[TITLE]
;;Project Title/Notes
Scenario Run :  NRCSDMENSIONLESS

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         CURVE_NUMBER
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

IGNORE_SNOWMELT      YES
IGNORE_GROUNDWATER   YES
IGNORE_QUALITY       YES
START_DATE           07/15/1977
START_TIME           00:00:00
REPORT_START_DATE    07/15/1977
REPORT_START_TIME    00:00:00
END_DATE             07/16/1977
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            01/01
DRY_DAYS             7.000000
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         0:00:10 
RULE_STEP            00:00:00

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566000
MAX_TRIALS           4
HEAD_TOLERANCE       0.005000
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.000000
RECOVERY         EVAPORATION
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
GAGE98           INTENSITY 1.000000 1.000000 TIMESERIES 25YEAR          
GAGE500YEAR      INTENSITY 1.000000 1.000000 TIMESERIES 500YEAR         

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
45               GAGE98           A                1        0        45       1        0                        
47.5             GAGE98           A                1        0        47.5     1        0                        
50               GAGE98           A                1        0        50       1        0                        
52.5             GAGE98           A                1        0        52.5     1        0                        
55               GAGE98           A                1        0        55       1        0                        
57.5             GAGE98           A                1        0        57.5     1        0                        
60               GAGE98           A                1        0        60       1        0                        
62.5             GAGE98           A                1        0        62.5     1        0                        
65               GAGE98           A                1        0        65       1        0                        
67.5             GAGE98           A                1        0        67.5     1        0                        
70               GAGE98           A                1        0        70       1        0                        
72.5             GAGE98           A                1        0        72.5     1        0                        
75               GAGE98           A                1        0        75       1        0                        
77.5             GAGE98           A                1        0        77.5     1        0                        
80               GAGE98           A                1        0        80       1        0                        
82.5             GAGE98           A                1        0        82.5     1        0                        
85               GAGE98           A                1        0        85       1        0                        
84               GAGE98           A                1        0        84       1        0                        
83               GAGE98           A                1        0        83       1        0                        
82               GAGE98           A                1        0        82       1        0                        
81               GAGE98           A                1        0        81       1        0                        
86.5             GAGE98           A                1        0        86.5     1        0                        
87               GAGE98           A                1        0        87       1        0                        
86               GAGE98           A                1        0        86       1        0                        
88               GAGE98           A                1        0        88       1        0                        
87.5             GAGE98           A                1        0        87.5     1        0                        
89               GAGE98           A                1        0        89       1        0                        
90               GAGE98           A                1        0        90       1        0                        
92.5             GAGE98           A                1        0        92.5     1        0                        
91               GAGE98           A                1        0        91       1        0                        
92               GAGE98           A                1        0        92       1        0                        
93               GAGE98           A                1        0        93       1        0                        
94               GAGE98           A                1        0        94       1        0                        
95               GAGE98           A                1        0        95       1        0                        
96.5             GAGE98           A                1        0        96.5     1        0                        
97               GAGE98           A                1        0        97       1        0                        
96               GAGE98           A                1        0        96       1        0                        
98               GAGE98           A                1        0        98       1        0                        
99               GAGE98           A                1        0        99       1        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
45               0.01       0.1        0.05       0.05       25         OUTLET    
47.5             0.01       0.1        0.05       0.05       25         OUTLET    
50               0.01       0.1        0.05       0.05       25         OUTLET    
52.5             0.01       0.1        0.05       0.05       25         OUTLET    
55               0.01       0.1        0.05       0.05       25         OUTLET    
57.5             0.01       0.1        0.05       0.05       25         OUTLET    
60               0.01       0.1        0.05       0.05       25         OUTLET    
62.5             0.01       0.1        0.05       0.05       25         OUTLET    
65               0.01       0.1        0.05       0.05       25         OUTLET    
67.5             0.01       0.1        0.05       0.05       25         OUTLET    
70               0.01       0.1        0.05       0.05       25         OUTLET    
72.5             0.01       0.1        0.05       0.05       25         OUTLET    
75               0.01       0.1        0.05       0.05       25         OUTLET    
77.5             0.01       0.1        0.05       0.05       25         OUTLET    
80               0.01       0.1        0.05       0.05       25         OUTLET    
82.5             0.01       0.1        0.05       0.05       25         OUTLET    
85               0.01       0.1        0.05       0.05       25         OUTLET    
84               0.01       0.1        0.05       0.05       25         OUTLET    
83               0.01       0.1        0.05       0.05       25         OUTLET    
82               0.01       0.1        0.05       0.05       25         OUTLET    
81               0.01       0.1        0.05       0.05       25         OUTLET    
86.5             0.01       0.1        0.05       0.05       25         OUTLET    
87               0.01       0.1        0.05       0.05       25         OUTLET    
86               0.01       0.1        0.05       0.05       25         OUTLET    
88               0.01       0.1        0.05       0.05       25         OUTLET    
87.5             0.01       0.1        0.05       0.05       25         OUTLET    
89               0.01       0.1        0.05       0.05       25         OUTLET    
90               0.01       0.1        0.05       0.05       25         OUTLET    
92.5             0.01       0.1        0.05       0.05       25         OUTLET    
91               0.01       0.1        0.05       0.05       25         OUTLET    
92               0.01       0.1        0.05       0.05       25         OUTLET    
93               0.01       0.1        0.05       0.05       25         OUTLET    
94               0.01       0.1        0.05       0.05       25         OUTLET    
95               0.01       0.1        0.05       0.05       25         OUTLET    
96.5             0.01       0.1        0.05       0.05       25         OUTLET    
97               0.01       0.1        0.05       0.05       25         OUTLET    
96               0.01       0.1        0.05       0.05       25         OUTLET    
98               0.01       0.1        0.05       0.05       25         OUTLET    
99               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   CurveNum              DryTime   
;;-------------- ---------- ---------- ----------
45               45.000000  1.000000   1.000000  
47.5             47.500000  1.000000   1.000000  
50               50.000000  1.000000   1.000000  
52.5             52.500000  1.000000   1.000000  
55               55.000000  1.000000   1.000000  
57.5             57.500000  1.000000   1.000000  
60               60.000000  1.000000   1.000000  
62.5             62.500000  1.000000   1.000000  
65               65.000000  1.000000   1.000000  
67.5             67.500000  1.000000   1.000000  
70               70.000000  1.000000   1.000000  
72.5             72.500000  1.000000   1.000000  
75               75.000000  1.000000   1.000000  
77.5             77.500000  1.000000   1.000000  
80               80.000000  1.000000   1.000000  
82.5             82.500000  1.000000   1.000000  
85               85.000000  1.000000   1.000000  
84               84.000000  1.000000   1.00000   
83               83.000000  1.000000   1.00000   
82               82.000000  1.000000   1.00000   
81               81.000000  1.000000   1.00000   
86.5             86.500000  1.000000   1.00000   
87               87.000000  1.000000   1.000000  
86               86.000000  1.000000   1.000000  
88               88.000000  1.000000   1.000000  
87.5             87.500000  1.000000   1.000000  
89               89.000000  1.000000   1.000000  
90               90.000000  1.000000   1.000000  
92.5             92.500000  1.000000   1.000000  
91               91.000000  1.000000   1.000000  
92               92.000000  1.000000   1.000000  
93               93.000000  1.000000   1.000000  
94               94.000000  1.000000   1.000000  
95               95.000000  1.000000   1.000000  
96.5             96.500000  1.000000   1.000000  
97               97.000000  1.000000   1.000000  
96               96.000000  1.000000   1.000000  
98               98.000000  1.000000   1.000000  
99               99.000000  1.000000   1.000000  

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
LID-102          BC
LID-102          SURFACE    1.000000   0.100000   0.100000   1.000000   5.000000  
LID-102          SOIL       1.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
LID-102          STORAGE    1.000000   0.750000   0.500000   0.000000  
LID-102          DRAIN      0.000000   0.500000   6.000000   6.000000   0          0                    

BR               BC
BR               SURFACE    1.000000   0.100000   0.100000   1.000000   5.000000  
BR               SOIL       1.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
BR               STORAGE    1.000000   0.750000   0.500000   0.000000  
BR               DRAIN      0.000000   0.500000   6.000000   6.000000   0          0                    

RG               RG
RG               SURFACE    5.000000   0.100000   0.100000   1.000000   5.000000  
RG               SOIL       1.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
RG               STORAGE    1.000000   0.750000   0.500000   0.000000  

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo          FromPerv  
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ---------------- ----------

[AQUIFERS]
;;Name           Por    WP     FC     Ksat   Kslope Tslope ETu    ETs    Seep   Ebot   Egw    Umc    ETupat 
;;-------------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
AQ               0.500000 0.150000 0.300000 10.000000 1.000000 15.000000 0.350000 0.350000 0.002000 0.000000 5.000000 0.250000       

[GROUNDWATER]
;;Subcatchment   Aquifer          Node             Esurf  A1     B1     A2     B2     A3     Dsw    Egwt   Ebot   Wgr    Umc   
;;-------------- ---------------- ---------------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
92.5             AQ               A                0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.250000
95               AQ               B                0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.250000
96.5             AQ               A                0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.250000
98               AQ               C                0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.250000

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
D                1.100000   20.000000  0.000000   0.000000   0.000000  
A                9.000000   20.000000  0.000000   0.000000   0.000000  
B                8.000000   6.000000   0.000000   0.000000   0.000000  
; New Junction
E                0.500000   4.000000   0.000000   0.000000   0.000000  
C                3.000000   5.000000   0.000000   0.000000   0.000000  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OUTLET           0.000000   FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
A                D                E                220.000000 0.015000   0.000000   0.000000   0.000000   0.000000  
B                C                D                182.780407 0.015000   0.000000   0.000000   0.000000   0.000000  
C                A                B                505.000000 0.024000   0.000000   0.000000   0.000000   0.000000  
D                B                C                263.256269 0.024000   0.000000   0.000000   0.000000   0.000000  
; New Conduit
F                E                OUTLET           255.174254 0.015000   0.000000   0.000000   0.000000   0.000000  

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
A                CIRCULAR     0.300000         0.000000   0.000000   0.000000   98         0         
B                CIRCULAR     0.300000         0.000000   0.000000   0.000000   98         0         
C                CIRCULAR     0.300000         0.000000   0.000000   0.000000   98         0         
D                CIRCULAR     0.300000         0.000000   0.000000   0.000000   98         0         
F                CIRCULAR     0.300000         0.000000   0.000000   0.000000   98         0         

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
A                0.000000   0.000000   0.000000   NO         0.100000  
B                0.000000   0.000000   0.000000   NO         0.100000  
C                0.000000   0.000000   0.000000   NO         0.000000  
D                0.000000   0.000000   0.000000   NO         0.000000  
F                0.000000   0.000000   0.000000   NO         0.100000  

[CONTROLS]













[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
B                FLOW             ""               FLOW     1.0      1.000000 0.000000

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
D                FLOW             0.031270  
A                FLOW             0.031270  
B                FLOW             0.031270  
C                FLOW             0.031270  

[HYDROGRAPHS]
;;Hydrograph     Rain Gage/Month  Response R        T        K        Dmax     Drecov   Dinit   
;;-------------- ---------------- -------- -------- -------- -------- -------- -------- --------
2050RTK          GAGE98          
2050RTK          All              Short    0.020000 1.000000 1.000000 1.000000 1.000000 0.000000
2050RTK          All              Medium   0.020000 2.000000 2.000000 1.000000 1.000000 0.000000
2050RTK          All              Long     0.020000 3.000000 3.000000 1.000000 1.000000 0.000000
BASERTK          GAGE98          
BASERTK          All              Short    0.010000 1.000000 2.000000 1.000000 1.000000 0.000000
BASERTK          All              Medium   0.010000 2.000000 3.000000 1.000000 1.000000 0.000000
BASERTK          All              Long     0.010000 3.000000 4.000000 1.000000 1.000000 0.000000


[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
CUNETTE          SHAPE      0.000000   0.000000  
CUNETTE                     0.020000   0.140000  
CUNETTE                     0.040000   0.195950  
CUNETTE                     0.060000   0.237500  
CUNETTE                     0.080000   0.271300  
CUNETTE                     0.100000   0.300000  
CUNETTE                     0.120000   0.324950  
CUNETTE                     0.140000   0.347000  
CUNETTE                     0.160000   0.366600  
CUNETTE                     0.180000   0.384200  
CUNETTE                     0.200000   0.400000  
CUNETTE                     0.220000   0.414250  
CUNETTE                     0.240000   0.427100  
CUNETTE                     0.260000   0.438650  
CUNETTE                     0.280000   0.449000  
CUNETTE                     0.300000   0.458250  
CUNETTE                     0.320000   0.933000  
CUNETTE                     0.340000   0.947400  
CUNETTE                     0.360000   0.960000  
CUNETTE                     0.380000   0.970800  
CUNETTE                     0.400000   0.979800  
CUNETTE                     0.420000   0.987100  
CUNETTE                     0.440000   0.992800  
CUNETTE                     0.460000   0.996800  
CUNETTE                     0.480000   0.999200  
CUNETTE                     0.500000   1.000000  
CUNETTE                     0.520000   0.999200  
CUNETTE                     0.540000   0.996800  
CUNETTE                     0.560000   0.992800  
CUNETTE                     0.580000   0.987100  
CUNETTE                     0.600000   0.979800  
CUNETTE                     0.620000   0.970800  
CUNETTE                     0.640000   0.960000  
CUNETTE                     0.660000   0.947400  
CUNETTE                     0.680000   0.933000  
CUNETTE                     0.700000   0.916500  
CUNETTE                     0.720000   0.898000  
CUNETTE                     0.740000   0.877300  
CUNETTE                     0.760000   0.854200  
CUNETTE                     0.780000   0.828500  
CUNETTE                     0.800000   0.800000  
CUNETTE                     0.820000   0.768400  
CUNETTE                     0.840000   0.733200  
CUNETTE                     0.860000   0.694000  
CUNETTE                     0.880000   0.649900  
CUNETTE                     0.900000   0.600000  
CUNETTE                     0.920000   0.542600  
CUNETTE                     0.940000   0.475000  
CUNETTE                     0.960000   0.391900  
CUNETTE                     0.980000   0.280000  
CUNETTE                     1.000000   0.000000  

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
RAINSERIES98     07/15/1977 06:30      0.000000  
RAINSERIES98                06:35      0.840000  
RAINSERIES98                06:40      0.040000  
RAINSERIES98                06:45      0.020000  
RAINSERIES98                06:50      0.000000  
RAINSERIES98                07:05      0.000000  
RAINSERIES98                07:10      0.680000  
RAINSERIES98                07:15      0.880000  
RAINSERIES98     07/15/1977 07:20      2.020000  
RAINSERIES98                07:25      2.130000  
RAINSERIES98                07:30      0.630000  
RAINSERIES98                07:35      2.330000  
RAINSERIES98                07:40      0.310000  
RAINSERIES98     07/15/1977 07:45      0.200000  
RAINSERIES98                07:50      0.000000  
RAINSERIES98                08:00      0.000000  
RAINSERIES98                08:05      0.020000  
RAINSERIES98     07/15/1977 08:10      0.000000  
RAINSERIES98                08:25      0.000000  
RAINSERIES98                08:30      0.220000  
RAINSERIES98     07/15/1977 08:35      2.390000  
RAINSERIES98                08:40      0.400000  
RAINSERIES98                08:45      0.860000  
RAINSERIES98                08:50      2.790000  
RAINSERIES98                08:55      1.380000  
RAINSERIES98     07/15/1977 09:00      1.080000  
RAINSERIES98                09:05      0.640000  
RAINSERIES98                09:10      0.020000  
RAINSERIES98                09:15      0.150000  
RAINSERIES98                09:20      0.000000  
;
CONSTANTRAIN                0:00       0.000000  
CONSTANTRAIN                1:00       0.000000  
CONSTANTRAIN                2:00       1.000000  
CONSTANTRAIN                3:00       0.000000  
;
10YEAR                      0:00       0.000000  
10YEAR                      1:00       0.000000  
10YEAR                      2:00       3.500000  
10YEAR                      3:00       0.000000  
;
25YEAR                      0:00       0.000000  
25YEAR                      1:00       0.000000  
25YEAR                      2:00       5.000000  
25YEAR                      3:00       0.000000  
;
50YEAR                      0:00       0.000000  
50YEAR                      1:00       0.000000  
50YEAR                      2:00       7.000000  
50YEAR                      3:00       0.000000  
;
100YEAR                     0:00       2.272727  
100YEAR                     1:00       4.545455  
100YEAR                     2:00       11.363636 
100YEAR                     3:00       4.545455  
100YEAR                     4:00       2.272727  
100YEAR                     5:00       0.000000  
;
500YEAR                     0:00       0.000000  
500YEAR                     1:00       0.000000  
500YEAR                     2:00       15.000000 
500YEAR                     3:00       0.000000  

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
EVAPORATION      MONTHLY    5.000000 5.000000 2.000000 2.000000 3.000000 3.000000
EVAPORATION                 2.000000 2.000000 2.000000 1.000000 1.000000 1.000000
;
NORMALDAYS       DAILY      1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000
;
ODDDATYPATTERN   HOURLY     0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
ODDDATYPATTERN              0.000000 1.000000 1.000000 1.000000 1.000000 1.000000
ODDDATYPATTERN              0.000000 0.000000 0.000000 1.000000 1.000000 1.000000
ODDDATYPATTERN              1.000000 1.000000 0.000000 0.000000 0.000000 0.000000
;
ONEDAY           DAILY      0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000

[REPORT]
;;Reporting Options
INPUT      YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 814567.018 299030.015 824477.113 308798.199
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
D                815765.072         301432.214        
A                817598.029         301648.526        
B                817017.403         301557.447        
E                815059.212         301375.290        
C                816493.701         301500.523        
OUTLET           814353.353         301170.363        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
45               820273.881         301435.136        
45               820075.728         300944.078        
45               820414.543         300323.375        
45               820072.772         300487.931        
45               819656.810         300487.931        
45               819240.848         300383.941        
45               818957.537         300317.279        
45               818915.123         300904.576        
45               818897.317         301299.588        
45               818989.825         301475.002        
45               819243.779         301494.495        
45               819426.346         301500.028        
45               819725.092         301511.092        
45               819968.515         301488.963        
45               820073.629         301428.107        
45               820273.881         301435.136        
47.5             819752.754         302916.305        
47.5             819697.430         303071.210        
47.5             819592.316         303298.036        
47.5             819536.993         303607.846        
47.5             819514.863         303834.672        
47.5             819531.235         304101.089        
47.5             819608.188         304076.599        
47.5             819834.075         303763.500        
47.5             820183.836         303468.605        
47.5             820543.812         303242.407        
47.5             820416.994         302513.741        
47.5             820239.599         302606.494        
47.5             820073.629         302783.529        
47.5             819979.579         302833.320        
47.5             819752.754         302916.305        
50               821582.525         301346.122        
50               821534.164         301605.142        
50               821528.632         301787.709        
50               821543.041         302011.057        
50               821749.766         302087.777        
50               822570.889         301570.561        
50               822341.909         301576.266        
50               822139.908         301598.286        
50               821930.562         301594.616        
50               821724.888         301535.895        
50               821662.451         301418.454        
50               821582.525         301346.122        
52.5             822341.909         301576.266        
52.5             822570.889         301570.561        
52.5             822775.437         301592.922        
52.5             822701.486         301157.023        
52.5             822618.501         300742.098        
52.5             822574.243         300448.885        
52.5             822585.307         300150.139        
52.5             822651.695         299923.313        
52.5             822728.194         299716.726        
52.5             822672.535         299656.007        
52.5             822152.583         299474.023        
52.5             821684.625         299708.002        
52.5             821164.673         299941.981        
52.5             821018.893         300019.730        
52.5             821328.047         300330.563        
52.5             821398.013         300460.572        
52.5             821394.908         300542.268        
52.5             821375.976         301040.439        
52.5             821467.795         301242.292        
52.5             821662.451         301418.454        
52.5             821724.888         301535.895        
52.5             821930.562         301594.616        
52.5             822139.908         301598.286        
52.5             822341.909         301576.266        
55               821391.074         300643.176        
55               820925.608         301096.168        
55               820754.106         301378.317        
55               820721.899         301536.238        
55               820818.340         301558.585        
55               821237.494         301769.896        
55               821482.945         301988.754        
55               821543.041         302011.057        
55               821528.632         301787.709        
55               821534.164         301605.142        
55               821582.525         301346.122        
55               821467.795         301242.292        
55               821375.976         301040.439        
55               821391.074         300643.176        
57.5             822585.307         300150.139        
57.5             822574.243         300448.885        
57.5             822618.501         300742.098        
57.5             822701.486         301157.023        
57.5             822775.437         301592.922        
57.5             823053.681         301623.340        
57.5             823484.505         301333.861        
57.5             823452.745         301222.297        
57.5             823450.815         301159.376        
57.5             823461.371         300985.238        
57.5             823400.069         300764.550        
57.5             823608.450         300513.929        
57.5             823504.459         300383.941        
57.5             823322.476         300331.945        
57.5             822958.509         299967.979        
57.5             822728.194         299716.726        
57.5             822651.695         299923.313        
57.5             822585.307         300150.139        
60               822946.031         302164.727        
60               822474.661         302506.912        
60               822181.447         302645.220        
60               821943.557         302750.335        
60               821672.473         302866.514        
60               821577.834         302946.747        
60               821749.365         303264.559        
60               821857.327         303254.224        
60               822312.028         303334.192        
60               822493.908         303228.780        
60               822588.485         303065.208        
60               822653.962         302828.938        
60               822803.104         302589.033        
60               822810.379         302440.001        
60               822908.594         302269.160        
60               822946.031         302164.727        
62.5             822946.031         302164.727        
62.5             822784.471         302169.440        
62.5             822607.437         302224.763        
62.5             822469.128         302252.425        
62.5             822341.885         302313.281        
62.5             822220.174         302329.878        
62.5             821738.861         302329.878        
62.5             821296.274         302390.733        
62.5             820942.205         302457.121        
62.5             820781.767         302523.509        
62.5             820671.255         302588.318        
62.5             820845.256         302678.927        
62.5             821256.214         302936.034        
62.5             821577.834         302946.747        
62.5             821672.473         302866.514        
62.5             821943.557         302750.335        
62.5             822181.447         302645.220        
62.5             822474.661         302506.912        
62.5             822946.031         302164.727        
65               822803.104         302589.033        
65               822845.327         302888.643        
65               822878.521         303087.807        
65               822961.506         303292.503        
65               823033.426         303480.603        
65               823160.670         303696.363        
65               823332.172         303906.592        
65               823448.351         304006.174        
65               823542.615         304109.511        
65               823525.924         303892.527        
65               823496.715         303754.827        
65               823421.605         303542.017        
65               823362.330         303399.750        
65               823338.150         303195.678        
65               823283.905         302982.868        
65               823212.968         302815.958        
65               823183.758         302598.975        
65               823146.501         302452.928        
65               823146.204         302319.401        
65               823183.758         302156.663        
65               823271.386         302018.963        
65               823366.071         301944.580        
65               823484.196         301789.461        
65               823513.406         301589.170        
65               823493.237         301364.536        
65               823484.505         301333.861        
65               823053.681         301623.340        
65               823028.635         301778.445        
65               822995.897         302025.620        
65               822908.594         302269.160        
65               822810.379         302440.001        
65               822803.104         302589.033        
67.5             821749.766         302087.777        
67.5             821738.861         302329.878        
67.5             822220.174         302329.878        
67.5             822341.885         302313.281        
67.5             822469.128         302252.425        
67.5             822607.437         302224.763        
67.5             822784.471         302169.440        
67.5             822946.031         302164.727        
67.5             822995.897         302025.620        
67.5             823028.635         301778.445        
67.5             823053.681         301623.340        
67.5             822570.889         301570.561        
67.5             821749.766         302087.777        
70               822433.613         305914.694        
70               822430.402         306042.072        
70               822391.676         306208.042        
70               822391.676         306462.529        
70               822424.870         306694.887        
70               822474.661         306860.857        
70               822531.729         307032.399        
70               822787.006         306934.008        
70               823091.464         306794.783        
70               823270.481         306545.379        
70               823686.443         305921.436        
70               823513.874         305973.988        
70               822899.205         305980.838        
70               822766.639         305925.643        
70               822433.613         305914.694        
72.5             823034.940         304547.801        
72.5             822994.700         304736.442        
72.5             822867.456         305057.317        
72.5             822695.954         305433.516        
72.5             822568.710         305676.938        
72.5             822433.613         305914.694        
72.5             822766.639         305925.643        
72.5             822899.205         305980.838        
72.5             823513.874         305973.988        
72.5             823686.443         305921.436        
72.5             824009.963         305665.946        
72.5             824022.538         305508.257        
72.5             824026.654         305382.199        
72.5             824001.618         305194.425        
72.5             823947.372         305090.107        
72.5             823863.917         305014.997        
72.5             823647.414         304789.270        
72.5             823571.824         304631.104        
72.5             823546.788         304443.330        
72.5             823542.934         304135.004        
72.5             823034.940         304547.801        
75               821391.074         300643.176        
75               821398.013         300460.572        
75               821328.047         300330.563        
75               821018.893         300019.730        
75               820774.708         300149.962        
75               820414.543         300323.375        
75               820075.728         300944.078        
75               820273.881         301435.136        
75               820557.784         301498.210        
75               820721.899         301536.238        
75               820754.106         301378.317        
75               820925.608         301096.168        
75               821391.074         300643.176        
77.5             821865.987         303713.734        
77.5             821633.746         303851.269        
77.5             821368.194         304022.771        
77.5             821113.707         304221.935        
77.5             821035.583         304345.700        
77.5             821241.584         304345.700        
77.5             821519.771         304526.064        
77.5             821831.475         304767.206        
77.5             821957.033         304842.974        
77.5             822238.862         304918.581        
77.5             822640.274         304760.157        
77.5             823034.940         304547.801        
77.5             822662.388         304378.422        
77.5             822447.293         304230.935        
77.5             822285.398         304196.569        
77.5             821978.072         303971.601        
77.5             821865.987         303713.734        
80               821865.987         303713.734        
80               821824.410         303618.080        
80               821749.365         303264.559        
80               821577.834         302946.747        
80               821256.214         302936.034        
80               820845.256         302678.927        
80               820591.533         302546.803        
80               820416.994         302513.741        
80               820543.812         303242.407        
80               820575.516         303678.022        
80               821035.583         304345.700        
80               821113.707         304221.935        
80               821368.194         304022.771        
80               821633.746         303851.269        
80               821865.987         303713.734        
82.5             823542.615         304109.511        
82.5             823448.351         304006.174        
82.5             823332.172         303906.592        
82.5             823160.670         303696.363        
82.5             823033.426         303480.603        
82.5             822961.506         303292.503        
82.5             822878.521         303087.807        
82.5             822845.327         302888.643        
82.5             822803.104         302589.033        
82.5             822653.962         302828.938        
82.5             822588.485         303065.208        
82.5             822493.908         303228.780        
82.5             822312.028         303334.192        
82.5             821857.327         303254.224        
82.5             821749.365         303264.559        
82.5             821824.410         303618.080        
82.5             821978.072         303971.601        
82.5             822285.398         304196.569        
82.5             822447.293         304230.935        
82.5             822662.388         304378.422        
82.5             823034.940         304547.801        
82.5             823542.934         304135.004        
82.5             823542.615         304109.511        
85               819922.089         306660.193        
85               819200.780         306315.472        
85               818577.557         306114.424        
85               818622.153         306227.089        
85               818694.898         306649.369        
85               818694.898         307143.324        
85               818980.872         307559.287        
85               819188.853         307871.258        
85               819401.948         308091.065        
85               819525.928         307917.532        
85               819614.445         307751.563        
85               819730.624         307591.125        
85               819835.739         307414.090        
85               819885.530         307320.041        
85               819913.191         307209.394        
85               819929.788         307054.489        
85               819922.089         306660.193        
84               822531.729         307032.399        
84               822474.661         306860.857        
84               822424.870         306694.887        
84               822391.676         306462.529        
84               822391.676         306208.042        
84               822430.402         306042.072        
84               822433.613         305914.694        
84               822137.810         305906.000        
84               821776.755         305936.428        
84               821579.519         306017.339        
84               821709.303         306420.814        
84               821729.659         307097.945        
84               821947.735         307359.271        
84               822170.453         307268.610        
84               822425.786         307073.233        
84               822531.729         307032.399        
83               818934.447         302471.575        
83               818522.619         302196.514        
83               818330.828         302026.642        
83               818254.112         301933.487        
83               818100.679         301626.622        
83               818018.483         301555.385        
83               818013.003         301643.061        
83               817936.287         301752.656        
83               817859.571         301780.054        
83               817547.226         301966.365        
83               817176.265         302180.683        
83               817447.267         302292.548        
83               817946.438         302637.492        
83               818076.418         302934.175        
83               818458.367         303028.816        
83               818612.553         303124.652        
83               818910.889         302994.994        
83               818918.924         302800.694        
83               818934.447         302471.575        
82               819922.089         306660.193        
82               819929.788         307054.489        
82               819913.191         307209.394        
82               819885.530         307320.041        
82               819835.739         307414.090        
82               819730.624         307591.125        
82               819614.445         307751.563        
82               819525.928         307917.532        
82               819401.948         308091.065        
82               819657.039         308354.191        
82               820384.473         308184.354        
82               821343.267         308032.977        
82               821740.534         308009.084        
82               822397.001         308009.084        
82               822897.166         307946.563        
82               823062.749         307668.866        
82               823166.490         307039.334        
82               823270.481         306545.379        
82               823091.464         306794.783        
82               822787.006         306934.008        
82               822425.786         307073.233        
82               822170.453         307268.610        
82               821947.735         307359.271        
82               821401.297         307448.871        
82               820868.155         307292.180        
82               820444.777         307302.626        
82               820078.896         307015.359        
82               819922.089         306660.193        
81               816925.566         302544.578        
81               816749.689         302342.687        
81               816475.004         301921.576        
81               816390.600         301996.602        
81               816324.953         302081.006        
81               816118.631         302367.042        
81               816037.791         302472.392        
81               815954.512         302592.120        
81               815940.445         302714.037        
81               815902.932         302864.088        
81               815827.906         302957.871        
81               816171.812         303034.914        
81               816319.765         303056.833        
81               816621.151         302991.076        
81               816763.624         302854.083        
81               816867.739         302700.650        
81               816925.566         302544.578        
87               821519.119         305829.565        
87               821423.963         305533.742        
87               821328.849         305082.286        
87               821273.211         304942.542        
87               821052.953         305089.272        
87               820814.627         305354.820        
87               820690.192         305540.282        
87               820303.827         305632.993        
87               819834.389         305870.235        
87               819251.639         305843.276        
87               818803.784         305848.668        
87               818563.474         305917.262        
87               818577.557         306114.424        
87               819200.780         306315.472        
87               819922.089         306660.193        
87               820062.564         306611.902        
87               820140.017         306611.902        
87               820267.260         306584.241        
87               820366.842         306589.773        
87               820532.812         306589.773        
87               820637.927         306545.514        
87               820698.782         306512.320        
87               820792.832         306423.803        
87               821119.240         306136.122        
87               821312.871         305964.619        
87               821451.179         305848.440        
87               821519.119         305829.565        
86               822433.613         305914.694        
86               822568.710         305676.938        
86               822695.954         305433.516        
86               822867.456         305057.317        
86               822994.700         304736.442        
86               823034.940         304547.801        
86               822640.274         304760.157        
86               822238.862         304918.581        
86               821957.033         304842.974        
86               821831.475         304767.206        
86               821519.771         304526.064        
86               821241.584         304345.700        
86               821035.583         304345.700        
86               821273.211         304942.542        
86               821328.849         305082.286        
86               821423.963         305533.742        
86               821579.519         306017.339        
86               821776.755         305936.428        
86               822137.810         305906.000        
86               822433.613         305914.694        
88               819997.044         304949.527        
88               820101.114         305122.664        
88               820219.170         305240.720        
88               820448.337         305421.275        
88               820690.192         305540.282        
88               820814.627         305354.820        
88               821052.953         305089.272        
88               821273.211         304942.542        
88               821035.583         304345.700        
88               820575.516         303678.022        
88               820543.812         303242.407        
88               820410.220         303772.693        
88               820368.073         304193.857        
88               820315.389         304457.085        
88               820220.558         304788.752        
88               819997.044         304949.527        
87.5             821519.119         305829.565        
87.5             821451.179         305848.440        
87.5             821312.871         305964.619        
87.5             821119.240         306136.122        
87.5             820792.832         306423.803        
87.5             820698.782         306512.320        
87.5             820637.927         306545.514        
87.5             820532.812         306589.773        
87.5             820366.842         306589.773        
87.5             820267.260         306584.241        
87.5             820140.017         306611.902        
87.5             820062.564         306611.902        
87.5             819922.089         306660.193        
87.5             820078.896         307015.359        
87.5             820444.777         307302.626        
87.5             820868.155         307292.180        
87.5             821401.297         307448.871        
87.5             821947.735         307359.271        
87.5             821729.659         307097.945        
87.5             821709.303         306420.814        
87.5             821519.119         305829.565        
90               818117.902         304542.236        
90               818108.059         304629.608        
90               818170.559         304969.886        
90               818156.670         305469.886        
90               818111.394         305582.646        
90               818221.613         305591.840        
90               818371.832         305583.485        
90               818405.885         305629.558        
90               818553.815         305496.408        
90               818798.540         305416.665        
90               819053.904         305368.819        
90               819367.790         305400.716        
90               819655.075         305230.597        
90               819819.997         305088.535        
90               819601.114         304358.775        
90               819531.235         304101.089        
90               819287.787         304178.566        
90               819038.920         304260.086        
90               818474.208         304269.043        
90               818268.043         304331.743        
90               818236.670         304481.775        
90               818117.902         304542.236        
92.5             818018.483         301555.385        
92.5             818100.679         301626.622        
92.5             818254.112         301933.487        
92.5             818330.828         302026.642        
92.5             818522.619         302196.514        
92.5             818934.447         302471.575        
92.5             818961.640         301895.225        
92.5             819096.958         301678.147        
92.5             818897.317         301299.588        
92.5             818915.123         300904.576        
92.5             818957.537         300317.279        
92.5             818798.888         300279.950        
92.5             818538.912         299915.983        
92.5             818084.957         299886.174        
92.5             818058.106         299978.706        
92.5             817971.292         300019.828        
92.5             817937.024         300104.357        
92.5             817825.080         300202.593        
92.5             817710.852         300337.382        
92.5             817614.900         300524.717        
92.5             817597.216         300551.627        
92.5             817958.206         301303.317        
92.5             818018.483         301555.385        
91               820690.192         305540.282        
91               820448.337         305421.275        
91               820219.170         305240.720        
91               820101.114         305122.664        
91               819997.044         304949.527        
91               819902.048         305017.858        
91               819655.075         305230.597        
91               819367.790         305400.716        
91               819053.904         305368.819        
91               818798.540         305416.665        
91               818553.815         305496.408        
91               818405.885         305629.558        
91               818430.353         305662.661        
91               818513.705         305775.432        
91               818563.474         305917.262        
91               818803.784         305848.668        
91               819251.639         305843.276        
91               819834.389         305870.235        
91               820303.827         305632.993        
91               820690.192         305540.282        
92               819006.761         303358.960        
92               818823.337         303407.386        
92               818573.337         303483.775        
92               818420.559         303657.386        
92               818274.725         303962.942        
92               818163.614         304275.442        
92               818117.902         304542.236        
92               818236.670         304481.775        
92               818268.043         304331.743        
92               818474.208         304269.043        
92               819038.920         304260.086        
92               819287.787         304178.566        
92               819153.296         304070.326        
92               819137.961         303819.013        
92               819006.761         303358.960        
93               818076.418         302934.175        
93               817946.438         302637.492        
93               817447.267         302292.548        
93               816852.613         302047.084        
93               816475.004         301921.576        
93               816749.689         302342.687        
93               817128.008         302776.965        
93               817215.553         302901.937        
93               817249.946         303008.163        
93               817356.250         303117.514        
93               817397.635         303350.040        
93               817405.400         303541.355        
93               817490.003         303525.442        
93               817649.725         303386.553        
93               817858.059         303192.108        
93               818017.781         303032.386        
93               818076.418         302934.175        
94               818111.394         305582.646        
94               818156.670         305469.886        
94               818170.559         304969.886        
94               818108.059         304629.608        
94               818117.902         304542.236        
94               817598.008         304461.622        
94               817204.408         304365.669        
94               816968.519         304534.714        
94               816832.463         304814.414        
94               816339.411         305203.664        
94               816352.221         305391.539        
94               816377.257         305533.412        
94               816549.035         305599.481        
94               816640.141         305587.658        
94               816819.569         305579.313        
94               816961.442         305591.831        
94               817090.797         305679.459        
94               817291.089         305679.459        
94               817516.418         305662.768        
94               817716.710         305633.558        
94               817871.102         305562.622        
94               818110.244         305582.550        
94               818111.394         305582.646        
95               819006.770         303358.960        
95               818969.273         303227.509        
95               818910.889         302994.994        
95               818612.553         303124.652        
95               818458.367         303028.816        
95               818076.418         302934.175        
95               818017.790         303032.386        
95               817858.059         303192.108        
95               817649.725         303386.553        
95               817490.003         303525.442        
95               817405.400         303541.355        
95               817420.617         303916.290        
95               817301.702         304164.740        
95               817204.408         304365.669        
95               817598.008         304461.622        
95               818117.902         304542.236        
95               818163.614         304275.442        
95               818274.725         303962.942        
95               818420.559         303657.386        
95               818573.337         303483.775        
95               818823.337         303407.386        
95               819006.770         303358.960        
96.5             816925.566         302544.578        
96.5             816867.739         302700.650        
96.5             816763.624         302854.083        
96.5             816621.160         302991.076        
96.5             816319.765         303056.833        
96.5             816171.812         303034.914        
96.5             815827.906         302957.880        
96.5             815701.300         303032.897        
96.5             815687.233         303121.990        
96.5             815668.476         303267.352        
96.5             815673.165         303356.446        
96.5             815619.903         303424.087        
96.5             816325.245         303407.536        
96.5             817004.732         303396.576        
96.5             817147.205         303391.097        
96.5             817245.840         303396.576        
96.5             817333.516         303380.137        
96.5             817397.635         303350.040        
96.5             817356.250         303117.514        
96.5             817249.946         303008.163        
96.5             817215.553         302901.937        
96.5             817128.008         302776.965        
96.5             816925.566         302544.578        
97               819531.235         304101.089        
97               819514.863         303834.672        
97               819536.993         303607.846        
97               819592.316         303298.036        
97               819697.430         303071.210        
97               819752.754         302916.305        
97               819321.232         303049.081        
97               819243.779         303049.081        
97               819033.551         303021.419        
97               818910.889         302994.994        
97               818969.273         303227.509        
97               819137.961         303819.013        
97               819153.296         304070.326        
97               819287.787         304178.566        
97               819531.235         304101.089        
96               819531.235         304101.089        
96               819601.114         304358.775        
96               819819.997         305088.535        
96               819902.048         305017.858        
96               820220.558         304788.752        
96               820315.389         304457.085        
96               820368.073         304193.857        
96               820410.220         303772.693        
96               820543.812         303242.407        
96               820183.836         303468.605        
96               819834.075         303763.500        
96               819608.188         304076.599        
96               819531.235         304101.089        
98               821738.870         302329.878        
98               821749.766         302087.777        
98               821482.945         301988.754        
98               821237.494         301769.896        
98               820818.340         301558.585        
98               820557.784         301498.210        
98               820273.890         301435.136        
98               820123.285         301965.795        
98               820416.994         302513.750        
98               820591.533         302546.803        
98               820671.255         302588.318        
98               820781.767         302523.509        
98               820942.205         302457.130        
98               821296.274         302390.733        
98               821738.870         302329.878        
99               820416.994         302513.741        
99               820123.285         301965.795        
99               820273.881         301435.136        
99               820073.629         301428.107        
99               819968.515         301488.963        
99               819725.092         301511.092        
99               819426.346         301500.028        
99               819243.779         301494.495        
99               818989.825         301475.002        
99               819096.958         301678.147        
99               818961.631         301895.225        
99               818918.924         302800.694        
99               818910.889         302994.994        
99               819033.551         303021.419        
99               819243.779         303049.081        
99               819321.232         303049.081        
99               819752.754         302916.305        
99               819979.579         302833.320        
99               820073.629         302783.529        
99               820239.599         302606.494        
99               820416.994         302513.741        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
GAGE98           818281.119         305838.143        
GAGE500YEAR      818360.813         306270.767        

[LABELS]
;;X-Coord          Y-Coord            Label           
813761.313         306020.301         "CN Hydrology" "" "Arial" 16 1 0

