[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

IGNORE_SNOWMELT      YES
IGNORE_GROUNDWATER   YES
START_DATE           04/07/2016
START_TIME           00:00:00
REPORT_START_DATE    04/07/2016
REPORT_START_TIME    00:00:00
END_DATE             04/07/2016
END_TIME             23:50:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0.000000
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557000
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.500000
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.100000
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 0.500000 1.000000 TIMESERIES SCS2            

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
BIOCELL          1                BIOCELLOUT       1.000000 50.000000 162.000000 2.000000 0.000000                 
CISTERN          1                CISTERNOUT       1.000000 50.000000 162.000000 2.000000 0.000000                 
GREENROOFS       1                GREENROOFSOUT    1.000000 50.000000 162.000000 2.000000 0.000000                 
PAVEMENT         1                PAVEMENTOUT      1.000000 50.000000 162.000000 2.000000 0.000000                 
RAINGARDENS      1                RGARDENOUT       1.000000 50.000000 162.000000 2.000000 0.000000                 
SWALE            1                SWALEOUT         1.000000 50.000000 162.000000 2.000000 0.000000                 
TRENCH           1                TRENCHOUT        1.000000 50.000000 162.000000 2.000000 0.000000                 

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
BIOCELL          0.015000   0.015000   0.075000   0.075000   0.010000   OUTLET    
CISTERN          0.015000   0.015000   0.075000   0.075000   0.010000   OUTLET    
GREENROOFS       0.015000   0.015000   0.075000   0.075000   0.010000   OUTLET    
PAVEMENT         0.015000   0.015000   0.075000   0.075000   0.010000   OUTLET    
RAINGARDENS      0.015000   0.015000   0.075000   0.075000   0.010000   OUTLET    
SWALE            0.015000   0.015000   0.075000   0.075000   0.010000   OUTLET    
TRENCH           0.015000   0.015000   0.075000   0.075000   0.010000   OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
BIOCELL          3.0        0.5        .25       
CISTERN          12.450000  1.968500   0.250000  
GREENROOFS       12.450000  1.969000   0.250000  
PAVEMENT         12.450000  1.969000   0.250000  
RAINGARDENS      12.450000  1.968500   0.250000  
SWALE            12.450000  1.968500   0.250000  
TRENCH           12.450000  1.968500   0.250000  

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
CISTERN          IT
CISTERN          SURFACE    12.000000  0.100000   0.100000   1.000000   5.000000  
CISTERN          STORAGE    12.000000  0.750000   10.000000  0.000000  
CISTERN          DRAIN      1.000000   1.000000   1.000000   0.000000   0          0                    

RAINGARDEN       BC
RAINGARDEN       SURFACE    1.000000   0.000000   0.000000   0.000000   5.000000  
RAINGARDEN       SOIL       4.000000   0.300000   0.200000   0.150000   10.000000  10.000000  5.000000  
RAINGARDEN       STORAGE    12         0.750000   10.000000  0.000000  
RAINGARDEN       DRAIN      0.000000   1.000000   1.000000   0.000000   0          0                    

GREENROOFS       GR
GREENROOFS       SURFACE    12.000000  0.100000   0.100000   1.000000   5.000000  
GREENROOFS       SOIL       12.000000  0.500000   0.200000   0.100000   10.000000  10.000000  5.000000  
GREENROOFS       DRAINMAT   3.000000   0.500000   0.100000  

PAVEMENT         PP
PAVEMENT         SURFACE    12.000000  0.100000   0.100000   1.000000   5.000000  
PAVEMENT         PAVEMENT   6.000000   0.150000   0.750000   10.000000  0.000000   0          0         
PAVEMENT         STORAGE    12.000000  0.750000   10.000000  0.000000  
PAVEMENT         DRAIN      1.000000   1.000000   1.000000   0.000000   0          0                    

TRENCH           IT
TRENCH           SURFACE    12.000000  0.100000   0.100000   1.000000   5.000000  
TRENCH           STORAGE    12.000000  0.750000   10.000000  0.000000  
TRENCH           DRAIN      1.000000   1.000000   1.000000   0.000000   0          0                    

BIO-RETENTIONCELL BC
BIO-RETENTIONCELL SURFACE    12.000000  0.100000   0.100000   1.000000   5.000000  
BIO-RETENTIONCELL SOIL       12.000000  0.500000   0.200000   0.100000   10.000000  10.000000  5.000000  
BIO-RETENTIONCELL STORAGE    12.000000  0.750000   10.000000  0.000000  
BIO-RETENTIONCELL DRAIN      1.000000   1.000000   1.000000   0.000000   0          0                    

SWALE            VS
SWALE            SURFACE    12.000000  0.100000   0.100000   1.000000   5.000000  

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo          FromPerv  
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ---------------- ----------
BIOCELL          BIO-RETENTIONCELL 10      1089.000000 100.000000 0.000000   50.000000  1          *                        *                0               
CISTERN          CISTERN          10      1089.000000 100.000000 0.000000   50.000000  1          *                        *                0               
GREENROOFS       GREENROOFS       10      1089.000000 100.000000 0.000000   0.000000   1          *                        *                0               
PAVEMENT         PAVEMENT         10      1089.000000 100.000000 0.000000   50.000000  1          *                        *                0               
RAINGARDENS      RAINGARDEN       10      1089.000000 100.000000 0.000000   50.000000  1          *                        *                0               
SWALE            SWALE            10      1089.000000 100.000000 0.000000   50.000000  0          *                        *                0               
TRENCH           TRENCH           10      1089.000000 100.000000 0.000000   50.000000  1          *                        *                0               

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
BIOCELLOUT       802.851050 10.048950  0.000000   0.000000   6458.346250
CISTERNOUT       802.851050 10.048950  0.000000   0.000000   6458.346250
GREENROOFSOUT    802.851050 10.048950  0.000000   0.000000   6458.346250
GWOUT            802.851050 10.048950  0.000000   0.000000   6458.346250
IMP&PERV         802.850000 10.050000  0.000000   0.000000   0.000000  
PAVEMENTOUT      802.851050 10.048950  0.000000   0.000000   6458.346250
RGARDENOUT       802.851050 10.048950  0.000000   0.000000   6458.346250
SWALEOUT         802.851050 10.048950  0.000000   0.000000   6458.346250
TRENCHOUT        802.851050 10.048950  0.000000   0.000000   6458.346250

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OUTFALL          802.360000 FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
CDT-11           SWALEOUT         IMP&PERV         16.099439  0.013000   0.000000   -0.000000  0.000000   0.000000  
CDT-13           BIOCELLOUT       IMP&PERV         16.099439  0.013000   0.000000   -0.000000  0.000000   0.000000  
DUOGWOUT.1       RGARDENOUT       IMP&PERV         37.158979  0.013000   0.000000   0.001050   0.000000   0.000000  
GAIMPTOPERV.1    CISTERNOUT       IMP&PERV         35.568406  0.013000   0.000000   -0.000000  0.000000   0.000000  
GAPERVTOIMP.1    TRENCHOUT        IMP&PERV         16.099439  0.013000   0.000000   -0.000000  0.000000   0.000000  
GWOUT.1          GWOUT            IMP&PERV         44.418233  0.013000   0.000000   -0.000000  0.000000   0.000000  
HORTONIMPTOPERV.1 PAVEMENTOUT      IMP&PERV         34.722954  0.013000   0.000000   -0.000000  0.000000   0.000000  
HORTONPERVTOIMP.1 GREENROOFSOUT    IMP&PERV         26.201484  0.013000   0.000000   -0.000000  0.000000   0.000000  
IMP&PERV.1       IMP&PERV         OUTFALL          247.000000 0.013000   0.000000   0.050000   0.000000   0.000000  

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
CDT-11           CIRCULAR     1.500000         0.000000   0.000000   0.000000   1          0         
CDT-13           CIRCULAR     1.500000         0.000000   0.000000   0.000000   1          0         
DUOGWOUT.1       CIRCULAR     1.500000         0.000000   0.000000   0.000000   1          0         
GAIMPTOPERV.1    CIRCULAR     1.500000         0.000000   0.000000   0.000000   1          0         
GAPERVTOIMP.1    CIRCULAR     1.500000         0.000000   0.000000   0.000000   1          0         
GWOUT.1          CIRCULAR     1.500000         0.000000   0.000000   0.000000   1          0         
HORTONIMPTOPERV.1 CIRCULAR     1.500000         0.000000   0.000000   0.000000   1          0         
HORTONPERVTOIMP.1 CIRCULAR     1.500000         0.000000   0.000000   0.000000   1          0         
IMP&PERV.1       CIRCULAR     1.500000         0.000000   0.000000   0.000000   1          0         

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
CDT-11           0.150000   0.010000   0.000000   NO         0.000000  
CDT-13           0.150000   0.010000   0.000000   NO         0.000000  
DUOGWOUT.1       0.150000   0.015000   0.000000   NO         0.000000  
GAIMPTOPERV.1    0.150000   0.010000   0.000000   NO         0.000000  
GAPERVTOIMP.1    0.150000   0.010000   0.000000   NO         0.000000  
GWOUT.1          0.150000   0.015000   0.000000   NO         0.000000  
HORTONIMPTOPERV.1 0.150000   0.010000   0.000000   NO         0.000000  
HORTONPERVTOIMP.1 0.150000   0.010000   0.000000   NO         0.000000  
IMP&PERV.1       0.150000   0.015000   0.000000   NO         0.000000  

[CONTROLS]








[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
SCS2                        0:00:00    0.080000  
SCS2                        0:30:00    0.090000  
SCS2                        1:00:00    0.090000  
SCS2                        1:30:00    0.090000  
SCS2                        2:00:00    0.100000  
SCS2                        2:30:00    0.100000  
SCS2                        3:00:00    0.100000  
SCS2                        3:30:00    0.110000  
SCS2                        4:00:00    0.110000  
SCS2                        4:30:00    0.120000  
SCS2                        5:00:00    0.130000  
SCS2                        5:30:00    0.140000  
SCS2                        6:00:00    0.140000  
SCS2                        6:30:00    0.160000  
SCS2                        7:00:00    0.180000  
SCS2                        7:30:00    0.200000  
SCS2                        8:00:00    0.250000  
SCS2                        8:30:00    0.350000  
SCS2                        9:00:00    0.490000  
SCS2                        9:30:00    2.120000  
SCS2                        10:00:00   0.680000  
SCS2                        10:30:00   0.410000  
SCS2                        11:00:00   0.310000  
SCS2                        11:30:00   0.270000  
SCS2                        12:00:00   0.240000  
SCS2                        12:30:00   0.220000  
SCS2                        13:00:00   0.200000  
SCS2                        13:30:00   0.180000  
SCS2                        14:00:00   0.170000  
SCS2                        14:30:00   0.160000  
SCS2                        15:00:00   0.160000  
SCS2                        15:30:00   0.150000  
SCS2                        16:00:00   0.140000  
SCS2                        16:30:00   0.130000  
SCS2                        17:00:00   0.130000  
SCS2                        17:30:00   0.120000  
SCS2                        18:00:00   0.110000  
SCS2                        18:30:00   0.120000  
SCS2                        19:00:00   0.110000  
SCS2                        19:30:00   0.100000  
SCS2                        20:00:00   0.100000  
SCS2                        20:30:00   0.100000  
SCS2                        21:00:00   0.100000  
SCS2                        21:30:00   0.090000  
SCS2                        22:00:00   0.090000  
SCS2                        22:30:00   0.090000  
SCS2                        23:00:00   0.090000  
SCS2                        23:30:00   0.080000  

[REPORT]
;;Reporting Options
INPUT      YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 213540.430 1674732.603 219596.740 1678410.985
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
BIOCELLOUT       215244.877         1676501.790       
CISTERNOUT       216717.078         1676251.474       
GREENROOFSOUT    216000.069         1676909.085       
GWOUT            216432.820         1676081.767       
IMP&PERV         216220.687         1676586.643       
PAVEMENTOUT      215936.429         1675967.216       
RGARDENOUT       216275.842         1677027.879       
SWALEOUT         217086.189         1676692.710       
TRENCHOUT        216946.181         1676943.026       
OUTFALL          216504.945         1676913.328       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
BIOCELL          215431.293         1676345.733       
BIOCELL          215442.198         1676103.632       
BIOCELL          215175.377         1676004.609       
BIOCELL          214929.926         1675785.751       
BIOCELL          214510.772         1675574.440       
BIOCELL          214250.216         1675514.065       
BIOCELL          213966.313         1675450.991       
BIOCELL          213815.717         1675981.650       
BIOCELL          214109.426         1676529.596       
BIOCELL          214283.965         1676562.658       
BIOCELL          214363.687         1676604.173       
BIOCELL          214474.199         1676539.364       
BIOCELL          214634.637         1676472.976       
BIOCELL          214988.706         1676406.588       
BIOCELL          215431.293         1676345.733       
CISTERN          218241.230         1675659.942       
CISTERN          218252.135         1675417.841       
CISTERN          217985.314         1675318.818       
CISTERN          217739.863         1675099.960       
CISTERN          217320.709         1674888.649       
CISTERN          217060.153         1674828.274       
CISTERN          216776.250         1674765.200       
CISTERN          216625.654         1675295.859       
CISTERN          216919.363         1675843.805       
CISTERN          217093.902         1675876.867       
CISTERN          217173.624         1675918.382       
CISTERN          217284.136         1675853.573       
CISTERN          217444.574         1675787.185       
CISTERN          217798.643         1675720.797       
CISTERN          218241.230         1675659.942       
GREENROOFS       216020.856         1677441.134       
GREENROOFS       216031.761         1677199.033       
GREENROOFS       215764.940         1677100.010       
GREENROOFS       215519.489         1676881.152       
GREENROOFS       215100.335         1676669.841       
GREENROOFS       214839.779         1676609.466       
GREENROOFS       214555.876         1676546.392       
GREENROOFS       214405.280         1677077.051       
GREENROOFS       214698.989         1677624.997       
GREENROOFS       214873.528         1677658.059       
GREENROOFS       214953.250         1677699.574       
GREENROOFS       215063.762         1677634.765       
GREENROOFS       215224.200         1677568.377       
GREENROOFS       215578.269         1677501.989       
GREENROOFS       216020.856         1677441.134       
PAVEMENT         216645.992         1675710.854       
PAVEMENT         216656.897         1675468.753       
PAVEMENT         216390.076         1675369.730       
PAVEMENT         216144.625         1675150.872       
PAVEMENT         215725.471         1674939.561       
PAVEMENT         215464.915         1674879.186       
PAVEMENT         215181.012         1674816.112       
PAVEMENT         215030.416         1675346.771       
PAVEMENT         215324.125         1675894.717       
PAVEMENT         215498.664         1675927.779       
PAVEMENT         215578.386         1675969.294       
PAVEMENT         215688.898         1675904.485       
PAVEMENT         215849.336         1675838.097       
PAVEMENT         216203.405         1675771.709       
PAVEMENT         216645.992         1675710.854       
RAINGARDENS      217693.927         1678001.888       
RAINGARDENS      217704.832         1677759.787       
RAINGARDENS      217438.011         1677660.764       
RAINGARDENS      217192.560         1677441.906       
RAINGARDENS      216773.406         1677230.595       
RAINGARDENS      216512.850         1677170.220       
RAINGARDENS      216228.947         1677107.146       
RAINGARDENS      216078.351         1677637.805       
RAINGARDENS      216372.060         1678185.751       
RAINGARDENS      216546.599         1678218.813       
RAINGARDENS      216626.321         1678260.328       
RAINGARDENS      216736.833         1678195.519       
RAINGARDENS      216897.271         1678129.131       
RAINGARDENS      217251.340         1678062.743       
RAINGARDENS      217693.927         1678001.888       
SWALE            219166.129         1676720.606       
SWALE            219177.034         1676478.505       
SWALE            218910.213         1676379.482       
SWALE            218664.762         1676160.624       
SWALE            218245.608         1675949.313       
SWALE            217985.052         1675888.938       
SWALE            217701.149         1675825.864       
SWALE            217550.553         1676356.523       
SWALE            217844.262         1676904.469       
SWALE            218018.801         1676937.531       
SWALE            218098.523         1676979.046       
SWALE            218209.035         1676914.237       
SWALE            218369.473         1676847.849       
SWALE            218723.542         1676781.461       
SWALE            219166.129         1676720.606       
TRENCH           219263.710         1677878.851       
TRENCH           219274.615         1677636.750       
TRENCH           219007.794         1677537.727       
TRENCH           218762.343         1677318.869       
TRENCH           218343.189         1677107.558       
TRENCH           218082.633         1677047.183       
TRENCH           217798.730         1676984.109       
TRENCH           217648.134         1677514.768       
TRENCH           217941.843         1678062.714       
TRENCH           218116.382         1678095.776       
TRENCH           218196.104         1678137.291       
TRENCH           218306.616         1678072.482       
TRENCH           218467.054         1678006.094       
TRENCH           218821.123         1677939.706       
TRENCH           219263.710         1677878.851       

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                216971.637         1677223.042       

[LABELS]
;;X-Coord          Y-Coord            Label           
214081.046         1677950.526        "LID's SuDS WSuds" "" "Arial" 20 0 0

