[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           01/01/2002
START_TIME           00:00:00
REPORT_START_DATE    01/01/2002
REPORT_START_TIME    00:00:00
END_DATE             01/02/2002
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             5.000000
REPORT_STEP          00:05:00
WET_STEP             01:00:00
DRY_STEP             23:00:00
ROUTING_STEP         0:00:01 
RULE_STEP            00:00:00

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.00001
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RAIN1            CUMULATIVE 1.000000 1.000000 TIMESERIES 10-YEAR         

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
ABOVE24          RAIN1            24-IN            7.000000 0.000000 500.000000 0.120000 0.000000                 
ABOVE50          RAIN1            COLLECT          32.000000 0.000000 500.000000 0.100000 0.000000                 
ABOVE60          RAIN1            60-OUT           1330.000000 0.000000 500.000000 0.059000 0.000000                 
SITE+            RAIN1            JCT-10           15.000000 0.000000 500.000000 0.120000 0.000000                 

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
ABOVE24          0.100000   0.001000   0.050000   0.050000   25.000000  OUTLET    
ABOVE50          0.100000   0.001000   0.050000   0.050000   25.000000  OUTLET    
ABOVE60          0.100000   0.001000   0.050000   0.050000   25.000000  OUTLET    
SITE+            0.100000   0.001000   0.050000   0.050000   25.000000  OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
ABOVE24          3.0        0.5        4          7          0         
ABOVE50          3.0        0.5        4          7          0         
ABOVE60          3.0        0.5        4          7          0         
SITE+            3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
24-IN            714.100000 5.000000   0.000000   0.000000   3000.000000
24OUTLET         0.000000   0.000000   0.000000   0.000000   6000.000000
60-OUT           716.383000 5.000000   0.000000   0.000000   2900.000000
BYPASS           0.000000   0.000000   0.000000   0.000000   0.000000  
COLLECT          0.000000   0.000000   0.000000   0.000000   5000.000000
; New Junction
JCT-10           715.131000 5.000000   0.000000   0.000000   5000.000000

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OUTFALL          708.140000 FREE                        NO                       
OVERFLOWOUTFALL  705.160000 FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
10.0000000       60-OUT           JCT-10           284.330000 0.040000   -0.003000  0.000000   0.000000   0.000000  
BYPASS-SWALE     BYPASS           OVERFLOWOUTFALL  622.000000 0.070000   717.690000 0.000000   0.000000   0.000000  
; Splitted conduit
CDT-17           JCT-10           24-IN            237.000000 0.030000   0.000000   -0.090000  0.000000   0.000000  
VONDELL2         24OUTLET         COLLECT          237.800000 0.030000   713.570000 710.860000 0.000000   0.000000  
VONDELLEND       COLLECT          OUTFALL          237.800000 0.030000   710.860000 0.000000   0.000000   0.000000  

[WEIRS]
;;Name           From Node        To Node          Type         CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge  RoadWidth  RoadSurf   Coeff. Curve
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- -------- ---------- ---------- ---------- ---------- ----------------
OVERFLOW         24-IN            24OUTLET         TRANSVERSE   4.210000   3.300000   NO       2        0.000000   YES       
OVERFLOW-WEIR    24-IN            BYPASS           TRAPEZOIDAL  3.590000   3.300000   NO       2        0.000000   YES       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
10.0000000       TRAPEZOIDAL  5.000000         8.000000   3.000000   3.000000   1          0         
BYPASS-SWALE     TRAPEZOIDAL  3.000000         15.000000  4.000000   4.000000   1          0         
CDT-17           TRAPEZOIDAL  5.000000         8.000000   3.000000   3.000000   1          0         
VONDELL2         TRAPEZOIDAL  2.000000         7.000000   2.000000   2.000000   1          0         
VONDELLEND       TRAPEZOIDAL  2.000000         10.000000  2.000000   2.000000   1          0         
OVERFLOW         RECT_OPEN    3.000000         60.000000  0.000000   0.000000  
OVERFLOW-WEIR    TRAPEZOIDAL  3.000000         39.000000  4.000000   4.000000  

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
10.0000000       0.000000   0.000000   0.000000   NO         0.000000  
BYPASS-SWALE     0.000000   0.000000   0.000000   NO         0.000000  
CDT-17           0.000000   0.000000   0.000000   NO         0.000000  
VONDELL2         0.000000   0.000000   0.000000   NO         0.000000  
VONDELLEND       0.000000   0.000000   0.000000   NO         0.000000  

[CONTROLS]




[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
50-YR                       0          0.000000  
50-YR                       1          0.054000  
50-YR                       2          0.108000  
50-YR                       3          0.150000  
50-YR                       4          0.243000  
50-YR                       5          0.324000  
50-YR                       6          0.400000  
50-YR                       7          0.473000  
50-YR                       8          0.595000  
50-YR                       9          0.750000  
50-YR                       10         1.216000  
50-YR                       11         1.916000  
50-YR                       12         2.500000  
50-YR                       13         3.378000  
50-YR                       14         3.919000  
50-YR                       15         4.400000  
50-YR                       16         4.527000  
50-YR                       17         4.662000  
50-YR                       18         4.750000  
50-YR                       19         4.824000  
50-YR                       20         4.865000  
50-YR                       21         4.900000  
50-YR                       22         4.954000  
50-YR                       23         4.981000  
50-YR                       24         5.000000  
;
100-YR                      0          0.000000  
100-YR                      1          0.050000  
100-YR                      2          0.120000  
100-YR                      3          0.177000  
100-YR                      4          0.287000  
100-YR                      5          0.375000  
100-YR                      6          0.472000  
100-YR                      7          0.590000  
100-YR                      8          0.720000  
100-YR                      9          0.885000  
100-YR                      10         1.250000  
100-YR                      11         2.100000  
100-YR                      12         2.950000  
100-YR                      13         3.800000  
100-YR                      14         4.650000  
100-YR                      15         5.015000  
100-YR                      16         5.180000  
100-YR                      17         5.310000  
100-YR                      18         5.428000  
100-YR                      19         5.525000  
100-YR                      20         5.613000  
100-YR                      21         5.723000  
100-YR                      22         5.780000  
100-YR                      23         5.850000  
100-YR                      24         5.900000  
;
10-YEAR                     0          0.000000  
10-YEAR                     1          0.039960  
10-YEAR                     2          0.079920  
10-YEAR                     3          0.111000  
10-YEAR                     4          0.179820  
10-YEAR                     5          0.239760  
10-YEAR                     6          0.296000  
10-YEAR                     7          0.350020  
10-YEAR                     8          0.440300  
10-YEAR                     9          0.555000  
10-YEAR                     10         0.899840  
10-YEAR                     11         1.417840  
10-YEAR                     12         1.850000  
10-YEAR                     13         2.499720  
10-YEAR                     14         2.900060  
10-YEAR                     15         3.256000  
10-YEAR                     16         3.349980  
10-YEAR                     17         3.449880  
10-YEAR                     18         3.515000  
10-YEAR                     19         3.569760  
10-YEAR                     20         3.600100  
10-YEAR                     21         3.626000  
10-YEAR                     22         3.665960  
10-YEAR                     23         3.685940  
10-YEAR                     24         3.700000  
;
1-YR                        0          0.000000  
1-YR                        1          0.024865  
1-YR                        2          0.049730  
1-YR                        3          0.069000  
1-YR                        4          0.111892  
1-YR                        5          0.149189  
1-YR                        6          0.184000  
1-YR                        7          0.217568  
1-YR                        8          0.273514  
1-YR                        9          0.345000  
1-YR                        10         0.559459  
1-YR                        11         0.881459  
1-YR                        12         1.150000  
1-YR                        13         1.554054  
1-YR                        14         1.802703  
1-YR                        15         2.024000  
1-YR                        16         2.082432  
1-YR                        17         2.144595  
1-YR                        18         2.185000  
1-YR                        19         2.219189  
1-YR                        20         2.237838  
1-YR                        21         2.254000  
1-YR                        22         2.278865  
1-YR                        23         2.291297  
1-YR                        24         2.300000  

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 15853.186 8684.372 23232.791 13175.135
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
24-IN            19938.443          9792.419          
24OUTLET         20000.855          9795.453          
60-OUT           18465.284          10377.889         
BYPASS           19958.189          9499.710          
COLLECT          20159.274          9795.453          
JCT-10           19759.026          9789.669          
OUTFALL          20206.146          10279.740         
OVERFLOWOUTFALL  20009.847          9132.941          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
10.0000000       19462.072          9836.804          
10.0000000       19479.776          9825.329          
10.0000000       19488.464          9817.461          
10.0000000       19516.659          9802.052          
10.0000000       19551.903          9796.315          
10.0000000       19585.344          9786.807          
10.0000000       19620.916          9785.168          
10.0000000       19662.061          9792.052          
10.0000000       19701.403          9791.889          
CDT-17           19765.990          9789.430          
CDT-17           19798.611          9786.479          
CDT-17           19813.692          9788.446          
CDT-17           19843.034          9784.348          
CDT-17           19901.392          9785.823          
CDT-17           19922.538          9790.741          
CDT-17           19937.860          9792.330          
OVERFLOW         19968.058          9820.569          

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
ABOVE24          22035.814          8960.298          
ABOVE24          22107.604          9032.088          
ABOVE24          22269.144          9112.858          
ABOVE24          22394.784          9184.648          
ABOVE24          22502.484          9247.468          
ABOVE24          22583.244          9328.238          
ABOVE24          22690.944          9355.168          
ABOVE24          22780.684          9409.008          
ABOVE24          22879.404          9552.598          
ABOVE24          22897.354          9678.238          
ABOVE24          22825.554          9830.808          
ABOVE24          22744.784          10001.318         
ABOVE24          22672.994          10126.958         
ABOVE24          22475.554          10171.828         
ABOVE24          22296.074          10216.698         
ABOVE24          22143.504          10360.288         
ABOVE24          22044.784          10476.958         
ABOVE24          21946.074          10521.828         
ABOVE24          21739.664          10521.828         
ABOVE24          21497.354          10539.778         
ABOVE24          21443.504          10611.568         
ABOVE24          21380.684          10674.388         
ABOVE24          21299.914          10764.138         
ABOVE24          21219.154          10791.058         
ABOVE24          21129.404          10746.188         
ABOVE24          21039.664          10647.468         
ABOVE24          20985.814          10593.618         
ABOVE24          20949.924          10476.958         
ABOVE24          20887.094          10369.268         
ABOVE24          20770.434          10297.468         
ABOVE24          20707.614          10252.598         
ABOVE24          20653.764          10216.698         
ABOVE24          20564.024          10109.008         
ABOVE24          20581.974          10028.238         
ABOVE24          20608.894          9902.598          
ABOVE24          20680.694          9785.928          
ABOVE24          20824.274          9615.418          
ABOVE24          20940.944          9516.698          
ABOVE24          21057.614          9444.908          
ABOVE24          21281.974          9417.988          
ABOVE24          21452.484          9409.008          
ABOVE24          21452.484          9364.138          
ABOVE24          21631.964          9355.168          
ABOVE24          21721.714          9337.218          
ABOVE24          21748.634          9166.708          
ABOVE24          21856.324          9041.058          
ABOVE24          21999.914          8888.498          
ABOVE50          21870.510          10721.823         
ABOVE50          21942.300          10793.613         
ABOVE50          22103.840          10874.383         
ABOVE50          22229.480          10946.173         
ABOVE50          22337.180          11008.993         
ABOVE50          22417.940          11089.763         
ABOVE50          22525.640          11116.693         
ABOVE50          22615.380          11170.533         
ABOVE50          22714.100          11314.123         
ABOVE50          22732.050          11439.763         
ABOVE50          22660.250          11592.333         
ABOVE50          22579.480          11762.843         
ABOVE50          22507.690          11888.483         
ABOVE50          22310.250          11933.353         
ABOVE50          22130.770          11978.223         
ABOVE50          21978.200          12121.813         
ABOVE50          21879.480          12238.483         
ABOVE50          21780.770          12283.353         
ABOVE50          21574.360          12283.353         
ABOVE50          21332.050          12301.303         
ABOVE50          21278.200          12373.093         
ABOVE50          21215.380          12435.913         
ABOVE50          21134.610          12525.663         
ABOVE50          21053.850          12552.583         
ABOVE50          20964.100          12507.713         
ABOVE50          20874.360          12408.993         
ABOVE50          20820.510          12355.143         
ABOVE50          20784.620          12238.483         
ABOVE50          20721.790          12130.793         
ABOVE50          20605.130          12058.993         
ABOVE50          20542.310          12014.123         
ABOVE50          20488.460          11978.223         
ABOVE50          20398.720          11870.533         
ABOVE50          20416.670          11789.763         
ABOVE50          20443.590          11664.123         
ABOVE50          20515.390          11547.453         
ABOVE50          20658.970          11376.943         
ABOVE50          20775.640          11278.223         
ABOVE50          20892.310          11206.433         
ABOVE50          21116.670          11179.513         
ABOVE50          21287.180          11170.533         
ABOVE50          21287.180          11125.663         
ABOVE50          21466.660          11116.693         
ABOVE50          21556.410          11098.743         
ABOVE50          21583.330          10928.233         
ABOVE50          21691.020          10802.583         
ABOVE50          21834.610          10650.023         
ABOVE60          17660.412          10432.540         
ABOVE60          17732.202          10504.330         
ABOVE60          17893.742          10585.100         
ABOVE60          18019.382          10656.890         
ABOVE60          18127.082          10719.710         
ABOVE60          18207.842          10800.480         
ABOVE60          18315.542          10827.410         
ABOVE60          18405.282          10881.250         
ABOVE60          18504.002          11024.840         
ABOVE60          18521.952          11150.480         
ABOVE60          18450.152          11303.050         
ABOVE60          18369.382          11473.560         
ABOVE60          18297.592          11599.200         
ABOVE60          18100.152          11644.070         
ABOVE60          17920.672          11688.940         
ABOVE60          17768.102          11832.530         
ABOVE60          17669.382          11949.200         
ABOVE60          17570.672          11994.070         
ABOVE60          17364.262          11994.070         
ABOVE60          17121.952          12012.020         
ABOVE60          17068.102          12083.810         
ABOVE60          17005.282          12146.630         
ABOVE60          16924.512          12236.380         
ABOVE60          16843.752          12263.300         
ABOVE60          16754.002          12218.430         
ABOVE60          16664.262          12119.710         
ABOVE60          16610.412          12065.860         
ABOVE60          16574.522          11949.200         
ABOVE60          16511.692          11841.510         
ABOVE60          16395.032          11769.710         
ABOVE60          16332.212          11724.840         
ABOVE60          16278.362          11688.940         
ABOVE60          16188.622          11581.250         
ABOVE60          16206.572          11500.480         
ABOVE60          16233.492          11374.840         
ABOVE60          16305.292          11258.170         
ABOVE60          16448.872          11087.660         
ABOVE60          16565.542          10988.940         
ABOVE60          16682.212          10917.150         
ABOVE60          16906.572          10890.230         
ABOVE60          17077.082          10881.250         
ABOVE60          17077.082          10836.380         
ABOVE60          17256.562          10827.410         
ABOVE60          17346.312          10809.460         
ABOVE60          17373.232          10638.950         
ABOVE60          17480.922          10513.300         
ABOVE60          17624.512          10360.740         
SITE+            19432.269          11140.250         
SITE+            19504.059          11212.040         
SITE+            19665.599          11292.810         
SITE+            19791.239          11364.600         
SITE+            19898.939          11427.420         
SITE+            19979.699          11508.190         
SITE+            20087.399          11535.120         
SITE+            20177.139          11588.960         
SITE+            20275.859          11732.550         
SITE+            20293.809          11858.190         
SITE+            20222.009          12010.760         
SITE+            20141.239          12181.270         
SITE+            20069.449          12306.910         
SITE+            19872.009          12351.780         
SITE+            19692.529          12396.650         
SITE+            19539.959          12540.240         
SITE+            19441.239          12656.910         
SITE+            19342.529          12701.780         
SITE+            19136.119          12701.780         
SITE+            18893.809          12719.730         
SITE+            18839.959          12791.520         
SITE+            18777.139          12854.340         
SITE+            18696.369          12944.090         
SITE+            18615.609          12971.010         
SITE+            18525.859          12926.140         
SITE+            18436.119          12827.420         
SITE+            18382.269          12773.570         
SITE+            18346.379          12656.910         
SITE+            18283.549          12549.220         
SITE+            18166.889          12477.420         
SITE+            18104.069          12432.550         
SITE+            18050.219          12396.650         
SITE+            17960.479          12288.960         
SITE+            17978.429          12208.190         
SITE+            18005.349          12082.550         
SITE+            18077.149          11965.880         
SITE+            18220.729          11795.370         
SITE+            18337.399          11696.650         
SITE+            18454.069          11624.860         
SITE+            18678.429          11597.940         
SITE+            18848.939          11588.960         
SITE+            18848.939          11544.090         
SITE+            19028.419          11535.120         
SITE+            19118.169          11517.170         
SITE+            19145.089          11346.660         
SITE+            19252.779          11221.010         
SITE+            19396.369          11068.450         

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RAIN1            19674.966          9898.532          

[LABELS]
;;X-Coord          Y-Coord            Label           
16865.105          9880.873           "Finding a Problem Invert" "" "Arial" 20 1 1

