[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2002
START_TIME           00:00:00
REPORT_START_DATE    01/01/2002
REPORT_START_TIME    00:00:00
END_DATE             01/01/2002
END_TIME             23:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             5.000000
REPORT_STEP          00:05:00
WET_STEP             01:00:00
DRY_STEP             23:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           4
HEAD_TOLERANCE       0.005000
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG_SEWER_RAINFALL INTENSITY 0.250000 1.000000 TIMESERIES RAINFALL        
RG_SEWER_RAINFALL2 INTENSITY 0.250000 1.000000 TIMESERIES RAINFALL2       

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
SC_SEWER_44      RG_SEWER_RAINFALL2 44               5.000000 0.000000 4356.000000 5.000000 0.000000                 
SC_SEWER_52      RG_SEWER_RAINFALL2 52               5.000000 0.000000 4356.000000 5.000000 0.000000                 
SC_SEWER_54      RG_SEWER_RAINFALL2 54               5.000000 0.000000 4356.000000 5.000000 0.000000                 
SC_SEWER_901     RG_SEWER_RAINFALL2 901              5.000000 0.000000 4356.000000 5.000000 0.000000                 
SC_SEWER_917     RG_SEWER_RAINFALL2 917              5.000000 0.000000 4356.000000 5.000000 0.000000                 
SC_SEWER_918     RG_SEWER_RAINFALL2 918              5.000000 0.000000 4356.000000 5.000000 0.000000                 
SC_SEWER_919     RG_SEWER_RAINFALL2 919              5.000000 0.000000 4356.000000 5.000000 0.000000                 
SC_SEWER_920     RG_SEWER_RAINFALL 920              5.000000 0.000000 4356.000000 5.000000 0.000000                 
SC_SEWER_921     RG_SEWER_RAINFALL 921              5.000000 0.000000 4356.000000 5.000000 0.000000                 
SC_SEWER_922     RG_SEWER_RAINFALL 922              5.000000 0.000000 4356.000000 5.000000 0.000000                 
SC_SEWER_923     RG_SEWER_RAINFALL 923              5.000000 0.000000 4356.000000 5.000000 0.000000                 
SC_SEWER_924     RG_SEWER_RAINFALL 924              5.000000 0.000000 4356.000000 5.000000 0.000000                 
SC_SEWER_925     RG_SEWER_RAINFALL 925              5.000000 0.000000 4356.000000 5.000000 0.000000                 
SC_SEWER_926     RG_SEWER_RAINFALL 926              5.000000 0.000000 4356.000000 5.000000 0.000000                 
SC_SEWER_927     RG_SEWER_RAINFALL 927              5.000000 0.000000 4356.000000 5.000000 0.000000                 
SC_SEWER_934     RG_SEWER_RAINFALL 934              5.000000 0.000000 4356.000000 5.000000 0.000000                 
SC_SEWER_JC48    RG_SEWER_RAINFALL2 JC48             5.000000 0.000000 4356.000000 5.000000 0.000000                 
SC_SEWER_OUTLET94 RG_SEWER_RAINFALL2 OUTLET94         5.000000 0.000000 4356.000000 5.000000 0.000000                 

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
SC_SEWER_44      0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    
SC_SEWER_52      0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    
SC_SEWER_54      0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    
SC_SEWER_901     0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    
SC_SEWER_917     0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    
SC_SEWER_918     0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    
SC_SEWER_919     0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    
SC_SEWER_920     0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    
SC_SEWER_921     0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    
SC_SEWER_922     0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    
SC_SEWER_923     0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    
SC_SEWER_924     0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    
SC_SEWER_925     0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    
SC_SEWER_926     0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    
SC_SEWER_927     0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    
SC_SEWER_934     0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    
SC_SEWER_JC48    0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    
SC_SEWER_OUTLET94 0.001000   0.100000   0.000000   0.000000   25.000000  OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
SC_SEWER_44      3.0        0.5        4          7          0         
SC_SEWER_52      3.0        0.5        4          7          0         
SC_SEWER_54      3.0        0.5        4          7          0         
SC_SEWER_901     3.0        0.5        4          7          0         
SC_SEWER_917     3.0        0.5        4          7          0         
SC_SEWER_918     3.0        0.5        4          7          0         
SC_SEWER_919     3.0        0.5        4          7          0         
SC_SEWER_920     3.0        0.5        4          7          0         
SC_SEWER_921     3.0        0.5        4          7          0         
SC_SEWER_922     3.0        0.5        4          7          0         
SC_SEWER_923     3.0        0.5        4          7          0         
SC_SEWER_924     3.0        0.5        4          7          0         
SC_SEWER_925     3.0        0.5        4          7          0         
SC_SEWER_926     3.0        0.5        4          7          0         
SC_SEWER_927     3.0        0.5        4          7          0         
SC_SEWER_934     3.0        0.5        4          7          0         
SC_SEWER_JC48    3.0        0.5        4          7          0         
SC_SEWER_OUTLET94 3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
44               275.800000 2.200000   0.000000   0.000000   0.000000  
52               292.200000 0.800000   0.000000   1000.000000 0.000000  
54               290.500000 2.400000   0.000000   0.000000   0.000000  
901              277.800000 1.200000   0.000000   0.000000   0.000000  
903              281.200000 0.800000   0.000000   0.000000   0.000000  
; New Manhole
917              283.200000 0.800000   0.000000   0.000000   0.000000  
; New Manhole
918              279.800000 1.200000   0.000000   0.000000   0.000000  
; New Manhole
919              274.200000 0.800000   0.000000   0.000000   0.000000  
; New Manhole
920              272.800000 0.700000   0.000000   0.000000   0.000000  
; New Manhole
921              295.600000 0.900000   0.000000   0.000000   0.000000  
; New Manhole
922              294.000000 2.000000   0.000000   0.000000   0.000000  
; New Manhole
923              292.800000 2.200000   0.000000   0.000000   0.000000  
; New Manhole
924              291.800000 2.200000   0.000000   0.000000   0.000000  
; New Manhole
925              297.400000 0.600000   0.000000   0.000000   0.000000  
; New Manhole
926              298.800000 0.700000   0.000000   0.000000   0.000000  
; New Manhole
927              301.200000 0.800000   0.000000   0.000000   0.000000  
; New Manhole
934              275.000000 5.000000   0.000000   0.000000   0.000000  
JC48             274.000000 7.000000   0.000000   1000.000000 0.000000  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OUTLET94         289.000000 FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
WW48             266.000000 18.000000  6.000000   FUNCTIONAL 0.000000  0.000000  113.097336 0.000000 0.000000

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
53               52               54               624.000000 0.010000   0.300000   0.500000   0.000000   0.000000  
; New Pipe
911              54               OUTLET94         400.000000 0.013000   0.000000   0.000000   0.000000   0.000000  
913              901              44               679.000000 0.014000   0.000000   0.200000   0.000000   0.000000  
917              903              918              200.000000 0.014000   0.000000   0.200000   0.000000   0.000000  
; New Pipe
929              917              903              150.000000 0.011200   0.000000   0.265000   0.000000   0.000000  
; New Pipe
930              918              901              500.000000 0.014000   0.000000   0.200000   0.000000   0.000000  
; New Pipe
934              921              922              150.000000 0.014000   0.000000   0.200000   0.000000   0.000000  
; New Pipe
935              922              923              200.000000 0.014000   0.000000   0.200000   0.000000   0.000000  
; New Pipe
936              923              924              200.000000 0.014000   0.000000   0.200000   0.000000   0.000000  
; New Pipe
937              924              54               120.000000 0.014000   0.000000   0.500000   0.000000   0.000000  
; New Pipe
938              44               919              150.000000 0.014000   0.000000   0.200000   0.000000   0.000000  
; New Pipe
939              919              920              120.000000 0.014000   0.000000   0.200000   0.000000   0.000000  
; New Pipe
940              920              WW48             150.000000 0.014000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
941              927              926              200.000000 0.014000   0.000000   0.200000   0.000000   0.000000  
; New Pipe
942              926              925              150.000000 0.014000   0.000000   0.200000   0.000000   0.000000  
; New Pipe
943              925              921              150.000000 0.014000   0.000000   0.200000   0.000000   0.000000  
; New Pipe
947              934              52               200.000000 0.010000   0.000000   0.000000   0.000000   0.000000  
FM51             JC48             52               500.000000 0.010000   0.000000   0.000000   0.000000   0.000000  

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
; New Pump
P51              WW48             JC48             PC_P51           ON       0.000000 0.000000

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
53               FORCE_MAIN   1.000000         110.000000 0.000000   0.000000   1          0         
911              CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
913              CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
917              CIRCULAR     0.666667         0.000000   0.000000   0.000000   1          0         
929              CIRCULAR     0.666667         0.000000   0.000000   0.000000   1          0         
930              CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
934              CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
935              CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
936              CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
937              CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
938              CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
939              CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
940              CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
941              CIRCULAR     0.666667         0.000000   0.000000   0.000000   1          0         
942              CIRCULAR     0.666667         0.000000   0.000000   0.000000   1          0         
943              CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
947              FORCE_MAIN   0.500000         110.000000 0.000000   0.000000   1          0         
FM51             FORCE_MAIN   0.500000         130.001000 0.000000   0.000000   1          0         

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
53               0.000000   0.600000   0.000000   NO         0.000000  
911              0.000000   0.600000   0.000000   NO         0.000000  
913              0.000000   0.800000   0.000000   NO         0.000000  
917              0.000000   0.600000   0.000000   NO         0.000000  
929              0.000000   0.600000   0.000000   NO         0.000000  
930              0.000000   0.600000   0.000000   NO         0.000000  
934              0.000000   0.600000   0.000000   NO         0.000000  
935              0.000000   0.060000   0.000000   NO         0.000000  
936              0.000000   0.800000   0.000000   NO         0.000000  
937              0.000000   0.600000   0.000000   NO         0.000000  
938              0.000000   0.400000   0.000000   NO         0.000000  
939              0.000000   0.600000   0.000000   NO         0.000000  
940              0.000000   0.600000   0.000000   NO         0.000000  
941              0.000000   0.600000   0.000000   NO         0.000000  
942              0.000000   0.600000   0.000000   NO         0.000000  
943              0.000000   0.600000   0.000000   NO         0.000000  
947              0.000000   0.600000   0.000000   NO         0.000000  
FM51             0.000000   0.600000   0.000000   NO         0.000000  

[CONTROLS]




[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
44               FLOW             1.250000   "1_LOAD"
54               FLOW             1.250000   "1_LOAD"
901              FLOW             1.250000   "1_LOAD"
917              FLOW             1.250000   "1_LOAD"
918              FLOW             1.250000   "1_LOAD"
919              FLOW             1.250000   "1_LOAD"
920              FLOW             1.250000   "1_LOAD"
921              FLOW             1.250000   "1_LOAD"
922              FLOW             1.250000   "1_LOAD"
923              FLOW             1.250000   "1_LOAD"
924              FLOW             1.250000   "1_LOAD"
925              FLOW             1.250000   "1_LOAD"
926              FLOW             1.250000   "1_LOAD"
927              FLOW             1.250000   "1_LOAD"
934              FLOW             2.000000   "1_LOAD"
OUTLET94         FLOW             1.250000   "1_LOAD"

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
PC_P51           PUMP3      50.000000  2.000000  
PC_P51                      300.000000 1.000000  
PC_P51                      400.000000 0.000000  

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
RAINFALL                    00:00:00   1.000000  
RAINFALL                    00:15:00   1.000000  
RAINFALL                    00:30:00   1.000000  
RAINFALL                    00:45:00   1.000000  
RAINFALL                    01:00:00   2.000000  
RAINFALL                    01:15:00   2.000000  
RAINFALL                    01:30:00   1.500000  
RAINFALL                    01:45:00   1.500000  
RAINFALL                    02:00:00   1.000000  
RAINFALL                    02:15:00   1.000000  
RAINFALL                    02:30:00   0.000000  
;
RAINFALL2                   00:00:00   1.000000  
RAINFALL2                   00:15:00   1.000000  
RAINFALL2                   00:30:00   3.500000  
RAINFALL2                   00:45:00   3.500000  
RAINFALL2                   01:00:00   3.500000  
RAINFALL2                   01:15:00   3.500000  
RAINFALL2                   01:30:00   2.000000  
RAINFALL2                   01:45:00   2.000000  
RAINFALL2                   02:00:00   1.500000  
RAINFALL2                   02:15:00   1.500000  
RAINFALL2                   02:30:00   0.000000  

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
1_LOAD           HOURLY     0.100000 0.200000 0.300000 0.100000 0.100000 0.100000
1_LOAD                      0.100000 0.100000 0.000000 0.000000 0.000000 0.000000
1_LOAD                      0.000000 0.400000 0.100000 0.200000 0.100000 0.200000
1_LOAD                      0.300000 0.100000 0.200000 0.100000 0.100000 0.100000

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 122.930 595.638 2415.027 2853.291
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
44               829.347            1278.333          
52               1545.000           710.000           
54               1630.000           1315.000          
901              603.879            1657.109          
903              402.823            2069.028          
917              321.831            2351.551          
918              502.856            1869.896          
919              939.255            1107.006          
920              1068.558           887.190           
921              2206.428           1514.311          
922              2180.568           1352.682          
923              2002.775           1339.752          
924              1799.123           1326.822          
925              2193.498           1827.872          
926              2199.963           2312.760          
927              2216.126           2700.670          
934              1438.915           950.137           
JC48             1406.725           705.323           
OUTLET94         1495.845           1718.610          
WW48             1289.214           698.259           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
53               1557.457           1018.472          
53               1557.457           1172.371          
53               1591.367           1266.276          
941              2199.963           2303.062          

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
SC_SEWER_44      829.347            1278.333          
SC_SEWER_44      829.347            1328.333          
SC_SEWER_44      879.347            1328.333          
SC_SEWER_44      879.347            1278.333          
SC_SEWER_52      1545.000           710.000           
SC_SEWER_52      1545.000           760.000           
SC_SEWER_52      1595.000           760.000           
SC_SEWER_52      1595.000           710.000           
SC_SEWER_54      1630.000           1315.000          
SC_SEWER_54      1630.000           1365.000          
SC_SEWER_54      1680.000           1365.000          
SC_SEWER_54      1680.000           1315.000          
SC_SEWER_901     603.879            1657.109          
SC_SEWER_901     603.879            1707.109          
SC_SEWER_901     653.879            1707.109          
SC_SEWER_901     653.879            1657.109          
SC_SEWER_917     321.831            2351.551          
SC_SEWER_917     321.831            2401.551          
SC_SEWER_917     371.831            2401.551          
SC_SEWER_917     371.831            2351.551          
SC_SEWER_918     502.856            1869.896          
SC_SEWER_918     502.856            1919.896          
SC_SEWER_918     552.856            1919.896          
SC_SEWER_918     552.856            1869.896          
SC_SEWER_919     939.255            1107.006          
SC_SEWER_919     939.255            1157.006          
SC_SEWER_919     989.255            1157.006          
SC_SEWER_919     989.255            1107.006          
SC_SEWER_920     1068.558           887.190           
SC_SEWER_920     1068.558           937.190           
SC_SEWER_920     1118.558           937.190           
SC_SEWER_920     1118.558           887.190           
SC_SEWER_921     2206.428           1514.311          
SC_SEWER_921     2206.428           1564.311          
SC_SEWER_921     2256.428           1564.311          
SC_SEWER_921     2256.428           1514.311          
SC_SEWER_922     2180.568           1352.682          
SC_SEWER_922     2180.568           1402.682          
SC_SEWER_922     2230.568           1402.682          
SC_SEWER_922     2230.568           1352.682          
SC_SEWER_923     2002.775           1339.752          
SC_SEWER_923     2002.775           1389.752          
SC_SEWER_923     2052.775           1389.752          
SC_SEWER_923     2052.775           1339.752          
SC_SEWER_924     1799.123           1326.822          
SC_SEWER_924     1799.123           1376.822          
SC_SEWER_924     1849.123           1376.822          
SC_SEWER_924     1849.123           1326.822          
SC_SEWER_925     2193.498           1827.872          
SC_SEWER_925     2193.498           1877.872          
SC_SEWER_925     2243.498           1877.872          
SC_SEWER_925     2243.498           1827.872          
SC_SEWER_926     2199.963           2312.760          
SC_SEWER_926     2199.963           2362.760          
SC_SEWER_926     2249.963           2362.760          
SC_SEWER_926     2249.963           2312.760          
SC_SEWER_927     2216.126           2700.670          
SC_SEWER_927     2216.126           2750.670          
SC_SEWER_927     2266.126           2750.670          
SC_SEWER_927     2266.126           2700.670          
SC_SEWER_934     1438.915           950.137           
SC_SEWER_934     1438.915           1000.137          
SC_SEWER_934     1488.915           1000.137          
SC_SEWER_934     1488.915           950.137           
SC_SEWER_JC48    1406.725           705.323           
SC_SEWER_JC48    1406.725           755.323           
SC_SEWER_JC48    1456.725           755.323           
SC_SEWER_JC48    1456.725           705.323           
SC_SEWER_OUTLET94 1495.845           1718.610          
SC_SEWER_OUTLET94 1495.845           1768.610          
SC_SEWER_OUTLET94 1545.845           1768.610          
SC_SEWER_OUTLET94 1545.845           1718.610          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG_SEWER_RAINFALL 2310.841           1793.930          
RG_SEWER_RAINFALL2 227.116            1528.437          

[LABELS]
;;X-Coord          Y-Coord            Label           
-233.520           2631.952           "Convert to Force Mains" "" "Arial Black" 20 1 1

