[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           11/01/2015
START_TIME           14:00:00
REPORT_START_DATE    11/01/2015
REPORT_START_TIME    14:00:00
END_DATE             11/04/2015
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         0:00:01 
RULE_STEP            00:00:00

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
SCS_24h_Type_I_1in INTENSITY 0:15     1.0      TIMESERIES SCS_24h_Type_I_1in

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               SCS_24h_Type_I_1in J1               1        100      500      0.5      0                        
S2               SCS_24h_Type_I_1in J2               2        100      500      0.5      0                        
S3               SCS_24h_Type_I_1in j3               3        100      500      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET    
S3               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               3          0.5        4          7          0         
S2               3          0.5        4          7          0         
S3               3          0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               20.728     15         0          0          0         
J2               13.392     15         0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
J4               50         FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
J3               6.547    15         0          FUNCTIONAL 1000      0         0        0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1:C2            J1               J2               244.63     0.01       0          0          0          0         
C2               J2               J3               228.28     0.01       0          0          0          0         

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
C3               J3               J4               Curve1           ON       2        1       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1:C2            CIRCULAR     1                0          0          0          1                    
C2               CIRCULAR     1.5              0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
J1               FLOW             ""               FLOW     1.0      1        1       
J2               Flow             ""               FLOW     1.0      1        1       
J3               FLOW             ""               FLOW     1.0      1        1       

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
J1               FLOW             8         
J3               FLOW             25        

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
Curve1           Pump4      0          5         
Curve1                      10         10        
Curve1                      100        20        

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;SCS_24h_Type_I_1in design storm, total rainfall = 1 in, rain units = in/hr.
SCS_24h_Type_I_1in            0:00       0.0175    
SCS_24h_Type_I_1in            0:15       0.0175    
SCS_24h_Type_I_1in            0:30       0.0175    
SCS_24h_Type_I_1in            0:45       0.0175    
SCS_24h_Type_I_1in            1:00       0.0175    
SCS_24h_Type_I_1in            1:15       0.0175    
SCS_24h_Type_I_1in            1:30       0.0175    
SCS_24h_Type_I_1in            1:45       0.0175    
SCS_24h_Type_I_1in            2:00       0.0205    
SCS_24h_Type_I_1in            2:15       0.0205    
SCS_24h_Type_I_1in            2:30       0.0205    
SCS_24h_Type_I_1in            2:45       0.0205    
SCS_24h_Type_I_1in            3:00       0.0205    
SCS_24h_Type_I_1in            3:15       0.0205    
SCS_24h_Type_I_1in            3:30       0.0205    
SCS_24h_Type_I_1in            3:45       0.0205    
SCS_24h_Type_I_1in            4:00       0.0245    
SCS_24h_Type_I_1in            4:15       0.0245    
SCS_24h_Type_I_1in            4:30       0.0245    
SCS_24h_Type_I_1in            4:45       0.0245    
SCS_24h_Type_I_1in            5:00       0.0245    
SCS_24h_Type_I_1in            5:15       0.0245    
SCS_24h_Type_I_1in            5:30       0.0245    
SCS_24h_Type_I_1in            5:45       0.0245    
SCS_24h_Type_I_1in            6:00       0.031     
SCS_24h_Type_I_1in            6:15       0.031     
SCS_24h_Type_I_1in            6:30       0.031     
SCS_24h_Type_I_1in            6:45       0.031     
SCS_24h_Type_I_1in            7:00       0.038     
SCS_24h_Type_I_1in            7:15       0.038     
SCS_24h_Type_I_1in            7:30       0.038     
SCS_24h_Type_I_1in            7:45       0.038     
SCS_24h_Type_I_1in            8:00       0.05      
SCS_24h_Type_I_1in            8:15       0.05      
SCS_24h_Type_I_1in            8:30       0.07      
SCS_24h_Type_I_1in            8:45       0.07      
SCS_24h_Type_I_1in            9:00       0.098     
SCS_24h_Type_I_1in            9:15       0.098     
SCS_24h_Type_I_1in            9:30       0.236     
SCS_24h_Type_I_1in            9:45       0.612     
SCS_24h_Type_I_1in            10:00      0.136     
SCS_24h_Type_I_1in            10:15      0.136     
SCS_24h_Type_I_1in            10:30      0.082     
SCS_24h_Type_I_1in            10:45      0.082     
SCS_24h_Type_I_1in            11:00      0.06      
SCS_24h_Type_I_1in            11:15      0.06      
SCS_24h_Type_I_1in            11:30      0.06      
SCS_24h_Type_I_1in            11:45      0.052     
SCS_24h_Type_I_1in            12:00      0.048     
SCS_24h_Type_I_1in            12:15      0.048     
SCS_24h_Type_I_1in            12:30      0.042     
SCS_24h_Type_I_1in            12:45      0.042     
SCS_24h_Type_I_1in            13:00      0.042     
SCS_24h_Type_I_1in            13:15      0.042     
SCS_24h_Type_I_1in            13:30      0.038     
SCS_24h_Type_I_1in            13:45      0.038     
SCS_24h_Type_I_1in            14:00      0.0315    
SCS_24h_Type_I_1in            14:15      0.0315    
SCS_24h_Type_I_1in            14:30      0.0315    
SCS_24h_Type_I_1in            14:45      0.0315    
SCS_24h_Type_I_1in            15:00      0.0315    
SCS_24h_Type_I_1in            15:15      0.0315    
SCS_24h_Type_I_1in            15:30      0.0315    
SCS_24h_Type_I_1in            15:45      0.0315    
SCS_24h_Type_I_1in            16:00      0.024     
SCS_24h_Type_I_1in            16:15      0.024     
SCS_24h_Type_I_1in            16:30      0.024     
SCS_24h_Type_I_1in            16:45      0.024     
SCS_24h_Type_I_1in            17:00      0.024     
SCS_24h_Type_I_1in            17:15      0.024     
SCS_24h_Type_I_1in            17:30      0.024     
SCS_24h_Type_I_1in            17:45      0.024     
SCS_24h_Type_I_1in            18:00      0.024     
SCS_24h_Type_I_1in            18:15      0.024     
SCS_24h_Type_I_1in            18:30      0.024     
SCS_24h_Type_I_1in            18:45      0.024     
SCS_24h_Type_I_1in            19:00      0.024     
SCS_24h_Type_I_1in            19:15      0.024     
SCS_24h_Type_I_1in            19:30      0.024     
SCS_24h_Type_I_1in            19:45      0.024     
SCS_24h_Type_I_1in            20:00      0.0185    
SCS_24h_Type_I_1in            20:15      0.0185    
SCS_24h_Type_I_1in            20:30      0.0185    
SCS_24h_Type_I_1in            20:45      0.0185    
SCS_24h_Type_I_1in            21:00      0.0185    
SCS_24h_Type_I_1in            21:15      0.0185    
SCS_24h_Type_I_1in            21:30      0.0185    
SCS_24h_Type_I_1in            21:45      0.0185    
SCS_24h_Type_I_1in            22:00      0.0185    
SCS_24h_Type_I_1in            22:15      0.0185    
SCS_24h_Type_I_1in            22:30      0.0185    
SCS_24h_Type_I_1in            22:45      0.0185    
SCS_24h_Type_I_1in            23:00      0.0185    
SCS_24h_Type_I_1in            23:15      0.0185    
SCS_24h_Type_I_1in            23:30      0.0185    
SCS_24h_Type_I_1in            23:45      0.0185    
SCS_24h_Type_I_1in            24:00      0         

[REPORT]
;;Reporting Options
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -100.036 -181.979 708.126 213.879
Units      Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               0.000              0.000             
J2               238.750            -53.332           
J4               671.391            -163.985          
J3               459.111            -112.093          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               198.782            201.134           
S1               152.515            106.616           
S1               32.305             47.616            
S1               93.923             148.034           
S1               198.782            201.134           
S2               414.793            185.861           
S2               383.851            84.896            
S2               266.260            35.334            
S2               311.622            127.325           
S2               414.793            185.861           
S3               645.212            150.623           
S3               611.652            46.509            
S3               504.654            -0.901            
S3               550.534            105.605           
S3               645.212            150.623           

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[LABELS]
;;X-Coord          Y-Coord            Label           
4.228              187.175            "Pump Type 4 Modeling" "" "Century Gothic" 16 1 1

