[TITLE]
;;Project Title/Notes
Scenario Run :  BASE

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2020
START_TIME           00:00:00
REPORT_START_DATE    01/01/2020
REPORT_START_TIME    00:00:00
END_DATE             01/02/2020
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             5.000000
REPORT_STEP          00:01:00
WET_STEP             01:15:00
DRY_STEP             01:15:00
ROUTING_STEP         0:01:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.000000
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
HUFF_1ST_QUARTER INTENSITY 1.200000 1.000000 TIMESERIES HUFF_1ST_QUARTER_24_HOURS
HUFF_2ND_QUARTER INTENSITY 1.200000 1.000000 TIMESERIES HUFF_2ND_QUARTER_24_HOURS
HUFF_3RD_QUARTER INTENSITY 1.200000 1.000000 TIMESERIES HUFF_3RD_QUARTER_24_HOURS
HUFF_4TH_QUARTER INTENSITY 1.200000 1.000000 TIMESERIES HUFF_4TH_QUARTER_24_HOURS

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
LOWHORTON_1STQUARTERHUFF HUFF_1ST_QUARTER OUT              1.000000 0.000000 500.000000 1.000000 0.000000                 
LOWHORTON_2NDQUARTERHUFF HUFF_2ND_QUARTER OUT              1.000000 0.000000 500.000000 1.000000 0.000000                 
LOWHORTON_3RDQUARTERHUFF HUFF_3RD_QUARTER OUT              1.000000 0.000000 500.000000 1.000000 0.000000                 
LOWHORTON_4THQUARTERHUFF HUFF_4TH_QUARTER OUT              1.000000 0.000000 500.000000 1.000000 0.000000                 
HIGHHORTON_1STQUARTERHUFF HUFF_1ST_QUARTER OUT              1.000000 0.000000 500.000000 1.000000 0.000000                 
HIGHHORTON_2NDQUARTERHUFF HUFF_2ND_QUARTER OUT              1.000000 0.000000 500.000000 1.000000 0.000000                 
HIGHHORTON_3RDQUARTERHUFF HUFF_3RD_QUARTER OUT              1.000000 0.000000 500.000000 1.000000 0.000000                 
HIGHHORTON_4THQUARTERHUFF HUFF_4TH_QUARTER OUT              1.000000 0.000000 500.000000 1.000000 0.000000                 

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
LOWHORTON_1STQUARTERHUFF 0.010000   0.100000   0.050000   0.050000   25.000000  OUTLET    
LOWHORTON_2NDQUARTERHUFF 0.010000   0.100000   0.050000   0.050000   25.000000  OUTLET    
LOWHORTON_3RDQUARTERHUFF 0.010000   0.100000   0.050000   0.050000   25.000000  OUTLET    
LOWHORTON_4THQUARTERHUFF 0.010000   0.100000   0.050000   0.050000   25.000000  OUTLET    
HIGHHORTON_1STQUARTERHUFF 0.010000   0.100000   0.050000   0.050000   25.000000  OUTLET    
HIGHHORTON_2NDQUARTERHUFF 0.010000   0.100000   0.050000   0.050000   25.000000  OUTLET    
HIGHHORTON_3RDQUARTERHUFF 0.010000   0.100000   0.050000   0.050000   25.000000  OUTLET    
HIGHHORTON_4THQUARTERHUFF 0.010000   0.100000   0.050000   0.050000   25.000000  OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
LOWHORTON_1STQUARTERHUFF 5.00000    1.000000   4.000000   7.000000   0.000000  
LOWHORTON_2NDQUARTERHUFF 5.000000   1.000000   4.000000   7.000000   0.000000  
LOWHORTON_3RDQUARTERHUFF 5.000000   1.000000   4.000000   7.000000   0.000000  
LOWHORTON_4THQUARTERHUFF 5.000000   1.000000   4.000000   7.000000   0.000000  
HIGHHORTON_1STQUARTERHUFF 10.0000    5.00000    4.000000   7.000000   0.000000  
HIGHHORTON_2NDQUARTERHUFF 10.00000   5.00000    4.000000   7.000000   0.000000  
HIGHHORTON_3RDQUARTERHUFF 10.00000   5.00000    4.000000   7.000000   0.000000  
HIGHHORTON_4THQUARTERHUFF 10.00000   5.00000    4.000000   7.000000   0.000000  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OUT              0.000000   FREE                        NO                       

[CONTROLS]















[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
HUFF_1ST_QUARTER_24_HOURS 01/01/2020 0:00       0         
HUFF_1ST_QUARTER_24_HOURS            1:12       2.625     
HUFF_1ST_QUARTER_24_HOURS            2:24       4.791666667
HUFF_1ST_QUARTER_24_HOURS            3:36       6.458333333
HUFF_1ST_QUARTER_24_HOURS            4:48       6.958333333
HUFF_1ST_QUARTER_24_HOURS            6:00       5         
HUFF_1ST_QUARTER_24_HOURS            7:12       3.541666667
HUFF_1ST_QUARTER_24_HOURS            8:24       2.291666667
HUFF_1ST_QUARTER_24_HOURS            9:36       1.583333333
HUFF_1ST_QUARTER_24_HOURS            10:48      1.333333333
HUFF_1ST_QUARTER_24_HOURS            12:00      1.041666667
HUFF_1ST_QUARTER_24_HOURS            13:12      1.041666667
HUFF_1ST_QUARTER_24_HOURS            14:24      0.75      
HUFF_1ST_QUARTER_24_HOURS            15:36      0.708333333
HUFF_1ST_QUARTER_24_HOURS            16:48      0.625     
HUFF_1ST_QUARTER_24_HOURS            18:00      0.583333333
HUFF_1ST_QUARTER_24_HOURS            19:12      0.583333333
HUFF_1ST_QUARTER_24_HOURS            20:24      0.541666667
HUFF_1ST_QUARTER_24_HOURS            21:36      0.5       
HUFF_1ST_QUARTER_24_HOURS            22:48      0.458333333
HUFF_1ST_QUARTER_24_HOURS            24:00      0.25      
;
HUFF_2ND_QUARTER_24_HOURS 01/01/2020 0:00       0         
HUFF_2ND_QUARTER_24_HOURS            1:12       0.625     
HUFF_2ND_QUARTER_24_HOURS            2:24       0.666666667
HUFF_2ND_QUARTER_24_HOURS            3:36       1.625     
HUFF_2ND_QUARTER_24_HOURS            4:48       2.291666667
HUFF_2ND_QUARTER_24_HOURS            6:00       3.458333333
HUFF_2ND_QUARTER_24_HOURS            7:12       4.041666667
HUFF_2ND_QUARTER_24_HOURS            8:24       4.791666667
HUFF_2ND_QUARTER_24_HOURS            9:36       4.375     
HUFF_2ND_QUARTER_24_HOURS            10:48      4.375     
HUFF_2ND_QUARTER_24_HOURS            12:00      3.958333333
HUFF_2ND_QUARTER_24_HOURS            13:12      3.333333333
HUFF_2ND_QUARTER_24_HOURS            14:24      2.291666667
HUFF_2ND_QUARTER_24_HOURS            15:36      1.666666667
HUFF_2ND_QUARTER_24_HOURS            16:48      1.25      
HUFF_2ND_QUARTER_24_HOURS            18:00      0.75      
HUFF_2ND_QUARTER_24_HOURS            19:12      0.583333333
HUFF_2ND_QUARTER_24_HOURS            20:24      0.5       
HUFF_2ND_QUARTER_24_HOURS            21:36      0.458333333
HUFF_2ND_QUARTER_24_HOURS            22:48      0.333333333
HUFF_2ND_QUARTER_24_HOURS            24:00      0.291666667
;
HUFF_3RD_QUARTER_24_HOURS 01/01/2020 0:00       0         
HUFF_3RD_QUARTER_24_HOURS            1:12       0.833333333
HUFF_3RD_QUARTER_24_HOURS            2:24       0.833333333
HUFF_3RD_QUARTER_24_HOURS            3:36       1.333333333
HUFF_3RD_QUARTER_24_HOURS            4:48       1.166666667
HUFF_3RD_QUARTER_24_HOURS            6:00       0.916666667
HUFF_3RD_QUARTER_24_HOURS            7:12       0.75      
HUFF_3RD_QUARTER_24_HOURS            8:24       0.625     
HUFF_3RD_QUARTER_24_HOURS            9:36       1.041666667
HUFF_3RD_QUARTER_24_HOURS            10:48      1.458333333
HUFF_3RD_QUARTER_24_HOURS            12:00      2.708333333
HUFF_3RD_QUARTER_24_HOURS            13:12      4.791666667
HUFF_3RD_QUARTER_24_HOURS            14:24      5.833333333
HUFF_3RD_QUARTER_24_HOURS            15:36      6.458333333
HUFF_3RD_QUARTER_24_HOURS            16:48      4.166666667
HUFF_3RD_QUARTER_24_HOURS            18:00      3.541666667
HUFF_3RD_QUARTER_24_HOURS            19:12      2.5       
HUFF_3RD_QUARTER_24_HOURS            20:24      1.25      
HUFF_3RD_QUARTER_24_HOURS            21:36      0.833333333
HUFF_3RD_QUARTER_24_HOURS            22:48      0.416666667
HUFF_3RD_QUARTER_24_HOURS            24:00      0.208333333
;
HUFF_4TH_QUARTER_24_HOURS 01/01/2020 0:00       0         
HUFF_4TH_QUARTER_24_HOURS            1:12       0.833333333
HUFF_4TH_QUARTER_24_HOURS            2:24       0.833333333
HUFF_4TH_QUARTER_24_HOURS            3:36       0.625     
HUFF_4TH_QUARTER_24_HOURS            4:48       0.625     
HUFF_4TH_QUARTER_24_HOURS            6:00       0.625     
HUFF_4TH_QUARTER_24_HOURS            7:12       0.625     
HUFF_4TH_QUARTER_24_HOURS            8:24       0.625     
HUFF_4TH_QUARTER_24_HOURS            9:36       0.833333333
HUFF_4TH_QUARTER_24_HOURS            10:48      0.833333333
HUFF_4TH_QUARTER_24_HOURS            12:00      1.25      
HUFF_4TH_QUARTER_24_HOURS            13:12      1.25      
HUFF_4TH_QUARTER_24_HOURS            14:24      1.25      
HUFF_4TH_QUARTER_24_HOURS            15:36      1.875     
HUFF_4TH_QUARTER_24_HOURS            16:48      2.5       
HUFF_4TH_QUARTER_24_HOURS            18:00      3.541666667
HUFF_4TH_QUARTER_24_HOURS            19:12      4.583333333
HUFF_4TH_QUARTER_24_HOURS            20:24      8.125     
HUFF_4TH_QUARTER_24_HOURS            21:36      7.5       
HUFF_4TH_QUARTER_24_HOURS            22:48      2.291666667
HUFF_4TH_QUARTER_24_HOURS            24:00      1.041666667

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -6121.154 443.304 7355.813 9555.448
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
OUT              -305.583           3991.950          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
LOWHORTON_1STQUARTERHUFF -480.602           6711.390          
LOWHORTON_1STQUARTERHUFF -408.812           6783.180          
LOWHORTON_1STQUARTERHUFF -247.272           6863.950          
LOWHORTON_1STQUARTERHUFF -121.632           6935.740          
LOWHORTON_1STQUARTERHUFF -13.932            6998.560          
LOWHORTON_1STQUARTERHUFF 66.828             7079.330          
LOWHORTON_1STQUARTERHUFF 174.528            7106.260          
LOWHORTON_1STQUARTERHUFF 264.268            7160.100          
LOWHORTON_1STQUARTERHUFF 362.988            7303.690          
LOWHORTON_1STQUARTERHUFF 380.938            7429.330          
LOWHORTON_1STQUARTERHUFF 309.138            7581.900          
LOWHORTON_1STQUARTERHUFF 228.368            7752.410          
LOWHORTON_1STQUARTERHUFF 156.578            7878.050          
LOWHORTON_1STQUARTERHUFF -40.862            7922.920          
LOWHORTON_1STQUARTERHUFF -220.342           7967.790          
LOWHORTON_1STQUARTERHUFF -372.912           8111.380          
LOWHORTON_1STQUARTERHUFF -471.632           8228.050          
LOWHORTON_1STQUARTERHUFF -570.342           8272.920          
LOWHORTON_1STQUARTERHUFF -776.752           8272.920          
LOWHORTON_1STQUARTERHUFF -1019.062          8290.870          
LOWHORTON_1STQUARTERHUFF -1072.912          8362.660          
LOWHORTON_1STQUARTERHUFF -1135.732          8425.480          
LOWHORTON_1STQUARTERHUFF -1216.502          8515.230          
LOWHORTON_1STQUARTERHUFF -1297.262          8542.150          
LOWHORTON_1STQUARTERHUFF -1387.012          8497.280          
LOWHORTON_1STQUARTERHUFF -1476.752          8398.560          
LOWHORTON_1STQUARTERHUFF -1530.602          8344.710          
LOWHORTON_1STQUARTERHUFF -1566.492          8228.050          
LOWHORTON_1STQUARTERHUFF -1629.322          8120.360          
LOWHORTON_1STQUARTERHUFF -1745.982          8048.560          
LOWHORTON_1STQUARTERHUFF -1808.802          8003.690          
LOWHORTON_1STQUARTERHUFF -1862.652          7967.790          
LOWHORTON_1STQUARTERHUFF -1952.392          7860.100          
LOWHORTON_1STQUARTERHUFF -1934.442          7779.330          
LOWHORTON_1STQUARTERHUFF -1907.522          7653.690          
LOWHORTON_1STQUARTERHUFF -1835.722          7537.020          
LOWHORTON_1STQUARTERHUFF -1692.142          7366.510          
LOWHORTON_1STQUARTERHUFF -1575.472          7267.790          
LOWHORTON_1STQUARTERHUFF -1458.802          7196.000          
LOWHORTON_1STQUARTERHUFF -1234.442          7169.080          
LOWHORTON_1STQUARTERHUFF -1063.932          7160.100          
LOWHORTON_1STQUARTERHUFF -1063.932          7115.230          
LOWHORTON_1STQUARTERHUFF -884.452           7106.260          
LOWHORTON_1STQUARTERHUFF -794.702           7088.310          
LOWHORTON_1STQUARTERHUFF -767.782           6917.800          
LOWHORTON_1STQUARTERHUFF -660.092           6792.150          
LOWHORTON_1STQUARTERHUFF -516.502           6639.590          
LOWHORTON_2NDQUARTERHUFF -4044.316          6341.745          
LOWHORTON_2NDQUARTERHUFF -3927.646          6377.635          
LOWHORTON_2NDQUARTERHUFF -3855.856          6431.485          
LOWHORTON_2NDQUARTERHUFF -3855.856          6494.305          
LOWHORTON_2NDQUARTERHUFF -3793.036          6575.075          
LOWHORTON_2NDQUARTERHUFF -3748.166          6646.865          
LOWHORTON_2NDQUARTERHUFF -3559.706          6754.565          
LOWHORTON_2NDQUARTERHUFF -3452.006          6799.435          
LOWHORTON_2NDQUARTERHUFF -3398.166          6862.255          
LOWHORTON_2NDQUARTERHUFF -3380.216          6925.075          
LOWHORTON_2NDQUARTERHUFF -3317.396          6996.865          
LOWHORTON_2NDQUARTERHUFF -3218.676          7014.815          
LOWHORTON_2NDQUARTERHUFF -3084.066          7023.795          
LOWHORTON_2NDQUARTERHUFF -2994.316          7059.685          
LOWHORTON_2NDQUARTERHUFF -2967.396          7122.505          
LOWHORTON_2NDQUARTERHUFF -2940.476          7221.225          
LOWHORTON_2NDQUARTERHUFF -2904.576          7337.895          
LOWHORTON_2NDQUARTERHUFF -2904.576          7400.715          
LOWHORTON_2NDQUARTERHUFF -2931.496          7436.615          
LOWHORTON_2NDQUARTERHUFF -3039.196          7580.195          
LOWHORTON_2NDQUARTERHUFF -3155.856          7696.865          
LOWHORTON_2NDQUARTERHUFF -3173.806          7831.485          
LOWHORTON_2NDQUARTERHUFF -3407.136          7813.535          
LOWHORTON_2NDQUARTERHUFF -3425.086          7894.305          
LOWHORTON_2NDQUARTERHUFF -3694.316          7912.255          
LOWHORTON_2NDQUARTERHUFF -3837.906          7939.175          
LOWHORTON_2NDQUARTERHUFF -3936.626          7993.015          
LOWHORTON_2NDQUARTERHUFF -4053.296          8100.715          
LOWHORTON_2NDQUARTERHUFF -4143.036          8217.375          
LOWHORTON_2NDQUARTERHUFF -4223.806          8343.015          
LOWHORTON_2NDQUARTERHUFF -4277.646          8495.585          
LOWHORTON_2NDQUARTERHUFF -4367.396          8585.325          
LOWHORTON_2NDQUARTERHUFF -4573.806          8594.295          
LOWHORTON_2NDQUARTERHUFF -4663.546          8549.425          
LOWHORTON_2NDQUARTERHUFF -4726.366          8378.915          
LOWHORTON_2NDQUARTERHUFF -4798.166          8145.585          
LOWHORTON_2NDQUARTERHUFF -4798.166          7957.125          
LOWHORTON_2NDQUARTERHUFF -4717.396          7858.405          
LOWHORTON_2NDQUARTERHUFF -4762.266          7759.685          
LOWHORTON_2NDQUARTERHUFF -4834.056          7687.895          
LOWHORTON_2NDQUARTERHUFF -4860.986          7580.195          
LOWHORTON_2NDQUARTERHUFF -4843.036          7463.535          
LOWHORTON_2NDQUARTERHUFF -4852.006          7337.895          
LOWHORTON_2NDQUARTERHUFF -4950.726          7293.025          
LOWHORTON_2NDQUARTERHUFF -4959.696          7194.305          
LOWHORTON_2NDQUARTERHUFF -4959.696          7077.635          
LOWHORTON_2NDQUARTERHUFF -5004.566          7014.815          
LOWHORTON_2NDQUARTERHUFF -4995.596          6951.995          
LOWHORTON_2NDQUARTERHUFF -4887.906          6925.075          
LOWHORTON_2NDQUARTERHUFF -4860.986          6862.255          
LOWHORTON_2NDQUARTERHUFF -4789.186          6835.325          
LOWHORTON_2NDQUARTERHUFF -4726.366          6781.485          
LOWHORTON_2NDQUARTERHUFF -4708.416          6718.665          
LOWHORTON_2NDQUARTERHUFF -4681.496          6628.925          
LOWHORTON_2NDQUARTERHUFF -4618.676          6637.895          
LOWHORTON_2NDQUARTERHUFF -4555.856          6682.765          
LOWHORTON_2NDQUARTERHUFF -4439.186          6709.685          
LOWHORTON_2NDQUARTERHUFF -4367.396          6664.815          
LOWHORTON_2NDQUARTERHUFF -4250.726          6637.895          
LOWHORTON_2NDQUARTERHUFF -4205.856          6584.045          
LOWHORTON_2NDQUARTERHUFF -4178.936          6503.275          
LOWHORTON_2NDQUARTERHUFF -4134.056          6395.585          
LOWHORTON_2NDQUARTERHUFF -4089.186          6332.765          
LOWHORTON_3RDQUARTERHUFF 1699.303           7328.450          
LOWHORTON_3RDQUARTERHUFF 1878.793           7328.450          
LOWHORTON_3RDQUARTERHUFF 2022.383           7301.520          
LOWHORTON_3RDQUARTERHUFF 2174.943           7409.220          
LOWHORTON_3RDQUARTERHUFF 2237.763           7507.930          
LOWHORTON_3RDQUARTERHUFF 2255.713           7615.630          
LOWHORTON_3RDQUARTERHUFF 2282.633           7705.370          
LOWHORTON_3RDQUARTERHUFF 2291.613           7822.040          
LOWHORTON_3RDQUARTERHUFF 2318.533           7929.730          
LOWHORTON_3RDQUARTERHUFF 2327.513           8028.450          
LOWHORTON_3RDQUARTERHUFF 2327.513           8181.010          
LOWHORTON_3RDQUARTERHUFF 2291.613           8333.570          
LOWHORTON_3RDQUARTERHUFF 2219.813           8450.240          
LOWHORTON_3RDQUARTERHUFF 2112.123           8611.780          
LOWHORTON_3RDQUARTERHUFF 1977.513           8737.420          
LOWHORTON_3RDQUARTERHUFF 1860.843           8791.260          
LOWHORTON_3RDQUARTERHUFF 1771.103           8773.320          
LOWHORTON_3RDQUARTERHUFF 1645.463           8934.850          
LOWHORTON_3RDQUARTERHUFF 1483.923           9042.550          
LOWHORTON_3RDQUARTERHUFF 1196.743           9033.570          
LOWHORTON_3RDQUARTERHUFF 1107.003           9069.470          
LOWHORTON_3RDQUARTERHUFF 1017.253           9141.260          
LOWHORTON_3RDQUARTERHUFF 918.543            9105.370          
LOWHORTON_3RDQUARTERHUFF 676.233            8970.750          
LOWHORTON_3RDQUARTERHUFF 451.873            8889.980          
LOWHORTON_3RDQUARTERHUFF 326.233            8872.030          
LOWHORTON_3RDQUARTERHUFF 254.433            8791.260          
LOWHORTON_3RDQUARTERHUFF 128.793            8737.420          
LOWHORTON_3RDQUARTERHUFF 101.873            8656.650          
LOWHORTON_3RDQUARTERHUFF -14.797            8566.910          
LOWHORTON_3RDQUARTERHUFF -77.617            8477.160          
LOWHORTON_3RDQUARTERHUFF -5.817             8414.340          
LOWHORTON_3RDQUARTERHUFF 57.003             8324.600          
LOWHORTON_3RDQUARTERHUFF 146.743            8261.780          
LOWHORTON_3RDQUARTERHUFF 281.363            8261.780          
LOWHORTON_3RDQUARTERHUFF 667.253            8225.880          
LOWHORTON_3RDQUARTERHUFF 739.053            8154.090          
LOWHORTON_3RDQUARTERHUFF 855.723            8028.450          
LOWHORTON_3RDQUARTERHUFF 1071.103           7929.730          
LOWHORTON_3RDQUARTERHUFF 1250.593           7866.910          
LOWHORTON_3RDQUARTERHUFF 1340.333           7759.220          
LOWHORTON_3RDQUARTERHUFF 1385.203           7669.470          
LOWHORTON_3RDQUARTERHUFF 1421.103           7597.680          
LOWHORTON_3RDQUARTERHUFF 1474.943           7507.930          
LOWHORTON_3RDQUARTERHUFF 1537.763           7328.450          
LOWHORTON_4THQUARTERHUFF -5508.564          4504.979          
LOWHORTON_4THQUARTERHUFF -5445.694          4326.829          
LOWHORTON_4THQUARTERHUFF -5403.774          4237.759          
LOWHORTON_4THQUARTERHUFF -5178.464          4148.679          
LOWHORTON_4THQUARTERHUFF -5031.754          3656.149          
LOWHORTON_4THQUARTERHUFF -4921.724          3331.289          
LOWHORTON_4THQUARTERHUFF -4801.214          3299.849          
LOWHORTON_4THQUARTERHUFF -4628.304          3498.959          
LOWHORTON_4THQUARTERHUFF -4570.664          3734.749          
LOWHORTON_4THQUARTERHUFF -4513.024          3865.739          
LOWHORTON_4THQUARTERHUFF -4429.194          4269.189          
LOWHORTON_4THQUARTERHUFF -4324.404          4290.149          
LOWHORTON_4THQUARTERHUFF -4072.894          4379.229          
LOWHORTON_4THQUARTERHUFF -3879.024          4656.929          
LOWHORTON_4THQUARTERHUFF -3784.714          4787.919          
LOWHORTON_4THQUARTERHUFF -3816.154          4976.549          
LOWHORTON_4THQUARTERHUFF -3983.824          5207.099          
LOWHORTON_4THQUARTERHUFF -4633.544          5877.769          
LOWHORTON_4THQUARTERHUFF -4780.254          5725.819          
LOWHORTON_4THQUARTERHUFF -4879.804          5673.429          
LOWHORTON_4THQUARTERHUFF -5042.234          5662.949          
LOWHORTON_4THQUARTERHUFF -5167.984          5484.799          
LOWHORTON_4THQUARTERHUFF -5225.624          5332.849          
LOWHORTON_4THQUARTERHUFF -5267.544          5180.899          
LOWHORTON_4THQUARTERHUFF -5377.574          4924.149          
LOWHORTON_4THQUARTERHUFF -5477.124          4871.759          
LOWHORTON_4THQUARTERHUFF -5492.844          4793.159          
HIGHHORTON_1STQUARTERHUFF 4768.874           7808.590          
HIGHHORTON_1STQUARTERHUFF 4876.564           7853.460          
HIGHHORTON_1STQUARTERHUFF 5011.184           7898.330          
HIGHHORTON_1STQUARTERHUFF 5172.714           7943.200          
HIGHHORTON_1STQUARTERHUFF 5486.824           7898.330          
HIGHHORTON_1STQUARTERHUFF 5558.614           7862.440          
HIGHHORTON_1STQUARTERHUFF 5594.514           7763.720          
HIGHHORTON_1STQUARTERHUFF 5612.464           7611.150          
HIGHHORTON_1STQUARTERHUFF 5648.354           7548.330          
HIGHHORTON_1STQUARTERHUFF 5756.054           7530.380          
HIGHHORTON_1STQUARTERHUFF 5854.764           7503.460          
HIGHHORTON_1STQUARTERHUFF 5908.614           7261.150          
HIGHHORTON_1STQUARTERHUFF 5899.634           7036.800          
HIGHHORTON_1STQUARTERHUFF 6061.174           6839.360          
HIGHHORTON_1STQUARTERHUFF 6106.044           6722.690          
HIGHHORTON_1STQUARTERHUFF 6070.154           6632.950          
HIGHHORTON_1STQUARTERHUFF 6079.124           6507.310          
HIGHHORTON_1STQUARTERHUFF 6186.814           6273.980          
HIGHHORTON_1STQUARTERHUFF 6258.614           5968.850          
HIGHHORTON_1STQUARTERHUFF 6518.864           5977.820          
HIGHHORTON_1STQUARTERHUFF 6581.684           6058.590          
HIGHHORTON_1STQUARTERHUFF 6653.484           6130.390          
HIGHHORTON_1STQUARTERHUFF 6725.274           6256.030          
HIGHHORTON_1STQUARTERHUFF 6743.224           6471.410          
HIGHHORTON_1STQUARTERHUFF 6734.254           6668.850          
HIGHHORTON_1STQUARTERHUFF 6725.274           6821.410          
HIGHHORTON_1STQUARTERHUFF 6644.504           6929.100          
HIGHHORTON_1STQUARTERHUFF 6644.504           7090.640          
HIGHHORTON_1STQUARTERHUFF 6626.564           7225.260          
HIGHHORTON_1STQUARTERHUFF 6599.634           7359.870          
HIGHHORTON_1STQUARTERHUFF 6590.664           7620.130          
HIGHHORTON_1STQUARTERHUFF 6536.814           7727.820          
HIGHHORTON_1STQUARTERHUFF 6456.044           7871.410          
HIGHHORTON_1STQUARTERHUFF 6393.224           7988.080          
HIGHHORTON_1STQUARTERHUFF 6411.174           8059.870          
HIGHHORTON_1STQUARTERHUFF 6465.024           8185.510          
HIGHHORTON_1STQUARTERHUFF 6509.894           8356.020          
HIGHHORTON_1STQUARTERHUFF 6465.024           8454.740          
HIGHHORTON_1STQUARTERHUFF 6438.094           8544.480          
HIGHHORTON_1STQUARTERHUFF 6500.914           8616.280          
HIGHHORTON_1STQUARTERHUFF 6545.794           8679.100          
HIGHHORTON_1STQUARTERHUFF 6581.684           8822.690          
HIGHHORTON_1STQUARTERHUFF 6536.814           8804.740          
HIGHHORTON_1STQUARTERHUFF 6384.254           8679.100          
HIGHHORTON_1STQUARTERHUFF 6240.664           8643.200          
HIGHHORTON_1STQUARTERHUFF 6052.204           8679.100          
HIGHHORTON_1STQUARTERHUFF 5863.744           8634.230          
HIGHHORTON_1STQUARTERHUFF 5765.024           8562.430          
HIGHHORTON_1STQUARTERHUFF 5702.204           8589.360          
HIGHHORTON_1STQUARTERHUFF 5459.894           8571.410          
HIGHHORTON_1STQUARTERHUFF 5253.484           8759.870          
HIGHHORTON_1STQUARTERHUFF 5118.874           8750.890          
HIGHHORTON_1STQUARTERHUFF 5002.204           8822.690          
HIGHHORTON_1STQUARTERHUFF 4849.644           8813.710          
HIGHHORTON_1STQUARTERHUFF 4777.844           8795.770          
HIGHHORTON_1STQUARTERHUFF 4688.104           8822.690          
HIGHHORTON_1STQUARTERHUFF 4553.484           8813.710          
HIGHHORTON_1STQUARTERHUFF 4750.924           8598.330          
HIGHHORTON_1STQUARTERHUFF 4759.894           8535.510          
HIGHHORTON_1STQUARTERHUFF 4795.794           8418.840          
HIGHHORTON_1STQUARTERHUFF 4804.774           8212.430          
HIGHHORTON_1STQUARTERHUFF 4777.844           8095.770          
HIGHHORTON_1STQUARTERHUFF 4786.824           7988.080          
HIGHHORTON_1STQUARTERHUFF 4732.974           7835.510          
HIGHHORTON_1STQUARTERHUFF 4741.954           7709.870          
HIGHHORTON_2NDQUARTERHUFF 4236.128           6009.841          
HIGHHORTON_2NDQUARTERHUFF 4505.358           5929.071          
HIGHHORTON_2NDQUARTERHUFF 4568.178           5866.251          
HIGHHORTON_2NDQUARTERHUFF 4675.868           5749.581          
HIGHHORTON_2NDQUARTERHUFF 4738.688           5462.401          
HIGHHORTON_2NDQUARTERHUFF 4747.658           5381.641          
HIGHHORTON_2NDQUARTERHUFF 4846.378           5318.811          
HIGHHORTON_2NDQUARTERHUFF 4945.098           5211.121          
HIGHHORTON_2NDQUARTERHUFF 5007.918           5130.351          
HIGHHORTON_2NDQUARTERHUFF 5097.658           5094.461          
HIGHHORTON_2NDQUARTERHUFF 5160.478           5004.711          
HIGHHORTON_2NDQUARTERHUFF 5277.148           4906.001          
HIGHHORTON_2NDQUARTERHUFF 5483.558           4717.531          
HIGHHORTON_2NDQUARTERHUFF 5555.348           4771.381          
HIGHHORTON_2NDQUARTERHUFF 5600.228           4861.121          
HIGHHORTON_2NDQUARTERHUFF 5600.228           5004.711          
HIGHHORTON_2NDQUARTERHUFF 5573.298           5139.331          
HIGHHORTON_2NDQUARTERHUFF 5537.408           5354.711          
HIGHHORTON_2NDQUARTERHUFF 5438.688           5516.251          
HIGHHORTON_2NDQUARTERHUFF 5402.788           5623.941          
HIGHHORTON_2NDQUARTERHUFF 5420.738           5713.691          
HIGHHORTON_2NDQUARTERHUFF 5447.658           5830.351          
HIGHHORTON_2NDQUARTERHUFF 5250.228           6081.631          
HIGHHORTON_2NDQUARTERHUFF 5241.248           6162.401          
HIGHHORTON_2NDQUARTERHUFF 5178.428           6593.171          
HIGHHORTON_2NDQUARTERHUFF 5007.918           6620.091          
HIGHHORTON_2NDQUARTERHUFF 4909.198           6682.911          
HIGHHORTON_2NDQUARTERHUFF 4909.198           6889.321          
HIGHHORTON_2NDQUARTERHUFF 4828.428           6979.071          
HIGHHORTON_2NDQUARTERHUFF 4738.688           7005.991          
HIGHHORTON_2NDQUARTERHUFF 4559.198           6979.071          
HIGHHORTON_2NDQUARTERHUFF 4469.458           6997.021          
HIGHHORTON_2NDQUARTERHUFF 4433.558           6961.121          
HIGHHORTON_2NDQUARTERHUFF 4119.458           6898.301          
HIGHHORTON_2NDQUARTERHUFF 4056.638           6799.581          
HIGHHORTON_2NDQUARTERHUFF 4047.668           6754.711          
HIGHHORTON_2NDQUARTERHUFF 3984.848           6647.021          
HIGHHORTON_2NDQUARTERHUFF 3859.208           6530.351          
HIGHHORTON_2NDQUARTERHUFF 3993.818           6413.681          
HIGHHORTON_2NDQUARTERHUFF 3993.818           6261.121          
HIGHHORTON_2NDQUARTERHUFF 4110.488           6243.171          
HIGHHORTON_2NDQUARTERHUFF 4110.488           6036.761          
HIGHHORTON_3RDQUARTERHUFF 3433.891           3579.877          
HIGHHORTON_3RDQUARTERHUFF 3703.121           3499.107          
HIGHHORTON_3RDQUARTERHUFF 3765.941           3436.287          
HIGHHORTON_3RDQUARTERHUFF 3873.631           3319.617          
HIGHHORTON_3RDQUARTERHUFF 3936.451           3032.437          
HIGHHORTON_3RDQUARTERHUFF 3945.421           2951.677          
HIGHHORTON_3RDQUARTERHUFF 4044.141           2888.847          
HIGHHORTON_3RDQUARTERHUFF 4142.861           2781.157          
HIGHHORTON_3RDQUARTERHUFF 4205.681           2700.387          
HIGHHORTON_3RDQUARTERHUFF 4295.421           2664.497          
HIGHHORTON_3RDQUARTERHUFF 4358.241           2574.747          
HIGHHORTON_3RDQUARTERHUFF 4474.911           2476.037          
HIGHHORTON_3RDQUARTERHUFF 4681.321           2287.567          
HIGHHORTON_3RDQUARTERHUFF 4753.111           2341.417          
HIGHHORTON_3RDQUARTERHUFF 4797.991           2431.157          
HIGHHORTON_3RDQUARTERHUFF 4797.991           2574.747          
HIGHHORTON_3RDQUARTERHUFF 4771.061           2709.367          
HIGHHORTON_3RDQUARTERHUFF 4735.171           2924.747          
HIGHHORTON_3RDQUARTERHUFF 4636.451           3086.287          
HIGHHORTON_3RDQUARTERHUFF 4600.551           3193.977          
HIGHHORTON_3RDQUARTERHUFF 4618.501           3283.727          
HIGHHORTON_3RDQUARTERHUFF 4645.421           3400.387          
HIGHHORTON_3RDQUARTERHUFF 4447.991           3651.667          
HIGHHORTON_3RDQUARTERHUFF 4439.011           3732.437          
HIGHHORTON_3RDQUARTERHUFF 4376.191           4163.207          
HIGHHORTON_3RDQUARTERHUFF 4205.681           4190.127          
HIGHHORTON_3RDQUARTERHUFF 4106.961           4252.947          
HIGHHORTON_3RDQUARTERHUFF 4106.961           4459.357          
HIGHHORTON_3RDQUARTERHUFF 4026.191           4549.107          
HIGHHORTON_3RDQUARTERHUFF 3936.451           4576.027          
HIGHHORTON_3RDQUARTERHUFF 3756.961           4549.107          
HIGHHORTON_3RDQUARTERHUFF 3667.221           4567.057          
HIGHHORTON_3RDQUARTERHUFF 3631.321           4531.157          
HIGHHORTON_3RDQUARTERHUFF 3317.221           4468.337          
HIGHHORTON_3RDQUARTERHUFF 3254.401           4369.617          
HIGHHORTON_3RDQUARTERHUFF 3245.431           4324.747          
HIGHHORTON_3RDQUARTERHUFF 3182.611           4217.057          
HIGHHORTON_3RDQUARTERHUFF 3056.971           4100.387          
HIGHHORTON_3RDQUARTERHUFF 3191.581           3983.717          
HIGHHORTON_3RDQUARTERHUFF 3191.581           3831.157          
HIGHHORTON_3RDQUARTERHUFF 3308.251           3813.207          
HIGHHORTON_3RDQUARTERHUFF 3308.251           3606.797          
HIGHHORTON_4THQUARTERHUFF 2050.323           2149.802          
HIGHHORTON_4THQUARTERHUFF 2319.553           2069.032          
HIGHHORTON_4THQUARTERHUFF 2382.373           2006.212          
HIGHHORTON_4THQUARTERHUFF 2490.063           1889.542          
HIGHHORTON_4THQUARTERHUFF 2552.883           1602.362          
HIGHHORTON_4THQUARTERHUFF 2561.853           1521.602          
HIGHHORTON_4THQUARTERHUFF 2660.573           1458.772          
HIGHHORTON_4THQUARTERHUFF 2759.293           1351.082          
HIGHHORTON_4THQUARTERHUFF 2822.113           1270.312          
HIGHHORTON_4THQUARTERHUFF 2911.853           1234.422          
HIGHHORTON_4THQUARTERHUFF 2974.673           1144.672          
HIGHHORTON_4THQUARTERHUFF 3091.343           1045.962          
HIGHHORTON_4THQUARTERHUFF 3297.753           857.492           
HIGHHORTON_4THQUARTERHUFF 3369.543           911.342           
HIGHHORTON_4THQUARTERHUFF 3414.423           1001.082          
HIGHHORTON_4THQUARTERHUFF 3414.423           1144.672          
HIGHHORTON_4THQUARTERHUFF 3387.493           1279.292          
HIGHHORTON_4THQUARTERHUFF 3351.603           1494.672          
HIGHHORTON_4THQUARTERHUFF 3252.883           1656.212          
HIGHHORTON_4THQUARTERHUFF 3216.983           1763.902          
HIGHHORTON_4THQUARTERHUFF 3234.933           1853.652          
HIGHHORTON_4THQUARTERHUFF 3261.853           1970.312          
HIGHHORTON_4THQUARTERHUFF 3064.423           2221.592          
HIGHHORTON_4THQUARTERHUFF 3055.443           2302.362          
HIGHHORTON_4THQUARTERHUFF 2992.623           2733.132          
HIGHHORTON_4THQUARTERHUFF 2822.113           2760.052          
HIGHHORTON_4THQUARTERHUFF 2723.393           2822.872          
HIGHHORTON_4THQUARTERHUFF 2723.393           3029.282          
HIGHHORTON_4THQUARTERHUFF 2642.623           3119.032          
HIGHHORTON_4THQUARTERHUFF 2552.883           3145.952          
HIGHHORTON_4THQUARTERHUFF 2373.393           3119.032          
HIGHHORTON_4THQUARTERHUFF 2283.653           3136.982          
HIGHHORTON_4THQUARTERHUFF 2247.753           3101.082          
HIGHHORTON_4THQUARTERHUFF 1933.653           3038.262          
HIGHHORTON_4THQUARTERHUFF 1870.833           2939.542          
HIGHHORTON_4THQUARTERHUFF 1861.863           2894.672          
HIGHHORTON_4THQUARTERHUFF 1799.043           2786.982          
HIGHHORTON_4THQUARTERHUFF 1673.403           2670.312          
HIGHHORTON_4THQUARTERHUFF 1808.013           2553.642          
HIGHHORTON_4THQUARTERHUFF 1808.013           2401.082          
HIGHHORTON_4THQUARTERHUFF 1924.683           2383.132          
HIGHHORTON_4THQUARTERHUFF 1924.683           2176.722          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
HUFF_1ST_QUARTER 118.179            4680.770          
HUFF_2ND_QUARTER -452.585           3143.863          
HUFF_3RD_QUARTER 22.344             3720.562          
HUFF_4TH_QUARTER 395.502            4308.569          

[LABELS]
;;X-Coord          Y-Coord            Label           
-5400.619          2121.512           "Huff Distribution in System Rainfall" "" "Arial" 20 1 1

