;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Example 1

[TITLE]
;;Project Title/Notes
Example 1

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:20
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
mh               138.00     0          0          0          0
mh               135.00     0          0          0          0
mh               130.00     0          0          0          0
mh               125.00     0          0          0          0
mh               120.00     0          0          0          0
mh               111.00     0          0          0          0
outlet           100.00     0          0          0          0
mh               137.00     0          0          0          0
mh               130.00     0          0          0          0
mh               125.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
la1              mh               mh               1800.00    0.0150     124.60     118.30     0          0
la2              mh               mh               2075.00    0.0150     118.30     114.50     0          0
la3              mh               mh               5000.00    0.0340     112.30     102.80     0          0
la4              mh               mh               500.00     0.0150     102.80     102.00     0          0
la5              mh               mh               300.00     0.0150     102.00     101.60     0          0
la6              mh               outlet           4500.00    0.0160     101.60     89.90      0          0
lb1              mh               mh               5100.00    0.0150     128.20     117.50     0          0
lb2              mh               mh               3500.00    0.0150     117.50     111.50     0          0
lb3              mh               mh               5000.00    0.0154     111.50     102.00     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
la1              CIRCULAR     4.00       0          0          0          1
la2              CIRCULAR     4.50       0          0          0          1
la3              CIRCULAR     5.00       0          0          0          1
la4              CIRCULAR     6.00       0          0          0          1
la5              TRAPEZOIDAL  9.00       0          0          0          1
la6              TRAPEZOIDAL  9.00       0          0          0          1
lb1              CIRCULAR     4.50       0          0          0          1
lb2              CIRCULAR     4.50       0          0          0          1
lb3              CIRCULAR     5.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
la1              0          0          0          NO
la2              0          0          0          NO
la3              0          0          0          NO
la4              0          0          0          NO
la5              0          0          0          NO
la6              0          0          0          NO
lb1              0          0          0          NO
lb2              0          0          0          NO
lb3              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
mh               28.21              29.24             
mh               28.20              64.74             
mh               77.04              65.15             
mh               105.05             64.84             
mh               105.55             105.34            
mh               104.04             172.86            
outlet           104.59             215.18            
mh               73.61              207.46            
mh               74.04              173.86            
mh               74.07              105.28            

[MAP]
DIMENSIONS 28.20 29.24 105.55 215.18
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



