;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Example 2

[TITLE]
;;Project Title/Notes
Example 2

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Irreg            130.00     0          0          0          0
o/flow           130.00     0          0          0          0
ds               100.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Reserv           130.00     0          0          FUNCTIONAL 10.00 0          0
lake             103.00     -3.00      0          FUNCTIONAL 0 0          0
lake             100.00     0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Chan             Reserv           Irreg            500.00     0.0200     100.00     99.00      0          0
spill            Reserv           o/flow           100.00     0.0050     103.00     103.00     0          0
river            lake             ds               500.00     0          68.00      60.00      0          0
tunnel           lake             lake             500.00     0.0050     71.00      70.00      0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
11               lake             Reserv           PC_11      ON       56.00      51.00     

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_11            Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Chan             POWER        10.00      16.00      0          0          1
spill            TRAPEZOIDAL  20.00      20.00      0          0          1
river            IRREGULAR    15.00      0          0          0          1
tunnel           HORSESHOE    10.00      0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Chan             0          0          0          NO
spill            0          0          0          NO
river            0          0          0          NO
tunnel           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Reserv           53.62              85.74             
Irreg            15.19              85.35             
o/flow           64.53              136.48            
lake             92.99              116.03            
ds               132.37             115.63            
lake             93.47              58.60             

[MAP]
DIMENSIONS 15.19 58.60 132.37 136.48
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



