;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: This is an XPX file for building Test2ext.xp

[TITLE]
;;Project Title/Notes
This is an XPX file for building Test2ext.xp

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
IRRIG            130.00     0          0          0          0
O/FLOW           130.00     0          0          0          0
D/S              100.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
RESERV           150.00     0          0          FUNCTIONAL 10.00 0          0
LAKE             100.00     0          0          FUNCTIONAL 0 0          0
LAKE             103.00     0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
CHAN1            RESERV           IRRIG            500.00     0.0200     100.00     99.00      0          0
SPILL            RESERV           O/FLOW           100.00     0.0050     103.00     103.00     0          0
TUNNEL           LAKE             LAKE             500.00     0.0050     71.00      70.00      0          0
RIVER            LAKE             D/S              0          0          68.00      60.00      0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
PUMPS            LAKE             RESERV           *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
CHAN1            POWER        10.00      16.00      0          0          1
SPILL            TRAPEZOIDAL  20.00      20.00      0          0          1
TUNNEL           HORSESHOE    10.00      10.00      0          0          1
RIVER            IRREGULAR    15.00      0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
CHAN1            0          0          0          NO
SPILL            0          0          0          NO
TUNNEL           0          0          0          NO
RIVER            0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
LAKE             FLOW         ""               FLOW     1.0      1.0      10.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
IRRIG            8.64               87.64             
RESERV           46.15              89.20             
O/FLOW           56.15              144.17            
LAKE             75.53              42.93             
LAKE             88.26              153.41            
D/S              116.64             155.64            

[MAP]
DIMENSIONS 8.64 42.93 116.64 155.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



