;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: c240004.xp with Little Lake channel and shunt gone; all flank

[TITLE]
;;Project Title/Notes
c240004.xp with Little Lake channel and shunt gone; all flank

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
CASINO           600.00     0          1.50       0          0
MORV1            600.00     0          2.40       0          0
MORV2            600.00     0          2.40       0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
UP2BOX           600.00     0          1.40       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
MAIN-B           CASINO           UP2BOX           2150.00    0.0450     431.70     428.60     0          0
326.1            UP2BOX           MORV2            48.00      0.0130     428.60     427.60     0          0
326.1            UP2BOX           MORV1            48.00      0.0130     428.60     427.60     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
MAIN-B           TRAPEZOIDAL  100.00     45.00      0          0          1
326.1            RECT_CLOSED  10.00      12.00      0          0          1
326.1            RECT_CLOSED  10.00      12.00      0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
MAIN-B           0          0          0          NO
326.1            0          0          0          NO
326.1            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
CASINO           348.67             -40.08            
UP2BOX           289.26             -114.53           
MORV1            123.38             -208.58           
MORV2            162.25             -47.93            

[MAP]
DIMENSIONS 123.38 -208.58 348.67 -40.08
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



