;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Southwood SMP

[TITLE]
;;Project Title/Notes
Southwood SMP

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
LW1GW            150.00     0          0          0          0
LW3GW            150.00     0          0          0          0
LW2GW            150.00     0          0          0          0
LW3GWout         3.00       0          0          0          0
LW1GWout         3.00       0          0          0          0
LW2GWout         3.00       0          0          0          0
LW4GWout         3.00       0          0          0          0
LW040A           40.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
LW211            42.00      0          0          FUNCTIONAL 0 0          0
LW212            41.50      0          0          FUNCTIONAL 0 0          0
LW210            37.03      0          0          FUNCTIONAL 0 0          0
LW110            37.00      0          0          FUNCTIONAL 0 0          0
LW111            45.87      0          0          FUNCTIONAL 0 0          0
LW112            59.77      0          0          FUNCTIONAL 0 0          0
LW020            33.20      0          0          FUNCTIONAL 0 0          0
LW010            31.00      0          0          FUNCTIONAL 0 0          0
LW030            34.20      0          0          FUNCTIONAL 0 0          0
LW040            34.50      0          0          FUNCTIONAL 0 0          0
LW220            34.09      0          0          FUNCTIONAL 0 0          0
LW240            41.80      0          0          FUNCTIONAL 0 0          0
LW242            50.00      0          0          FUNCTIONAL 0 0          0
LW050            42.15      0          0          FUNCTIONAL 0 0          0
LW241            48.00      0          0          FUNCTIONAL 0 0          0
LW243            55.00      0          0          FUNCTIONAL 0 0          0
LW244            58.00      0          0          FUNCTIONAL 0 0          0
LW4GW            150.00     0          0          FUNCTIONAL 10.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3211             LW211            LW210            450.00     0.0350     37.00      30.00      0          0
3212             LW212            LW210            900.00     0.0350     36.50      30.00      0          0
3111             LW111            LW110            550.00     0.0350     40.87      28.00      0          0
3112             LW112            LW110            1100.00    0.0350     54.77      28.00      0          0
3030             LW030            LW020            200.00     0.0350     29.20      26.00      0          0
3020             LW020            LW010            200.00     0.0350     28.20      26.00      0          0
3040             LW040            LW030            300.00     0.0350     29.50      26.00      0          0
3244             LW244            LW243            450.00     0.0350     56.10      50.00      0          0
LW112pipe        LW112            LW4GW            33.00      0.0140     54.10      10.00      0          0
LW110pipe        LW110            LW4GW            33.00      0.0140     27.55      10.00      0          0
LW111pipe        LW111            LW4GW            33.00      0.0140     40.70      10.00      0          0
LW020pipe        LW020            LW3GW            33.00      0.0140     22.95      10.00      0          0
LW030pipe        LW030            LW3GW            33.00      0.0140     24.94      10.00      0          0
LW220pipe        LW220            LW2GW            33.00      0.0140     27.42      10.00      0          0
LW210pipe        LW210            LW2GW            33.00      0.0140     28.50      10.00      0          0
LW211pipe        LW211            LW2GW            33.00      0.0140     32.83      10.00      0          0
LW212pipe        LW212            LW2GW            33.00      0.0140     36.07      10.00      0          0
LW040pipe        LW040            LW3GW            33.00      0.0140     28.66      10.00      0          0
LW242pipe        LW242            LW1GW            33.00      0.0140     48.00      10.00      0          0
LW240pipe        LW240            LW1GW            33.00      0.0140     37.47      10.00      0          0
LW241pipe        LW241            LW1GW            33.00      0.0140     42.60      10.00      0          0
LW243pipe        LW243            LW1GW            33.00      0.0140     48.90      10.00      0          0
LW244pipe        LW244            LW1GW            33.00      0.0140     50.90      10.00      0          0
LW050pipe        LW050            LW3GW            33.00      0.0140     35.20      10.00      0          0
LW010pipe        LW010            LW2GW            33.00      0.0140     27.17      10.00      0          0
34GW             LW4GW            LW4GWout         50.00      0.0140     0.50       0          0          0
33GW             LW3GW            LW3GWout         50.00      0.0140     0.50       0          0          0
31GW             LW1GW            LW1GWout         50.00      0.0140     0.50       0          0          0
32GW             LW2GW            LW2GWout         50.00      0.0140     0.50       0          0          0
3110             LW110            LW010            300.00     0.0350     29.58      26.00      0          0
3220             LW220            LW020            450.00     0.0350     29.09      26.00      0          0
3050             LW050            LW040A           250.00     0.0350     37.15      35.00      0          0
3040A            LW040A           LW040            300.00     0.0350     35.00      28.00      0          0
3240             LW240            LW040A           250.00     0.0350     36.80      35.00      0          0
LW210culv        LW210            LW210weir        80.00      0.0140     29.07      28.68      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
3211             TRAPEZOIDAL  5.00       2.00       0          0          1
3212             TRAPEZOIDAL  5.00       2.00       0          0          1
3111             TRAPEZOIDAL  5.00       2.00       0          0          1
3112             TRAPEZOIDAL  5.00       2.00       0          0          1
3030             TRAPEZOIDAL  5.00       2.00       0          0          1
3020             TRAPEZOIDAL  5.00       2.00       0          0          1
3040             TRAPEZOIDAL  5.00       2.00       0          0          1
3244             TRAPEZOIDAL  1.90       2.00       0          0          1
LW112pipe        CIRCULAR     2.00       0          0          0          1
LW110pipe        CIRCULAR     2.00       0          0          0          1
LW111pipe        CIRCULAR     2.00       0          0          0          1
LW020pipe        CIRCULAR     2.00       0          0          0          1
LW030pipe        CIRCULAR     2.00       0          0          0          1
LW220pipe        CIRCULAR     2.00       0          0          0          1
LW210pipe        CIRCULAR     2.00       0          0          0          1
LW211pipe        CIRCULAR     2.00       0          0          0          1
LW212pipe        CIRCULAR     2.00       0          0          0          1
LW040pipe        CIRCULAR     2.00       0          0          0          1
LW242pipe        CIRCULAR     2.00       0          0          0          1
LW240pipe        CIRCULAR     2.00       0          0          0          1
LW241pipe        CIRCULAR     2.00       0          0          0          1
LW243pipe        CIRCULAR     2.00       0          0          0          1
LW244pipe        CIRCULAR     2.00       0          0          0          1
LW050pipe        CIRCULAR     2.00       0          0          0          1
LW010pipe        CIRCULAR     2.00       0          0          0          1
34GW             CIRCULAR     3.00       0          0          0          1
33GW             CIRCULAR     3.00       0          0          0          1
31GW             CIRCULAR     3.00       0          0          0          1
32GW             CIRCULAR     3.00       0          0          0          1
3110             TRAPEZOIDAL  5.00       2.00       0          0          1
3220             TRAPEZOIDAL  5.00       2.00       0          0          1
3050             TRAPEZOIDAL  5.00       2.00       0          0          1
3040A            TRAPEZOIDAL  5.00       2.00       0          0          1
3240             TRAPEZOIDAL  5.00       2.00       0          0          1
LW210culv        CIRCULAR     2.00       0          0          0          2

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
3211             0          0          0          NO
3212             0          0          0          NO
3111             0          0          0          NO
3112             0          0          0          NO
3030             0          0          0          NO
3020             0          0          0          NO
3040             0          0          0          NO
3244             0          0          0          NO
LW112pipe        0          0          0          NO
LW110pipe        0          0          0          NO
LW111pipe        0          0          0          NO
LW020pipe        0          0          0          NO
LW030pipe        0          0          0          NO
LW220pipe        0          0          0          NO
LW210pipe        0          0          0          NO
LW211pipe        0          0          0          NO
LW212pipe        0          0          0          NO
LW040pipe        0          0          0          NO
LW242pipe        0          0          0          NO
LW240pipe        0          0          0          NO
LW241pipe        0          0          0          NO
LW243pipe        0          0          0          NO
LW244pipe        0          0          0          NO
LW050pipe        0          0          0          NO
LW010pipe        0          0          0          NO
34GW             0          0          0          NO
33GW             0          0          0          NO
31GW             0          0          0          NO
32GW             0          0          0          NO
3110             0          0          0          NO
3220             0          0          0          NO
3050             0          0          0          NO
3040A            0          0          0          NO
3240             0          0          0          NO
LW210culv        0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
LW211            -499357.39         2048585.17        
LW212            -499845.76         2049161.32        
LW210            -499830.21         2048185.92        
LW110            -500234.67         2047834.53        
LW111            -500304.95         2047124.20        
LW112            -501318.67         2047395.59        
LW020            -501048.39         2048525.03        
LW010            -500529.44         2048261.08        
LW030            -501135.46         2048957.85        
LW040            -500886.12         2049340.08        
LW220            -500549.60         2049039.13        
LW240            -501124.69         2050083.93        
LW242            -500029.10         2050754.13        
LW050            -501795.28         2049915.49        
LW241            -500978.56         2050845.41        
LW243            -501557.99         2051037.61        
LW244            -501955.39         2050777.04        
LW1GW            -501381.59         2050459.95        
LW3GW            -501741.14         2048824.28        
LW2GW            -500155.62         2048756.86        
LW4GW            -500828.31         2047126.03        
LW3GWout         -501960.10         2048802.52        
LW1GWout         -501590.14         2050312.55        
LW2GWout         -500193.37         2048983.73        
LW4GWout         -500895.53         2046869.69        
LW040A           -501131.88         2049570.16        

[MAP]
DIMENSIONS -501960.10 2046869.69 -499357.39 2051037.61
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



