;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
ground           24.00      0          0          0          0
noground         24.00      0          0          0          0
4                24.00      0          0          0          0
7                24.00      0          0          0          0
9                24.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3                ground           noground         0          0          0          0          0          0
5                ground           4                100.00     0.0150     20.00      19.95      0          0
6                noground         4                100.00     0.0150     20.00      19.95      0          0
8                9                7                100.00     0.0150     19.95      19.90      0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
10               4                9                SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
3                CIRCULAR     0          0          0          0          1
5                TRAPEZOIDAL  4.00       1.00       0          0          1
6                TRAPEZOIDAL  4.00       1.00       0          0          1
8                TRAPEZOIDAL  4.00       1.00       0          0          1
10               RECT_CLOSED  0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
3                0          0          0          NO
5                0          0          0          NO
6                0          0          0          NO
8                0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
ground           18.09              74.95             
noground         16.89              107.17            
4                29.66              90.32             
7                42.31              90.70             
9                34.11              90.51             

[MAP]
DIMENSIONS 16.89 74.95 42.31 107.17
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



