;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: 25-YR 6-HR RAINFALL AND RUNOFF ROUTING

[TITLE]
;;Project Title/Notes
25-YR 6-HR RAINFALL AND RUNOFF ROUTING

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:20
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
HDwall           736.00     0          0          0          0
JBX1             765.00     0          0          0          0
MH1              711.50     0          0          0          0
MH2              686.00     0          0          0          0
MH3              668.00     0          0          0          0
JBX2             760.00     0          0          0          0
CI1D2            777.70     0          0          0          0
CI2D2            777.70     0          0          0          0
CI3D2            776.30     0          0          0          0
CI4D2            774.00     0          0          0          0
CI5D2            772.50     0          0          0          0
CI7D2            768.50     0          0          0          0
CI8D2            764.50     0          0          0          0
CI9D2            764.50     0          0          0          0
CI10D2           764.50     0          0          0          0
CI11D2           766.10     0          0          0          0
CI12D2           764.50     0          0          0          0
CI13D2           763.50     0          0          0          0
MH4              762.50     0          0          0          0
CI14D2           757.50     0          0          0          0
CI6D2            771.08     0          0          0          0
CI1D3            773.00     0          0          0          0
CI2D3            769.25     0          0          0          0
CI3D3            769.00     0          0          0          0
CI4D3            766.00     0          0          0          0
CI5D3            765.00     0          0          0          0
CI6D3            763.10     0          0          0          0
CI7D3            759.75     0          0          0          0
YI1D6            784.00     0          0          0          0
MH8              771.00     0          0          0          0
CI1D6            769.00     0          0          0          0
CI2D6            761.40     0          0          0          0
CI3D6            762.10     0          0          0          0
MH9              763.80     0          0          0          0
CI4D6            760.00     0          0          0          0
CI1D8            0          0          0          0          0
CI2D8            749.50     0          0          0          0
CI3D8            738.00     0          0          0          0
CI4D8            720.50     0          0          0          0
CI5D8            704.50     0          0          0          0
MH10             688.20     0          0          0          0
OUT2             687.35     0          0          0          0
MH11             750.05     0          0          0          0
MH12             720.00     0          0          0          0
OUT1             712.00     0          0          0          0
RISRBX1          660.50     0          0          0          0
DMY              600.00     0          0          0          0
OFALL1           545.00     0          0          0          0
RISRBX2          592.50     0          0          0          0
OFALL2           543.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
POND             670.00     0          0          FUNCTIONAL 0 0          0
LAKE             592.50     0          24.00      FUNCTIONAL 0 0          0
LAKE             592.50     0          37.00      FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
D1A              HDwall           JBX1             425.00     0.0150     731.87     727.62     0          0
D1D              MH1              MH2              557.00     0.0150     698.00     679.00     0          0
D1E              MH2              MH3              52.00      0.0150     673.00     650.39     0          0
D1F              MH3              POND             39.00      0.0150     650.39     650.00     0          0
D1B              JBX1             JBX2             906.00     0.0150     727.62     718.56     0          0
D1C              JBX2             MH1              243.00     0.0150     718.56     700.50     0          0
D2a              CI1D2            CI2D2            34.00      0.0150     773.20     772.90     0          0
D2b              CI2D2            CI3D2            190.00     0.0150     772.90     770.90     0          0
D2c              CI3D2            CI4D2            194.00     0.0150     770.40     766.52     0          0
D2d              CI4D2            CI5D2            5.00       0.0150     766.02     765.92     0          0
D2g              CI7D2            CI8D2            127.00     0.0150     760.00     756.83     0          0
D2h              CI8D2            CI9D2            35.00      0.0150     756.83     755.95     0          0
D2i              CI9D2            CI10D2           62.00      0.0150     755.95     754.40     0          0
D2j              CI10D2           CI11D2           54.00      0.0150     754.40     753.05     0          0
D2k              CI11D2           CI12D2           6.00       0.0150     752.55     752.40     0          0
D2l              CI12D2           CI13D2           186.00     0.0150     752.40     750.02     0          0
D2m              CI13D2           MH4              194.00     0.0150     750.02     747.11     0          0
D2n              MH4              CI14D2           218.00     0.0150     746.61     742.17     0          0
D2f              CI6D2            CI7D2            208.00     0.0150     762.42     760.00     0          0
D2e              CI5D2            CI6D2            300.00     0.0150     765.42     762.42     0          0
D3A              CI1D3            CI2D3            198.00     0.0150     769.00     765.00     0          0
D3B              CI2D3            CI3D3            38.00      0.0150     765.00     764.26     0          0
D3C              CI3D3            CI4D3            462.00     0.0150     763.76     756.83     0          0
D3D              CI4D3            CI5D3            282.00     0.0150     756.33     753.51     0          0
D3E              CI5D3            CI6D3            216.00     0.0150     753.51     751.35     0          0
D3F              CI6D3            CI7D3            242.00     0.0150     751.35     747.72     0          0
D3G              CI7D3            CI14D2           68.00      0.0150     743.36     742.00     0          0
D6A              YI1D6            MH8              38.00      0.0150     776.50     762.50     0          0
D6B              MH8              CI1D6            43.00      0.0150     762.50     761.50     0          0
D6C              CI1D6            CI2D6            162.00     0.0150     761.00     752.00     0          0
D6D              CI2D6            CI3D6            41.00      0.0150     752.00     751.59     0          0
D6E              CI3D6            MH9              170.00     0.0150     751.59     749.89     0          0
D6F              MH9              CI4D6            155.00     0.0150     749.89     748.34     0          0
D6G              CI4D6            MH4              110.00     0.0150     748.34     747.24     0          0
D8A              CI1D8            CI2D8            107.00     0.0150     746.00     743.50     0          0
D8B              CI2D8            CI3D8            250.00     0.0150     743.50     727.50     0          0
D8C              CI3D8            CI4D8            333.00     0.0150     726.50     714.00     0          0
D8D              CI4D8            CI5D8            184.00     0.0150     713.00     696.50     0          0
D8E              CI5D8            MH10             157.00     0.0150     696.50     684.32     0          0
D8F              MH10             OUT2             47.00      0.0150     683.82     683.35     0          0
BD2A             MH11             MH12             110.00     0.0150     738.62     710.70     0          0
CD2A             MH12             OUT1             70.00      0.0150     710.70     710.00     0          0
15DIV            CI14D2           MH11             44.00      0.0150     739.50     738.62     0          0
D2               CI14D2           MH1              142.00     0.0150     741.67     705.50     0          0
CHAN1            OUT1             POND             710.00     0          710.00     668.00     0          0
CHAN2            OUT2             POND             465.00     0          683.35     662.00     0          0
MAIN1            RISRBX1          DMY              450.00     0.0150     605.00     584.20     0          0
MAIN2            DMY              LAKE             164.00     0.0150     584.20     576.63     0          0
42"PIPE          culvert          LAKE             491.00     0.0150     560.50     546.00     0          0
36PIPE           RISRBX2          OFALL2           278.00     0.0130     541.38     540.00     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
OUTPIPE          POND             RISRBX1          TRANSVERSE 660.50     1.840      NO       0        0          YES
\                LAKE             OFALL1           TRANSVERSE 583.20     1.840      NO       0        0          YES
RISER            LAKE             RISRBX2          TRANSVERSE 584.80     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
D1A              CIRCULAR     3.00       0          0          0          1
D1D              CIRCULAR     5.50       0          0          0          1
D1E              CIRCULAR     5.50       0          0          0          1
D1F              CIRCULAR     5.50       0          0          0          1
D1B              CIRCULAR     3.00       0          0          0          1
D1C              CIRCULAR     3.00       0          0          0          1
D2a              CIRCULAR     1.50       0          0          0          1
D2b              CIRCULAR     1.50       0          0          0          1
D2c              CIRCULAR     2.00       0          0          0          1
D2d              CIRCULAR     2.50       0          0          0          1
D2g              CIRCULAR     3.00       0          0          0          1
D2h              CIRCULAR     3.00       0          0          0          1
D2i              CIRCULAR     3.00       0          0          0          1
D2j              CIRCULAR     3.00       0          0          0          1
D2k              CIRCULAR     3.50       0          0          0          1
D2l              CIRCULAR     3.50       0          0          0          1
D2m              CIRCULAR     3.50       0          0          0          1
D2n              CIRCULAR     4.00       0          0          0          1
D2f              CIRCULAR     3.00       0          0          0          1
D2e              CIRCULAR     3.00       0          0          0          1
D3A              CIRCULAR     1.50       0          0          0          1
D3B              CIRCULAR     1.50       0          0          0          1
D3C              CIRCULAR     2.00       0          0          0          1
D3D              CIRCULAR     2.50       0          0          0          1
D3E              CIRCULAR     2.50       0          0          0          1
D3F              CIRCULAR     2.50       0          0          0          1
D3G              CIRCULAR     2.50       0          0          0          1
D6A              CIRCULAR     3.00       0          0          0          1
D6B              CIRCULAR     3.00       0          0          0          1
D6C              CIRCULAR     3.50       0          0          0          1
D6D              CIRCULAR     3.50       0          0          0          1
D6E              CIRCULAR     3.50       0          0          0          1
D6F              CIRCULAR     3.50       0          0          0          1
D6G              CIRCULAR     3.50       0          0          0          1
D8A              CIRCULAR     1.50       0          0          0          1
D8B              CIRCULAR     1.50       0          0          0          1
D8C              CIRCULAR     2.50       0          0          0          1
D8D              CIRCULAR     2.50       0          0          0          1
D8E              CIRCULAR     2.50       0          0          0          1
D8F              CIRCULAR     3.00       0          0          0          1
BD2A             CIRCULAR     1.25       0          0          0          1
CD2A             CIRCULAR     1.25       0          0          0          1
15DIV            CIRCULAR     1.25       0          0          0          1
D2               CIRCULAR     4.50       0          0          0          1
CHAN1            IRREGULAR    2.00       0          0          0          1
CHAN2            IRREGULAR    4.00       0          0          0          1
MAIN1            CIRCULAR     5.00       0          0          0          1
MAIN2            CIRCULAR     5.50       0          0          0          1
42"PIPE          CIRCULAR     3.50       0          0          0          1
36PIPE           CIRCULAR     3.00       0          0          0          1
OUTPIPE          RECT_OPEN    0          12.57      0          0          
\                RECT_OPEN    0          100.00     0          0          
RISER            RECT_OPEN    0          42.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
D1A              0          0          0          NO
D1D              0          0          0          NO
D1E              0          0          0          NO
D1F              0          0          0          NO
D1B              0          0          0          NO
D1C              0          0          0          NO
D2a              0          0          0          NO
D2b              0          0          0          NO
D2c              0          0          0          NO
D2d              0          0          0          NO
D2g              0          0          0          NO
D2h              0          0          0          NO
D2i              0          0          0          NO
D2j              0          0          0          NO
D2k              0          0          0          NO
D2l              0          0          0          NO
D2m              0          0          0          NO
D2n              0          0          0          NO
D2f              0          0          0          NO
D2e              0          0          0          NO
D3A              0          0          0          NO
D3B              0          0          0          NO
D3C              0          0          0          NO
D3D              0          0          0          NO
D3E              0          0          0          NO
D3F              0          0          0          NO
D3G              0          0          0          NO
D6A              0          0          0          NO
D6B              0          0          0          NO
D6C              0          0          0          NO
D6D              0          0          0          NO
D6E              0          0          0          NO
D6F              0          0          0          NO
D6G              0          0          0          NO
D8A              0          0          0          NO
D8B              0          0          0          NO
D8C              0          0          0          NO
D8D              0          0          0          NO
D8E              0          0          0          NO
D8F              0          0          0          NO
BD2A             0          0          0          NO
CD2A             0          0          0          NO
15DIV            0          0          0          NO
D2               0          0          0          NO
CHAN1            0          0          0          NO
CHAN2            0          0          0          NO
MAIN1            0          0          0          NO
MAIN2            0          0          0          NO
42"PIPE          0          0          0          NO
36PIPE           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
HDwall           -2.70              155.08            
JBX1             4.60               118.42            
MH1              26.23              49.09             
MH2              35.89              27.34             
MH3              45.77              3.70              
POND             56.18              -27.00            
JBX2             16.39              78.86             
CI1D2            -3.01              244.91            
CI2D2            27.29              239.53            
CI3D2            48.49              237.61            
CI4D2            66.70              233.64            
CI5D2            89.89              228.44            
CI7D2            110.77             205.74            
CI8D2            110.23             176.95            
CI9D2            110.29             149.61            
CI10D2           110.14             123.12            
CI11D2           111.73             93.06             
CI12D2           92.32              83.29             
CI13D2           77.44              75.09             
MH4              67.27              67.83             
CI14D2           52.29              59.93             
CI6D2            110.58             227.37            
CI1D3            -23.69             203.40            
CI2D3            0.79               197.07            
CI3D3            10.05              174.45            
CI4D3            15.50              153.85            
CI5D3            26.99              134.14            
CI6D3            34.35              111.59            
CI7D3            43.65              88.25             
YI1D6            -23.03             226.79            
MH8              6.25               218.04            
CI1D6            17.49              194.44            
CI2D6            29.99              167.29            
CI3D6            45.40              137.07            
MH9              50.75              111.31            
CI4D6            60.58              89.47             
CI1D8            -27.48             149.57            
CI2D8            -19.56             125.13            
CI3D8            -11.24             95.63             
CI4D8            -2.44              68.75             
CI5D8            6.67               44.87             
MH10             16.78              16.10             
OUT2             29.95              -13.64            
MH11             59.81              33.28             
MH12             68.20              11.00             
OUT1             78.84              -10.37            
RISRBX1          16.07              -43.29            
DMY              -27.29             -41.09            
LAKE             -42.60             9.71              
LAKE             -54.63             50.90             
OFALL1           -69.82             109.65            
RISRBX2          -21.71             58.26             
OFALL2           -35.28             113.40            

[MAP]
DIMENSIONS -69.82 -43.29 111.73 244.91
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



