;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: West Basins Baird MHP

[TITLE]
;;Project Title/Notes
West Basins Baird MHP

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
256              0          0          0          0          0
323              0          0          0          0          0
484              5.00       0          0          0          0
255              5.00       0          0          0          0
322              0          0          0          0          0
485              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
211              ?                ?                33.00      0.0140     0          0          0          0
217              ?                ?                33.00      0.0140     0          0          0          0
218              ?                ?                33.00      0.0140     0          0          0          0
219              ?                ?                33.00      0.0140     0          0          0          0
220              ?                ?                33.00      0.0140     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
211              CIRCULAR     99.99      0          0          0          1
217              CIRCULAR     99.99      0          0          0          1
218              CIRCULAR     99.99      0          0          0          1
219              CIRCULAR     99.99      0          0          0          1
220              CIRCULAR     99.99      0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
211              0          0          0          NO
217              0          0          0          NO
218              0          0          0          NO
219              0          0          0          NO
220              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
256              38.00              38.09             
323              17.64              37.64             
484              17.00              57.64             
255              37.64              57.64             
322              37.64              77.64             
485              17.64              77.64             

[MAP]
DIMENSIONS 17.00 37.64 38.00 77.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



