;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: DERM C9-WEST 25 YEAR STORM

[TITLE]
;;Project Title/Notes
DERM C9-WEST 25 YEAR STORM

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
SBD-05           20.00      0          11.00      0          0
SBD-04           20.00      0          7.00       0          0
U7-NW            15.00      0          15.90      0          0
U8-S             15.00      0          14.70      0          0
U8-N             12.50      0          8.30       0          0
U13-N            13.00      0          11.00      0          0
U25-S            10.50      0          13.50      0          0
U25-N            11.00      0          13.50      0          0
U9-S             10.50      0          13.50      0          0
B15              11.00      0          17.60      0          0
U14-W            11.50      0          18.20      0          0
U14-E            11.50      0          18.20      0          0
B14              5.60       0          17.50      0          0
U9-N             10.00      0          17.20      0          0
U13-S            11.50      0          17.90      0          0
864              15.00      0          0          0          0
DUMMY-1          10.70      0          18.20      0          0
DUMMY-2          10.50      0          13.50      0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C9W-6            U8-S             U7-NW            5145.00    0          -10.90     -10.93     0          0
CU-1             U25-N            U9-S             5180.00    0          -9.50      -9.53      0          0
SBDC5            SBD-04           U8-N             10500.00   0          -4.50      -4.55      0          0
SBDC7            SBD-05           U13-N            18000.00   0          -6.00      -6.09      0          0
U25              ROAD-U25         U25-N            141.00     0.0240     -1.85      -3.55      0          0
C9W-3            B15              B14              5300.00    0          -12.20     -12.23     0          0
C9W-4            B14              U9-N             5255.00    0          -13.20     -13.23     0          0
C9W-5            U9-N             U8-S             5295.00    0          -10.00     -10.03     0          0
C9W-2            U13-S            B15              5285.00    0          -12.90     -12.93     0          0
C9W-1            U14-E            U13-S            2420.00    0          -13.20     -13.21     0          0
U14-1            U14-2            U14-3            288.00     0.0270     -5.00      -5.00      0          0
U13-1            U13-2            ROAD-U13         60.00      0.0240     -0.86      -0.86      0          0
U9               ROAD-U9          U9-N             30.00      0.0270     -8.31      -8.31      0          0
U8-1             U8-2             ROAD-U8          60.00      0.0240     -1.01      -1.01      0          0
865              ?                ?                100.00     0          -10.90     -10.90     0          0
DUMMY1           DUMMY-1          U14-W            100.00     0          -13.20     -13.20     0          0
DUMMY2           DUMMY-2          U25-S            100.00     0          -9.50      -9.50      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
C9W-6            IRREGULAR    0          0          0          0          1
CU-1             IRREGULAR    0          0          0          0          1
SBDC5            IRREGULAR    0          0          0          0          1
SBDC7            IRREGULAR    0          0          0          0          1
U25              CIRCULAR     7.50       0          0          0          1
C9W-3            IRREGULAR    0          0          0          0          1
C9W-4            IRREGULAR    0          0          0          0          1
C9W-5            IRREGULAR    0          0          0          0          1
C9W-2            IRREGULAR    0          0          0          0          1
C9W-1            IRREGULAR    0          0          0          0          1
U14-1            CIRCULAR     7.00       0          0          0          1
U13-1            CIRCULAR     5.00       0          0          0          1
U9               CIRCULAR     12.00      0          0          0          1
U8-1             CIRCULAR     5.00       0          0          0          1
865              IRREGULAR    0          0          0          0          1
DUMMY1           IRREGULAR    0          0          0          0          1
DUMMY2           IRREGULAR    0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
C9W-6            0          0          0          NO
CU-1             0          0          0          NO
SBDC5            0          0          0          NO
SBDC7            0          0          0          NO
U25              0          0          0          NO
C9W-3            0          0          0          NO
C9W-4            0          0          0          NO
C9W-5            0          0          0          NO
C9W-2            0          0          0          NO
C9W-1            0          0          0          NO
U14-1            0          0          0          NO
U13-1            0          0          0          NO
U9               0          0          0          NO
U8-1             0          0          0          NO
865              0          0          0          NO
DUMMY1           0          0          0          NO
DUMMY2           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
SBD-05           -658755.77         684928.45         
SBD-04           -653864.17         721224.58         
U7-NW            -633384.04         736552.31         
U8-S             -633609.93         723618.66         
U8-N             -643555.41         721567.43         
U13-N            -650027.15         684884.11         
U25-S            -610280.48         711598.55         
U25-N            -619791.89         711339.95         
U9-S             -626464.40         712261.78         
B15              -632769.80         696007.88         
U14-W            -633416.58         664807.05         
U14-E            -633675.65         674636.82         
B14              -633845.12         702935.25         
U9-N             -633790.54         712385.35         
U13-S            -633648.50         684846.73         
864              -634029.73         746494.50         
DUMMY-1          -633316.29         651606.95         
DUMMY-2          -597807.84         712300.16         

[MAP]
DIMENSIONS -658755.77 651606.95 -597807.84 746494.50
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



