;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: BROWARD COUNTY Multi FAMILY SITE - Runoff example # 45

[TITLE]
;;Project Title/Notes
BROWARD COUNTY Multi FAMILY SITE - Runoff example # 45

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Outlet           0          0          0          0          0
CA-1             0          0          0          0          0
CA-7             0          0          0          0          0
CA-8             0          0          0          0          0
CA-11            0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
P001             CA-1             Outlet           220.00     0.0150     0          0          0          0
P005             CA-7             CA-1             240.00     0.0150     0          0          0          0
P009             CA-8             CA-7             505.00     0.0240     0          0          0          0
P011             CA-11            CA-7             655.00     0.0240     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
P001             CIRCULAR     4.00       0          0          0          1
P005             CIRCULAR     3.00       0          0          0          1
P009             CIRCULAR     2.25       0          0          0          1
P011             CIRCULAR     2.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
P001             0          0          0          NO
P005             0          0          0          NO
P009             0          0          0          NO
P011             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Outlet           452.41             -4.34             
CA-1             432.41             -4.34             
CA-7             412.41             -4.34             
CA-8             392.41             -4.34             
CA-11            412.41             15.66             

[MAP]
DIMENSIONS 392.41 -4.34 452.41 15.66
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



