;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:03
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           500
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                10.00      0          0          0          0
0                20.00      0          0          0          0
0                10.00      0          0          0          0
0                10.00      0          0          0          0
0                10.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
0                20.00      0          0          FUNCTIONAL 0.05 0          0
0                10.00      0          0          FUNCTIONAL 0.00 0          0
0                10.00      0          0          FUNCTIONAL 0.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
201              0                0                50.00      0.0130     0.40       0.28       0          0
G-01/1           0                0                50.00      0.0130     0.28       0.15       0          0
206              0                0                50.00      0.0130     0.40       0.28       0          0
G-02/1           0                0                50.00      0.0130     0.28       0.15       0          0
204              0                0                50.00      0.0130     0.15       0.03       0          0
216              0                0                10.00      0.0140     0.03       0          0          0
219              0                0                50.00      0.0130     0.15       0.03       0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
201              CIRCULAR     1.00       0          0          0          1
G-01/1           CIRCULAR     1.30       0          0          0          1
206              CIRCULAR     1.00       0          0          0          1
G-02/1           CIRCULAR     1.30       0          0          0          1
204              CIRCULAR     1.20       0          0          0          1
216              CIRCULAR     1.30       0          0          0          1
219              CIRCULAR     0.90       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
201              0          0          0          NO
G-01/1           0          0          0          NO
206              0          0          0          NO
G-02/1           0          0          0          NO
204              0          0          0          NO
216              0          0          0          NO
219              0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
0                FLOW         ""               FLOW     1.0      1.0      0.60
0                FLOW         ""               FLOW     1.0      1.0      0.10

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                46.47              92.70             
0                80.05              92.77             
0                79.99              120.23            
0                47.57              147.48            
0                79.99              147.33            
0                114.07             120.06            
0                93.91              120.16            
0                93.97              139.58            

[MAP]
DIMENSIONS 46.47 92.70 114.07 147.48
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



