;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                300.00     0          200.00     0          0
0                300.00     0          200.00     0          0
0                5.00       0          0          0          0
0                5.00       0          0          0          0
0                5.00       0          0          0          0
0                300.00     0          200.00     0          0
0                300.00     0          200.00     0          0
0                5.00       0          0          0          0
0                300.00     0          200.00     0          0
0                300.00     0          200.00     0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
0                300.00     0          200.00     FUNCTIONAL 1000.00 0          0
0                5.00       0          0          FUNCTIONAL 1000.00 0          0
0                300.00     0          200.00     FUNCTIONAL 1000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
201              0                0                1714.00    0.0140     0          0          0          0
202              0                0                4183.00    0.0140     0          0          0          0
204              0                0                7603.00    0.0140     0          0          0          0
206              0                0                6861.00    0.0140     0          0          0          0
208              0                0                5167.00    0.0140     0          0          0          0
210              0                0                1379.00    0.0140     0          0          0          0
214              0                0                1080.00    0.0120     0          0          0          0
216              0                0                200.00     0.0140     0          0          0          0
218              0                0                2000.00    0.0140     0          0          0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
220              0                0                PC_220     ON       0          0         
222              0                0                PC_222     ON       0          0         
224              0                0                PC_224     ON       0          0         

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_220           Pump3      0          0
;
PC_222           Pump3      0          0
;
PC_224           Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
201              CIRCULAR     0.75       0          0          0          1
202              CIRCULAR     0.75       0          0          0          1
204              CIRCULAR     0.82       0          0          0          1
206              CIRCULAR     3.00       0          0          0          1
208              CIRCULAR     3.00       0          0          0          1
210              CIRCULAR     3.00       0          0          0          1
214              CIRCULAR     0.82       0          0          0          1
216              CIRCULAR     0.75       0          0          0          1
218              CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
201              0          0          0          NO
202              0          0          0          NO
204              0          0          0          NO
206              0          0          0          NO
208              0          0          0          NO
210              0          0          0          NO
214              0          0          0          NO
216              0          0          0          NO
218              0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
0                FLOW         ""               FLOW     1.0      1.0      1.00
0                FLOW         ""               FLOW     1.0      1.0      1.00
0                FLOW         ""               FLOW     1.0      1.0      1.00
0                FLOW         ""               FLOW     1.0      1.0      1.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                57.64              17.64             
0                17.64              17.64             
0                17.64              77.64             
0                17.64              117.64            
0                17.64              157.64            
0                57.64              157.64            
0                57.64              197.64            
0                57.64              77.64             
0                -2.36              117.64            
0                -22.36             157.64            
0                77.64              17.64             
0                77.64              77.64             
0                -42.36             117.64            

[MAP]
DIMENSIONS -42.36 17.64 77.64 197.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



