;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Yarra Storm Study

[TITLE]
;;Project Title/Notes
Yarra Storm Study

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                1293.34    0          0          0          0
0                1278.00    0          0          0          0
0                1279.00    0          0          0          0
0                1284.89    0          0          0          0
0                1289.00    0          0          0          0
0                1292.55    0          0          0          0
0                1283.15    0          0          0          0
0                1291.52    0          0          0          0
0                1302.06    0          0          0          0
0                1305.88    0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
201              0                0                175.11     0.0140     1285.34    1276.89    0          0
203              0                0                164.21     0.0140     1271.00    1270.00    0          0
204              0                0                106.74     0.0140     1276.89    1271.00    0          0
205              0                0                108.32     0.0140     1281.00    1276.89    0          0
206              0                0                30.86      0.0140     1284.55    1283.52    0          0
208              0                0                113.84     0.0140     1283.52    1275.15    0          0
209              0                0                199.74     0.0140     1294.06    1283.52    0          0
210              0                0                168.33     0.0140     1297.88    1294.06    0          0
207              0                0                357.94     0.0140     1275.15    1270.00    0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
201              CIRCULAR     1.50       0.00       0          0          1
203              CIRCULAR     2.00       0.00       0          0          1
204              CIRCULAR     2.00       0.00       0          0          1
205              CIRCULAR     1.50       0.00       0          0          1
206              CIRCULAR     1.50       0.00       0          0          1
208              CIRCULAR     2.00       0.00       0          0          1
209              CIRCULAR     1.50       0.00       0          0          1
210              CIRCULAR     1.50       0.00       0          0          1
207              CIRCULAR     2.00       0.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
201              0          0          0          NO
203              0          0          0          NO
204              0          0          0          NO
205              0          0          0          NO
206              0          0          0          NO
208              0          0          0          NO
209              0          0          0          NO
210              0          0          0          NO
207              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                -3347.47           4159.77           
0                -3594.33           3843.38           
0                -3543.94           3999.66           
0                -3512.68           4101.72           
0                -3478.24           4204.42           
0                -3207.78           4134.25           
0                -3287.51           4027.72           
0                -3238.39           4130.42           
0                -3152.92           4310.95           
0                -3080.20           4462.76           

[MAP]
DIMENSIONS -3594.33 3843.38 -3080.20 4462.76
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



