;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: West Basins Baird MHP

[TITLE]
;;Project Title/Notes
West Basins Baird MHP

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
dwf              120.00     0          1.60       0          0
203              120.00     0          0.60       0          0
infl             120.00     0          0.60       0          0
Watershed        120.00     0          0.60       0          0
215              120.00     0          0          0          0
216              120.00     0          0          0          0
cb               120.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
212              120.00     0          0.60       FUNCTIONAL 1000.00 0          0
222              120.00     0          0.60       FUNCTIONAL 1000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
204              ?                ?                35.00      0.0140     100.00     99.00      0          0
210              ?                ?                33.00      0.0140     100.00     99.00      0          0
213              ?                ?                33.00      0.0140     100.00     99.00      0          0
217              ?                ?                33.00      0.0140     99.00      98.00      0          0
218              ?                ?                33.00      0.0140     99.00      98.00      0          0
219              ?                ?                33.00      0.0140     99.50      100.00     0          0
232              ?                ?                20.00      0.0140     98.40      98.00      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
pumps            212              222              TRANSVERSE 100.00     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
204              CIRCULAR     2.00       0          0          0          1
210              CIRCULAR     2.00       0          0          0          1
213              CIRCULAR     2.00       0          0          0          1
217              CIRCULAR     2.00       0          0          0          1
218              CIRCULAR     2.00       0          0          0          1
219              CIRCULAR     1.00       0          0          0          1
232              CIRCULAR     2.00       0          0          0          1
pumps            RECT_OPEN    0          2.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
204              0          0          0          NO
210              0          0          0          NO
213              0          0          0          NO
217              0          0          0          NO
218              0          0          0          NO
219              0          0          0          NO
232              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
dwf              7.64               47.64             
203              22.64              47.64             
infl             12.64              47.64             
Watershed        12.64              57.57             
212              22.64              57.64             
215              17.64              47.64             
216              17.64              57.64             
222              22.57              63.13             
cb               22.64              52.64             

[MAP]
DIMENSIONS 7.64 47.64 22.64 63.13
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



