;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Flooded Node Comparison with XP-SWMM

[TITLE]
;;Project Title/Notes
Flooded Node Comparison with XP-SWMM

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                110.00     0          0          0          0
2                110.00     0          0          0          0
4                110.00     0          0          0          0
1a               110.00     0          0          0          0
2a               110.00     0          0          0          0
4a               110.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3                1                2                100.00     0.0140     100.00     99.00      0          0
5                2                4                100.00     0.0140     99.00      98.00      0          0
209.1            trap             2a               100.00     0.0140     100.00     99.00      0          0
5a               2a               4a               100.00     0.0140     99.00      98.00      0          0
12               1                1a               10.00      0.0140     105.00     105.00     0          0
15               2                2a               10.00      0.0140     105.00     105.00     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
3                CIRCULAR     2.00       0          0          0          1
5                CIRCULAR     1.00       0          0          0          1
209.1            CIRCULAR     2.00       0          0          0          1
5a               CIRCULAR     1.00       0          0          0          1
12               CIRCULAR     3.00       0          0          0          1
15               CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
3                0          0          0          NO
5                0          0          0          NO
209.1            0          0          0          NO
5a               0          0          0          NO
12               0          0          0          NO
15               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                13.93              14.16             
2                28.48              36.18             
4                43.18              59.39             
1a               9.76               18.84             
2a               24.47              40.86             
4a               39.17              64.07             

[MAP]
DIMENSIONS 9.76 14.16 43.18 64.07
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



