;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: HEADLANDS,  DEVELOPED, FIRST FLUSH EVENT FOR AREAs "B1 and F"

[TITLE]
;;Project Title/Notes
HEADLANDS,  DEVELOPED, FIRST FLUSH EVENT FOR AREAs "B1 and F"

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
703              118.00     0          0          0          0
704              84.00      0          0          0          0
705              54.00      0          0          0          0
Node             20.00      0          0          0          0
213              165.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
703-704          703              704              300.00     0.0130     108.00     74.00      0          0
704-705          704              705              300.00     0.0130     74.00      44.00      0          0
705-706          705              Node             160.00     0.0130     44.00      10.00      0          0
213-703          213              703              500.00     0.0130     155.00     108.00     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
703-704          CIRCULAR     1.50       0          0          0          1
704-705          CIRCULAR     1.50       0          0          0          1
705-706          CIRCULAR     1.50       0          0          0          1
213-703          CIRCULAR     1.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
703-704          0          0          0          NO
704-705          0          0          0          NO
705-706          0          0          0          NO
213-703          0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
703              46.88              89.34             
704              62.38              124.98            
705              77.89              158.85            
Node             97.26              195.90            
213              20.81              53.35             

[MAP]
DIMENSIONS 20.81 53.35 97.26 195.90
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



