;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Regulator No. 8 - Runoff 5 Year Storm

[TITLE]
;;Project Title/Notes
Regulator No. 8 - Runoff 5 Year Storm

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Reg8-1           768.93     0          0          0          0
Reg8             768.93     0          0          0          0
Reg8-W1          768.93     0          0          0          0
Reg8-OR1         768.93     0          0          0          0
Reg8-OUT         765.00     0          0          0          0
P06119           768.93     0          0          0          0
220              768.93     0          0          0          0
222              768.93     0          0          0          0
Reg8-2           782.00     0          0          0          0
Reg8-3           780.00     0          0          0          0
Reg8-4           795.00     0          0          0          0
Reg8-5           770.00     0          0          0          0
Reg8-6           770.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
LReg8-1          Reg8-1           Reg8             335.00     0.0140     754.41     754.14     0          0
LReg8-W1         Reg8-W1          Reg8-OUT         400.00     0.0140     754.17     750.00     0          0
LReg8-OR1        Reg8-OR1         P06119           100.00     0.0140     752.01     729.56     0          0
231              ?                ?                100.00     0.0140     722.60     722.56     0          0
232              ?                ?                100.00     0.0140     722.56     722.52     0          0
LReg8-4          Reg8-4           Reg8-3           520.00     0.0140     760.17     758.03     0          0
LReg8-3          Reg8-3           Reg8-2           400.00     0.0140     756.07     755.74     0          0
LReg8-2          Reg8-2           Reg8-1           1600.00    0.0140     755.74     754.41     0          0
LReg8-6          Reg8-6           Reg8-5           170.00     0.0140     756.69     756.49     0          0
LReg8-5          Reg8-5           Reg8-1           70.00      0.0140     756.49     756.41     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
Reg8-OR          Reg8             Reg8-OR1         SIDE       754.14     0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
ToOutfall        Reg8             Reg8-W1          TRANSVERSE 754.76     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
LReg8-1          CIRCULAR     4.00       0          0          0          1
LReg8-W1         CIRCULAR     4.00       0          0          0          1
LReg8-OR1        RECT_CLOSED  2.00       2.00       0          0          1
231              CIRCULAR     7.00       0          0          0          1
232              CIRCULAR     7.00       0          0          0          1
LReg8-4          CIRCULAR     2.00       0          0          0          1
LReg8-3          CIRCULAR     4.00       0          0          0          1
LReg8-2          CIRCULAR     4.00       0          0          0          1
LReg8-6          CIRCULAR     2.00       0          0          0          1
LReg8-5          CIRCULAR     2.00       0          0          0          1
Reg8-OR          RECT_CLOSED  0.42       0          0          0          
ToOutfall        RECT_OPEN    0          10.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
LReg8-1          0          0          0          NO
LReg8-W1         0          0          0          NO
LReg8-OR1        0          0          0          NO
231              0          0          0          NO
232              0          0          0          NO
LReg8-4          0          0          0          NO
LReg8-3          0          0          0          NO
LReg8-2          0          0          0          NO
LReg8-6          0          0          0          NO
LReg8-5          0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
222              FLOW         ""               FLOW     1.0      1.0      20.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Reg8-1           80.06              93.52             
Reg8             61.55              93.46             
Reg8-W1          39.30              93.46             
Reg8-OR1         62.96              124.10            
Reg8-OUT         20.63              93.82             
P06119           44.91              125.20            
220              45.63              170.33            
222              44.92              43.02             
Reg8-2           246.44             -56.33            
Reg8-3           291.10             -56.33            
Reg8-4           358.10             -56.99            
Reg8-5           98.25              120.49            
Reg8-6           98.25              162.58            

[MAP]
DIMENSIONS 20.63 -56.99 358.10 170.33
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



