;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:01
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Past             10.00      0          0          0          0
Present          10.00      0          0          0          0
Future           10.00      0          0          0          0
6                10.00      0          0          0          0
8                10.00      0          0          0          0
10               10.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
4                Past             Present          0          0          0          0          0          0
5                Present          Future           0          0          0          0          0          0
7                Past             6                100.00     0          0          0          0          0
9                Present          8                100.00     0.2000     0          0          0          0
11               Future           10               100.00     0.0120     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
4                CIRCULAR     0          0          0          0          1
5                CIRCULAR     0          0          0          0          1
7                IRREGULAR    0          0          0          0          1
9                TRAPEZOIDAL  5.00       5.00       0          0          1
11               RECT_CLOSED  5.00       5.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
4                0          0          0          NO
5                0          0          0          NO
7                0          0          0          NO
9                0          0          0          NO
11               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Past             44.13              17.70             
Present          44.13              75.91             
Future           46.03              130.58            
6                69.54              16.09             
8                69.84              76.48             
10               68.63              130.88            

[MAP]
DIMENSIONS 44.13 16.09 69.84 130.88
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



