;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: t

[TITLE]
;;Project Title/Notes
t

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
177              50.00      0          0          0          0
input1           50.00      0          0          0          0
input2           50.00      0          0          0          0
182              50.00      0          0          0          0
input3           50.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
179              ?                ?                100.00     0.0140     48.00      47.50      0          0
181              ?                ?                14.00      0.0140     47.50      47.20      0          0
183              ?                ?                100.00     0.0140     48.00      47.50      0          0
185              ?                ?                150.00     0.0140     47.20      47.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
179              RECT_CLOSED  1.00       3.00       0          0          1
181              RECT_CLOSED  1.50       3.00       0          0          1
183              RECT_CLOSED  1.00       3.00       0          0          1
185              RECT_CLOSED  1.50       3.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
179              0          0          0          NO
181              0          0          0          NO
183              0          0          0          NO
185              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
177              18.95              25.53             
input1           40.25              53.01             
input2           41.20              106.42            
182              70.55              29.84             
input3           59.19              149.22            

[MAP]
DIMENSIONS 18.95 25.53 70.55 149.22
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



