;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: SC Advance Technology Park

[TITLE]
;;Project Title/Notes
SC Advance Technology Park

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
A                235.00     0          0          0          0
B                246.00     0          0          0          0
C/D              256.00     0          0          0          0
E                262.00     0          0          0          0
F                254.00     0          0          0          0
G                252.00     0          0          0          0
H                253.00     0          0          0          0
I                250.00     0          0          0          0
J                228.00     0          0          0          0
K                231.00     0          0          0          0
L                228.00     0          0          0          0
M                248.00     0          0          0          0
N                234.00     0          0          0          0
O                211.00     0          0          0          0
64               205.50     0          0          0          0
Offsite          203.00     0          0          0          0
Null             217.00     0          0          0          0
Null             245.50     0          0          0          0
Outfall          235.00     0          0          0          0
Outfall          228.00     0          0          0          0
Outfall          228.00     0          0          0          0
Outfall          246.00     0          0          0          0
Outfall          248.00     0          0          0          0
Outfall          262.00     0          0          0          0
Outfall          253.00     0          0          0          0
Outfall          252.00     0          0          0          0
Outfall          250.00     0          0          0          0
Outfall          234.00     0          0          0          0
Outfall          209.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
ImpCulvert       64               Offsite          200.00     0.0140     199.00     197.00     0          0
Ditch            Null             64               3185.00    0.0240     213.00     199.00     0          0
Ditch            Null             K                1364.00    0.0240     241.50     227.00     0          0
311              ?                ?                275.00     0.0140     225.00     223.00     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
Outfall N        Outfall          O                TRANSVERSE 228.00     1.840      NO       0        0          YES
Outfall I        Outfall          O                TRANSVERSE 246.00     1.840      NO       0        0          YES
Ditch            Outfall E        H                TRANSVERSE 258.00     1.840      NO       0        0          YES
Ditch            Outfall H        F                TRANSVERSE 248.00     1.840      NO       0        0          YES
Ditch            Outfall G        Null             TRANSVERSE 245.00     1.840      NO       0        0          YES
Ditch            Outfall B        K                TRANSVERSE 242.00     1.840      NO       0        0          YES
Ditch            Ditch A          J                TRANSVERSE 231.00     1.840      NO       0        0          YES
Outfall M        Outfall          Null             TRANSVERSE 242.00     1.840      NO       0        0          YES
Ditch            Outfall L        Null             TRANSVERSE 224.00     1.840      NO       0        0          YES
Weir             Ditch J-64       Null             TRANSVERSE 219.00     1.840      NO       0        0          YES
Outfall O        Outfall          64               TRANSVERSE 202.00     1.840      NO       0        0          YES
Str A            ?                ?                TRANSVERSE 231.00     1.840      NO       0        0          YES
Str J            ?                ?                TRANSVERSE 219.00     1.840      NO       0        0          YES
Str N            ?                ?                TRANSVERSE 228.00     1.840      NO       0        0          YES
Str I            ?                ?                TRANSVERSE 248.00     1.840      NO       0        0          YES
Str CD           ?                ?                V-NOTCH    254.50     1.840      NO       0        0          YES
Str G            ?                ?                TRANSVERSE 250.50     1.840      NO       0        0          YES
Str H            ?                ?                TRANSVERSE 251.00     1.840      NO       0        0          YES
Str E            ?                ?                TRANSVERSE 258.00     1.840      NO       0        0          YES
Str F            ?                ?                TRANSVERSE 250.00     1.840      NO       0        0          YES
Str M            ?                ?                TRANSVERSE 243.80     1.840      NO       0        0          YES
Str B            ?                ?                TRANSVERSE 242.00     1.840      NO       0        0          YES
Str O            ?                ?                TRANSVERSE 202.00     1.840      NO       0        0          YES
Str L            ?                ?                TRANSVERSE 223.00     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
ImpCulvert       CIRCULAR     4.00       0          0          0          1
Ditch            TRAPEZOIDAL  4.00       4.00       0          0          1
Ditch            TRAPEZOIDAL  3.00       2.00       0          0          1
311              RECT_CLOSED  3.00       5.00       0          0          2
Outfall N        RECT_OPEN    0          4.00       0          0          
Outfall I        RECT_OPEN    0          4.00       0          0          
Ditch            RECT_OPEN    0          4.00       0          0          
Ditch            RECT_OPEN    0          4.00       0          0          
Ditch            RECT_OPEN    0          4.00       0          0          
Ditch            RECT_OPEN    0          4.00       0          0          
Ditch            RECT_OPEN    0          4.00       0          0          
Outfall M        RECT_OPEN    0          4.00       0          0          
Ditch            RECT_OPEN    0          4.00       0          0          
Weir             RECT_OPEN    0          4.00       0          0          
Outfall O        RECT_OPEN    0          4.00       0          0          
Str A            RECT_OPEN    0          3.25       0          0          
Str J            RECT_OPEN    0          0.50       0          0          
Str N            RECT_OPEN    0          1.30       0          0          
Str I            RECT_OPEN    0          4.00       0          0          
Str CD           RECT_OPEN    0          4.00       0          0          
Str G            RECT_OPEN    0          6.00       0          0          
Str H            RECT_OPEN    0          4.00       0          0          
Str E            RECT_OPEN    0          3.00       0          0          
Str F            RECT_OPEN    0          4.00       0          0          
Str M            RECT_OPEN    0          4.00       0          0          
Str B            RECT_OPEN    0          0.50       0          0          
Str O            RECT_OPEN    0          0.35       0          0          
Str L            RECT_OPEN    0          1.60       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
ImpCulvert       0          0          0          NO
Ditch            0          0          0          NO
Ditch            0          0          0          NO
311              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
A                26.98              58.78             
B                27.28              58.58             
C/D              28.28              59.38             
E                28.28              57.78             
F                28.28              58.68             
G                28.28              58.98             
H                28.28              58.18             
I                28.28              61.08             
J                26.98              59.48             
K                27.48              58.98             
L                27.48              59.38             
M                27.68              58.08             
N                28.08              60.08             
O                28.08              60.68             
64               27.48              60.68             
Offsite          27.48              61.18             
Null             27.48              59.88             
Null             27.68              58.98             
Outfall          26.98              59.08             
Outfall          26.98              59.88             
Outfall          27.48              59.58             
Outfall          27.28              58.98             
Outfall          27.68              58.28             
Outfall          28.28              57.98             
Outfall          28.28              58.38             
Outfall          27.98              58.98             
Outfall          28.28              60.68             
Outfall          28.08              60.38             
Outfall          27.78              60.68             

[MAP]
DIMENSIONS 26.98 57.78 28.28 61.18
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



