;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: West Side WWF

[TITLE]
;;Project Title/Notes
West Side WWF

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:20
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
365              807.00     0          0          0          0
406              819.30     0          0          0          0
407              814.50     0          0          0          0
409              814.50     0          0          0          0
900              810.00     0          0          0          0
1070             820.00     0          0          0          0
1072             809.00     0          0          0          0
1075             810.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
411              409              365              50.00      0.0140     802.70     801.95     0          0
line 1           line 2           409              145.00     0.0140     803.77     802.70     0          0
901              407              900              50.00      0.0140     804.50     802.00     0          0
1071             Node_1071        Node_1270606     100.00     0.0140     810.90     810.60     0          0
1073             406              1072             1900.00    0.0200     810.12     805.10     0          0
1074             Node_1074        Node_1272607     670.00     0.0200     805.10     803.77     0          0
1076             Node_1076        Node_12751272    100.00     0.0140     805.90     805.60     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
411              CIRCULAR     1.00       0          0          0          1
line 1           CIRCULAR     0.67       0          0          0          1
901              CIRCULAR     1.00       0          0          0          1
1071             CIRCULAR     0.83       0          0          0          1
1073             CIRCULAR     1.00       0          0          0          1
1074             CIRCULAR     1.00       0          0          0          1
1076             CIRCULAR     0.66       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
411              0          0          0          NO
line 1           0          0          0          NO
901              0          0          0          NO
1071             0          0          0          NO
1073             0          0          0          NO
1074             0          0          0          NO
1076             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
365              124.09             -42.89            
406              164.21             -49.97            
407              142.19             -45.88            
409              133.69             -44.97            
900              136.63             -39.03            
1070             164.81             -64.63            
1072             153.12             -47.61            
1075             153.12             -62.27            

[MAP]
DIMENSIONS 124.09 -64.63 164.81 -39.03
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



