;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: 100yr

[TITLE]
;;Project Title/Notes
100yr

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
YI#1             704.30     0          0          0          0
JB#4             704.75     0          0          0          0
CB#10            703.39     0          0          0          0
CB#5             698.37     0          0          0          0
FES#11           699.97     0          0          0          0
HW#19            695.37     0          0          0          0
CB#20            692.40     0          0          0          0
FES#6            711.88     0          0          0          0
CB#22            712.85     0          0          0          0
HW#21            693.28     0          0          0          0
CB#24-A          689.13     0          0          0          0
X-Sect#24        689.60     0          0          0          0
DI#26            692.34     0          0          0          0
FES#27           690.38     0          0          0          0
CB#31            684.00     0          0          0          0
CB#36            680.00     0          0          0          0
FES#38           685.45     0          0          0          0
YI#2             701.73     0          0          0          0
X-Sect#7         707.96     0          0          0          0
X-Sect#8         705.68     0          0          0          0
CB#37            682.67     0          0          0          0
X-Sect#12        698.99     0          0          0          0
X-Sect#13        698.40     0          0          0          0
FES#9            703.39     0          0          0          0
X-Sect#23        691.26     0          0          0          0
X-Sect#28        690.19     0          0          0          0
X-Sect#29        688.84     0          0          0          0
YI#36            707.23     0          0          0          0
YI#20            704.75     0          0          0          0
JB#21            706.80     0          0          0          0
JB#43            708.50     0          0          0          0
JB#42            707.44     0          0.09       0          0
JB#49            706.59     0          0          0          0
JB#48            706.68     0          0          0          0
25               706.68     0          0          0          0
2301Ent          686.41     0          0          0          0
2301Out          686.33     0          0          0          0
2259Ent          686.41     0          0          0          0
2259Out          686.38     0          0          0          0
X-Sect#39        685.16     0          0          0          0
X-Sect#40        685.00     0          0          0          0
X-Sect#41        685.14     0          0.20       0          0
X-Sect#42        685.01     0          0          0          0
2243Ent          685.00     0          0.23       0          0
WrenOut          685.00     0          0.86       0          0
X-Sect#44        685.00     0          1.21       0          0
WendOut          685.36     0          2.39       0          0
X-Sect#49        685.30     0          2.80       0          0
ChadEnt          686.20     0          4.03       0          0
ChadOut          686.43     0          0          0          0
X-Sect#50        685.15     0          0          0          0
2251Ent          685.00     0          0.01       0          0
2251Out          685.11     0          0.11       0          0
WendCulv         684.21     0          2.00       0          0
JB#45            683.40     0          2.13       0          0
JB#47            683.50     0          2.23       0          0
CB#46            683.83     0          0          0          0
CB#48            681.93     0          0          0          0
TyngLP           698.83     0          0          0          0
YI#3-A           700.30     0          0          0          0
YI#34            709.14     0          0          0          0
223              702.50     0          0          0          0
2243Out          684.95     0          0.44       0          0
X-Sect#43        682.19     0          0.54       0          0
JB#1             679.16     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
CB#3             699.75     0          0          FUNCTIONAL 0 0          0
HW#25            690.00     -0.93      0          FUNCTIONAL 0 0          0
CB#30            690.00     -0.60      0          FUNCTIONAL 0 0          0
DI#33            683.00     -0.61      0          FUNCTIONAL 0 0          0
DI#34            682.00     -0.61      0          FUNCTIONAL 0 0          0
CB#35            683.00     -0.81      0          FUNCTIONAL 0 0          0
CB#15            694.50     0          0          FUNCTIONAL 0 0          0
CB#16            694.50     0          0          FUNCTIONAL 0 0          0
YI#39            707.00     0          0          FUNCTIONAL 0 0          0
WrenEnt          685.00     0          0.66       FUNCTIONAL 0 0          0
WrenPond         685.00     0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
212.1            601              YI#2             238.00     0.0130     694.20     690.00     0          0
188/54"RCP       188/60"RCP       CB#5             188.00     0.0130     689.01     689.36     0          0
14/54"RCP        14/60"RCP        FES#11           14.00      0.0130     689.36     689.07     0          0
218.1            215/60"RCP       ?                218.00     0.0130     684.61     683.05     0          0
227.1            50/60"RCP        HW#21            50.00      0.0130     683.07     682.43     0          0
490/18"RCP       CB#22            HW#21            490.00     0.0130     710.07     685.00     0          0
125/15"RCP       CB#24-A          X-Sect#24        125.00     0.0130     687.71     680.57     0          0
292/42"RCP       Overland26       FES#27           292.00     0.0130     685.40     679.82     0          0
Op24-25          X-Sect#24        HW#25            227.00     0          678.56     677.10     0          0
247.1            Web-Over         CB#30            142.00     0.0130     676.00     675.00     0          0
27/36"RCP        DAN-OVER         CB#31            24.00      0.0130     674.80     674.60     0          0
254/36"RCP       CB#31Over        DI#33            254.00     0.0130     675.38     672.09     0          0
250.1            HART-OVER        DI#34            90.00      0.0130     670.60     670.20     0          0
251.1            H2-OVER          CB#35            145.00     0.0130     670.10     669.45     0          0
252.1            AND-OVER         CB#36            32.00      0.0130     669.35     669.20     0          0
30/48"RCP        Overland2        2/60"            256.00     0.0130     669.30     668.19     0          0
257.1            600              CB#3             76.00      0.0130     690.00     689.45     0          0
258.1            42/30"RCP        CB#5             42.00      0.0130     691.69     690.86     0          0
Op6-7            FES#6            X-Sect#7         76.00      0          701.01     696.74     0          0
Op7-8            X-Sect#7         X-Sect#8         98.00      0          696.74     694.46     0          0
Op8-9            X-Sect#8         FES#9            85.00      0          694.46     692.17     0          0
138/24"RCP       Andover          CB#36            138.00     0.0130     676.42     670.89     0          0
Op11-12          FES#11           X-Sect#12        90.00      0.0140     687.40     686.95     0          0
Op12-13          X-Sect#12        X-Sect#13        180.00     0.0140     686.95     686.30     0          0
(2)60"RCP        X-Sect#13        CB#15            120.00     0.0130     686.30     685.60     0          0
276.1            18/30"RCP        CB#10            18.00      0.0130     692.17     691.69     0          0
28/54"RCP        28/60"RCP        ChelmOver        28.00      0.0130     685.52     685.53     0          0
11/Ellipse       ChelmOver2       HW#19            200.00     0.0130     685.00     683.30     0          0
Op#21-23         HW#21            X-Sect#23        170.00     0          681.40     680.22     0          0
Op23-24          X-Sect#23        X-Sect#24        252.00     0          680.22     678.56     0          0
Op27-28          FES#27           X-Sect#28        77.00      0          679.82     679.38     0          0
Op28-29          X-Sect#28        X-Sect#29        103.00     0          679.38     678.03     0          0
Op29-25          X-Sect#29        HW#25            57.00      0          678.03     677.10     0          0
52/54"RCP        YI#36Over        YI#39            52.00      0.0130     697.22     696.26     0          0
133/54"RCP       YI#39            YI#20            133.00     0.0130     695.91     695.44     0          0
76/60"RCP        YI#20            JB#21            76.00      0.0130     695.20     694.50     0          0
80/60"RCP        JB#21            JB#4             80.00      0.0130     691.20     690.50     0          0
106/30"RCP       YI#39            JB#43            106.00     0.0130     699.37     695.80     0          0
124/30"RCP       JB#43            JB#42            124.00     0.0130     695.60     695.30     0          0
52/48"RCP        JB#42            JB#49            52.00      0.0130     695.12     695.12     0          0
312.1            JB#49            YI#1             24.00      0.0130     694.99     694.29     0          0
19/54"RCP        YI#20            JB#42            19.00      0.0130     695.42     695.35     0          0
8/30"RCP         JB#48            JB#49            8.00       0.0130     695.63     695.16     0          0
52/36"RCP        25               JB#42            52.00      0.0130     697.87     697.62     0          0
50/30"RCP        JB#42            JB#48            50.00      0.0130     695.12     695.63     0          0
368.1            PRO CHAN6        PR CHN1          189.00     0          668.20     667.42     0          0
2301Bridge       2301Over         2301Out          10.00      0.0140     667.42     667.40     0          0
370.1            EX CHAN5         PR CHN2          62.00      0          667.05     666.60     0          0
2259Bridge       2259Over         PR BRIDGE        8.00       0.0140     666.47     667.28     0          0
372.1            EX CHAN4         PR CHN3          98.00      0          666.50     666.94     0          0
Op40-39          X-Sect#40        X-Sect#39        33.00      0.0140     668.33     667.14     0          0
374.1            EX CHAN3         PR CHN4          34.00      0          666.94     666.55     0          0
2251Bridge       2251Over         2251Out          10.00      0.0140     666.82     667.02     0          0
376.1            EX CHAN2         PR CHN5          90.00      0          666.50     666.20     0          0
378.1            PR CHN6          BAM Ex.6         23.00      0.0140     666.65     666.57     0          0
2243Bridge       2243Over         2243Out          9.00       0.0140     666.95     666.94     0          0
WrenBridge       WrenOver         PropOver         30.00      0.0140     666.55     665.68     0          0
383.1            WrenOut          X-Sect#44        205.00     0          665.47     665.12     0          0
OpWend-49        WendOut          X-Sect#49        66.00      0.0140     663.94     663.53     0          0
Op49-Chad        X-Sect#49        ChadEnt          246.00     0.0140     663.53     662.30     0          0
72"CMP#1         72"CMP#2         72"CMP#3         75.00      0.0270     666.33     665.42     0          0
OpChad-50        ChadOut          X-Sect#50        60.00      0.0140     661.90     661.65     0          0
Op44-Wend        X-Sect#44        WendCulv         285.00     0.0140     665.12     664.33     0          0
287.1            PR 72" RCP       JB#45            38.00      0.0140     664.33     664.20     0          0
391.1            PR 72" RC1       JB#47            48.00      0.0140     664.20     664.10     0          0
392.1            PR 72" RC2       WendOut          40.00      0.0140     664.10     663.94     0          0
76/15"RCP        CB#46            JB#45            76.00      0.0140     668.03     667.50     0          0
60/18"RCP        CB#48            JB#47            60.00      0.0140     678.73     668.20     0          0
Op44-Pond        X-Sect#44        WrenPond         100.00     0.0130     671.60     667.46     0          0
196/60"RCP       CB#3             FES#11           196.00     0.0130     688.15     687.40     0          0
TyngOver         TyngLP           X-Sect#12        164.00     0.0300     698.33     694.00     0          0
YI#2Over         YI#2             YI#3-A           58.00      0.0350     700.23     698.80     0          0
20/12"RCP        YI#3-A           CB#3             20.00      0.0130     696.32     696.58     0          0
316/54"RCP       YI#34Over        YI#36            316.00     0.0130     700.95     697.38     0          0
224              JB#4             223              88.00      0.0130     689.95     689.50     0          0
225              YI#1             223              113.00     0.0130     694.20     692.21     0          0
428.1            EX CHAN1         PR CHN7          96.00      0          665.85     661.00     0          0
429.1            EX CHAN          PR CHN8          135.00     0          661.00     665.85     0          0
7x4              X-Sect#42        WrenOut          374.00     0.0120     666.57     665.47     0          0
224/60"          overland3        JB#1             224.00     0.0120     669.10     668.40     0          0
7x4              JB#1             X-Sect#42        566.00     0.0120     668.40     666.57     0          0
30"              X-Sect#42        X-Sect#41        33.00      0.0120     666.57     666.13     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
12/18"RCP        Spillway         WendCulv         TRANSVERSE 669.40     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
212.1            CIRCULAR     4.00       0          0          0          1
188/54"RCP       CIRCULAR     4.50       0          0          0          1
14/54"RCP        CIRCULAR     4.50       0          0          0          1
218.1            CIRCULAR     4.50       0          0          0          1
227.1            CIRCULAR     4.50       0          0          0          1
490/18"RCP       CIRCULAR     1.50       0          0          0          1
125/15"RCP       CIRCULAR     1.25       0          0          0          1
292/42"RCP       CIRCULAR     3.50       0          0          0          1
Op24-25          IRREGULAR    0          0          0          0          1
247.1            CIRCULAR     5.00       0          0          0          2
27/36"RCP        CIRCULAR     5.00       0          0          0          2
254/36"RCP       CIRCULAR     3.00       0          0          0          2
250.1            CIRCULAR     5.00       0          0          0          2
251.1            CIRCULAR     5.00       0          0          0          2
252.1            CIRCULAR     5.00       0          0          0          2
30/48"RCP        CIRCULAR     4.00       0          0          0          1
257.1            CIRCULAR     4.00       0          0          0          1
258.1            CIRCULAR     2.00       0          0          0          1
Op6-7            IRREGULAR    0          0          0          0          1
Op7-8            IRREGULAR    0          0          0          0          1
Op8-9            IRREGULAR    0          0          0          0          1
138/24"RCP       CIRCULAR     2.00       0          0          0          1
Op11-12          IRREGULAR    0          0          0          0          1
Op12-13          IRREGULAR    0          0          0          0          1
(2)60"RCP        CIRCULAR     5.00       0          0          0          2
276.1            CIRCULAR     2.00       0          0          0          1
28/54"RCP        CIRCULAR     4.50       0          0          0          1
11/Ellipse       CUSTOM       5.00       0          0          0          2
Op#21-23         IRREGULAR    0          0          0          0          1
Op23-24          IRREGULAR    0          0          0          0          1
Op27-28          IRREGULAR    0          0          0          0          1
Op28-29          IRREGULAR    0          0          0          0          1
Op29-25          IRREGULAR    0          0          0          0          1
52/54"RCP        CIRCULAR     4.50       0          0          0          1
133/54"RCP       CIRCULAR     4.50       0          0          0          1
76/60"RCP        CIRCULAR     5.00       0          0          0          1
80/60"RCP        CIRCULAR     5.00       0          0          0          1
106/30"RCP       CIRCULAR     2.50       0          0          0          1
124/30"RCP       CIRCULAR     2.50       0          0          0          1
52/48"RCP        CIRCULAR     4.00       0          0          0          1
312.1            CIRCULAR     4.00       0          0          0          1
19/54"RCP        CIRCULAR     4.50       0          0          0          1
8/30"RCP         CIRCULAR     2.50       0          0          0          1
52/36"RCP        CIRCULAR     3.00       0          0          0          1
50/30"RCP        CIRCULAR     2.50       0          0          0          1
368.1            IRREGULAR    0          0          0          0          1
2301Bridge       RECT_CLOSED  5.00       11.00      0          0          1
370.1            IRREGULAR    0          0          0          0          1
2259Bridge       RECT_CLOSED  5.00       9.50       0          0          1
372.1            IRREGULAR    0          0          0          0          1
Op40-39          IRREGULAR    0          0          0          0          1
374.1            IRREGULAR    0          0          0          0          1
2251Bridge       RECT_CLOSED  4.50       10.00      0          0          1
376.1            IRREGULAR    0          0          0          0          1
378.1            IRREGULAR    0          15.00      0          0          1
2243Bridge       RECT_CLOSED  4.00       10.00      0          0          1
WrenBridge       RECT_CLOSED  3.50       8.00       0          0          1
383.1            IRREGULAR    0          0          0          0          1
OpWend-49        IRREGULAR    0          0          0          0          1
Op49-Chad        IRREGULAR    0          0          0          0          1
72"CMP#1         CIRCULAR     6.00       0          0          0          1
OpChad-50        IRREGULAR    0          0          0          0          1
Op44-Wend        IRREGULAR    0          0          0          0          1
287.1            RECT_CLOSED  6.00       10.00      0          0          1
391.1            RECT_CLOSED  6.00       10.00      0          0          1
392.1            RECT_CLOSED  6.00       10.00      0          0          1
76/15"RCP        CIRCULAR     1.25       0          0          0          1
60/18"RCP        CIRCULAR     1.50       0          0          0          1
Op44-Pond        TRAPEZOIDAL  13.40      100.00     0          0          1
196/60"RCP       CIRCULAR     5.00       20.00      0          0          1
TyngOver         TRAPEZOIDAL  0.42       20.00      0          0          1
YI#2Over         TRAPEZOIDAL  1.50       1.00       0          0          1
20/12"RCP        CIRCULAR     1.00       0          0          0          1
316/54"RCP       CIRCULAR     4.50       0          0          0          1
224              CIRCULAR     5.00       0          0          0          1
225              CIRCULAR     4.00       0          0          0          1
428.1            IRREGULAR    0          0          0          0          1
429.1            IRREGULAR    0          0          0          0          1
7x4              RECT_CLOSED  4.00       7.00       0          0          1
224/60"          CIRCULAR     5.00       0          0          0          2
7x4              RECT_CLOSED  4.00       7.00       0          0          1
30"              CIRCULAR     2.50       0          0          0          1
12/18"RCP        RECT_OPEN    0          20.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
212.1            0          0          0          NO
188/54"RCP       0          0          0          NO
14/54"RCP        0          0          0          NO
218.1            0          0          0          NO
227.1            0          0          0          NO
490/18"RCP       0          0          0          NO
125/15"RCP       0          0          0          NO
292/42"RCP       0          0          0          NO
Op24-25          0          0          0          NO
247.1            0          0          0          NO
27/36"RCP        0          0          0          NO
254/36"RCP       0          0          0          NO
250.1            0          0          0          NO
251.1            0          0          0          NO
252.1            0          0          0          NO
30/48"RCP        0          0          0          NO
257.1            0          0          0          NO
258.1            0          0          0          NO
Op6-7            0          0          0          NO
Op7-8            0          0          0          NO
Op8-9            0          0          0          NO
138/24"RCP       0          0          0          NO
Op11-12          0          0          0          NO
Op12-13          0          0          0          NO
(2)60"RCP        0          0          0          NO
276.1            0          0          0          NO
28/54"RCP        0          0          0          NO
11/Ellipse       0          0          0          NO
Op#21-23         0          0          0          NO
Op23-24          0          0          0          NO
Op27-28          0          0          0          NO
Op28-29          0          0          0          NO
Op29-25          0          0          0          NO
52/54"RCP        0          0          0          NO
133/54"RCP       0          0          0          NO
76/60"RCP        0          0          0          NO
80/60"RCP        0          0          0          NO
106/30"RCP       0          0          0          NO
124/30"RCP       0          0          0          NO
52/48"RCP        0          0          0          NO
312.1            0          0          0          NO
19/54"RCP        0          0          0          NO
8/30"RCP         0          0          0          NO
52/36"RCP        0          0          0          NO
50/30"RCP        0          0          0          NO
368.1            0          0          0          NO
2301Bridge       0          0          0          NO
370.1            0          0          0          NO
2259Bridge       0          0          0          NO
372.1            0          0          0          NO
Op40-39          0          0          0          NO
374.1            0          0          0          NO
2251Bridge       0          0          0          NO
376.1            0          0          0          NO
378.1            0          0          0          NO
2243Bridge       0          0          0          NO
WrenBridge       0          0          0          NO
383.1            0          0          0          NO
OpWend-49        0          0          0          NO
Op49-Chad        0          0          0          NO
72"CMP#1         0          0          0          NO
OpChad-50        0          0          0          NO
Op44-Wend        0          0          0          NO
287.1            0          0          0          NO
391.1            0          0          0          NO
392.1            0          0          0          NO
76/15"RCP        0          0          0          NO
60/18"RCP        0          0          0          NO
Op44-Pond        0          0          0          NO
196/60"RCP       0          0          0          NO
TyngOver         0          0          0          NO
YI#2Over         0          0          0          NO
20/12"RCP        0          0          0          NO
316/54"RCP       0          0          0          NO
224              0          0          0          NO
225              0          0          0          NO
428.1            0          0          0          NO
429.1            0          0          0          NO
7x4              0          0          0          NO
224/60"          0          0          0          NO
7x4              0          0          0          NO
30"              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
YI#1             -2714.79           3619.46           
JB#4             -2724.40           3592.43           
CB#3             -2634.72           3307.13           
CB#10            -2693.39           3109.01           
CB#5             -2652.07           3113.98           
FES#11           -2638.72           3106.00           
HW#19            -2289.55           2591.81           
CB#20            -2220.46           2382.24           
FES#6            -2954.22           3106.56           
CB#22            -1916.01           2732.37           
HW#21            -2205.84           2332.97           
CB#24-A          -2232.11           1943.48           
X-Sect#24        -2096.64           1924.24           
DI#26            -1572.87           1855.20           
FES#27           -1828.67           1711.74           
HW#25            -2061.24           1701.78           
CB#30            -2041.82           1557.31           
CB#31            -2040.98           1530.91           
DI#33            -2039.71           1271.89           
DI#34            -2065.33           1184.05           
CB#35            -2102.36           1038.90           
CB#36            -2111.36           1003.46           
FES#38           -2178.25           756.41            
YI#2             -2654.61           3384.91           
X-Sect#7         -2898.37           3149.37           
X-Sect#8         -2799.15           3130.11           
CB#37            -2016.95           897.35            
X-Sect#12        -2570.18           3052.12           
X-Sect#13        -2485.75           2910.66           
FES#9            -2713.27           3106.44           
CB#15            -2412.06           2787.66           
CB#16            -2393.75           2768.57           
X-Sect#23        -2152.27           2161.32           
X-Sect#28        -1913.12           1698.34           
X-Sect#29        -2001.53           1717.80           
YI#36            -2761.30           3898.58           
YI#39            -2727.33           3854.52           
YI#20            -2732.86           3721.39           
JB#21            -2786.49           3659.73           
JB#43            -2643.49           3785.44           
JB#42            -2733.44           3698.74           
JB#49            -2722.87           3641.86           
JB#48            -2716.35           3648.35           
25               -2772.78           3652.19           
2301Ent          -2332.68           680.36            
2301Out          -2342.56           681.44            
2259Ent          -2403.76           682.95            
2259Out          -2416.35           682.28            
X-Sect#39        -2517.84           684.55            
X-Sect#40        -2525.15           717.50            
X-Sect#41        -2641.54           658.66            
X-Sect#42        -2588.38           622.12            
2243Ent          -2655.71           648.81            
WrenEnt          -2875.48           558.46            
WrenOut          -2904.96           555.32            
X-Sect#44        -3104.40           537.65            
WendOut          -3498.95           495.93            
X-Sect#49        -3512.59           427.81            
ChadEnt          -3466.43           239.69            
ChadOut          -3508.54           164.31            
X-Sect#50        -3524.95           112.90            
2251Ent          -2551.08           681.28            
2251Out          -2562.19           678.71            
WrenPond         -3375.07           568.78            
WendCulv         -3385.21           547.82            
JB#45            -3419.35           532.10            
JB#47            -3465.40           512.70            
CB#46            -3477.69           590.87            
CB#48            -3412.74           461.23            
TyngLP           -2621.10           3229.91           
YI#3-A           -2631.80           3328.72           
YI#34            -2862.43           4136.76           
223              -2694.15           3534.37           
2243Out          -2668.96           644.19            
X-Sect#43        -2767.14           603.06            
JB#1             -2142.17           870.13            

[MAP]
DIMENSIONS -3524.95 112.90 -1572.87 4136.76
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



