;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: CAiCE Visual Hydro US Unit Default Database

[TITLE]
;;Project Title/Notes
CAiCE Visual Hydro US Unit Default Database

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
P36              0          0          0          0          0
P27              0          0          0          0          0
P23              0          0          0          0          0
P17              0          0          0          0          0
P9               0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
EDDIE2           P27              P23              46.69      0.0130     -2.49      -2.96      0          0
EDDIE3           P23              P17              47.10      0.0130     -2.96      -3.43      0          0
EDDIE1           P36              P27              49.28      0.0130     -2.00      -2.49      0          0
EDDIE4           P17              P9               48.19      0.0130     -3.43      -3.91      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
EDDIE2           HORSESHOE    1.00       0          0          0          1
EDDIE3           HORSESHOE    1.00       0          0          0          1
EDDIE1           HORSESHOE    1.00       0          0          0          1
EDDIE4           HORSESHOE    1.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
EDDIE2           0          0          0          NO
EDDIE3           0          0          0          NO
EDDIE1           0          0          0          NO
EDDIE4           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
P36              -9422.07           9941.20           
P27              -9452.22           9980.18           
P23              -9480.54           10017.35          
P17              -9509.90           10054.22          
P9               -9542.63           10089.56          

[MAP]
DIMENSIONS -9542.63 9941.20 -9422.07 10089.56
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



