;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: LFUCG Default  Database - Created by XP Software

[TITLE]
;;Project Title/Notes
LFUCG Default  Database - Created by XP Software

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           500

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                942.00     0          0          0          0
0                941.00     0          0          0          0
0                938.00     0          0          0          0
0                938.00     0          0          0          0
0                935.00     0          0          0          0
0                936.00     0          0          0          0
0                936.00     0          0          0          0
0                939.00     0          0          0          0
0                939.00     0          0          0          0
0                937.00     0          0          0          0
0                937.00     0          0          0          0
0                930.00     0          0          0          0
0                928.00     0          0          0          0
0                934.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
0                934.00     0          5.00       FUNCTIONAL 1000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
pipe1            street1          0                550.00     0.0140     934.00     932.00     0          0
pipe2            street2          0                250.00     0.0140     931.50     930.00     0          0
pipe             street           0                240.00     0.0140     930.00     929.00     0          0
207              0                0                110.00     0.0140     928.50     928.00     0          0
209              0                0                150.00     0.0140     927.50     927.00     0          0
211              0                0                130.00     0.0140     927.00     927.00     0          0
215              0                0                400.00     0.0140     932.00     930.50     0          0
217              0                0                320.00     0.0140     931.00     929.50     0          0
219              0                0                290.00     0.0140     931.00     928.50     0          0
221              0                0                245.00     0.0140     930.00     928.50     0          0
228.1            0                0                430.00     0.0140     927.00     925.00     0          0
233              0                0                300.00     0.0140     922.00     920.00     0          0
227              0                0                0          0          0          0          0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
227              0                0                SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
pipe1            CIRCULAR     1.50       0          0          0          1
pipe2            CIRCULAR     1.50       0          0          0          1
pipe             CIRCULAR     1.50       0          0          0          1
207              CIRCULAR     2.00       0          0          0          1
209              CIRCULAR     2.00       0          0          0          1
211              CIRCULAR     2.00       0          0          0          1
215              CIRCULAR     1.50       0          0          0          1
217              CIRCULAR     1.50       0          0          0          1
219              CIRCULAR     1.50       0          0          0          1
221              CIRCULAR     2.00       0          0          0          1
228.1            IRREGULAR    9.00       0          0          0          1
233              CIRCULAR     2.00       0          0          0          1
227              CIRCULAR     0          0          0          0          1
227              RECT_CLOSED  0.16       0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
pipe1            0          0          0          NO
pipe2            0          0          0          NO
pipe             0          0          0          NO
207              0          0          0          NO
209              0          0          0          NO
211              0          0          0          NO
215              0          0          0          NO
217              0          0          0          NO
219              0          0          0          NO
221              0          0          0          NO
228.1            0          0          0          NO
233              0          0          0          NO
227              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                -351066.17         1033232.46        
0                -351085.17         1032684.81        
0                -351327.54         1032656.81        
0                -351564.54         1032626.81        
0                -351675.54         1032604.19        
0                -351821.54         1032594.81        
0                -351949.54         1032581.81        
0                -351313.54         1033052.46        
0                -351555.54         1032943.46        
0                -351813.54         1032884.46        
0                -351647.54         1032358.46        
0                -351956.54         1032980.81        
0                -351899.54         1033044.81        
0                -351897.54         1033369.81        
0                -351824.55         1033010.24        

[MAP]
DIMENSIONS -351956.54 1032358.46 -351066.17 1033369.81
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



