;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Barry Baker Gray & Osborne 206.284.0860

[TITLE]
;;Project Title/Notes
Barry Baker Gray & Osborne 206.284.0860

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Basin            25.00      0          0          0          0
Basin            25.00      0          0          0          0
Basin            25.00      0          0          0          0
Outfall          25.00      0          0          0          0
Basin            25.00      0          0          0          0
Basin            25.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
PUDR01           Basin            Basin            1651.00    0.0250     0.03       0.02       0          0
EMR02            Basin            Basin            950.00     0.0140     0.02       0.01       0          0
EMR01            Basin            Outfall          750.00     0.0140     0.01       0          0          0
OFR01            Basin            Basin            1200.00    0.0140     0.02       0.01       0          0
EMR03            Basin            Basin            275.00     0.0140     0.02       0.02       0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
PUDR01           IRREGULAR    17.00      4.00       0          0          1
EMR02            IRREGULAR    17.00      0          0          0          1
EMR01            IRREGULAR    17.00      0          0          0          1
OFR01            IRREGULAR    17.00      0          0          0          1
EMR03            IRREGULAR    17.00      0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
PUDR01           0          0          0          NO
EMR02            0          0          0          NO
EMR01            0          0          0          NO
OFR01            0          0          0          NO
EMR03            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Basin            -398051.50         752388.50         
Basin            -396826.50         752363.50         
Basin            -396746.50         753583.50         
Outfall          -396661.50         754233.50         
Basin            -398066.50         753658.50         
Basin            -397496.50         751433.50         

[MAP]
DIMENSIONS -398066.50 751433.50 -396661.50 754233.50
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



