;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: EXISTING

[TITLE]
;;Project Title/Notes
EXISTING

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                8.48       0          0          0          0
2                7.36       0          0          0          0
3                6.43       0          0          0          0
4                5.64       0          0          0          0
5                4.80       0          0          0          0
6                4.46       0          0          0          0
A5               4.05       0          0          0          0
R11              4.02       0          0          0          0
A5A              4.09       0          0          0          0
R10B             3.58       0          0          0          0
R10A             3.23       0          0          0          0
N34              3.03       0          0          0          0
R9A              2.88       0          0          0          0
A6A              3.36       0          0          0          0
A7               3.07       0          0          0          0
R9               2.75       0          0          0          0
R8               2.85       0          0          0          0
A7C              3.02       0          0          0          0
A8               3.13       0          0          0          0
R7               2.92       0          0          0          0
A8A              3.43       0          0          0          0
A9               3.30       0          0          0          0
R7A              2.98       0          0          0          0
R6               3.13       0          0          0          0
R5A              3.16       0          0          0          0
R5               3.80       0          0          0          0
R4A              4.08       0          0          0          0
R4               3.41       0          0          0          0
A10              3.83       0          0          0          0
R3               2.95       0          0          0          0
R2               3.07       0          0          0          0
R2A              2.99       0          0          0          0
E4               6.36       0          0          0          0
A11              5.07       0          0          0          0
A101             3.02       0          0          0          0
A102             2.76       0          0          0          0
A12              2.95       0          0          0          0
A13              2.30       0          0          0          0
B                3.05       0          0          0          0
C                2.74       0          0          0          0
D                3.66       0          0          0          0
T/P              3.50       0          0          0          0
T/P1             3.50       0          0          0          0
A6               3.03       0          0          0          0
F5               5.49       0          0          0          0
E                4.63       0          0          0          0
B1               12.53      0          0          0          0
B2               10.35      0          0          0          0
B3               10.04      0          0          0          0
B4               5.46       0          0          0          0
B5               4.53       0          0          0          0
B6               3.45       0          0          0          0
K8               4.77       0          0          0          0
315              5.49       0          0          0          0
317              12.53      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
PS1W/W           12.53      -0.53      0          FUNCTIONAL 7.24 0          0
PS2W/W           5.49       -0.49      0          FUNCTIONAL 7.24 0          0
PSFW/W           8.48       -0.48      0          FUNCTIONAL 5.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
EX1              1                2                43.45      0.0100     7.44       6.32       0          0
EX2              2                3                46.65      0.0100     6.32       5.33       0          0
EX3              3                4                28.86      0.0100     5.33       4.59       0          0
EX4              4                5                74.09      0.0140     4.59       3.21       0          0
EX5              5                6                23.48      0.0100     3.21       3.04       0          0
EX6              6                R11              31.71      0.0140     3.04       2.79       0          0
EX25             A5               R11              5.00       0.0140     3.08       3.04       0          0
EX24             A5A              A5               5.00       0.0140     2.87       2.83       0          0
EX7              R11              R10B             22.87      0.0140     2.79       2.63       0          0
EX8              R10B             R10A             24.70      0.0140     2.63       2.37       0          0
EX9              R10A             N34              31.71      0.0140     2.37       2.22       0          0
EX10             N34              R9A              13.41      0.0140     2.22       2.16       0          0
EX26             A5               A6A              35.06      0.0140     2.83       2.55       0          0
EX27             A6A              A6               44.21      0.0100     2.55       2.22       0          0
EX28             A6               A7               71.65      0.0100     2.19       1.70       0          0
EX11             R9A              R9               39.63      0.0140     2.16       1.72       0          0
EX29             A7               R9               20.00      0.0100     2.00       1.72       0          0
EX12             R9               R8               32.40      0.0140     1.72       1.65       0          0
EX30             A7               A7C              40.00      0.0140     1.70       1.65       0          0
EX31             A7C              A8               45.00      0.0140     1.65       1.58       0          0
EX13             R8               R7               62.88      0.0130     1.64       1.51       0          0
EX32             A8               A8A              51.00      0.0140     1.58       1.45       0          0
EX33             A8A              A9               50.00      0.0140     1.45       1.31       0          0
EX14             R7               R7A              25.84      0.0130     1.51       1.41       0          0
EX15             R7A              R6               70.13      0.0130     1.38       1.25       0          0
EX16             R6               R5A              40.95      0.0130     1.25       1.17       0          0
EX17             R5A              R5               35.36      0.0130     1.18       1.08       0          0
EX18             R5               R4A              30.45      0.0130     1.13       1.02       0          0
EX19             R4A              R4               8.10       0.0130     1.03       0.99       0          0
EX35             A9               A10              64.02      0.0140     1.31       1.25       0          0
EX20             R4               R3               48.82      0.0100     1.03       0.97       0          0
EX21             R3               R2               41.00      0.0130     0.96       0.88       0          0
EX22             R2               R2A              38.58      0.0130     0.87       0.73       0          0
EX37             E4               A11              67.07      0.0140     5.02       3.82       0          0
EX36             A11              A10              67.07      0.0140     3.82       1.25       0          0
EX39             A10              A101             36.59      0.0140     1.25       1.19       0          0
EX40             A101             A102             51.83      0.0140     1.19       1.08       0          0
EX41             A102             A12              50.30      0.0140     1.08       0.97       0          0
EX42             A12              A13              97.56      0.0140     0.97       0.82       0          0
EX43             A13              R2A              5.00       0.0140     0.82       0.73       0          0
TP1              R2A              B                19.20      0.0100     0.46       0.44       0          0
TP2              B                C                101.50     0.0100     0.41       0.33       0          0
TP3              C                D                34.75      0.0100     0.30       0.27       0          0
TP4              D                T/P              70.71      0.0100     0.24       0.18       0          0
exc34            A6               N34              0.50       0.0140     2.36       2.36       0          0
P55              F5               E                32.92      0.0100     4.22       3.89       0          0
P56              E                D                18.29      0.0100     1.09       0.72       0          0
Q66              B1               B2               60.96      0.0100     11.31      9.13       0          0
Q65              B2               B3               30.48      0.0100     9.13       8.29       0          0
Q64              B3               B4               76.20      0.0100     8.29       4.21       0          0
Q63              B4               B5               64.01      0.0100     4.21       3.30       0          0
Q62              B5               B6               54.86      0.0100     3.30       2.33       0          0
Q61              B6               A7               22.86      0.0100     2.33       1.70       0          0
P57              K8               E                14.02      0.0100     3.21       3.07       0          0
dummy1           315              PS2W/W           10.00      0.0010     3.10       3.00       0          0
dummy2           317              PS1W/W           10.00      0.0010     8.10       8.00       0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
SCREEN           T/P              T/P1             TRANSVERSE 0.58       1.840      NO       0        0          YES

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
PS1              PS1W/W           B1               PC_PS1     ON       0          0         
PS2              PS2W/W           F5               PC_PS2     ON       0          0         
PSF              PSFW/W           1                PC_PSF     ON       0          0         

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_PS1           Pump2      0          0
;
PC_PS2           Pump2      0          0
;
PC_PSF           Pump2      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
EX1              CIRCULAR     0.25       0          0          0          1
EX2              CIRCULAR     0.25       0          0          0          1
EX3              CIRCULAR     0.25       0          0          0          1
EX4              CIRCULAR     0.25       0          0          0          1
EX5              CIRCULAR     0.25       0          0          0          1
EX6              CIRCULAR     0.25       0          0          0          1
EX25             CIRCULAR     0.25       0          0          0          1
EX24             CIRCULAR     0.25       0          0          0          1
EX7              CIRCULAR     0.25       0          0          0          1
EX8              CIRCULAR     0.25       0          0          0          1
EX9              CIRCULAR     0.25       0          0          0          1
EX10             CIRCULAR     0.25       0          0          0          1
EX26             CIRCULAR     0.25       0          0          0          1
EX27             CIRCULAR     0.25       0          0          0          1
EX28             CIRCULAR     0.25       0          0          0          1
EX11             CIRCULAR     0.30       0          0          0          1
EX29             CIRCULAR     0.30       0          0          0          1
EX12             CIRCULAR     0.35       0          0          0          1
EX30             CIRCULAR     0.30       0          0          0          1
EX31             CIRCULAR     0.30       0          0          0          1
EX13             CIRCULAR     0.34       0          0          0          1
EX32             CIRCULAR     0.30       0          0          0          1
EX33             CIRCULAR     0.30       0          0          0          1
EX14             CIRCULAR     0.35       0          0          0          1
EX15             CIRCULAR     0.35       0          0          0          1
EX16             CIRCULAR     0.35       0          0          0          1
EX17             CIRCULAR     0.35       0          0          0          1
EX18             CIRCULAR     0.34       0          0          0          1
EX19             CIRCULAR     0.34       0          0          0          1
EX35             CIRCULAR     0.30       0          0          0          1
EX20             CIRCULAR     0.37       0          0          0          1
EX21             CIRCULAR     0.35       0          0          0          1
EX22             CIRCULAR     0.35       0          0          0          1
EX37             CIRCULAR     0.17       0          0          0          1
EX36             CIRCULAR     0.17       0          0          0          1
EX39             CIRCULAR     0.30       0          0          0          1
EX40             CIRCULAR     0.30       0          0          0          1
EX41             CIRCULAR     0.30       0          0          0          1
EX42             CIRCULAR     0.30       0          0          0          1
EX43             CIRCULAR     0.25       0          0          0          1
TP1              CIRCULAR     0.76       0          0          0          1
TP2              CIRCULAR     0.76       0          0          0          1
TP3              CIRCULAR     0.76       0          0          0          1
TP4              CIRCULAR     0.76       0          0          0          1
exc34            TRAPEZOIDAL  0.67       1.00       0          0          1
P55              CIRCULAR     0.30       0          0          0          1
P56              CIRCULAR     0.30       0          0          0          1
Q66              CIRCULAR     0.20       0          0          0          1
Q65              CIRCULAR     0.20       0          0          0          1
Q64              CIRCULAR     0.20       0          0          0          1
Q63              CIRCULAR     0.20       0          0          0          1
Q62              CIRCULAR     0.20       0          0          0          1
Q61              CIRCULAR     0.20       0          0          0          1
P57              CIRCULAR     0.30       0          0          0          1
dummy1           TRAPEZOIDAL  2.00       2.00       0          0          1
dummy2           TRAPEZOIDAL  2.00       2.00       0          0          1
SCREEN           RECT_OPEN    0          10.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
EX1              0          0          0          NO
EX2              0          0          0          NO
EX3              0          0          0          NO
EX4              0          0          0          NO
EX5              0          0          0          NO
EX6              0          0          0          NO
EX25             0          0          0          NO
EX24             0          0          0          NO
EX7              0          0          0          NO
EX8              0          0          0          NO
EX9              0          0          0          NO
EX10             0          0          0          NO
EX26             0          0          0          NO
EX27             0          0          0          NO
EX28             0          0          0          NO
EX11             0          0          0          NO
EX29             0          0          0          NO
EX12             0          0          0          NO
EX30             0          0          0          NO
EX31             0          0          0          NO
EX13             0          0          0          NO
EX32             0          0          0          NO
EX33             0          0          0          NO
EX14             0          0          0          NO
EX15             0          0          0          NO
EX16             0          0          0          NO
EX17             0          0          0          NO
EX18             0          0          0          NO
EX19             0          0          0          NO
EX35             0          0          0          NO
EX20             0          0          0          NO
EX21             0          0          0          NO
EX22             0          0          0          NO
EX37             0          0          0          NO
EX36             0          0          0          NO
EX39             0          0          0          NO
EX40             0          0          0          NO
EX41             0          0          0          NO
EX42             0          0          0          NO
EX43             0          0          0          NO
TP1              0          0          0          NO
TP2              0          0          0          NO
TP3              0          0          0          NO
TP4              0          0          0          NO
exc34            0          0          0          NO
P55              0          0          0          NO
P56              0          0          0          NO
Q66              0          0          0          NO
Q65              0          0          0          NO
Q64              0          0          0          NO
Q63              0          0          0          NO
Q62              0          0          0          NO
Q61              0          0          0          NO
P57              0          0          0          NO
dummy1           0          0          0          NO
dummy2           0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
E4               FLOW         ""               FLOW     1.0      1.0      0.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                -73214.82          31401.10          
2                -73214.95          31427.31          
3                -73233.27          31459.53          
4                -73245.75          31492.75          
5                -73260.86          31571.18          
6                -73262.88          31589.81          
A5               -73268.38          31628.70          
R11              -73262.96          31628.89          
A5A              -73274.61          31620.96          
R10B             -73264.68          31654.67          
R10A             -73271.47          31684.79          
N34              -73279.62          31713.60          
R9A              -73288.55          31725.45          
A6A              -73272.87          31666.13          
A7               -73349.50          31762.30          
R9               -73323.15          31765.08          
R8               -73351.19          31791.49          
A7C              -73358.53          31801.05          
A8               -73369.84          31852.71          
R7               -73361.26          31857.97          
A8A              -73384.75          31918.56          
A9               -73401.56          31967.77          
R7A              -73367.97          31885.48          
R6               -73385.50          31964.01          
R5A              -73391.47          32002.04          
R5               -73395.57          32050.58          
R4A              -73387.68          32075.32          
R4               -73384.28          32082.12          
A10              -73404.52          32045.33          
R3               -73381.35          32139.01          
R2               -73377.30          32184.76          
R2A              -73382.30          32224.24          
E4               -73414.96          32179.91          
A11              -73408.25          32107.47          
A101             -73396.31          32080.88          
A102             -73388.11          32126.95          
A12              -73380.28          32182.29          
A13              -73385.44          32224.26          
B                -73356.03          32224.43          
C                -73354.32          32331.87          
D                -73398.28          32332.82          
T/P              -73404.56          32404.76          
T/P1             -73404.51          32406.61          
A6               -73283.62          31711.15          
F5               -73418.80          32295.74          
E                -73422.24          32332.95          
B1               -73466.23          31738.36          
B2               -73443.43          31740.33          
B3               -73442.96          31752.14          
B4               -73410.20          31754.11          
B5               -73384.08          31754.90          
B6               -73360.34          31760.02          
K8               -73424.52          32363.60          
PS1W/W           -73483.32          31737.73          
PS2W/W           -73430.32          32295.27          
PSFW/W           -73229.40          31400.55          
315              -73438.51          32293.54          
317              -73490.52          31737.26          

[MAP]
DIMENSIONS -73490.52 31400.55 -73214.82 32406.61
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



