;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Existing Condition Hydrology, 2-year Return Period

[TITLE]
;;Project Title/Notes
Existing Condition Hydrology, 2-year Return Period

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
104              725.00     0          0          0          0
105              545.00     0          0          0          0
106              395.00     0          0          0          0
107              210.00     0          0          0          0
108              165.00     0          0          0          0
109              65.00      0          0          0          0
110              68.00      0          0          0          0
111              68.00      0          0          0          0
104.5            660.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3                105              106              5110.00    0.0300     525.00     375.00     0          0
4                106              107              5100.00    0.0300     375.00     190.00     0          0
5                107              108              1500.00    0.0300     190.00     145.00     0          0
6                108              109              3300.00    0.0300     145.00     45.00      0          0
7                109              110              1180.00    0.0300     45.00      20.00      0          0
8                110              111              230.00     0.0250     16.62      12.12      0          0
1                104              104.5            1378.00    0.0300     705.00     640.00     0          0
2                104.5            105              1122.00    0.0300     640.00     525.00     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
3                TRAPEZOIDAL  10.00      5.00       0          0          1
4                TRAPEZOIDAL  10.00      5.00       0          0          1
5                TRAPEZOIDAL  10.00      5.00       0          0          1
6                TRAPEZOIDAL  10.00      5.00       0          0          1
7                TRAPEZOIDAL  10.00      5.00       0          0          1
8                RECT_CLOSED  5.14       8.00       0          0          1
1                TRAPEZOIDAL  10.00      5.00       0          0          1
2                TRAPEZOIDAL  10.00      5.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
3                0          0          0          NO
4                0          0          0          NO
5                0          0          0          NO
6                0          0          0          NO
7                0          0          0          NO
8                0          0          0          NO
1                0          0          0          NO
2                0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
104              9.34               20.01             
105              14.96              41.58             
106              19.08              54.33             
107              23.56              75.95             
108              29.88              101.53            
109              37.79              125.00            
110              46.84              145.85            
111              54.48              169.86            
104.5            11.96              30.41             

[MAP]
DIMENSIONS 9.34 20.01 54.48 169.86
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



