;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: beta

[TITLE]
;;Project Title/Notes
beta

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
mh1              105.00     0          0          0          0
mh3              105.00     0          0          0          0
mh4              105.00     0          0          0          0
mh2              105.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
p1               mh1              mh3              100.00     0.0140     100.00     99.00      0          0
p3               mh3              mh4              10.00      0.0140     99.00      98.00      0          0
p2               mh2              mh3              10.00      0.0140     100.00     99.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
p1               TRAPEZOIDAL  5.00       1.00       0          0          1
p3               IRREGULAR    3.00       0          0          0          1
p2               CIRCULAR     1.80       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
p1               0          0          0          NO
p3               0          0          0          NO
p2               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
mh1              20.84              33.77             
mh3              38.36              75.40             
mh4              78.12              75.40             
mh2              17.53              127.23            

[MAP]
DIMENSIONS 17.53 33.77 78.12 127.23
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



