;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       1e-5

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
inflow           120.00     0          0          0          0
flowin           120.00     0          0          0          0
flowing          120.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
middle           115.00     0          0          FUNCTIONAL 10000.00 0          0
outlet           100.00     0          0          FUNCTIONAL 10000.00 0          0
maddle           115.00     0          0          FUNCTIONAL 10000.00 0          0
last             100.00     0          0          FUNCTIONAL 10000.00 0          0
muddle           115.00     0          0          FUNCTIONAL 10000.00 0          0
theend           100.00     0          0          FUNCTIONAL 10000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
supernever       inflow           middle           100.00     0.0130     100.00     50.00      0          0
never            middle           outlet           100.00     0.0130     50.00      50.00      0          0
supalways        flowin           maddle           100.00     0.0130     100.00     50.00      0          0
always           maddle           last             100.00     0.0130     50.00      50.00      0          0
super            flowing          muddle           100.00     0.0130     100.00     50.00      0          0
standard         muddle           theend           100.00     0.0130     50.00      50.00      0          0
36               flowin           inflow           0          0          0          0          0          0
37               inflow           flowing          0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
supernever       CIRCULAR     4.00       0          0          0          1
never            CIRCULAR     4.00       0          0          0          1
supalways        CIRCULAR     4.00       0          0          0          1
always           CIRCULAR     4.00       0          0          0          1
super            CIRCULAR     4.00       0          0          0          1
standard         CIRCULAR     4.00       0          0          0          1
36               CIRCULAR     0          0          0          0          1
37               CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
supernever       0          0          0          NO
never            0          0          0          NO
supalways        0          0          0          NO
always           0          0          0          NO
super            0          0          0          NO
standard         0          0          0          NO
36               0          0          0          NO
37               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
inflow           37.63              17.63             
middle           57.63              77.63             
outlet           77.63              157.63            
flowin           16.09              31.33             
maddle           36.09              91.33             
last             56.09              171.33            
flowing          59.27              7.18              
muddle           79.27              67.18             
theend           99.27              147.18            

[MAP]
DIMENSIONS 16.09 7.18 99.27 171.33
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



