;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Hosmer Basin BC calculation

[TITLE]
;;Project Title/Notes
Hosmer Basin BC calculation

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
HOSMER           289.50     0          0          0          0
n1               289.50     0          0          0          0
n2               284.29     0          0          0          0
WARDS            280.00     0          0          0          0
o1               286.39     0          0          0          0
31029            286.39     0          0          0          0
WARDS1           280.00     0          0          0          0
weir             289.50     0          0          0          0
gate             289.50     0          0          0          0
HOSMER1          289.50     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
NN1              gate             n1               347.00     0.0130     277.92     277.56     0          0
NN2              n1               n2               857.00     0.0130     277.56     276.72     0          0
NN3              n2               31029            412.00     0.0130     276.72     276.31     0          0
OO1              weir             o1               1760.00    0.0130     282.49     276.39     0          0
OO2              o1               WARDS1           450.00     0.0130     276.39     274.68     0          0
NN4              31029            WARDS            420.00     0.0130     276.31     275.42     0          0
NN0              HOSMER           gate             18.50      0.0130     277.94     277.92     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
WEIR             HOSMER1          weir             TRANSVERSE 287.99     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
NN1              CIRCULAR     3.00       0          0          0          1
NN2              CIRCULAR     3.00       0          0          0          1
NN3              CIRCULAR     3.00       0          0          0          1
OO1              CIRCULAR     3.00       0          0          0          1
OO2              CIRCULAR     4.00       0          0          0          1
NN4              CIRCULAR     4.00       0          0          0          1
NN0              CIRCULAR     3.00       0          0          0          1
WEIR             RECT_OPEN    0          6.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
NN1              0          0          0          NO
NN2              0          0          0          NO
NN3              0          0          0          NO
OO1              0          0          0          NO
OO2              0          0          0          NO
NN4              0          0          0          NO
NN0              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
HOSMER           85.48              36.58             
n1               88.48              27.96             
n2               94.40              23.10             
WARDS            92.20              13.42             
o1               103.88             20.08             
31029            99.78              19.75             
WARDS1           97.00              14.95             
weir             89.94              34.14             
gate             88.48              33.99             
HOSMER1          90.20              40.14             

[MAP]
DIMENSIONS 85.48 13.42 103.88 40.14
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



