;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                142.00     0          0          0          0
2                142.00     0          0          0          0
3                132.75     0          0          0          0
4                132.75     0          0          0          0
5                123.80     0          0          0          0
6                123.30     0          0          0          0
7                115.60     0          0          0          0
8                111.10     0          0          0          0
9                110.30     0          0          0          0
10               110.60     0          0          0          0
11               119.50     0          0          0          0
32               0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
S1-S2            1                2                0          0          0          0          0          0
S3-S4            3                4                0          0          0          0          0          0
S5-S6            5                6                0          0          0          0          0          0
S2-S4            2                4                0          0          0          0          0          0
S4-S6            4                6                0          0          0          0          0          0
S6-S7            6                7                0          0          0          0          0          0
S7-S8            7                8                0          0          0          0          0          0
S8-S10           8                10               0          0          0          0          0          0
S10-S11          10               11               0          0          0          0          0          0
S11-S9           11               9                0          0          0          0          0          0
33               9                32               40.00      0.0140     103.10     101.50     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
S1-S2            CIRCULAR     0          0          0          0          1
S3-S4            CIRCULAR     0          0          0          0          1
S5-S6            CIRCULAR     0          0          0          0          1
S2-S4            CIRCULAR     0          0          0          0          1
S4-S6            CIRCULAR     0          0          0          0          1
S6-S7            CIRCULAR     0          0          0          0          1
S7-S8            CIRCULAR     0          0          0          0          1
S8-S10           CIRCULAR     0          0          0          0          1
S10-S11          CIRCULAR     0          0          0          0          1
S11-S9           CIRCULAR     0          0          0          0          1
33               CIRCULAR     2.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
S1-S2            0          0          0          NO
S3-S4            0          0          0          NO
S5-S6            0          0          0          NO
S2-S4            0          0          0          NO
S4-S6            0          0          0          NO
S6-S7            0          0          0          NO
S7-S8            0          0          0          NO
S8-S10           0          0          0          NO
S10-S11          0          0          0          NO
S11-S9           0          0          0          NO
33               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                56.41              175.94            
2                28.28              170.31            
3                57.97              151.88            
4                27.34              148.44            
5                58.91              122.81            
6                28.59              122.19            
7                27.03              94.06             
8                24.22              64.69             
9                54.84              34.69             
10               11.72              31.56             
11               34.22              10.31             
32               59.84              20.00             

[MAP]
DIMENSIONS 11.72 10.31 59.84 175.94
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



