;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: COOK PROPERTY / PARK

[TITLE]
;;Project Title/Notes
COOK PROPERTY / PARK

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
I-14             90.00      0          0          0          0
I-13             90.00      0          0          0          0
I-5              90.00      0          1.33       0          0
I-6              90.00      0          0          0          0
I-7              90.00      0          0          0          0
I-4              90.00      0          2.59       0          0
I-3              90.00      0          3.66       0          0
I-11             90.00      0          0          0          0
I-12             90.00      0          0          0          0
I-18             90.00      0          0          0          0
I-17             90.00      0          0          0          0
I-16             90.00      0          0.45       0          0
I-15             90.00      0          1.53       0          0
LAKE             90.00      0          5.10       0          0
I-10             90.00      0          0          0          0
I-9              90.00      0          0          0          0
I-8              90.00      0          2.33       0          0
MH-1             90.00      0          0          0          0
I-19             90.00      0          0          0          0
I-20             90.00      0          0          0          0
STREET           85.00      0          0          0          0
STM              85.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
P-2              I-3              LAKE             434.22     0.0130     77.84      76.40      0          0
STREET           MH-1             STREET           100.00     0.0140     84.00      83.50      0          0
STM              MH-1             STM              50.00      0.0140     77.49      77.24      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
P-13             I-14             I-13             TRANSVERSE 86.90      1.840      NO       0        0          YES
P-12             I-13             I-5              TRANSVERSE 86.90      1.840      NO       0        0          YES
P-4              I-5              I-4              TRANSVERSE 86.60      1.840      NO       0        0          YES
P-3              I-4              I-3              TRANSVERSE 87.60      1.840      NO       0        0          YES
P-6              I-7              I-6              TRANSVERSE 86.90      1.840      NO       0        0          YES
P-5              I-6              I-5              TRANSVERSE 86.90      1.840      NO       0        0          YES
P=17             I-18             I-17             TRANSVERSE 86.60      1.840      NO       0        0          YES
P-16             I-17             I-16             TRANSVERSE 86.60      1.840      NO       0        0          YES
P-15             I-16             I-15             TRANSVERSE 86.80      1.840      NO       0        0          YES
P-14             I-15             I-3              TRANSVERSE 86.22      1.840      NO       0        0          YES
P-11             I-12             I-11             TRANSVERSE 86.80      1.840      NO       0        0          YES
P-10             I-11             I-3              TRANSVERSE 86.90      1.840      NO       0        0          YES
P-9              I-10             I-9              TRANSVERSE 86.15      1.840      NO       0        0          YES
P-8              I-9              I-8              TRANSVERSE 86.15      1.840      NO       0        0          YES
P-7              I-8              LAKE             TRANSVERSE 86.15      1.840      NO       0        0          YES
P1               LAKE             MH-1             TRANSVERSE 86.00      1.840      NO       0        0          YES
P-20             I-19             I-20             TRANSVERSE 86.75      1.840      NO       0        0          YES
P-19             I-20             LAKE             TRANSVERSE 86.70      1.840      NO       0        0          YES
OF-1             I-15             LAKE             TRANSVERSE 86.90      1.840      NO       0        0          YES
OF-2             I-4              I-11             TRANSVERSE 86.90      1.840      NO       0        0          YES
OF-3             I-11             I-10             TRANSVERSE 86.90      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
P-2              CIRCULAR     1.50       0          0          0          1
STREET           TRAPEZOIDAL  1.00       30.00      0          0          1
STM              CIRCULAR     2.00       0          0          0          1
P-13             RECT_OPEN    0          20.00      0          0          
P-12             RECT_OPEN    0          20.00      0          0          
P-4              RECT_OPEN    0          20.00      0          0          
P-3              RECT_OPEN    0          20.00      0          0          
P-6              RECT_OPEN    0          20.00      0          0          
P-5              RECT_OPEN    0          20.00      0          0          
P=17             RECT_OPEN    0          20.00      0          0          
P-16             RECT_OPEN    0          20.00      0          0          
P-15             RECT_OPEN    0          20.00      0          0          
P-14             RECT_OPEN    0          20.00      0          0          
P-11             RECT_OPEN    0          20.00      0          0          
P-10             RECT_OPEN    0          20.00      0          0          
P-9              RECT_OPEN    0          20.00      0          0          
P-8              RECT_OPEN    0          20.00      0          0          
P-7              RECT_OPEN    0          50.00      0          0          
P1               RECT_OPEN    0          100.00     0          0          
P-20             RECT_OPEN    0          20.00      0          0          
P-19             RECT_OPEN    0          20.00      0          0          
OF-1             RECT_OPEN    0          20.00      0          0          
OF-2             RECT_OPEN    0          20.00      0          0          
OF-3             RECT_OPEN    0          20.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
P-2              0          0          0          NO
STREET           0          0          0          NO
STM              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
I-14             -10403.67          10080.20          
I-13             -10414.57          10390.01          
I-5              -9961.35           10394.81          
I-6              -9958.16           10088.73          
I-7              -9970.41           9792.90           
I-4              -9905.39           10708.62          
I-3              -9917.35           10987.45          
I-11             -10167.02          10939.26          
I-12             -10423.96          10940.73          
I-18             -9482.11           10073.23          
I-17             -9492.90           10379.47          
I-16             -9489.93           10698.51          
I-15             -9485.29           10979.03          
LAKE             -9839.28           11735.33          
I-10             -10220.54          11127.65          
I-9              -10227.08          11396.17          
I-8              -10225.42          11694.52          
MH-1             -9839.41           12235.83          
I-19             -10114.28          11959.22          
I-20             -9988.59           11885.26          
STREET           -10108.64          12319.37          
STM              -9852.33           12420.51          

[MAP]
DIMENSIONS -10423.96 9792.90 -9482.11 12420.51
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



