;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: C7-100FX.XP C-7 BASIN 100 YEAR STORM FLOODING MAPS

[TITLE]
;;Project Title/Notes
C7-100FX.XP C-7 BASIN 100 YEAR STORM FLOODING MAPS

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
U1-W             6.40       0          2.60       0          0
U2-W             7.48       0          6.17       0          0
U1-E             7.48       0          6.20       0          0
U8-E             6.13       0          11.25      0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
FC-N-1           10.00      0          0          FUNCTIONAL 1780000.00 0          0
FC-S-1           10.00      0          0          FUNCTIONAL 7350000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
U1               U1-W             U1-E             130.00     0.0140     0.84       -2.31      0          0
FC-C-1           U1-E             U2-W             500.00     0.0140     -3.00      -3.00      0          0
U2               U2-W             U8-E             120.00     0.0140     -2.00      -2.00      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
FC-W-N-1         FC-N-1           U2-W             TRANSVERSE 6.50       1.840      NO       0        0          YES
FC-W-S-1         FC-S-1           U2-W             TRANSVERSE 6.50       1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
U1               CIRCULAR     4.50       0          0          0          1
FC-C-1           IRREGULAR    0          0          0          0          1
U2               CIRCULAR     6.00       0          0          0          1
FC-W-N-1         RECT_OPEN    0          500.00     0          0          
FC-W-S-1         RECT_OPEN    0          500.00     0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
U1               0          0          0          NO
FC-C-1           0          0          0          NO
U2               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
U1-W             62.45              -2.20             
FC-N-1           12.13              38.75             
U2-W             61.91              88.11             
U1-E             62.45              41.38             
FC-S-1           110.39             42.71             
U8-E             62.48              121.80            

[MAP]
DIMENSIONS 12.13 -2.20 110.39 121.80
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



