;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: NEWTON 50 YEAR 90 MIN FREE OUTLET

[TITLE]
;;Project Title/Notes
NEWTON 50 YEAR 90 MIN FREE OUTLET

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:20
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
201              35.00      0          0          0          0
202              35.00      0          0          0          0
204              35.00      0          0          0          0
206              35.00      0          0          0          0
208              35.00      0          0          0          0
210              35.00      0          0          0          0
211              35.00      0          0          0          0
214              35.00      0          0          0          0
216              35.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
CH               201              202              292.00     0          27.84      26.00      0          0
CH               204              206              115.00     0          25.90      24.56      0          0
CH               206              208              435.00     0          24.56      23.43      0          0
CH               210              211              321.00     0.0140     26.92      25.49      0          0
CH               211              206              196.00     0          25.49      24.56      0          0
2/1650           216              201              20.00      0.0130     28.04      27.84      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
T D              216              214              TRANSVERSE 29.80      1.840      NO       0        0          YES
CULV             202              204              TRANSVERSE 27.70      1.840      NO       0        0          YES
2/1500           214              210              TRANSVERSE 29.82      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
CH               IRREGULAR    6.00       0          0          0          1
CH               IRREGULAR    6.00       0          0          0          1
CH               IRREGULAR    6.00       0          0          0          1
CH               IRREGULAR    6.00       0          0          0          1
CH               IRREGULAR    6.00       0          0          0          1
2/1650           CIRCULAR     1.65       0          0          0          2
T D              RECT_OPEN    0          10.00      0          0          
CULV             RECT_OPEN    0          20.00      0          0          
2/1500           RECT_OPEN    0          40.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
CH               0          0          0          NO
CH               0          0          0          NO
CH               0          0          0          NO
CH               0          0          0          NO
CH               0          0          0          NO
2/1650           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
201              80.49              47.78             
202              79.87              94.39             
204              56.10              121.87            
206              20.07              135.21            
208              3.25               165.83            
210              21.02              46.01             
211              29.69              100.53            
214              20.81              20.04             
216              72.78              20.10             

[MAP]
DIMENSIONS 3.25 20.04 80.49 165.83
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



