;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Lake             100.00     0          0          0          0
Lake             103.00     0          0          0          0
DS               100.00     0          0          0          0
Irrig            130.00     0          0          0          0
Outflow          130.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Reserv           150.00     0          0          FUNCTIONAL 10.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Tunnel           Lake             Lake             500.00     0.0050     71.00      70.00      0          0
River            Lake             DS               500.00     0          68.00      60.00      0          0
Chan             Reserv           Irrig            500.00     0.0200     100.00     99.00      0          0
Spill            Reserv           Outflow          100.00     0.0050     103.00     103.00     0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
vv               Lake             Reserv           *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Tunnel           HORSESHOE    10.00      0.00       0          0          1
River            IRREGULAR    0          0          0          0          1
Chan             POWER        10.00      16.00      0          0          1
Spill            TRAPEZOIDAL  20.00      20.00      0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Tunnel           0          0          0          NO
River            0          0          0          NO
Chan             0          0          0          NO
Spill            0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
Lake             FLOW         ""               FLOW     1.0      1.0      10.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Lake             117.64             37.64             
Lake             117.64             117.64            
DS               157.64             157.64            
Reserv           37.64              77.64             
Irrig            -2.36              77.64             
Outflow          77.64              157.64            

[MAP]
DIMENSIONS -2.36 37.64 157.64 157.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



