;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Sample Run - OAP

[TITLE]
;;Project Title/Notes
Sample Run - OAP

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
08912152         98.00      0          0          0          0
08912153         100.00     0          0          0          0
08912154         105.00     0          0          0          0
08912156         118.00     0          0          0          0
08912157         105.00     0          0          0          0
08912155         110.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
121534           08912153         08912152         300.00     0.0130     92.00      91.50      0          0
5354             08912154         08912153         600.00     0.0130     92.10      92.10      0          0
5756             08912156         08912157         700.00     0.0130     93.10      93.10      0          0
5557             08912157         08912155         600.00     0.0140     93.00      92.96      0          0
5455             08912155         08912154         600.00     0.0140     92.86      92.20      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
121534           CIRCULAR     2.00       0          0          0          1
5354             CIRCULAR     2.00       0          0          0          1
5756             CIRCULAR     1.25       0          0          0          1
5557             CIRCULAR     1.25       0          0          0          1
5455             CIRCULAR     1.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
121534           0          0          0          NO
5354             0          0          0          NO
5756             0          0          0          NO
5557             0          0          0          NO
5455             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
08912152         38.00              38.09             
08912153         17.75              37.55             
08912154         17.11              57.46             
08912156         37.53              57.64             
08912157         37.64              77.64             
08912155         17.64              77.55             

[MAP]
DIMENSIONS 17.11 37.55 38.00 77.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



