;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Example 1

[TITLE]
;;Project Title/Notes
Example 1

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:120
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                138.00     0          0          0          0
0                135.10     0          0          0          0
0                155.00     0          0          0          0
0                125.00     0          0          0          0
0                120.00     0          0          0          0
0                111.00     0          0          0          0
0                100.00     0          0          0          0
0                143.00     0          0          0          0
0                132.00     0          0          0          0
0                125.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
153              0                0                1800.00    0.0150     124.60     118.30     0          0
154              0                0                2075.00    0.0150     118.30     114.50     0          0
156              0                0                5000.00    0.0340     112.30     102.80     0          0
158              0                0                500.00     0.0150     102.80     102.00     0          0
160              0                0                300.00     0.0150     102.00     101.60     0          0
162              0                0                140.00     0.0160     101.60     89.90      0          0
166              0                0                5100.00    0.0150     128.20     117.50     0          0
167              0                0                3500.00    0.0150     117.50     111.50     0          0
169              0                0                5000.00    0.0154     111.50     102.00     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
153              CIRCULAR     4.00       0          0          0          1
154              CIRCULAR     4.50       0          0          0          1
156              CIRCULAR     5.00       0          0          0          1
158              CIRCULAR     6.00       0          0          0          1
160              TRAPEZOIDAL  9.00       0          0          0          1
162              IRREGULAR    9.00       0          0          0          1
166              CIRCULAR     4.00       0          0          0          100
167              CIRCULAR     4.50       0          0          0          1
169              CIRCULAR     5.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
153              0          0          0          NO
154              0          0          0          NO
156              0          0          0          NO
158              0          0          0          NO
160              0          0          0          NO
162              0          0          0          NO
166              0          0          0          NO
167              0          0          0          NO
169              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                23.54              28.09             
0                23.32              61.75             
0                68.31              61.33             
0                103.31             61.07             
0                103.05             103.32            
0                103.29             143.08            
0                102.79             213.97            
0                71.05              212.53            
0                71.05              153.50            
0                71.05              103.50            

[MAP]
DIMENSIONS 23.32 28.09 103.31 213.97
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



