;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
J2149            150.00     0          0          0          0
J2128            150.00     0          0          0          0
J128             150.00     0          0          0          0
J126             150.00     0          0          0          0
J2126            150.00     0          0          0          0
J127             150.00     0          0          0          0
J2125            150.00     0          0          0          0
J125             150.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
S128             7.25       0          0          FUNCTIONAL 28.00 0          0
S126             7.82       0          0          FUNCTIONAL 28.00 0          0
S127             8.20       0          0          FUNCTIONAL 28.00 0          0
S125             8.22       0          0          FUNCTIONAL 28.00 0          0
M125             150.00     -140.00    0          FUNCTIONAL 28.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
2149             J2128            J2149            1375.00    0.0120     5.00       5.00       0          0
128              J128             J2128            186.00     0.0120     5.00       5.00       0          0
126              J126             J2126            1208.00    0.0120     5.00       5.00       0          0
2126             J2126            J2128            654.00     0.0120     5.00       5.00       0          0
125              J125             J2125            200.00     0.0120     5.00       5.00       0          0
2125             J2125            J2126            384.00     0.0120     5.00       5.00       0          0
127              J127             M125             600.00     0.0120     5.00       5.00       0          0
G125             M125             S125             925.00     0.0120     5.00       2.23       0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
8128             S128             J128             PC_8128    ON       -5.42      -10.42    
8126             S126             J126             PC_8126    ON       -1.68      -2.60     
8127             S127             J127             PC_8127    ON       3.75       1.03      
8125             S125             J125             PC_8125    ON       -1.19      -3.75     

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_8128          Pump3      0          0
;
PC_8126          Pump3      0          0
;
PC_8127          Pump3      0          0
;
PC_8125          Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
2149             CIRCULAR     3.00       0          0          0          1
128              CIRCULAR     0.50       0          0          0          1
126              CIRCULAR     0.50       0          0          0          1
2126             CIRCULAR     0.50       0          0          0          1
125              CIRCULAR     0.50       0          0          0          1
2125             CIRCULAR     0.50       0          0          0          1
127              CIRCULAR     0.33       0          0          0          1
G125             CIRCULAR     0.67       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
2149             0          0          0          NO
128              0          0          0          NO
126              0          0          0          NO
2126             0          0          0          NO
125              0          0          0          NO
2125             0          0          0          NO
127              0          0          0          NO
G125             0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
J2126            FLOW         ""               FLOW     1.0      1.0      0.04
J127             FLOW         ""               FLOW     1.0      1.0      0.04

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
J2149            -521246.17         704882.09         
J2128            -521287.07         706249.99         
S128             -522072.07         706270.40         
J128             -521491.60         706283.91         
S126             -520401.12         707671.68         
J126             -520455.32         707346.57         
J2126            -520646.21         706317.63         
S127             -519564.02         706901.26         
J127             -519555.38         706498.70         
J2125            -520266.51         706343.69         
S125             -520187.37         705646.63         
J125             -520196.25         706193.47         
M125             -519815.96         706217.84         

[MAP]
DIMENSIONS -522072.07 704882.09 -519555.38 707671.68
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



