;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:300
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                22.00      0          0          0          0
2                21.80      0          0          0          0
3                20.40      0          0          0          0
4                19.80      0          0          0          0
5                19.70      0          0          0          0
6                19.70      0          0          0          0
7                17.50      0          0          0          0
8                17.00      0          0          0          0
9                15.70      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
L1-2             1                2                3300.00    0.0200     15.00      14.80      0          0
L2-3             2                3                3400.00    0.0200     14.80      12.40      0          0
L3-4             3                4                5500.00    0.0200     12.40      11.80      0          0
L4-5             4                5                4000.00    0.0200     11.80      10.70      0          0
L5-6             5                6                2800.00    0.0200     10.70      7.70       0          0
L6-7             6                7                3500.00    0.0200     7.70       5.50       0          0
L7-8             7                8                2000.00    0.0200     5.50       5.00       0          0
L8-9             8                9                2000.00    0.0200     5.00       3.70       0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
L1-2             TRAPEZOIDAL  7.00       16.00      0          0          1
L2-3             TRAPEZOIDAL  7.00       20.00      0          0          1
L3-4             TRAPEZOIDAL  8.00       30.00      0          0          1
L4-5             TRAPEZOIDAL  8.00       40.00      0          0          1
L5-6             TRAPEZOIDAL  8.00       50.00      0          0          1
L6-7             TRAPEZOIDAL  12.00      50.00      0          0          1
L7-8             TRAPEZOIDAL  12.00      60.00      0          0          1
L8-9             TRAPEZOIDAL  12.00      60.00      0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
L1-2             0          0          0          NO
L2-3             0          0          0          NO
L3-4             0          0          0          NO
L4-5             0          0          0          NO
L5-6             0          0          0          NO
L6-7             0          0          0          NO
L7-8             0          0          0          NO
L8-9             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                -1110289.17        482552.17         
2                -1114359.36        485693.22         
3                -1119432.16        487097.87         
4                -1123465.85        487606.07         
5                -1126068.98        488080.57         
6                -1128540.17        488207.52         
7                -1129737.43        489631.36         
8                -1131367.57        491888.74         
9                -1132372.35        494029.58         

[MAP]
DIMENSIONS -1132372.35 482552.17 -1110289.17 494029.58
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



