;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Clydewood Ave.

[TITLE]
;;Project Title/Notes
Clydewood Ave.

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.00033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Sta              172.80     0          0          0          0
Sta              165.94     0          0          0          0
Sta              158.58     0          0          0          0
Sta              146.00     0          0          0          0
8                165.94     0          0          0          0
9                158.58     0          0          0          0
11               165.94     0          0          0          0
DropPipeMH       158.58     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3                Sta              Sta              350.00     0.0130     162.55     159.09     0          0
205.1            Sta              DropPipeMH       350.00     0.0130     159.09     151.95     0          0
7                Sta              Sta              237.03     0.0130     146.78     139.20     0          0
Prop.            8                9                350.00     0.0130     159.09     146.83     0          0
205.1            11               Sta              350.00     0.0130     159.09     146.78     0          0
Drop             DropPipeMH       Sta              5.17       0.0130     151.95     146.78     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
3                CIRCULAR     0.67       0          0          0          1
205.1            CIRCULAR     0.67       0          0          0          1
7                CIRCULAR     0.83       0          0          0          1
Prop.            CIRCULAR     0.83       0          0          0          1
205.1            CIRCULAR     0.67       0          0          0          1
Drop             CIRCULAR     0.25       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
3                0          0          0          NO
205.1            0          0          0          NO
7                0          0          0          NO
Prop.            0          0          0          NO
205.1            0          0          0          NO
Drop             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Sta              83.05              251.30            
Sta              83.07              250.41            
Sta              83.11              249.33            
Sta              83.09              248.42            
8                84.18              250.48            
9                84.20              249.39            
11               83.63              249.32            
DropPipeMH       82.74              249.44            

[MAP]
DIMENSIONS 82.74 248.42 84.20 251.30
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



