;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
202              200.00     0          120.00     0          0
204              200.00     0          120.00     0          0
208              5.00       0          120.00     0          0
210              5.00       0          120.00     0          0
OUTFALL          5.00       0          120.00     0          0
Airport          200.00     0          120.00     0          0
Westlake         200.00     0          120.00     0          0
218              5.00       0          120.00     0          0
222              200.00     0          120.00     0          0
224              200.00     0          120.00     0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Airpark          200.00     0          120.00     FUNCTIONAL 1000.00 0          0
206              200.00     0          0          FUNCTIONAL 10000.00 0          0
Uppark           200.00     0          120.00     FUNCTIONAL 1000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
forcemain        Airpark          202              1714.00    0.0140     0          0          0          0
force1           202              204              4183.00    0.0140     0          0          0          0
force3           204              206              7603.00    0.0140     0          0          0          0
gravity1         206              208              6861.00    0.0140     0          0          0          0
gravity2         208              210              5167.00    0.0140     0          0          0          0
gravity3         210              OUTFALL          1379.00    0.0140     0          0          0          0
force2           Airport          204              1080.00    0.0120     0          0          0          0
force5           Westlake         206              200.00     0.0140     0          0          0          0
gravity4         218              208              2000.00    0.0140     0          0          0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
pump1            Uppark           Airpark          *          ON       0          0         
pump2            222              Airport          *          ON       0          0         
pump3            224              Westlake         *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
forcemain        CIRCULAR     0.75       0          0          0          1
force1           CIRCULAR     0.75       0          0          0          1
force3           CIRCULAR     0.82       0          0          0          1
gravity1         CIRCULAR     1.00       0          0          0          1
gravity2         CIRCULAR     1.00       0          0          0          1
gravity3         CIRCULAR     1.00       0          0          0          1
force2           CIRCULAR     0.82       0          0          0          1
force5           CIRCULAR     0.75       0          0          0          1
gravity4         CIRCULAR     1.25       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
forcemain        0          0          0          NO
force1           0          0          0          NO
force3           0          0          0          NO
gravity1         0          0          0          NO
gravity2         0          0          0          NO
gravity3         0          0          0          NO
force2           0          0          0          NO
force5           0          0          0          NO
gravity4         0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
218              FLOW         ""               FLOW     1.0      1.0      450.00
Uppark           FLOW         ""               FLOW     1.0      1.0      700.00
222              FLOW         ""               FLOW     1.0      1.0      250.00
224              FLOW         ""               FLOW     1.0      1.0      650.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Airpark          57.64              17.64             
202              17.64              17.64             
204              17.64              77.64             
206              17.64              117.64            
208              17.64              157.64            
210              57.64              157.64            
OUTFALL          57.64              197.64            
Airport          57.64              77.64             
Westlake         -2.36              117.64            
218              -22.36             157.64            
Uppark           77.64              17.64             
222              77.64              77.64             
224              -42.36             117.64            

[MAP]
DIMENSIONS -42.36 17.64 77.64 197.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



