;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Runoff example # 35 - Conduit depth summary using M4 data group

[TITLE]
;;Project Title/Notes
Runoff example # 35 - Conduit depth summary using M4 data group

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
DUMMY1           0          0          0          0          0
DUMMY2           0          0          0          0          0
101              0          0          0          0          0
501              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
401              501              DUMMY1           560.00     0.0100     0.39       0          0          0
301              DUMMY1           DUMMY2           560.00     0.0100     0.39       0          0          0
201              DUMMY2           101              560.00     0.0100     0.39       0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
401              CIRCULAR     6.00       0          0          0          1
301              CIRCULAR     6.00       0          0          0          1
201              CIRCULAR     6.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
401              0          0          0          NO
301              0          0          0          NO
201              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
DUMMY1           -280.56            -108.58           
DUMMY2           -275.75            -21.74            
101              -260.09            108.47            
501              -208.34            -166.60           

[MAP]
DIMENSIONS -280.56 -166.60 -208.34 108.47
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



