;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: 100yr 30min: Future

[TITLE]
;;Project Title/Notes
100yr 30min: Future

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           500
HEAD_TOLERANCE       .00001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
F6               9.72       0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
F4               8.72       0          0          FUNCTIONAL 10.00 0          0
F5               8.79       0          0          FUNCTIONAL 10.00 0          0
F7               9.73       0          0          FUNCTIONAL 0 0          0
F7LA1            10.21      0          0          FUNCTIONAL 10.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
HP9_1            F7               F6               114.00     0.0120     8.12       7.87       0          0
HP8_1            F6               F5               54.00      0.0120     7.87       7.75       0          0
HP7_1            F5               F4               55.50      0.0250     7.75       7.72       0          0
F7L1_1           F7L1_2           F7               55.10      0.1000     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
HP9_1            CIRCULAR     0.68       0          0          0          1
HP8_1            CIRCULAR     0.68       0          0          0          1
HP7_1            TRAPEZOIDAL  1.00       2.00       0          0          1
F7L1_1           CIRCULAR     0.09       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
HP9_1            0          0          0          NO
HP8_1            0          0          0          NO
HP7_1            0          0          0          NO
F7L1_1           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
F4               -6466199.35        387681.21         
F5               -6466230.35        387720.68         
F6               -6466270.85        387759.93         
F7               -6466369.35        387817.43         
F7LA1            -6466292.11        387932.29         

[MAP]
DIMENSIONS -6466369.35 387681.21 -6466199.35 387932.29
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



