;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Runoff Computation for Johnston Lake Analysis

[TITLE]
;;Project Title/Notes
Runoff Computation for Johnston Lake Analysis

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:01
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Outfall          580.00     0          0          0          0
MH12A            581.00     0          0          0          0
JB16             587.00     0          0          0          0
JB15             595.70     0          0          0          0
CB14             610.74     0          0          0          0
JB               614.50     0          0          0          0
Conduit          700.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Lake-Riser       700.00     -92.00     0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
6                MH12A            Outfall          104.30     0.0130     571.91     571.12     0          0
7                JB16             MH12A            716.79     0.0130     579.65     574.84     0          0
8                JB15             JB16             469.90     0.0130     586.21     580.06     0          0
9                CB14             JB15             431.39     0.0130     590.78     586.46     0          0
11               JB               CB14             149.00     0.0130     594.65     591.94     0          0
13               Conduit          JB               163.00     0.0130     599.00     595.15     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
Stage1           Stage2           Stage3           TRANSVERSE 608.00     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
6                CIRCULAR     5.00       0          0          0          1
7                CIRCULAR     5.00       0          0          0          1
8                CIRCULAR     4.50       0          0          0          1
9                CIRCULAR     4.50       0          0          0          1
11               CIRCULAR     4.00       0          0          0          1
13               CIRCULAR     4.00       0          0          0          1
Stage1           RECT_OPEN    0          14.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
6                0          0          0          NO
7                0          0          0          NO
8                0          0          0          NO
9                0          0          0          NO
11               0          0          0          NO
13               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Outfall          49.77              176.98            
MH12A            48.19              138.73            
JB16             43.67              100.22            
JB15             26.81              62.24             
CB14             15.21              34.86             
JB               0.14               14.59             
Conduit          -12.85             -0.29             
Lake-Riser       -28.61             -18.60            

[MAP]
DIMENSIONS -28.61 -18.60 49.77 176.98
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



