;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Example 3

[TITLE]
;;Project Title/Notes
Example 3

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                101.00     0          0          0          0
2                101.00     0          0          0          0
3                101.00     0          0          0          0
4                101.00     0          0          0          0
inflo1           100.00     0          0          0          0
inflo2           100.00     0          0          0          0
inflo3           100.00     0          0          0          0
roadjunc         100.00     0          0          0          0
outletp          101.00     0          0          0          0
outletrd         100.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
pipe1            1                2                35.98      0.0120     97.00      96.70      0          0
pipe2            2                3                10.00      0.0120     96.70      96.30      0          0
pipe3            3                4                55.00      0.0120     95.00      96.50      0          0
road             inflo1           inflo2           10.00      0.0140     99.40      99.30      0          0
road             inflo2           inflo3           10.00      0.0140     99.30      99.25      0          0
road             inflo3           roadjunc         55.00      0.0140     99.25      99.10      0          0
user1            4                outletp          110.00     0.0150     96.40      96.00      0          0
road             roadjunc         outletrd         103.00     0.0140     99.10      99.00      0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
inlet            inflo2           2                SIDE       0          0.650      NO       0
inlet            inflo1           1                SIDE       0          0.650      NO       0
inlet            inflo3           3                SIDE       0          0.650      NO       0
inlet            roadjunc         4                SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
pipe1            CIRCULAR     0.60       0.00       0          0          1
pipe2            CIRCULAR     0.60       0.00       0          0          1
pipe3            CIRCULAR     0.60       0          0          0          1
road             IRREGULAR    0.60       0.00       0          0          1
road             IRREGULAR    0.60       0.00       0          0          1
road             IRREGULAR    0.60       0.00       0          0          1
user1            CIRCULAR     0.60       0          0          0          1
road             IRREGULAR    0.60       0.00       0          0          1
inlet            RECT_CLOSED  0.15       0          0          0          
inlet            RECT_CLOSED  0.15       0          0          0          
inlet            RECT_CLOSED  0.15       0          0          0          
inlet            RECT_CLOSED  0.15       0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
pipe1            0          0          0          NO
pipe2            0          0          0          NO
pipe3            0          0          0          NO
road             0          0          0          NO
road             0          0          0          NO
road             0          0          0          NO
user1            0          0          0          NO
road             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                38.61              38.00             
2                40.28              72.99             
3                58.80              98.00             
4                79.17              112.50            
inflo1           19.92              38.27             
inflo2           20.65              79.01             
inflo3           45.17              113.03            
roadjunc         65.82              129.06            
outletp          99.00              118.00            
outletrd         99.00              138.00            

[MAP]
DIMENSIONS 19.92 38.00 99.00 138.00
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



