;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Southwood SMP

[TITLE]
;;Project Title/Notes
Southwood SMP

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
LH020            93.00      0          0          0          0
LH060            155.50     0          0          0          0
LH020A           100.00     0          0          0          0
LH020B           100.30     0          0          0          0
LH030B           128.00     0          0          0          0
LH130A           170.00     0          0          0          0
LH030A           120.00     0          0          0          0
LH020C           108.00     0          0          0          0
LH1GW            200.00     0          0          0          0
LH1GWout         3.00       0          0          0          0
LH124B           134.50     0          0          0          0
LH124A           134.50     0          0          0          0
LH2GW            150.00     0          0          0          0
LH2GWout         3.00       0          0          0          0
LH3GW            150.00     0          0          0          0
LH3GWout         3.00       0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
LH122            104.80     0          0          FUNCTIONAL 0 0          0
LH124            124.00     0          0          FUNCTIONAL 0 0          0
LH221            128.00     0          0          FUNCTIONAL 0 0          0
LH030            108.00     0          0          FUNCTIONAL 0 0          0
LH040            134.00     0          0          FUNCTIONAL 0 0          0
LH130            134.60     0          0          FUNCTIONAL 0 0          0
LH220            104.00     0          0          FUNCTIONAL 0 0          0
LH123            134.50     0          0          FUNCTIONAL 0 0          0
LH125            147.50     0          0          FUNCTIONAL 0 0          0
LH126            162.00     0          0          FUNCTIONAL 0 0          0
LH131            170.00     0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
2221             LH221            LH220            800.00     0.0350     123.00     98.00      0          0
2125             LH125            LH124            700.00     0.0350     142.50     117.00     0          0
2124             LH124            LH123            250.00     0.0350     119.00     116.00     0          0
2126             LH126            LH124B           600.00     0.0350     157.00     128.08     0          0
2122             LH122            LH020B           200.00     0.0350     99.80      93.30      0          0
2020B            LH020B           LH020A           150.00     0.0350     93.30      92.90      0          0
2220             LH220            LH020A           250.00     0.0350     99.00      92.90      0          0
2020A            LH020A           LH020            450.00     0.0350     92.90      86.00      0          0
2030B            LH030B           LH030A           1750.00    0.0350     119.10     110.00     0          0
2130A            LH130A           LH130            1400.00    0.0500     162.00     102.00     0          0
2130             LH130            LH030A           600.00     0.0350     129.60     110.00     0          0
2030A            LH030A           LH030            1700.00    0.0350     110.00     96.53      0          0
LH030culv        LH030weir        LH020C           40.00      0.0210     96.53      94.72      0          0
LH040culv        LH040weir        LH030B           500.00     0.0160     122.99     119.10     0          0
2060             LH060            LH040            2100.00    0.0350     145.50     122.99     0          0
2020C            LH020C           LH020B           250.00     0.0350     94.72      93.30      0          0
2131             LH131            LH130A           50.00      0.0120     169.00     168.90     0          0
LH115PIPE        LH130            LH1GW            33.00      0.0140     100.00     10.00      0          0
LH131pipe        LH131            LH1GW            33.00      0.0140     164.60     10.00      0          0
LH126pipe        LH126            LH1GW            33.00      0.0140     154.00     10.00      0          0
LH124pipe        LH124            LH1GW            33.00      0.0140     108.10     10.00      0          0
21GW             LH1GW            LH1GWout         50.00      0.0140     0.50       0          0          0
LH122pipe        LH122            LH1GW            33.00      0.0140     93.90      10.00      0          0
LH123pipe        LH123            LH1GW            33.00      0.0140     115.60     10.00      0          0
LH221pipe        LH221            LH3GW            33.00      0.0140     112.10     10.00      0          0
2124A            LH124A           LH124            400.00     0.0350     127.19     117.00     0          0
LH124Bculv       LH124Bweir       LH124A           31.00      0.0140     128.08     127.19     0          0
LH220GW          LH220            LH3GW            0          0          0          0          0          0
LH125GW          LH125            LH2GW            0          0          0          0          0          0
22GW             LH2GW            LH2GWout         50.00      0.0140     0.50       0          0          0
23GW             LH3GW            LH3GWout         50.00      0.0140     0.50       0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
2221             TRAPEZOIDAL  5.00       2.00       0          0          1
2125             TRAPEZOIDAL  5.00       2.00       0          0          1
2124             TRAPEZOIDAL  5.00       2.00       0          0          1
2126             TRAPEZOIDAL  5.00       2.00       0          0          1
2122             TRAPEZOIDAL  5.00       2.00       0          0          1
2020B            TRAPEZOIDAL  7.00       2.00       0          0          1
2220             TRAPEZOIDAL  5.00       2.00       0          0          1
2020A            TRAPEZOIDAL  7.00       2.00       0          0          1
2030B            TRAPEZOIDAL  5.00       2.00       0          0          1
2130A            TRAPEZOIDAL  5.00       2.00       0          0          1
2130             TRAPEZOIDAL  5.00       2.00       0          0          1
2030A            TRAPEZOIDAL  10.00      2.00       0          0          1
LH030culv        CIRCULAR     4.00       0          0          0          1
LH040culv        CIRCULAR     2.00       0          0          0          1
2060             TRAPEZOIDAL  10.00      2.00       0          0          1
2020C            TRAPEZOIDAL  5.00       2.00       0          0          1
2131             TRAPEZOIDAL  1.00       50.00      0          0          1
LH115PIPE        CIRCULAR     2.00       0          0          0          1
LH131pipe        CIRCULAR     2.00       0          0          0          1
LH126pipe        CIRCULAR     2.00       0          0          0          1
LH124pipe        CIRCULAR     2.00       0          0          0          1
21GW             CIRCULAR     3.00       0          0          0          1
LH122pipe        CIRCULAR     2.00       0          0          0          1
LH123pipe        CIRCULAR     2.00       0          0          0          1
LH221pipe        CIRCULAR     2.00       0          0          0          1
2124A            TRAPEZOIDAL  5.00       2.00       0          0          1
LH124Bculv       CIRCULAR     1.50       0          0          0          1
LH220GW          CIRCULAR     0          0          0          0          1
LH125GW          CIRCULAR     0          0          0          0          1
22GW             CIRCULAR     3.00       0          0          0          1
23GW             CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
2221             0          0          0          NO
2125             0          0          0          NO
2124             0          0          0          NO
2126             0          0          0          NO
2122             0          0          0          NO
2020B            0          0          0          NO
2220             0          0          0          NO
2020A            0          0          0          NO
2030B            0          0          0          NO
2130A            0          0          0          NO
2130             0          0          0          NO
2030A            0          0          0          NO
LH030culv        0          0          0          NO
LH040culv        0          0          0          NO
2060             0          0          0          NO
2020C            0          0          0          NO
2131             0          0          0          NO
LH115PIPE        0          0          0          NO
LH131pipe        0          0          0          NO
LH126pipe        0          0          0          NO
LH124pipe        0          0          0          NO
21GW             0          0          0          NO
LH122pipe        0          0          0          NO
LH123pipe        0          0          0          NO
LH221pipe        0          0          0          NO
2124A            0          0          0          NO
LH124Bculv       0          0          0          NO
LH220GW          0          0          0          NO
LH125GW          0          0          0          NO
22GW             0          0          0          NO
23GW             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
LH020            -518294.85         2060387.27        
LH122            -517514.57         2060331.14        
LH124            -515990.74         2060295.42        
LH221            -518609.34         2059374.45        
LH030            -517815.56         2059723.89        
LH060            -516893.59         2054994.44        
LH040            -517196.24         2056889.91        
LH130            -515811.94         2059113.79        
LH220            -518138.12         2059982.53        
LH123            -516663.29         2060601.84        
LH125            -515040.08         2060509.32        
LH126            -514720.28         2059884.43        
LH131            -514738.66         2057910.43        
LH020A           -517881.45         2060382.93        
LH020B           -517755.46         2060150.23        
LH030B           -517195.45         2057101.98        
LH130A           -514973.24         2058030.53        
LH030A           -517353.16         2058889.68        
LH020C           -517825.84         2059947.20        
LH1GW            -515247.99         2059369.24        
LH1GWout         -514846.17         2059211.76        
LH124B           -515477.44         2060103.15        
LH124A           -515586.47         2060145.41        
LH2GW            -515678.10         2061194.92        
LH2GWout         -515495.74         2061279.08        
LH3GW            -517964.59         2057744.14        
LH3GWout         -518315.28         2057505.67        

[MAP]
DIMENSIONS -518609.34 2054994.44 -514720.28 2061279.08
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



