;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Dukes Bay in Valdosta, Georgia - Runoff Results

[TITLE]
;;Project Title/Notes
Dukes Bay in Valdosta, Georgia - Runoff Results

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
256              205.25     0          0.40       0          0
484              0          0          0          0          0
485              0          0          0          0          0
255              0          0          0          0          0
600              0          0          0          0          0
800              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
315              256              484              0          0          0          0          0          0
318              485              255              0          0          0          0          0          0
319              255              256              0          0          0          0          0          0
322              484              600              0          0          0          0          0          0
323              600              800              0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
315              CIRCULAR     0          0          0          0          1
318              CIRCULAR     0          0          0          0          1
319              CIRCULAR     0          0          0          0          1
322              CIRCULAR     0          0          0          0          1
323              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
315              0          0          0          NO
318              0          0          0          NO
319              0          0          0          NO
322              0          0          0          NO
323              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
256              -463832.15         4747254.54        
484              -448493.87         1785069.13        
485              396788.56          4047411.00        
255              272904.22          5279667.07        
600              -1056036.92        3046202.95        
800              -1168659.05        4114800.01        

[MAP]
DIMENSIONS -1168659.05 1785069.13 396788.56 5279667.07
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



