;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Culvert Example

[TITLE]
;;Project Title/Notes
Culvert Example

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:20
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Inlet            10.00      0          0          0          0
Entran           10.00      0          0.05       0          0
Exit             10.00      0          0.25       0          0
Outlet           10.00      0          0.50       0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Trapin           Inlet            Entran           100.00     0.0130     1.00       0.95       0          0
Rculv            Entran           Exit             30.00      0.0120     0.95       0.75       0          0
Trpout           Exit             Outlet           100.00     0.0130     0.75       0.50       0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Trapin           TRAPEZOIDAL  7.50       1.00       0          0          1
Rculv            CIRCULAR     0.60       1.80       0          0          1
Trpout           TRAPEZOIDAL  7.00       1.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Trapin           0          0          0          NO
Rculv            0          0          0          NO
Trpout           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inlet            47.64              27.64             
Entran           77.64              57.64             
Exit             57.64              87.64             
Outlet           77.64              117.64            

[MAP]
DIMENSIONS 47.64 27.64 77.64 117.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



