;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: LAKE CITY DRAINAGE BASIN - EXISTING CONDITION 1992

[TITLE]
;;Project Title/Notes
LAKE CITY DRAINAGE BASIN - EXISTING CONDITION 1992

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.000

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
495              171.50     0          0          0          0
605              164.20     0          0          0          0
625              160.00     0          0          0          0
635              152.20     0          0          0          0
645              150.10     0          0          0          0
655              150.00     0          0          0          0
515              171.00     0          0          0          0
565              168.10     0          0          0          0
575              168.00     0          0          0          0
585              169.00     0          0          0          0
5955             167.52     0          0          0          0
246              171.10     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
505              170.10     -2.00      0          FUNCTIONAL 63.60 0          0
5755             168.70     0          0          FUNCTIONAL 10000.00 0          0
813              169.80     0          0          FUNCTIONAL 63.60 0          0
809              169.40     0          0          FUNCTIONAL 63.60 0          0
248              167.52     0          0          FUNCTIONAL 19.60 0          0
252              169.80     0          0          FUNCTIONAL 19.60 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
510              495              505              70.00      0.0240     161.80     160.90     0          0
620              605              625              250.00     0.0350     149.30     145.10     0          0
630              625              635              130.00     0.0130     145.10     142.60     0          0
640              635              645              350.00     0.0350     142.60     137.50     0          0
650              645              655              110.00     0.0130     137.50     134.50     0          0
520              246              515              80.00      0.0130     160.90     160.50     0          0
530              515              565              70.00      0.0130     160.50     160.10     0          0
570              565              575              77.00      0.0130     160.10     159.50     0          0
580              575              585              120.00     0.0130     159.50     159.00     0          0
590              585              5955             172.00     0.0170     159.00     151.67     0          0
600              5955             605              130.00     0.0130     151.57     149.30     0          0
512              505              5755             300.00     0.0130     156.50     155.30     0          0
532              5755             252              300.00     0.0130     155.30     154.01     0          0
810              813              809              173.00     0.0130     154.00     153.34     0          0
808              809              248              100.00     0.0130     153.34     153.11     0          0
249              ?                ?                150.00     0.0130     153.11     151.57     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
dummy            252              813              SIDE       154.01     0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
WEIR1            505              246              TRANSVERSE 160.90     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
510              CIRCULAR     4.00       0          0          0          1
620              TRAPEZOIDAL  6.00       9.50       0          0          1
630              CIRCULAR     2.50       0          0          0          1
640              TRAPEZOIDAL  3.50       6.50       0          0          1
650              CIRCULAR     2.50       0          0          0          1
520              CIRCULAR     2.00       0          0          0          1
530              CIRCULAR     2.00       0          0          0          1
570              CIRCULAR     2.00       0          0          0          1
580              CIRCULAR     2.00       0          0          0          1
590              CIRCULAR     2.00       0          0          0          1
600              CIRCULAR     2.00       0          0          0          1
512              RECT_CLOSED  4.00       32.00      0          0          1
532              RECT_CLOSED  4.00       32.00      0          0          1
810              CIRCULAR     5.00       0          0          0          1
808              CIRCULAR     5.00       0          0          0          1
249              CIRCULAR     3.00       0          0          0          1
dummy            RECT_CLOSED  5.00       0          0          0          
WEIR1            RECT_OPEN    0          1.50       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
510              0          0          0          NO
620              0          0          0          NO
630              0          0          0          NO
640              0          0          0          NO
650              0          0          0          NO
520              0          0          0          NO
530              0          0          0          NO
570              0          0          0          NO
580              0          0          0          NO
590              0          0          0          NO
600              0          0          0          NO
512              0          0          0          NO
532              0          0          0          NO
810              0          0          0          NO
808              0          0          0          NO
249              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
495              -104.66            -524.13           
505              20.09              -506.92           
605              -137.15            178.46            
625              -181.55            255.89            
635              -106.71            320.04            
645              -125.83            428.26            
655              -101.15            531.23            
515              -216.65            -418.15           
565              -203.01            -318.57           
575              -194.82            -216.72           
585              -235.75            -94.51            
5955             -137.53            59.39             
5755             34.36              -393.25           
813              105.29             -153.35           
809              108.02             -17.56            
246              -96.60             -427.20           
248              99.84              88.81             
252              61.64              -275.57           

[MAP]
DIMENSIONS -235.75 -524.13 108.02 531.23
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



