;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:20
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
U1               98.05      0          1.60       0          0
U2               98.43      0          1.60       0          0
D1               98.42      0          1.60       0          0
D2               98.35      0          1.60       0          0
Node1            105.00     0          0          0          0
Node2            105.00     0          0          0          0
Node3            105.00     0          0          0          0
Node4            105.00     0          0          0          0
Node5            105.00     0          0          0          0
Node6            105.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
upstrm           U1               U2               95.00      0          88.08      88.01      0          0
dnstrm           D1               D2               95.00      0          88.00      87.93      0          0
spana            road             spanb            10.00      0.0140     88.01      88.01      0          0
207              Node1            Node2            100.00     0.0140     100.00     99.90      0          0
208              Node2            Node3            100.00     0.0140     99.90      99.80      0          0
209              Node3            Node4            100.00     0.0140     99.80      99.70      0          0
210              Node4            Node5            100.00     0.0140     99.70      99.60      0          0
211              Node5            Node6            100.00     0.0140     99.60      99.50      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
upstrm           IRREGULAR    9.00       0          0          0          1
dnstrm           IRREGULAR    0          0          0          0          1
spana            CUSTOM       0          0          0          0          1
207              POWER        5.00       5.00       0          0          1
208              POWER        5.00       5.00       0          0          1
209              POWER        5.00       5.00       0          0          1
210              POWER        5.00       5.00       0          0          1
211              POWER        5.00       5.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
upstrm           0          0          0          NO
dnstrm           0          0          0          NO
spana            0          0          0          NO
207              0          0          0          NO
208              0          0          0          NO
209              0          0          0          NO
210              0          0          0          NO
211              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
U1               57.64              57.64             
U2               57.64              97.64             
D1               57.64              137.64            
D2               57.64              177.64            
Node1            17.64              17.64             
Node2            37.64              37.64             
Node3            57.64              57.64             
Node4            77.64              77.64             
Node5            97.64              97.64             
Node6            117.64             117.64            

[MAP]
DIMENSIONS 17.64 17.64 117.64 177.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



