;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
width1           0          0          0          0          0
width10          0          0          0          0          0
width100         0          0          0          0          0
width225         0          0          0          0          0
width1000        0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
6                width1           width225         0          0          0          0          0          0
7                width225         width10          0          0          0          0          0          0
8                width10          width1000        0          0          0          0          0          0
9                width1000        width100         0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
6                CIRCULAR     0          0          0          0          1
7                CIRCULAR     0          0          0          0          1
8                CIRCULAR     0          0          0          0          1
9                CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
6                0          0          0          NO
7                0          0          0          NO
8                0          0          0          NO
9                0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
width1           12.28              68.55             
width10          10.86              113.38            
width100         10.86              154.28            
width225         40.28              90.18             
width1000        40.28              138.16            

[MAP]
DIMENSIONS 10.86 68.55 40.28 154.28
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



