;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Merged DERM Runoff and Extran

[TITLE]
;;Project Title/Notes
Merged DERM Runoff and Extran

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                20.00      0          11.31      0          0
0                20.00      0          11.50      0          0
0                20.00      0          12.10      0          0
0                20.00      0          12.70      0          0
Node_564         0          0          0          0          0
0                20.00      0          12.70      0          0
0                20.00      0          10.80      0          0
0                20.00      0          10.80      0          0
0                20.00      0          12.70      0          0
0                20.00      0          12.70      0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
558              0                0                214.00     0.0200     -7.41      -7.24      0          0
559              0                0                1211.00    0.0140     -7.60      -7.60      0          0
560              0                0                137.00     0.0200     -8.10      -7.17      0          0
561              0                0                1058.00    0.0140     -8.70      -8.70      0          0
s-119            0                0                37.50      0.0150     -3.51      -3.51      0          0
567              0                0                978.00     0.0140     -6.80      -6.80      0          0
1069SeepageU19   0                0                0          0          0          0          0          0
1066seep_flap    0                0                100.00     0.0140     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
558              HORSESHOE    25.60      0          0          0          1
559              IRREGULAR    0          0          0          0          1
560              CIRCULAR     18.00      0          0          0          1
561              IRREGULAR    0          0          0          0          1
s-119            RECT_CLOSED  12.00      12.00      0          0          1
567              IRREGULAR    0          0          0          0          1
1069SeepageU19   CIRCULAR     0          0          0          0          1
1066seep_flap    RECT_CLOSED  10.00      10.00      0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
558              0          0          0          NO
559              0          0          0          NO
560              0          0          0          NO
561              0          0          0          NO
s-119            0          0          0          NO
567              0          0          0          NO
1069SeepageU19   0          0          0          NO
1066seep_flap    0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                -476543.72         871710.66         
0                -476534.00         871957.59         
0                -476476.98         873127.01         
0                -476463.32         873257.72         
0                -476010.99         874125.43         
0                -475954.89         874199.29         
0                -475427.37         875004.56         
0                -475796.14         873135.61         
0                -476110.65         873213.26         

[MAP]
DIMENSIONS -476543.72 871710.66 -475427.37 875004.56
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



