;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: 10yr 6hr: Existing

[TITLE]
;;Project Title/Notes
10yr 6hr: Existing

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           500
HEAD_TOLERANCE       .00001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
I3               10.34      0          0.48       0          0
I5               11.31      0          0.47       0          0
I6               9.91       0          0.44       0          0
I7               10.03      0          0.41       0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
H5               8.80       0          0.48       FUNCTIONAL 10.00 0          0
H7               9.93       0          0.21       FUNCTIONAL 10.00 0          0
H8               10.00      0          0.35       FUNCTIONAL 0 0          0
H9               10.16      0          0.53       FUNCTIONAL 0 0          0
I2               10.16      0          0.51       FUNCTIONAL 0 0          0
I4               10.22      0          0.48       FUNCTIONAL 10.00 0          0
H8a              10.05      0          0.20       FUNCTIONAL 0 0          0
JKLK             10.00      0          1.34       FUNCTIONAL 0 0          0
H9a              10.98      0          0.14       FUNCTIONAL 10.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
OS5_1            H8               H7               38.27      0.0120     7.24       7.15       0          0
OS4_1            H7               H5               47.00      0.0250     7.15       6.87       0          0
JK5_1            I5               I4               35.36      0.0120     7.68       7.64       0          0
JK4_1            I4               I3               42.98      0.0120     7.64       7.60       0          0
JK3_1            I3               I2               91.13      0.0120     7.60       7.52       0          0
JK6_1            I6               I5               91.13      0.0120     7.76       7.68       0          0
JK8_1            JKLK             I7               114.30     0.0120     7.95       7.85       0          0
JK7_1            I7               I6               91.13      0.0120     7.85       7.76       0          0
OS7_1            H8a              H8               70.00      0.0250     7.68       7.63       0          0
OS8_1            H9               H8a              170.00     0.0250     7.79       7.68       0          0
OS9_1            H9a              H9               340.00     0.0250     8.01       7.79       0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
JK2_1            I2               H9               TRANSVERSE 8.00       1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
OS5_1            CIRCULAR     0.91       0          0          0          2
OS4_1            TRAPEZOIDAL  1.93       3.00       0          0          1
JK5_1            CIRCULAR     0.46       0          0          0          1
JK4_1            CIRCULAR     0.46       0          0          0          1
JK3_1            CIRCULAR     0.46       0          0          0          1
JK6_1            CIRCULAR     0.46       0          0          0          1
JK8_1            CIRCULAR     0.46       0          0          0          1
JK7_1            CIRCULAR     0.46       0          0          0          1
OS7_1            TRAPEZOIDAL  2.37       5.00       0          0          1
OS8_1            TRAPEZOIDAL  2.37       5.00       0          0          1
OS9_1            TRAPEZOIDAL  2.37       5.00       0          0          1
JK2_1            RECT_OPEN    0          1.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
OS5_1            0          0          0          NO
OS4_1            0          0          0          NO
JK5_1            0          0          0          NO
JK4_1            0          0          0          NO
JK3_1            0          0          0          NO
JK6_1            0          0          0          NO
JK8_1            0          0          0          NO
JK7_1            0          0          0          NO
OS7_1            0          0          0          NO
OS8_1            0          0          0          NO
OS9_1            0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
H9               FLOW         ""               FLOW     1.0      1.0      0.10
JKLK             FLOW         ""               FLOW     1.0      1.0      0.07

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
H5               -6468279.35        386369.31         
H7               -6468328.35        386370.84         
H8               -6468368.35        386363.65         
H9               -6468566.35        386411.28         
I2               -6468582.35        386366.18         
I3               -6468612.35        386282.74         
I4               -6468612.35        386241.49         
I5               -6468649.85        386241.24         
I6               -6468648.35        386151.78         
I7               -6468649.35        386060.18         
H8a              -6468445.63        386355.19         
JKLK             -6468652.48        385979.49         
H9a              -6468903.03        386504.94         

[MAP]
DIMENSIONS -6468903.03 385979.49 -6468279.35 386504.94
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



