;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                120.00     0          0          0          0
2                120.00     0          0          0          0
3                120.00     0          0          0          0
7                120.00     0          0          0          0
dummynode        120.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
9                7                3                100.00     0.0140     100.00     99.90      0          0
dummylink        3                dummynode        100.00     0.0140     99.90      99.88      0          0
overflow         1                2                100.00     0.0150     100.00     99.90      0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
orifice2         2                3                SIDE       0          0.650      NO       0
orifice1         1                7                SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
9                CIRCULAR     4.00       0          0          0          1
dummylink        CIRCULAR     4.00       10.00      0          0          1
overflow         TRAPEZOIDAL  20.00      50.00      0          0          1
orifice2         RECT_CLOSED  5.00       0          0          0          
orifice1         RECT_CLOSED  5.00       0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
9                0          0          0          NO
dummylink        0          0          0          NO
overflow         0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                17.64              57.64             
2                17.64              97.64             
3                57.64              97.64             
7                57.64              57.64             
dummynode        57.82              134.84            

[MAP]
DIMENSIONS 17.64 57.64 57.82 134.84
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



