;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: RUNOFF EXAMPLE 34 - AES PRECIPITATION INPUT

[TITLE]
;;Project Title/Notes
RUNOFF EXAMPLE 34 - AES PRECIPITATION INPUT

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Normal           0          0          0          0          0
IMP+10           0          0          0          0          0
IMP-10           0          0          0          0          0
SLOPE+10         0          0          0          0          0
SLOPE-10         0          0          0          0          0
AREA+10          0          0          0          0          0
AREA-10          0          0          0          0          0
WIDTH+10         0          0          0          0          0
WIDTH-10         0          0          0          0          0
18               0          0          0          0          0
Suc+10           0          0          0          0          0
Suc-10           0          0          0          0          0
Def+10           0          0          0          0          0
Def-10           0          0          0          0          0
impern+10        0          0          0          0          0
impern-10        0          0          0          0          0
perdep-10        0          0          0          0          0
perdep+10        0          0          0          0          0
impdep+10        0          0          0          0          0
impdep-10        0          0          0          0          0
Cond+10          0          0          0          0          0
Cond-10          0          0          0          0          0
pctzer+10        0          0          0          0          0
pctzer-10        0          0          0          0          0
pervn+10         0          0          0          0          0
pervn-10         0          0          0          0          0
90+              0          0          0          0          0
90-              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3                Normal           IMP+10           0          0          0          0          0          0
5                IMP+10           IMP-10           0          0          0          0          0          0
7                Normal           SLOPE+10         0          0          0          0          0          0
9                SLOPE+10         SLOPE-10         0          0          0          0          0          0
11               Normal           AREA+10          0          0          0          0          0          0
13               AREA+10          AREA-10          0          0          0          0          0          0
15               Normal           WIDTH+10         0          0          0          0          0          0
17               WIDTH+10         WIDTH-10         0          0          0          0          0          0
19               Normal           18               0          0          0          0          0          0
21               18               Suc+10           0          0          0          0          0          0
23               Suc+10           Suc-10           0          0          0          0          0          0
25               18               Def+10           0          0          0          0          0          0
27               Def+10           Def-10           0          0          0          0          0          0
29               18               impern+10        0          0          0          0          0          0
31               impern+10        impern-10        0          0          0          0          0          0
33               18               perdep-10        0          0          0          0          0          0
35               perdep-10        perdep+10        0          0          0          0          0          0
37               18               impdep+10        0          0          0          0          0          0
39               impdep+10        impdep-10        0          0          0          0          0          0
41               18               Cond+10          0          0          0          0          0          0
43               Cond+10          Cond-10          0          0          0          0          0          0
45               18               pctzer+10        0          0          0          0          0          0
47               pctzer+10        pctzer-10        0          0          0          0          0          0
49               18               pervn+10         0          0          0          0          0          0
51               pervn+10         pervn-10         0          0          0          0          0          0
59               Normal           90+              0          0          0          0          0          0
61               Normal           90-              0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
3                CIRCULAR     0          0          0          0          1
5                CIRCULAR     0          0          0          0          1
7                CIRCULAR     0          0          0          0          1
9                CIRCULAR     0          0          0          0          1
11               CIRCULAR     0          0          0          0          1
13               CIRCULAR     0          0          0          0          1
15               CIRCULAR     0          0          0          0          1
17               CIRCULAR     0          0          0          0          1
19               CIRCULAR     0          0          0          0          1
21               CIRCULAR     0          0          0          0          1
23               CIRCULAR     0          0          0          0          1
25               CIRCULAR     0          0          0          0          1
27               CIRCULAR     0          0          0          0          1
29               CIRCULAR     0          0          0          0          1
31               CIRCULAR     0          0          0          0          1
33               CIRCULAR     0          0          0          0          1
35               CIRCULAR     0          0          0          0          1
37               CIRCULAR     0          0          0          0          1
39               CIRCULAR     0          0          0          0          1
41               CIRCULAR     0          0          0          0          1
43               CIRCULAR     0          0          0          0          1
45               CIRCULAR     0          0          0          0          1
47               CIRCULAR     0          0          0          0          1
49               CIRCULAR     0          0          0          0          1
51               CIRCULAR     0          0          0          0          1
59               CIRCULAR     0          0          0          0          1
61               CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
3                0          0          0          NO
5                0          0          0          NO
7                0          0          0          NO
9                0          0          0          NO
11               0          0          0          NO
13               0          0          0          NO
15               0          0          0          NO
17               0          0          0          NO
19               0          0          0          NO
21               0          0          0          NO
23               0          0          0          NO
25               0          0          0          NO
27               0          0          0          NO
29               0          0          0          NO
31               0          0          0          NO
33               0          0          0          NO
35               0          0          0          NO
37               0          0          0          NO
39               0          0          0          NO
41               0          0          0          NO
43               0          0          0          NO
45               0          0          0          NO
47               0          0          0          NO
49               0          0          0          NO
51               0          0          0          NO
59               0          0          0          NO
61               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Normal           328.14             -7.32             
IMP+10           327.14             -6.86             
IMP-10           327.64             -6.36             
SLOPE+10         328.14             -6.36             
SLOPE-10         328.64             -6.36             
AREA+10          328.14             -8.36             
AREA-10          328.64             -8.36             
WIDTH+10         327.14             -7.86             
WIDTH-10         327.64             -8.36             
18               330.14             -7.32             
Suc+10           329.14             -6.32             
Suc-10           329.64             -5.82             
Def+10           330.14             -6.32             
Def-10           330.64             -5.82             
impern+10        331.14             -7.82             
impern-10        331.64             -7.82             
perdep-10        330.14             -8.32             
perdep+10        330.61             -9.02             
impdep+10        329.14             -8.32             
impdep-10        329.64             -8.82             
Cond+10          331.14             -5.82             
Cond-10          331.14             -5.32             
pctzer+10        331.14             -8.81             
pctzer-10        331.14             -9.31             
pervn+10         331.14             -6.82             
pervn-10         331.64             -6.82             
90+              328.58             -6.97             
90-              328.60             -7.73             

[MAP]
DIMENSIONS 327.14 -9.31 331.64 -5.32
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



