;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Natura, Phases I and II

[TITLE]
;;Project Title/Notes
Natura, Phases I and II

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
CB               19.00      0          0          0          0
CB               18.94      0          0          0          0
CB               18.94      0          0          0          0
CB               19.00      0          0          0          0
CB               18.94      0          0          0          0
CB               18.94      0          0          0          0
CB               19.10      0          0          0          0
CB               19.56      0          0          0          0
CB               18.94      0          0          0          0
CB               18.94      0          0          0          0
CB               18.94      0          0          0          0
JB               20.00      0          0          0          0
JB               20.50      0          0          0          0
JB               20.50      0          0          0          0
OF               19.00      0          0          0          0
Wetland          20.00      0          0.80       0          0
Wetland          20.00      0          0.80       0          0
CB               19.00      0          0          0          0
CB               19.21      0          0          0          0
CB               18.94      0          0          0          0
CB               19.53      0          0          0          0
CB               18.94      0          0          0          0
OF               18.99      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
DA               20.00      0          0          FUNCTIONAL 0 0          0
Wetland          20.00      0          0.80       FUNCTIONAL 0 0          0
DA               20.00      0          0          FUNCTIONAL 0 0          0
DA               20.00      0          0          FUNCTIONAL 0 0          0
Wetland          20.00      0          0.80       FUNCTIONAL 0 0          0
Wetland          20.00      0          2.80       FUNCTIONAL 0 0          0
DA               20.00      0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
64-18"           CB               CB               64.00      0.0140     16.04      15.86      0          0
174-24"          CB               CB               174.00     0.0140     15.36      14.97      0          0
32-24"           CB               DA               32.00      0.0140     14.97      14.91      0          0
1-32-18"         CB               CB               32.00      0.0140     15.94      15.85      0          0
2-32-18"         CB               CB               32.00      0.0140     15.94      15.85      0          0
3-32-18"         CB               CB               32.00      0.0140     15.94      15.85      0          0
243-24"          CB               CB               343.00     0.0140     15.35      14.39      0          0
4-32-18"         CB               CB               32.00      0.0140     15.94      14.39      0          0
1-109-30"        CB               JB               109.00     0.0140     13.89      13.67      0          0
20-30"           JB               JB               20.00      0.0140     13.67      13.63      0          0
2-109-30"        JB               CB               109.00     0.0140     13.63      13.41      0          0
1-32-30"         CB               CB               32.00      0.0140     13.41      13.35      0          0
2-32-30"         CB               DA               32.00      0.0140     13.35      13.29      0          0
71-36"           DA               JB               71.00      0.0140     13.00      12.86      0          0
93-36"           JB               DA               93.00      0.0140     12.86      12.67      0          0
82-36"           DA               DA               82.00      0.0140     13.00      12.84      0          0
52-36"           OF               Wetland          52.00      0.0140     16.00      15.90      0          0
Weir             DA               Wetland          5.00       0.0300     19.00      19.00      0          0
Weir             DA               Wetland          5.00       0.0300     19.00      19.00      0          0
Weir             DA               Wetland          5.00       0.0300     19.00      19.00      0          0
5-32-18"         CB               CB               32.00      0.0140     15.94      15.86      0          0
240-18"          CB               CB               240.00     0.0140     15.86      15.19      0          0
150-24"          CB               CB               150.00     0.0140     14.69      14.39      0          0
1-32-24"         CB               DA               32.00      0.0140     14.39      14.33      0          0
6-32-18"         CB               CB               32.00      0.0140     15.94      15.86      0          0
51-15"           OF               Wetland          51.00      0.0140     16.00      14.33      0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
Control 1        DA               OF               SIDE       0          0.650      NO       0
Control 2        DA               OF               SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
64-18"           CIRCULAR     1.50       0          0          0          1
174-24"          CIRCULAR     2.00       0          0          0          1
32-24"           CIRCULAR     2.00       0          0          0          1
1-32-18"         CIRCULAR     1.50       0          0          0          1
2-32-18"         CIRCULAR     1.50       0          0          0          1
3-32-18"         CIRCULAR     1.50       0          0          0          1
243-24"          CIRCULAR     2.00       0          0          0          1
4-32-18"         CIRCULAR     1.50       0          0          0          1
1-109-30"        CIRCULAR     2.50       0          0          0          1
20-30"           CIRCULAR     2.50       0          0          0          1
2-109-30"        CIRCULAR     2.50       0          0          0          1
1-32-30"         CIRCULAR     2.50       0          0          0          1
2-32-30"         CIRCULAR     2.50       0          0          0          1
71-36"           CIRCULAR     3.00       0          0          0          1
93-36"           CIRCULAR     3.00       0          0          0          1
82-36"           CIRCULAR     3.00       0          0          0          1
52-36"           CIRCULAR     3.00       0          0          0          1
Weir             TRAPEZOIDAL  1.00       125.00     0          0          1
Weir             TRAPEZOIDAL  1.00       125.00     0          0          1
Weir             TRAPEZOIDAL  1.00       280.00     0          0          1
5-32-18"         CIRCULAR     1.50       0          0          0          1
240-18"          CIRCULAR     1.50       0          0          0          1
150-24"          CIRCULAR     2.00       0          0          0          1
1-32-24"         CIRCULAR     2.00       0          0          0          1
6-32-18"         CIRCULAR     1.50       0          0          0          1
51-15"           CIRCULAR     1.25       0          0          0          1
Control 1        RECT_CLOSED  2.00       0          0          0          
Control 2        RECT_CLOSED  2.00       0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
64-18"           0          0          0          NO
174-24"          0          0          0          NO
32-24"           0          0          0          NO
1-32-18"         0          0          0          NO
2-32-18"         0          0          0          NO
3-32-18"         0          0          0          NO
243-24"          0          0          0          NO
4-32-18"         0          0          0          NO
1-109-30"        0          0          0          NO
20-30"           0          0          0          NO
2-109-30"        0          0          0          NO
1-32-30"         0          0          0          NO
2-32-30"         0          0          0          NO
71-36"           0          0          0          NO
93-36"           0          0          0          NO
82-36"           0          0          0          NO
52-36"           0          0          0          NO
Weir             0          0          0          NO
Weir             0          0          0          NO
Weir             0          0          0          NO
5-32-18"         0          0          0          NO
240-18"          0          0          0          NO
150-24"          0          0          0          NO
1-32-24"         0          0          0          NO
6-32-18"         0          0          0          NO
51-15"           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
CB               79.89              40.87             
CB               75.97              40.87             
CB               75.97              61.54             
CB               80.41              61.39             
CB               43.87              1.25              
CB               48.57              1.03              
CB               45.96              -3.51             
CB               49.09              13.81             
CB               52.74              12.08             
CB               53.79              43.69             
CB               49.09              43.69             
DA               45.64              20.66             
Wetland          17.99              38.33             
JB               46.78              29.69             
DA               44.41              42.65             
JB               64.77              40.05             
JB               64.86              45.00             
DA               29.05              59.01             
OF               23.37              51.39             
Wetland          33.28              32.67             
Wetland          27.22              30.63             
Wetland          25.13              35.44             
Wetland          27.52              74.40             
DA               9.63               77.47             
CB               21.70              92.19             
CB               37.04              98.44             
CB               38.03              94.90             
CB               61.89              95.18             
CB               62.55              98.40             
OF               18.24              77.00             

[MAP]
DIMENSIONS 9.63 -3.51 80.41 98.44
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



