;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: STONEHENGE TOWNHOMES AND SOUTH NOBLE DRAINAGE - 100YR

[TITLE]
;;Project Title/Notes
STONEHENGE TOWNHOMES AND SOUTH NOBLE DRAINAGE - 100YR

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
D                263.17     0          0          0          0
E                262.76     0          0          0          0
LAKEB(OUT)       260.40     0          0          0          0
B                265.20     0          0          0          0
C                264.30     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
A                263.20     -0.05      0          FUNCTIONAL 0 0          0
DET              263.20     0          0          FUNCTIONAL 0 0          0
LAKEA            262.50     0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
P4               D                E                126.00     0.0130     261.24     260.09     0          0
P5               E                LAKEB(OUT)       27.00      0.0130     259.95     259.87     0          0
P1               A                B                68.00      0.0130     261.66     261.51     0          0
P6               DET              C                10.00      0.0130     262.27     261.45     0          0
P2               B                C                30.00      0.0130     261.51     261.45     0          0
P3               C                D                84.73      0.0130     261.45     261.24     0          0
DUMMY            OVERFLOW         DET              100.00     0.0350     263.00     262.00     0          0
P7               LAKEA            E                29.00      0.0130     260.00     260.00     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
P4               CIRCULAR     0.46       0          0          0          1
P5               CIRCULAR     0.53       0          0          0          1
P1               CIRCULAR     0.53       0          0          0          1
P6               CIRCULAR     0.46       0          0          0          1
P2               CIRCULAR     0.53       0          0          0          1
P3               CIRCULAR     0.46       0          0          0          1
DUMMY            TRAPEZOIDAL  0.15       4.00       0          0          1
P7               CIRCULAR     0.53       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
P4               0          0          0          NO
P5               0          0          0          NO
P1               0          0          0          NO
P6               0          0          0          NO
P2               0          0          0          NO
P3               0          0          0          NO
DUMMY            0          0          0          NO
P7               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
A                -66879.19          156037.36         
D                -66718.10          156105.72         
E                -66606.45          156111.33         
LAKEB(OUT)       -66592.98          156133.67         
B                -66829.24          156102.73         
DET              -66769.45          156079.19         
C                -66798.29          156105.01         
LAKEA            -66590.76          156076.95         

[MAP]
DIMENSIONS -66879.19 156037.36 -66590.76 156133.67
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



