;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Rating Curve Example at Downstream Boundary

[TITLE]
;;Project Title/Notes
Rating Curve Example at Downstream Boundary

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
INLET            104.00     0          0          0          0
3                105.00     0          0          0          0
Outfall          104.00     0          0          0          0
Outfall1         200.00     0          0          0          0
Outfall2         200.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
2                105.00     0          0          FUNCTIONAL 100.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Pipe1            INLET            2                25.00      0.0110     100.00     99.75      0          0
Pipe3            3                Outfall          25.00      0.0110     99.50      98.00      0          0
RATFLOW1         2                Outfall1         10.00      0.0110     99.75      99.50      0          0
RATFLOW          2                Outfall2         10.00      0.0110     99.75      99.50      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
REACT            11               3                TRANSVERSE 100.00     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Pipe1            CIRCULAR     3.00       0          0          0          1
Pipe3            CIRCULAR     2.00       0          0          0          1
RATFLOW1         CUSTOM       0          0          0          0          1
RATFLOW          CUSTOM       0          0          0          0          1
REACT            RECT_OPEN    0          50.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Pipe1            0          0          0          NO
Pipe3            0          0          0          NO
RATFLOW1         0          0          0          NO
RATFLOW          0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
INLET            37.64              17.64             
2                18.27              59.20             
3                32.05              91.06             
Outfall          37.64              137.64            
Outfall1         19.21              103.88            
Outfall2         39.63              59.34             

[MAP]
DIMENSIONS 18.27 17.64 39.63 137.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



