;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
BEGOF            119.00     0          0          0          0
EndOF            119.40     0          0          0          0
TW               119.40     0          0          0          0
Connect          119.00     0          0          0          0
TW2              117.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Detention        118.50     -0.50      2.90       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
OFChannel        BEGOF            EndOF            800.00     0.0140     110.50     110.40     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
9x4STM           Connect          BEGOF            TRANSVERSE 114.40     1.840      NO       0        0          YES
36inCTRL         EndOF            TW2              TRANSVERSE 117.00     1.840      NO       0        0          YES
Weir             Detention        Connect          TRANSVERSE 114.40     1.840      NO       0        0          YES
WeirOF           Altern2          EndOF            V-NOTCH    117.00     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
OFChannel        TRAPEZOIDAL  8.00       10.00      0          0          1
9x4STM           RECT_OPEN    0          15.00      0          0          
36inCTRL         RECT_OPEN    0          9.00       0          0          
Weir             RECT_OPEN    0          15.00      0          0          
WeirOF           RECT_OPEN    0          9.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
OFChannel        0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Detention        48.30              70.91             
BEGOF            48.22              108.07            
EndOF            77.37              108.23            
TW               77.25              94.06             
Connect          48.28              89.96             
TW2              77.42              129.33            

[MAP]
DIMENSIONS 48.22 70.91 77.42 129.33
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



