;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: The "Ideal" Agricultural Watershed

[TITLE]
;;Project Title/Notes
The "Ideal" Agricultural Watershed

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               0          0          0          0          0
J2               0          0          0          0          0
OUT              0          0          0          0          0
NS1              0          0          0          0          0
NS2              0          0          0          0          0
NS3              0          0          0          0          0
FL1              0          0          0          0          0
FL2              0          0          0          0          0
FL3              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
MD1              J1               J2               2000.00    0.0250     0          -30.00     0          0
MD2              J2               OUT              2000.00    0.0250     0          -30.00     0          0
D2               NS2              J2               1500.00    0.0250     0          -45.00     0          0
D3               NS3              OUT              1500.00    0.0250     0          -45.00     0          0
S1               FL1              NS1              1.00       0.0250     0          -0.03      0          0
S2               FL2              NS2              1.00       0.0250     0          -0.03      0          0
S3               FL3              NS3              1.00       0.0250     0          -0.03      0          0
D1               NS1              J1               1500.00    0.0250     0          -45.00     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
MD1              TRAPEZOIDAL  1.50       2.50       0          0          1
MD2              TRAPEZOIDAL  1.50       2.50       0          0          1
D2               TRAPEZOIDAL  1.00       1.50       0          0          1
D3               TRAPEZOIDAL  1.00       1.50       0          0          1
S1               TRAPEZOIDAL  1.00       1.50       0          0          1
S2               TRAPEZOIDAL  1.00       1.50       0          0          1
S3               TRAPEZOIDAL  1.00       1.50       0          0          1
D1               TRAPEZOIDAL  1.00       1.50       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
MD1              0          0          0          NO
MD2              0          0          0          NO
D2               0          0          0          NO
D3               0          0          0          NO
S1               0          0          0          NO
S2               0          0          0          NO
S3               0          0          0          NO
D1               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
J1               69.69              16.13             
J2               69.69              87.67             
OUT              69.69              154.07            
NS1              61.24              34.83             
NS2              58.42              104.50            
NS3              59.54              171.84            
FL1              38.12              52.13             
FL2              35.87              122.74            
FL3              38.12              189.60            

[MAP]
DIMENSIONS 35.87 16.13 69.69 189.60
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



