;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Test of Extran

[TITLE]
;;Project Title/Notes
Test of Extran

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
209              10.00      0          0          0          0
210              10.00      0          0          0          0
212              10.00      0          0          0          0
214              10.00      0          0          0          0
216              10.00      0          0          0          0
218              10.00      0          0          0          0
220              10.00      0          0          0          0
222              10.00      0          0          0          0
224              10.00      0          0          0          0
226              10.00      0          0          0          0
228              10.00      0          0          0          0
230              10.00      0          0          0          0
232              10.00      0          0          0          0
234              10.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
211              ?                ?                50.00      0.0140     0          0          0          0
213              ?                ?                50.00      0.0140     0          0          0          0
215              ?                ?                50.00      0.0140     0          0          0          0
217              ?                ?                50.00      0.0140     0          0          0          0
219              ?                ?                50.00      0.0140     0          0          0          0
221              ?                ?                50.00      0.0140     0          0          0          0
223              ?                ?                50.00      0.0140     0          0          0          0
225              ?                ?                50.00      0.0140     0          0          0          0
227              ?                ?                50.00      0.0140     0          0          0          0
229              ?                ?                50.00      0.0140     0          0          0          0
231              ?                ?                50.00      0.0140     0          0          0          0
233              ?                ?                50.00      0.0140     0          0          0          0
235              ?                ?                50.00      0.0140     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
211              CIRCULAR     2.00       0          0          0          1
213              CIRCULAR     2.00       0          0          0          1
215              CIRCULAR     2.00       0          0          0          1
217              CIRCULAR     2.00       0          0          0          1
219              CIRCULAR     2.00       0          0          0          1
221              CIRCULAR     2.00       0          0          0          1
223              CIRCULAR     2.00       0          0          0          1
225              CIRCULAR     2.00       0          0          0          1
227              CIRCULAR     2.00       0          0          0          1
229              CIRCULAR     2.00       0          0          0          1
231              CIRCULAR     2.00       0          0          0          1
233              CIRCULAR     2.00       0          0          0          1
235              CIRCULAR     2.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
211              0          0          0          NO
213              0          0          0          NO
215              0          0          0          NO
217              0          0          0          NO
219              0          0          0          NO
221              0          0          0          NO
223              0          0          0          NO
225              0          0          0          NO
227              0          0          0          NO
229              0          0          0          NO
231              0          0          0          NO
233              0          0          0          NO
235              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
209              14.06              50.71             
210              14.21              51.99             
212              14.28              53.63             
214              14.41              55.10             
216              14.61              56.56             
218              15.47              56.83             
220              16.21              57.00             
222              16.46              55.05             
224              16.50              53.83             
226              16.57              52.64             
228              17.42              52.51             
230              18.43              52.59             
232              18.39              53.53             
234              18.30              54.88             

[MAP]
DIMENSIONS 14.06 50.71 18.43 57.00
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



