;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:120
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
n                40.00      0          0          0          0
n                38.70      0          0          0          0
n                38.50      0          0          0          0
n                38.50      0          0          0          0
n                39.00      0          0          0          0
n                39.50      0          0          0          0
pond             40.50      0          0          0          0
pond             39.50      0          0          0          0
pond             37.50      0          0          0          0
n                37.50      0          0          0          0
outfall          36.00      0          0          0          0
nh1              39.60      0          0          0          0
n                42.00      0          0          0          0
n                42.00      0          0          0          0
n                41.50      0          0          0          0
npa4             41.20      0          0          0          0
n                40.50      0          0          0          0
n                40.30      0          0          0          0
npa7             39.50      0          0          0          0
n                39.50      0          0          0          0
n                39.50      0          0          0          0
pond             39.00      0          0          0          0
n                41.00      0          0          0          0
n                40.30      0          0          0          0
n                39.60      0          0          0          0
n                39.50      0          0          0          0
n                44.00      0          0          0          0
n                43.60      0          0          0          0
n                41.50      0          0          0          0
n                39.50      0          0          0          0
pond             39.50      0          0          0          0
n                41.20      0          0          0          0
n                44.50      0          0          0          0
n                43.76      0          0          0          0
n                42.40      0          0          0          0
n                40.40      0          0          0          0
n                39.50      0          0          0          0
n                43.37      0          0          0          0
n                44.25      0          0          0          0
n                42.88      0          0          0          0
n                42.30      0          0          0          0
n                42.85      0          0          0          0
n                42.40      0          0          0          0
n                43.20      0          0          0          0
n                42.30      0          0          0          0
n                42.60      0          0          0          0
n                42.20      0          0          0          0
n                41.50      0          0          0          0
n                39.62      0          0          0          0
n                40.30      0          0          0          0
n                42.00      0          0          0          0
npa2-1           42.00      0          0          0          0
n                44.50      0          0          0          0
n                43.25      0          0          0          0
n                42.80      0          0          0          0
n                42.55      0          0          0          0
n                44.30      0          0          0          0
n                42.80      0          0          0          0
n                45.00      0          0          0          0
n                43.60      0          0          0          0
n                43.40      0          0          0          0
n                42.50      0          0          0          0
n                42.25      0          0          0          0
n                41.70      0          0          0          0
n                42.15      0          0          0          0
nm7a             39.00      0          0          0          0
nm7b             38.64      0          0          0          0
nm7c             38.36      0          0          0          0
npa9-1           39.50      0          0          0          0
npa9-2           39.50      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
m2               n                n                770.00     0.0140     38.70      37.70      0          0
m3               n                n                486.00     0.0140     37.70      37.07      0          0
m4               n                n                215.00     0.0140     37.07      36.79      0          0
m5               n                n                320.00     0.0140     36.79      36.44      0          0
m6               n                n                200.00     0.0140     36.44      36.10      0          0
m10              n                outfall          40.00      0.0140     33.00      32.00      0          0
h2               nh1              n                500.00     0.0140     38.70      33.00      0          0
pa3              n                n                50.00      0.0140     40.50      40.40      0          0
pa5              chan pa5         npa4             100.00     0.0140     39.70      39.50      0          0
pa6              npa4             n                300.00     0.0140     39.10      38.73      0          0
pa7              n                n                110.00     0.0140     38.73      38.52      0          0
pa8              n                npa7             260.00     0.0140     38.52      38.01      0          0
pa9              npa7             n                80.00      0.0140     37.90      37.75      0          0
pa12             n                pond             78.00      0.0200     37.24      37.11      0          0
CHEMout1         chan_out         n                30.00      0.0140     37.10      36.70      0          0
pg1              n                n                130.00     0.0140     39.40      39.04      0          0
pb4              n                n                110.00     0.0200     38.80      38.40      0          0
pb5              n                n                85.00      0.0160     38.40      38.20      0          0
pb6              n                n                140.00     0.0160     38.20      38.00      0          0
pc1              n                n                250.00     0.0150     43.50      43.00      0          0
pc2              n                n                450.00     0.0150     43.00      41.00      0          0
pc3              n                n                50.00      0.0140     39.50      38.70      0          0
pc4              n                pond             90.00      0.0140     38.70      38.50      0          0
pc5              pond             n                75.00      0.0160     38.50      38.40      0          0
pd1              n                n                50.00      0.0140     39.70      38.70      0          0
pe1              n                n                150.00     0.0150     40.00      39.00      0          0
350.1            n                n                114.00     0.0140     38.18      37.98      0          0
352.1            n                n                188.00     0.0140     37.98      37.62      0          0
u18              chan_u18         n                0          0          0          0          0          0
u19              n                n                133.00     0.0140     37.40      37.19      0          0
u17a             n                n                118.00     0.0140     39.38      39.14      0          0
u11              n                n                206.00     0.0140     39.90      38.88      0          0
u13              n                n                105.00     0.0140     38.88      38.68      0          0
u12              n                n                182.00     0.0140     40.87      38.88      0          0
u20              n                n                35.00      0.0140     41.66      41.36      0          0
u21a             n                n                20.00      0.0140     40.90      40.13      0          0
pb1-1            n                n                50.00      0.0150     42.70      42.00      0          0
pb1              n                n                200.00     0.0160     42.00      41.70      0          0
u21              n                n                25.00      0.0140     38.84      38.44      0          0
pb2              n                n                180.00     0.0140     41.70      41.00      0          0
u22              n                n                105.00     0.0140     39.60      38.19      0          0
u23              n                n                170.00     0.0140     38.19      37.66      0          0
pb3              n                n                90.00      0.0150     41.00      39.80      0          0
chan_x10         n                n                400.00     0.0140     43.75      41.50      0          0
x8               n                n                125.00     0.0140     42.87      42.38      0          0
x1               n                n                100.00     0.0140     42.58      42.12      0          0
chan_pe2         n                n                123.00     0.0140     41.80      39.80      0          0
chan_x11         n                n                10.00      0.0140     39.90      39.80      0          0
chan_u17         n                n                188.00     0.0140     43.26      41.80      0          0
u10              n                n                288.00     0.0140     39.58      38.88      0          0
x6               n                n                130.00     0.0140     41.80      41.50      0          0
h1               npa7             nh1              37.00      0.0140     38.05      37.83      0          0
u15              n                n                136.00     0.0140     38.81      38.57      0          0
pa4-1            n                npa2-1           170.00     0.0200     40.40      40.00      0          0
pa4-2            npa2-1           n                130.00     0.0200     40.00      39.70      0          0
u1               n                n                180.00     0.0140     41.52      41.20      0          0
u2               n                n                170.00     0.0140     41.20      40.90      0          0
u3               n                n                302.00     0.0140     40.90      40.20      0          0
u4               n                n                335.00     0.0140     40.20      39.77      0          0
u6a              n                n                656.00     0.0140     41.85      40.27      0          0
u5               n                n                272.00     0.0140     42.23      41.00      0          0
u6               n                n                286.00     0.0140     41.00      40.27      0          0
u                n                n                361.00     0.0140     39.77      39.16      0          0
u14a             chan_u14a        n                80.00      0.0140     39.16      38.81      0          0
u7               n                n                260.00     0.0140     40.27      39.53      0          0
u11a             n                n                67.00      0.0140     39.75      39.58      0          0
u8               n                n                218.00     0.0140     39.98      39.67      0          0
u9               n                n                336.00     0.0140     39.67      39.37      0          0
u12a             n                n                67.00      0.0140     40.24      39.90      0          0
x7               n                n                0          0          0          0          0          0
chan u11a        n                n                130.00     0.0200     42.00      41.65      0          0
CHMEarch2        n                nm7a             102.50     0.0140     36.99      36.86      0          0
CHMEarch3        nm7a             nm7b             167.00     0.0140     36.86      36.61      0          0
CHMEarch4        nm7b             nm7c             45.00      0.0140     36.61      36.49      0          0
pondchan         nm7c             pond             588.00     0.0140     36.49      33.54      0          0
u19a             n                n                96.00      0.0140     37.19      36.99      0          0
chan_u19         n                pond             150.00     0.0200     39.80      38.50      0          0
pa10-1           n                npa9-1           30.00      0.0140     37.75      37.70      0          0
pa10-2           npa9-1           npa9-2           110.00     0.0140     37.70      37.48      0          0
pa11             npa9-2           n                224.00     0.0200     37.48      37.24      0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
pump             chanIIg          n                PC_pump    ON       38.10      38.00     
pump IV          chanIV           n                PC_pump IV ON       38.10      38.00     
outlet           CHMEchan 1       n                PC_outlet  ON       31.50      31.40     

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_pump          Pump2      0          0
;
PC_pump IV       Pump2      0          0
;
PC_outlet        Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
m2               TRAPEZOIDAL  1.00       2.50       0          0          1
m3               TRAPEZOIDAL  1.00       3.00       0          0          1
m4               TRAPEZOIDAL  1.00       3.00       0          0          1
m5               RECT_CLOSED  1.50       3.00       0          0          1
m6               RECT_CLOSED  1.50       3.00       0          0          1
m10              TRAPEZOIDAL  0.50       10.00      0          0          1
h2               TRAPEZOIDAL  0.50       3.00       0          0          1
pa3              TRAPEZOIDAL  0.90       2.00       0          0          1
pa5              RECT_CLOSED  0.90       3.60       0          0          1
pa6              RECT_CLOSED  1.20       3.60       0          0          1
pa7              RECT_CLOSED  1.20       3.60       0          0          1
pa8              RECT_CLOSED  1.20       3.60       0          0          1
pa9              RECT_CLOSED  0.90       3.00       0          0          2
pa12             TRAPEZOIDAL  1.50       1.50       0          0          1
CHEMout1         CIRCULAR     0.75       0          0          0          1
pg1              RECT_CLOSED  0.90       1.20       0          0          1
pb4              TRAPEZOIDAL  1.00       3.00       0          0          1
pb5              RECT_CLOSED  0.90       4.00       0          0          1
pb6              RECT_CLOSED  0.90       5.00       0          0          1
pc1              TRAPEZOIDAL  0.30       5.00       0          0          1
pc2              TRAPEZOIDAL  0.50       3.00       0          0          1
pc3              RECT_CLOSED  0.60       1.20       0          0          1
pc4              TRAPEZOIDAL  0.50       5.00       0          0          1
pc5              RECT_CLOSED  0.90       4.00       0          0          1
pd1              RECT_CLOSED  0.60       1.20       0          0          1
pe1              TRAPEZOIDAL  0.30       4.00       0          0          1
350.1            CUSTOM       1.30       0          0          0          1
352.1            CUSTOM       1.30       0          0          0          1
u18              CIRCULAR     4.78       0          0          0          1
u19              CUSTOM       1.50       0          0          0          1
u17a             CIRCULAR     0.45       0          0          0          1
u11              CIRCULAR     0.90       0          0          0          1
u13              CUSTOM       0.90       0.90       0          0          1
u12              CUSTOM       0.90       0.90       0          0          1
u20              CIRCULAR     0.35       0          0          0          1
u21a             CIRCULAR     0.45       0          0          0          1
pb1-1            TRAPEZOIDAL  0.50       5.00       0          0          1
pb1              TRAPEZOIDAL  0.50       2.00       0          0          1
u21              CIRCULAR     0.60       0          0          0          1
pb2              TRAPEZOIDAL  0.50       2.00       0          0          1
u22              CIRCULAR     0.60       0          0          0          1
u23              CIRCULAR     0.90       0          0          0          1
pb3              TRAPEZOIDAL  0.50       2.00       0          0          1
chan_x10         TRAPEZOIDAL  0.50       2.00       0          0          1
x8               TRAPEZOIDAL  0.50       2.00       0          0          1
x1               TRAPEZOIDAL  0.30       3.00       0          0          1
chan_pe2         TRAPEZOIDAL  0.50       3.00       0          0          1
chan_x11         TRAPEZOIDAL  0.50       10.00      0          0          1
chan_u17         TRAPEZOIDAL  0.50       5.00       0          0          1
u10              CIRCULAR     0.90       0          0          0          1
x6               TRAPEZOIDAL  0.50       3.00       0          0          1
h1               CIRCULAR     0.60       0          0          0          1
u15              CUSTOM       1.00       1.10       0          0          1
pa4-1            TRAPEZOIDAL  1.20       3.00       0          0          1
pa4-2            TRAPEZOIDAL  1.20       3.00       0          0          1
u1               CIRCULAR     0.45       0          0          0          1
u2               CIRCULAR     0.45       0          0          0          1
u3               CIRCULAR     0.60       0          0          0          1
u4               CIRCULAR     0.80       0.90       0          0          1
u6a              CIRCULAR     0.45       0          0          0          1
u5               CIRCULAR     0.45       0          0          0          1
u6               CIRCULAR     0.45       0          0          0          1
u                CUSTOM       0.80       0.90       0          0          1
u14a             CUSTOM       4.24       1.00       0          0          1
u7               CIRCULAR     0.60       0          0          0          1
u11a             CIRCULAR     0.90       0          0          0          1
u8               CIRCULAR     0.45       0          0          0          1
u9               CIRCULAR     0.45       0          0          0          1
u12a             CIRCULAR     0.90       0          0          0          1
x7               CIRCULAR     0          2976.80    0          0          1
chan u11a        TRAPEZOIDAL  0.50       5.00       0          0          1
CHMEarch2        CUSTOM       1.50       0          0          0          1
CHMEarch3        CUSTOM       1.50       0          0          0          1
CHMEarch4        CUSTOM       1.50       0          0          0          1
pondchan         CIRCULAR     1.50       10.00      0          0          1
u19a             CUSTOM       1.50       0          0          0          1
chan_u19         RECT_CLOSED  0.50       5.00       0          0          1
pa10-1           RECT_CLOSED  1.20       3.60       0          0          1
pa10-2           RECT_CLOSED  1.20       3.60       0          0          1
pa11             TRAPEZOIDAL  2.00       1.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
m2               0          0          0          NO
m3               0          0          0          NO
m4               0          0          0          NO
m5               0          0          0          NO
m6               0          0          0          NO
m10              0          0          0          NO
h2               0          0          0          NO
pa3              0          0          0          NO
pa5              0          0          0          NO
pa6              0          0          0          NO
pa7              0          0          0          NO
pa8              0          0          0          NO
pa9              0          0          0          NO
pa12             0          0          0          NO
CHEMout1         0          0          0          NO
pg1              0          0          0          NO
pb4              0          0          0          NO
pb5              0          0          0          NO
pb6              0          0          0          NO
pc1              0          0          0          NO
pc2              0          0          0          NO
pc3              0          0          0          NO
pc4              0          0          0          NO
pc5              0          0          0          NO
pd1              0          0          0          NO
pe1              0          0          0          NO
350.1            0          0          0          NO
352.1            0          0          0          NO
u18              0          0          0          NO
u19              0          0          0          NO
u17a             0          0          0          NO
u11              0          0          0          NO
u13              0          0          0          NO
u12              0          0          0          NO
u20              0          0          0          NO
u21a             0          0          0          NO
pb1-1            0          0          0          NO
pb1              0          0          0          NO
u21              0          0          0          NO
pb2              0          0          0          NO
u22              0          0          0          NO
u23              0          0          0          NO
pb3              0          0          0          NO
chan_x10         0          0          0          NO
x8               0          0          0          NO
x1               0          0          0          NO
chan_pe2         0          0          0          NO
chan_x11         0          0          0          NO
chan_u17         0          0          0          NO
u10              0          0          0          NO
x6               0          0          0          NO
h1               0          0          0          NO
u15              0          0          0          NO
pa4-1            0          0          0          NO
pa4-2            0          0          0          NO
u1               0          0          0          NO
u2               0          0          0          NO
u3               0          0          0          NO
u4               0          0          0          NO
u6a              0          0          0          NO
u5               0          0          0          NO
u6               0          0          0          NO
u                0          0          0          NO
u14a             0          0          0          NO
u7               0          0          0          NO
u11a             0          0          0          NO
u8               0          0          0          NO
u9               0          0          0          NO
u12a             0          0          0          NO
x7               0          0          0          NO
chan u11a        0          0          0          NO
CHMEarch2        0          0          0          NO
CHMEarch3        0          0          0          NO
CHMEarch4        0          0          0          NO
pondchan         0          0          0          NO
u19a             0          0          0          NO
chan_u19         0          0          0          NO
pa10-1           0          0          0          NO
pa10-2           0          0          0          NO
pa11             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
n                53.45              113.58            
n                65.59              112.42            
n                68.67              99.39             
n                67.45              93.72             
n                68.40              86.55             
n                72.80              86.73             
pond             55.28              104.49            
pond             63.08              109.43            
pond             82.05              86.37             
n                83.25              86.32             
outfall          83.70              77.32             
nh1              72.64              72.93             
n                62.50              56.26             
n                63.73              56.71             
n                68.61              58.09             
npa4             70.29              58.55             
n                70.64              63.43             
n                70.63              66.46             
npa7             71.40              73.41             
n                71.05              75.13             
n                71.14              82.64             
pond             72.33              86.06             
n                68.33              62.96             
n                67.11              79.38             
n                68.85              80.07             
n                68.53              82.49             
n                63.36              74.41             
n                64.52              67.47             
n                68.71              74.41             
n                68.53              75.68             
pond             69.10              77.52             
n                67.35              75.23             
n                60.89              86.05             
n                62.59              86.08             
n                65.80              86.10             
n                67.87              86.14             
n                70.32              86.03             
n                59.73              83.14             
n                60.97              73.49             
n                58.91              86.07             
n                56.25              85.98             
n                60.01              88.29             
n                59.87              92.72             
n                62.21              84.86             
n                65.61              86.60             
n                62.74              84.45             
n                65.42              85.43             
n                66.71              81.27             
n                68.25              81.94             
n                67.81              86.43             
n                55.42              90.16             
npa2-1           66.53              57.43             
n                52.26              54.39             
n                56.29              55.53             
n                59.82              56.73             
n                59.13              64.54             
n                49.22              67.73             
n                56.19              76.84             
n                48.42              73.40             
n                50.22              76.14             
n                59.58              80.84             
n                54.51              89.55             
n                53.56              97.61             
n                54.92              93.50             
n                55.02              85.11             
nm7a             73.77              87.08             
nm7b             78.21              85.97             
nm7c             79.03              86.57             
npa9-1           71.04              76.07             
npa9-2           70.49              76.59             

[MAP]
DIMENSIONS 48.42 54.39 83.70 113.58
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



