;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: HOLLOWAY SYSTEM

[TITLE]
;;Project Title/Notes
HOLLOWAY SYSTEM

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
NA10             176.50     0          0          0          0
NA15             174.50     0          0          0          0
NA20             175.75     0          0          0          0
NA25             182.40     0          0          0          0
NA27             186.60     0          0          0          0
NA30             185.35     0          0          0          0
NA35             186.60     0          0          0          0
NA37             184.00     0          0          0          0
NA40             183.00     0          0          0          0
NB10             178.00     0          0          0          0
NB15             178.25     0          0          0          0
NB20             177.65     0          0          0          0
NB21             173.70     0          0          0          0
NB25             174.25     0          0          0          0
NB30             173.50     0          0          0          0
NB22             174.05     0          0          0          0
NB24             174.20     0          0          0          0
NC01             175.80     0          0          0          0
NA36             183.50     0          0          0          0
NA00             190.00     0          0          0          0
ND00             180.70     0          0          0          0
ND10             178.90     0          0          0          0
ND20             181.50     0          0          0          0
ND25             182.40     0          0          0          0
74               180.50     0          0          0          0
83               178.00     0          0          0          0
NJ40             180.00     0          0          0          0
NJ00             179.40     0          0          0          0
NJ10             179.50     0          0          0          0
NJ20             179.93     0          0          0          0
NJ30             179.98     0          0          0          0
NN68             192.20     0          0          0          0
NN65             192.92     0          0          0          0
NN60             192.90     0          0          0          0
NN50             193.13     0          0          0          0
NN40             193.52     0          0          0          0
NN35             193.68     0          0          0          0
NN66             193.16     0          0          0          0
NN36             196.86     0          0          0          0
NN10             193.88     0          0          0          0
NN20             193.76     0          0          0          0
NN30             193.88     0          0          0          0
NN25             193.76     0          0          0          0
N2N10            191.92     0          0          0          0
N2N20            192.20     0          0          0          0
N2N30            192.40     0          0          0          0
N2N40            192.40     0          0          0          0
N2N50            190.95     0          0          0          0
N2N60            185.27     0          0          0          0
N2N67            185.60     0          0          0          0
N2N70            185.67     0          0          0          0
N2N65            185.60     0          0          0          0
N2N62            185.60     0          0          0          0
N2N55            190.95     0          0          0          0
N2N80            187.07     0          0          0          0
N2N90            188.30     0          0          0          0
79               178.00     0          0          0          0
N2N35            192.40     0          0          0          0
NN37             193.52     0          0          0          0
NN38             193.63     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
96               178.00     0          0          FUNCTIONAL 7187430.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
CA05             NA10             NA15             476.25     0.0130     160.28     158.61     0          0
CA10             NA15             NA20             144.11     0.0130     158.61     158.35     0          0
CA15             NA20             NA25             330.45     0.0130     158.38     157.61     0          0
CA20             NA25             NA27             58.41      0.0130     157.61     157.48     0          0
CA25             NA27             NA30             256.32     0.0130     157.48     156.89     0          0
CA30             NA30             NA35             112.34     0.0130     156.89     156.63     0          0
CA40             NA37             NA40             358.37     0.0130     156.33     155.86     0          0
CB00             N2N80            NB10             206.91     0.0130     169.37     168.54     0          0
CB10             NB15             NB20             144.11     0.0130     167.16     166.50     0          0
CB15             NB20             NB21             168.29     0.0130     163.70     162.83     0          0
CB20             NB21             NB25             208.99     0.0130     162.83     161.74     0          0
CB25             NB25             NB30             129.63     0.0130     161.74     161.06     0          0
CB30             NB30             NA20             107.95     0.0130     161.06     160.50     0          0
CB22             NB22             NB24             32.00      0.0130     162.50     162.34     0          0
CB24             NB24             NB25             138.00     0.0130     162.34     161.74     0          0
CC01             NC01             NA15             162.39     0.0130     166.50     164.88     0          0
CA35             NA35             NA36             97.14      0.0130     156.63     156.42     0          0
CB05             NB10             NB15             300.18     0.0140     168.54     167.16     0          0
chme00           NA00             NA10             495.42     0.0140     162.01     160.28     0          0
CA36.1           CA36.2           NA37             30.00      0.0130     156.42     156.33     0          0
CD01             NA40             ND00             420.00     0.0140     155.86     155.01     0          0
CD05             ND00             ND10             407.90     0.0130     155.01     154.89     0          0
CD10             ND10             ND20             750.00     0.0130     154.89     154.67     0          0
CD15             ND20             ND25             408.81     0.0130     154.67     154.54     0          0
75               ND25             74               124.88     0.0130     154.54     154.50     0          0
84               96               83               1287.00    0.0140     153.50     151.30     0          0
90               NJ00             NJ10             33.00      0.0140     174.70     174.30     0          0
92               NJ10             NJ20             430.00     0.0130     174.30     173.44     0          0
94               NJ20             NJ30             250.00     0.0130     173.44     172.40     0          0
95               NJ30             NJ40             220.00     0.0130     172.15     171.18     0          0
CN67             NN68             NN65             275.00     0.0130     180.22     178.85     0          0
CN50             NN60             NN50             160.00     0.0130     178.49     177.69     0          0
CN40             NN50             NN40             200.00     0.0130     177.69     176.69     0          0
CN30             NN37             NN35             200.00     0.0130     162.69     162.01     0          0
CN65             NN66             NN65             168.00     0.0130     188.74     187.90     0          0
CN10             NN10             NN20             68.00      0.0130     189.41     189.07     0          0
CN20             NN20             NN30             550.00     0.0130     185.20     182.45     0          0
CN25             NN30             NN35             100.00     0.0130     182.45     181.95     0          0
CN15             NN25             NN20             76.00      0.0130     185.58     185.20     0          0
CN28             NN35             NB25             8.00       0.0130     162.01     161.98     0          0
C2N10            N2N10            N2N20            38.00      0.0130     186.98     185.84     0          0
C2N20            N2N20            N2N30            40.00      0.0130     185.84     184.64     0          0
C2N30            N2N30            N2N40            72.00      0.0130     182.45     181.73     0          0
C2N40            N2N40            N2N50            96.00      0.0130     181.73     180.77     0          0
C2N50            N2N40            N2N60            355.00     0.0130     174.80     174.37     0          0
44               N2N60            N2N67            48.00      0.0130     174.37     174.27     0          0
C2N67            N2N67            N2N70            86.00      0.0130     174.23     174.05     0          0
C2N65            N2N65            N2N62            24.00      0.0130     181.31     181.07     0          0
C2N60            N2N62            N2N60            26.00      0.0130     181.07     180.81     0          0
C2N45            N2N55            N2N50            48.00      0.0130     175.07     174.80     0          0
C2N70            N2N70            N2N80            216.00     0.0130     174.05     173.27     0          0
C2N80            N2N90            N2N80            250.00     0.0130     171.06     169.37     0          0
80               74               79               975.00     0.0130     154.50     153.50     0          0
87               NJ40             79               310.00     0.0130     171.18     164.80     0          0
99               79               96               40.00      0.0130     153.50     153.48     0          0
C2N35            N2N35            N2N40            250.00     0.0130     183.23     181.73     0          0
CN35             NN40             NN37             64.00      0.0130     176.69     176.39     0          0
CN36             NN38             NN35             140.00     0.0130     187.75     186.35     0          0
CN60             NN65             NN60             72.00      0.0130     178.85     178.49     0          0
CN26             NN36             NN35             60.00      0.0130     189.43     189.13     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
CA05             CIRCULAR     6.00       0          0          0          1
CA10             CIRCULAR     5.00       0          0          0          1
CA15             CIRCULAR     9.00       0          0          0          1
CA20             CIRCULAR     9.00       0          0          0          1
CA25             CIRCULAR     9.00       0          0          0          1
CA30             CIRCULAR     9.00       0          0          0          1
CA40             CIRCULAR     9.00       0          0          0          1
CB00             CIRCULAR     5.00       0          0          0          1
CB10             CIRCULAR     5.00       0          0          0          1
CB15             CIRCULAR     5.00       0          0          0          1
CB20             CIRCULAR     5.00       0          0          0          1
CB25             CIRCULAR     5.00       0          0          0          1
CB30             CIRCULAR     5.00       0          0          0          1
CB22             CIRCULAR     1.50       0          0          0          1
CB24             CIRCULAR     1.50       0          0          0          1
CC01             CIRCULAR     3.00       0          0          0          1
CA35             CIRCULAR     9.00       0          0          0          1
CB05             CIRCULAR     5.00       0          0          0          1
chme00           CIRCULAR     6.00       0          0          0          1
CA36.1           RECT_CLOSED  6.00       6.00       0          0          1
CD01             CIRCULAR     9.00       0          0          0          1
CD05             CIRCULAR     9.00       0          0          0          1
CD10             CIRCULAR     9.00       0          0          0          1
CD15             CIRCULAR     9.00       0          0          0          1
75               CIRCULAR     9.00       0          0          0          1
84               IRREGULAR    10.60      0          0          0          1
90               CIRCULAR     1.25       0          0          0          1
92               CIRCULAR     1.25       0          0          0          1
94               CIRCULAR     1.25       0          0          0          1
95               CIRCULAR     1.50       0          0          0          1
CN67             CIRCULAR     3.00       0          0          0          1
CN50             CIRCULAR     3.00       0          0          0          1
CN40             CIRCULAR     3.00       0          0          0          1
CN30             CIRCULAR     6.00       0          0          0          1
CN65             CIRCULAR     1.25       0          0          0          1
CN10             CIRCULAR     1.25       0          0          0          1
CN20             CIRCULAR     1.25       0          0          0          1
CN25             CIRCULAR     1.25       0          0          0          1
CN15             CIRCULAR     1.25       0          0          0          1
CN28             CIRCULAR     6.00       0          0          0          1
C2N10            CIRCULAR     1.25       0          0          0          1
C2N20            CIRCULAR     1.25       0          0          0          1
C2N30            CIRCULAR     1.25       0          0          0          1
C2N40            CIRCULAR     1.50       0          0          0          1
C2N50            CIRCULAR     3.00       0          0          0          1
44               CIRCULAR     3.00       0          0          0          1
C2N67            CIRCULAR     3.00       0          0          0          1
C2N65            CIRCULAR     1.25       0          0          0          1
C2N60            CIRCULAR     1.25       0          0          0          1
C2N45            CIRCULAR     2.50       0          0          0          1
C2N70            CIRCULAR     3.00       0          0          0          1
C2N80            CIRCULAR     4.50       0          0          0          1
80               CIRCULAR     9.00       0          0          0          1
87               CIRCULAR     3.50       0          0          0          1
99               CIRCULAR     9.00       0          0          0          1
C2N35            CIRCULAR     1.25       0          0          0          1
CN35             CIRCULAR     3.00       0          0          0          1
CN36             CIRCULAR     1.25       0          0          0          1
CN60             CIRCULAR     3.00       0          0          0          1
CN26             CIRCULAR     1.25       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
CA05             0          0          0          NO
CA10             0          0          0          NO
CA15             0          0          0          NO
CA20             0          0          0          NO
CA25             0          0          0          NO
CA30             0          0          0          NO
CA40             0          0          0          NO
CB00             0          0          0          NO
CB10             0          0          0          NO
CB15             0          0          0          NO
CB20             0          0          0          NO
CB25             0          0          0          NO
CB30             0          0          0          NO
CB22             0          0          0          NO
CB24             0          0          0          NO
CC01             0          0          0          NO
CA35             0          0          0          NO
CB05             0          0          0          NO
chme00           0          0          0          NO
CA36.1           0          0          0          NO
CD01             0          0          0          NO
CD05             0          0          0          NO
CD10             0          0          0          NO
CD15             0          0          0          NO
75               0          0          0          NO
84               0          0          0          NO
90               0          0          0          NO
92               0          0          0          NO
94               0          0          0          NO
95               0          0          0          NO
CN67             0          0          0          NO
CN50             0          0          0          NO
CN40             0          0          0          NO
CN30             0          0          0          NO
CN65             0          0          0          NO
CN10             0          0          0          NO
CN20             0          0          0          NO
CN25             0          0          0          NO
CN15             0          0          0          NO
CN28             0          0          0          NO
C2N10            0          0          0          NO
C2N20            0          0          0          NO
C2N30            0          0          0          NO
C2N40            0          0          0          NO
C2N50            0          0          0          NO
44               0          0          0          NO
C2N67            0          0          0          NO
C2N65            0          0          0          NO
C2N60            0          0          0          NO
C2N45            0          0          0          NO
C2N70            0          0          0          NO
C2N80            0          0          0          NO
80               0          0          0          NO
87               0          0          0          NO
99               0          0          0          NO
C2N35            0          0          0          NO
CN35             0          0          0          NO
CN36             0          0          0          NO
CN60             0          0          0          NO
CN26             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
NA10             219.90             -143.16           
NA15             218.95             -85.65            
NA20             219.33             -32.71            
NA25             219.82             4.10              
NA27             219.65             25.77             
NA30             179.96             56.45             
NA35             207.60             74.39             
NA37             252.27             73.27             
NA40             339.37             70.91             
NB10             4.19               -17.61            
NB15             47.41              -17.59            
NB20             47.27              -67.30            
NB21             62.04              -66.90            
NB25             131.82             -67.76            
NB30             159.28             -66.88            
NB22             118.53             -78.97            
NB24             127.30             -74.80            
NC01             209.78             -87.06            
NA36             237.42             73.78             
NA00             218.00             -280.81           
ND00             338.55             159.56            
ND10             369.13             158.74            
ND20             392.44             158.74            
ND25             390.54             215.38            
74               389.56             255.87            
83               654.26             389.60            
NJ40             539.43             155.10            
NJ00             668.50             69.22             
NJ10             669.44             151.98            
NJ20             602.19             155.08            
NJ30             564.11             154.29            
NN68             231.53             -311.63           
NN65             215.13             -294.64           
NN60             212.17             -299.73           
NN50             175.21             -266.27           
NN40             143.51             -236.25           
NN35             128.50             -214.10           
NN66             203.96             -285.04           
NN36             122.51             -205.18           
NN10             49.24              -138.68           
NN20             54.26              -142.18           
NN30             119.79             -213.69           
NN25             58.38              -139.87           
N2N10            -63.43             15.33             
N2N20            -79.53             18.04             
N2N30            -83.97             24.21             
N2N40            -83.69             29.54             
N2N50            -71.83             43.56             
N2N60            -34.99             28.36             
N2N67            -34.71             23.25             
N2N70            -25.93             22.85             
N2N65            -30.56             31.89             
N2N62            -33.22             30.24             
N2N55            -70.00             36.69             
N2N80            -24.63             -18.42            
N2N90            -25.88             -58.14            
79               535.78             238.62            
96               560.59             246.89            
N2N35            -83.74             35.32             
NN37             138.03             -228.23           
NN38             138.04             -221.61           

[MAP]
DIMENSIONS -83.97 -311.63 669.44 389.60
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



