;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: GE Outfall 028

[TITLE]
;;Project Title/Notes
GE Outfall 028

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
032              16.00      0          0          0          0
026              15.90      0          0          0          0
022              15.80      0          0          0          0
018              15.70      0          0          0          0
017              15.70      0          0          0          0
014              15.60      0          0          0          0
012              15.50      0          0          0          0
009              15.40      0          0          0          0
004              15.30      0          0          0          0
005              15.20      0          0          0          0
031              15.90      0          0          0          0
68               16.00      0          0          0          0
3-17             16.00      0          0          0          0
3-12             15.90      0          0          0          0
3-04             15.85      0          0          0          0
3-03             15.70      0          0          0          0
3-02             15.60      0          0          0          0
3-02B            15.40      0          0          0          0
3-01A            15.30      0          0          0          0
3-08             16.00      0          0          0          0
3-08D            15.90      0          0          0          0
3-05             15.80      0          0          0          0
3-00             16.00      0          0          0          0
28-00            16.00      0          0          0          0
101              16.00      0          0          0          0
103              16.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
001              15.20      0          0          FUNCTIONAL 143.00 0          0
3-01             15.20      0          0          FUNCTIONAL 132.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
36               032              031              63.00      0.0140     12.00      11.25      0          0
37               031              026              150.00     0.0140     11.25      10.50      0          0
38               026              022              200.00     0.0140     10.50      9.75       0          0
39               022              018              250.00     0.0140     9.75       9.00       0          0
40               018              017              238.00     0.0140     9.00       8.25       0          0
41               017              014              75.00      0.0140     8.25       7.50       0          0
42               014              012              162.00     0.0140     7.50       6.75       0          0
43               012              009              150.00     0.0140     6.75       5.25       0          0
44               009              004              250.00     0.0140     6.00       5.25       0          0
45               004              005              200.00     0.0140     5.25       4.50       0          0
46               005              001              50.00      0.0140     4.50       3.75       0          0
74               3-17             3-12             210.00     0.0140     9.89       9.54       0          0
76               3-12             3-04             365.00     0.0140     9.54       8.39       0          0
78               3-04             3-03             610.00     0.0140     8.39       6.02       0          0
80               3-03             3-02             55.00      0.0140     6.02       5.90       0          0
82               3-02             3-02B            180.00     0.0140     5.90       5.45       0          0
84               3-02B            3-01A            140.00     0.0140     5.45       4.40       0          0
86               3-01A            3-01             170.00     0.0140     4.40       3.79       0          0
89               3-08             3-08D            220.00     0.0140     10.20      9.82       0          0
91               3-08D            3-05             260.00     0.0140     9.82       7.08       0          0
92               3-05             3-03             150.00     0.0140     7.08       6.02       0          0
94               022              3-04             0          0          0          0          0          0
102              3-00             101              50.00      0.0140     3.00       3.00       0          0
104              28-00            103              50.00      0.0140     3.00       3.00       0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
rcp30            3-01             3-00             TRANSVERSE 0          1.840      NO       0        0          YES
rcp28            001              28-00            TRANSVERSE 0          1.840      NO       0        0          YES

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
pump2            001              68               PC_pump2   ON       8.00       5.00      
pump1            3-01             68               PC_pump1   ON       8.00       5.00      

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_pump2         Pump3      0          0
;
PC_pump1         Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
36               CIRCULAR     1.00       0          0          0          1
37               CIRCULAR     2.00       0          0          0          1
38               CIRCULAR     2.00       0          0          0          1
39               CIRCULAR     2.50       0          0          0          1
40               CIRCULAR     2.50       0          0          0          1
41               CIRCULAR     3.00       0          0          0          1
42               CIRCULAR     3.00       0          0          0          1
43               CIRCULAR     3.00       0          0          0          1
44               CIRCULAR     3.00       0          0          0          1
45               CIRCULAR     3.00       0          0          0          1
46               CIRCULAR     3.00       0          0          0          1
74               CIRCULAR     2.00       0          0          0          1
76               CIRCULAR     2.00       0          0          0          1
78               CIRCULAR     2.50       0          0          0          1
80               CIRCULAR     3.00       0          0          0          1
82               CIRCULAR     3.00       0          0          0          1
84               CIRCULAR     3.50       0          0          0          1
86               CIRCULAR     4.00       0          0          0          1
89               CIRCULAR     2.00       0          0          0          1
91               CIRCULAR     2.00       0          0          0          1
92               CIRCULAR     2.00       0          0          0          1
94               CIRCULAR     0          0          0          0          1
102              CIRCULAR     4.00       0          0          0          1
104              CIRCULAR     4.00       0          0          0          1
rcp30            RECT_OPEN    0          4.00       0          0          
rcp28            RECT_OPEN    0          6.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
36               0          0          0          NO
37               0          0          0          NO
38               0          0          0          NO
39               0          0          0          NO
40               0          0          0          NO
41               0          0          0          NO
42               0          0          0          NO
43               0          0          0          NO
44               0          0          0          NO
45               0          0          0          NO
46               0          0          0          NO
74               0          0          0          NO
76               0          0          0          NO
78               0          0          0          NO
80               0          0          0          NO
82               0          0          0          NO
84               0          0          0          NO
86               0          0          0          NO
89               0          0          0          NO
91               0          0          0          NO
92               0          0          0          NO
94               0          0          0          NO
102              0          0          0          NO
104              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
032              14.17              176.59            
026              14.48              152.84            
022              14.22              136.23            
018              15.19              118.56            
017              14.74              96.93             
014              15.27              71.61             
012              31.33              70.55             
009              49.24              70.03             
004              55.10              69.89             
005              55.33              59.70             
001              65.18              59.35             
031              14.00              169.46            
68               63.24              47.26             
3-17             39.65              176.41            
3-12             39.43              164.93            
3-04             39.43              139.98            
3-03             71.17              140.64            
3-02             72.05              126.07            
3-02B            72.05              113.49            
3-01A            71.39              95.39             
3-01             73.37              59.62             
3-08             44.72              153.67            
3-08D            52.88              153.45            
3-05             65.22              153.01            
3-00             71.83              47.48             
28-00            55.08              50.57             
101              63.46              36.66             
103              42.30              37.99             

[MAP]
DIMENSIONS 14.00 36.66 73.37 176.59
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



