;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: NORTH MERRITT ISLAND SMP EXISTING CONDITIONS - CALLIBRATION

[TITLE]
;;Project Title/Notes
NORTH MERRITT ISLAND SMP EXISTING CONDITIONS - CALLIBRATION

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
IndRivOut1       10.00      0          4.40       0          0
IndRivOt2A       10.00      0          2.10       0          0
BargeCnl.w       10.00      0          4.30       0          0
OUTFALL2         10.00      0          3.85       0          0
BCNL.C1          10.00      0          1.94       0          0
BCNL.C2          10.00      0          2.35       0          0
BCNL.C3          10.00      0          2.68       0          0
BCNL.C4          10.00      0          2.45       0          0
BCNL.C5          10.00      0          2.65       0          0
IndRivOt2b       10.00      0          2.10       0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
PIE-1            10.00      0          3.40       FUNCTIONAL 0 0          0
CanalJunc.       10.00      0          3.90       FUNCTIONAL 4356.00 0          0
SR3N             10.00      0          5.30       FUNCTIONAL 4356.00 0          0
NCF.J8           10.00      0          5.80       FUNCTIONAL 4356.00 0          0
ChaseHmk         10.00      0          4.30       FUNCTIONAL 4356.00 0          0
NHL.J1           10.00      0          6.10       FUNCTIONAL 4356.00 0          0
Nasa             10.00      0          3.54       FUNCTIONAL 4356.00 0          0
SK5-1            10.00      0          3.77       FUNCTIONAL 0 0          0
PIW-7            10.00      0          5.90       FUNCTIONAL 4356.00 0          0
PI.J3            10.00      0          6.00       FUNCTIONAL 4356.00 0          0
PI.J4            10.00      0          5.90       FUNCTIONAL 4356.00 0          0
PIW-2            10.00      0          4.10       FUNCTIONAL 0 0          0
PIW-1            10.00      0          4.10       FUNCTIONAL 0 0          0
PIW-8            10.00      0          0          FUNCTIONAL 0 0          0
PIW-9            10.00      0          3.50       FUNCTIONAL 0 0          0
SK4-9            10.00      0          4.40       FUNCTIONAL 0 0          0
SK4-6            10.00      0          4.40       FUNCTIONAL 0 0          0
SK4-5            10.00      0          1.00       FUNCTIONAL 0 0          0
SK4-1            10.00      0          0.94       FUNCTIONAL 0 0          0
SK4-2            10.00      0          3.00       FUNCTIONAL 0 0          0
SK4-4            10.00      0          0          FUNCTIONAL 0 0          0
SR3.J6           10.00      0          3.50       FUNCTIONAL 4356.00 0          0
SR3.J4           10.00      0          3.50       FUNCTIONAL 4356.00 0          0
SR3.J2           10.00      0          3.47       FUNCTIONAL 4356.00 0          0
SR3.J5           10.00      0          4.20       FUNCTIONAL 4356.00 0          0
SR3.J3           10.00      0          4.20       FUNCTIONAL 4356.00 0          0
SR3-PI           10.00      0          3.14       FUNCTIONAL 4356.00 0          0
SK3-15           10.00      0          0          FUNCTIONAL 0 0          0
SK3-16           10.00      0          0          FUNCTIONAL 0 0          0
SK3-14           10.00      0          0          FUNCTIONAL 0 0          0
SR3-7            10.00      0          0.80       FUNCTIONAL 0 0          0
SK3-12           10.00      0          0          FUNCTIONAL 0 0          0
SK3-13           10.00      0          4.00       FUNCTIONAL 0 0          0
SK3-1            10.00      0          4.00       FUNCTIONAL 0 0          0
NCF.J10          10.00      0          2.80       FUNCTIONAL 4356.00 0          0
SK3-2            10.00      0          3.70       FUNCTIONAL 50.00 0          0
SCF.J3           10.00      0          1.60       FUNCTIONAL 4356.00 0          0
SCF.J1           10.00      0          4.70       FUNCTIONAL 4356.00 0          0
SK3-4            10.00      0          0.25       FUNCTIONAL 50.00 0          0
SCF.J5           10.00      0          0.25       FUNCTIONAL 4356.00 0          0
SK2-12           10.00      0          0          FUNCTIONAL 0 0          0
SR3-6            10.00      0          0          FUNCTIONAL 0 0          0
SCF.J7           10.00      0          0          FUNCTIONAL 4356.00 0          0
SK2-3            10.00      0          0.55       FUNCTIONAL 0 0          0
NHL.J8           10.00      0          3.60       FUNCTIONAL 4356.00 0          0
SR3-CH           10.00      0          0.68       FUNCTIONAL 0 0          0
SHL-1            10.00      0          2.11       FUNCTIONAL 0 0          0
SHL.J11          10.00      0          1.45       FUNCTIONAL 4356.00 0          0
SHL-5            10.00      0          0.67       FUNCTIONAL 0 0          0
SK2S.J12         10.00      0          4.00       FUNCTIONAL 4356.00 0          0
SK2.J1           10.00      0          4.11       FUNCTIONAL 4356.00 0          0
SK2-7            10.00      0          4.27       FUNCTIONAL 0 0          0
SK.J1            10.00      0          7.40       FUNCTIONAL 4356.00 0          0
SK2-5            10.00      0          3.70       FUNCTIONAL 0 0          0
SK2-13           10.00      0          3.00       FUNCTIONAL 50.00 0          0
SR3-5            10.00      0          0          FUNCTIONAL 0 0          0
SR3-3            10.00      0          0          FUNCTIONAL 0 0          0
SK1-2            10.00      0          7.50       FUNCTIONAL 0 0          0
SK1-1            10.00      0          6.10       FUNCTIONAL 0 0          0
IS               10.00      0          0          FUNCTIONAL 0 0          0
SK.J2            10.00      0          7.50       FUNCTIONAL 4356.00 0          0
SHL.J1           10.00      0          2.25       FUNCTIONAL 4356.00 0          0
WDC-3            10.00      0          3.00       FUNCTIONAL 4356.00 0          0
WDC-4            10.00      0          0          FUNCTIONAL 0 0          0
SEAGATE          10.00      0          0          FUNCTIONAL 0 0          0
SEAGATE          10.00      0          0          FUNCTIONAL 0 0          0
MOS              10.00      0          2.33       FUNCTIONAL 0 0          0
SR3-2            99.00      -89.00     0          FUNCTIONAL 0 0          0
WDC-2            10.00      0          4.00       FUNCTIONAL 0 0          0
SR3-1            10.00      0          0          FUNCTIONAL 0 0          0
WDC-6            10.00      0          4.09       FUNCTIONAL 0 0          0
WDC-9            10.00      0          4.50       FUNCTIONAL 0 0          0
SK1-3            10.00      0          2.75       FUNCTIONAL 0 0          0
SAVANAH          10.00      0          0          FUNCTIONAL 0 0          0
EDC-3            10.00      0          5.00       FUNCTIONAL 0 0          0
EDC-2            10.00      0          5.00       FUNCTIONAL 0 0          0
EDC-1            10.00      0          4.25       FUNCTIONAL 0 0          0
MI.J3            10.00      0          2.17       FUNCTIONAL 4356.00 0          0
EDC.J2           10.00      0          5.88       FUNCTIONAL 4356.00 0          0
SK1-7            10.00      0          0          FUNCTIONAL 0 0          0
SK1-8            10.00      0          0          FUNCTIONAL 0 0          0
SK1-9            10.00      0          0          FUNCTIONAL 0 0          0
NCH.J7           10.00      0          3.10       FUNCTIONAL 4356.00 0          0
OTT              10.00      0          3.10       FUNCTIONAL 0 0          0
NTH              10.00      0          3.10       FUNCTIONAL 0 0          0
SK2-4            10.00      0          3.10       FUNCTIONAL 0 0          0
SK2-14           10.00      0          5.30       FUNCTIONAL 0 0          0
SK2-18           10.00      0          5.20       FUNCTIONAL 0 0          0
SK2-8            10.00      0          0          FUNCTIONAL 0 0          0
SK2-15           10.00      0          0          FUNCTIONAL 0 0          0
SK2-9            10.00      0          0          FUNCTIONAL 0 0          0
SK2-10           10.00      0          0          FUNCTIONAL 0 0          0
SK2S.J11         10.00      0          2.00       FUNCTIONAL 4356.00 0          0
SK2S.J8          10.00      0          3.40       FUNCTIONAL 4356.00 0          0
SK2-17           10.00      0          3.90       FUNCTIONAL 0 0          0
SK2N.J2          10.00      0          5.20       FUNCTIONAL 4356.00 0          0
SK2N.J1          10.00      0          5.10       FUNCTIONAL 4356.00 0          0
SK3-9            10.00      0          5.80       FUNCTIONAL 0 0          0
MAL              10.00      0          0.64       FUNCTIONAL 0 0          0
SK2-20           10.00      0          0          FUNCTIONAL 0 0          0
ECF.J3           10.00      0          5.80       FUNCTIONAL 4356.00 0          0
SK2-21           10.00      0          3.00       FUNCTIONAL 0 0          0
ECF.J1           10.00      0          5.50       FUNCTIONAL 4356.00 0          0
SK38.J           10.00      0          5.80       FUNCTIONAL 4356.00 0          0
SK3-11           10.00      0          3.00       FUNCTIONAL 0 0          0
SK3-10           10.00      0          0          FUNCTIONAL 0 0          0
SK3-8            10.00      0          5.00       FUNCTIONAL 4356.00 0          0
NCF.J3           10.00      0          5.50       FUNCTIONAL 4356.00 0          0
NCF.J5           10.00      0          5.50       FUNCTIONAL 4356.00 0          0
NCF.J7           10.00      0          5.50       FUNCTIONAL 4356.00 0          0
MALL.J           10.00      0          0.80       FUNCTIONAL 4356.00 0          0
sr3-1.j          10.00      0          0          FUNCTIONAL 4356.00 0          0
SR3-2.j          10.00      0          0          FUNCTIONAL 4356.00 0          0
SR3-3.J          10.00      0          0          FUNCTIONAL 4356.00 0          0
SR3-5.j          10.00      0          0          FUNCTIONAL 4356.00 0          0
SR3-6.J          10.00      0          0          FUNCTIONAL 4356.00 0          0
SR7.J            10.00      0          2.50       FUNCTIONAL 4356.00 0          0
SK2-19           10.00      0          0          FUNCTIONAL 0 0          0
SK3-3            10.00      0          0          FUNCTIONAL 50.00 0          0
SR3S             10.00      0          4.67       FUNCTIONAL 4356.00 0          0
SK2-2            10.00      0          2.02       FUNCTIONAL 0 0          0
PIW-4            10.00      0          5.40       FUNCTIONAL 0 0          0
PIW-5            10.00      0          5.50       FUNCTIONAL 0 0          0
NCF.J1           10.00      0          5.80       FUNCTIONAL 4356.00 0          0
SK3-6            10.00      0          5.80       FUNCTIONAL 0 0          0
SK3-5            10.00      0          5.80       FUNCTIONAL 0 0          0
SK3-7            10.00      0          5.80       FUNCTIONAL 0 0          0
SCF.J4           10.00      0          0.34       FUNCTIONAL 4356.00 0          0
SCF.J6           10.00      0          0.25       FUNCTIONAL 4356.00 0          0
SK2-22           10.00      0          1.40       FUNCTIONAL 0 0          0
SK2S.J2          10.00      0          3.33       FUNCTIONAL 4356.00 0          0
SK2S.J3          10.00      0          3.50       FUNCTIONAL 4356.00 0          0
SK2S.J4          10.00      0          3.50       FUNCTIONAL 4356.00 0          0
SK2S.J9          10.00      0          2.36       FUNCTIONAL 4356.00 0          0
SK2S.J10         10.00      0          1.91       FUNCTIONAL 4356.00 0          0
NHL.J2           10.00      0          3.60       FUNCTIONAL 4356.00 0          0
SHL.J12          10.00      0          2.83       FUNCTIONAL 4356.00 0          0
NHL-1            10.00      0          4.80       FUNCTIONAL 0 0          0
NHL.J7           10.00      0          3.60       FUNCTIONAL 4356.00 0          0
NHL.J6           10.00      0          3.50       FUNCTIONAL 4356.00 0          0
NHL.J4           10.00      0          3.60       FUNCTIONAL 4356.00 0          0
NHL.J3           10.00      0          3.50       FUNCTIONAL 4356.00 0          0
SHL.J4           10.00      0          4.50       FUNCTIONAL 4356.00 0          0
SHL.J3           10.00      0          4.60       FUNCTIONAL 4356.00 0          0
SHL-4            10.00      0          4.60       FUNCTIONAL 0 0          0
EDC.J1           10.00      0          4.87       FUNCTIONAL 4356.00 0          0
SR3-DCH          10.00      0          2.00       FUNCTIONAL 0 0          0
NCH.J6           10.00      0          3.10       FUNCTIONAL 4356.00 0          0
NCH.J5           10.00      0          3.00       FUNCTIONAL 4356.00 0          0
SK2-16           10.00      0          0          FUNCTIONAL 0 0          0
BEL              10.00      0          4.50       FUNCTIONAL 0 0          0
SEAGATE.J        10.00      0          0          FUNCTIONAL 4356.00 0          0
SEAGATEW.J       10.00      0          0          FUNCTIONAL 4356.00 0          0
SK2S.J6          10.00      0          3.30       FUNCTIONAL 4356.00 0          0
SK2S.J7          10.00      0          3.30       FUNCTIONAL 4356.00 0          0
SK2S.J5          10.00      0          3.90       FUNCTIONAL 4356.00 0          0
SK2S.J1          10.00      0          2.52       FUNCTIONAL 4356.00 0          0
SK4-11           10.00      0          0          FUNCTIONAL 0 0          0
PIE-2            10.00      0          0          FUNCTIONAL 0 0          0
SK4-12           10.00      0          0          FUNCTIONAL 0 0          0
SHL.J13          10.00      0          3.67       FUNCTIONAL 0 0          0
SK2S.J           10.00      0          1.50       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Nasapmp.01       Nasa             SK5-1            3900.00    0          -2.04      -2.27      0          0
Nasapmo.02       SK5-1            CanalJunc.       1270.00    0          -2.27      -2.40      0          0
CF&JNW.01        NCF.J10          SK3-2            580.00     0          -1.30      -1.50      0          0
cf&j.n           SK3-2            NCF.J8           33.00      0.0120     -2.20      -2.49      0          0
WCF.CD1          NCF.J10          SCF.J3           40.00      0.0240     0.43       0.65       0          0
SK3-4.C          SK3-4            SCF.J5           50.00      0.0120     1.25       1.25       0          0
SHL5.CE          SHL5.CC          SHL5.CW          300.00     0.0240     0.83       0.53       0          0
j&ch.e1          j&ch.e2          SK.J1            300.00     0.0240     -1.00      -0.66      0          0
HL-CC.02E        HL-CC.02W        SHL.J1           66.00      0.0120     0.06       -0.03      0          0
GRNT&SR3.C       WDC-4            WDC-3            128.00     0.0130     2.77       2.40       0          0
EDC.02           EDC-3            EDC-2            3860.00    0          -3.37      -3.50      0          0
EDC.05           EDC-1            OUTFALL2         1350.00    0          -2.75      -2.05      0          0
j&ch.s01         SK.J1            SK1-2            1200.00    0          -5.90      -6.00      0          0
j&ch.s02         SK1-2            SK.J2            1200.00    0          -5.90      -6.00      0          0
SK&HL.N01        SK.J2            SK1-1            1600.00    0          -5.90      -4.60      0          0
SK&HL.N02        SK1-1            NHL.J1           1600.00    0          -4.50      -4.60      0          0
MI.NCE           MI.NCC           MI.NC.W          40.00      0.0240     -0.75      -0.52      0          0
EDC.03           EDC-2            EDC.J2           500.00     0          -3.37      -4.38      0          0
EDC.04           EDC.J2           EDC-1            2400.00    0          -4.38      -2.74      0          0
SK19.C           SK1-9            SK2-4            50.00      0.0130     1.50       1.00       0          0
CF-CC2.N         CF-CC2.S         SK2N.J1          50.00      0.0240     -0.30      0.22       0          0
SK2S.08          SK2S.J11         SK2S.J12         750.00     0          -0.40      -2.03      0          0
SK38OUT          SK3-8            SK38.J           400.00     0          -3.50      -4.00      0          0
SK2N.01          SK2N.J1          SK2N.J2          450.00     0          -3.60      -3.70      0          0
SK2N.02          SK2N.J2          SK2-18           2200.00    0          -3.60      -3.70      0          0
sr3-1.c          sr3-1.j          WDC-6            772.00     0.0130     1.50       0          0          0
SR3-2.out        SR3-2.j          WDC-9            300.00     0.0130     1.50       1.30       0          0
SR3-3.out        SR3-3.J          SK.J2            3322.00    0.0130     2.20       -1.12      0          0
SR3-G.C1         SR3-6.C2         SCF.J7           150.00     0.0130     2.00       1.50       0          0
pie.1            CanalJunc.       PIW-9            1570.00    0          -2.10      -2.00      0          0
PIC.01           PIW-7            PI.J3            395.00     0          -4.40      -4.50      0          0
PI-SR3.1         SK4-2            SR3N             1040.00    0          -1.50      -3.80      0          0
J&SR3.01         SR3S             SK3-13           730.00     0          -2.40      -2.50      0          0
cf&j-e.01        NCF.J7           NCF.J8           170.00     0          -4.00      -4.30      0          0
J&CF-N.1         SK3-1            NCF.J8           1520.00    0          -2.50      -2.70      0          0
j-bncdr.1        SK2-7            ChaseHmk         1200.00    0          -2.50      -2.80      0          0
j-nndr.02        SK2S.J12         SK2.J1           300.00     0          -2.50      -2.60      0          0
ch&j.e1          NCH.J7           ChaseHmk         400.00     0          -1.50      -1.60      0          0
pi-ec.n          pi-ec.c          pi-ec.s          40.00      0.0240     -1.80      -2.13      0          0
j-ndr.1          j-ndr.2          SK2-7            300.00     0.0240     -2.36      -2.77      0          0
j&cf.1           j&cf.2           SCF.J1           39.00      0.0240     -1.48      -1.89      0          0
J-SR3.C1W        J-SR3.C1E        SR3S             100.00     0.0110     -3.15      -3.17      0          0
pie.2            PIW-9            PIW-7            2000.00    0          -2.00      -4.40      0          0
PIW.2            PIW-2            PIW-1            1410.00    0          -2.50      -2.60      0          0
PIW.03           PIW-1            IndRivOut1       1070.00    0          -2.50      -2.60      0          0
PIN.03           SK4-9            SK4-6            2150.00    0          -2.80      -2.90      0          0
J&SR3.02         SK3-13           SK3-1            1500.00    0          -2.40      -2.50      0          0
ECF.C01          ECF.J3           SK3-9            50.00      0.0240     -4.00      -4.10      0          0
j&cscf.1         SK2-18           SK2-14           33.00      0          -3.30      -3.80      0          0
j-nndr.01        SK2-14           SK2S.J12         300.00     0          -3.80      -2.50      0          0
SR3.C01          SR3-PI           SR3.J2           50.00      0.0130     -1.64      -1.97      0          0
SR3.1            SR3.J2           SR3.J3           1480.00    0.0220     -1.97      -2.70      0          0
SR3.C02N         SR3.C02S         SR3.J4           100.00     0.0120     -0.50      -0.60      0          0
SR3.2            SR3.J4           SR3.J5           1600.00    0.0220     -2.00      -2.70      0          0
SR3.C03N         SR3.C03S         SR3.J6           85.00      0.0120     -0.50      -0.50      0          0
NCH.01           SK2-4            NTH              2780.00    0          -1.60      -1.60      0          0
NCH.02           NTH              OTT              2255.00    0          -1.60      -1.60      0          0
PIW.01           PIW-5            PIW-2            1160.00    0.0140     -2.50      -2.60      0          0
PIC.02           PI.J4            PIW-4            2740.00    0          -4.40      -2.50      0          0
SK38.C1          SK38.J           NCF.J1           35.00      0.0240     -4.30      -4.30      0          0
NCF.02           NCF.J3           SK3-6            630.00     0          -4.00      -4.30      0          0
NCF.C02          SK3-6            NCF.J5           35.00      0.0240     -0.91      -1.09      0          0
NCF.03           NCF.J5           SK3-5            1200.00    0          -4.00      -4.30      0          0
NCF.C03          SK3-5            NCF.J7           35.00      0.0240     -0.50      -0.42      0          0
cf.bnd           SK3-9            NCF.J1           600.00     0          -4.30      -4.00      0          0
ncf.o1           NCF.J1           SK3-7            700.00     0          -4.00      -4.30      0          0
NCF.C01          SK3-7            NCF.J3           35.00      0.0240     0.57       0.66       0          0
scf.o1           SCF.J5           SCF.J4           580.00     0          1.25       1.16       0          0
scf.c01          SCF.J4           SCF.J3           35.00      0.0240     1.16       1.11       0          0
scf.02           SCF.J7           SCF.J6           400.00     0          1.65       1.25       0          0
scf.c02          SCF.J6           SCF.J5           35.00      0.0120     1.25       1.25       0          0
J&CF-S.1         SCF.J1           SK2-18           450.00     0          -3.20      -3.30      0          0
Sk213.C1         SK2-13           SK2-14           40.00      0.0130     -0.24      -0.37      0          0
SK25.COUT        SK2-5            SK2S.J12         300.00     0.0120     -1.67      -1.62      0          0
SK2S.02          SK2S.J2          SK2S.J3          630.00     0          0          -2.00      0          0
SK2S.C02         SK2S.J3          SK2S.J4          25.00      0.0130     -1.11      -1.09      0          0
SK2S.06          SK2S.J8          SK2S.J9          270.00     0          -1.80      -0.40      0          0
SK2S.C05         SK2S.J9          SK2S.J10         20.00      0.0240     -0.86      -0.41      0          0
SK2S.07          SK2S.J10         SK2S.J11         900.00     0          -0.40      -0.50      0          0
HL-CC.03         NHL.J2           BEL              300.00     0.0120     -0.78      -0.56      0          0
NHL.05           NHL-1            NHL.J8           730.00     0          -3.30      -2.10      0          0
NHL.04           NHL.J8           NHL.J7           370.00     0          -2.00      -2.10      0          0
NHL.02           NHL.J6           NHL.J4           520.00     0          -2.00      -2.10      0          0
NHL.01           NHL.J3           NHL.J2           2260.00    0          -2.00      -2.10      0          0
SHL.02           BEL              SHL.J3           370.00     0          -3.00      -3.10      0          0
SHL.C01          SHL.J3           SHL.J4           300.00     0.0120     -1.35      -0.79      0          0
SHL.04           SHL.J4           SHL-4            2900.00    0          -3.00      -3.10      0          0
SHL.8            SHL.J11          SHL.J12          730.00     0          0.05       -1.33      0          0
SHL.C03N         SHL.J12          IndRivOt2A       265.00     0.0130     0.17       -0.30      0          0
HL-CC.04         NHL.J8           SHL-4            300.00     0.0120     0.70       0.70       0          0
HL-CC.01         SK1-3            EDC.J1           50.00      0.0120     -1.25      -1.25      0          0
EDC.01           EDC.J1           EDC-3            1860.00    0          -3.37      -3.50      0          0
MI.OUT1          MOS              BCNL.C1          40.00      0.0240     -0.10      -0.14      0          0
MI.OUT2          MOS              BCNL.C2          40.00      0.0240     -0.50      -0.55      0          0
MI.OUT3          MOS              BCNL.C3          40.00      0.0240     -0.83      -0.88      0          0
MI.OUT4          MOS              BCNL.C4          40.00      0.0240     -0.60      -0.65      0          0
MI.OUT5          MOS              BCNL.C5          35.00      0.0240     -0.77      -0.85      0          0
SK13.SK.C        SK1-3            NHL.J1           2800.00    0          1.20       1.00       0          0
SR35.OUT         SR3-5.j          SK2-5            335.00     0.0130     2.50       2.20       0          0
j&ch.cw1         SK2-5            SK.J1            300.00     0.0130     0.41       -1.00      0          0
ch&j.w01         SK2-2            SK2-5            1480.00    0          -0.52      -2.20      0          0
SK13.C1          SR3-DCH          SK2-13           1800.00    0.1000     -0.50      -1.50      0          0
ch&j.w02         SR3-CH           SK2-2            1480.00    0          1.45       -0.52      0          0
SR3&CH.CC1       SK2-3            SR3-CH           300.00     0.0120     0.95       0.82       0          0
mallks.c         MALL.J           NCH.J6           300.00     0.0240     0.70       0.50       0          0
NCH.03           NCH.J5           NCH.J6           1050.00    0          -1.50      -1.60      0          0
NCH.C01          OTT              NCH.J5           50.00      0.0130     -1.00      -1.10      0          0
SK221.c          SK2-21           SK3-11           50.00      0.0130     -1.50      -1.50      0          0
SHL.C3S          SHL.C03S         IndRivOt2b       265.00     0.0130     0.17       -0.30      0          0
WDC.02           BEL              WDC-9            2150.00    0          -2.90      -3.00      0          0
WDC.04           WDC-9            WDC-6            2350.00    0          -2.75      -2.59      0          0
WDC.05           WDC-6            WDC-2            2950.00    0          -2.59      -2.47      0          0
Nasa-grv.1       PIE-1            CanalJunc.       3000.00    0          -1.90      -2.40      0          0
SEAGTW.CE        SEAGTW.CW        WDC-4            300.00     0.0130     4.73       4.35       0          0
SEAGT.CE         SEAFT.CW         WDC-4            300.00     0.0240     3.78       3.25       0          0
SK2S.04          SK2-17           SK2S.J6          910.00     0          -2.40      -1.80      0          0
SK2S.C04         SK2S.J6          SK2S.J7          30.00      0.0240     0.58       1.19       0          0
SK2S.05          SK2S.J7          SK2S.J8          420.00     0          -1.80      -1.90      0          0
SK2S.03          SK2S.J4          SK2S.J5          1150.00    0          -2.00      -2.40      0          0
SK2S.C03         SK2S.J5          SK2-17           30.00      0.0240     -0.67      -0.39      0          0
SK2S.C01         SK2S.J1          SK2S.J2          22.00      0.0240     -1.02      -1.83      0          0
PIW11.C          SK4-5            PIW-9            40.00      0.0130     0.50       0.70       0          0
PIN.01           CanalJunc.       SK4-9            963.00     0          -2.20      -2.90      0          0
PIMc.01          SK4-6            SK4-2            763.00     0          -2.90      -1.50      0          0
SR3.3            SR3.J6           SR3S             1450.00    0.0220     -2.00      -2.70      0          0
WDC.06           WDC-2            BargeCnl.w       2770.00    0          -2.47      -2.50      0          0
SMITH.01         WDC-3            WDC-2            2810.00    0.0220     -1.50      -2.50      0          0
porcher.c        SK2-3            NHL-1            300.00     0.0120     1.28       1.54       0          0
ecf.o1           ECF.J1           ECF.J3           2550.00    0          -4.00      -4.30      0          0
CF&J-SW.01       SCF.J3           SK2-13           580.00     0          -0.10      -0.30      0          0
cf&j.s           SK2-13           SCF.J1           58.00      0.0240     -0.50      -0.51      0          0
SR7.OUT          SR7.J            SR3S             100.00     0.0130     -1.00      0          0          0
SHL.06           SHL-1            SHL.J13          1470.00    0          -0.61      -2.17      0          0
BLOCKAGE         SHL.J13          SHL.J11          300.00     0          2.01       2.00       0          0
SK2S.01          SK2-22           SK2S.J           700.00     0          0.10       0          0          0
SK2S.1B          SK2S.J           SK2S.J1          700.00     0          0.10       0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
SAV.OUT1         SAVANAH          EDC.J2           TRANSVERSE 2.51       1.840      NO       0        0          YES
sk17.w           SK1-7            OTT              TRANSVERSE 2.50       1.840      NO       0        0          YES
ISLKS.OUT        IS               NHL.J6           TRANSVERSE 3.80       1.840      NO       0        0          YES
mallks.w         MAL              MALL.J           TRANSVERSE 3.00       1.840      NO       0        0          YES
sr3-1.w          SR3-1            sr3-1.j          TRANSVERSE 4.70       1.840      NO       0        0          YES
SR3-2.w          SR3-2            SR3-2.j          TRANSVERSE 4.00       1.840      NO       0        0          YES
SR3-3.w          SR3-3            SR3-3.J          TRANSVERSE 4.00       1.840      NO       0        0          YES
SR3-5.w          SR3-5            SR3-5.j          TRANSVERSE 4.00       1.840      NO       0        0          YES
SR3-6.w          SR3-6            SR3-6.J          TRANSVERSE 3.80       1.840      NO       0        0          YES
SR7.W            SR3-7            SR7.J            TRANSVERSE 1.70       1.840      NO       0        0          YES
pi-wc            PIW-4            PIW-5            TRANSVERSE 2.50       1.840      NO       0        0          YES
NHL.C02N         NHL.CO2S         NHL.J6           TRANSVERSE 4.50       1.840      NO       0        0          YES
NHL.C01          NHL.J4           NHL.J3           TRANSVERSE 4.00       1.840      NO       0        0          YES
shl.c02B         SHL-4            SHL-1            TRANSVERSE 5.50       1.840      NO       0        0          YES
MIN.WEIR         MI.J3            MOS              TRANSVERSE 1.70       1.840      NO       0        0          YES
NCH.C02          NCH.J6           NCH.J7           TRANSVERSE 2.00       1.840      NO       0        0          YES
WDC.WEIR1        SHL.J1           BEL              TRANSVERSE 1.00       1.840      NO       0        0          YES
SEAGATE.W        SEAGATE          SEAGATE.J        TRANSVERSE 7.66       1.840      NO       0        0          YES
SEAGATEW.W       SEAGATE          SEAGATEW.J       TRANSVERSE 8.96       1.840      NO       0        0          YES
PIW10.C          SK4-5            SK4-9            TRANSVERSE 3.50       1.840      NO       0        0          YES
pimc.nc          SK4-5            SK4-2            TRANSVERSE 3.48       1.840      NO       0        0          YES
pimc.sc          SK4-1            SK4-2            TRANSVERSE 3.48       1.840      NO       0        0          YES
SAV.OUT2         SAVANAH          EDC.J1           TRANSVERSE 2.51       1.840      NO       0        0          YES

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
PIW8-PUMP        PIW-8            PIW-7            *          ON       0          0         
pump0286a        SK3-15           SR3-PI           *          ON       0          0         
pump0286c        SK3-14           SR3.J3           *          ON       0          0         
pump0293         SK3-12           SK3-13           *          ON       0          0         
pump0276         SK1-8            NTH              *          ON       0          0         
pump0287b        SK2-15           SK2S.J11         *          ON       0          0         
pump0287a        SK2-8            SK2S.J8          *          ON       0          0         
pump0360         SK2-9            SK2-17           *          ON       0          0         
pump0358         SK3-11           ECF.J1           *          ON       0          0         
pumpSK310        SK3-10           SK3-8            *          ON       0          0         
pump.N1          SK3-16           SR3-PI           *          ON       0          0         
pump0362         SK2-19           SK2N.J2          *          ON       0          0         
pump0216         SK3-3            NCF.J10          *          ON       0          0         
pump0073         SK2-10           SK2S.J2          *          ON       0          0         
pump0286Bb       SK3-14           SK3-13           *          ON       0          0         
pump0644         SK2-12           SR3-DCH          *          ON       0          0         
pump0287c        SK2-16           SK2-17           *          ON       0          0         
pump0642         SK2-20           ECF.J1           *          ON       0          0         
pump-N5          PIE-2            PIE-1            *          ON       0          0         
pump-N7          SK4-12           SK4-6            *          ON       0          0         
MI-PUMP          SHL.J1           MOS              *          ON       0          0         
pump-N3          SK4-11           SK4-6            *          ON       0          0         
pump.0285        SK4-4            SK4-6            *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Nasapmp.01       IRREGULAR    0          0          0          0          1
Nasapmo.02       IRREGULAR    0          0          0          0          1
CF&JNW.01        IRREGULAR    0          0          0          0          1
cf&j.n           CIRCULAR     4.00       0          0          0          1
WCF.CD1          CIRCULAR     1.50       0          0          0          1
SK3-4.C          CIRCULAR     1.50       0          0          0          1
SHL5.CE          CIRCULAR     2.00       0          0          0          1
j&ch.e1          CIRCULAR     4.00       0          0          0          1
HL-CC.02E        CIRCULAR     5.00       0          0          0          1
GRNT&SR3.C       CIRCULAR     3.50       0          0          0          1
EDC.02           IRREGULAR    0          0          0          0          1
EDC.05           IRREGULAR    0          0          0          0          1
j&ch.s01         IRREGULAR    0          0          0          0          1
j&ch.s02         IRREGULAR    0          0          0          0          1
SK&HL.N01        IRREGULAR    0          0          0          0          1
SK&HL.N02        IRREGULAR    0          0          0          0          1
MI.NCE           CIRCULAR     4.00       0          0          0          1
EDC.03           IRREGULAR    0          0          0          0          1
EDC.04           IRREGULAR    0          0          0          0          1
SK19.C           CIRCULAR     1.50       0          0          0          1
CF-CC2.N         CIRCULAR     2.50       0          0          0          1
SK2S.08          IRREGULAR    0          0          0          0          1
SK38OUT          IRREGULAR    0          0          0          0          1
SK2N.01          IRREGULAR    0          0          0          0          1
SK2N.02          IRREGULAR    0          0          0          0          1
sr3-1.c          CIRCULAR     2.50       0          0          0          1
SR3-2.out        CIRCULAR     1.50       0          0          0          1
SR3-3.out        CIRCULAR     2.00       0          0          0          1
SR3-G.C1         CIRCULAR     2.00       0          0          0          1
pie.1            IRREGULAR    0          0          0          0          1
PIC.01           IRREGULAR    0          0          0          0          1
PI-SR3.1         IRREGULAR    0          0          0          0          1
J&SR3.01         IRREGULAR    0          0          0          0          1
cf&j-e.01        IRREGULAR    0          0          0          0          1
J&CF-N.1         IRREGULAR    0          0          0          0          1
j-bncdr.1        IRREGULAR    0          0          0          0          1
j-nndr.02        IRREGULAR    0          0          0          0          1
ch&j.e1          IRREGULAR    0          0          0          0          1
pi-ec.n          CIRCULAR     4.50       0.00       0          0          1
j-ndr.1          CIRCULAR     5.50       0          0          0          1
j&cf.1           CIRCULAR     4.00       0          0          0          1
J-SR3.C1W        RECT_CLOSED  7.00       8.00       0          0          1
pie.2            IRREGULAR    0          0          0          0          1
PIW.2            IRREGULAR    0          0          0          0          1
PIW.03           IRREGULAR    0          0          0          0          1
PIN.03           IRREGULAR    0          0          0          0          1
J&SR3.02         IRREGULAR    0          0          0          0          1
ECF.C01          CIRCULAR     3.00       0          0          0          1
j&cscf.1         IRREGULAR    0          0          0          0          1
j-nndr.01        IRREGULAR    0          0          0          0          1
SR3.C01          CIRCULAR     2.00       0          0          0          1
SR3.1            TRAPEZOIDAL  7.00       10.00      0          0          1
SR3.C02N         CIRCULAR     4.00       0          0          0          1
SR3.2            TRAPEZOIDAL  7.00       10.00      0          0          1
SR3.C03N         CIRCULAR     4.00       0          0          0          1
NCH.01           IRREGULAR    0          0          0          0          1
NCH.02           IRREGULAR    0          0          0          0          1
PIW.01           IRREGULAR    0          0          0          0          1
PIC.02           IRREGULAR    0          0          0          0          1
SK38.C1          CIRCULAR     2.00       0          0          0          1
NCF.02           IRREGULAR    0          0          0          0          1
NCF.C02          CIRCULAR     2.00       0          0          0          1
NCF.03           IRREGULAR    0          0          0          0          1
NCF.C03          CIRCULAR     2.50       0          0          0          1
cf.bnd           IRREGULAR    0          0          0          0          1
ncf.o1           IRREGULAR    0          0          0          0          1
NCF.C01          CIRCULAR     1.25       0          0          0          1
scf.o1           IRREGULAR    0          0          0          0          1
scf.c01          CIRCULAR     1.25       0          0          0          1
scf.02           IRREGULAR    0          0          0          0          1
scf.c02          CIRCULAR     2.50       0          0          0          1
J&CF-S.1         IRREGULAR    0          0          0          0          1
Sk213.C1         CIRCULAR     2.00       0          0          0          1
SK25.COUT        CIRCULAR     2.50       0          0          0          1
SK2S.02          IRREGULAR    0          0          0          0          1
SK2S.C02         CIRCULAR     4.00       0          0          0          1
SK2S.06          IRREGULAR    0          0          0          0          1
SK2S.C05         CIRCULAR     3.00       0          0          0          1
SK2S.07          IRREGULAR    0          0          0          0          1
HL-CC.03         CIRCULAR     5.00       0          0          0          1
NHL.05           IRREGULAR    0          0          0          0          1
NHL.04           IRREGULAR    0          0          0          0          1
NHL.02           IRREGULAR    0          0          0          0          1
NHL.01           IRREGULAR    0          0          0          0          1
SHL.02           IRREGULAR    0          0          0          0          1
SHL.C01          CIRCULAR     3.00       0          0          0          1
SHL.04           IRREGULAR    0          0          0          0          1
SHL.8            IRREGULAR    0          0          0          0          1
SHL.C03N         CIRCULAR     2.00       0          0          0          1
HL-CC.04         CIRCULAR     3.00       0          0          0          1
HL-CC.01         CIRCULAR     5.00       0          0          0          1
EDC.01           IRREGULAR    0          0          0          0          1
MI.OUT1          RECT_CLOSED  3.00       4.75       0          0          1
MI.OUT2          RECT_CLOSED  3.00       4.75       0          0          1
MI.OUT3          RECT_CLOSED  3.00       4.75       0          0          1
MI.OUT4          RECT_CLOSED  3.00       4.75       0          0          1
MI.OUT5          RECT_CLOSED  3.00       4.75       0          0          1
SK13.SK.C        IRREGULAR    0          0          0          0          1
SR35.OUT         CIRCULAR     1.50       0          0          0          1
j&ch.cw1         CIRCULAR     2.00       0          0          0          1
ch&j.w01         IRREGULAR    0          0          0          0          1
SK13.C1          TRAPEZOIDAL  3.00       5.00       0          0          1
ch&j.w02         IRREGULAR    0          0          0          0          1
SR3&CH.CC1       CIRCULAR     2.00       0          0          0          1
mallks.c         CIRCULAR     2.00       0          0          0          1
NCH.03           IRREGULAR    0          0          0          0          1
NCH.C01          CIRCULAR     1.50       0          0          0          1
SK221.c          CIRCULAR     2.00       0          0          0          1
SHL.C3S          CIRCULAR     2.00       0          0          0          1
WDC.02           IRREGULAR    0          0          0          0          1
WDC.04           IRREGULAR    0          0          0          0          1
WDC.05           IRREGULAR    0          0          0          0          1
Nasa-grv.1       IRREGULAR    0          0          0          0          1
SEAGTW.CE        CIRCULAR     1.50       0          0          0          1
SEAGT.CE         CIRCULAR     2.00       0          0          0          1
SK2S.04          IRREGULAR    0          0          0          0          1
SK2S.C04         CIRCULAR     3.50       0          0          0          1
SK2S.05          IRREGULAR    0          0          0          0          1
SK2S.03          IRREGULAR    0          0          0          0          1
SK2S.C03         CIRCULAR     3.00       0          0          0          1
SK2S.C01         CIRCULAR     2.00       0          0          0          1
PIW11.C          CIRCULAR     2.00       0          0          0          1
PIN.01           IRREGULAR    0          0          0          0          1
PIMc.01          IRREGULAR    0          0          0          0          1
SR3.3            TRAPEZOIDAL  7.00       10.00      0          0          1
WDC.06           IRREGULAR    0          0          0          0          1
SMITH.01         TRAPEZOIDAL  7.00       5.00       0          0          1
porcher.c        CIRCULAR     2.00       0          0          0          1
ecf.o1           IRREGULAR    0          0          0          0          1
CF&J-SW.01       IRREGULAR    0          0          0          0          1
cf&j.s           CIRCULAR     2.00       0          0          0          1
SR7.OUT          CIRCULAR     2.00       0          0          0          1
SHL.06           IRREGULAR    0          0          0          0          1
BLOCKAGE         IRREGULAR    0          0          0          0          1
SK2S.01          IRREGULAR    0          0          0          0          1
SK2S.1B          IRREGULAR    0          0          0          0          1
SAV.OUT1         RECT_OPEN    0          14.00      0          0          
sk17.w           RECT_OPEN    0          10.00      0          0          
ISLKS.OUT        RECT_OPEN    0          8.00       0          0          
mallks.w         RECT_OPEN    0          10.17      0          0          
sr3-1.w          RECT_OPEN    0          4.00       0          0          
SR3-2.w          RECT_OPEN    0          2.50       0          0          
SR3-3.w          RECT_OPEN    0          4.50       0          0          
SR3-5.w          RECT_OPEN    0          10.20      0          0          
SR3-6.w          RECT_OPEN    0          1.20       0          0          
SR7.W            RECT_OPEN    0          3.60       0          0          
pi-wc            RECT_OPEN    0          27.00      0          0          
NHL.C02N         RECT_OPEN    0          30.00      0          0          
NHL.C01          RECT_OPEN    0          30.00      0          0          
shl.c02B         RECT_OPEN    0          30.00      0          0          
MIN.WEIR         RECT_OPEN    0          12.00      0          0          
NCH.C02          RECT_OPEN    0          25.00      0          0          
WDC.WEIR1        RECT_OPEN    0          4.00       0          0          
SEAGATE.W        RECT_OPEN    0          10.00      0          0          
SEAGATEW.W       RECT_OPEN    0          10.00      0          0          
PIW10.C          RECT_OPEN    0          30.00      0          0          
pimc.nc          RECT_OPEN    0          20.00      0          0          
pimc.sc          RECT_OPEN    0          20.00      0          0          
SAV.OUT2         RECT_OPEN    0          14.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Nasapmp.01       0          0          0          NO
Nasapmo.02       0          0          0          NO
CF&JNW.01        0          0          0          NO
cf&j.n           0          0          0          NO
WCF.CD1          0          0          0          NO
SK3-4.C          0          0          0          NO
SHL5.CE          0          0          0          NO
j&ch.e1          0          0          0          NO
HL-CC.02E        0          0          0          NO
GRNT&SR3.C       0          0          0          NO
EDC.02           0          0          0          NO
EDC.05           0          0          0          NO
j&ch.s01         0          0          0          NO
j&ch.s02         0          0          0          NO
SK&HL.N01        0          0          0          NO
SK&HL.N02        0          0          0          NO
MI.NCE           0          0          0          NO
EDC.03           0          0          0          NO
EDC.04           0          0          0          NO
SK19.C           0          0          0          NO
CF-CC2.N         0          0          0          NO
SK2S.08          0          0          0          NO
SK38OUT          0          0          0          NO
SK2N.01          0          0          0          NO
SK2N.02          0          0          0          NO
sr3-1.c          0          0          0          NO
SR3-2.out        0          0          0          NO
SR3-3.out        0          0          0          NO
SR3-G.C1         0          0          0          NO
pie.1            0          0          0          NO
PIC.01           0          0          0          NO
PI-SR3.1         0          0          0          NO
J&SR3.01         0          0          0          NO
cf&j-e.01        0          0          0          NO
J&CF-N.1         0          0          0          NO
j-bncdr.1        0          0          0          NO
j-nndr.02        0          0          0          NO
ch&j.e1          0          0          0          NO
pi-ec.n          0          0          0          NO
j-ndr.1          0          0          0          NO
j&cf.1           0          0          0          NO
J-SR3.C1W        0          0          0          NO
pie.2            0          0          0          NO
PIW.2            0          0          0          NO
PIW.03           0          0          0          NO
PIN.03           0          0          0          NO
J&SR3.02         0          0          0          NO
ECF.C01          0          0          0          NO
j&cscf.1         0          0          0          NO
j-nndr.01        0          0          0          NO
SR3.C01          0          0          0          NO
SR3.1            0          0          0          NO
SR3.C02N         0          0          0          NO
SR3.2            0          0          0          NO
SR3.C03N         0          0          0          NO
NCH.01           0          0          0          NO
NCH.02           0          0          0          NO
PIW.01           0          0          0          NO
PIC.02           0          0          0          NO
SK38.C1          0          0          0          NO
NCF.02           0          0          0          NO
NCF.C02          0          0          0          NO
NCF.03           0          0          0          NO
NCF.C03          0          0          0          NO
cf.bnd           0          0          0          NO
ncf.o1           0          0          0          NO
NCF.C01          0          0          0          NO
scf.o1           0          0          0          NO
scf.c01          0          0          0          NO
scf.02           0          0          0          NO
scf.c02          0          0          0          NO
J&CF-S.1         0          0          0          NO
Sk213.C1         0          0          0          NO
SK25.COUT        0          0          0          NO
SK2S.02          0          0          0          NO
SK2S.C02         0          0          0          NO
SK2S.06          0          0          0          NO
SK2S.C05         0          0          0          NO
SK2S.07          0          0          0          NO
HL-CC.03         0          0          0          NO
NHL.05           0          0          0          NO
NHL.04           0          0          0          NO
NHL.02           0          0          0          NO
NHL.01           0          0          0          NO
SHL.02           0          0          0          NO
SHL.C01          0          0          0          NO
SHL.04           0          0          0          NO
SHL.8            0          0          0          NO
SHL.C03N         0          0          0          NO
HL-CC.04         0          0          0          NO
HL-CC.01         0          0          0          NO
EDC.01           0          0          0          NO
MI.OUT1          0          0          0          NO
MI.OUT2          0          0          0          NO
MI.OUT3          0          0          0          NO
MI.OUT4          0          0          0          NO
MI.OUT5          0          0          0          NO
SK13.SK.C        0          0          0          NO
SR35.OUT         0          0          0          NO
j&ch.cw1         0          0          0          NO
ch&j.w01         0          0          0          NO
SK13.C1          0          0          0          NO
ch&j.w02         0          0          0          NO
SR3&CH.CC1       0          0          0          NO
mallks.c         0          0          0          NO
NCH.03           0          0          0          NO
NCH.C01          0          0          0          NO
SK221.c          0          0          0          NO
SHL.C3S          0          0          0          NO
WDC.02           0          0          0          NO
WDC.04           0          0          0          NO
WDC.05           0          0          0          NO
Nasa-grv.1       0          0          0          NO
SEAGTW.CE        0          0          0          NO
SEAGT.CE         0          0          0          NO
SK2S.04          0          0          0          NO
SK2S.C04         0          0          0          NO
SK2S.05          0          0          0          NO
SK2S.03          0          0          0          NO
SK2S.C03         0          0          0          NO
SK2S.C01         0          0          0          NO
PIW11.C          0          0          0          NO
PIN.01           0          0          0          NO
PIMc.01          0          0          0          NO
SR3.3            0          0          0          NO
WDC.06           0          0          0          NO
SMITH.01         0          0          0          NO
porcher.c        0          0          0          NO
ecf.o1           0          0          0          NO
CF&J-SW.01       0          0          0          NO
cf&j.s           0          0          0          NO
SR7.OUT          0          0          0          NO
SHL.06           0          0          0          NO
BLOCKAGE         0          0          0          NO
SK2S.01          0          0          0          NO
SK2S.1B          0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
Nasa             FLOW         ""               FLOW     1.0      1.0      37.88

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
PIE-1            -302.36            397.64            
IndRivOut1       -302.36            -202.36           
CanalJunc.       -302.36            197.64            
SR3N             97.64              197.64            
NCF.J8           297.64             197.64            
ChaseHmk         497.64             197.64            
NHL.J1           697.64             197.64            
IndRivOt2A       710.14             -202.36           
Nasa             -527.36            197.64            
SK5-1            -364.86            197.64            
PIW-7            -302.36            47.64             
PI.J3            -302.36            -2.36             
PI.J4            -302.36            -14.86            
PIW-2            -302.36            -127.36           
PIW-1            -302.36            -152.36           
PIW-8            -252.36            47.64             
PIW-9            -302.36            97.64             
SK4-9            -239.86            197.64            
SK4-6            -152.36            197.64            
SK4-5            -177.36            110.14            
SK4-1            -2.36              147.64            
SK4-2            -39.86             197.64            
SK4-4            -152.36            485.14            
SR3.J6           85.14              322.64            
SR3.J4           60.14              472.64            
SR3.J2           35.14              622.64            
SR3.J5           72.64              372.64            
SR3.J3           47.64              522.64            
SR3-PI           22.64              672.64            
SK3-15           72.64              672.64            
SK3-16           22.64              760.14            
SK3-14           135.14             522.64            
SR3-7            122.64             122.64            
SK3-12           147.64             147.64            
SK3-13           135.14             197.64            
SK3-1            197.64             197.64            
NCF.J10          297.64             97.64             
SK3-2            297.64             172.64            
SCF.J3           322.64             97.64             
SCF.J1           322.64             197.64            
SK3-4            272.64             47.64             
SCF.J5           322.64             47.64             
SK2-12           372.64             -77.36            
SR3-6            347.64             22.64             
SCF.J7           322.64             22.64             
SK2-3            497.64             -77.36            
NHL.J8           697.64             -27.36            
SR3-CH           497.64             -2.36             
SHL-1            722.64             -52.36            
SHL.J11          722.64             -152.36           
SHL-5            672.64             -152.36           
SK2S.J12         397.64             197.64            
SK2.J1           422.64             197.64            
SK2-7            435.14             197.64            
SK.J1            522.64             197.64            
SK2-5            497.64             147.64            
SK2-13           322.64             160.14            
SR3-5            422.64             -2.36             
SR3-3            597.64             -2.36             
SK1-2            560.14             197.64            
SK1-1            647.64             197.64            
IS               647.64             35.14             
SK.J2            597.64             197.64            
SHL.J1           722.64             197.64            
WDC-3            1010.14            -2.36             
WDC-4            1010.14            -27.36            
SEAGATE          1060.14            -39.86            
SEAGATE          1010.14            -114.86           
MOS              935.14             222.64            
SR3-2            810.14             -2.36             
WDC-2            1010.14            147.64            
SR3-1            960.14             -2.36             
BargeCnl.w       1097.64            135.14            
WDC-6            922.64             147.64            
WDC-9            860.14             147.64            
SK1-3            697.64             310.14            
SAVANAH          797.64             397.64            
EDC-3            772.64             310.14            
EDC-2            860.14             310.14            
EDC-1            1010.14            310.14            
OUTFALL2         1097.64            310.14            
MI.J3            760.14             235.14            
EDC.J2           922.64             310.14            
SK1-7            560.14             372.64            
SK1-8            560.14             422.64            
SK1-9            560.14             472.64            
NCH.J7           497.64             272.64            
OTT              497.64             372.64            
NTH              497.64             422.64            
SK2-4            497.64             472.64            
SK2-14           372.64             197.64            
SK2-18           347.64             197.64            
SK2-8            435.14             347.64            
SK2-15           372.64             272.64            
SK2-9            435.14             435.14            
SK2-10           435.14             485.14            
SK2S.J11         397.64             272.64            
SK2S.J8          397.64             347.64            
SK2-17           397.64             435.14            
SK2N.J2          347.64             272.64            
SK2N.J1          347.64             347.64            
SK3-9            335.14             372.64            
MAL              460.14             285.14            
SK2-20           360.14             535.14            
ECF.J3           335.14             422.64            
SK2-21           360.14             585.14            
ECF.J1           335.14             535.14            
SK38.J           297.64             385.14            
SK3-11           335.14             585.14            
SK3-10           285.14             435.14            
SK3-8            297.64             422.64            
NCF.J3           297.64             310.14            
NCF.J5           297.64             272.64            
NCF.J7           297.64             235.14            
MALL.J           472.64             285.14            
sr3-1.j          960.14             22.64             
SR3-2.j          810.14             22.64             
SR3-3.J          597.64             110.14            
SR3-5.j          422.64             22.64             
SR3-6.J          335.14             22.64             
SR7.J            110.14             147.64            
BCNL.C1          1085.14            172.64            
BCNL.C2          1097.64            185.14            
BCNL.C3          1085.14            197.64            
BCNL.C4          1097.64            210.14            
BCNL.C5          1085.14            222.64            
SK2-19           360.14             272.64            
SK3-3            272.64             97.64             
SR3S             110.14             197.64            
SK2-2            497.64             60.14             
PIW-4            -302.36            -64.86            
PIW-5            -302.36            -89.86            
NCF.J1           297.64             372.64            
SK3-6            297.64             285.14            
SK3-5            297.64             247.64            
SK3-7            297.64             322.64            
SCF.J4           322.64             85.14             
SCF.J6           322.64             35.14             
SK2-22           397.64             547.64            
SK2S.J2          397.64             485.14            
SK2S.J3          397.64             472.64            
SK2S.J4          397.64             460.14            
SK2S.J9          397.64             322.64            
SK2S.J10         397.64             310.14            
NHL.J2           697.64             147.64            
SHL.J12          722.64             -189.86           
NHL-1            697.64             -52.36            
NHL.J7           697.64             10.14             
NHL.J6           697.64             22.64             
NHL.J4           697.64             60.14             
NHL.J3           697.64             72.64             
SHL.J4           722.64             85.14             
SHL.J3           722.64             110.14            
SHL-4            722.64             -27.36            
EDC.J1           722.64             310.14            
SR3-DCH          372.64             22.64             
NCH.J6           497.64             285.14            
NCH.J5           497.64             360.14            
SK2-16           372.64             435.14            
IndRivOt2b       735.14             -202.36           
BEL              722.64             172.64            
SEAGATE.J        1035.14            -27.36            
SEAGATEW.J       1010.14            -77.36            
SK2S.J6          397.64             385.14            
SK2S.J7          397.64             372.64            
SK2S.J5          397.64             447.64            
SK2S.J1          397.64             497.64            
SK4-11           -202.36            485.14            
PIE-2            -277.36            472.64            
SK4-12           -227.36            285.14            
SHL.J13          722.64             -114.86           
SK2S.J           397.64             522.64            

[MAP]
DIMENSIONS -527.36 -202.36 1097.64 760.14
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



