;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
inlet            5.00       0          0          0          0
mid              5.00       0          0          0          0
outlet           5.00       0          0          0          0
206              5.00       0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
link             inlet            mid              1000.00    0.0140     0          -0.50      0          0
link1            mid              outlet           1000.00    0.0140     -0.50      -0.50      0          0
207              ?                ?                1000.00    0.0140     0          0          0          0
208              ?                ?                1000.00    0.0140     0          -0.50      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
link             CIRCULAR     4.00       0          0          0          1
link1            CIRCULAR     4.00       0          0          0          1
207              CIRCULAR     4.00       0          0          0          1
208              CIRCULAR     4.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
link             0          0          0          NO
link1            0          0          0          NO
207              0          0          0          NO
208              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
inlet            16.11              19.63             
mid              25.64              42.17             
outlet           26.19              58.12             
206              13.87              38.15             

[MAP]
DIMENSIONS 13.87 19.63 26.19 58.12
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



