;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: West Basins Baird MHP

[TITLE]
;;Project Title/Notes
West Basins Baird MHP

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Inlet            10.00      0          0          0          0
Inlet            10.00      0          0          0          0
Outlet           10.00      0          0          0          0
Inlet            10.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Pipe             Inlet            Inlet            127.00     0.0140     0          0          0          0
Channel          Inlet            Outlet           381.00     0.0350     0          0          0          0
Pipe             Inlet            Inlet            276.00     0.0130     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Pipe             CIRCULAR     1.00       0          0          0          1
Channel          TRAPEZOIDAL  3.00       1.00       0          0          1
Pipe             CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Pipe             0          0          0          NO
Channel          0          0          0          NO
Pipe             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inlet            17.64              47.64             
Inlet            22.64              57.64             
Outlet           32.64              57.64             
Inlet            17.64              67.64             

[MAP]
DIMENSIONS 17.64 47.64 32.64 67.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



