;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       1e-5

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
inflow1          120.00     0          0          0          0
mid1             115.00     0          0          0          0
outlet1          100.00     0          0          0          0
inflow2          120.00     0          0          0          0
mid2             115.00     0          0          0          0
outlet2          100.00     0          0          0          0
inflow3          120.00     0          0          0          0
mid3             115.00     0          0          0          0
outlet3          100.00     0          0          0          0
inflow4          120.00     0          0          0          0
mid4             115.00     0          0          0          0
outlet4          100.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
waterfall1       inflow1          mid1             100.00     0.0130     100.00     99.00      0          0
standard         mid1             outlet1          100.00     0.0130     50.00      49.90      0          0
waterfall2       inflow2          mid2             100.00     0.0130     100.00     99.00      0          0
always           mid2             outlet2          100.00     0.0130     50.00      49.90      0          0
waterfall3       inflow3          mid3             100.00     0.0130     100.00     99.00      0          0
never            mid3             outlet3          100.00     0.0130     50.00      49.90      0          0
19               inflow1          inflow2          0          0          0          0          0          0
20               inflow2          inflow3          0          0          0          0          0          0
waterfall4       inflow4          mid4             100.00     0.0130     100.00     99.00      0          0
kw               mid4             outlet4          100.00     0.0130     50.00      49.90      0          0
29               inflow3          inflow4          0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
waterfall1       CIRCULAR     4.00       0          0          0          1
standard         CIRCULAR     4.00       0          0          0          1
waterfall2       CIRCULAR     4.00       0          0          0          1
always           CIRCULAR     4.00       0          0          0          1
waterfall3       CIRCULAR     4.00       0          0          0          1
never            CIRCULAR     4.00       0          0          0          1
19               CIRCULAR     0          0          0          0          1
20               CIRCULAR     0          0          0          0          1
waterfall4       CIRCULAR     4.00       0          0          0          1
kw               CIRCULAR     4.00       0          0          0          1
29               CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
waterfall1       0          0          0          NO
standard         0          0          0          NO
waterfall2       0          0          0          NO
always           0          0          0          NO
waterfall3       0          0          0          NO
never            0          0          0          NO
19               0          0          0          NO
20               0          0          0          NO
waterfall4       0          0          0          NO
kw               0          0          0          NO
29               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
inflow1          17.63              17.63             
mid1             37.63              77.63             
outlet1          57.63              157.63            
inflow2          37.63              17.63             
mid2             57.63              77.63             
outlet2          77.63              157.63            
inflow3          57.63              17.63             
mid3             77.63              77.63             
outlet3          97.63              157.63            
inflow4          77.63              17.63             
mid4             97.63              77.63             
outlet4          117.63             157.63            

[MAP]
DIMENSIONS 17.63 17.63 117.63 157.63
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



