;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
17               7.50       0          20.40      0          0
21               7.50       0          22.40      0          0
29               7.50       0          13.20      0          0
31               7.50       0          4.70       0          0
43               7.50       0          10.60      0          0
44               7.00       0          10.60      0          0
45               7.00       0          5.82       0          0
46               7.00       0          9.10       0          0
47               7.50       0          4.94       0          0
59               7.00       0          4.94       0          0
62               7.00       0          9.10       0          0
64               7.50       0          10.60      0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
basin            8.10       0          20.40      FUNCTIONAL 0 0          0
4-c              7.50       0          18.20      FUNCTIONAL 0 0          0
basin            7.50       0          13.20      FUNCTIONAL 0 0          0
basin            7.50       0          22.40      FUNCTIONAL 0 0          0
basin            7.50       0          18.20      FUNCTIONAL 0 0          0
basin            8.10       0          10.60      FUNCTIONAL 0 0          0
basin            7.00       0          10.60      FUNCTIONAL 0 0          0
basin            7.00       0          9.10       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
4-e              basin            17               1270.00    0.0200     -15.70     -15.70     0          0
30"              17               21               85.00      0.0150     0.85       0.60       0          0
4-d              basin            21               2870.00    0.0200     -17.70     -17.70     0          0
42"              21               4-c              141.00     0.0150     0.90       0.36       0          0
4-c              basin            4-c              500.00     0.0200     -13.50     -13.50     0          0
48"              4-c              29               113.00     0.0150     0.42       0.03       0          0
4-b              basin            29               1260.00    0.0200     -8.50      -8.50      0          0
60"              29               31               212.00     0.0150     1.42       1.30       0          0
2a-e             64               43               2600.00    0.0200     -5.90      -5.90      0          0
2a-d             44               basin            1270.00    0.0200     -5.90      -5.90      0          0
2a-c             basin            45               1100.00    0.0200     -1.12      -1.12      0          0
2-36"            45               46               70.00      0.0300     0.53       0.53       0          0
2a-b             62               46               527.00     0.0200     -4.40      -4.40      0          0
2-30"            44               43               100.00     0.0300     -1.77      -1.77      0          0
2-72"            59               47               70.00      0.0300     -0.24      -0.24      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
weir-1           basin            basin            TRANSVERSE 7.50       1.840      NO       0        0          YES
weir-2           basin            basin            TRANSVERSE 7.50       1.840      NO       0        0          YES
weir-3           basin            basin            TRANSVERSE 7.50       1.840      NO       0        0          YES
weir 4           basin            basin            TRANSVERSE 7.50       1.840      NO       0        0          YES
2-60"            43               46               TRANSVERSE 0          1.840      NO       0        0          YES
2-21             basin            62               TRANSVERSE 7.00       1.840      NO       0        0          YES
2a-36"           basin            64               TRANSVERSE 7.00       1.840      NO       0        0          YES

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
ps-2a            46               59               *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
4-e              TRAPEZOIDAL  23.00      44.00      0          0          1
30"              CIRCULAR     2.50       0          0          0          1
4-d              TRAPEZOIDAL  25.00      16.00      0          0          1
42"              CIRCULAR     3.50       0          0          0          1
4-c              TRAPEZOIDAL  21.00      56.00      0          0          1
48"              CIRCULAR     4.00       0          0          0          1
4-b              TRAPEZOIDAL  16.00      60.00      0          0          1
60"              CIRCULAR     5.00       0          0          0          1
2a-e             TRAPEZOIDAL  13.40      270.00     0          0          1
2a-d             TRAPEZOIDAL  12.90      159.00     0          0          1
2a-c             TRAPEZOIDAL  8.12       130.00     0          0          1
2-36"            CIRCULAR     3.00       0          0          0          1
2a-b             TRAPEZOIDAL  11.40      70.00      0          0          1
2-30"            CIRCULAR     2.50       0          0          0          1
2-72"            CIRCULAR     6.00       0          0          0          1
weir-1           RECT_OPEN    0          300.00     0          0          
weir-2           RECT_OPEN    0          300.00     0          0          
weir-3           RECT_OPEN    0          300.00     0          0          
weir 4           RECT_OPEN    0          250.00     0          0          
2-60"            RECT_OPEN    0          0          0          0          
2-21             RECT_OPEN    0          300.00     0          0          
2a-36"           RECT_OPEN    0          300.00     0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
4-e              0          0          0          NO
30"              0          0          0          NO
4-d              0          0          0          NO
42"              0          0          0          NO
4-c              0          0          0          NO
48"              0          0          0          NO
4-b              0          0          0          NO
60"              0          0          0          NO
2a-e             0          0          0          NO
2a-d             0          0          0          NO
2a-c             0          0          0          NO
2-36"            0          0          0          NO
2a-b             0          0          0          NO
2-30"            0          0          0          NO
2-72"            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
basin            97.64              157.64            
17               47.64              167.64            
21               27.64              127.64            
4-c              47.64              87.64             
29               77.64              57.64             
31               97.64              7.64              
basin            97.64              67.64             
basin            97.64              127.64            
basin            97.64              97.64             
basin            117.64             157.64            
basin            107.64             107.64            
basin            107.64             37.64             
43               147.64             157.64            
44               137.64             127.64            
45               127.64             87.64             
46               147.64             77.64             
47               147.64             7.64              
59               147.64             37.64             
62               127.64             47.64             
64               127.64             167.64            

[MAP]
DIMENSIONS 27.64 7.64 147.64 167.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



