;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: MAA- Post drainage to prop swale

[TITLE]
;;Project Title/Notes
MAA- Post drainage to prop swale

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
S-604            12.96      0          0          0          0
MH1              13.33      0          0          0          0
MH2              13.59      0          0          0          0
S-605            12.96      0          0          0          0
S-606            12.96      0          0          0          0
MH-3             13.33      0          0          0          0
S-137            12.96      0          0          0          0
S-132            13.07      0          0          0          0
Sediment         13.28      0          0          0          0
O/W              13.59      0          0          0          0
S-136            13.07      0          0          0          0
sediment         13.39      0          0          0          0
O/W              13.59      0          0          0          0
MH-4             13.59      0          0          0          0
S-138            12.96      0          0          0          0
S-139            12.96      0          0          0          0
S-140            12.96      0          0          0          0
S-603            11.00      0          0          0          0
S-601            11.00      0          0          0          0
S-602            11.00      0          0          0          0
140              8.00       0          0          0          0
142              6.40       0          0          0          0
144              6.40       0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Pond3B           8.00       0          0          FUNCTIONAL 0 0          0
POND3A           8.08       0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
P1031            S-604            MH1              122.00     0.0160     7.64       7.34       0          0
P1045            MH1              MH2              45.00      0.0160     7.34       7.22       0          0
P1043            MH2              S-138            72.00      0.0160     7.22       7.04       0          0
P1034            S-605            S-606            227.00     0.0160     6.07       5.50       0          0
P1035            S-606            MH-3             162.00     0.0160     5.50       5.09       0          0
P1050            MH-3             MH-4             45.00      0.0160     5.09       4.98       0          0
P1037            S-137            Pond3B           117.00     0.0160     4.54       4.25       0          0
P1044            Sediment         MH1              9.00       0.0160     8.33       8.31       0          0
P1041            Sediment         O/W              20.00      0.0150     7.66       7.54       0          0
P1042            O/W              MH2              12.00      0.0150     7.29       7.22       0          0
P1036            S-136            sediment         20.00      0.0160     7.75       7.70       0          0
P1049            sediment         MH-3             9.00       0.0160     8.20       8.18       0          0
P1046            sediment         O/W              20.00      0.0150     7.53       7.41       0          0
P1047            O/W              MH-4             12.00      0.0150     7.16       7.09       0          0
P1032            S-132            Sediment         20.00      0.0160     7.88       7.83       0          0
P1038            S-138            S-139            204.00     0.0160     7.04       6.53       0          0
P1039            S-139            S-605            187.00     0.0160     6.53       6.07       0          0
P1048            MH-4             S-140            84.00      0.0160     4.98       4.77       0          0
P1040            S-140            S-137            92.00      0.0160     4.77       4.54       0          0
P1015            S-603            POND3A           292.00     0.0160     6.25       5.52       0          0
P1013            S-601            S-602            194.00     0.0160     7.31       6.83       0          0
P1014            S-602            S-603            231.00     0.0160     6.83       6.25       0          0
P1052            140              142              404.00     0.1000     3.15       1.40       0          0
P1053            142              144              186.00     0.0160     1.40       0.92       0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
3A to 3B         POND3A           Pond3B           TRANSVERSE 7.00       1.840      NO       0        0          YES
Out-3B           Pond3B           140              TRANSVERSE 7.00       1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
P1031            CIRCULAR     1.50       0          0          0          1
P1045            CIRCULAR     1.50       0          0          0          1
P1043            CIRCULAR     1.50       0          0          0          1
P1034            CIRCULAR     2.50       0          0          0          1
P1035            CIRCULAR     2.50       0          0          0          1
P1050            CIRCULAR     2.50       0          0          0          1
P1037            CIRCULAR     3.00       0          0          0          1
P1044            CIRCULAR     1.00       0          0          0          1
P1041            CIRCULAR     0.67       0          0          0          1
P1042            CIRCULAR     0.67       0          0          0          1
P1036            CIRCULAR     1.00       0          0          0          1
P1049            CIRCULAR     1.00       0          0          0          1
P1046            CIRCULAR     0.67       0          0          0          1
P1047            CIRCULAR     0.67       0          0          0          1
P1032            CIRCULAR     1.00       0          0          0          1
P1038            CIRCULAR     2.00       0          0          0          1
P1039            CIRCULAR     2.25       0          0          0          1
P1048            CIRCULAR     2.50       0          0          0          1
P1040            CIRCULAR     3.00       0          0          0          1
P1015            CIRCULAR     2.25       0          0          0          1
P1013            CIRCULAR     1.25       0          0          0          1
P1014            CIRCULAR     1.50       0          0          0          1
P1052            TRAPEZOIDAL  3.50       7.00       0          0          1
P1053            CIRCULAR     3.00       0          0          0          1
3A to 3B         RECT_OPEN    0          20.00      0          0          
Out-3B           RECT_OPEN    0          20.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
P1031            0          0          0          NO
P1045            0          0          0          NO
P1043            0          0          0          NO
P1034            0          0          0          NO
P1035            0          0          0          NO
P1050            0          0          0          NO
P1037            0          0          0          NO
P1044            0          0          0          NO
P1041            0          0          0          NO
P1042            0          0          0          NO
P1036            0          0          0          NO
P1049            0          0          0          NO
P1046            0          0          0          NO
P1047            0          0          0          NO
P1032            0          0          0          NO
P1038            0          0          0          NO
P1039            0          0          0          NO
P1048            0          0          0          NO
P1040            0          0          0          NO
P1015            0          0          0          NO
P1013            0          0          0          NO
P1014            0          0          0          NO
P1052            0          0          0          NO
P1053            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
S-604            19.65              66.85             
MH1              19.65              119.97            
MH2              20.30              173.36            
S-605            19.65              300.77            
S-606            19.65              374.91            
MH-3             19.00              436.66            
S-137            19.65              591.44            
Pond3B           65.08              670.34            
S-132            77.71              70.87             
Sediment         77.71              120.29            
O/W              77.71              173.36            
S-136            49.22              382.86            
sediment         50.37              434.94            
O/W              50.20              488.73            
MH-4             18.93              489.13            
S-138            20.20              221.97            
S-139            19.54              265.72            
S-140            19.54              540.67            
POND3A           -32.58             663.28            
S-603            -125.74            532.93            
S-601            -124.44            376.19            
S-602            -124.62            451.12            
140              83.76              706.33            
142              136.69             729.73            
144              205.00             738.38            

[MAP]
DIMENSIONS -125.74 66.85 205.00 738.38
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



