;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: storm evaluation - East Red Deer

[TITLE]
;;Project Title/Notes
storm evaluation - East Red Deer

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
n3               858.04     0          0          0          0
n2               858.00     0          0          0          0
n1-OUTFALL       858.00     0          0          0          0
n8               858.00     0          0          0          0
n5               857.82     0          0          0          0
n4               857.66     0          0          0          0
n9               857.62     0          0          0          0
n10              857.53     0          0          0          0
n11              857.61     0          0          0          0
n12              857.73     0          0          0          0
n18              857.49     0          0          0          0
n20              857.50     0          0          0          0
n13              857.65     0          0          0          0
n21              857.91     0          0          0          0
n17b             857.86     0          0          0          0
n17a             858.07     0          0          0          0
n16              857.82     0          0          0          0
n15              857.63     0          0          0          0
n14              857.80     0          0          0          0
n19              857.25     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
n7               859.00     0          0          FUNCTIONAL 0 0          0
n6               858.60     0          0          FUNCTIONAL 0 0          0
n26              858.08     1.00       0          FUNCTIONAL 0 0          0
n30              858.70     1.00       0          FUNCTIONAL 0 0          0
n31              858.80     1.00       0          FUNCTIONAL 0 0          0
n32              858.64     1.00       0          FUNCTIONAL 0 0          0
n33              858.33     0          0          FUNCTIONAL 0 0          0
n34              858.80     0          0          FUNCTIONAL 0 0          0
n35              858.66     0          0          FUNCTIONAL 0 0          0
n27              858.42     0          0          FUNCTIONAL 0 0          0
n28              857.57     0          0          FUNCTIONAL 0 0          0
n29              858.28     0          0          FUNCTIONAL 0 0          0
n22              858.34     0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
p2               n3               n2               76.17      0.0130     854.92     854.84     0          0
p1               n2               n1-OUTFALL       30.00      0.0130     854.84     854.84     0          0
p7               n8               n3               60.99      0.0130     854.99     854.92     0          0
p6               n7               n5               52.39      0.0130     856.19     855.97     0          0
p4               n5               n4               78.03      0.0130     855.50     855.28     0          0
p3               n4               n3               63.70      0.0130     855.25     855.08     0          0
p5               n6               n5               39.62      0.0130     855.70     855.56     0          0
p32              n35              n34              36.58      0.0130     857.95     857.28     0          0
p31              n34              n33              66.05      0.0130     857.28     856.95     0          0
p30              n33              n32              58.52      0.0130     856.90     856.63     0          0
p29              n32              n31              58.53      0.0130     856.63     856.62     0          0
p28              n31              n30              30.00      0.0130     856.62     856.41     0          0
p27              n30              n26              90.53      0.0130     856.41     856.16     0          0
p26              n22              n29              108.51     0.0130     857.21     856.85     0          0
p25              n29              n28              68.67      0.0130     856.85     856.62     0          0
p24              n28              n27              62.18      0.0130     856.62     856.44     0          0
p23              n27              n26              70.86      0.0130     856.44     856.22     0          0
p22              n26              n21              104.25     0.0130     856.04     855.64     0          0
p21              n21              n13              30.00      0.0130     855.64     855.59     0          0
p20              n17b             n17a             30.00      0.0130     856.13     856.10     0          0
p19              n17a             n16              30.00      0.0130     856.10     856.05     0          0
p18              n16              n15              30.00      0.0130     856.05     856.03     0          0
p17              n15              n14              30.00      0.0130     856.03     856.00     0          0
p16              n14              n13              30.00      0.0130     856.00     855.96     0          0
p15              n13              n20              30.00      0.0130     855.59     855.55     0          0
p14              n20              n18              30.00      0.0130     855.55     855.50     0          0
p12              n18              n12              30.00      0.0130     855.50     855.48     0          0
p11              n12              n11              30.42      0.0130     855.48     855.44     0          0
p10              n11              n10              43.42      0.0130     855.44     855.39     0          0
p9               n10              n9               59.30      0.0130     855.39     855.32     0          0
p8               n9               n8               152.40     0.0130     855.29     854.99     0          0
p13              n19              n18              51.21      0.0130     856.11     855.85     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
p2               CIRCULAR     0.75       0          0          0          1
p1               CIRCULAR     0.75       0          0          0          1
p7               CIRCULAR     0.75       0          0          0          1
p6               CIRCULAR     0.20       0          0          0          1
p4               CIRCULAR     0.38       0          0          0          1
p3               CIRCULAR     0.38       0          0          0          1
p5               CIRCULAR     0.20       0          0          0          1
p32              CIRCULAR     0.25       0          0          0          1
p31              CIRCULAR     0.20       0          0          0          1
p30              CIRCULAR     0.30       0          0          0          1
p29              CIRCULAR     0.30       0          0          0          1
p28              CIRCULAR     0.34       0          0          0          1
p27              CIRCULAR     0.38       0          0          0          1
p26              CIRCULAR     0.25       0          0          0          1
p25              CIRCULAR     0.25       0          0          0          1
p24              CIRCULAR     0.38       0          0          0          1
p23              CIRCULAR     0.38       0          0          0          1
p22              CIRCULAR     0.60       0          0          0          1
p21              CIRCULAR     0.81       0          0          0          1
p20              CIRCULAR     0.40       0          0          0          1
p19              CIRCULAR     0.38       0          0          0          1
p18              CIRCULAR     0.42       0          0          0          1
p17              CIRCULAR     0.40       0          0          0          1
p16              CIRCULAR     0.44       0          0          0          1
p15              CIRCULAR     0.89       0          0          0          1
p14              CIRCULAR     0.78       0          0          0          1
p12              CIRCULAR     0.82       0          0          0          1
p11              CIRCULAR     0.75       0          0          0          1
p10              CIRCULAR     0.75       0          0          0          1
p9               CIRCULAR     0.75       0          0          0          1
p8               CIRCULAR     0.75       0          0          0          1
p13              CIRCULAR     0.30       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
p2               0          0          0          NO
p1               0          0          0          NO
p7               0          0          0          NO
p6               0          0          0          NO
p4               0          0          0          NO
p3               0          0          0          NO
p5               0          0          0          NO
p32              0          0          0          NO
p31              0          0          0          NO
p30              0          0          0          NO
p29              0          0          0          NO
p28              0          0          0          NO
p27              0          0          0          NO
p26              0          0          0          NO
p25              0          0          0          NO
p24              0          0          0          NO
p23              0          0          0          NO
p22              0          0          0          NO
p21              0          0          0          NO
p20              0          0          0          NO
p19              0          0          0          NO
p18              0          0          0          NO
p17              0          0          0          NO
p16              0          0          0          NO
p15              0          0          0          NO
p14              0          0          0          NO
p12              0          0          0          NO
p11              0          0          0          NO
p10              0          0          0          NO
p9               0          0          0          NO
p8               0          0          0          NO
p13              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
n3               -2619.54           -1840.50          
n2               -2560.68           -1667.80          
n1-OUTFALL       -2454.00           -1647.54          
n8               -2675.42           -1988.11          
n7               -3146.11           -1898.95          
n6               -2978.23           -1702.05          
n5               -3058.36           -1794.33          
n4               -2814.81           -1794.54          
n9               -2951.01           -2243.11          
n10              -3167.14           -2254.51          
n11              -3255.32           -2254.44          
n12              -3328.00           -2257.56          
n18              -3404.19           -2256.59          
n20              -3483.18           -2257.56          
n13              -3544.09           -2258.64          
n21              -3610.51           -2258.64          
n26              -3780.83           -2259.43          
n30              -4024.68           -2260.40          
n31              -4060.95           -2295.01          
n32              -4058.75           -2475.10          
n33              -4058.67           -2648.64          
n34              -4058.58           -2825.52          
n35              -4161.48           -2825.52          
n27              -3783.00           -2431.31          
n28              -3783.17           -2620.54          
n29              -3783.00           -2819.34          
n22              -3782.91           -3037.53          
n17b             -3661.09           -2424.03          
n17a             -3584.58           -2423.55          
n16              -3539.39           -2383.22          
n15              -3512.06           -2339.23          
n14              -3571.69           -2295.18          
n19              -3404.37           -2136.88          

[MAP]
DIMENSIONS -4161.48 -3037.53 -2454.00 -1647.54
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



