;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
0                10.50      0          0          FUNCTIONAL 10.00 0          0
0                10.50      0          0          FUNCTIONAL 10.00 0          0
0                10.00      0          0          FUNCTIONAL 10.00 0          0
0                10.50      0          0          FUNCTIONAL 10.00 0          0
0                10.72      0          0          FUNCTIONAL 10.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
JK8_1            0                0                100.00     0.0120     7.89       7.79       0          0
OS8_1            0                0                100.00     0.0120     7.79       7.68       0          0
OS9_1            0                0                200.00     0.0250     8.01       7.79       0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
JK2_1            0                0                SIDE       7.52       0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
JK8_1            CIRCULAR     0.60       0          0          0          1
OS8_1            CIRCULAR     0.90       5.00       0          0          1
OS9_1            TRAPEZOIDAL  2.71       5.00       0          0          1
JK2_1            RECT_CLOSED  0.46       0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
JK8_1            0          0          0          NO
OS8_1            0          0          0          NO
OS9_1            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                -6468535.55        386320.74         
0                -6468649.55        386317.43         
0                -6468535.23        386582.69         
0                -6468893.27        386316.09         
0                -6468536.24        385801.56         

[MAP]
DIMENSIONS -6468893.27 385801.56 -6468535.23 386582.69
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



