;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           500

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                2.00       0          0          0          0
0                2.00       0          0          0          0
0                2.00       0          0          0          0
0                2.00       0          0          0          0
0                2.00       0          0          0          0
0                2.00       0          0          0          0
0                2.00       0          0          0          0
0                2.00       0          0          0          0
0                2.00       0          0          0          0
0                2.00       0          0          0          0
0                2.00       0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
201              0                0                500.00     0.0140     0.19       0.10       0          0
208              0                0                250.00     0.0140     0.10       0.05       0          0
210              0                0                125.00     0.0140     0.05       0.02       0          0
212              0                0                62.50      0.0140     0.02       0.01       0          0
214              0                0                62.50      0.0140     0.01       0          0          0
217              0                0                500.00     0.0140     0.19       0.10       0          0
221              0                0                250.00     0.0140     0.10       0.05       0          0
220              0                0                125.00     0.0140     0.05       0.02       0          0
219              0                0                62.50      0.0140     0.02       0.01       0          0
218              0                0                62.50      0.0140     0.01       0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
201              CIRCULAR     1.30       0          0          0          1
208              CIRCULAR     1.30       0          0          0          1
210              CIRCULAR     1.30       0          0          0          1
212              CIRCULAR     1.30       0          0          0          1
214              CIRCULAR     1.30       0          0          0          1
217              CIRCULAR     1.30       0          0          0          1
221              CIRCULAR     1.30       0          0          0          1
220              CIRCULAR     1.30       0          0          0          1
219              CIRCULAR     1.30       0          0          0          1
218              CIRCULAR     1.30       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
201              0          0          0          NO
208              0          0          0          NO
210              0          0          0          NO
212              0          0          0          NO
214              0          0          0          NO
217              0          0          0          NO
221              0          0          0          NO
220              0          0          0          NO
219              0          0          0          NO
218              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                34.76              -75.44            
0                67.42              -35.54            
0                78.54              -16.84            
0                89.46              -1.01             
0                98.24              17.31             
0                109.43             46.63             
0                34.62              162.30            
0                92.70              73.44             
0                78.63              95.13             
0                69.29              110.97            
0                59.40              125.94            

[MAP]
DIMENSIONS 34.62 -75.44 109.43 162.30
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



