;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Example 3

[TITLE]
;;Project Title/Notes
Example 3

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                101.00     0          0          0          0
2                101.00     0          0          0          0
3                101.00     0          0          0          0
4                101.00     0          0          0          0
outletp          101.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
pipe1            305.2            2                35.98      0.0120     97.00      96.70      0          0
pipe2            307.2            3                10.00      0.0140     96.70      92.00      0          0
pipe3            309.2            4                55.00      0.0120     95.00      96.50      0          0
user1            322.2            outletp          110.00     0.0150     96.40      96.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
pipe1            CIRCULAR     0.60       0.00       0          0          1
pipe2            CIRCULAR     0.60       0          0          0          1
pipe3            CIRCULAR     0.60       0          0          0          1
user1            CIRCULAR     0.60       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
pipe1            0          0          0          NO
pipe2            0          0          0          NO
pipe3            0          0          0          NO
user1            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                38.61              37.79             
2                40.65              72.78             
3                59.17              98.00             
4                79.01              112.66            
outletp          98.84              118.16            

[MAP]
DIMENSIONS 38.61 37.79 98.84 118.16
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



