;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:20
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
201              10.00      0          0          0          0
202              10.00      0          0          0          0
204              10.00      0          0          0          0
206              10.00      0          0          0          0
208              10.00      0          0          0          0
210              10.00      0          0          0          0
212              10.00      0          0          0          0
214              10.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
c1               c2               c3               100.00     0.0140     0          0          0          0
c13              c23              c33              100.00     0.0140     0          0          0          0
c12              c22              c32              100.00     0.0140     0          0          0          0
c11              c21              c31              100.00     0.0140     0          0          0          0
c14              c24              c34              100.00     0.0140     0          0          0          0
c16              c26              c36              100.00     0.0140     0          0          0          0
c17              c27              c37              100.00     0.0140     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
c1               RECT_CLOSED  2.00       2.00       0          0          1
c13              RECT_CLOSED  5.00       2.00       0          0          1
c12              RECT_CLOSED  5.00       2.00       0          0          1
c11              RECT_CLOSED  5.00       2.00       0          0          1
c14              RECT_CLOSED  5.00       2.00       0          0          1
c16              RECT_CLOSED  5.00       2.00       0          0          1
c17              RECT_CLOSED  5.00       2.00       0          0          3

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
c1               0          0          0          NO
c13              0          0          0          NO
c12              0          0          0          NO
c11              0          0          0          NO
c14              0          0          0          NO
c16              0          0          0          NO
c17              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
201              17.64              37.64             
202              17.64              57.64             
204              17.64              77.64             
206              37.64              77.64             
208              37.64              97.64             
210              57.64              97.64             
212              57.64              117.64            
214              77.64              117.64            

[MAP]
DIMENSIONS 17.64 37.64 77.64 117.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



