;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
mid              520.00     0          0          0          0
outfall          520.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
wet              510.00     0          0          FUNCTIONAL 100.00 0          0
basement         510.00     0          0          FUNCTIONAL 500.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
dnpipe           mid              outfall          100.00     0.0110     510.00     510.00     0          0
7                wet              basement         100.00     0.0140     504.00     504.00     0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
the              wet              mid              PC_the     ON       502.00     501.00    

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_the           Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
dnpipe           CIRCULAR     2.00       0          0          0          1
7                CIRCULAR     0.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
dnpipe           0          0          0          NO
7                0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
wet              22.14              157.45            
mid              44.29              98.17             
outfall          50.61              43.14             
basement         16.24              95.96             

[MAP]
DIMENSIONS 16.24 43.14 50.61 157.45
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



