;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: DD6 drain pipe

[TITLE]
;;Project Title/Notes
DD6 drain pipe

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
gate             -0.40      0          18.50      0          0
12hp             1.80       0          16.80      0          0
gate             -1.40      0          23.00      0          0
7hp              1.80       0          16.20      0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
DD6              0.01       0          15.50      FUNCTIONAL 0 0          0
DD13             0.01       0          21.80      FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3                DD6              gate             100.00     0.0240     -3.00      -3.50      0          0
6                DD13             gate             120.00     0.0240     -6.30      -7.50      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
road             DD13             DD6              TRANSVERSE 6.50       1.840      NO       0        0          YES

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
12hp pump        DD13             12hp             PC_12hp pump ON       14.00      1.00      
7hp              DD13             7hp              PC_7hp     ON       14.00      1.00      

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_12hp pump     Pump4      0          0
;
PC_7hp           Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
3                CIRCULAR     3.00       0          0          0          1
6                CIRCULAR     6.00       0          0          0          1
road             RECT_OPEN    0          330.00     0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
3                0          0          0          NO
6                0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
DD6              118.13             22.42             
gate             117.66             131.76            
DD13             24.68              24.39             
12hp             53.85              116.81            
gate             27.20              121.53            
7hp              81.76              96.36             

[MAP]
DIMENSIONS 24.68 22.42 118.13 131.76
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



