;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Inflow           0          0          0          0          0
202              0          0          0          0          0
204              0          0          0          0          0
206              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Trap1            Inflow           202              1000.00    0.0140     100.00     99.90      0          0
Trap2            202              204              1000.00    0.0140     100.00     99.90      0          0
Trap3            204              206              1000.00    0.0140     100.00     99.90      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Trap1            TRAPEZOIDAL  5.00       5.00       0          0          1
Trap2            TRAPEZOIDAL  5.00       5.00       0          0          1
Trap3            TRAPEZOIDAL  5.00       5.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Trap1            0          0          0          NO
Trap2            0          0          0          NO
Trap3            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inflow           15.63              14.92             
202              36.94              68.33             
204              62.50              121.74            
206              110.79             124.88            

[MAP]
DIMENSIONS 15.63 14.92 110.79 124.88
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



