;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: first test run using Hosmer and Wards lakes' level as input

[TITLE]
;;Project Title/Notes
first test run using Hosmer and Wards lakes' level as input

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
HOSMER           291.66     0          0.50       0          0
n1               291.76     0          0          0          0
n2               284.29     0          0          0          0
WARDS            280.00     0          0.43       0          0
o1               286.39     0          0          0          0
31029            286.39     0          0          0          0
DM1              291.66     0          0.50       0          0
DM2              280.00     0          0.43       0          0
weir             320.00     0          0          0          0
gate             291.66     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
NN1              gate             n1               347.00     0.0130     277.92     277.56     0          0
NN2              n1               n2               857.00     0.0130     277.56     276.72     0          0
NN3              n2               31029            412.00     0.0130     276.72     276.31     0          0
OO1              weir             o1               1760.00    0.0130     282.49     276.39     0          0
OO2              o1               DM2              450.00     0.0130     276.39     274.68     0          0
NN4              31029            DM2              420.00     0.0130     276.31     275.42     0          0
346              ?                ?                5.00       0.0010     274.66     274.66     0          0
347              ?                ?                5.00       0.0010     277.94     277.94     0          0
NN0              DM1              gate             18.50      0.0130     277.94     277.92     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
349              ?                ?                TRANSVERSE 287.99     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
NN1              CIRCULAR     3.00       0          0          0          1
NN2              CIRCULAR     3.00       0          0          0          1
NN3              CIRCULAR     3.00       0          0          0          1
OO1              CIRCULAR     3.00       0          0          0          1
OO2              CIRCULAR     4.00       0          0          0          1
NN4              CIRCULAR     4.00       0          0          0          1
346              TRAPEZOIDAL  5.30       1.00       0          0          1
347              TRAPEZOIDAL  13.70      1.00       0          0          1
NN0              CIRCULAR     3.00       0          0          0          1
349              RECT_OPEN    0          6.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
NN1              0          0          0          NO
NN2              0          0          0          NO
NN3              0          0          0          NO
OO1              0          0          0          NO
OO2              0          0          0          NO
NN4              0          0          0          NO
346              0          0          0          NO
347              0          0          0          NO
NN0              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
HOSMER           85.65              37.00             
n1               88.57              27.96             
n2               94.91              23.45             
WARDS            95.30              9.13              
o1               102.50             20.08             
31029            100.99             19.75             
DM1              88.50              36.30             
DM2              98.81              14.38             
weir             90.03              32.43             
gate             88.39              31.28             

[MAP]
DIMENSIONS 85.65 9.13 102.50 37.00
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



