;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Inverted syphon example from Vanslambrouck et al. (1986)

[TITLE]
;;Project Title/Notes
Inverted syphon example from Vanslambrouck et al. (1986)

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     FULL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       1e-3

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                100.00     0          0          0          0
0                100.00     0          0          0          0
0                100.00     0          0          0          0
0                100.00     0          0          0          0
0                100.00     0          0          0          0
0                100.00     0          0          0          0
0                100.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
0                100.00     0          0          FUNCTIONAL 0.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
203              0                0                200.00     0.0140     91.00      90.00      0          0
215              0                0                100.00     0.0140     85.00      84.00      0          0
212.1            212.2            212.3            100.00     0.0140     75.00      75.00      0          0
213              0                0                100.00     0.0140     90.00      75.00      0          0
205              0                0                24.00      0.0140     75.00      85.00      0          0
213              0                0                100.00     0.0140     90.00      75.00      0          0
217              0                0                100.00     0.0140     75.00      75.00      0          0
219              0                0                100.00     0.0140     75.00      85.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
203              CIRCULAR     3.00       0          0          0          1
215              CIRCULAR     3.00       0          0          0          1
212.1            RECT_CLOSED  1.20       2.00       0          0          3
213              CIRCULAR     2.00       0          0          0          1
205              CIRCULAR     2.00       0          0          0          1
213              CIRCULAR     2.00       0          0          0          1
217              RECT_CLOSED  1.20       2.00       0          0          1
219              CIRCULAR     2.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
203              0          0          0          NO
215              0          0          0          NO
212.1            0          0          0          NO
213              0          0          0          NO
205              0          0          0          NO
213              0          0          0          NO
217              0          0          0          NO
219              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                -17.56             686.49            
0                23.70              730.46            
0                23.64              782.73            
0                -9.47              838.29            
0                -18.24             728.72            
0                -8.92              789.74            
0                43.23              704.53            
0                41.86              805.46            

[MAP]
DIMENSIONS -18.24 686.49 43.23 838.29
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



