;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: inlet pit cal

[TITLE]
;;Project Title/Notes
inlet pit cal

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
p1               51.95      0          0          0          0
p2               60.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
inflow           60.00      0          0          FUNCTIONAL 0.10 0          0
drain            60.00      -7.90      0          FUNCTIONAL 0.10 0          0
out              60.00      0          0          FUNCTIONAL 0.10 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
path2            drain            out              20.00      0.0140     51.80      50.80      0          0
pipe             p1               p2               20.00      0.0140     50.50      50.40      0          0
path1            inflow           drain            20.00      0.0140     52.80      51.80      0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
pit              sep              p1               SIDE       51.80      0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
path2            IRREGULAR    0.30       0          0          0          1
pipe             CIRCULAR     0.30       0          0          0          1
path1            IRREGULAR    0.30       0          0          0          1
pit              RECT_CLOSED  0.30       0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
path2            0          0          0          NO
pipe             0          0          0          NO
path1            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
inflow           39.78              31.42             
drain            44.04              84.04             
out              47.82              138.23            
p1               71.97              79.32             
p2               78.59              139.41            

[MAP]
DIMENSIONS 39.78 31.42 78.59 139.41
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



