;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: LAKE CITY DRAINAGE BASIN - EXISTING CONDITION 1992

[TITLE]
;;Project Title/Notes
LAKE CITY DRAINAGE BASIN - EXISTING CONDITION 1992

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.000

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
495              170.60     0          0          0          0
5050             170.40     0          0          0          0
5750             170.30     0          0          0          0
8130             170.00     0          0          0          0
8090             169.00     0          0          0          0
6050             155.20     0          0          0          0
6250             154.00     0          0          0          0
6350             152.20     0          0          0          0
6450             150.10     0          0          0          0
6550             150.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
5950             168.50     0          0          FUNCTIONAL 12.57 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
5100             495              5050             70.00      0.0240     161.80     160.90     0          0
5120             5050             5750             300.00     0.0130     160.40     156.80     0          0
5320             5750             8130             300.00     0.0130     156.80     153.68     0          0
8100             8130             8090             172.60     0.0130     153.68     153.34     0          0
8080             8090             5950             100.00     0.0130     153.34     153.11     0          0
6000             5950             6050             130.00     0.0130     153.11     149.30     0          0
6200             6050             6250             250.00     0.0350     149.30     145.10     0          0
6300             6250             6350             130.00     0.0130     145.10     142.60     0          0
6400             6350             6450             350.00     0.0350     142.60     137.50     0          0
6500             6450             6550             110.00     0.0130     137.50     134.50     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
5100             CIRCULAR     4.00       0          0          0          1
5120             CIRCULAR     5.00       0          0          0          1
5320             CIRCULAR     5.00       0          0          0          1
8100             CIRCULAR     5.00       0          0          0          1
8080             CIRCULAR     5.00       8.00       0          0          1
6000             CIRCULAR     2.00       0          0          0          1
6200             TRAPEZOIDAL  4.00       9.50       0          0          1
6300             CIRCULAR     2.50       0          0          0          1
6400             TRAPEZOIDAL  3.50       6.50       0          0          1
6500             CIRCULAR     2.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
5100             0          0          0          NO
5120             0          0          0          NO
5320             0          0          0          NO
8100             0          0          0          NO
8080             0          0          0          NO
6000             0          0          0          NO
6200             0          0          0          NO
6300             0          0          0          NO
6400             0          0          0          NO
6500             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
495              -123.76            -512.81           
5050             -94.50             -429.97           
5750             -5.72              -365.30           
8130             77.63              -290.92           
8090             113.28             -182.77           
6050             -139.88            78.87             
6250             -146.08            206.10            
6350             -101.26            317.78            
6450             -125.83            428.26            
6550             -101.15            531.23            
5950             -52.95             -85.46            

[MAP]
DIMENSIONS -146.08 -512.81 113.28 531.23
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



