;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
FM_FMRPS1        75.00      0          0          0          0
BYPASS_UP        12.56      0          0          0          0
BYPASS_DN        12.56      0          0          0          0
FMR_OUTFAL       5.00       0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
FMRPSWW          8.43       -3.17      7.08       FUNCTIONAL 150.00 0          0
FMR_JUNC         13.35      -8.09      0          FUNCTIONAL 150.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
CndToFMRPS       FMR_JUNC         FMRPSWW          25.00      0.0130     0.94       0.87       0          0
BypassLink       BYPASS_UP        FMR_JUNC         97.00      0.0130     1.79       1.18       0          0
OvrflOutfl       BYPASS_DN        FMR_OUTFAL       645.00     0.0130     2.12       0.69       0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
OVFL_WEIR        BYPASS_UP        BYPASS_DN        TRANSVERSE 4.96       1.840      NO       0        0          YES

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
FMRPS            FMRPSWW          FM_FMRPS1        PC_FMRPS   ON       0          0         

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_FMRPS         Pump1      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
CndToFMRPS       CIRCULAR     2.25       0          0          0          1
BypassLink       CIRCULAR     2.00       0          0          0          1
OvrflOutfl       CIRCULAR     2.25       0          0          0          1
OVFL_WEIR        RECT_OPEN    0          4.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
CndToFMRPS       0          0          0          NO
BypassLink       0          0          0          NO
OvrflOutfl       0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
BYPASS_UP        FLOW         ""               FLOW     1.0      1.0      0.97

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
FMRPSWW          26.22              148.82            
FM_FMRPS1        80.87              94.85             
FMR_JUNC         26.57              104.78            
BYPASS_UP        44.09              96.61             
BYPASS_DN        44.85              107.99            
FMR_OUTFAL       44.84              155.24            

[MAP]
DIMENSIONS 26.22 94.85 80.87 155.24
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



