;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: SCS PROJECT FOR HERRING CREST SUBDIVISION

[TITLE]
;;Project Title/Notes
SCS PROJECT FOR HERRING CREST SUBDIVISION

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
I1               14.00      0          0          0          0
I2               14.00      0          0          0          0
M1               13.70      0          0          0          0
M2               14.00      0          0          0          0
I3               13.80      0          0          0          0
POND1            13.75      0          1.25       0          0
POND2            13.75      0          1.25       0          0
M4               13.75      0          0          0          0
I7               13.75      0          0          0          0
I8               14.00      0          0          0          0
I4               13.90      0          0          0          0
M6               14.00      0          0          0          0
M3               13.75      0          0          0          0
I5               14.00      0          0          0          0
I6               13.75      0          0          0          0
M5               13.75      0          0          0          0
M8               13.75      0          0          0          0
M7               13.80      0          0          0          0
I9               13.80      0          0          0          0
POND4            14.00      0          3.09       0          0
M9               14.00      0          0          0          0
OUTFALL          12.40      0          0          0          0
I10              14.00      0          0          0          0
M10              12.20      0          0          0          0
80               14.00      0          0          0          0
POND             14.00      0          5.50       0          0
I24              17.20      0          0          0          0
I25              16.80      0          0          0          0
I29              17.00      0          0          0          0
POND             18.20      0          5.25       0          0
I26              15.00      0          0          0          0
I28              15.00      0          0          0          0
I27              18.00      0          0          0          0
I31              16.00      0          0          0          0
I32              15.60      0          0          0          0
WET              16.50      0          0          0          0
I30              20.40      0          0          0          0
105              14.00      0          0          0          0
storage2         1.00       0          0          0          0
newsub1          1.00       0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
P1               I1               I2               250.00     0.0140     10.60      10.00      0          0
P2               I2               M1               200.00     0.0140     10.00      9.50       0          0
P3               M2               I3               90.00      0.0140     10.60      10.20      0          0
P4               I3               M1               250.00     0.0140     10.20      9.50       0          0
P5               M1               POND1            109.00     0.0140     9.50       9.25       0          0
P6               POND1            POND2            120.00     0.0140     9.25       9.25       0          0
P10              M4               M5               216.00     0.0140     6.77       6.23       0          0
P14              I7               M8               40.00      0.0140     5.68       5.58       0          0
P15              POND             I8               40.00      0.0140     10.00      9.40       0          0
P9               I4               M4               340.00     0.0140     8.00       6.77       0          0
P7               80               M3               620.00     0.0140     9.25       7.25       0          0
P8               M3               M4               150.00     0.0140     7.25       6.99       0          0
P12              I5               I6               292.00     0.0140     11.77      11.04      0          0
P11              M6               M7               133.00     0.0140     11.67      11.34      0          0
P13              I6               I7               240.00     0.0140     10.84      10.24      0          0
P10B             M5               I7               60.00      0.0140     6.03       5.88       0          0
P14B             M8               POND             130.00     0.0140     5.38       5.05       0          0
P11b             M7               I6               40.00      0.0140     11.14      11.04      0          0
P16              I8               I9               120.00     0.0140     8.40       8.10       0          0
P17              I9               POND4            196.00     0.0140     7.90       7.41       0          0
P18              105              M9               25.00      0.0140     9.25       9.00       0          0
P19              M9               M10              380.00     0.0350     8.20       7.90       0          0
P20              I10              M10              50.00      0.0140     8.00       7.75       0          0
P21              M10              OUTFALL          60.00      0.0350     7.60       7.60       0          0
90               I24              I25              800.00     0.0140     14.00      8.70       0          0
92               I25              I29              700.00     0.0140     8.71       6.20       0          0
94               I29              POND             150.00     0.0140     6.20       6.00       0          0
95               POND             POND             220.00     0.0140     12.50      10.30      0          0
98               I26              I28              420.00     0.0140     10.00      9.60       0          0
99               I28              I29              460.00     0.0140     9.60       6.20       0          0
101              I27              I28              500.00     0.0140     13.50      9.60       0          0
104              I31              I32              400.00     0.0140     14.00      13.60      0          0
106              I32              WET              400.00     0.0140     13.60      13.20      0          0
107              WET              POND             270.00     0.0140     12.00      9.30       0          0
109              I30              POND             1290.00    0.0140     18.40      16.20      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
WEIR             POND2            80               TRANSVERSE 10.50      1.840      NO       0        0          YES
106              POND4            105              TRANSVERSE 10.50      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
P1               CIRCULAR     1.50       0          0          0          1
P2               CIRCULAR     1.50       0          0          0          1
P3               CIRCULAR     1.50       0          0          0          1
P4               CIRCULAR     1.50       0          0          0          1
P5               CIRCULAR     2.00       0          0          0          1
P6               CIRCULAR     2.00       0          0          0          1
P10              CIRCULAR     2.50       0          0          0          1
P14              CIRCULAR     3.50       0          0          0          1
P15              CIRCULAR     3.00       0          0          0          1
P9               CIRCULAR     2.50       0          0          0          1
P7               CIRCULAR     2.00       0          0          0          1
P8               CIRCULAR     2.50       0          0          0          1
P12              CIRCULAR     1.50       0          0          0          1
P11              CIRCULAR     1.50       0          0          0          1
P13              CIRCULAR     2.00       0          0          0          1
P10B             CIRCULAR     3.00       0          0          0          1
P14B             CIRCULAR     3.50       0          0          0          1
P11b             CIRCULAR     1.50       0          0          0          1
P16              CIRCULAR     3.50       0          0          0          1
P17              CIRCULAR     3.50       0          0          0          1
P18              CIRCULAR     3.50       0          0          0          1
P19              TRAPEZOIDAL  4.00       7.80       0          0          1
P20              CIRCULAR     3.00       0          0          0          1
P21              TRAPEZOIDAL  4.00       5.27       0          0          1
90               CIRCULAR     3.00       0          0          0          1
92               CIRCULAR     3.00       0          0          0          1
94               CIRCULAR     4.00       0          0          0          1
95               CIRCULAR     2.00       0          0          0          1
98               CIRCULAR     2.00       0          0          0          1
99               CIRCULAR     3.00       0          0          0          1
101              CIRCULAR     3.00       0          0          0          1
104              TRAPEZOIDAL  2.00       2.00       0          0          1
106              TRAPEZOIDAL  2.00       2.00       0          0          1
107              CIRCULAR     3.00       0          0          0          1
109              TRAPEZOIDAL  2.00       2.00       0          0          1
WEIR             RECT_OPEN    0          2.00       0          0          
106              RECT_OPEN    0          2.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
P1               0          0          0          NO
P2               0          0          0          NO
P3               0          0          0          NO
P4               0          0          0          NO
P5               0          0          0          NO
P6               0          0          0          NO
P10              0          0          0          NO
P14              0          0          0          NO
P15              0          0          0          NO
P9               0          0          0          NO
P7               0          0          0          NO
P8               0          0          0          NO
P12              0          0          0          NO
P11              0          0          0          NO
P13              0          0          0          NO
P10B             0          0          0          NO
P14B             0          0          0          NO
P11b             0          0          0          NO
P16              0          0          0          NO
P17              0          0          0          NO
P18              0          0          0          NO
P19              0          0          0          NO
P20              0          0          0          NO
P21              0          0          0          NO
90               0          0          0          NO
92               0          0          0          NO
94               0          0          0          NO
95               0          0          0          NO
98               0          0          0          NO
99               0          0          0          NO
101              0          0          0          NO
104              0          0          0          NO
106              0          0          0          NO
107              0          0          0          NO
109              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
I1               25.15              96.36             
I2               58.84              86.53             
M1               81.13              89.28             
M2               113.86             138.44            
I3               113.39             87.71             
POND1            80.18              55.46             
POND2            77.81              18.49             
M4               152.50             17.61             
I7               152.76             74.73             
I8               207.32             58.60             
I4               143.28             -29.50            
M6               108.17             66.47             
M3               124.30             30.28             
I5               138.06             96.75             
I6               136.64             73.55             
M5               152.91             51.87             
M8               172.23             73.94             
M7               123.84             70.80             
I9               210.65             27.93             
POND4            201.46             -8.67             
M9               228.57             -66.46            
OUTFALL          170.12             -85.91            
I10              170.81             -24.27            
M10              196.66             -75.52            
80               99.01              23.99             
POND             201.37             100.21            
I24              272.20             179.34            
I25              272.20             133.28            
I29              253.01             110.91            
POND             225.87             92.47             
I26              251.81             169.15            
I28              225.40             150.03            
I27              225.49             209.56            
I31              262.15             240.39            
I32              206.30             237.28            
WET              198.80             163.20            
I30              273.85             100.51            
105              227.01             -35.79            
storage2         76.73              -71.95            
newsub1          49.36              -74.69            

[MAP]
DIMENSIONS 25.15 -85.91 273.85 240.39
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



