;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
J422             150.00     0          0          0          0
J441             150.00     0          0          0          0
J2441            150.00     0          0          0          0
J440             150.00     0          0          0          0
J442             150.00     0          0          0          0
J303             150.00     0          0          0          0
J2302            150.00     0          0          0          0
J3302            150.00     0          0          0          0
J302             150.00     0          0          0          0
J445             150.00     0          0          0          0
J2444            150.00     0          0          0          0
J2443            150.00     0          0          0          0
J3443            150.00     0          0          0          0
J443             150.00     0          0          0          0
J444             150.00     0          0          0          0
J4302            150.00     0          0          0          0
M-27             150.00     0          0          0          0
80               150.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
S441             5.17       0          0          FUNCTIONAL 28.00 0          0
S440             10.00      0          0          FUNCTIONAL 28.00 0          0
S442             6.40       0          0          FUNCTIONAL 28.00 0          0
J4443            150.00     0          0          FUNCTIONAL 50.00 0          0
S303             10.00      0          0          FUNCTIONAL 28.00 0          0
S302             10.00      0          0          FUNCTIONAL 28.00 0          0
S445             8.95       0          0          FUNCTIONAL 28.00 0          0
S443             10.00      0          0          FUNCTIONAL 28.00 0          0
S444             6.80       0          0          FUNCTIONAL 28.00 0          0
S422             150.00     0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
441              J441             J2441            2096.00    0.0120     5.00       5.00       0          0
440              J440             J2441            1675.00    0.0120     5.00       5.00       0          0
442              J442             J4443            758.00     0.0120     5.00       5.00       0          0
2441             J2441            J4443            606.00     0.0120     5.00       5.00       0          0
303              J303             J2302            1618.00    0.0120     5.00       5.00       0          0
2302             J2302            J3302            1998.00    0.0120     5.00       5.00       0          0
3302             J3302            J4302            1286.00    0.0120     5.00       5.00       0          0
302              J302             J2302            118.00     0.0120     5.00       5.00       0          0
445              J445             J2444            1426.00    0.0120     5.00       5.00       0          0
2445             J2444            J3302            20.00      0.0120     5.00       5.00       0          0
2444             J2444            J2443            1204.00    0.0120     5.00       5.00       0          0
2443             J2443            J3443            1627.00    0.0120     5.00       5.00       0          0
3443             J3443            J4443            537.00     0.0120     5.00       5.00       0          0
443              J443             J2443            173.00     0.0120     5.00       5.00       0          0
444              J444             J2444            134.00     0.0120     5.00       5.00       0          0
0422             J4443            S422             50.00      0.0120     5.00       5.00       0          0
4302             J4302            J4443            3450.00    0.0120     5.00       5.00       0          0
PM-27            M-27             J4302            100.00     0.0120     5.20       5.00       0          0
out              J422             80               100.00     0.0120     5.00       5.00       0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
8441             S441             J441             PC_8441    ON       -13.83     -14.33    
8440             S440             J440             PC_8440    ON       -3.17      -3.67     
8442             S442             J442             PC_8442    ON       -6.52      -7.93     
8303             S303             J303             PC_8303    ON       -2.33      -4.33     
8302             S302             J302             PC_8302    ON       -1.50      -9.50     
8445             S445             J445             PC_8445    ON       -4.55      -5.63     
8443             S443             J443             PC_8443    ON       0.95       -4.35     
8444             S444             J444             PC_8444    ON       -3.04      -4.71     
8422             S422             J422             PC_8422    ON       16.00      10.00     

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_8441          Pump3      0          0
;
PC_8440          Pump3      0          0
;
PC_8442          Pump3      0          0
;
PC_8303          Pump3      0          0
;
PC_8302          Pump3      0          0
;
PC_8445          Pump3      0          0
;
PC_8443          Pump3      0          0
;
PC_8444          Pump3      0          0
;
PC_8422          Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
441              CIRCULAR     0.50       0          0          0          1
440              CIRCULAR     0.50       0          0          0          1
442              CIRCULAR     0.33       0          0          0          1
2441             CIRCULAR     0.50       0          0          0          1
303              CIRCULAR     0.33       0          0          0          1
2302             CIRCULAR     0.67       0          0          0          1
3302             CIRCULAR     0.67       0          0          0          1
302              CIRCULAR     0.67       0          0          0          1
445              CIRCULAR     0.67       0          0          0          1
2445             CIRCULAR     0.67       0          0          0          1
2444             CIRCULAR     0.67       0          0          0          1
2443             CIRCULAR     0.67       0          0          0          1
3443             CIRCULAR     0.83       0          0          0          1
443              CIRCULAR     0.50       0          0          0          1
444              CIRCULAR     0.67       0          0          0          1
0422             CIRCULAR     2.50       0          0          0          1
4302             CIRCULAR     1.33       0          0          0          1
PM-27            CIRCULAR     1.00       0          0          0          1
out              CIRCULAR     2.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
441              0          0          0          NO
440              0          0          0          NO
442              0          0          0          NO
2441             0          0          0          NO
303              0          0          0          NO
2302             0          0          0          NO
3302             0          0          0          NO
302              0          0          0          NO
445              0          0          0          NO
2445             0          0          0          NO
2444             0          0          0          NO
2443             0          0          0          NO
3443             0          0          0          NO
443              0          0          0          NO
444              0          0          0          NO
0422             0          0          0          NO
4302             0          0          0          NO
PM-27            0          0          0          NO
out              0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
J4302            FLOW         ""               FLOW     1.0      1.0      0.02
M-27             FLOW         ""               FLOW     1.0      1.0      0.14

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
J422             -592687.99         745620.44         
S441             -594223.52         743626.54         
J441             -593358.92         743635.44         
J2441            -593119.70         745522.61         
S440             -594848.44         746188.99         
J440             -594201.84         746171.30         
S442             -592531.51         745475.31         
J442             -592536.59         745405.51         
J4443            -592813.32         745625.23         
S303             -595220.40         751718.15         
J303             -594670.90         751559.85         
J2302            -594234.12         750418.00         
J3302            -592768.76         750263.31         
S302             -595240.87         750368.81         
J302             -594464.84         750365.33         
S445             -593113.73         751534.90         
J445             -592926.30         751536.21         
J2444            -592815.52         750336.38         
J2443            -592763.39         749141.24         
J3443            -592852.46         745864.02         
S443             -592655.99         748948.74         
J443             -592656.06         749135.15         
S444             -593128.20         750392.83         
J444             -592950.45         750348.44         
S422             -592761.44         745623.23         
J4302            -591601.25         750404.52         
M-27             -591144.44         750395.87         
80               -592544.84         745801.78         

[MAP]
DIMENSIONS -595240.87 743626.54 -591144.44 751718.15
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



