;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: FLEX ALLOY INDUSTRIAL SITE DRAINAGE ANALYSIS

[TITLE]
;;Project Title/Notes
FLEX ALLOY INDUSTRIAL SITE DRAINAGE ANALYSIS

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
DET              44.00      0          0          0          0
node             42.00      0          0          0          0
node             44.00      0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
PIPE  e          DET              node             TRANSVERSE 40.00      1.840      NO       0        0          YES
weir             DET              node             TRANSVERSE 0          1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
PIPE  e          RECT_OPEN    0          10.00      0          0          
weir             RECT_OPEN    0          10.00      0          0          

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
DET              60.73              112.88            
node             48.87              86.92             
node             70.70              81.81             

[MAP]
DIMENSIONS 48.87 81.81 70.70 112.88
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



