;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
201              15.00      0          0          0          0
202              15.00      0          0          0          0
204              15.00      0          0          0          0
Watershd1        15.00      0          0          0          0
207              15.00      0          0          0          0
210              15.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
203              ?                ?                50.00      0.0140     10.00      10.00      0          0
205              ?                ?                50.00      0.0140     10.00      10.00      0          0
208              ?                ?                50.00      0.0140     10.00      10.00      0          0
209              ?                ?                50.00      0.0140     10.00      10.00      0          0
211              ?                ?                50.00      0.0140     10.00      10.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
203              TRAPEZOIDAL  2.00       1.00       0          0          1
205              TRAPEZOIDAL  2.00       1.00       0          0          1
208              TRAPEZOIDAL  2.00       1.00       0          0          1
209              TRAPEZOIDAL  2.00       1.00       0          0          1
211              TRAPEZOIDAL  2.00       1.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
203              0          0          0          NO
205              0          0          0          NO
208              0          0          0          NO
209              0          0          0          NO
211              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
201              9.48               18.85             
202              26.05              43.59             
204              38.83              67.94             
Watershd1        5.22               97.39             
207              20.37              84.82             
210              65.34              65.97             

[MAP]
DIMENSIONS 5.22 18.85 65.34 97.39
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



