;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                20.00      0          6.00       0          0
2                20.00      0          6.00       0          0
4                20.00      0          6.00       0          0
6                19.00      0          6.00       0          0
16               0          0          0          0          0
17               0          0          0          0          0
19               0          0          0          0          0
20               0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
US               1                2                100.00     0          10.00      9.70       0          0
PierFlow         DeckFlow         4                50.00      0.0120     9.70       9.60       0          0
DS               4                6                100.00     0          9.60       9.50       0          0
18               16               17               0          0          0          0          0          0
21               19               20               0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
US               IRREGULAR    10.00      0          0          0          1
PierFlow         RECT_CLOSED  5.00       3.00       0          0          3
DS               IRREGULAR    9.50       0          0          0          1
18               CIRCULAR     0          0          0          0          1
21               CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
US               0          0          0          NO
PierFlow         0          0          0          NO
DS               0          0          0          NO
18               0          0          0          NO
21               0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
1                FLOW         ""               FLOW     1.0      1.0      180.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                32.14              35.81             
2                32.14              78.87             
4                32.14              120.95            
6                32.14              166.18            
16               47.89              137.19            
17               37.64              145.41            
19               48.91              70.04             
20               36.95              56.16             

[MAP]
DIMENSIONS 32.14 35.81 48.91 166.18
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



