;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
201              10.00      0          0          0          0
202              10.00      0          0          0          0
204              10.00      0          0          0          0
206              10.00      0          0          0          0
208              10.00      0          0          0          0
210              10.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
203              ?                ?                100.00     0.0140     2.00       1.90       0          0
205              ?                ?                100.00     0.0140     1.90       2.20       0          0
207              ?                ?                100.00     0.0140     2.00       2.10       0          0
209              ?                ?                100.00     0.0140     2.10       2.20       0          0
211              ?                ?                100.00     0.0140     2.20       2.10       0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
203              CIRCULAR     3.00       0          0          0          1
205              CIRCULAR     3.00       0          0          0          1
207              CIRCULAR     3.00       0          0          0          1
209              CIRCULAR     3.00       0          0          0          1
211              CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
203              0          0          0          NO
205              0          0          0          NO
207              0          0          0          NO
209              0          0          0          NO
211              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
201              37.64              17.64             
202              37.64              37.64             
204              17.64              57.64             
206              -2.36              77.64             
208              -22.36             97.64             
210              -22.36             117.64            

[MAP]
DIMENSIONS -22.36 17.64 37.64 117.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



