;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Southwood SMP

[TITLE]
;;Project Title/Notes
Southwood SMP

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
FL010            54.20      0          0          0          0
SB050            50.10      0          0          0          0
SB040A           48.00      0          0          0          0
SB020A           43.60      0          0          0          0
SB010C           40.20      0          0          0          0
SB010A           40.00      0          0          0          0
SB040B           48.50      0          0          0          0
SB040C           50.00      0          0          0          0
SB040D           50.00      0          0          0          0
SB125A           48.30      0          0          0          0
SB8GW            150.00     0          0          0          0
SB8GWout         3.00       0          0          0          0
SB9GW            150.00     0          0          0          0
SB9GWout         3.00       0          0          0          0
SB6GW            150.00     0          0          0          0
SB6GWout         3.00       0          0          0          0
SB5GW            150.00     0          0          0          0
SB5GWout         3.00       0          0          0          0
SB4GW            150.00     0          0          0          0
SB4GWout         3.00       0          0          0          0
SB3GW            150.00     0          0          0          0
SB3GWout         3.00       0          0          0          0
SB040            45.70      0          0          0          0
SB112A           49.00      0          0          0          0
SBBOX            45.00      0          0          0          0
SBOUT            38.00      0          0          0          0
SB160B           59.00      0          0          0          0
SB160A           52.00      0          0          0          0
SB060A           54.50      0          0          0          0
SB1GW            150.00     0          0          0          0
SB1GWout         3.00       0          0          0          0
SB2GW            150.00     0          0          0          0
SB2GWout         3.00       0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
SB010            38.20      0          3.25       FUNCTIONAL 0 0          0
SB020            42.00      0          0          FUNCTIONAL 0 0          0
SB030            45.00      0          0          FUNCTIONAL 0 0          0
SB113            48.00      0          0          FUNCTIONAL 0 0          0
SB112            50.00      0          0          FUNCTIONAL 0 0          0
SB111            36.00      0          0          FUNCTIONAL 0 0          0
SB110            40.00      0          0          FUNCTIONAL 0 0          0
SB115            43.00      0          0          FUNCTIONAL 0 0          0
SB120            44.00      0          0          FUNCTIONAL 0 0          0
SB122            42.00      0          0          FUNCTIONAL 0 0          0
SB121            36.00      0          0          FUNCTIONAL 0 0          0
SB123            38.00      0          0          FUNCTIONAL 0 0          0
SB125            48.00      0          0          FUNCTIONAL 0 0          0
SB126            52.00      0          0          FUNCTIONAL 0 0          0
SB127            54.00      0          0          FUNCTIONAL 0 0          0
SB128            54.00      0          0          FUNCTIONAL 0 0          0
SB124            44.00      0          0          FUNCTIONAL 0 0          0
SB230            48.00      0          0          FUNCTIONAL 0 0          0
SB220            42.00      0          0          FUNCTIONAL 0 0          0
SB231            52.00      0          0          FUNCTIONAL 0 0          0
SB241            60.00      0          0          FUNCTIONAL 0 0          0
SB240            57.90      0          0          FUNCTIONAL 0 0          0
SB242            60.00      0          0          FUNCTIONAL 0 0          0
SB250            64.00      0          0          FUNCTIONAL 0 0          0
SB140            48.00      0          0          FUNCTIONAL 0 0          0
SB141            58.00      0          0          FUNCTIONAL 0 0          0
SB132            68.00      0          0          FUNCTIONAL 0 0          0
SB131            42.00      0          0          FUNCTIONAL 0 0          0
SB130            54.00      0          0          FUNCTIONAL 0 0          0
SB020B           48.00      0          0          FUNCTIONAL 0 0          0
SB010B           40.20      -0.20      0          FUNCTIONAL 0 0          0
SB210            48.00      0          0          FUNCTIONAL 0 0          0
SB114            45.50      0          0          FUNCTIONAL 0 0          0
SB060            51.00      0          0          FUNCTIONAL 0 0          0
SB162            69.30      0          0          FUNCTIONAL 0 0          0
SB160            50.50      0          0          FUNCTIONAL 0 0          0
SB163            112.30     0          0          FUNCTIONAL 0 0          0
SB164            118.50     0          0          FUNCTIONAL 0 0          0
SB165            80.00      0          0          FUNCTIONAL 0 0          0
SB166            117.60     0          0          FUNCTIONAL 0 0          0
SB161            70.70      0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1010             FL010            SB020B           600.00     0.0350     43.30      39.30      0          0
4020B            SB020B           SB020A           500.00     0.0350     39.30      35.40      0          0
4020             SB020            SB010C           250.00     0          32.40      32.00      0          0
4050             SB050            SB040D           200.00     0          42.50      42.20      0          0
4140             SB140            SB040C           150.00     0.0350     47.50      42.00      0          0
4250             SB250            SB040D           650.00     0.0350     62.50      42.20      0          0
4040D            SB040D           SB040C           150.00     0          42.20      42.00      0          0
4141             SB141            SB040C           650.00     0.0350     57.50      42.00      0          0
4040C            SB040C           SB040B           300.00     0          42.00      40.90      0          0
4040B            SB040B           SB040A           250.00     0          40.90      36.15      0          0
4240             SB240            SB040B           550.00     0.0350     51.90      40.90      0          0
4242             SB242            SB240            450.00     0.0350     58.70      48.00      0          0
4241             ?                ?                300.00     0.0350     54.30      46.00      0          0
4030             SB030            SB020            350.00     0          36.00      33.00      0          0
4220             SB220            SB020            300.00     0.0350     41.00      34.00      0          0
4210             SB210            SB010C           500.00     0.0350     47.80      32.00      0          0
4230             SB230            SB030            300.00     0.0350     45.60      38.00      0          0
4231             SB231            SB030            800.00     0.0350     51.70      38.00      0          0
4130             SB130            SB030            350.00     0.0350     52.10      38.00      0          0
4131             SB131            SB030            250.00     0.0350     40.80      38.00      0          0
4132             SB132            SB131            850.00     0.0350     66.40      40.00      0          0
4128             SB128            SB127            50.00      0.0350     52.80      52.00      0          0
4127             SB127            SB124            800.00     0.0350     52.40      42.00      0          0
4124             SB124            SB121            450.00     0.0350     42.10      32.00      0          0
438.1            SB121            SB120            150.00     0.0350     35.90      32.00      0          0
4120             SB120            SB020A           200.00     0.0350     37.90      35.40      0          0
4122             SB122            SB020B           100.00     0.0350     39.50      39.40      0          0
4125             SB125            SB123            950.00     0.0350     45.90      32.00      0          0
4113             SB113            SB112            250.00     0.0350     46.20      42.00      0          0
4112             SB112            SB111            1200.00    0.0350     48.00      32.00      0          0
4111             SB111            SB110            200.00     0.0350     35.70      32.00      0          0
4110             SB110            SB010            100.00     0.0350     38.90      30.00      0          0
4126             SB126            SB125A           151.00     0.0140     43.40      42.74      0          0
4125A            SB125A           SB125            41.00      0.0140     42.64      42.42      0          0
4123             SB123            SB111            250.00     0.0350     36.20      32.00      0          0
48GW             SB8GW            SB8GWout         50.00      0.0140     0.50       0          0          0
SB130pipe        SB130            SB8GW            33.00      0.0140     45.50      10.00      0          0
SB131pipe        SB131            SB8GW            33.00      0.0140     38.80      10.00      0          0
SB132pipe        SB132            SB8GW            33.00      0.0140     63.40      10.00      0          0
49GW             SB9GW            SB9GWout         50.00      0.0140     0.50       0          0          0
SB128pipe        SB128            SB9GW            33.00      0.0140     52.00      10.00      0          0
SB127pipe        SB127            SB9GW            33.00      0.0140     50.10      10.00      0          0
SB124pipe        SB124            SB5GW            33.00      0.0140     40.70      10.00      0          0
SB121pipe        SB121            SB5GW            33.00      0.0140     31.70      10.00      0          0
SB120pipe        SB120            SB5GW            33.00      0.0140     32.00      10.00      0          0
SB122pipe        SB122            SB5GW            33.00      0.0140     38.00      10.00      0          0
46GW             SB6GW            SB6GWout         50.00      0.0140     0.50       0          0          0
SB126pipe        SB126            SB6GW            33.00      0.0140     39.60      10.00      0          0
SB125pipe        SB125            SB6GW            33.00      0.0140     41.30      10.00      0          0
SB114pipe        SB114            SB6GW            33.00      0.0140     39.70      10.00      0          0
SB113pipe        SB113            SB6GW            33.00      0.0140     42.20      10.00      0          0
SB112pipe        SB112            SB6GW            33.00      0.0140     41.70      10.00      0          0
45GW             SB5GW            SB5GWout         50.00      0.0140     0.50       0          0          0
SB123pipe        SB123            SB5GW            33.00      0.0140     31.50      10.00      0          0
SB111pipe        SB111            SB5GW            33.00      0.0140     31.20      10.00      0          0
SB110pipe        SB110            SB5GW            33.00      0.0140     29.80      10.00      0          0
SB115pipe        SB115            SB5GW            33.00      0.0140     31.00      10.00      0          0
44GW             SB4GW            SB4GWout         50.00      0.0140     0.50       0          0          0
SB010pipe        SB010            SB4GW            33.00      0.0140     29.90      10.00      0          0
SB210pipe        SB210            SB4GW            33.00      0.0140     43.60      10.00      0          0
43GW             SB3GW            SB3GWout         50.00      0.0140     0.50       0          0          0
SB250pipe        SB250            SB3GW            33.00      0.0140     51.70      10.00      0          0
SB240pipe        SB240            SB3GW            33.00      0.0140     46.30      10.00      0          0
SB242pipe        SB242            SB3GW            33.00      0.0140     44.70      10.00      0          0
SB241pipe        SB241            SB4GW            33.00      0.0140     48.64      10.00      0          0
SB231pipe        SB231            SB4GW            33.00      0.0140     50.00      10.00      0          0
SB230pipe        SB230            SB4GW            33.00      0.0140     45.60      10.00      0          0
SB220pipe        SB220            SB4GW            33.00      0.0140     39.80      10.00      0          0
SB141pipe        SB141            SB8GW            33.00      0.0140     56.50      10.00      0          0
SB140pipe        SB140            SB8GW            33.00      0.0140     45.50      10.00      0          0
4010C            SB010C           SB010B           200.00     0          32.00      31.64      0          0
4010A            SB010A           SB010            300.00     0          30.85      30.00      0          0
4010Bnorth       4010Bsouth       4010Broad        32.60      0.0140     31.79      32.29      0          0
4040             SB040            SB030            950.00     0          37.54      36.00      0          0
4040Apipe1       4040Apipe2       4040Achan        31.00      0.0140     36.15      37.57      0          0
4112A            SB112A           SB112            200.00     0.0350     43.52      42.00      0          0
4114flume        SB114            SB112A           45.00      0.0140     43.97      43.52      0          0
4BOX             SBBOX            SBOUT            50.00      0.0350     33.10      33.00      0          0
SBboxculv        FLBOX2           SBBOX            43.50      0.0140     33.15      33.10      0          0
4162             SB162            SB160A           500.00     0.0350     64.30      47.00      0          0
4163             SB163            SB160B           2150.00    0.0350     107.30     54.00      0          0
4160B            SB160B           SB160A           250.00     0.0350     54.00      47.00      0          0
4161             SB161            SB160B           500.00     0.0350     65.70      54.00      0          0
4164             SB164            SB165            1400.00    0.0350     113.50     71.00      0          0
4166             SB166            SB165            800.00     0.0350     99.40      71.00      0          0
4165             SB165            SB060A           7500.00    0.0350     72.60      45.00      0          0
41GW             SB1GW            SB1GWout         50.00      0.0140     0.50       0          0          0
SB166pipe        SB166            SB1GW            33.00      0.0140     97.60      10.00      0          0
SB165pipe        SB165            SB1GW            33.00      0.0140     66.30      10.00      0          0
SB164pipe        SB164            SB1GW            33.00      0.0140     112.70     10.00      0          0
SB163pipe        SB163            SB1GW            33.00      0.0140     105.40     10.00      0          0
42GW             SB2GW            SB2GWout         50.00      0.0140     0.50       0          0          0
SB161pipe        SB161            SB8GW            33.00      0.0140     64.60      10.00      0          0
SB162pipe        SB162            SB2GW            33.00      0.0140     59.90      10.00      0          0
SB160pipe        SB160            SB2GW            33.00      0.0140     39.50      10.00      0          0
4060             SB060            SB050            850.00     0          43.80      42.50      0          0
4060A            SB060A           SB060            600.00     0.0350     44.50      43.80      0          0
4115A            SB115            SB020            200.00     0.0350     38.00      34.00      0          0
4120B            SB120            SB115            200.00     0.0350     37.50      32.00      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
4115             SB115            SB010            TRANSVERSE 33.50      1.840      NO       0        0          YES
4020Achan        SB020A           SB020            TRANSVERSE 35.40      1.840      NO       0        0          YES
4105weir         SB160            SB060A           TRANSVERSE 45.50      1.840      NO       0        0          YES
41051weir        SB160A           SB160            TRANSVERSE 47.00      1.840      NO       0        0          YES
4120Achan        SB120            SB110            TRANSVERSE 33.60      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
1010             IRREGULAR    3.80       2.00       0          0          1
4020B            IRREGULAR    8.20       2.00       0          0          1
4020             IRREGULAR    8.19       0          0          0          1
4050             IRREGULAR    7.55       0          0          0          1
4140             TRAPEZOIDAL  0.50       2.00       0          0          1
4250             TRAPEZOIDAL  1.50       2.00       0          0          1
4040D            IRREGULAR    7.55       0          0          0          1
4141             TRAPEZOIDAL  0.50       2.00       0          0          1
4040C            IRREGULAR    7.55       0          0          0          1
4040B            IRREGULAR    7.55       0          0          0          1
4240             TRAPEZOIDAL  6.00       2.00       0          0          1
4242             TRAPEZOIDAL  1.30       2.00       0          0          1
4241             TRAPEZOIDAL  1.70       2.00       0          0          1
4030             IRREGULAR    9.00       0          0          0          1
4220             TRAPEZOIDAL  1.00       2.00       0          0          1
4210             TRAPEZOIDAL  0.20       2.00       0          0          1
4230             TRAPEZOIDAL  2.00       2.00       0          0          1
4231             TRAPEZOIDAL  0.30       2.00       0          0          1
4130             TRAPEZOIDAL  1.90       2.00       0          0          1
4131             TRAPEZOIDAL  1.20       2.00       0          0          1
4132             TRAPEZOIDAL  1.60       2.00       0          0          1
4128             TRAPEZOIDAL  1.20       2.00       0          0          1
4127             TRAPEZOIDAL  1.60       2.00       0          0          1
4124             TRAPEZOIDAL  1.90       2.00       0          0          1
438.1            TRAPEZOIDAL  0.10       2.00       0          0          1
4120             TRAPEZOIDAL  6.10       2.00       0          0          1
4122             TRAPEZOIDAL  2.50       2.00       0          0          1
4125             TRAPEZOIDAL  0.10       2.00       0          0          1
4113             TRAPEZOIDAL  1.80       2.00       0          0          1
4112             TRAPEZOIDAL  2.00       2.00       0          0          1
4111             TRAPEZOIDAL  0.30       2.00       0          0          1
4110             TRAPEZOIDAL  1.10       2.00       0          0          1
4126             CIRCULAR     4.00       0          0          0          1
4125A            CIRCULAR     3.50       0          0          0          1
4123             TRAPEZOIDAL  1.80       2.00       0          0          1
48GW             CIRCULAR     3.00       0          0          0          1
SB130pipe        CIRCULAR     2.00       0          0          0          1
SB131pipe        CIRCULAR     2.00       0          0          0          1
SB132pipe        CIRCULAR     2.00       0          0          0          1
49GW             CIRCULAR     3.00       0          0          0          1
SB128pipe        CIRCULAR     2.00       0          0          0          1
SB127pipe        CIRCULAR     2.00       0          0          0          1
SB124pipe        CIRCULAR     2.00       0          0          0          1
SB121pipe        CIRCULAR     2.00       0          0          0          1
SB120pipe        CIRCULAR     2.00       0          0          0          1
SB122pipe        CIRCULAR     2.00       0          0          0          1
46GW             CIRCULAR     3.00       0          0          0          1
SB126pipe        CIRCULAR     2.00       0          0          0          1
SB125pipe        CIRCULAR     2.00       0          0          0          1
SB114pipe        CIRCULAR     2.00       0          0          0          1
SB113pipe        CIRCULAR     2.00       0          0          0          1
SB112pipe        CIRCULAR     2.00       0          0          0          1
45GW             CIRCULAR     3.00       0          0          0          1
SB123pipe        CIRCULAR     2.00       0          0          0          1
SB111pipe        CIRCULAR     2.00       0          0          0          1
SB110pipe        CIRCULAR     2.00       0          0          0          1
SB115pipe        CIRCULAR     2.00       0          0          0          1
44GW             CIRCULAR     3.00       0          0          0          1
SB010pipe        CIRCULAR     2.00       0          0          0          1
SB210pipe        CIRCULAR     2.00       0          0          0          1
43GW             CIRCULAR     3.00       0          0          0          1
SB250pipe        CIRCULAR     2.00       0          0          0          1
SB240pipe        CIRCULAR     2.00       0          0          0          1
SB242pipe        CIRCULAR     2.00       0          0          0          1
SB241pipe        CIRCULAR     2.00       0          0          0          1
SB231pipe        CIRCULAR     2.00       0          0          0          1
SB230pipe        CIRCULAR     2.00       0          0          0          1
SB220pipe        CIRCULAR     2.00       0          0          0          1
SB141pipe        CIRCULAR     1.50       0          0          0          1
SB140pipe        CIRCULAR     2.00       0          0          0          1
4010C            IRREGULAR    8.19       0          0          0          1
4010A            IRREGULAR    8.19       0          0          0          1
4010Bnorth       CIRCULAR     3.00       0          0          0          1
4040             IRREGULAR    6.53       0          0          0          1
4040Apipe1       CIRCULAR     3.00       0          0          0          1
4112A            TRAPEZOIDAL  5.00       2.00       0          0          1
4114flume        TRAPEZOIDAL  1.50       20.00      0          0          1
4BOX             TRAPEZOIDAL  5.00       10.00      0          0          1
SBboxculv        RECT_CLOSED  5.00       10.00      0          0          2
4162             TRAPEZOIDAL  5.00       2.00       0          0          1
4163             TRAPEZOIDAL  5.00       2.00       0          0          1
4160B            TRAPEZOIDAL  5.00       2.00       0          0          1
4161             TRAPEZOIDAL  5.00       2.00       0          0          1
4164             TRAPEZOIDAL  5.00       2.00       0          0          1
4166             TRAPEZOIDAL  5.00       2.00       0          0          1
4165             TRAPEZOIDAL  7.00       3.00       0          0          1
41GW             CIRCULAR     3.00       0          0          0          1
SB166pipe        CIRCULAR     2.00       0          0          0          1
SB165pipe        CIRCULAR     2.00       0          0          0          1
SB164pipe        CIRCULAR     2.00       0          0          0          1
SB163pipe        CIRCULAR     2.00       0          0          0          1
42GW             CIRCULAR     3.00       0          0          0          1
SB161pipe        CIRCULAR     2.00       0          0          0          1
SB162pipe        CIRCULAR     2.00       0          0          0          1
SB160pipe        CIRCULAR     2.00       0          0          0          1
4060             IRREGULAR    6.45       0          0          0          1
4060A            TRAPEZOIDAL  7.00       3.00       0          0          1
4115A            TRAPEZOIDAL  5.00       5.00       0          0          1
4120B            TRAPEZOIDAL  5.00       5.00       0          0          1
4115             RECT_OPEN    0          50.00      0          0          
4020Achan        RECT_OPEN    0          100.00     0          0          
4105weir         RECT_OPEN    0          50.00      0          0          
41051weir        RECT_OPEN    0          50.00      0          0          
4120Achan        RECT_OPEN    0          5.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
1010             0          0          0          NO
4020B            0          0          0          NO
4020             0          0          0          NO
4050             0          0          0          NO
4140             0          0          0          NO
4250             0          0          0          NO
4040D            0          0          0          NO
4141             0          0          0          NO
4040C            0          0          0          NO
4040B            0          0          0          NO
4240             0          0          0          NO
4242             0          0          0          NO
4241             0          0          0          NO
4030             0          0          0          NO
4220             0          0          0          NO
4210             0          0          0          NO
4230             0          0          0          NO
4231             0          0          0          NO
4130             0          0          0          NO
4131             0          0          0          NO
4132             0          0          0          NO
4128             0          0          0          NO
4127             0          0          0          NO
4124             0          0          0          NO
438.1            0          0          0          NO
4120             0          0          0          NO
4122             0          0          0          NO
4125             0          0          0          NO
4113             0          0          0          NO
4112             0          0          0          NO
4111             0          0          0          NO
4110             0          0          0          NO
4126             0          0          0          NO
4125A            0          0          0          NO
4123             0          0          0          NO
48GW             0          0          0          NO
SB130pipe        0          0          0          NO
SB131pipe        0          0          0          NO
SB132pipe        0          0          0          NO
49GW             0          0          0          NO
SB128pipe        0          0          0          NO
SB127pipe        0          0          0          NO
SB124pipe        0          0          0          NO
SB121pipe        0          0          0          NO
SB120pipe        0          0          0          NO
SB122pipe        0          0          0          NO
46GW             0          0          0          NO
SB126pipe        0          0          0          NO
SB125pipe        0          0          0          NO
SB114pipe        0          0          0          NO
SB113pipe        0          0          0          NO
SB112pipe        0          0          0          NO
45GW             0          0          0          NO
SB123pipe        0          0          0          NO
SB111pipe        0          0          0          NO
SB110pipe        0          0          0          NO
SB115pipe        0          0          0          NO
44GW             0          0          0          NO
SB010pipe        0          0          0          NO
SB210pipe        0          0          0          NO
43GW             0          0          0          NO
SB250pipe        0          0          0          NO
SB240pipe        0          0          0          NO
SB242pipe        0          0          0          NO
SB241pipe        0          0          0          NO
SB231pipe        0          0          0          NO
SB230pipe        0          0          0          NO
SB220pipe        0          0          0          NO
SB141pipe        0          0          0          NO
SB140pipe        0          0          0          NO
4010C            0          0          0          NO
4010A            0          0          0          NO
4010Bnorth       0          0          0          NO
4040             0          0          0          NO
4040Apipe1       0          0          0          NO
4112A            0          0          0          NO
4114flume        0          0          0          NO
4BOX             0          0          0          NO
SBboxculv        0          0          0          NO
4162             0          0          0          NO
4163             0          0          0          NO
4160B            0          0          0          NO
4161             0          0          0          NO
4164             0          0          0          NO
4166             0          0          0          NO
4165             0          0          0          NO
41GW             0          0          0          NO
SB166pipe        0          0          0          NO
SB165pipe        0          0          0          NO
SB164pipe        0          0          0          NO
SB163pipe        0          0          0          NO
42GW             0          0          0          NO
SB161pipe        0          0          0          NO
SB162pipe        0          0          0          NO
SB160pipe        0          0          0          NO
4060             0          0          0          NO
4060A            0          0          0          NO
4115A            0          0          0          NO
4120B            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
SB010            -500457.53         2056725.62        
SB020            -500771.19         2057391.75        
SB030            -501373.11         2057935.19        
SB113            -501614.34         2054690.14        
SB112            -501141.92         2054507.56        
SB111            -500798.48         2055856.64        
SB110            -500712.77         2056323.31        
SB115            -500878.07         2056974.78        
SB120            -501297.24         2056658.54        
SB122            -502122.48         2056789.98        
SB121            -501831.82         2056361.42        
SB123            -501342.93         2055623.31        
SB125            -502497.84         2054875.68        
SB126            -502585.81         2054687.49        
SB127            -502947.13         2055188.11        
SB128            -503231.82         2055453.15        
SB124            -502354.04         2056039.46        
FL010            -502524.14         2056999.54        
SB230            -500965.00         2058206.90        
SB220            -500815.54         2057796.21        
SB231            -500922.04         2058589.48        
SB241            -500030.10         2059445.54        
SB240            -500862.06         2059127.83        
SB242            -500407.57         2059908.95        
SB250            -501315.51         2060002.68        
SB140            -501876.26         2059175.96        
SB050            -501665.15         2059447.30        
SB040A           -501433.47         2058599.11        
SB141            -502382.27         2059107.81        
SB132            -503120.71         2058766.45        
SB131            -502230.05         2058239.16        
SB130            -502826.72         2057667.89        
SB020B           -501948.13         2057046.20        
SB020A           -501465.27         2057208.74        
SB010C           -500480.23         2057365.75        
SB010A           -500454.40         2057094.22        
SB010B           -500455.25         2057125.99        
SB040B           -501564.58         2058847.61        
SB040C           -501614.78         2059010.05        
SB040D           -501667.36         2059231.31        
SB210            -500264.88         2057918.75        
SB125A           -502530.31         2054805.63        
SB114            -501480.97         2054483.65        
SB8GW            -503508.31         2059419.24        
SB8GWout         -503520.74         2059572.00        
SB9GW            -503338.93         2055007.97        
SB9GWout         -503393.77         2054847.22        
SB6GW            -501610.62         2054113.03        
SB6GWout         -501587.12         2053955.95        
SB5GW            -501466.99         2056142.59        
SB5GWout         -501604.81         2055975.17        
SB4GW            -500059.92         2058307.13        
SB4GWout         -499935.19         2058251.84        
SB3GW            -501212.28         2059466.04        
SB3GWout         -501112.42         2059737.09        
SB040            -501426.01         2058545.76        
SB112A           -501408.84         2054434.47        
SBBOX            -500319.72         2056676.79        
SBOUT            -500215.09         2056603.86        
SB060            -501916.43         2060080.67        
SB162            -503236.03         2060585.70        
SB160            -502292.29         2060326.53        
SB163            -504689.30         2060572.63        
SB164            -505155.66         2060221.08        
SB165            -506560.32         2060699.93        
SB166            -507466.51         2060290.93        
SB161            -502977.21         2059481.72        
SB160B           -502803.04         2060113.47        
SB160A           -502587.92         2060243.06        
SB060A           -501968.96         2060394.34        
SB1GW            -506548.74         2061983.79        
SB1GWout         -506587.73         2062252.27        
SB2GW            -502491.60         2060019.67        
SB2GWout         -502293.09         2059813.03        

[MAP]
DIMENSIONS -507466.51 2053955.95 -499935.19 2062252.27
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



