;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: kisetsu 100

[TITLE]
;;Project Title/Notes
kisetsu 100

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
111-1            1.63       0          0          0          0
122-1            1.82       0          0          0          0
155-1            1.81       0          0          0          0
109-1            2.03       0          0          0          0
113-1            1.71       0          0          0          0
107-1            2.04       0          0          0          0
106-1            1.81       0          0          0          0
115-1            1.57       0          0          0          0
117-1            1.54       0          0          0          0
118-1            1.59       0          0          0          0
116-1            1.69       0          0          0          0
110-1            1.55       0          0          0          0
114-1            1.66       0          0          0          0
133-1            1.85       0          0          0          0
134-1            1.81       0          0          0          0
131-1            1.77       0          0          0          0
119-1            1.73       0          0          0          0
132-1            1.69       0          0          0          0
108-1            1.99       0          0          0          0
NEWSUB1          1.00       0          0          0          0
BOLTMH           1.00       0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
109              109-1            111-1            109.00     0.0130     -0.12      -0.47      0          0
113              113-1            122-1            117.00     0.0130     -0.58      -0.52      0          0
111              111-1            113-1            6.00       0.0130     -0.50      -0.58      0          0
106              106-1            109-1            47.00      0.0130     0.05       -0.04      0          0
117              117-1            118-1            2.00       0.0130     0.74       0.53       0          0
110              110-1            111-1            68.00      0.0130     0.86       -0.19      0          0
116              116-1            117-1            43.00      0.0130     1.02       0.86       0          0
114              114-1            115-1            40.00      0.0130     1.06       0.71       0          0
122              122-1            131-1            33.00      0.0130     -0.77      -0.77      0          0
131              131-1            155-1            84.00      0.0130     -0.77      -0.81      0          0
115              115-1            118-1            4.00       0.0130     0.69       0.65       0          0
118              118-1            119-1            99.00      0.0130     0.31       0.14       0          0
119              119-1            122-1            102.00     0.0130     0.13       -0.41      0          0
133              133-1            134-1            24.00      0.0130     1.19       0.79       0          0
132              132-1            134-1            41.00      0.0130     1.16       0.84       0          0
108              108-1            109-1            16.00      0.0130     1.00       1.08       0          0
107              107-1            109-1            20.00      0.0130     0.13       0.02       0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
109              CIRCULAR     0.60       0          0          0          1
113              CIRCULAR     0.90       0          0          0          1
111              CIRCULAR     0.60       0          0          0          1
106              CIRCULAR     0.40       0          0          0          1
117              CIRCULAR     0.30       0          0          0          1
110              CIRCULAR     0.25       0          0          0          1
116              CIRCULAR     0.25       0          0          0          1
114              CIRCULAR     0.25       0          0          0          1
122              RECT_CLOSED  1.14       1.90       0          0          1
131              RECT_CLOSED  1.14       1.90       0          0          1
115              CIRCULAR     0.30       0          0          0          1
118              CIRCULAR     0.30       0          0          0          1
119              CIRCULAR     0.40       0          0          0          1
133              CIRCULAR     0.25       0          0          0          1
132              CIRCULAR     0.25       0          0          0          1
108              CIRCULAR     0.30       0          0          0          1
107              CIRCULAR     0.30       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
109              0          0          0          NO
113              0          0          0          NO
111              0          0          0          NO
106              0          0          0          NO
117              0          0          0          NO
110              0          0          0          NO
116              0          0          0          NO
114              0          0          0          NO
122              0          0          0          NO
131              0          0          0          NO
115              0          0          0          NO
118              0          0          0          NO
119              0          0          0          NO
133              0          0          0          NO
132              0          0          0          NO
108              0          0          0          NO
107              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
111-1            35.80              -223.04           
122-1            27.02              -120.82           
155-1            31.32              -17.77            
109-1            39.10              -295.90           
113-1            33.98              -205.34           
107-1            39.55              -327.14           
106-1            1.60               -297.93           
115-1            75.84              -203.10           
117-1            133.33             -199.27           
118-1            101.29             -200.84           
116-1            157.55             -197.52           
110-1            118.50             -218.31           
114-1            45.01              -205.69           
133-1            204.02             -196.46           
134-1            189.94             -196.41           
131-1            29.01              -69.63            
119-1            94.34              -130.40           
132-1            167.45             -196.87           
108-1            64.48              -294.01           
NEWSUB1          -30.21             -234.61           
BOLTMH           -29.00             -158.06           

[MAP]
DIMENSIONS -30.21 -327.14 204.02 -17.77
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



