;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: French Drain

[TITLE]
;;Project Title/Notes
French Drain

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:07
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           70

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
PARKING          14.00      0          0          0          0
subcatch2        14.60      0          0          0          0
subcatch1        15.00      0          0          0          0
drainend         11.40      0          0          0          0
streetflow       11.50      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Pond             13.00      0          0          FUNCTIONAL 0 0          0
manhole          12.00      0          0          FUNCTIONAL 15.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
french2          highcap2         drainend         2000.00    0.0200     0          0          0          0
maindrain        PARKING          Pond             400.00     0.0130     7.00       6.00       0          0
stormsewer       subcatch1        PARKING          250.00     0.0130     8.00       7.00       0          0
french1          highcap1         street1          700.00     0.0170     3.00       2.80       0          0
streetoflo       manhole          streetflow       500.00     0.0140     10.75      10.25      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
stormpipe        subcatch2        PARKING          TRANSVERSE 0          1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
french2          POWER        10.00      20.00      0          0          1
maindrain        CIRCULAR     4.00       20.00      0          0          2
stormsewer       CIRCULAR     4.00       20.00      0          0          2
french1          CIRCULAR     1.50       0          0          0          1
streetoflo       IRREGULAR    0.60       0.00       0          0          1
stormpipe        RECT_OPEN    0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
french2          0          0          0          NO
maindrain        0          0          0          NO
stormsewer       0          0          0          NO
french1          0          0          0          NO
streetoflo       0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Pond             425.20             7.11              
manhole          429.52             19.28             
PARKING          425.10             -1.21             
subcatch2        429.85             -7.97             
subcatch1        419.15             -8.19             
drainend         437.38             35.43             
streetflow       429.46             35.33             

[MAP]
DIMENSIONS 419.15 -8.19 437.38 35.43
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



