;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: AMAZON CREEK BASIN STORM DRAINAGE MODEL - FUTURE LAND USE

[TITLE]
;;Project Title/Notes
AMAZON CREEK BASIN STORM DRAINAGE MODEL - FUTURE LAND USE

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
65392            562.40     0          0          0          0
65295            534.80     0          0          0          0
66776            524.50     0          0          0          0
65344            521.10     0          0          0          0
66656            520.80     0          0          0          0
67175            520.80     0          0          0          0
65379            518.80     0          0          0          0
65396            476.40     0          0          0          0
65398            475.14     0          0          0          0
65370            465.10     0          0          0          0
65310            478.80     0          0          0          0
50602            519.00     0          0          0          0
50739            551.00     0          0          0          0
67978            460.80     0          0          0          0
65533            474.00     0          0          0          0
65387            521.50     0          0          0          0
65382            507.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
AMHW020C         AMHW020Crd       65295            593.00     0.0150     556.40     526.20     0          0
AMHW020B         AMHW020Brd       66776            353.00     0.0150     526.20     516.10     0          0
AMHW020A         AMHW020Ard       65344            174.00     0.0150     514.80     510.60     0          0
AMHW010B         AMHW010Brd       66656            352.00     0.0160     510.50     504.70     0          0
AMHW010A         AMHW010Ard       66656            79.00      0.0180     510.70     506.60     0          0
Martin           Martinrd         65379            45.00      0.0220     504.80     502.40     0          0
Snell            Snellrd          65398            36.80      0.0340     467.00     467.00     0          0
MainUP020        65398            65370            1050.00    0          467.00     457.00     0          0
MainUP050        65370            67978            1400.00    0          457.00     446.78     0          0
UP040C-P         50602            65310            1966.10    0.0150     510.00     461.90     0          0
AMUP040D         AMUP040Drd       50602            844.60     0.0150     542.40     510.00     0          0
UP040B-P         65310            65533            19.40      0.0190     462.20     461.70     0          0
AMUP040A#1       AMUP040A#2       AMUP040Ard       400.90     0.0150     461.70     457.00     0          0
canyon           canyon-rd        Node_1524864     50.00      0.0160     511.50     510.50     0          0
MainUP30a        65379            65382            400.00     0          502.40     495.70     0          0
MainUP030b       ?                Node_1526868     1700.00    0          495.70     467.00     0          0
kinney           65344            65382            600.00     0.0600     510.50     495.70     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
AMHW020C         CIRCULAR     2.50       0          0          0          1
AMHW020B         CIRCULAR     3.00       0          0          0          1
AMHW020A         CIRCULAR     4.00       0          0          0          1
AMHW010B         CIRCULAR     4.00       0          0          0          1
AMHW010A         CIRCULAR     3.00       0          0          0          1
Martin           CIRCULAR     4.00       0          0          0          1
Snell            CIRCULAR     6.00       0          0          0          1
MainUP020        IRREGULAR    0          0          0          0          1
MainUP050        IRREGULAR    0          0          0          0          1
UP040C-P         CIRCULAR     4.00       0          0          0          1
AMUP040D         CIRCULAR     3.00       0          0          0          1
UP040B-P         CIRCULAR     4.00       0          0          0          1
AMUP040A#1       CIRCULAR     4.00       0          0          0          1
canyon           CIRCULAR     3.50       0          0          0          1
MainUP30a        IRREGULAR    0          0          0          0          1
MainUP030b       IRREGULAR    0          0          0          0          1
kinney           TRAPEZOIDAL  5.00       2.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
AMHW020C         0          0          0          NO
AMHW020B         0          0          0          NO
AMHW020A         0          0          0          NO
AMHW010B         0          0          0          NO
AMHW010A         0          0          0          NO
Martin           0          0          0          NO
Snell            0          0          0          NO
MainUP020        0          0          0          NO
MainUP050        0          0          0          NO
UP040C-P         0          0          0          NO
AMUP040D         0          0          0          NO
UP040B-P         0          0          0          NO
AMUP040A#1       0          0          0          NO
canyon           0          0          0          NO
MainUP30a        0          0          0          NO
MainUP030b       0          0          0          NO
kinney           0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
65392            FLOW         ""               FLOW     1.0      1.0      4.00
65344            FLOW         ""               FLOW     1.0      1.0      4.00
67175            FLOW         ""               FLOW     1.0      1.0      3.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
65392            122.74             151.24            
65295            121.31             150.70            
66776            120.64             149.59            
65344            120.32             148.93            
66656            118.92             147.69            
67175            119.23             147.28            
65379            118.38             148.30            
65396            109.48             150.66            
65398            108.67             150.57            
65370            104.75             150.38            
65310            106.67             151.65            
50602            105.84             157.82            
50739            103.35             159.79            
67978            99.40              149.70            
65533            106.54             151.40            
65387            121.13             148.50            
65382            116.13             149.17            

[MAP]
DIMENSIONS 99.40 147.28 122.74 159.79
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



