;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Zetley Tract Test

[TITLE]
;;Project Title/Notes
Zetley Tract Test

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           75
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
N121             59.90      0          0          0          0
Z22              59.80      0          0          0          0
Z21              78.00      0          0          0          0
Z20              60.00      0          0          0          0
Z19              60.00      0          0          0          0
Z18              56.33      0          0          0          0
Z17              60.00      0          0          0          0
Z16              72.50      0          0          0          0
Z14              60.00      0          0          0          0
Z13              78.00      0          0          0          0
Z12              72.50      0          0          0          0
Z11              65.50      0          0          0          0
Z10              72.50      0          0          0          0
Z9               80.00      0          0          0          0
Z8               62.00      0          0          0          0
Z7               76.00      0          0          0          0
Z6               65.06      0          0          0          0
Z5               60.00      0          0          0          0
Z4               65.06      0          0          0          0
Z3               65.06      0          0          0          0
Z2               65.06      0          0          0          0
Z1               65.06      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
6                59.80      0          0          FUNCTIONAL 110000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
193              N121             6                164.00     0.0130     50.88      50.75      0          0
138              Z22              N121             77.00      0.0130     50.94      50.88      0          0
140              Z21              Z22              1126.00    0.0130     51.84      50.94      0          0
142              Z20              Z21              300.00     0.0130     52.08      51.84      0          0
144              Z19              Z20              300.00     0.0130     52.32      52.08      0          0
146              Z18              Z19              300.00     0.0130     52.56      52.32      0          0
148              Z17              Z18              340.00     0.0130     52.83      52.56      0          0
150              Z16              Z17              300.00     0.0130     53.07      52.83      0          0
170              Z5               Z6               416.00     0.0130     56.89      56.56      0          0
172              Z4               Z5               186.00     0.0130     57.04      56.89      0          0
174              Z3               Z4               300.00     0.0130     57.28      57.04      0          0
176              Z2               Z3               300.00     0.0130     57.52      57.28      0          0
272              Z6               Z7               300.00     0.0130     56.56      56.32      0          0
273              Z7               Z8               600.00     0.0130     56.32      55.84      0          0
274              Z8               Z9               600.00     0.0130     55.84      55.36      0          0
276              Z11              Z12              316.00     0.0130     54.77      54.51      0          0
277              Z12              Z13              300.00     0.0130     54.51      54.27      0          0
278              Z13              Z14              600.00     0.0130     54.27      53.79      0          0
279              Z14              Z16              900.00     0.0130     53.79      53.07      0          0
280              Z9               Z10              442.00     0.0130     55.36      55.12      0          0
281              Z10              Z11              442.00     0.0130     55.12      54.77      0          0
282              Z1               Z2               300.00     0.0130     57.76      57.52      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
193              CIRCULAR     5.00       0          0          0          1
138              RECT_CLOSED  3.00       6.00       0          0          1
140              RECT_CLOSED  3.00       6.00       0          0          1
142              RECT_CLOSED  3.00       6.00       0          0          1
144              RECT_CLOSED  3.00       6.00       0          0          1
146              RECT_CLOSED  3.00       6.00       0          0          1
148              RECT_CLOSED  3.00       6.00       0          0          1
150              RECT_CLOSED  3.00       6.00       0          0          1
170              RECT_CLOSED  2.00       4.00       0          0          1
172              RECT_CLOSED  2.00       3.00       0          0          1
174              RECT_CLOSED  2.00       3.00       0          0          1
176              RECT_CLOSED  2.00       3.00       0          0          1
272              CIRCULAR     3.00       0          0          0          1
273              CIRCULAR     3.00       0          0          0          1
274              CIRCULAR     3.00       0          0          0          1
276              CIRCULAR     3.00       0          0          0          1
277              CIRCULAR     3.00       0          0          0          1
278              CIRCULAR     3.00       0          0          0          1
279              CIRCULAR     3.00       0          0          0          1
280              CIRCULAR     3.00       0          0          0          1
281              CIRCULAR     3.00       0          0          0          1
282              RECT_CLOSED  2.00       3.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
193              0          0          0          NO
138              0          0          0          NO
140              0          0          0          NO
142              0          0          0          NO
144              0          0          0          NO
146              0          0          0          NO
148              0          0          0          NO
150              0          0          0          NO
170              0          0          0          NO
172              0          0          0          NO
174              0          0          0          NO
176              0          0          0          NO
272              0          0          0          NO
273              0          0          0          NO
274              0          0          0          NO
276              0          0          0          NO
277              0          0          0          NO
278              0          0          0          NO
279              0          0          0          NO
280              0          0          0          NO
281              0          0          0          NO
282              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
6                -101.45            -86.60            
N121             80.92              -93.59            
Z22              295.96             -102.78           
Z21              293.32             -269.82           
Z20              298.90             -367.27           
Z19              309.22             -518.10           
Z18              302.56             -597.29           
Z17              309.42             -701.14           
Z16              302.52             -805.68           
Z14              305.07             -930.38           
Z13              303.51             -1028.39          
Z12              302.90             -1120.60          
Z11              304.17             -1226.01          
Z10              308.32             -1339.86          
Z9               308.25             -1441.69          
Z8               297.08             -1533.12          
Z7               307.21             -1674.20          
Z6               300.30             -1772.28          
Z5               306.09             -1875.32          
Z4               299.38             -1979.32          
Z3               297.23             -2078.14          
Z2               296.36             -2200.99          
Z1               293.05             -2272.69          

[MAP]
DIMENSIONS -101.45 -2272.69 309.42 -86.60
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



