;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
J317             15.00      0          0.50       0          0
J301             15.00      0          1.67       0          0
2133             15.00      0          5.00       0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
S317             10.00      0          0          FUNCTIONAL 28.00 0          0
J2317            10.00      -3.00      0          FUNCTIONAL 12.57 0          0
J3317            10.00      -3.00      0          FUNCTIONAL 12.57 0          0
J4317            10.00      -3.00      0          FUNCTIONAL 12.57 0          0
J5317            10.00      -3.00      0          FUNCTIONAL 12.57 0          0
J5316            10.00      -3.00      0          FUNCTIONAL 12.57 0          0
S301             5.30       0          0          FUNCTIONAL 28.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
317              J317             J2317            0          0          0          0          0          0
G2317            J2317            J3317            621.00     0.0140     5.00       3.14       0          0
G3317            J3317            J4317            683.00     0.0140     3.14       1.09       0          0
G4317            J4317            J5317            1146.00    0.0140     1.09       -2.35      0          0
G5317            J5317            J5316            188.00     0.0140     -2.35      -2.91      0          0
G5316            J5316            S301             1227.00    0.0140     -4.10      -7.78      0          0
301              J301             2133             0          0          0          0          0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
8317             S317             J317             PC_8317    ON       2.00       0.50      
8301             S301             J301             PC_8301    ON       -9.19      -14.19    

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_8317          Pump3      0          0
;
PC_8301          Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
317              CIRCULAR     1.50       0          0          0          1
G2317            CIRCULAR     1.50       0          0          0          1
G3317            CIRCULAR     1.75       0          0          0          1
G4317            CIRCULAR     2.00       0          0          0          1
G5317            CIRCULAR     2.00       0          0          0          1
G5316            CIRCULAR     3.50       0          0          0          1
301              CIRCULAR     12.17      0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
317              0          0          0          NO
G2317            0          0          0          NO
G3317            0          0          0          NO
G4317            0          0          0          NO
G5317            0          0          0          NO
G5316            0          0          0          NO
301              0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
S301             FLOW         ""               FLOW     1.0      1.0      20.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
S317             -578048.21         786539.32         
J317             -578193.43         787322.40         
J2317            -578197.51         788531.87         
J3317            -578434.68         788530.70         
J4317            -579126.85         788543.87         
J5317            -580170.45         788583.26         
J5316            -580322.37         788590.76         
S301             -580331.59         787936.18         
J301             -580446.24         787440.32         
2133             -580428.25         785284.94         

[MAP]
DIMENSIONS -580446.24 785284.94 -578048.21 788590.76
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



