;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
PR08             7.80       0          5.80       0          0
B1-E             8.30       0          6.00       0          0
B2-N             8.30       0          6.00       0          0
B2-S             9.20       0          6.10       0          0
B3-W             9.20       0          6.10       0          0
B3-E             8.67       0          5.70       0          0
S-194-W          8.67       0          5.70       0          0
B4-W             15.40      0          7.65       0          0
B4-E             12.46      0          8.85       0          0
B5-N             14.76      0          8.74       0          0
B5-S             14.76      0          7.24       0          0
B6-W             15.00      0          6.95       0          0
B6-E             15.00      0          7.45       0          0
B7-N             15.00      0          7.24       0          0
B7-S             15.00      0          8.74       0          0
B8-N             14.90      0          8.25       0          0
B8-S             13.99      0          8.25       0          0
S-165-N          15.00      0          8.12       0          0
S-165-S          15.00      0          8.12       0          0
B9-N             15.00      0          8.06       0          0
B9-S             12.00      0          10.96      0          0
B10-N            15.00      0          10.88      0          0
B10-S            13.31      0          12.78      0          0
B11-N            15.00      0          12.65      0          0
B11-S            12.00      0          12.65      0          0
B12-W            15.00      0          12.48      0          0
B12-E            14.22      0          11.58      0          0
C102-1           14.90      0          13.66      0          0
B13-W            14.90      0          13.37      0          0
B13-E            13.58      0          13.27      0          0
PR03             14.90      0          13.06      0          0
B14-E            13.03      0          24.66      0          0
C102-2           15.00      0          24.30      0          0
S21A             10.00      0          24.30      0          0
B16-S            13.82      0          10.20      0          0
PR04A            15.00      0          9.20       0          0
B15-E            13.77      0          9.36       0          0
B15-W            15.00      0          10.46      0          0
S195-E           10.00      0          10.40      0          0
S195-W           15.00      0          10.70      0          0
U3-S             10.00      0          10.86      0          0
U3-N             14.90      0          10.86      0          0
U2-S             10.00      0          10.42      0          0
U2-N             15.00      0          12.12      0          0
U1-S             15.00      0          12.16      0          0
L31E-5           10.00      0          14.10      0          0
L31E-4           10.00      0          14.10      0          0
GLDS-2           15.00      0          6.29       0          0
U5-W             15.00      0          9.58       0          0
U5-E             10.00      0          9.58       0          0
GLDS-3           14.90      0          11.40      0          0
L31E-6           10.00      0          11.38      0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
C102-N-1         10.00      0          0          FUNCTIONAL 7030000.00 0          0
C102-S-1         10.00      0          0          FUNCTIONAL 41100000.00 0          0
L31-N            7.80       0          5.80       FUNCTIONAL 1000.00 0          0
S194-E           11.40      0          9.47       FUNCTIONAL 1000.00 0          0
C102-N-3         10.00      0          0          FUNCTIONAL 21200000.00 0          0
CC102-S-1        10.00      0          0          FUNCTIONAL 21200000.00 0          0
C102-N-2         10.00      0          0          FUNCTIONAL 43300000.00 0          0
C102-S-2         10.00      0          0          FUNCTIONAL 37400000.00 0          0
CC102-S-2        10.00      0          0          FUNCTIONAL 21300000.00 0          0
C102-S-3         10.00      0          0          FUNCTIONAL 35000000.00 0          0
CC102-S-3        10.00      0          0          FUNCTIONAL 28000000.00 0          0
C102-N-4         15.20      -3.64      0          FUNCTIONAL 57400000.00 0          0
C102-S-4         15.40      -0.40      0          FUNCTIONAL 56600000.00 0          0
C102-N-5         15.00      0          0          FUNCTIONAL 21700000.00 0          0
C102-S-5         19.90      -4.90      0          FUNCTIONAL 41800000.00 0          0
CC102-N-1        15.00      0          0          FUNCTIONAL 15600000.00 0          0
CC102-S-4        19.90      -4.90      0          FUNCTIONAL 25300000.00 0          0
C102-N-6         20.00      -5.00      0          FUNCTIONAL 25500000.00 0          0
C102-S-6         20.00      -5.00      0          FUNCTIONAL 22200000.00 0          0
C102-N-7         20.00      -5.00      0          FUNCTIONAL 19800000.00 0          0
C102-N-8         15.00      0          0          FUNCTIONAL 7300000.00 0          0
C102-S-7         20.00      0          0          FUNCTIONAL 22500000.00 0          0
U1-N             15.00      0          0          FUNCTIONAL 0 0          0
C102N-N-2        15.00      0          0          FUNCTIONAL 10900000.00 0          0
C102N-N-3        15.00      0          0          FUNCTIONAL 11600000.00 0          0
C102N-S-1        15.00      0          0          FUNCTIONAL 2990000.00 0          0
C102N-N-4        15.00      0          0          FUNCTIONAL 4480000.00 0          0
C102N-S-2        15.00      0          0          FUNCTIONAL 8670000.00 0          0
C102N-N-5        15.00      0          0          FUNCTIONAL 7910000.00 0          0
C102N-S-3        15.78      -0.78      0          FUNCTIONAL 5210000.00 0          0
C102N-N-6        15.00      0          0          FUNCTIONAL 31600000.00 0          0
C102N-S-4        15.78      -0.78      0          FUNCTIONAL 6900000.00 0          0
C102N-N-7        15.00      -3.00      0          FUNCTIONAL 9180000.00 0          0
PR07             11.40      0          9.47       FUNCTIONAL 1000.00 0          0
C102-S-15        10.00      0          0          FUNCTIONAL 9810000.00 0          0
C102-S-14        10.00      0          1.12       FUNCTIONAL 27400000.00 0          0
C102-S-13        15.00      -5.00      0.97       FUNCTIONAL 30500000.00 0          0
GLDS-1           15.00      0          4.08       FUNCTIONAL 0 0          0
C102-S-8         15.00      0          0          FUNCTIONAL 9740000.00 0          0
C102-S-9         15.00      0          0          FUNCTIONAL 12700000.00 0          0
C102-S-10        15.00      0          0          FUNCTIONAL 12000000.00 0          0
C102-S-11        15.00      0          0          FUNCTIONAL 36900000.00 0          0
C102-S-12        15.00      -5.00      0          FUNCTIONAL 18300000.00 0          0
C102-N-10        15.00      0          0          FUNCTIONAL 5900000.00 0          0
C102-N-11        15.00      0          0          FUNCTIONAL 2780000.00 0          0
C102-N-12        15.00      0          0          FUNCTIONAL 9070000.00 0          0
C102-N-9         15.00      0          0          FUNCTIONAL 8560000.00 0          0
C102-N-13        15.00      -5.00      0          FUNCTIONAL 11500000.00 0          0
C102-N-14        15.00      -5.00      0          FUNCTIONAL 63600000.00 0          0
C102-N-15        10.79      -0.79      0          FUNCTIONAL 20000000.00 0          0
GOULDS-N-1       15.00      -5.00      0          FUNCTIONAL 20200000.00 0          0
GOULDS-S-1       15.00      0          0          FUNCTIONAL 7500000.00 0          0
GOULDS-N-2       15.00      0          0          FUNCTIONAL 22700000.00 0          0
GOULDS-S-2       10.79      -0.79      0          FUNCTIONAL 21400000.00 0          0
GOULDS-S-3       15.00      -5.00      0.10       FUNCTIONAL 4720000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C102-C-1         L31-N            PR08             5667.00    0.0140     -3.90      -3.90      0          0
B1               PR08             B1-E             38.20      0          -2.70      -2.70      0          0
C102-C-2         B1-E             B2-N             4096.00    0          -4.10      -4.10      0          0
B2               B2-N             B2-S             38.20      0          -2.60      -2.60      0          0
C102-C-3         B2-S             B3-W             2565.00    0          -4.20      -4.20      0          0
B3               B3-W             B3-E             37.20      0          -2.20      -2.20      0          0
C102-C-4         B3-E             S-194-W          5333.00    0          -3.80      -3.80      0          0
S-194            S-194-W          S194-E           90.00      0.0140     -2.50      -2.50      0          0
C102-C-5         S194-E           PR07             2548.00    0.0140     -4.90      -4.90      0          0
B4               B4-W             B4-E             28.00      0          -2.30      -2.30      0          0
C102-C-6         B4-E             B5-N             2484.00    0          -4.60      -4.60      0          0
B5               B5-N             B5-S             38.00      0          -2.70      -2.70      0          0
C102-C-7         B5-S             B6-W             5316.00    0          -3.10      -3.10      0          0
B6               B6-W             B6-E             38.10      0.0140     -2.70      -2.70      0          0
C102-C-8         B6-E             B7-N             4152.00    0          -3.60      -3.60      0          0
B7               B7-N             B7-S             33.00      0.0140     -3.60      -3.60      0          0
C102-C-9         B7-S             B8-N             7609.00    0          -4.90      -4.90      0          0
B8               B8-N             B8-S             37.90      0.0140     -4.60      -4.60      0          0
C102-C-10        B8-S             S-165-N          3407.00    0.0140     -4.90      -4.90      0          0
S-165            S-165-N          S-165-S          80.00      0.0140     -2.50      -2.50      0          0
C102-C-11        S-165-S          B9-N             927.00     0.0140     -4.90      -4.90      0          0
B9               B9-N             B9-S             12.30      0          -3.40      -3.40      0          0
C102-C-11A       B9-S             B10-N            1884.00    0          -7.80      -7.80      0          0
B10              B10-N            B10-S            38.10      0          -5.30      -5.30      0          0
C102-C-12        B10-S            B11-N            2915.00    0          -9.70      -9.70      0          0
B11              B11-N            B11-S            68.00      0          -7.20      -7.20      0          0
C102-C-13        B11-S            B12-W            3600.00    0          -9.70      -9.70      0          0
B12              B12-W            B12-E            40.20      0          -8.00      -8.00      0          0
C102-C-14        B12-E            C102-1           1903.00    0          -8.80      -8.80      0          0
C102-C-15        C102-1           B13-W            5777.00    0.0140     -11.00     -11.00     0          0
B13              B13-W            B13-E            64.20      0          -10.00     -10.00     0          0
C102-C-16        B13-E            PR03             3998.00    0          -10.90     -10.90     0          0
B14              PR03             B14-E            38.20      0          -8.70      -8.70      0          0
C102-C-17        B14-E            C102-2           5810.00    0          -22.50     -22.50     0          0
S21A-C           C102-2           S21A             50.00      0.0090     -22.50     -22.50     0          0
C102N-C-6        B16-S            C102-1           4339.00    0          -7.40      -7.40      0          0
B16              PR04A            B16-S            38.20      0          -5.70      -5.70      0          0
C102N-C-5        B15-E            PR04A            4496.00    0          -6.40      -6.40      0          0
B15              B15-W            B15-E            38.20      0          -6.40      -6.40      0          0
C102N-C-4        S195-E           B15-W            2748.00    0          -6.40      -6.40      0          0
S-195            S195-W           S195-E           90.00      0.0140     -5.12      -5.39      0          0
C102N-C-3        U3-S             S195-W           3135.00    0          -7.60      -7.60      0          0
U3               U3-N             U3-S             110.00     0.0140     -4.14      -4.14      0          0
C102N-C-2        U2-S             U3-N             3972.00    0          -7.00      -7.00      0          0
U1               U1-N             U1-S             110.00     0.0140     6.50       6.50       0          0
C102N-C-1        U1-S             U2-N             1150.00    0.0140     -8.70      -8.70      0          0
U2               U2-N             U2-S             84.00      0.0140     -3.50      -3.50      0          0
C102-C-5A        PR07             B4-W             8962.00    0.0140     -4.90      -4.90      0          0
L31-E-7          L31E-4           L31E-5           3835.00    0.0140     -12.30     -12.30     0          0
L31-E-8          L31E-5           C102-2           5658.00    0          -7.90      -7.90      0          0
GOULDS-C-1       GLDS-1           GLDS-2           1642.00    0.0140     -1.60      -1.60      0          0
GOULDS-C-2       GLDS-2           U5-W             5842.00    0          -3.90      -3.90      0          0
U5               U5-W             U5-E             91.00      0.0140     -7.50      -7.50      0          0
GOULDS-C-3       U5-E             GLDS-3           1188.00    0          -6.40      -6.40      0          0
L31-E-10         GLDS-3           L31E-6           3020.00    0.0140     -9.40      -9.40      0          0
L31-E-9          L31E-6           C102-2           3684.00    0          -5.80      -5.80      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
C102-W-N-1       C102-N-1         PR08             TRANSVERSE 7.80       1.840      NO       0        0          YES
C102-W-S-1       C102-S-1         PR08             TRANSVERSE 7.80       1.840      NO       0        0          YES
C102-W-N-3       C102-N-3         S-194-W          TRANSVERSE 8.50       1.840      NO       0        0          YES
WS-C1-1          CC102-S-1        C102-S-1         TRANSVERSE 7.50       1.840      NO       0        0          YES
C102-W-N-2       C102-N-2         B2-N             TRANSVERSE 8.30       1.840      NO       0        0          YES
WS-C2-2          CC102-S-2        C102-S-2         TRANSVERSE 8.00       1.840      NO       0        0          YES
C102-W-S-2       C102-S-2         B3-W             TRANSVERSE 8.80       1.840      NO       0        0          YES
WS-C3-3          CC102-S-3        C102-S-3         TRANSVERSE 8.00       1.840      NO       0        0          YES
C102-W-S-3       C102-S-3         S-194-W          TRANSVERSE 8.67       1.840      NO       0        0          YES
C102-W-N-4       NA-N4-B4         B4-W             TRANSVERSE 10.20      1.840      NO       0        0          YES
C102-W-S-4       NA-S4-B4         B4-W             TRANSVERSE 7.70       1.840      NO       0        0          YES
260#1            C102-N-5         B6-W             TRANSVERSE 10.20      1.840      NO       0        0          YES
261#1            C102-S-5         B6-W             TRANSVERSE 10.00      1.840      NO       0        0          YES
WSC-4-5          CC102-S-4        C102-S-5         TRANSVERSE 10.00      1.840      NO       0        0          YES
WNC1-5           CC102-N-1        C102-N-5         TRANSVERSE 11.00      1.840      NO       0        0          YES
C102-W-N-6       NA-N6-B7         B7-N             TRANSVERSE 9.30       1.840      NO       0        0          YES
278#1            C102-S-6         B8-N             TRANSVERSE 10.00      1.840      NO       0        0          YES
C102-W-N-7       NA-N7-B8         B8-N             TRANSVERSE 10.00      1.840      NO       0        0          YES
295#1            C102-N-8         B9-N             TRANSVERSE 10.00      1.840      NO       0        0          YES
296#1            C102-S-7         B9-N             TRANSVERSE 11.00      1.840      NO       0        0          YES
C103NW-N-2       C102N-N-2        U2-N             TRANSVERSE 10.00      1.840      NO       0        0          YES
C102N-W-N5       C102N-N-3        U3-N             TRANSVERSE 8.50       1.840      NO       0        0          YES
C102NW-S-1       NA NS1-U3        U3-N             TRANSVERSE 9.50       1.840      NO       0        0          YES
351#1            C102N-N-4        S195-W           TRANSVERSE 10.00      1.840      NO       0        0          YES
352#1            C102N-S-2        S195-W           TRANSVERSE 10.00      1.840      NO       0        0          YES
355#1            C102N-N-5        B15-W            TRANSVERSE 9.00       1.840      NO       0        0          YES
356#1            C102N-S-3        B15-W            TRANSVERSE 9.00       1.840      NO       0        0          YES
359#1            C102N-N-6        PR04A            TRANSVERSE 10.30      1.840      NO       0        0          YES
360#1            C102N-S-4        PR04A            TRANSVERSE 10.50      1.840      NO       0        0          YES
362#1            C102N-N-7        C102-1           TRANSVERSE 6.80       1.840      NO       0        0          YES
C102N-S-15       C102-S-15        L31E-4           TRANSVERSE 2.80       1.840      NO       0        0          YES
C102N-S-14       C102-S-14        L31E-5           TRANSVERSE 2.80       1.840      NO       0        0          YES
C102W-S-13       C102N-S-13       S13-C102-2       TRANSVERSE 5.70       1.840      NO       0        0          YES
C102W-S-12       C102N-S-12       PR03             TRANSVERSE 7.00       1.840      NO       0        0          YES
C102W-S-11       C102N-S-11       B13-W            TRANSVERSE 5.30       1.840      NO       0        0          YES
C102W-S-10       C102N-S-10       C102-1           TRANSVERSE 8.00       1.840      NO       0        0          YES
C102W-S-8        C102-S-8         B11-N            TRANSVERSE 8.50       1.840      NO       0        0          YES
389#1            C102-S-9         B12-W            TRANSVERSE 7.50       1.840      NO       0        0          YES
C102W-N-12       C102-N-12        C102-1           TRANSVERSE 7.50       1.840      NO       0        0          YES
396#1            C102-N-11        B12-W            TRANSVERSE 9.10       1.840      NO       0        0          YES
400#1            C102-N-10        B11-N            TRANSVERSE 8.70       1.840      NO       0        0          YES
402#1            C102-N-9         B10-N            TRANSVERSE 9.00       1.840      NO       0        0          YES
C102W-N-15       N15C102-2        C102-2           TRANSVERSE 5.30       1.840      NO       0        0          YES
407.1            C102N-N-14       PR03             TRANSVERSE 7.00       1.840      NO       0        0          YES
C102W-N-13       C102N-N-13       B13-W            TRANSVERSE 5.30       1.840      NO       0        0          YES
GOULDS-WN1       GOULDS-N-1       GLDS-2           TRANSVERSE 6.78       1.840      NO       0        0          YES
GOULDS-S1        GOULDS-S-1       GLDS-2           TRANSVERSE 6.44       1.840      NO       0        0          YES
GOULDS-WN2       PIPIS-N          U5-W             TRANSVERSE 5.92       1.840      NO       0        0          YES
GOULDS-S2        PIPES            U5-W             TRANSVERSE 0          1.840      NO       0        0          YES
GLDS-W-S-3       GOULDSN-S3       GLDS-3           TRANSVERSE 3.50       1.840      NO       0        0          YES
WCS-1-2          CC102-S-1        CC102-S-2        TRANSVERSE 8.00       1.840      NO       0        0          YES
WN-1-2           C102-N-1         C102-N-2         TRANSVERSE 7.20       1.840      NO       0        0          YES
WS-1-2           C102-S-2         C102-S-1         TRANSVERSE 8.00       1.840      NO       0        0          YES
WN-3-4           C102-N-3         C102-N-4         TRANSVERSE 9.00       1.840      NO       0        0          YES
WN-2-3           C102-N-2         C102-N-3         TRANSVERSE 8.00       1.840      NO       0        0          YES
WS-2-3           C102-S-2         C102-S-3         TRANSVERSE 8.20       1.840      NO       0        0          YES
WS-3-4           C102-S-3         C102-S-4         TRANSVERSE 9.00       1.840      NO       0        0          YES
WCS-2-3          CC102-S-2        CC102-S-3        TRANSVERSE 8.00       1.840      NO       0        0          YES
WN-5-6           NA-N5-N6         C102-N-6         TRANSVERSE 10.50      1.840      NO       0        0          YES
WS-6-5.1         C102-S-6         C102-S-5         TRANSVERSE 12.50      1.840      NO       0        0          YES
WSC-6-4.1        C102-S-6         CC102-S-4        TRANSVERSE 13.50      1.840      NO       0        0          YES
WN-7-6.1         C102-N-7         C102-N-6         TRANSVERSE 10.50      1.840      NO       0        0          YES
WS-6-7.1         C102-S-6         C102-S-7         TRANSVERSE 12.50      1.840      NO       0        0          YES
WN-7-8.1         C102-N-7         C102-N-8         TRANSVERSE 10.50      1.840      NO       0        0          YES
WN-9-10.1        C102-N-9         C102-N-10        TRANSVERSE 9.50       1.840      NO       0        0          YES
WS-8-9.1         C102-S-8         C102-S-9         TRANSVERSE 8.70       1.840      NO       0        0          YES
WN-10-11.1       C102-N-10        C102-N-11        TRANSVERSE 8.70       1.840      NO       0        0          YES
WN-10-12.1       C102-N-10        C102-N-12        TRANSVERSE 9.00       1.840      NO       0        0          YES
WS-10-11.1       C102-S-10        C102-S-11        TRANSVERSE 7.50       1.840      NO       0        0          YES
WN-6-N1          NA-N6-U1         U1-N             TRANSVERSE 8.50       1.840      NO       0        0          YES
WS-7-N-1         C102-N-7         C102N-S-1        TRANSVERSE 10.50      1.840      NO       0        0          YES
WNN-2-3.1        C102N-N-2        C102N-N-3        TRANSVERSE 10.50      1.840      NO       0        0          YES
WNN-3-4.1        C102N-N-4        C102N-N-3        TRANSVERSE 10.50      1.840      NO       0        0          YES
WNS-2-1.1        C102N-S-2        C102N-S-1        TRANSVERSE 10.50      1.840      NO       0        0          YES
WN-8-NS-2.       C102-N-8         C102N-S-2        TRANSVERSE 10.50      1.840      NO       0        0          YES
WN-9-NS-3.       C102-N-9         C102N-S-3        TRANSVERSE 10.00      1.840      NO       0        0          YES
WNN-5-6.1        C102N-N-5        C102N-N-6        TRANSVERSE 9.50       1.840      NO       0        0          YES
WNS-3-4.1        C102N-S-3        C102N-S-4        TRANSVERSE 9.50       1.840      NO       0        0          YES
WN-9-NS-4.       C102-N-9         C102N-S-4        TRANSVERSE 9.50       1.840      NO       0        0          YES
461#1            C102N-S-4        C102-N-12        TRANSVERSE 9.50       1.840      NO       0        0          YES
WNN-6-7.1        C102N-N-6        C102N-N-7        TRANSVERSE 7.50       1.840      NO       0        0          YES
WN-13-14         WN-13-14.1       C102-N-14        TRANSVERSE 5.00       1.840      NO       0        0          YES
WS-11-12         NS-11-12         C102-S-12        TRANSVERSE 4.10       1.840      NO       0        0          YES
WS-12-13         NS-12-13         C102-S-13        TRANSVERSE 3.70       1.840      NO       0        0          YES
WN-14-15         NN-14-15         C102-N-15        TRANSVERSE 3.20       1.840      NO       0        0          YES
WS-15-14         NS-15-14         C102-S-14        TRANSVERSE 2.00       1.840      NO       0        0          YES
WS-14-13         NS-14-13         C102-S-13        TRANSVERSE 2.00       1.840      NO       0        0          YES
471#1            C102N-N-7        GOULDS-S-1       TRANSVERSE 5.50       1.840      NO       0        0          YES
WN-14-GS-2       NN-14-GS-2       GOULDS-S-2       TRANSVERSE 3.00       1.840      NO       0        0          YES
WN-15-GS-2       NN-15-GS-2       GOULDS-S-2       TRANSVERSE 2.00       1.840      NO       0        0          YES
GLDSS2L316       NGLD-S2-E2       L31E-6           TRANSVERSE 2.30       1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
C102-C-1         IRREGULAR    0          0          0          0          1
B1               IRREGULAR    0          0          0          0          1
C102-C-2         IRREGULAR    0          0          0          0          1
B2               IRREGULAR    0          0          0          0          1
C102-C-3         IRREGULAR    0          0          0          0          1
B3               IRREGULAR    0          0          0          0          1
C102-C-4         IRREGULAR    0          0          0          0          1
S-194            CIRCULAR     7.00       0          0          0          1
C102-C-5         IRREGULAR    0          0          0          0          1
B4               IRREGULAR    0          0          0          0          1
C102-C-6         IRREGULAR    0          0          0          0          1
B5               IRREGULAR    0          0          0          0          1
C102-C-7         IRREGULAR    0          0          0          0          1
B6               IRREGULAR    0          0          0          0          1
C102-C-8         IRREGULAR    0          0          0          0          1
B7               IRREGULAR    0          0          0          0          1
C102-C-9         IRREGULAR    0          0          0          0          1
B8               IRREGULAR    0          0          0          0          1
C102-C-10        IRREGULAR    0          0          0          0          1
S-165            RECT_CLOSED  11.00      12.80      0          0          1
C102-C-11        IRREGULAR    0          0          0          0          1
B9               IRREGULAR    0          0          0          0          1
C102-C-11A       IRREGULAR    0          0          0          0          1
B10              IRREGULAR    0          0          0          0          1
C102-C-12        IRREGULAR    0          0          0          0          1
B11              IRREGULAR    0          0          0          0          1
C102-C-13        IRREGULAR    0          0          0          0          1
B12              IRREGULAR    0          0          0          0          1
C102-C-14        IRREGULAR    0          0          0          0          1
C102-C-15        IRREGULAR    0          0          0          0          1
B13              IRREGULAR    0          0          0          0          1
C102-C-16        IRREGULAR    0          0          0          0          1
B14              IRREGULAR    0          0          0          0          1
C102-C-17        IRREGULAR    0          0          0          0          1
S21A-C           IRREGULAR    27.00      100.00     0          0          1
C102N-C-6        IRREGULAR    0          0          0          0          1
B16              IRREGULAR    0          0          0          0          1
C102N-C-5        IRREGULAR    0          0          0          0          1
B15              IRREGULAR    0          0          0          0          1
C102N-C-4        IRREGULAR    0          0          0          0          1
S-195            CIRCULAR     6.00       0          0          0          1
C102N-C-3        IRREGULAR    0          0          0          0          1
U3               HORSESHOE    10.50      0          0          0          1
C102N-C-2        IRREGULAR    0          0          0          0          1
U1               HORSESHOE    8.40       0          0          0          1
C102N-C-1        IRREGULAR    0          0          0          0          1
U2               HORSESHOE    8.40       0.00       0          0          1
C102-C-5A        IRREGULAR    0          0          0          0          1
L31-E-7          IRREGULAR    0          0          0          0          1
L31-E-8          IRREGULAR    0          0          0          0          1
GOULDS-C-1       IRREGULAR    0          0          0          0          1
GOULDS-C-2       IRREGULAR    0          0          0          0          1
U5               CIRCULAR     9.50       0          0          0          1
GOULDS-C-3       IRREGULAR    0          0          0          0          1
L31-E-10         IRREGULAR    0          0          0          0          1
L31-E-9          IRREGULAR    0          0          0          0          1
C102-W-N-1       RECT_OPEN    0          5667.00    0          0          
C102-W-S-1       RECT_OPEN    0          5667.00    0          0          
C102-W-N-3       RECT_OPEN    0          5333.00    0          0          
WS-C1-1          RECT_OPEN    0          1330.00    0          0          
C102-W-N-2       RECT_OPEN    0          4096.00    0          0          
WS-C2-2          RECT_OPEN    0          3960.00    0          0          
C102-W-S-2       RECT_OPEN    0          2565.00    0          0          
WS-C3-3          RECT_OPEN    0          5280.00    0          0          
C102-W-S-3       RECT_OPEN    0          5333.00    0          0          
C102-W-N-4       RECT_OPEN    0          8962.00    0          0          
C102-W-S-4       RECT_OPEN    0          8962.00    0          0          
260#1            RECT_OPEN    0          5316.00    0          0          
261#1            RECT_OPEN    0          5316.00    0          0          
WSC-4-5          RECT_OPEN    0          10560.00   0          0          
WNC1-5           RECT_OPEN    0          7000.00    0          0          
C102-W-N-6       RECT_OPEN    0          4152.00    0          0          
278#1            RECT_OPEN    0          7609.00    0          0          
C102-W-N-7       RECT_OPEN    0          7609.00    0          0          
295#1            RECT_OPEN    0          927.00     0          0          
296#1            RECT_OPEN    0          927.00     0          0          
C103NW-N-2       RECT_OPEN    0          1150.00    0          0          
C102N-W-N5       RECT_OPEN    0          3972.00    0          0          
C102NW-S-1       RECT_OPEN    0          3972.00    0          0          
351#1            RECT_OPEN    0          3135.00    0          0          
352#1            RECT_OPEN    0          3135.00    0          0          
355#1            RECT_OPEN    0          2748.00    0          0          
356#1            RECT_OPEN    0          2748.00    0          0          
359#1            RECT_OPEN    0          4496.00    0          0          
360#1            RECT_OPEN    0          4496.00    0          0          
362#1            RECT_OPEN    0          4339.00    0          0          
C102N-S-15       RECT_OPEN    0          250.00     0          0          
C102N-S-14       RECT_OPEN    0          3835.00    0          0          
C102W-S-13       RECT_OPEN    0          5810.00    0          0          
C102W-S-12       RECT_OPEN    0          3998.00    0          0          
C102W-S-11       RECT_OPEN    0          5777.00    0          0          
C102W-S-10       RECT_OPEN    0          1903.00    0          0          
C102W-S-8        RECT_OPEN    0          2915.00    0          0          
389#1            RECT_OPEN    0          3600.00    0          0          
C102W-N-12       RECT_OPEN    0          4339.00    0          0          
396#1            RECT_OPEN    0          3600.00    0          0          
400#1            RECT_OPEN    0          2915.00    0          0          
402#1            RECT_OPEN    0          1884.00    0          0          
C102W-N-15       RECT_OPEN    0          5810.00    0          0          
407.1            RECT_OPEN    0          3998.00    0          0          
C102W-N-13       RECT_OPEN    0          5777.00    0          0          
GOULDS-WN1       RECT_OPEN    0          1642.00    0          0          
GOULDS-S1        RECT_OPEN    0          1642.00    0          0          
GOULDS-WN2       RECT_OPEN    0          5842.00    0          0          
GOULDS-S2        RECT_OPEN    0          0          0          0          
GLDS-W-S-3       RECT_OPEN    0          3324.00    0          0          
WCS-1-2          RECT_OPEN    0          5280.00    0          0          
WN-1-2           RECT_OPEN    0          2530.00    0          0          
WS-1-2           RECT_OPEN    0          8000.00    0          0          
WN-3-4           RECT_OPEN    0          3880.00    0          0          
WN-2-3           RECT_OPEN    0          3880.00    0          0          
WS-2-3           RECT_OPEN    0          6560.00    0          0          
WS-3-4           RECT_OPEN    0          6600.00    0          0          
WCS-2-3          RECT_OPEN    0          5280.00    0          0          
WN-5-6           RECT_OPEN    0          6890.00    0          0          
WS-6-5.1         RECT_OPEN    0          2640.00    0          0          
WSC-6-4.1        RECT_OPEN    0          5280.00    0          0          
WN-7-6.1         RECT_OPEN    0          3400.00    0          0          
WS-6-7.1         RECT_OPEN    0          5280.00    0          0          
WN-7-8.1         RECT_OPEN    0          2100.00    0          0          
WN-9-10.1        RECT_OPEN    0          2640.00    0          0          
WS-8-9.1         RECT_OPEN    0          3400.00    0          0          
WN-10-11.1       RECT_OPEN    0          1900.00    0          0          
WN-10-12.1       RECT_OPEN    0          2640.00    0          0          
WS-10-11.1       RECT_OPEN    0          2000.00    0          0          
WN-6-N1          RECT_OPEN    0          5500.00    0          0          
WS-7-N-1         RECT_OPEN    0          2640.00    0          0          
WNN-2-3.1        RECT_OPEN    0          4600.00    0          0          
WNN-3-4.1        RECT_OPEN    0          3700.00    0          0          
WNS-2-1.1        RECT_OPEN    0          1000.00    0          0          
WN-8-NS-2.       RECT_OPEN    0          5540.00    0          0          
WN-9-NS-3.       RECT_OPEN    0          2300.00    0          0          
WNN-5-6.1        RECT_OPEN    0          5000.00    0          0          
WNS-3-4.1        RECT_OPEN    0          2200.00    0          0          
WN-9-NS-4.       RECT_OPEN    0          2700.00    0          0          
461#1            RECT_OPEN    0          2300.00    0          0          
WNN-6-7.1        RECT_OPEN    0          3000.00    0          0          
WN-13-14         RECT_OPEN    0          2700.00    0          0          
WS-11-12         RECT_OPEN    0          7180.00    0          0          
WS-12-13         RECT_OPEN    0          5330.00    0          0          
WN-14-15         RECT_OPEN    0          3540.00    0          0          
WS-15-14         RECT_OPEN    0          7920.00    0          0          
WS-14-13         RECT_OPEN    0          5280.00    0          0          
471#1            RECT_OPEN    0          2500.00    0          0          
WN-14-GS-2       RECT_OPEN    0          2640.00    0          0          
WN-15-GS-2       RECT_OPEN    0          5280.00    0          0          
GLDSS2L316       RECT_OPEN    0          3020.00    0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
C102-C-1         0          0          0          NO
B1               0          0          0          NO
C102-C-2         0          0          0          NO
B2               0          0          0          NO
C102-C-3         0          0          0          NO
B3               0          0          0          NO
C102-C-4         0          0          0          NO
S-194            0          0          0          NO
C102-C-5         0          0          0          NO
B4               0          0          0          NO
C102-C-6         0          0          0          NO
B5               0          0          0          NO
C102-C-7         0          0          0          NO
B6               0          0          0          NO
C102-C-8         0          0          0          NO
B7               0          0          0          NO
C102-C-9         0          0          0          NO
B8               0          0          0          NO
C102-C-10        0          0          0          NO
S-165            0          0          0          NO
C102-C-11        0          0          0          NO
B9               0          0          0          NO
C102-C-11A       0          0          0          NO
B10              0          0          0          NO
C102-C-12        0          0          0          NO
B11              0          0          0          NO
C102-C-13        0          0          0          NO
B12              0          0          0          NO
C102-C-14        0          0          0          NO
C102-C-15        0          0          0          NO
B13              0          0          0          NO
C102-C-16        0          0          0          NO
B14              0          0          0          NO
C102-C-17        0          0          0          NO
S21A-C           0          0          0          NO
C102N-C-6        0          0          0          NO
B16              0          0          0          NO
C102N-C-5        0          0          0          NO
B15              0          0          0          NO
C102N-C-4        0          0          0          NO
S-195            0          0          0          NO
C102N-C-3        0          0          0          NO
U3               0          0          0          NO
C102N-C-2        0          0          0          NO
U1               0          0          0          NO
C102N-C-1        0          0          0          NO
U2               0          0          0          NO
C102-C-5A        0          0          0          NO
L31-E-7          0          0          0          NO
L31-E-8          0          0          0          NO
GOULDS-C-1       0          0          0          NO
GOULDS-C-2       0          0          0          NO
U5               0          0          0          NO
GOULDS-C-3       0          0          0          NO
L31-E-10         0          0          0          NO
L31-E-9          0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
C102-N-1         26.62              2.73              
C102-S-1         53.59              3.42              
PR08             37.56              12.72             
L31-N            37.49              -2.43             
B1-E             37.57              17.57             
B2-N             37.72              28.30             
B2-S             41.47              28.57             
B3-W             45.24              28.84             
B3-E             45.29              37.46             
S-194-W          45.15              48.21             
S194-E           45.09              53.43             
C102-N-3         34.24              43.51             
CC102-S-1        64.84              3.12              
C102-N-2         26.61              22.98             
C102-S-2         54.09              23.41             
CC102-S-2        65.55              22.76             
C102-S-3         54.57              41.49             
CC102-S-3        65.25              42.11             
B4-W             45.37              77.47             
B4-E             45.67              85.09             
B5-N             50.93              93.17             
B5-S             55.95              94.04             
B6-W             58.84              102.74            
B6-E             59.01              108.39            
B7-N             63.39              114.41            
C102-N-4         35.65              74.32             
C102-S-4         54.47              74.41             
C102-N-5         46.95              97.45             
C102-S-5         67.34              98.12             
CC102-N-1        28.67              97.23             
CC102-S-4        82.13              88.01             
B7-S             67.90              115.50            
B8-N             77.49              117.28            
B8-S             79.72              118.95            
S-165-N          89.57              123.88            
C102-N-6         50.30              113.42            
C102-S-6         83.44              106.97            
C102-N-7         66.36              127.20            
S-165-S          91.43              130.07            
B9-N             98.98              133.43            
B9-S             100.80             139.89            
B10-N            110.04             143.25            
B10-S            116.18             145.90            
B11-N            127.21             150.47            
C102-N-8         85.03              139.54            
C102-S-7         106.01             123.27            
B11-S            134.49             151.40            
B12-W            134.73             166.98            
B12-E            134.47             176.23            
C102-1           134.89             195.71            
B13-W            134.23             217.47            
B13-E            134.20             231.25            
PR03             135.16             248.63            
B14-E            135.12             259.10            
C102-2           135.37             274.37            
S21A             134.94             286.09            
B16-S            120.20             196.13            
PR04A            113.20             195.51            
B15-E            97.47              196.10            
B15-W            97.88              186.67            
S195-E           90.65              177.71            
S195-W           84.77              170.29            
U3-S             77.66              163.74            
U3-N             75.90              160.20            
U2-S             66.03              151.57            
U2-N             63.91              148.35            
U1-S             53.45              139.95            
U1-N             48.89              136.42            
C102N-N-2        50.89              150.39            
C102N-N-3        64.49              162.21            
C102N-S-1        73.00              143.30            
C102N-N-4        72.64              174.78            
C102N-S-2        84.79              153.65            
C102N-N-5        81.21              191.97            
C102N-S-3        97.18              167.01            
C102N-N-6        91.25              207.52            
C102N-S-4        107.81             181.76            
C102N-N-7        105.87             208.05            
PR07             45.37              63.64             
L31E-5           145.48             274.31            
L31E-4           160.59             274.46            
C102-S-15        171.31             260.25            
C102-S-14        159.00             259.98            
C102-S-13        147.94             260.41            
GLDS-2           106.74             240.68            
U5-W             106.60             253.15            
GLDS-1           106.25             226.83            
C102-S-8         127.54             134.77            
C102-S-9         146.89             158.17            
C102-S-10        148.22             187.85            
C102-S-11        147.73             212.94            
C102-S-12        147.26             242.25            
C102-N-10        115.34             160.25            
C102-N-11        122.84             164.90            
C102-N-12        123.80             183.03            
C102-N-9         97.79              151.52            
C102-N-13        122.31             213.26            
C102-N-14        124.89             241.60            
C102-N-15        125.54             261.48            
GOULDS-N-1       97.80              230.36            
GOULDS-S-1       116.43             233.83            
U5-E             105.36             262.94            
GLDS-3           105.62             274.42            
L31E-6           118.13             274.12            
GOULDS-N-2       99.16              252.41            
GOULDS-S-2       119.17             253.98            
GOULDS-S-3       112.84             283.23            

[MAP]
DIMENSIONS 26.61 -2.43 171.31 286.09
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



