;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: U of L Simulation

[TITLE]
;;Project Title/Notes
U of L Simulation

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:03
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
8247             469.71     0          0.19       0          0
8246             468.71     0          0.13       0          0
8245             463.43     0          0.16       0          0
8242             458.60     0          0.24       0          0
8241             458.50     0          0.24       0          0
8240             455.50     0          0.22       0          0
8239             456.10     0          0.23       0          0
8238             453.40     0          0.28       0          0
8237             456.20     0          0.26       0          0
8236             458.20     0          0.25       0          0
8235             455.20     0          0.37       0          0
8234             458.30     0          0.27       0          0
8233             458.30     0          0.33       0          0
8232             459.20     0          0.38       0          0
8231             459.50     0          0.37       0          0
8230             463.00     0          0.43       0          0
823              461.00     0          0.46       0          0
8243             459.00     0          0.17       0          0
82342            459.00     0          0          0          0
82341            457.99     0          0          0          0
82340            456.55     0          0          0          0
55               1.00       0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
82470            493.00     -1.00      0          FUNCTIONAL 100.00 0          0
82471            493.00     -1.00      0          FUNCTIONAL 0 0          0
82472            493.00     -1.00      0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C8247            8247             8246             500.00     0.0140     456.77     454.27     0          0
C8246            8246             8245             786.00     0.0140     453.77     449.80     0          0
C8245            8245             8242             697.00     0.0140     449.80     446.30     0          0
C8242            8242             8241             458.00     0.0140     444.40     443.57     0          0
C8241            8241             8240             801.00     0.0140     443.57     441.99     0          0
C8240            8240             8239             464.00     0.0140     441.99     440.86     0          0
C8239            8239             8238             585.00     0.0140     440.86     439.69     0          0
C8238            8238             8237             621.00     0.0140     439.69     438.65     0          0
C8237            8237             8236             1277.00    0.0140     438.65     436.09     0          0
C8236            8236             8235             614.00     0.0140     436.09     434.79     0          0
C8235            8235             8234             967.00     0.0140     434.79     433.83     0          0
C8234            8234             8233             418.00     0.0140     433.83     432.75     0          0
C8233            8233             8232             523.00     0.0140     432.75     432.20     0          0
C8232            8232             8231             493.00     0.0140     432.20     431.72     0          0
C8231            8231             8230             494.00     0.0140     431.72     431.22     0          0
C8230            8230             823              442.00     0.0140     431.22     430.82     0          0
C8243            8243             8242             407.00     0.0140     445.13     444.40     0          0
C82342           82342            82341            926.00     0.0140     445.18     444.15     0          0
C82341           82341            82340            429.00     0.0140     444.15     443.43     0          0
C82340           82340            8234             1400.00    0.0140     443.43     434.78     0          0
C82470           ?                ?                2548.00    0.0140     483.00     456.77     0          0
C82472           82472            82471            1700.00    0.0125     486.00     484.00     0          0
56               8237             55               0          0          0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
C82471           82471            82470            TRANSVERSE 490.50     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
C8247            CIRCULAR     4.25       0          0          0          1
C8246            HORSESHOE    5.25       0          0          0          1
C8245            HORSESHOE    5.25       0          0          0          1
C8242            HORSESHOE    7.50       0          0          0          1
C8241            HORSESHOE    7.50       0          0          0          1
C8240            HORSESHOE    7.50       0          0          0          1
C8239            HORSESHOE    7.50       0          0          0          1
C8238            HORSESHOE    7.50       0          0          0          1
C8237            HORSESHOE    7.50       0          0          0          1
C8236            HORSESHOE    7.50       0          0          0          1
C8235            HORSESHOE    7.00       0          0          0          1
C8234            HORSESHOE    7.00       0          0          0          1
C8233            HORSESHOE    7.67       0          0          0          1
C8232            CIRCULAR     8.00       0          0          0          1
C8231            CIRCULAR     8.00       0          0          0          1
C8230            HORSESHOE    7.67       0          0          0          1
C8243            HORSESHOE    7.50       0          0          0          1
C82342           CIRCULAR     4.00       0          0          0          1
C82341           CIRCULAR     5.00       0          0          0          1
C82340           CIRCULAR     4.00       0          0          0          1
C82470           CIRCULAR     3.50       0          0          0          1
C82472           CIRCULAR     1.25       0          0          0          1
56               CIRCULAR     0          0          0          0          1
C82471           RECT_OPEN    0          10.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
C8247            0          0          0          NO
C8246            0          0          0          NO
C8245            0          0          0          NO
C8242            0          0          0          NO
C8241            0          0          0          NO
C8240            0          0          0          NO
C8239            0          0          0          NO
C8238            0          0          0          NO
C8237            0          0          0          NO
C8236            0          0          0          NO
C8235            0          0          0          NO
C8234            0          0          0          NO
C8233            0          0          0          NO
C8232            0          0          0          NO
C8231            0          0          0          NO
C8230            0          0          0          NO
C8243            0          0          0          NO
C82342           0          0          0          NO
C82341           0          0          0          NO
C82340           0          0          0          NO
C82470           0          0          0          NO
C82472           0          0          0          NO
56               0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
8247             FLOW         ""               FLOW     1.0      1.0      0.81
8238             FLOW         ""               FLOW     1.0      1.0      0.37
8234             FLOW         ""               FLOW     1.0      1.0      0.23
8243             FLOW         ""               FLOW     1.0      1.0      1.26

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
8247             50.30              200.59            
8246             28.48              200.59            
8245             6.65               200.59            
8242             -15.62             211.76            
8241             -15.62             188.33            
8240             -15.17             163.59            
8239             -15.62             136.75            
8238             -28.19             112.92            
8237             -22.80             87.69             
8236             -15.62             61.63             
8235             3.81               73.55             
8234             23.73              73.55             
8233             44.60              73.55             
8232             63.58              73.55             
8231             63.58              95.97             
8230             63.58              119.57            
823              63.58              143.16            
8243             -15.19             245.16            
82342            16.52              139.92            
82341            43.74              140.35            
82340            43.74              107.60            
82470            68.40              220.83            
82471            68.40              248.08            
82472            88.43              247.66            
55               2.43               106.34            

[MAP]
DIMENSIONS -28.19 61.63 88.43 248.08
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



