;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: English Ranch South - Pond Interconnection and Outlet System

[TITLE]
;;Project Title/Notes
English Ranch South - Pond Interconnection and Outlet System

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       1.

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
MH               26.00      0          0          0          0
MH               25.40      0          0          0          0
MH               26.80      0          0          0          0
MH               26.00      0          0          0          0
OUTLET           22.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Pond             25.73      -3.27      0          FUNCTIONAL 0 0          0
Pond             25.73      -1.47      0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Interconn.       Pond             Pond             99.00      0.0130     20.46      20.26      0          0
Box              MH               MH               25.00      0.0130     20.26      20.14      0          0
Pipe             MH               MH               392.00     0.0130     20.14      19.28      0          0
Crossing         MH               MH               80.00      0.0130     19.28      18.55      0          0
HP               MH               OUTLET           103.00     0.0130     18.55      17.26      0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
36"outlet        Pond             MH               SIDE       20.26      0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Interconn.       CIRCULAR     2.00       0          0          0          1
Box              RECT_CLOSED  1.70       5.00       0          0          1
Pipe             CIRCULAR     3.00       0          0          0          1
Crossing         CIRCULAR     2.25       0          0          0          1
HP               CIRCULAR     3.00       0          0          0          1
36"outlet        RECT_CLOSED  1.60       0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Interconn.       0          0          0          NO
Box              0          0          0          NO
Pipe             0          0          0          NO
Crossing         0          0          0          NO
HP               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Pond             57.01              38.69             
Pond             56.45              76.45             
MH               56.06              109.48            
MH               78.83              117.35            
MH               102.01             117.99            
MH               101.06             159.68            
OUTLET           127.14             169.96            

[MAP]
DIMENSIONS 56.06 38.69 127.14 169.96
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



