;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
201              820.00     0          0          0          0
202              820.00     0          0          0          0
204              820.00     0          0          0          0
794              820.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
203              ?                ?                100.00     0.0140     804.00     803.65     0          0
207              ?                ?                100.00     0.0140     795.00     794.00     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
205.1            ?                ?                SIDE       803.65     0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
203              CIRCULAR     4.00       0          0          0          1
207              CIRCULAR     4.00       0          0          0          1
205.1            RECT_CLOSED  1.25       0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
203              0          0          0          NO
207              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
201              39.30              31.42             
202              38.83              67.94             
204              37.41              107.60            
794              37.88              144.12            

[MAP]
DIMENSIONS 37.41 31.42 39.30 144.12
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



