;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
2                205.00     0          0          0          0
3                205.00     0          0          0          0
5                205.00     0          0          0          0
7                205.00     0          0          0          0
9                205.00     0          0          0          0
11               205.00     0          0          0          0
15               205.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
offline          205.00     0          0          FUNCTIONAL 100000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
4                2                3                33.00      0.0200     200.00     200.00     0          0
6                3                5                33.00      0.0200     200.00     200.00     0          0
8                5                7                33.00      0.0200     200.00     200.00     0          0
10               7                9                33.00      0.0200     200.00     200.00     0          0
12               9                11               33.00      0.0200     200.00     200.00     0          0
14               5                offline          33.00      0.0200     200.00     200.00     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
16               11               15               SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
4                TRAPEZOIDAL  5.00       1.00       0          0          1
6                TRAPEZOIDAL  5.00       1.00       0          0          1
8                TRAPEZOIDAL  5.00       1.00       0          0          1
10               CIRCULAR     2.00       1.00       0          0          1
12               TRAPEZOIDAL  5.00       1.00       0          0          1
14               TRAPEZOIDAL  5.00       1.00       0          0          1
16               RECT_CLOSED  0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
4                0          0          0          NO
6                0          0          0          NO
8                0          0          0          NO
10               0          0          0          NO
12               0          0          0          NO
14               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
2                10.30              11.56             
3                30.96              33.95             
5                51.62              60.88             
7                51.34              85.53             
9                51.90              120.96            
11               42.28              142.79            
offline          73.69              62.01             
15               39.45              154.97            

[MAP]
DIMENSIONS 10.30 11.56 73.69 154.97
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



