;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: SCS Example for Brooksville

[TITLE]
;;Project Title/Notes
SCS Example for Brooksville

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
inlet            0          0          0          0          0
inlet            0          0          0          0          0
outlet           0          0          0          0          0
inlet            0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
pipe             inlet            inlet            127.00     0.0140     0          -0.95      0          0
channel          inlet            outlet           381.00     0.0350     6.67       -0.95      0          0
pipe             inlet            inlet            276.00     0.0130     0          -2.76      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
pipe             CIRCULAR     1.00       0          0          0          1
channel          TRAPEZOIDAL  3.00       1.00       0          0          1
pipe             CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
pipe             0          0          0          NO
channel          0          0          0          NO
pipe             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
inlet            17.64              42.64             
inlet            22.64              52.64             
outlet           32.64              52.64             
inlet            17.64              62.64             

[MAP]
DIMENSIONS 17.64 42.64 32.64 62.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



