;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
202              0          0          0          0          0
203              0          0          0          0          0
205              0          0          0          0          0
207              0          0          0          0          0
209              0          0          0          0          0
211              0          0          0          0          0
213              0          0          0          0          0
215              0          0          0          0          0
217              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
204              ?                ?                0          0          0          0          0          0
206              ?                ?                0          0          0          0          0          0
208              ?                ?                0          0          0          0          0          0
210              ?                ?                0          0          0          0          0          0
212              ?                ?                0          0          0          0          0          0
214              ?                ?                0          0          0          0          0          0
216              ?                ?                0          0          0          0          0          0
218              ?                ?                0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
204              CIRCULAR     0          0          0          0          1
206              CIRCULAR     0          0          0          0          1
208              CIRCULAR     0          0          0          0          1
210              CIRCULAR     0          0          0          0          1
212              CIRCULAR     0          0          0          0          1
214              CIRCULAR     0          0          0          0          1
216              CIRCULAR     0          0          0          0          1
218              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
204              0          0          0          NO
206              0          0          0          NO
208              0          0          0          NO
210              0          0          0          NO
212              0          0          0          NO
214              0          0          0          NO
216              0          0          0          NO
218              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
202              12.32              115.45            
203              28.41              116.63            
205              45.93              114.27            
207              57.77              105.24            
209              67.71              91.50             
211              75.28              78.15             
213              84.75              66.76             
215              86.17              46.73             
217              85.22              27.49             

[MAP]
DIMENSIONS 12.32 27.49 86.17 116.63
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



