;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Inflow           5.00       0          0          0          0
202              5.00       0          0          0          0
204              5.00       0          0          0          0
206              5.00       0          0          0          0
208              5.00       0          0          0          0
210              5.00       0          0          0          0
212              5.00       0          0          0          0
214              5.00       0          0          0          0
217              5.00       0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
203              ?                ?                100.00     0.0140     0          0          0          0
205              ?                ?                100.00     0.0140     0          0          0          0
207              ?                ?                100.00     0.0140     0          0          0          0
209              ?                ?                100.00     0.0140     0          0          0          0
211              ?                ?                100.00     0.0140     0          0          0          0
213              ?                ?                100.00     0.0140     0          0          0          0
215              ?                ?                100.00     0.0140     0          0          0          0
216              ?                ?                100.00     0.0140     0          0          0          0
218              ?                ?                100.00     0.0140     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
203              RECT_CLOSED  2.00       2.00       0          0          1
205              RECT_CLOSED  2.00       2.00       0          0          1
207              RECT_CLOSED  2.00       2.00       0          0          1
209              RECT_CLOSED  2.00       2.00       0          0          1
211              RECT_CLOSED  2.00       2.00       0          0          1
213              RECT_CLOSED  2.00       2.00       0          0          1
215              RECT_CLOSED  2.00       2.00       0          0          1
216              RECT_CLOSED  2.00       2.00       0          0          1
218              RECT_CLOSED  2.00       2.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
203              0          0          0          NO
205              0          0          0          NO
207              0          0          0          NO
209              0          0          0          NO
211              0          0          0          NO
213              0          0          0          NO
215              0          0          0          NO
216              0          0          0          NO
218              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inflow           17.64              17.64             
202              37.64              37.64             
204              57.64              57.64             
206              57.64              77.64             
208              57.64              97.64             
210              37.64              97.64             
212              37.64              77.64             
214              37.64              57.64             
217              77.64              57.64             

[MAP]
DIMENSIONS 17.64 17.64 77.64 97.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



