;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                10.00      0          0          0          0
0                49.00      0          0          0          0
0                48.91      0          0          0          0
0                42.50      0          0          0          0
0                42.50      0          0          0          0
0                42.20      0          0          0          0
0                48.06      0          0          0          0
0                42.30      0          0          0          0
0                43.11      0          0          0          0
0                42.08      0          0          0          0
0                43.80      0          0          0          0
0                48.85      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
202              0                0                10.00      0.0150     44.47      44.42      0          0
204              0                0                10.00      0.0150     37.75      37.50      0          0
209              0                0                151.98     0          44.00      39.66      0          0
210              0                0                94.31      0          39.66      39.52      0          0
211              0                0                111.32     0          40.00      39.66      0          0
212              0                0                20.68      0          39.52      39.50      0          0
213              0                0                149.39     0          40.50      40.00      0          0
214              0                0                154.93     0          45.00      40.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
202              RECT_CLOSED  1.80       1.80       0          0          3
204              RECT_CLOSED  1.20       2.40       0          0          5
209              CIRCULAR     1.00       0          0          0          1
210              CIRCULAR     1.25       0          0          0          1
211              CIRCULAR     1.00       0          0          0          1
212              CIRCULAR     1.50       0          0          0          1
213              CIRCULAR     0.75       0          0          0          1
214              CIRCULAR     0.75       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
202              0          0          0          NO
204              0          0          0          NO
209              0          0          0          NO
210              0          0          0          NO
211              0          0          0          NO
212              0          0          0          NO
213              0          0          0          NO
214              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                -6177845.37        293729.53         
0                -6177204.99        293101.47         
0                -6177223.11        293146.01         
0                -6177689.27        293284.20         
0                -6177709.19        293288.66         
0                -6177524.94        293256.55         
0                -6177399.34        293105.22         
0                -6177546.24        293144.17         
0                -6177575.23        293036.68         
0                -6177524.29        293235.88         
0                -6177721.90        293064.54         
0                -6177423.69        293004.45         

[MAP]
DIMENSIONS -6177845.37 293004.45 -6177204.99 293729.53
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



