;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: ALLENTOWN SEWER INTERCEPTOR STUDY

[TITLE]
;;Project Title/Notes
ALLENTOWN SEWER INTERCEPTOR STUDY

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:03
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
EO               32.00      0          0          0          0
O-2-1            22.17      0          0          0          0
M-2-1            12.57      0          0          0          0
M-2-2            12.00      0          0          0          0
M-2-3            12.00      0          0          0          0
A-3-3            18.00      0          0          0          0
A-3-4            14.00      0          0          0          0
A-3-5            15.00      0          0          0          0
A-3-6            20.00      0          0          0          0
Z                27.00      0          0          0          0
B-8-2            22.00      0          0          0          0
SC-1             27.00      0          0          0          0
1-H              29.23      0          0          0          0
1-G-2            33.64      0          0          0          0
B-8-3            23.00      0          0          0          0
B-2-1            27.00      0          0          0          0
B-2-2            29.00      0          0          0          0
M-2-4            12.00      0          0          0          0
O-2-3            25.96      0          0          0          0
O-2-4            22.00      0          0          0          0
O-2-5            24.38      0          0          0          0
LCA              23.00      0          0          0          0
D-3-1            19.00      0          0          0          0
D-3-2            18.00      0          0          0          0
D-4-4            19.00      0          0          0          0
4-E              20.00      0          0          0          0
2-K              15.00      0          0          0          0
31-A             17.45      0          0          0          0
27-C             14.00      0          0          0          0
27-B             19.00      0          0          0          0
22-B             20.75      0          0          0          0
1-D              24.41      0          0          0          0
1-F              27.75      0          0          0          0
1-G-1            31.51      0          0          0          0
I-2-2            26.00      0          0          0          0
I-2-3            24.00      0          0          0          0
I-3-4            25.00      0          0          0          0
I-4-6            24.00      0          0          0          0
I-4-7            25.00      0          0          0          0
I-7-1            22.00      0          0          0          0
I-4-8            23.00      0          0          0          0
I-4-9            24.00      0          0          0          0
TO               32.00      0          0          0          0
O-2-6            24.00      0          0          0          0
I-5-10           24.00      0          0          0          0
1-A              25.00      0          0          0          0
I-6-12           29.00      0          0          0          0
J-2-1            35.00      0          0          0          0
J-2-2            28.00      0          0          0          0
J-2-3            30.00      0          0          0          0
K-4-7            42.98      0          0          0          0
U-4-1            36.22      0          0          0          0
K-3-4            33.52      0          0          0          0
J-4-9            34.00      0          0          0          0
U-7-17           39.50      0          0          0          0
U-5-9            38.50      0          0          0          0
U-4-4            36.00      0          0          0          0
U-4-2            37.00      0          0          0          0
Sta              200.00     0          0          0          0
U-7-15           40.00      0          0          0          0
Gate             46.00      0          0          0          0
U-7-14           36.34      0          0          0          0
U-5-16           38.82      0          0          0          0
U-13-A           36.34      0          0          0          0
Sta              200.00     0          0          0          0
Sta              200.00     0          0          0          0
OUTFALL          14.00      0          0          0          0
JUNCTION         32.00      0          0          0          0
FMJUNCTION       220.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
KPS              18.00      0          0          FUNCTIONAL 750.00 0          0
Park             36.00      0          0          FUNCTIONAL 265.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
EO/KPS           EO               KPS              80.00      0.0140     -3.95      -4.05      0          0
O21/EO           O-2-1            EO               648.00     0.0140     -3.17      -3.95      0          0
M21/O21          M-2-1            O-2-1            129.00     0.0140     -1.15      -1.80      0          0
M22/M21          M-2-2            M-2-1            110.00     0.0140     0.66       -0.40      0          0
M23/M22          M-2-3            M-2-2            401.00     0.0140     1.86       0.66       0          0
A33/KPS          A-3-3            KPS              355.00     0.0140     -2.24      -2.79      0          0
A34/A33          A-3-4            A-3-3            545.00     0.0140     -1.59      -2.24      0          0
A35/A34          A-3-5            A-3-4            580.00     0.0140     -0.85      -1.59      0          0
A36/A35          A-3-6            A-3-5            400.00     0.0140     0.15       -0.85      0          0
Z/A36            Z                A-3-6            120.00     0.0140     4.30       4.00       0          0
B82/Z            B-8-2            Z                84.00      0.0140     5.08       4.80       0          0
SC1/B82          B-8-2            SC-1             144.00     0.0140     5.19       1.91       0          0
1H/b82           1-H              B-8-2            176.00     0.0140     19.73      16.94      0          0
1g/1H            1-G-2            1-H              75.00      0.0140     20.50      19.73      0          0
b83/b82          B-8-3            B-8-2            487.00     0.0140     6.48       5.08       0          0
B21/Z            B-2-1            Z                10.00      0.0140     4.32       4.30       0          0
B22/B21          B-2-2            B-2-1            450.00     0.0140     5.48       4.32       0          0
M24/M23          M-2-4            M-2-3            317.00     0.0140     3.30       1.86       0          0
O23/M21          O-2-3            M-2-1            397.00     0.0140     1.48       -0.90      0          0
024/O23          O-2-4            O-2-3            222.00     0.0140     2.82       1.48       0          0
025/024          O-2-5            O-2-4            125.00     0.0140     3.57       2.82       0          0
026/025          O-2-6            O-2-5            143.00     0.0140     4.43       3.57       0          0
LCA/O21          LCA              O-2-1            80.00      0.0140     -2.56      -2.67      0          0
D31/LCA          D-3-1            LCA              624.00     0.0140     -1.72      -2.56      0          0
D32/D31          D-3-2            D-3-1            459.00     0.0140     0.33       -0.68      0          0
D44/D32          D-4-4            D-3-2            441.00     0.0140     1.18       0.33       0          0
4E/D44           4-E              D-4-4            455.00     0.0140     2.12       1.18       0          0
2K/4E            2-K              4-E              347.00     0.0140     2.81       2.12       0          0
31A/D32          31-A             D-3-2            240.00     0.0140     2.09       1.08       0          0
27C/31/A         27-C             31-A             278.00     0.0140     3.56       2.09       0          0
27B/27C          27-B             27-C             302.00     0.0140     5.00       3.56       0          0
22B/27/B         22-B             27-B             351.00     0.0140     6.68       5.00       0          0
1D/D32           1-D              D-3-2            122.00     0.0140     9.66       2.08       0          0
1F/1D            1-F              1-D              56.00      0.0140     17.75      9.66       0          0
1G1/1F           1-G-1            1-F              152.00     0.0140     21.25      17.75      0          0
I22/D31          I-2-2            D-3-1            226.00     0.0140     -0.07      -0.43      0          0
I23/I22          I-2-3            I-2-2            526.00     0.0140     0.84       -0.07      0          0
I34/I23          I-3-4            I-2-3            519.00     0.0140     1.59       0.84       0          0
I46/I34          I-4-6            I-3-4            552.00     0.0140     2.50       1.59       0          0
I47/I46          I-4-7            I-4-6            385.00     0.0140     3.08       2.50       0          0
I71/I47          I-7-1            I-4-7            394.00     0.0140     3.72       3.08       0          0
I48/I71          I-4-8            I-7-1            324.00     0.0140     4.16       3.72       0          0
I49/I48          I-4-9            I-4-8            354.00     0.0140     4.77       4.16       0          0
SC-1/A-3-6       SC-1             A-3-6            93.00      0.0140     1.91       0.15       0          0
I510/I49         I-5-10           I-4-9            566.07     0.0140     5.70       4.77       0          0
1A/I510          1-A              I-5-10           595.91     0.0140     6.65       5.70       0          0
J21/I612         J-2-1            I-6-12           150.00     0.0140     7.98       7.16       0          0
J22/J21          J-2-2            J-2-1            373.18     0.0140     8.51       7.98       0          0
J23/J22          J-2-3            J-2-2            384.34     0.0140     9.04       8.51       0          0
K47/U41          K-4-7            U-4-1            979.89     0.0140     17.52      15.75      0          0
U41/K34          U-4-1            K-3-4            338.09     0.0140     15.50      15.17      0          0
K34/J49          K-3-4            J-4-9            2201.05    0.0140     15.17      12.56      0          0
J49/J23          J-4-9            J-2-3            1959.45    0.0140     12.56      9.04       0          0
U59/U44          U-5-9            U-4-4            1248.70    0.0140     17.40      16.04      0          0
U42/U41          U-4-2            U-4-1            124.90     0.0140     15.64      15.50      0          0
U44/U42          U-4-4            U-4-2            350.88     0.0140     16.04      15.64      0          0
U717/U715        U-7-17           U-7-15           386.72     0.0140     19.63      19.23      0          0
U13A/GATE        U-13-A           Gate             154.00     0.0140     19.21      19.14      0          0
GATE/U714        Gate             U-7-14           122.00     0.0140     19.14      19.11      0          0
U714/U516        U-7-14           U-5-16           277.78     0.0140     19.11      18.74      0          0
U715/U13A        U-7-15           U-13-A           255.00     0.0140     19.41      19.21      0          0
U516/U59         U-5-16           U-5-9            969.50     0.0140     18.74      17.40      0          0
1929/5085        Sta              Sta              3156.00    0.0140     119.34     115.14     0          0
5085/7932        Sta              Sta              2874.00    0.0140     115.14     13.74      0          0
7932/LCA         Sta              LCA              1868.00    0.0140     13.74      -0.46      0          0
EO/OUT           EO               OUTFALL          80.00      0.0140     8.00       5.75       0          0
JUN/WWTP         JUNCTION         TO               200.00     0.0140     21.03      21.03      0          0
445.1            445.2            1-A              167.69     0.0140     7.16       6.65       0          0
FM/1929          FMJUNCTION       Sta              1929.00    0.0140     10.00      119.34     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
Sluice Gt        Gate             Park             SIDE       17.34      0.650      NO       0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
PUMP 1           PUMP 2           PUMP 3           *          ON       0          0         
Lead Pump        Lag Pump         FMJUNCTION       *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
EO/KPS           CIRCULAR     5.00       0          0          0          1
O21/EO           CIRCULAR     5.00       0          0          0          1
M21/O21          CIRCULAR     2.25       0          0          0          1
M22/M21          CIRCULAR     1.50       0          0          0          1
M23/M22          CIRCULAR     1.50       0          0          0          1
A33/KPS          CIRCULAR     3.00       0          0          0          1
A34/A33          CIRCULAR     3.00       0          0          0          1
A35/A34          CIRCULAR     3.00       0          0          0          1
A36/A35          CIRCULAR     2.00       0          0          0          1
Z/A36            CIRCULAR     3.00       0          0          0          1
B82/Z            CIRCULAR     2.00       0          0          0          1
SC1/B82          CIRCULAR     1.33       0          0          0          1
1H/b82           CIRCULAR     1.33       0          0          0          1
1g/1H            CIRCULAR     1.25       0          0          0          1
b83/b82          CIRCULAR     2.00       0          0          0          1
B21/Z            CIRCULAR     3.00       0          0          0          1
B22/B21          CIRCULAR     3.00       0          0          0          1
M24/M23          CIRCULAR     1.50       0          0          0          1
O23/M21          CIRCULAR     2.00       0          0          0          1
024/O23          CIRCULAR     2.00       0          0          0          1
025/024          CIRCULAR     2.00       0          0          0          1
026/025          CIRCULAR     2.00       0          0          0          1
LCA/O21          CIRCULAR     4.50       0          0          0          1
D31/LCA          CIRCULAR     4.50       0          0          0          1
D32/D31          CIRCULAR     3.50       0          0          0          1
D44/D32          CIRCULAR     3.50       0          0          0          1
4E/D44           CIRCULAR     3.50       0          0          0          1
2K/4E            CIRCULAR     3.50       0          0          0          1
31A/D32          CIRCULAR     2.00       0          0          0          1
27C/31/A         CIRCULAR     2.00       0          0          0          1
27B/27C          CIRCULAR     2.00       0          0          0          1
22B/27/B         CIRCULAR     2.00       0          0          0          1
1D/D32           CIRCULAR     0.83       0          0          0          1
1F/1D            CIRCULAR     0.67       0          0          0          1
1G1/1F           CIRCULAR     0.67       0          0          0          1
I22/D31          CIRCULAR     3.00       0          0          0          1
I23/I22          CIRCULAR     3.00       0          0          0          1
I34/I23          CIRCULAR     3.00       0          0          0          1
I46/I34          CIRCULAR     3.00       0          0          0          1
I47/I46          CIRCULAR     3.00       0          0          0          1
I71/I47          CIRCULAR     3.00       0          0          0          1
I48/I71          CIRCULAR     3.00       0          0          0          1
I49/I48          CIRCULAR     3.00       0          0          0          1
SC-1/A-3-6       CIRCULAR     1.33       0          0          0          1
I510/I49         CIRCULAR     3.00       0          0          0          1
1A/I510          CIRCULAR     3.00       0          0          0          1
J21/I612         CIRCULAR     3.00       0          0          0          1
J22/J21          CIRCULAR     2.50       0          0          0          1
J23/J22          CIRCULAR     2.50       0          0          0          1
K47/U41          CIRCULAR     2.25       0          0          0          1
U41/K34          CIRCULAR     2.50       0          0          0          1
K34/J49          CIRCULAR     2.50       0          0          0          1
J49/J23          CIRCULAR     2.50       0          0          0          1
U59/U44          CIRCULAR     3.00       0          0          0          1
U42/U41          CUSTOM       3.00       0          0          0          1
U44/U42          CIRCULAR     3.00       0          0          0          1
U717/U715        CIRCULAR     3.00       0          0          0          1
U13A/GATE        CIRCULAR     3.00       0          0          0          1
GATE/U714        CIRCULAR     3.00       0          0          0          1
U714/U516        CIRCULAR     3.00       0          0          0          1
U715/U13A        CIRCULAR     3.00       0          0          0          1
U516/U59         CIRCULAR     3.00       0          0          0          1
1929/5085        CIRCULAR     3.00       0          0          0          1
5085/7932        CIRCULAR     2.50       0          0          0          1
7932/LCA         CIRCULAR     2.50       0          0          0          1
EO/OUT           CIRCULAR     4.00       0          0          0          1
JUN/WWTP         CIRCULAR     3.00       0          0          0          1
445.1            CIRCULAR     2.00       0          0          0          1
FM/1929          CIRCULAR     2.00       0          0          0          1
Sluice Gt        RECT_CLOSED  7.00       0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
EO/KPS           0          0          0          NO
O21/EO           0          0          0          NO
M21/O21          0          0          0          NO
M22/M21          0          0          0          NO
M23/M22          0          0          0          NO
A33/KPS          0          0          0          NO
A34/A33          0          0          0          NO
A35/A34          0          0          0          NO
A36/A35          0          0          0          NO
Z/A36            0          0          0          NO
B82/Z            0          0          0          NO
SC1/B82          0          0          0          NO
1H/b82           0          0          0          NO
1g/1H            0          0          0          NO
b83/b82          0          0          0          NO
B21/Z            0          0          0          NO
B22/B21          0          0          0          NO
M24/M23          0          0          0          NO
O23/M21          0          0          0          NO
024/O23          0          0          0          NO
025/024          0          0          0          NO
026/025          0          0          0          NO
LCA/O21          0          0          0          NO
D31/LCA          0          0          0          NO
D32/D31          0          0          0          NO
D44/D32          0          0          0          NO
4E/D44           0          0          0          NO
2K/4E            0          0          0          NO
31A/D32          0          0          0          NO
27C/31/A         0          0          0          NO
27B/27C          0          0          0          NO
22B/27/B         0          0          0          NO
1D/D32           0          0          0          NO
1F/1D            0          0          0          NO
1G1/1F           0          0          0          NO
I22/D31          0          0          0          NO
I23/I22          0          0          0          NO
I34/I23          0          0          0          NO
I46/I34          0          0          0          NO
I47/I46          0          0          0          NO
I71/I47          0          0          0          NO
I48/I71          0          0          0          NO
I49/I48          0          0          0          NO
SC-1/A-3-6       0          0          0          NO
I510/I49         0          0          0          NO
1A/I510          0          0          0          NO
J21/I612         0          0          0          NO
J22/J21          0          0          0          NO
J23/J22          0          0          0          NO
K47/U41          0          0          0          NO
U41/K34          0          0          0          NO
K34/J49          0          0          0          NO
J49/J23          0          0          0          NO
U59/U44          0          0          0          NO
U42/U41          0          0          0          NO
U44/U42          0          0          0          NO
U717/U715        0          0          0          NO
U13A/GATE        0          0          0          NO
GATE/U714        0          0          0          NO
U714/U516        0          0          0          NO
U715/U13A        0          0          0          NO
U516/U59         0          0          0          NO
1929/5085        0          0          0          NO
5085/7932        0          0          0          NO
7932/LCA         0          0          0          NO
EO/OUT           0          0          0          NO
JUN/WWTP         0          0          0          NO
445.1            0          0          0          NO
FM/1929          0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
A-3-3            FLOW         ""               FLOW     1.0      1.0      2.32
1-G-2            FLOW         ""               FLOW     1.0      1.0      0.33
B-8-3            FLOW         ""               FLOW     1.0      1.0      0.55
B-2-2            FLOW         ""               FLOW     1.0      1.0      3.52
M-2-4            FLOW         ""               FLOW     1.0      1.0      0.56
2-K              FLOW         ""               FLOW     1.0      1.0      8.34
22-B             FLOW         ""               FLOW     1.0      1.0      1.20
1-G-1            FLOW         ""               FLOW     1.0      1.0      0.08
O-2-6            FLOW         ""               FLOW     1.0      1.0      4.42
K-4-7            FLOW         ""               FLOW     1.0      1.0      3.52
U-7-17           FLOW         ""               FLOW     1.0      1.0      9.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
KPS              49.12              177.65            
EO               50.60              177.24            
O-2-1            52.69              173.65            
M-2-1            54.84              171.09            
M-2-2            56.35              172.27            
M-2-3            57.61              180.59            
A-3-3            40.13              174.72            
A-3-4            31.75              176.80            
A-3-5            30.50              183.24            
A-3-6            27.60              192.25            
Z                27.37              192.88            
B-8-2            29.24              194.11            
SC-1             30.13              193.04            
1-H              28.08              196.36            
1-G-2            27.47              197.76            
B-8-3            31.83              195.12            
B-2-1            25.30              191.72            
B-2-2            23.36              190.89            
M-2-4            59.65              182.49            
O-2-3            57.98              169.46            
O-2-4            61.11              166.94            
O-2-5            64.06              165.16            
LCA              52.56              171.61            
D-3-1            51.38              163.07            
D-3-2            47.93              158.83            
D-4-4            43.44              154.13            
4-E              39.12              149.06            
2-K              35.91              147.75            
31-A             45.98              159.47            
27-C             44.08              161.76            
27-B             41.74              163.86            
22-B             38.89              165.98            
1-D              50.38              156.70            
1-F              48.77              154.89            
1-G-1            53.08              153.06            
I-2-2            53.74              160.78            
I-2-3            57.75              155.97            
I-3-4            64.73              152.98            
I-4-6            71.90              145.15            
I-4-7            72.12              144.04            
I-7-1            71.09              141.21            
I-4-8            69.33              136.23            
I-4-9            71.51              128.73            
TO               48.61              180.10            
O-2-6            64.17              161.08            
Park             122.69             83.46             
I-5-10           69.80              121.14            
1-A              72.56              111.79            
I-6-12           70.74              110.06            
J-2-1            71.53              108.62            
J-2-2            72.70              104.89            
J-2-3            73.16              102.37            
K-4-7            107.86             42.92             
U-4-1            103.82             53.05             
K-3-4            102.96             55.89             
J-4-9            83.81              83.77             
U-7-17           130.28             80.68             
U-5-9            111.52             69.01             
U-4-4            110.82             54.22             
U-4-2            105.59             53.92             
Sta              112.78             109.69            
U-7-15           127.31             81.25             
Gate             123.44             82.91             
U-7-14           121.66             82.59             
U-5-16           119.08             81.25             
U-13-A           125.05             81.65             
Sta              96.40              143.02            
Sta              74.12              162.43            
OUTFALL          50.82              176.10            
JUNCTION         48.83              179.01            
FMJUNCTION       125.22             91.44             

[MAP]
DIMENSIONS 23.36 42.92 130.28 197.76
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



