;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Broward County NADA Study Model

[TITLE]
;;Project Title/Notes
Broward County NADA Study Model

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:3600
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
CM9-STG          15.00      0          17.50      0          0
PT-STG           0          0          0          0          0
CM2-STG          0          0          0          0          0
CM10-STG         14.00      0          17.50      0          0
CM4-STG          0          0          0          0          0
TOC14            0          0          0          0          0
D2-3             16.00      0          10.00      0          0
D2-1STG          0          0          0          0          0
D2-2STG          0          0          0          0          0
D2-3_STG         0          0          0          0          0
CS-W_STG         0          0          0          0          0
CS-E_STG         12.00      0          16.50      0          0
NS-N_STG         0          0          0          0          0
D2-6_STG         0          0          0          0          0
D2-7_STG         0          0          0          0          0
D2-5_STG         0          0          0          0          0
S-W_STG          12.00      0          17.50      0          0
S2_STG           14.00      0          17.50      0          0
451              0          0          0          0          0
456              0          0          0          0          0
475              0          0          0          0          0
482              14.00      0          17.50      0          0
491              0          0          0          0          0
493              0          0          0          0          0
495              0          0          0          0          0
S39-T            0          0          0          0          0
G56-H            0          0          0          0          0
S37B-H           0          0          0          0          0
505              0          0          0          0          0
506              0          0          0          0          0
507              0          0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
PT               17.00      0          21.00      FUNCTIONAL 0 0          0
TRCB             15.00      0          19.50      FUNCTIONAL 0 0          0
CM8              15.00      0          18.50      FUNCTIONAL 0 0          0
CM6              16.00      0          21.00      FUNCTIONAL 0 0          0
CM7              16.00      0          18.50      FUNCTIONAL 0 0          0
CM2              16.00      0          21.00      FUNCTIONAL 0 0          0
CM4              16.00      0          21.00      FUNCTIONAL 0 0          0
CM5              16.00      0          21.00      FUNCTIONAL 0 0          0
D2-1             16.00      0          20.00      FUNCTIONAL 0 0          0
D2-2             16.00      0          20.00      FUNCTIONAL 0 0          0
D2-4             16.00      0          20.00      FUNCTIONAL 0 0          0
D2-5             16.00      0          20.00      FUNCTIONAL 0 0          0
D2-6             15.00      0          16.00      FUNCTIONAL 0 0          0
D2-7             14.00      0          16.00      FUNCTIONAL 0 0          0
D2-8             15.50      0          18.00      FUNCTIONAL 0 0          0
D2-12            16.00      0          20.00      FUNCTIONAL 0 0          0
D2-11            16.00      0          20.00      FUNCTIONAL 0 0          0
D2-10            16.00      0          20.00      FUNCTIONAL 0 0          0
D2-14            16.00      0          21.50      FUNCTIONAL 0 0          0
D2-15            16.00      0          10.00      FUNCTIONAL 0 0          0
D2-13            16.00      0          20.00      FUNCTIONAL 0 0          0
D3-2             15.00      0          20.00      FUNCTIONAL 0 0          0
D3-1             16.00      0          20.00      FUNCTIONAL 0 0          0
D3-3             16.00      0          20.00      FUNCTIONAL 0 0          0
D3-4             14.00      0          18.00      FUNCTIONAL 0 0          0
D3-7             14.00      -0.50      17.50      FUNCTIONAL 0 0          0
D3-6             13.50      0          14.50      FUNCTIONAL 0 0          0
D3-5_STG         13.50      0          14.50      FUNCTIONAL 0 0          0
NSID-N           13.00      0          17.00      FUNCTIONAL 0 0          0
NSID-W           13.00      0          17.00      FUNCTIONAL 0 0          0
CH               17.00      0          20.00      FUNCTIONAL 0 0          0
NSID-E           17.00      0          19.00      FUNCTIONAL 0 0          0
SDD-W            12.00      0          17.50      FUNCTIONAL 0 0          0
SDD-E            14.00      0          17.50      FUNCTIONAL 0 0          0
CSID-W           12.00      -2.00      16.50      FUNCTIONAL 0 0          0
CSID-E           12.00      0          16.50      FUNCTIONAL 0 0          0
BC-1             16.00      0          21.00      FUNCTIONAL 0 0          0
D3-6_STG         13.50      0          14.50      FUNCTIONAL 0 0          0
D2-9             16.00      0          20.00      FUNCTIONAL 0 0          0
CM1              16.00      0          20.00      FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
CM2-4_GW         CM4              CM2              0          0          0          0          0          0
CM4-5_GW         CM5              CM4              0          0          0          0          0          0
CM5-6_GW         CM5              CM6              0          0          0          0          0          0
CM5-TR_CL        CM5              TRCB             0          0          0          0          0          0
CM5-7_GW         CM5              CM7              0          0          0          0          0          0
TR-CM7_GW        TRCB             CM7              0          0          0          0          0          0
CM_Lyons1        CM6-7_GW         CM7              0          0          0          0          0          0
CM_Lyons2        CM8              CM7              0          0          0          0          0          0
CM4-PT_GW        CM4              PT               0          0          0          0          0          0
CM2-PT_GW        CM2              PT               0          0          0          0          0          0
D21-HC_GW        D2-1             D2-1STG          0          0          0          0          0          0
D22-OUT          D2-HC_GW         D2-2STG          0          0          0          0          0          0
D24-D25_GW       D2-4             D2-5             0          0          0          0          0          0
403              D2-6             D2-6_STG         0          0          0          0          0          0
CS47-WEIR        D2-7             D2-7_STG         0          0          0          0          0          0
CS37-PIPE        D211-12_GW       D2-12            0          0          0          0          0          0
D3-10GW          D2-3             D2-10            0          0          0          0          0          0
BC1-D23_GW       BC-1             D2-3             0          0          0          0          0          0
D214-D32GW       D2-14            D3-2             0          0          0          0          0          0
423              NSID-N           NS-N_STG         0          0          0          0          0          0
NSW-NSE_GW       NSID-E           NSID-W           0          0          0          0          0          0
434              D3-6             D3-6_STG         0          0          0          0          0          0
D21-D22_GW       D2-1             D2-2             0          0          0          0          0          0
D21-C4_GW        D2-1             CM4              0          0          0          0          0          0
BC1-C4_GW        BC-1             CM4              0          0          0          0          0          0
D29-BC1_GW       D2-9             BC-1             0          0          0          0          0          0
D22-29_GW        D2-9             D2-2             0          0          0          0          0          0
D25-D28_GW       D2-5             D2-8             0          0          0          0          0          0
D26-D27_GW       D2-6             D2-7             0          0          0          0          0          0
D29-D23          D29-D23GW        D2-3             0          0          0          0          0          0
D21-9_GW         D2-9             D2-1             0          0          0          0          0          0
D22-3_GW         D2-3             D2-2             0          0          0          0          0          0
D24-HC_GW        D2-4             456              0          0          0          0          0          0
D23-4_GW         D2-3             D2-4             0          0          0          0          0          0
D23-5_GW         D2-3             D2-5             0          0          0          0          0          0
D11-14_GW        D2-11            D2-14            0          0          0          0          0          0
D23-CM4_GW       D2-3             CM4              0          0          0          0          0          0
C7-9_GW          CM7              CM9-STG          0          0          0          0          0          0
C7-TOC14GW       CM7              TOC14            0          0          0          0          0          0
TR-S2_GW         TRCB             SDD-E            0          0          0          0          0          0
D29-CM4_GW       D2-9             CM4              0          0          0          0          0          0
D3_MT-PIPE       D31-3_GW         D3-3             0          0          0          0          0          0
D214-13GW        D2-14            D2-13            0          0          0          0          0          0
D215-D31GW       D2-15            D3-1             0          0          0          0          0          0
D31-2_GW         CS40_PIPE        D3-1             0          0          0          0          0          0
D32-3_GW         D3-2             D3-3             0          0          0          0          0          0
D31-4_GW         D3-1             D3-4             0          0          0          0          0          0
D31-CM6_GW       D3-1             CM6              0          0          0          0          0          0
D31-CM8-GW       D3-1             CM8              0          0          0          0          0          0
S2BK-FLOW        482              SDD-E            0          0          0          0          0          0
CSE-SE_GW        SDD-W            CSID-W           0          0          0          0          0          0
SE-SW_GW         SDD-E            SDD-W            0          0          0          0          0          0
CSE-SE_GW        SDD-E            CSID-E           0          0          0          0          0          0
SW-NSW_GW        SDD-W            NSID-W           0          0          0          0          0          0
SE-NSE_GW        NSID-E           SDD-E            0          0          0          0          0          0
NSE-PT_GW        NSID-E           PT               0          0          0          0          0          0
CH-PT_GW         CH               PT               0          0          0          0          0          0
S1-L36_GW        SDD-W            491              0          0          0          0          0          0
494              CSID-W           493              0          0          0          0          0          0
CH-WEIR          CH               S39-T            0          0          0          0          0          0
CM7-C14_GW       CM7              S37B-H           0          0          0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
CS-PT            PT-HC_GW         PT-STG           TRANSVERSE 11.00      1.840      NO       0        0          YES
CS-46            CS46-WEIR        CM2-STG          TRANSVERSE 11.00      1.840      NO       0        0          YES
CS11-PUMP        CS11-WEIR        CM8-9_GW         TRANSVERSE 9.00       1.840      NO       0        0          YES
CS49-PUMP        CM7-10_GW        CS49-WEIR        TRANSVERSE 9.00       1.840      NO       0        0          YES
CS-45            CS45-WEIR        CM4-HC_GW        TRANSVERSE 11.00      1.840      NO       0        0          YES
CS-1             CS1-WEIR         D23-HC_GW        TRANSVERSE 10.00      1.840      NO       0        0          YES

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
CS34-PUMP        CS34-BLEED       CS34-WEIR        PC_CS34-PUMP ON       11.50      9.50      
CS-7             TR-C14_GW        TOC14            PC_CS-7    ON       10.50      9.00      
CS-50            PT-TR_GW         TRCB             PC_CS-50   ON       11.00      10.00     
CS2-PUMP         D25-HC_GW        D2-5_STG         PC_CS2-PUMP ON       10.01      9.50      
CS3-PUMP         CS3-WEIR         D2-7             PC_CS3-PUMP ON       9.00       8.00      
CS4-PUMP         D2-12            D2-8             PC_CS4-PUMP ON       9.00       8.50      
CS36-FC2         D210-11_GW       CS57-PIPE        PC_CS36-FC2 ON       11.01      9.50      
CS36-FC1         D25-10_GW        D2-5             PC_CS36-FC1 ON       11.01      9.50      
D10-14_GW        CS35-PUMP        D2-14            PC_D10-14_GW ON       11.00      9.00      
CS9-PUMP         CS9-WEIR         D3-5_STG         PC_CS9-PUMP ON       9.01       7.49      
CS52-PUMP        CS52-BLEED       D2-12            PC_CS52-PUMP ON       11.00      9.50      
CS8-PUMP         CS8-WEIR         D3-4             PC_CS8-PUMP ON       10.50      9.00      
CS38-PUMP        D2-3             D3-1             PC_CS38-PUMP ON       11.01      9.50      
CS12-PUMP        CS12-WEIR        D31-C14_GW       PC_CS12-PUMP ON       10.00      8.00      
SDDE-PUMP        SDD-E            S2_STG           PC_SDDE-PUMP ON       7.75       7.25      
SDDW-PUMP        SDD-W            S-W_STG          PC_SDDW-PUMP ON       7.75       7.25      
CSID-W           CSW-C14GW        CS-W_STG         PC_CSID-W  ON       7.25       6.50      
CSID-E           CSE-C14GW        CS-E_STG         PC_CSID-E  ON       7.25       6.50      
D25-11_GW        CS36_RECH        D2-11            PC_D25-11_GW ON       10.00      26.00     
CS2-RECH         451              D2-5             PC_CS2-RECH ON       6.75       4.00      
NS-PUMP1a        NSW-HC_GW        NS-PUMP1b        PC_NS-PUMP1a ON       7.70       7.00      
FP1-PUMP         CM1              G56-H            PC_FP1-PUMP ON       0          0         

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_CS34-PUMP     Pump3      0          0
;
PC_CS-7          Pump3      0          0
;
PC_CS-50         Pump3      0          0
;
PC_CS2-PUMP      Pump3      0          0
;
PC_CS3-PUMP      Pump3      0          0
;
PC_CS4-PUMP      Pump3      0          0
;
PC_CS36-FC2      Pump3      0          0
;
PC_CS36-FC1      Pump3      0          0
;
PC_D10-14_GW     Pump3      0          0
;
PC_CS9-PUMP      Pump3      0          0
;
PC_CS52-PUMP     Pump3      0          0
;
PC_CS8-PUMP      Pump3      0          0
;
PC_CS38-PUMP     Pump3      0          0
;
PC_CS12-PUMP     Pump3      0          0
;
PC_SDDE-PUMP     Pump3      0          0
;
PC_SDDW-PUMP     Pump3      0          0
;
PC_CSID-W        Pump3      0          0
;
PC_CSID-E        Pump3      0          0
;
PC_D25-11_GW     Pump3      0          0
;
PC_CS2-RECH      Pump3      0          0
;
PC_NS-PUMP1a     Pump2      0          0
;
PC_FP1-PUMP      Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
CM2-4_GW         CIRCULAR     0          0          0          0          1
CM4-5_GW         CIRCULAR     0          0          0          0          1
CM5-6_GW         CIRCULAR     0          0          0          0          1
CM5-TR_CL        CIRCULAR     0          0          0          0          1
CM5-7_GW         CIRCULAR     0          0          0          0          1
TR-CM7_GW        CIRCULAR     0          0          0          0          1
CM_Lyons1        CIRCULAR     0          0          0          0          1
CM_Lyons2        CIRCULAR     0          0          0          0          1
CM4-PT_GW        CIRCULAR     0          0          0          0          1
CM2-PT_GW        CIRCULAR     0          0          0          0          1
D21-HC_GW        CIRCULAR     0          0          0          0          1
D22-OUT          CIRCULAR     0          0          0          0          1
D24-D25_GW       CIRCULAR     0          0          0          0          1
403              CIRCULAR     0          0          0          0          1
CS47-WEIR        CIRCULAR     0          0          0          0          1
CS37-PIPE        CIRCULAR     0          0          0          0          1
D3-10GW          CIRCULAR     0          0          0          0          1
BC1-D23_GW       CIRCULAR     0          0          0          0          1
D214-D32GW       CIRCULAR     0          0          0          0          1
423              CIRCULAR     0          0          0          0          1
NSW-NSE_GW       CIRCULAR     0          0          0          0          1
434              CIRCULAR     0          0          0          0          1
D21-D22_GW       CIRCULAR     0          0          0          0          1
D21-C4_GW        CIRCULAR     0          0          0          0          1
BC1-C4_GW        CIRCULAR     0          0          0          0          1
D29-BC1_GW       CIRCULAR     0          0          0          0          1
D22-29_GW        CIRCULAR     0          0          0          0          1
D25-D28_GW       CIRCULAR     0          0          0          0          1
D26-D27_GW       CIRCULAR     0          0          0          0          1
D29-D23          CIRCULAR     0          0          0          0          1
D21-9_GW         CIRCULAR     0          0          0          0          1
D22-3_GW         CIRCULAR     0          0          0          0          1
D24-HC_GW        CIRCULAR     0          0          0          0          1
D23-4_GW         CIRCULAR     0          0          0          0          1
D23-5_GW         CIRCULAR     0          0          0          0          1
D11-14_GW        CIRCULAR     0          0          0          0          1
D23-CM4_GW       CIRCULAR     0          0          0          0          1
C7-9_GW          CIRCULAR     0          0          0          0          1
C7-TOC14GW       CIRCULAR     0          0          0          0          1
TR-S2_GW         CIRCULAR     0          0          0          0          1
D29-CM4_GW       CIRCULAR     0          0          0          0          1
D3_MT-PIPE       CIRCULAR     0          0          0          0          1
D214-13GW        CIRCULAR     0          0          0          0          1
D215-D31GW       CIRCULAR     0          0          0          0          1
D31-2_GW         CIRCULAR     0          0          0          0          1
D32-3_GW         CIRCULAR     0          0          0          0          1
D31-4_GW         CIRCULAR     0          0          0          0          1
D31-CM6_GW       CIRCULAR     0          0          0          0          1
D31-CM8-GW       CIRCULAR     0          0          0          0          1
S2BK-FLOW        CIRCULAR     0          0          0          0          1
CSE-SE_GW        CIRCULAR     0          0          0          0          1
SE-SW_GW         CIRCULAR     0          0          0          0          1
CSE-SE_GW        CIRCULAR     0          0          0          0          1
SW-NSW_GW        CIRCULAR     0          0          0          0          1
SE-NSE_GW        CIRCULAR     0          0          0          0          1
NSE-PT_GW        CIRCULAR     0          0          0          0          1
CH-PT_GW         CIRCULAR     0          0          0          0          1
S1-L36_GW        CIRCULAR     0          0          0          0          1
494              CIRCULAR     0          0          0          0          1
CH-WEIR          CIRCULAR     0          0          0          0          1
CM7-C14_GW       CIRCULAR     0          0          0          0          1
CS-PT            RECT_OPEN    0          4.00       0          0          
CS-46            RECT_OPEN    0          3.00       0          0          
CS11-PUMP        RECT_OPEN    0          16.50      0          0          
CS49-PUMP        RECT_OPEN    0          20.00      0          0          
CS-45            RECT_OPEN    0          3.00       0          0          
CS-1             RECT_OPEN    0          18.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
CM2-4_GW         0          0          0          NO
CM4-5_GW         0          0          0          NO
CM5-6_GW         0          0          0          NO
CM5-TR_CL        0          0          0          NO
CM5-7_GW         0          0          0          NO
TR-CM7_GW        0          0          0          NO
CM_Lyons1        0          0          0          NO
CM_Lyons2        0          0          0          NO
CM4-PT_GW        0          0          0          NO
CM2-PT_GW        0          0          0          NO
D21-HC_GW        0          0          0          NO
D22-OUT          0          0          0          NO
D24-D25_GW       0          0          0          NO
403              0          0          0          NO
CS47-WEIR        0          0          0          NO
CS37-PIPE        0          0          0          NO
D3-10GW          0          0          0          NO
BC1-D23_GW       0          0          0          NO
D214-D32GW       0          0          0          NO
423              0          0          0          NO
NSW-NSE_GW       0          0          0          NO
434              0          0          0          NO
D21-D22_GW       0          0          0          NO
D21-C4_GW        0          0          0          NO
BC1-C4_GW        0          0          0          NO
D29-BC1_GW       0          0          0          NO
D22-29_GW        0          0          0          NO
D25-D28_GW       0          0          0          NO
D26-D27_GW       0          0          0          NO
D29-D23          0          0          0          NO
D21-9_GW         0          0          0          NO
D22-3_GW         0          0          0          NO
D24-HC_GW        0          0          0          NO
D23-4_GW         0          0          0          NO
D23-5_GW         0          0          0          NO
D11-14_GW        0          0          0          NO
D23-CM4_GW       0          0          0          NO
C7-9_GW          0          0          0          NO
C7-TOC14GW       0          0          0          NO
TR-S2_GW         0          0          0          NO
D29-CM4_GW       0          0          0          NO
D3_MT-PIPE       0          0          0          NO
D214-13GW        0          0          0          NO
D215-D31GW       0          0          0          NO
D31-2_GW         0          0          0          NO
D32-3_GW         0          0          0          NO
D31-4_GW         0          0          0          NO
D31-CM6_GW       0          0          0          NO
D31-CM8-GW       0          0          0          NO
S2BK-FLOW        0          0          0          NO
CSE-SE_GW        0          0          0          NO
SE-SW_GW         0          0          0          NO
CSE-SE_GW        0          0          0          NO
SW-NSW_GW        0          0          0          NO
SE-NSE_GW        0          0          0          NO
NSE-PT_GW        0          0          0          NO
CH-PT_GW         0          0          0          NO
S1-L36_GW        0          0          0          NO
494              0          0          0          NO
CH-WEIR          0          0          0          NO
CM7-C14_GW       0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
PT               -715819.63         758613.45         
TRCB             -705657.20         759727.61         
CM9-STG          -688790.65         770173.98         
CM8              -695747.53         771532.77         
CM6              -702165.08         771001.84         
CM7              -699767.48         765215.92         
CM2              -721544.45         766160.31         
CM4              -714874.46         768315.29         
CM5              -710164.44         767194.82         
PT-STG           -725853.24         759132.83         
CM2-STG          -725016.62         766550.06         
CM10-STG         -688536.59         765627.78         
CM4-STG          -724771.55         771880.16         
TOC14            -694961.43         756808.25         
D2-1             -722530.42         773805.46         
D2-2             -721066.30         776033.91         
D2-3             -713055.15         776664.81         
D2-4             -723041.89         780673.88         
D2-5             -719035.89         784116.22         
D2-6             -723702.17         787853.56         
D2-7             -723372.03         790412.15         
D2-8             -718090.08         790414.51         
D2-12            -713881.24         788847.38         
D2-11            -712018.21         783727.68         
D2-10            -712913.58         780649.85         
D2-14            -707607.83         781603.37         
D2-15            -707731.49         775388.84         
D2-13            -708020.51         787855.47         
D3-2             -704347.83         783891.72         
D3-1             -700138.11         777162.07         
D3-3             -702080.71         786118.86         
D3-4             -695136.39         784967.31         
D3-7             -689037.44         775308.23         
D3-6             -691926.16         781086.56         
D3-5_STG         -689367.58         785913.11         
NSID-N           -729769.38         736410.44         
NSID-W           -716504.99         737428.12         
CH               -722754.77         753377.52         
NSID-E           -714224.64         748321.88         
SDD-W            -703480.20         737837.45         
SDD-E            -704792.60         748483.02         
CSID-W           -693659.70         734781.90         
CSID-E           -693411.80         745596.32         
BC-1             -716502.52         773740.94         
D2-1STG          -733278.87         773575.87         
D2-2STG          -726469.71         775151.20         
D2-3_STG         -730552.59         778527.10         
CS-W_STG         -687964.63         735153.13         
CS-E_STG         -688129.55         745964.93         
NS-N_STG         -733523.85         736391.00         
D2-6_STG         -726013.16         787810.36         
D2-7_STG         -726178.23         790946.70         
D2-5_STG         -724752.74         784085.81         
S-W_STG          -687634.34         740352.84         
S2_STG           -688137.40         750911.78         
D3-6_STG         -688046.87         780547.28         
D2-9             -718735.33         775791.38         
451              -725494.18         783144.31         
456              -725435.68         780478.68         
475              -716721.67         729783.18         
482              -688408.70         754182.04         
491              -702982.56         728875.60         
493              -693557.19         729793.11         
495              -723505.79         748477.02         
CM1              -721946.39         763358.40         
S39-T            -729757.26         753547.63         
G56-H            -729256.80         763390.04         
S37B-H           -687551.65         761054.55         
505              -694891.76         790248.15         
506              -707486.71         791499.31         
507              -722000.10         792750.46         

[MAP]
DIMENSIONS -733523.85 728875.60 -687551.65 792750.46
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



