;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: EXTRAN USER'S MANUAL EXAMPLE PROBLEM 43.

[TITLE]
;;Project Title/Notes
EXTRAN USER'S MANUAL EXAMPLE PROBLEM 43.

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
inflow           200.00     0          1.00       0          0
free             200.00     0          3.00       0          0
backwater        200.00     0          3.00       0          0
tidecoef         200.00     0          3.00       0          0
stage            200.00     0          3.00       0          0
calcstage        200.00     0          3.00       0          0
rating           200.00     0          3.00       0          0
demand=q         200.00     0          0          0          0

[OUTFALLS]
;;Name           Elev       Type       Stage      Gated
;;-------------- ---------- ---------- ---------- -----
high/low         200.00     FREE                  NO

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1000             inflow           free             1000.00    0.0300     190.00     185.00     0          0
2000             inflow           backwater        1000.00    0.0300     190.00     185.00     0          0
3000             inflow           tidecoef         1000.00    0.0300     190.00     185.00     0          0
5000             inflow           high/low         1000.00    0.0300     190.00     185.00     0          0
7000             inflow           stage            1000.00    0.0300     190.00     185.00     0          0
8000             calcstage        inflow           1000.00    0.0300     190.00     185.00     0          0
223.1            rating           inflow           1000.00    0.0300     190.00     185.00     0          0
26               demand=q         inflow           1000.00    0.0300     190.00     185.00     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
1000             CIRCULAR     6.00       0          0          0          1
2000             CIRCULAR     6.00       0          0          0          1
3000             CIRCULAR     6.00       0          0          0          1
5000             CIRCULAR     6.00       0          0          0          1
7000             CIRCULAR     6.00       0          0          0          1
8000             CIRCULAR     6.00       0          0          0          1
223.1            CIRCULAR     6.00       0          0          0          1
26               CIRCULAR     6.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
1000             0          0          0          NO
2000             0          0          0          NO
3000             0          0          0          NO
5000             0          0          0          NO
7000             0          0          0          NO
8000             0          0          0          NO
223.1            0          0          0          NO
26               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
inflow           332.02             23.66             
free             315.57             -22.19            
backwater        342.00             63.55             
tidecoef         363.80             34.72             
high/low         349.92             -12.44            
stage            315.19             59.18             
calcstage        307.16             13.84             
rating           305.84             40.03             
demand=q         336.11             -21.33            

[MAP]
DIMENSIONS 305.84 -22.19 363.80 63.55
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



