;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Munroe and Polson Districts - Diversion Analysis

[TITLE]
;;Project Title/Notes
Munroe and Polson Districts - Diversion Analysis

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
pol1             230.00     0          0          0          0
pol3             230.00     0          0          0          0
pol11            230.00     0          0          0          0
13               230.00     0          0          0          0
pol_out          227.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
pol2             pol1             pol3             810.00     0.0140     223.60     222.53     0          0
pol12            pol11            13               200.00     0.0140     221.77     221.29     0          0
pol_reg          pol3             pol11            76.00      0.0100     222.53     221.77     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
pol_weir         pol3             pol_out          TRANSVERSE 223.72     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
pol2             CIRCULAR     2.21       0          0          0          1
pol12            CIRCULAR     0.40       0          0          0          1
pol_reg          CIRCULAR     0.51       0          0          0          1
pol_weir         RECT_OPEN    0          1.50       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
pol2             0          0          0          NO
pol12            0          0          0          NO
pol_reg          0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
pol1             26.22              -97.52            
pol3             26.22              -22.47            
pol11            69.29              -24.86            
13               67.61              -83.65            
pol_out          25.66              42.54             

[MAP]
DIMENSIONS 25.66 -97.52 69.29 42.54
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



