;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: PEBBLE CREEK VILLAGE UNIT 13

[TITLE]
;;Project Title/Notes
PEBBLE CREEK VILLAGE UNIT 13

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                56.00      0          0          0          0
0                56.00      0          0          0          0
0                55.60      0          0          0          0
0                55.50      0          0          0          0
0                57.00      0          0          0          0
0                55.00      0          0          0          0
0                56.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
0                58.00      0          0          FUNCTIONAL 0 0          0
0                57.00      0          0          FUNCTIONAL 0 0          0
0                56.50      0          0          FUNCTIONAL 0 0          0
0                56.50      0          0          FUNCTIONAL 0 0          0
0                55.00      0          0          FUNCTIONAL 0 0          0
0                56.50      0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
202              0                0                520.00     0.0700     54.50      54.00      0          0
203              0                0                50.00      0.0800     55.96      55.70      0          0
204              0                0                535.00     0.0120     51.60      50.40      0          0
205              0                0                25.00      0.0120     50.40      50.10      0          0
206              0                0                85.00      0.0110     50.10      49.72      0          0
208              0                0                604.00     0.0130     52.70      49.50      0          0
226              0                0                405.00     0.0130     51.56      50.10      0          0
228              0                0                104.00     0.0120     52.00      51.60      0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
reach1           0                0                SIDE       0          0.650      NO       0
REACH 11         0                0                SIDE       51.56      0.650      NO       0
reach4           0                0                SIDE       50.50      0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
reach2           0                0                TRANSVERSE 54.30      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
202              TRAPEZOIDAL  1.50       4.50       0          0          1
203              POWER        0.70       170.00     0          0          1
204              CIRCULAR     3.00       0          0          0          1
205              CIRCULAR     3.00       0          0          0          1
206              CIRCULAR     4.00       0          0          0          1
208              CIRCULAR     2.00       0          0          0          1
226              CIRCULAR     1.50       0          0          0          1
228              CIRCULAR     2.50       0          0          0          1
reach1           RECT_CLOSED  0.23       0          0          0          
REACH 11         RECT_CLOSED  0.60       0          0          0          
reach4           RECT_CLOSED  0.65       0          0          0          
reach2           RECT_OPEN    0          14.32      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
202              0          0          0          NO
203              0          0          0          NO
204              0          0          0          NO
205              0          0          0          NO
206              0          0          0          NO
208              0          0          0          NO
226              0          0          0          NO
228              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                9.67               70.32             
0                9.41               44.55             
0                35.25              44.34             
0                45.17              43.91             
0                59.01              44.12             
0                73.89              43.91             
0                53.79              9.48              
0                57.18              26.37             
0                54.31              89.59             
0                33.69              73.79             
0                23.51              9.26              
0                55.61              73.57             
0                25.07              43.91             

[MAP]
DIMENSIONS 9.41 9.26 73.89 89.59
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



