;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Stormwater

[TITLE]
;;Project Title/Notes
Stormwater

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
202              0                0                0          0.0140     0          0          0          0
204              0                0                0          0.0140     0          0          0          0
205              0                0                0          0.0140     0          0          0          0
206              0                0                0          0.0140     0          0          0          0
207              0                0                0          0.0140     0          0          0          0
209              0                0                0          0.0140     0          0          0          0
210              0                0                0          0.0140     0          0          0          0
211              0                0                0          0.0140     0          0          0          0
208              0                0                0          0.0130     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
202              CIRCULAR     0          0          0          0          1
204              CIRCULAR     0          0          0          0          1
205              CIRCULAR     0          0          0          0          1
206              CIRCULAR     0          0          0          0          1
207              CIRCULAR     0          0          0          0          1
209              CIRCULAR     0          0          0          0          1
210              CIRCULAR     0          0          0          0          1
211              CIRCULAR     0          0          0          0          1
208              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
202              0          0          0          NO
204              0          0          0          NO
205              0          0          0          NO
206              0          0          0          NO
207              0          0          0          NO
209              0          0          0          NO
210              0          0          0          NO
211              0          0          0          NO
208              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                -1972876.44        683564.22         
0                -1973133.75        683261.62         
0                -1973085.26        683383.96         
0                -1973041.83        683494.74         
0                -1972997.55        683613.12         
0                -1972728.20        683546.40         
0                -1972805.83        683440.30         
0                -1972753.98        683547.73         
0                -1972672.77        683717.09         
0                -1972605.47        683860.69         

[MAP]
DIMENSIONS -1973133.75 683261.62 -1972605.47 683860.69
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



