;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Fusinato

[TITLE]
;;Project Title/Notes
Fusinato

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
SkiClub          5.50       0          0          0          0
8/3              8.06       0          0          0          0
8/2              9.07       0          0          0          0
8/1              11.08      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
5                8/3              8/2              56.40      0.0140     6.35       5.97       0          0
7                8/2              8/1              61.60      0.0140     5.97       5.57       0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
Ski P1           Ski P2           8/3              PC_Ski P1  ON       2.75       2.45      

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_Ski P1        Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
5                CIRCULAR     0.15       0          0          0          1
7                CIRCULAR     0.15       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
5                0          0          0          NO
7                0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
SkiClub          FLOW         ""               FLOW     1.0      1.0      0.01

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
SkiClub          105.07             4.30              
8/3              104.14             51.54             
8/2              103.77             62.79             
8/1              104.55             72.11             

[MAP]
DIMENSIONS 103.77 4.30 105.07 72.11
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



