;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.00033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
237+23           902.00     0          0          0          0
184+54           901.00     0          0          0          0
131+80           900.00     0          0          0          0
79+60            900.00     0          0          0          0
26+50            900.00     0          0          0          0
Buffalo          900.00     0          0          0          0
237+23           902.94     0          0          0          0
184+54           901.71     0          0          0          0
131+80           900.00     0          0          0          0
79+60            900.00     0          0          0          0
26+50            900.00     0          0          0          0
0+00             900.00     0          0          0          0
186+54           902.00     0          0          0          0
186+54           902.00     0          0          0          0
211+03           902.04     0          0          0          0
211+03           902.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
M20DitchA        237+23           211+03           2618.00    0.0140     896.44     894.43     0          0
M19Ditch         184+54           131+80           5234.00    0.0140     893.68     890.00     0          0
K24Ditch         131+80           79+60            5180.00    0.0140     890.33     886.97     0          0
K23Ditch         79+60            26+50            5259.00    0.0140     886.52     883.05     0          0
K22Ditch         26+50            0+00             2586.00    0.0140     882.66     878.30     0          0
Sta237+23        237+23           237+23           32.00      0.0130     896.73     896.44     0          0
Sta184+54        184+54           184+54           40.00      0.0240     893.74     893.68     0          0
Sta131+80        131+80           131+80           40.00      0.0130     890.00     890.33     0          0
Sta79+60         79+60            79+60            40.00      0.0240     886.97     886.52     0          0
Sta26+50         26+50            26+50            58.00      0.0240     883.05     882.66     0          0
Sta0+00          0+00             Buffalo          71.00      0.0240     878.30     871.03     0          0
Sta186+54        186+54           186+54           36.00      0.0240     892.68     893.30     0          0
M20DitchC        186+54           184+54           202.00     0.0140     893.30     893.74     0          0
M20DitchB        211+03           186+54           2373.00    0.0140     894.84     892.86     0          0
Sta211+03        211+03           211+03           36.00      0.0240     894.43     894.89     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
M20DitchA        IRREGULAR    6.50       0          0          0          1
M19Ditch         IRREGULAR    8.03       0          0          0          1
K24Ditch         IRREGULAR    8.60       0          0          0          1
K23Ditch         IRREGULAR    6.90       0          0          0          1
K22Ditch         IRREGULAR    9.79       0          0          0          1
Sta237+23        CIRCULAR     3.00       0          0          0          1
Sta184+54        CIRCULAR     3.00       0          0          0          1
Sta131+80        CIRCULAR     3.50       0          0          0          1
Sta79+60         CIRCULAR     4.00       0          0          0          1
Sta26+50         HORSESHOE    7.00       0          0          0          1
Sta0+00          CIRCULAR     4.00       0          0          0          1
Sta186+54        CIRCULAR     3.00       0          0          0          1
M20DitchC        IRREGULAR    7.20       0          0          0          1
M20DitchB        IRREGULAR    7.20       0          0          0          1
Sta211+03        CIRCULAR     2.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
M20DitchA        0          0          0          NO
M19Ditch         0          0          0          NO
K24Ditch         0          0          0          NO
K23Ditch         0          0          0          NO
K22Ditch         0          0          0          NO
Sta237+23        0          0          0          NO
Sta184+54        0          0          0          NO
Sta131+80        0          0          0          NO
Sta79+60         0          0          0          NO
Sta26+50         0          0          0          NO
Sta0+00          0          0          0          NO
Sta186+54        0          0          0          NO
M20DitchC        0          0          0          NO
M20DitchB        0          0          0          NO
Sta211+03        0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
237+23           37.67              242.58            
184+54           37.93              201.26            
131+80           37.87              157.90            
79+60            37.39              112.80            
26+50            37.39              74.31             
Buffalo          36.07              8.71              
237+23           38.17              226.49            
184+54           37.68              186.48            
131+80           37.66              142.08            
79+60            36.88              99.68             
26+50            36.35              62.21             
0+00             35.56              33.76             
186+54           29.27              211.00            
186+54           30.81              202.81            
211+03           30.33              218.36            
211+03           30.99              224.51            

[MAP]
DIMENSIONS 29.27 8.71 38.17 242.58
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



