;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Example 1

[TITLE]
;;Project Title/Notes
Example 1

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
mh               138.00     0          0          0          0
mh               135.00     0          0          0          0
mh               155.00     0          0          0          0
mh               125.00     0          0          0          0
202              200.00     0          0          0          0
204              200.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
la1              mh               mh               1800.00    0.0150     124.60     118.30     0          0
la2              mh               mh               2075.00    0.0150     118.30     114.50     0          0
la3              mh               mh               5000.00    0.0340     112.30     102.80     0          0
205              ?                ?                200.00     0          102.80     102.50     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
203              ?                ?                TRANSVERSE 102.90     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
la1              CIRCULAR     4.00       0          0          0          1
la2              CIRCULAR     4.50       0          0          0          1
la3              CIRCULAR     5.00       0          0          0          1
205              CIRCULAR     0          0          0          0          1
203              RECT_OPEN    0          1.50       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
la1              0          0          0          NO
la2              0          0          0          NO
la3              0          0          0          NO
205              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
mh               32.64              70.48             
mh               32.63              106.39            
mh               72.12              106.39            
mh               104.07             106.90            
202              104.08             137.72            
204              104.57             176.92            

[MAP]
DIMENSIONS 32.63 70.48 104.57 176.92
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



