;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: 5yr 30min: Future

[TITLE]
;;Project Title/Notes
5yr 30min: Future

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           500
HEAD_TOLERANCE       .00001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
C1               15.65      0          0          0          0
C3LA1            19.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
C2               17.20      0          0          FUNCTIONAL 0 0          0
C3               17.32      0          0          FUNCTIONAL 10.00 0          0
C4               17.33      -0.01      0          FUNCTIONAL 0 0          0
C5               18.04      0          0          FUNCTIONAL 0 0          0
C6               21.00      0          0          FUNCTIONAL 10.00 0          0
bypass           17.26      0          0          FUNCTIONAL 10.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
XJ2_1            XJ2_2            C1               44.90      0.0120     13.02      12.75      0          0
XJ4_1            XJ4_2            C3               33.40      0.0120     15.09      14.80      0          0
XJ3_1            XJ3_2            C2               20.00      0.0120     14.41      14.28      0          0
XJ6_1            C6               C5               81.90      0.0120     17.25      15.84      0          0
XJ5_1            XJ5_2            C4               91.60      0.1000     0          0          0          0
C3L1_1           C3LA1            C3               73.00      0.0120     15.61      14.96      0          0
XJ3_1            C3               bypass           10.00      0.0150     17.02      16.96      0          0
XJ3_1            bypass           C2               10.00      0.0150     16.96      16.90      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
XJ2_1            CIRCULAR     1.22       0          0          0          1
XJ4_1            CIRCULAR     0.91       0          0          0          1
XJ3_1            CIRCULAR     1.07       0          0          0          1
XJ6_1            CIRCULAR     0.91       0          0          0          1
XJ5_1            CIRCULAR     0.09       0          0          0          1
C3L1_1           CIRCULAR     0.76       0          0          0          1
XJ3_1            TRAPEZOIDAL  0.30       0.10       0          0          1
XJ3_1            TRAPEZOIDAL  0.30       0.10       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
XJ2_1            0          0          0          NO
XJ4_1            0          0          0          NO
XJ3_1            0          0          0          NO
XJ6_1            0          0          0          NO
XJ5_1            0          0          0          NO
C3L1_1           0          0          0          NO
XJ3_1            0          0          0          NO
XJ3_1            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
C1               -6471676.85        388755.87         
C2               -6471674.35        388800.62         
C3               -6471684.85        388818.99         
C4               -6471712.35        388838.28         
C5               -6471795.85        388839.24         
C6               -6471877.85        388837.68         
C3LA1            -6471685.06        388901.68         
bypass           -6471690.22        388803.85         

[MAP]
DIMENSIONS -6471877.85 388755.87 -6471674.35 388901.68
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



