;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
201              0          0          0          0          0
202              0          0          0          0          0
204              0          0          0          0          0
206              0          0          0          0          0
207              0          0          0          0          0
210              5.00       0          0          0          0
212              5.00       0          0          0          0
214              5.00       0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
203              ?                ?                100.00     0.0110     0          0          0          0
205              ?                ?                100.00     0.0110     0          0          0          0
208              ?                ?                100.00     0.0110     0          0          0          0
209              ?                ?                100.00     0.0110     0          0          0          0
211              ?                ?                100.00     0.0110     0          0          0          0
213              ?                ?                100.00     0.0110     0          -0.01      0          0
215              ?                ?                100.00     0.0110     -0.01      -0.02      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
203              CIRCULAR     2.00       0          0          0          1
205              CIRCULAR     2.00       0          0          0          1
208              CIRCULAR     2.00       0          0          0          1
209              CIRCULAR     2.00       0          0          0          1
211              CIRCULAR     2.00       0          0          0          1
213              CIRCULAR     2.00       0          0          0          1
215              CIRCULAR     2.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
203              0          0          0          NO
205              0          0          0          NO
208              0          0          0          NO
209              0          0          0          NO
211              0          0          0          NO
213              0          0          0          NO
215              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
201              17.64              57.64             
202              37.64              77.64             
204              57.64              97.64             
206              17.64              137.64            
207              37.64              117.64            
210              77.64              97.64             
212              97.64              97.64             
214              117.64             97.64             

[MAP]
DIMENSIONS 17.64 57.64 117.64 137.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



