;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
WaterA           0          0          0          0          0
WaterB           0          0          0          0          0
Outlet           0          0          0          0          0
206              0          0          0          0          0
208              0          0          0          0          0
210              0          0          0          0          0
212              0          0          0          0          0
214              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Cond2            WaterA           Outlet           50.00      0.0140     0          0          0          0
Cond1            WaterB           Outlet           50.00      0.0140     0          0          0          0
Cond3            Outlet           206              50.00      0.0140     0          0          0          0
Cond4            206              208              50.00      0.0140     0          0          0          0
Cond5            208              210              50.00      0.0140     0          0          0          0
Cond6            210              212              50.00      0.0140     0          0          0          0
Cond7            212              214              50.00      0.0140     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Cond2            HORSESHOE    5.00       5.00       0          0          2
Cond1            HORSESHOE    5.00       5.00       0          0          2
Cond3            HORSESHOE    5.00       5.00       0          0          2
Cond4            HORSESHOE    5.00       5.00       0          0          2
Cond5            HORSESHOE    5.00       5.00       0          0          2
Cond6            HORSESHOE    5.00       5.00       0          0          2
Cond7            HORSESHOE    5.00       5.00       0          0          2

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Cond2            0          0          0          NO
Cond1            0          0          0          NO
Cond3            0          0          0          NO
Cond4            0          0          0          NO
Cond5            0          0          0          NO
Cond6            0          0          0          NO
Cond7            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
WaterA           35.52              62.83             
WaterB           35.99              106.42            
Outlet           44.20              85.97             
206              50.78              86.13             
208              58.12              86.44             
210              62.38              86.54             
212              66.28              86.75             
214              69.54              87.11             

[MAP]
DIMENSIONS 35.52 62.83 69.54 106.42
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



