;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
202              50.00      0          0          0          0
203              50.00      0          0          0          0
205              50.00      0          0          0          0
207              50.00      0          0          0          0
209              50.00      0          0          0          0
211              50.00      0          0          0          0
213              50.00      0          0          0          0
215              50.00      0          0          0          0
217              50.00      0          0          0          0
219              50.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
204              ?                ?                100.00     0.0140     40.00      40.00      0          0
206              ?                ?                100.00     0.0140     40.00      40.00      0          0
208              ?                ?                100.00     0.0140     40.00      40.00      0          0
210              ?                ?                100.00     0.0140     40.00      40.00      0          0
212              ?                ?                100.00     0.0140     40.00      40.00      0          0
214              ?                ?                100.00     0.0140     40.00      40.00      0          0
216              ?                ?                100.00     0.0140     40.00      40.00      0          0
218              ?                ?                100.00     0.0140     40.00      40.00      0          0
220              ?                ?                100.00     0.0140     40.00      40.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
204              RECT_CLOSED  2.00       2.00       0          0          1
206              RECT_CLOSED  2.00       2.00       0          0          1
208              RECT_CLOSED  2.00       2.00       0          0          1
210              RECT_CLOSED  2.00       2.00       0          0          1
212              RECT_CLOSED  2.00       2.00       0          0          1
214              RECT_CLOSED  2.00       2.00       0          0          1
216              RECT_CLOSED  2.00       2.00       0          0          1
218              RECT_CLOSED  2.00       2.00       0          0          1
220              RECT_CLOSED  2.00       2.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
204              0          0          0          NO
206              0          0          0          NO
208              0          0          0          NO
210              0          0          0          NO
212              0          0          0          NO
214              0          0          0          NO
216              0          0          0          NO
218              0          0          0          NO
220              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
202              45.29              107.62            
203              48.38              107.62            
205              52.00              107.90            
207              55.49              107.90            
209              58.51              107.73            
211              55.62              105.82            
213              54.50              103.91            
215              54.37              101.84            
217              54.24              97.74             
219              54.17              95.45             

[MAP]
DIMENSIONS 45.29 95.45 58.51 107.90
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



