;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                10.00      0          0          0          0
0                10.00      0          0          0          0
0                10.00      0          0          0          0
0                10.00      0          0          0          0
0                10.00      0          0          0          0
0                10.00      0          0          0          0
0                10.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
213              0                0                100.00     0.0130     8.00       7.76       0          0
214              0                0                100.00     0.0130     7.46       7.28       0          0
216              0                0                100.00     0.0130     6.93       6.77       0          0
damy             DAMY2            0                40.00      0.0130     6.02       6.02       0          0
224              0                0                100.00     0.0130     7.00       6.80       0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
pump.1           pump.2           PIMP.3           PC_pump.1  ON       0          0         

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_pump.1        Pump2      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
213              RECT_CLOSED  1.00       1.00       0          0          1
214              RECT_CLOSED  1.30       1.30       0          0          1
216              RECT_CLOSED  1.65       1.65       0          0          1
damy             RECT_CLOSED  3.40       15.00      0          0          1
224              RECT_CLOSED  2.00       5.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
213              0          0          0          NO
214              0          0          0          NO
216              0          0          0          NO
damy             0          0          0          NO
224              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                58.84              32.25             
0                58.36              81.02             
0                58.84              131.37            
0                58.84              171.88            
0                109.60             169.91            
0                83.03              171.09            
0                124.30             168.73            

[MAP]
DIMENSIONS 58.36 32.25 124.30 171.88
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



