;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Indian Mill Creek Test Run

[TITLE]
;;Project Title/Notes
Indian Mill Creek Test Run

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
920370           800.00     0          0          0          0
920360           800.00     0          0          0          0
920350           825.90     0          0          0          0
920340           820.70     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
upstream         920370           920360           1680.00    0          793.10     790.00     0          0
basket           920360           920350           1680.00    0.0140     790.00     786.90     0          0
dnstream         920350           920340           1680.00    0          786.90     781.70     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
upstream         IRREGULAR    4.00       0          0          0          1
basket           HORSESHOE    10.00      5.00       0          0          1
dnstream         IRREGULAR    4.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
upstream         0          0          0          NO
basket           0          0          0          NO
dnstream         0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
920370           -53525.05          1310.22           
920360           -53141.93          3059.87           
920350           -52906.81          4891.42           
920340           -52904.31          6651.44           

[MAP]
DIMENSIONS -53525.05 1310.22 -52904.31 6651.44
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



