;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Inlet1           110.00     0          0          0          0
Inlet2           110.00     0          0          0          0
Mid              110.00     0          2.00       0          0
Inlet3           110.00     0          0          0          0
Outfal           110.00     0          3.00       0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Conflu           110.00     0          1.00       FUNCTIONAL 100.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
205              ?                ?                50.00      0.0140     100.00     99.00      0          0
MIDCON           Conflu           Mid              50.00      0.0140     99.00      98.00      0          0
207              ?                ?                50.00      0.0140     100.00     99.00      0          0
209              ?                ?                50.00      0.0140     100.00     99.00      0          0
ENDCON           Mid              Outfal           50.00      0.0140     98.00      97.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
205              CIRCULAR     3.00       0          0          0          1
MIDCON           CIRCULAR     3.00       0          0          0          1
207              CIRCULAR     3.00       0          0          0          1
209              CIRCULAR     3.00       0          0          0          1
ENDCON           CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
205              0          0          0          NO
MIDCON           0          0          0          NO
207              0          0          0          NO
209              0          0          0          NO
ENDCON           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inlet1           37.64              79.12             
Inlet2           37.64              119.12            
Conflu           57.64              99.12             
Mid              77.64              99.12             
Inlet3           37.64              99.12             
Outfal           97.64              99.12             

[MAP]
DIMENSIONS 37.64 79.12 97.64 119.12
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



