;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                50.00      0          0          0          0
2                50.00      0          0          0          0
3                50.00      0          0          0          0
4                50.00      0          0          0          0
5                50.00      0          0          0          0
6                50.00      0          0          0          0
7                50.00      0          0          0          0
8                50.00      0          0          0          0
9                50.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
L1-2             1                2                500.00     0.0140     10.00      10.00      0          0
L2-3             2                3                500.00     0.0140     10.00      10.00      0          0
L3-4             3                4                500.00     0.0140     10.00      10.00      0          0
L4-5             4                5                500.00     0.0140     10.00      10.00      0          0
L5-6             5                6                500.00     0.0140     10.00      10.00      0          0
L6-7             6                7                500.00     0.0140     10.00      10.00      0          0
L7-8             7                8                500.00     0.0140     10.00      10.00      0          0
L7-9             9                8                500.00     0.0140     10.00      10.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
L1-2             TRAPEZOIDAL  40.00      40.00      0          0          1
L2-3             TRAPEZOIDAL  40.00      40.00      0          0          1
L3-4             TRAPEZOIDAL  40.00      40.00      0          0          1
L4-5             TRAPEZOIDAL  40.00      40.00      0          0          1
L5-6             TRAPEZOIDAL  40.00      40.00      0          0          1
L6-7             TRAPEZOIDAL  40.00      40.00      0          0          1
L7-8             TRAPEZOIDAL  40.00      40.00      0          0          1
L7-9             TRAPEZOIDAL  40.00      40.00      0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
L1-2             0          0          0          NO
L2-3             0          0          0          NO
L3-4             0          0          0          NO
L4-5             0          0          0          NO
L5-6             0          0          0          NO
L6-7             0          0          0          NO
L7-8             0          0          0          NO
L7-9             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                11.85              145.69            
2                30.78              135.09            
3                48.30              123.31            
4                64.87              107.99            
5                78.59              89.93             
6                94.22              69.90             
7                107.95             45.55             
8                115.05             22.78             
9                118.36             10.21             

[MAP]
DIMENSIONS 11.85 10.21 118.36 145.69
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



