;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
202              25.37      0          0          0          0
203              25.48      0          0          0          0
205              29.54      0          0          0          0
207              22.35      0          0          0          0
209              20.88      0          0          0          0
211              18.20      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
204              ?                ?                135.00     0.0130     21.03      20.41      0          0
206              ?                ?                295.00     0.0130     20.41      19.23      0          0
208              ?                ?                350.00     0.0130     19.23      17.79      0          0
210              ?                ?                180.00     0.0130     15.98      15.22      0          0
212              ?                ?                220.00     0.0130     14.79      14.25      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
204              CIRCULAR     2.50       0          0          0          1
206              CIRCULAR     2.50       0          0          0          1
208              CIRCULAR     2.50       0          0          0          1
210              CIRCULAR     2.50       0          0          0          1
212              CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
204              0          0          0          NO
206              0          0          0          NO
208              0          0          0          NO
210              0          0          0          NO
212              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
202              17.53              30.63             
203              35.04              56.94             
205              57.77              87.18             
207              77.65              110.35            
209              96.58              141.76            
211              116.47             170.04            

[MAP]
DIMENSIONS 17.53 30.63 116.47 170.04
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



