;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
baltimore        300.00     0          0          0          0
outfall          0          0          0          0          0
6                0          0          0          0          0
8                0          0          0          0          0
10               0          0          0          0          0
23               0          0          0          0          0
hole             0          0          0          0          0
16               0          0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
cso              0          0          0          FUNCTIONAL 100.00 0          0
wetwell          0          0          0          FUNCTIONAL 100.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3                baltimore        cso              0          0          0          0          0          0
inter1           8                6                0          0          0          0          0          0
inter2           6                10               0          0          0          0          0          0
channel          hole             16               0          0          0          0          0          0
218.1            16               wetwell          0          0          0          0          0          0
19               23               6                0          0          0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
205.1            cso              outfall          TRANSVERSE 234.00     1.840      NO       0        0          YES
regulator        cso              hole             TRANSVERSE 0          1.840      NO       0        0          YES

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
pumps            wetwell          23               *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
3                CIRCULAR     0          0          0          0          1
inter1           CIRCULAR     0          0          0          0          1
inter2           CIRCULAR     0          0          0          0          1
channel          CIRCULAR     0          0          0          0          1
218.1            CIRCULAR     0          0          0          0          1
19               CIRCULAR     0          0          0          0          1
205.1            RECT_OPEN    0          2.00       0          0          
regulator        RECT_OPEN    0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
3                0          0          0          NO
inter1           0          0          0          NO
inter2           0          0          0          NO
channel          0          0          0          NO
218.1            0          0          0          NO
19               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
baltimore        76.39              18.09             
cso              80.04              91.59             
outfall          81.61              159.75            
6                20.19              96.59             
8                13.89              26.12             
10               22.23              168.03            
wetwell          50.46              93.41             
23               32.07              94.08             
hole             70.08              91.74             
16               61.90              93.16             

[MAP]
DIMENSIONS 13.89 18.09 81.61 168.03
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



