;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:20
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
P1               5.00       0          0          0          0
P2               2.87       0          0          0          0
P3               2.73       0          0          0          0
P4               2.63       0          0          0          0
O1               4.00       0          0          0          0
02               4.00       0          0          0          0
O3               4.00       0          0          0          0
O4               4.00       0          0          0          0
O5               4.00       0          0          0          0
P5               2.44       0          0          0          0
O6               4.00       0          0          0          0
P6               2.27       0          0          0          0
O7               4.00       0          0          0          0
P7               2.24       0          0          0          0
O8               4.00       0          0          0          0
P8               6.00       0          0          0          0
P9               5.00       0          0          0          0
O8A              4.00       0          0          0          0
LOOUT            2.90       0          0          0          0
HIOUT            6.00       0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
O9               6.00       -3.10      0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
LF1              P1               P2               80.00      0.0130     1.32       1.24       0          0
LF2              P2               P3               120.00     0.0130     1.24       1.12       0          0
LF3              P3               P4               80.00      0.0130     1.12       1.04       0          0
OC1              O1               02               80.00      0.0350     2.96       2.87       0          0
OC2              02               O3               120.00     0.0350     2.87       2.73       0          0
OC3              O3               O4               80.00      0.0350     2.75       2.63       0          0
OC4              O4               O5               160.00     0.0350     2.63       2.44       0          0
LF4              P4               P5               160.00     0.0130     1.04       0.88       0          0
OC5              O5               O6               120.00     0.0350     2.44       2.27       0          0
LF5              P5               P6               120.00     0.0130     0.88       0.76       0          0
OC6              O6               O7               50.00      0.0350     2.27       2.24       0          0
LF6              P6               P7               50.00      0.0130     0.76       0.71       0          0
OC7              O7               O8               180.00     0.0350     2.24       2.02       0          0
LF7              P7               P8               180.00     0.0130     0.71       0.53       0          0
LF8              P8               P9               120.00     0.0130     0.53       0.38       0          0
CULV             O8               O8A              40.00      0.0130     2.02       1.97       0          0
OC8              O8A              O9               120.00     0.0350     1.97       1.75       0          0
PIPE             P9               LOOUT            80.00      0.0130     0.38       0.30       0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
MH1              P1               O1               SIDE       0          0.650      NO       0
MH8              P8               O8               SIDE       0          0.650      NO       0
MH9              O9               P9               SIDE       0          0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
WEIR             O9               HIOUT            TRANSVERSE 2.90       1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
LF1              CIRCULAR     1.20       0          0          0          1
LF2              CIRCULAR     1.20       0          0          0          1
LF3              CIRCULAR     1.20       0          0          0          1
OC1              TRAPEZOIDAL  1.00       39.40      0          0          1
OC2              TRAPEZOIDAL  1.00       39.40      0          0          1
OC3              TRAPEZOIDAL  1.00       39.40      0          0          1
OC4              TRAPEZOIDAL  1.00       39.40      0          0          1
LF4              CIRCULAR     1.20       0          0          0          1
OC5              TRAPEZOIDAL  1.00       39.40      0          0          1
LF5              CIRCULAR     1.20       0          0          0          1
OC6              TRAPEZOIDAL  1.00       39.40      0          0          1
LF6              CIRCULAR     1.20       0          0          0          1
OC7              TRAPEZOIDAL  1.00       39.40      0          0          1
LF7              CIRCULAR     1.20       0          0          0          1
LF8              CIRCULAR     1.20       0          0          0          1
CULV             RECT_CLOSED  1.20       1.20       0          0          10
OC8              TRAPEZOIDAL  1.00       39.40      0          0          1
PIPE             CIRCULAR     1.20       0          0          0          1
MH1              RECT_CLOSED  1.64       0          0          0          
MH8              RECT_CLOSED  1.49       0          0          0          
MH9              RECT_CLOSED  1.37       0          0          0          
WEIR             RECT_OPEN    0          100.00     0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
LF1              0          0          0          NO
LF2              0          0          0          NO
LF3              0          0          0          NO
OC1              0          0          0          NO
OC2              0          0          0          NO
OC3              0          0          0          NO
OC4              0          0          0          NO
LF4              0          0          0          NO
OC5              0          0          0          NO
LF5              0          0          0          NO
OC6              0          0          0          NO
LF6              0          0          0          NO
OC7              0          0          0          NO
LF7              0          0          0          NO
LF8              0          0          0          NO
CULV             0          0          0          NO
OC8              0          0          0          NO
PIPE             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
P1               77.64              -232.36           
P2               77.64              -152.36           
P3               77.64              -32.36            
P4               77.64              47.64             
O1               37.64              -232.36           
02               37.64              -152.36           
O3               37.64              -32.36            
O4               37.64              47.64             
O5               37.64              207.64            
P5               77.64              207.64            
O6               37.64              327.64            
P6               77.64              327.64            
O7               37.64              377.64            
P7               77.64              377.64            
O8               37.64              557.64            
P8               77.64              557.64            
P9               77.64              717.64            
O8A              37.64              597.64            
O9               37.64              717.64            
LOOUT            77.64              757.64            
HIOUT            37.64              757.64            

[MAP]
DIMENSIONS 37.64 -232.36 77.64 757.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



