;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: West Basins Baird MHP

[TITLE]
;;Project Title/Notes
West Basins Baird MHP

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Watersh1         5.00       0          0          0          0
Width            5.00       0          0          0          0
collect          5.00       0          0          0          0
207              5.00       0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
204              ?                ?                100.00     0.0140     0          -0.50      0          0
206              ?                ?                100.00     0.0140     0          -0.50      0          0
208              ?                ?                100.00     0.0140     -0.50      -1.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
204              CIRCULAR     3.00       0          0          0          1
206              CIRCULAR     3.00       0          0          0          1
208              CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
204              0          0          0          NO
206              0          0          0          NO
208              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Watersh1         17.29              54.02             
Width            16.02              54.06             
collect          16.40              55.27             
207              16.30              56.76             

[MAP]
DIMENSIONS 16.02 54.02 17.29 56.76
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



