;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
A                20.00      -5.00      0          FUNCTIONAL 0 0          0
B                20.00      -5.00      0          FUNCTIONAL 0 0          0
E                20.00      -5.00      0          FUNCTIONAL 0 0          0
C                20.00      -5.00      0          FUNCTIONAL 0 0          0
D                20.00      -5.00      0          FUNCTIONAL 0 0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
WeirAB           A                B                TRANSVERSE 12.00      1.840      NO       0        0          YES
WeirCA           C                A                TRANSVERSE 12.00      1.840      NO       0        0          YES
Chan1            E                B                TRANSVERSE 12.00      1.840      NO       0        0          YES
Chan2            D                C                TRANSVERSE 12.00      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
WeirAB           RECT_OPEN    0          2.00       0          0          
WeirCA           RECT_OPEN    0          2.00       0          0          
Chan1            RECT_OPEN    0          2.00       0          0          
Chan2            RECT_OPEN    0          2.00       0          0          

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
A                17.64              17.64             
B                17.64              57.64             
E                17.64              97.64             
C                37.64              37.64             
D                37.64              77.64             

[MAP]
DIMENSIONS 17.64 17.64 37.64 97.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



