;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Kuykendahl Road - Ultimate Section - Concrete Curb and Gutter

[TITLE]
;;Project Title/Notes
Kuykendahl Road - Ultimate Section - Concrete Curb and Gutter

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:120
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1312             141.00     0          0          0          0
1313             140.50     0          0          0          0
1315             139.00     0          0          0          0
1317             139.00     0          0          0          0
1319             139.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1314             Node_1314        Node_15121513    300.00     0.0140     138.50     137.75     0          0
1318             Node_1318        Node_15151517    32.00      0.0140     134.75     134.68     0          0
1320             Node_1320        Node_15171519    250.00     0.0140     134.18     134.05     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
1316             Node_1316        Node_15131515    V-NOTCH    137.75     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
1314             TRAPEZOIDAL  2.50       0          0          0          1
1318             CIRCULAR     2.00       0          0          0          1
1320             RECT_CLOSED  3.00       5.00       0          0          1
1316             RECT_OPEN    0          26.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
1314             0          0          0          NO
1318             0          0          0          NO
1320             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1312             -211.58            -1381.58          
1313             -211.58            -361.58           
1315             237.64             -362.36           
1317             737.64             -362.36           
1319             738.42             648.42            

[MAP]
DIMENSIONS -211.58 -1381.58 738.42 648.42
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



