;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: test run, type IA rainfall, dummy outlet

[TITLE]
;;Project Title/Notes
test run, type IA rainfall, dummy outlet

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
bi               312.12     0          0          0          0
bh               307.39     0          0          0          0
32448            301.20     0          0          0          0
b1               299.64     0          0          0          0
f1               298.54     0          0          0          0
f2               309.06     0          0          0          0
f3               295.96     0          0          0          0
outlet           289.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
POND             289.00     0          0          FUNCTIONAL 0 0          0
NP               289.00     -2.00      0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
BB7              bi               bh               695.00     0.0130     292.32     289.09     0          0
BB8              bh               32448            609.00     0.0130     289.09     285.81     0          0
BB9              32448            b1               710.00     0.0130     285.72     281.64     0          0
BB10             b1               POND             445.00     0.0130     281.64     278.93     0          0
FF1              f1               f2               1892.00    0.0130     291.04     287.06     0          0
FF2              f2               f3               718.00     0.0130     287.06     285.96     0          0
FF3              f3               POND             1007.00    0.0130     285.96     283.89     0          0
NS               NP               POND             54.80      0.0130     280.04     279.22     0          0
345              ?                ?                100.00     0.0140     274.00     274.00     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
BB7              CIRCULAR     5.00       0          0          0          1
BB8              CIRCULAR     5.00       0          0          0          1
BB9              CIRCULAR     5.50       0          0          0          1
BB10             CIRCULAR     5.50       0          0          0          1
FF1              CIRCULAR     3.00       0          0          0          1
FF2              CIRCULAR     3.00       0          0          0          1
FF3              CIRCULAR     3.00       0          0          0          1
NS               CIRCULAR     1.50       0          0          0          1
345              CUSTOM       15.00      1.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
BB7              0          0          0          NO
BB8              0          0          0          NO
BB9              0          0          0          NO
BB10             0          0          0          NO
FF1              0          0          0          NO
FF2              0          0          0          NO
FF3              0          0          0          NO
NS               0          0          0          NO
345              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
bi               102.64             62.64             
bh               102.64             52.64             
32448            102.64             42.64             
b1               97.64              37.64             
POND             84.64              34.64             
f1               72.64              37.64             
f2               77.64              37.64             
f3               77.64              32.64             
NP               82.64              32.64             
outlet           87.64              27.64             

[MAP]
DIMENSIONS 72.64 27.64 102.64 62.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



