;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
201              200.00     0          0          0          0
202              200.00     0          0          0          0
204              5.00       0          0          0          0
206              5.00       0          0          0          0
208              5.00       0          0          0          0
210              200.00     0          0          0          0
212              200.00     0          0          0          0
214              200.00     0          0          0          0
216              200.00     0          0          0          0
Outfall          200.00     0          0          0          0
220              200.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
225              200.00     0          0          FUNCTIONAL 1000.00 0          0
227              200.00     0          0          FUNCTIONAL 1000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
FM1              ?                ?                50.00      0.0110     0          0          0          0
fm3              ?                ?                50.00      0.0110     0          0          0          0
ss1              204              206              50.00      0.0110     0          0          0          0
ss2              206              208              50.00      0.0110     0          0          0          0
fm6              ?                ?                50.00      0.0110     0          0          0          0
FM7              ?                ?                50.00      0.0110     0          0          0          0
fm8              ?                ?                50.00      0.0110     0          0          0          0
fm9              ?                ?                50.00      0.0110     0          0          0          0
FM11             ?                ?                50.00      0.0110     0          0          0          0
fm2              ?                ?                50.00      0.0110     0          0          0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
P1               225              201              *          ON       0          0         
P2               227              220              *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
FM1              CIRCULAR     2.00       0          0          0          1
fm3              CIRCULAR     2.00       0          0          0          1
ss1              CIRCULAR     2.00       0          0          0          1
ss2              CIRCULAR     2.00       0          0          0          1
fm6              CIRCULAR     2.00       0          0          0          1
FM7              CIRCULAR     2.00       0          0          0          1
fm8              CIRCULAR     2.00       0          0          0          1
fm9              CIRCULAR     2.00       0          0          0          1
FM11             CIRCULAR     2.00       0          0          0          1
fm2              CIRCULAR     2.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
FM1              0          0          0          NO
fm3              0          0          0          NO
ss1              0          0          0          NO
ss2              0          0          0          NO
fm6              0          0          0          NO
FM7              0          0          0          NO
fm8              0          0          0          NO
fm9              0          0          0          NO
FM11             0          0          0          NO
fm2              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
201              17.64              17.64             
202              37.64              37.64             
204              37.64              57.64             
206              37.64              76.78             
208              37.64              97.64             
210              37.64              117.64            
212              37.64              137.64            
214              37.64              157.64            
216              37.64              177.64            
Outfall          37.64              197.64            
220              57.64              17.64             
225              -2.36              -2.36             
227              77.64              -2.36             

[MAP]
DIMENSIONS -2.36 -2.36 77.64 197.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



