;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: DID Tidal Outlet Example

[TITLE]
;;Project Title/Notes
DID Tidal Outlet Example

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[OUTFALLS]
;;Name           Elev       Type       Stage      Gated
;;-------------- ---------- ---------- ---------- -----
Inlet1           25.00      FREE                  NO
Confl            25.00      FREE                  NO
Orif-i           25.00      FREE                  NO
Mid              25.00      FREE                  NO
Outlet           25.00      FREE                  NO
Inlet3           25.00      FREE                  NO
Inlet2           25.00      FREE                  NO
Inlet4           25.00      FREE                  NO
Orif-o           25.00      FREE                  NO

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Creek1           Inlet1           Confl            100.00     0          4.00       3.00       0          0
Upper            Confl            Orif-i           1000.00    0          3.00       2.00       0          0
Tidal2           Orif-o           Mid              1000.00    0          2.00       1.00       0          0
Tidal1           Mid              Outlet           1000.00    0          1.00       -1.00      0          0
Creek3           Inlet3           Orif-i           100.00     0          3.00       2.00       0          0
Creek2           Inlet2           Confl            100.00     0          4.00       3.00       0          0
Creek4           Inlet4           Orif-i           100.00     0          3.00       2.00       0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
154.1            Orif-i           Orif-o           SIDE       3.00       0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Creek1           IRREGULAR    20.00      0          0          0          1
Upper            IRREGULAR    20.00      0          0          0          1
Tidal2           IRREGULAR    20.00      0          0          0          1
Tidal1           IRREGULAR    20.00      0          0          0          1
Creek3           IRREGULAR    20.00      0          0          0          1
Creek2           IRREGULAR    20.00      0          0          0          1
Creek4           IRREGULAR    20.00      0          0          0          1
154.1            RECT_CLOSED  20.00      0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Creek1           0          0          0          NO
Upper            0          0          0          NO
Tidal2           0          0          0          NO
Tidal1           0          0          0          NO
Creek3           0          0          0          NO
Creek2           0          0          0          NO
Creek4           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inlet1           8.24               217.59            
Confl            44.94              184.22            
Orif-i           41.97              137.97            
Mid              50.85              48.11             
Outlet           22.81              11.98             
Inlet3           2.29               161.53            
Inlet2           90.07              207.80            
Inlet4           84.12              148.18            
Orif-o           59.79              92.19             

[MAP]
DIMENSIONS 2.29 11.98 90.07 217.59
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



