;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: c240004.xp with Little Lake channel and shunt gone; all flank

[TITLE]
;;Project Title/Notes
c240004.xp with Little Lake channel and shunt gone; all flank

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           30
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
VIGUS            600.00     0          0          0          0
JNC-A            600.00     0          0          0          0
FEESP            600.00     0          0          0          0
JOIN             600.00     0          1.50       0          0
JNC-C            600.00     0          0          0          0
CCMBR            600.00     0          0          0          0
MEET             600.00     0          0          0          0
JNC-B            600.00     0          0          0          0
MSDBR            600.00     0          0          0          0
CASINO           600.00     0          1.50       0          0
MORV1            500.00     0          2.40       0          0
MORV2            500.00     0          2.40       0          0
HAFWAY           600.00     0          0          0          0
CCMRBR           600.00     0          0          0          0
137              500.00     0          0          0          0
139              500.00     0          0          0          0
141              500.00     0          0          0          0
143              500.00     0          0          0          0
145              500.00     0          0          0          0
147              500.00     0          0          0          0
154              600.00     0          0          0          0
193              600.00     0          0          0          0
197              600.00     0          0          0          0
200              500.00     0          0          0          0
203              500.00     0          2.40       0          0
205              500.00     0          2.40       0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
SUB-A            500.00     0          0          FUNCTIONAL 0 0          0
LAKE             600.00     0          0          FUNCTIONAL 0 0          0
SUB-B            500.00     0          0          FUNCTIONAL 0 0          0
SUB-B6           500.00     0          0          FUNCTIONAL 0 0          0
CSOUTH           500.00     0          0          FUNCTIONAL 0 0          0
CNORTH           500.00     0          0          FUNCTIONAL 0 0          0
LTLLAK           500.00     0          0          FUNCTIONAL 0 0          0
UP2BOX           600.00     0          1.40       FUNCTIONAL 0 0          0
PFREST           500.00     0          0          FUNCTIONAL 0 0          0
PFRWST           500.00     0          0          FUNCTIONAL 0 0          0
GLFEST           500.00     0          0          FUNCTIONAL 0 0          0
GLFWST           500.00     0          0          FUNCTIONAL 0 0          0
RPCSNO           500.00     0          0          FUNCTIONAL 0 0          0
CSNO-A           500.00     0          0          FUNCTIONAL 0 0          0
153              600.00     -100.00    0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
203.1            VIGUS            JNC-A            850.00     0.0550     437.00     436.40     0          0
FF12FS           JNC-A            FEESP            850.00     0.0550     436.40     435.70     0          0
FEEF2            FEESP            JOIN             2900.00    0.0550     435.70     433.50     0          0
JA-SA            JNC-A            SUB-A            400.00     0.0450     446.50     444.00     0          0
CC2JNC           LAKE             JNC-C            475.00     0.0450     442.20     439.60     0          0
JNC2CM           JNC-C            CCMBR            475.00     0.0450     439.60     437.10     0          0
CCC2CH           CCMBR            MEET             550.00     0.0450     436.10     436.20     0          0
MSD-A            MEET             JNC-B            1612.00    0.0450     436.20     436.30     0          0
MSD-B            JNC-B            MSDBR            1613.00    0.0450     436.30     436.40     0          0
CC2FF            MSDBR            JOIN             1175.00    0.0450     435.70     433.50     0          0
SB-B6            SUB-B            SUB-B6           100.00     0.0450     446.10     443.60     0          0
JC-CS            JNC-C            CSOUTH           200.00     0.0450     449.00     440.80     0          0
SC-LAK           CSOUTH           LTLLAK           1000.00    0.0450     443.60     438.00     0          0
MAIN             JOIN             CASINO           1300.00    0.0450     433.50     431.70     0          0
MAIN-B           CASINO           UP2BOX           2150.00    0.0450     431.70     428.60     0          0
SA-SB            SUB-A            SUB-B            400.00     0.0450     446.10     442.00     0          0
SB-JA            SUB-B            JNC-A            500.00     0.0450     449.00     436.40     0          0
FF-PR            CCMRBR           PFREST           300.00     0.0450     451.00     447.50     0          0
PFW-SA           PFRWST           SUB-A            300.00     0.0450     447.50     444.00     0          0
PFE-VG           PFREST           VIGUS            300.00     0.0450     448.00     437.00     0          0
HAF-VG           HAFWAY           VIGUS            1120.00    0.0550     439.00     437.00     0          0
BR-HAF           CCMRBR           HAFWAY           1120.00    0.0550     439.00     439.00     0          0
SA-GW            SUB-A            GLFWST           200.00     0.0450     446.10     442.00     0          0
GW-GE            GLFWST           GLFEST           200.00     0.0450     446.40     445.00     0          0
LK-GW            LAKE             GLFWST           200.00     0.0450     447.30     442.00     0          0
SB-JN            SUB-B            JOIN             300.00     0.0450     448.50     433.50     0          0
BOX2/2           UP2BOX           MORV2            48.00      0.0130     428.60     427.60     0          0
BOX1/2           UP2BOX           MORV1            48.00      0.0130     428.60     427.60     0          0
FEE-CA           FEESP            CSNO-A           500.00     0.0450     448.00     440.00     0          0
CSNCSN           CSNO-A           RPCSNO           500.00     0.0450     442.00     438.80     0          0
CSNO-X           CASINO           RPCSNO           500.00     0.0450     450.00     438.80     0          0
MSD-CN           MSDBR            CNORTH           500.00     0.0450     449.00     441.00     0          0
JB-CN            JNC-B            CNORTH           500.00     0.0450     449.30     441.00     0          0
MT-CN            MEET             CNORTH           500.00     0.0450     450.00     441.00     0          0
CC-CS            CCMBR            CSOUTH           500.00     0.0450     449.60     440.80     0          0
JB-B             JNC-B            SUB-B            500.00     0.0450     449.30     442.00     0          0
LK-CS            LAKE             CSOUTH           500.00     0.0450     450.10     440.80     0          0
138              MEET             137              1000.00    0.0400     436.20     436.20     0          0
140              137              139              1000.00    0.0400     436.20     436.20     0          0
142              139              141              1000.00    0.0400     436.20     436.20     0          0
144              141              143              1000.00    0.0400     436.20     436.20     0          0
146              143              145              1000.00    0.0400     436.20     436.20     0          0
148              145              147              1000.00    0.0400     436.20     436.20     0          0
149              147              LTLLAK           400.00     0.0400     436.20     436.20     0          0
150              CSOUTH           139              100.00     0.0140     441.00     441.00     0          0
151              CNORTH           139              100.00     0.0140     441.00     441.00     0          0
194              153              193              1000.00    0.0550     446.50     444.00     0          0
195              193              154              3200.00    0.0550     444.00     442.20     0          0
198              154              197              1700.00    0.0550     442.20     442.20     0          0
199              197              LAKE             1500.00    0.0550     442.20     442.20     0          0
201              193              200              1600.00    0.0400     444.00     440.00     0          0
202              200              LTLLAK           1500.00    0.0400     440.00     436.20     0          0
204              UP2BOX           203              48.00      0.0130     428.60     427.60     0          0
206              UP2BOX           205              48.00      0.0130     428.60     427.60     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
CHANNEL          ROADWEIR         PFRWST           TRANSVERSE 449.60     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
203.1            TRAPEZOIDAL  100.00     40.00      0          0          1
FF12FS           TRAPEZOIDAL  100.00     40.00      0          0          1
FEEF2            TRAPEZOIDAL  100.00     40.00      0          0          1
JA-SA            TRAPEZOIDAL  25.00      200.00     0          0          1
CC2JNC           TRAPEZOIDAL  100.00     30.00      0          0          1
JNC2CM           TRAPEZOIDAL  100.00     30.00      0          0          1
CCC2CH           TRAPEZOIDAL  100.00     25.00      0          0          1
MSD-A            TRAPEZOIDAL  100.00     25.00      0          0          1
MSD-B            TRAPEZOIDAL  100.00     25.00      0          0          1
CC2FF            TRAPEZOIDAL  100.00     25.00      0          0          1
SB-B6            IRREGULAR    30.00      200.00     0          0          1
JC-CS            IRREGULAR    30.00      300.00     0          0          1
SC-LAK           TRAPEZOIDAL  30.00      100.00     0          0          1
MAIN             TRAPEZOIDAL  100.00     90.00      0          0          1
MAIN-B           TRAPEZOIDAL  100.00     90.00      0          0          1
SA-SB            TRAPEZOIDAL  25.00      200.00     0          0          1
SB-JA            TRAPEZOIDAL  25.00      200.00     0          0          1
FF-PR            TRAPEZOIDAL  15.00      100.00     0          0          1
PFW-SA           TRAPEZOIDAL  15.00      200.00     0          0          1
PFE-VG           TRAPEZOIDAL  15.00      100.00     0          0          1
HAF-VG           TRAPEZOIDAL  100.00     27.00      0          0          1
BR-HAF           TRAPEZOIDAL  100.00     25.00      0          0          1
SA-GW            TRAPEZOIDAL  20.00      100.00     0          0          1
GW-GE            TRAPEZOIDAL  20.00      100.00     0          0          1
LK-GW            IRREGULAR    30.00      300.00     0          0          1
SB-JN            TRAPEZOIDAL  25.00      100.00     0          0          1
BOX2/2           RECT_CLOSED  10.00      12.00      0          0          1
BOX1/2           RECT_CLOSED  10.00      12.00      0          0          1
FEE-CA           TRAPEZOIDAL  15.00      200.00     0          0          1
CSNCSN           TRAPEZOIDAL  15.00      200.00     0          0          1
CSNO-X           TRAPEZOIDAL  15.00      200.00     0          0          1
MSD-CN           TRAPEZOIDAL  15.00      200.00     0          0          1
JB-CN            TRAPEZOIDAL  15.00      200.00     0          0          1
MT-CN            TRAPEZOIDAL  15.00      200.00     0          0          1
CC-CS            TRAPEZOIDAL  15.00      200.00     0          0          1
JB-B             TRAPEZOIDAL  15.00      200.00     0          0          1
LK-CS            TRAPEZOIDAL  15.00      200.00     0          0          1
138              TRAPEZOIDAL  21.00      45.00      0          0          1
140              TRAPEZOIDAL  21.00      45.00      0          0          1
142              TRAPEZOIDAL  21.00      45.00      0          0          1
144              TRAPEZOIDAL  21.00      45.00      0          0          1
146              TRAPEZOIDAL  21.00      45.00      0          0          1
148              TRAPEZOIDAL  21.00      45.00      0          0          1
149              TRAPEZOIDAL  21.00      45.00      0          0          1
150              CIRCULAR     3.00       0          0          0          1
151              CIRCULAR     3.00       0          0          0          1
194              TRAPEZOIDAL  100.00     25.00      0          0          1
195              TRAPEZOIDAL  100.00     25.00      0          0          1
198              TRAPEZOIDAL  100.00     25.00      0          0          1
199              TRAPEZOIDAL  100.00     25.00      0          0          1
201              TRAPEZOIDAL  20.00      20.00      0          0          1
202              TRAPEZOIDAL  20.00      20.00      0          0          1
204              RECT_CLOSED  10.00      12.00      0          0          1
206              RECT_CLOSED  10.00      12.00      0          0          1
CHANNEL          RECT_OPEN    0          500.00     0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
203.1            0          0          0          NO
FF12FS           0          0          0          NO
FEEF2            0          0          0          NO
JA-SA            0          0          0          NO
CC2JNC           0          0          0          NO
JNC2CM           0          0          0          NO
CCC2CH           0          0          0          NO
MSD-A            0          0          0          NO
MSD-B            0          0          0          NO
CC2FF            0          0          0          NO
SB-B6            0          0          0          NO
JC-CS            0          0          0          NO
SC-LAK           0          0          0          NO
MAIN             0          0          0          NO
MAIN-B           0          0          0          NO
SA-SB            0          0          0          NO
SB-JA            0          0          0          NO
FF-PR            0          0          0          NO
PFW-SA           0          0          0          NO
PFE-VG           0          0          0          NO
HAF-VG           0          0          0          NO
BR-HAF           0          0          0          NO
SA-GW            0          0          0          NO
GW-GE            0          0          0          NO
LK-GW            0          0          0          NO
SB-JN            0          0          0          NO
BOX2/2           0          0          0          NO
BOX1/2           0          0          0          NO
FEE-CA           0          0          0          NO
CSNCSN           0          0          0          NO
CSNO-X           0          0          0          NO
MSD-CN           0          0          0          NO
JB-CN            0          0          0          NO
MT-CN            0          0          0          NO
CC-CS            0          0          0          NO
JB-B             0          0          0          NO
LK-CS            0          0          0          NO
138              0          0          0          NO
140              0          0          0          NO
142              0          0          0          NO
144              0          0          0          NO
146              0          0          0          NO
148              0          0          0          NO
149              0          0          0          NO
150              0          0          0          NO
151              0          0          0          NO
194              0          0          0          NO
195              0          0          0          NO
198              0          0          0          NO
199              0          0          0          NO
201              0          0          0          NO
202              0          0          0          NO
204              0          0          0          NO
206              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
VIGUS            475.52             409.37            
JNC-A            474.11             244.25            
FEESP            447.56             152.97            
JOIN             401.37             49.27             
SUB-A            545.96             284.64            
LAKE             716.58             -169.83           
JNC-C            666.90             -178.53           
CCMBR            604.89             -173.17           
MEET             543.11             -170.49           
JNC-B            514.56             -86.03            
MSDBR            455.98             -32.58            
SUB-B            546.27             194.73            
SUB-B6           595.98             161.41            
CSOUTH           669.84             -275.82           
CNORTH           481.25             -215.83           
LTLLAK           719.96             -364.94           
CASINO           347.05             -39.18            
UP2BOX           284.63             -112.33           
MORV1            178.97             -159.12           
MORV2            212.18             -89.84            
HAFWAY           493.70             495.00            
CCMRBR           561.52             503.96            
PFREST           540.88             441.21            
PFRWST           530.07             360.53            
GLFEST           637.21             393.13            
GLFWST           609.69             327.11            
RPCSNO           312.83             41.87             
CSNO-A           361.04             188.97            
137              561.40             -225.88           
139              561.40             -284.55           
141              561.40             -335.90           
143              599.74             -366.05           
145              639.06             -366.05           
147              674.44             -365.24           
153              909.02             -246.43           
154              815.64             -173.90           
193              861.85             -204.05           
197              766.50             -163.30           
200              791.07             -282.29           
203              209.77             -28.83            
205              205.84             68.97             

[MAP]
DIMENSIONS 178.97 -366.05 909.02 503.96
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



