;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: 25YR

[TITLE]
;;Project Title/Notes
25YR

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                0          0          0          0          0
2                0          0          0          0          0
209              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
208.1            208.2            ?                2450.00    0.0140     1000.00    980.40     0          0
210              ?                ?                2450.00    0.0140     1000.00    980.40     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
208.1            IRREGULAR    5.00       0          0          0          1
210              IRREGULAR    5.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
208.1            0          0          0          NO
210              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                30.78              45.95             
2                65.34              117.81            
209              55.34              94.20             

[MAP]
DIMENSIONS 30.78 45.95 65.34 117.81
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



