;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: West Basins Baird MHP

[TITLE]
;;Project Title/Notes
West Basins Baird MHP

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
cn72             0          0          0          0          0
cn70             0          0          0          0          0
cn68             0          0          0          0          0
cn61             0          0          0          0          0
cn70a            0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
204              ?                ?                0          0          0          0          0          0
207              ?                ?                0          0          0          0          0          0
208              ?                ?                0          0          0          0          0          0
210              ?                ?                0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
204              CIRCULAR     0          0          0          0          1
207              CIRCULAR     0          0          0          0          1
208              CIRCULAR     0          0          0          0          1
210              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
204              0          0          0          NO
207              0          0          0          NO
208              0          0          0          NO
210              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
cn72             18.55              46.65             
cn70             17.46              46.63             
cn68             17.13              45.85             
cn61             18.45              45.78             
cn70a            16.80              44.49             

[MAP]
DIMENSIONS 16.80 44.49 18.55 46.65
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



