;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
201              1767.00    0          0          0          0
202              1774.10    0          0          0          0
204              1780.00    0          0          0          0
206              1797.80    0          0          0          0
208              1803.30    0          0          0          0
210              1798.10    0          0          0          0
212              1800.80    0          0          0          0
214              1806.40    0          0          0          0
216              1813.50    0          0          0          0
218              1821.10    0          0          0          0
220              1830.00    0          0          0          0
222              1832.90    0          0          0          0
224              1831.30    0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1.00             202              201              510.00     0          1753.50    1747.20    0          0
2.00             204              202              510.00     0          1759.40    1753.50    0          0
3.00             206              204              510.00     0          1763.00    1759.40    0          0
4.00             208              206              520.00     0          1768.50    1763.00    0          0
5.00             210              208              570.00     0          1774.50    1768.50    0          0
6.00             212              210              530.00     0          1777.20    1774.50    0          0
7.00             214              212              520.00     0          1784.30    1777.20    0          0
8.00             216              214              500.00     0          1788.70    1784.30    0          0
9.00             218              216              500.00     0          1794.40    1788.70    0          0
10.00            220              218              510.00     0          1800.70    1794.40    0          0
11.00            222              220              500.00     0          1803.60    1800.70    0          0
12.00            224              222              500.00     0          1806.10    1803.60    0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
1.00             IRREGULAR    0          0          0          0          1
2.00             IRREGULAR    0          0          0          0          1
3.00             IRREGULAR    0          0          0          0          1
4.00             IRREGULAR    0          0          0          0          1
5.00             IRREGULAR    0          0          0          0          1
6.00             IRREGULAR    0          0          0          0          1
7.00             IRREGULAR    0          0          0          0          1
8.00             IRREGULAR    0          0          0          0          1
9.00             IRREGULAR    0          0          0          0          1
10.00            IRREGULAR    0          0          0          0          1
11.00            IRREGULAR    0          0          0          0          1
12.00            IRREGULAR    0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
1.00             0          0          0          NO
2.00             0          0          0          NO
3.00             0          0          0          NO
4.00             0          0          0          NO
5.00             0          0          0          NO
6.00             0          0          0          NO
7.00             0          0          0          NO
8.00             0          0          0          NO
9.00             0          0          0          NO
10.00            0          0          0          NO
11.00            0          0          0          NO
12.00            0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
201              FLOW         ""               FLOW     1.0      1.0      7800.00
218              FLOW         ""               FLOW     1.0      1.0      1200.00
224              FLOW         ""               FLOW     1.0      1.0      7800.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
201              17.44              21.45             
202              34.95              51.30             
204              52.64              85.28             
206              72.64              116.40            
208              96.39              153.52            
210              121.60             189.50            
212              149.26             225.62            
214              174.51             258.92            
216              203.99             298.72            
218              230.61             337.71            
220              261.79             372.82            
222              292.65             409.26            
224              323.08             445.02            

[MAP]
DIMENSIONS 17.44 21.45 323.08 445.02
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



