;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
UBC-A4           1000.00    0          0          0          0
UBC-A8           1000.00    0          0          0          0
CBC-A4           1000.00    0          0          0          0
CBC-A2           1000.00    0          0          0          0
SLB-A2/3         1000.00    0          0          0          0
LL-A1            1000.00    0          0          0          0
LBC-A2           1000.00    0          0          0          0
LBC-A3           1000.00    0          0          0          0
LBC-A4           1000.00    0          0          0          0
LBC-A1           1000.00    0          0          0          0
LBC-A5           1000.00    0          0          0          0
BoundCond        1000.00    0          0          0          0
Culv@12          1000.00    0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
UBC-A3           1000.00    0          0          FUNCTIONAL 0 0          0
UBC-A0           1000.00    0          3.60       FUNCTIONAL 0 0          0
UBC-A1           1000.00    0          0          FUNCTIONAL 0 0          0
UBC-A2           1000.00    0          5.40       FUNCTIONAL 0 0          0
UBC-A5           1000.00    0          0          FUNCTIONAL 0 0          0
UBC-A6           1000.00    0          2.00       FUNCTIONAL 0 0          0
UBC-A7           1000.00    0          4.00       FUNCTIONAL 0 0          0
UBC-A9           1000.00    0          10.00      FUNCTIONAL 0 0          0
CBC-A6           1000.00    0          1.00       FUNCTIONAL 0 0          0
CBC-A7           1000.00    0          0.50       FUNCTIONAL 0 0          0
KPL-A4           1000.00    0          14.20      FUNCTIONAL 0 0          0
KPL-A5           1000.00    0          10.00      FUNCTIONAL 0 0          0
KPL-A3           1000.00    0          8.00       FUNCTIONAL 0 0          0
KPL-A2           1000.00    0          20.60      FUNCTIONAL 0 0          0
KPL-A1           1000.00    0          5.00       FUNCTIONAL 0 0          0
CBC-A5           1000.00    0          0.42       FUNCTIONAL 0 0          0
CBC-A8           1000.00    0          0          FUNCTIONAL 0 0          0
CBC-A3           1000.00    0          4.00       FUNCTIONAL 0 0          0
CBC-A1           1000.00    0          9.90       FUNCTIONAL 0 0          0
CBC-A9a          901.40     0          0          FUNCTIONAL 0 0          0
SCT-A4           1000.00    0          0          FUNCTIONAL 0 0          0
SCT-A2           1000.00    0          0          FUNCTIONAL 0 0          0
SCT-A3           1000.00    0          0          FUNCTIONAL 0 0          0
SCT-A1a          1000.00    0          0          FUNCTIONAL 0 0          0
SLB-A1           1000.00    0          20.10      FUNCTIONAL 0 0          0
SCT-A1b          1000.00    0          0          FUNCTIONAL 0 0          0
LL-A5            1000.00    0          1.00       FUNCTIONAL 0 0          0
LL-A4            1000.00    0          8.20       FUNCTIONAL 0 0          0
LL-A2            1000.00    0          0          FUNCTIONAL 0 0          0
LL-A3            1000.00    0          6.70       FUNCTIONAL 0 0          0
CBC-A0           1000.00    0          2.23       FUNCTIONAL 0 0          0
CBC-A9b          1000.00    0          0          FUNCTIONAL 0 0          0
GSL-A1           1000.00    0          7.00       FUNCTIONAL 0 0          0
GSL-A2           1000.00    0          13.00      FUNCTIONAL 0 0          0
GSL-A5           1000.00    0          25.00      FUNCTIONAL 0 0          0
GSL-A7           1000.00    0          21.00      FUNCTIONAL 0 0          0
GSL-A3           1000.00    0          2.00       FUNCTIONAL 0 0          0
GSL-A4           1050.00    0          10.00      FUNCTIONAL 0 0          0
GSL-A6           1050.00    0          2.60       FUNCTIONAL 0 0          0
storage@68       1000.00    0          0          FUNCTIONAL 0 0          0
CBC-A9c          1000.00    0          1.00       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
CR7-culvrt       CR7-top          UBC-A3           70.00      0.0130     976.50     976.20     0          0
Mann-C5A         Mann-25B         MannRdtopA       70.00      0.0130     966.74     965.77     0          0
Mann-C6          Mann5Rdtop       UBC-A0           70.00      0.0230     949.70     946.64     0          0
Mann-C7          Mann7RdTop       UBC-A0           108.00     0.0240     940.87     940.65     0          0
633              ?                ?                0          0          0          0          0          0
636              ?                ?                0          0          0          0          0          0
BassLk           KPL-A2           KPL-A5           0          0          0          0          0          0
645              ?                ?                0          0          0          0          0          0
Hwy96Culv        Hwy96Rd          CBC-A7           74.00      0.0240     901.30     900.90     0          0
WoodplOver       SLB-A1           SLB-A2/3         0          0          0          0          0          0
671              ?                ?                0          0          0          0          0          0
692              ?                ?                0          0          0          0          0          0
LL-A2C           LL-A2            LL-A4            384.00     0.0130     902.74     901.84     0          0
Reach 4          LBC-A2           LBC-A3           3600.00    0          848.00     817.00     0          0
LL-UBC-A4        UBC-A4           UBC-A0           0          0          0          0          0          0
July             UBC-A2           UBC-A0           0          0          0          0          0          0
740              ?                ?                0          0          0          0          0          0
742              ?                ?                0          0          0          0          0          0
743              ?                ?                0          0          0          0          0          0
744              ?                ?                0          0          0          0          0          0
PatLkCulvt       PatLkDrvwy       CBC-A6           50.00      0.0240     950.50     949.50     0          0
GSL-1ovflw       GSL1ovflw        GSL-A2           33.00      0.0140     0          0          0          0
SSC1             SSC2             SSRdtop          38.00      0.0230     971.00     970.80     0          0
LynchLkOvf       GSL-A4           GSL-A6           33.00      0.0140     0          0          0          0
CTYRD58C         Mann-GSL-6       GSL-A7           70.00      0.0240     978.60     978.50     0          0
GSL-3ovflw       GSL3ovflw        GSL-A2           0          0          0          0          0          0
GateC1           GateC2           CBC-A7           71.00      0.0230     903.97     903.95     0          0
CS-7             CBC-A8           CBC-A9a          5520.00    0          890.45     867.00     0          0
SCT4-Chan        SCT-A4           CBC-A9c          1320.00    0          886.50     874.00     0          0
Reach3LBC3       LBC-A3           LBC-A4           1680.00    0          817.00     738.00     0          0
Reach2LBC4       LBC-A4           LBC-A5           2400.00    0          738.00     690.00     0          0
Reach1LBC5       LBC-A5           BoundCond        2640.00    0          690.00     676.00     0          0
TrbRR-xing       CBC-A9c          CBC-A9b          52.00      0.0130     863.00     862.50     0          0
816              ?                ?                0          0          0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
OvfDeW           UBC-A3           UBC-A0           TRANSVERSE 970.00     1.840      NO       0        0          YES
BenzLkOutl       UBC-A9           UBC-A0           TRANSVERSE 953.00     1.840      NO       0        0          YES
Hwy68culv        op               CBC-A6           TRANSVERSE 935.00     1.840      NO       0        0          YES
CoRd15BC         pRd              CBC-A5           TRANSVERSE 900.00     1.840      NO       0        0          YES
op               Mstrmnculv       CBC-A3           TRANSVERSE 965.40     1.840      NO       0        0          YES
CSAH12           w                SCT-A2           TRANSVERSE 907.00     1.840      NO       0        0          YES
Hwy5C1           Hxw5C2           LL-A4            TRANSVERSE 905.00     1.840      NO       0        0          YES
special          LL-A4            Culv@12          TRANSVERSE 889.00     1.840      NO       0        0          YES
plaisc           dovf             GSL-A5           TRANSVERSE 0          1.840      NO       0        0          YES
DrivewayC        UBC-A0           storage@68       TRANSVERSE 923.57     1.840      NO       0        0          YES
cattlepass       culvert          SCT-A2           TRANSVERSE 903.70     1.840      NO       0        0          YES
96-xing          CBC-A5           CBC-A8           TRANSVERSE 900.46     1.840      NO       0        0          YES
Boutw1llc        LL-A5            CBC-A9c          TRANSVERSE 889.00     1.840      NO       0        0          YES
Bout#1llc2       llw2             CBC-A9c          TRANSVERSE 883.50     1.840      NO       0        0          YES
MannCulv         rTop             SCT-A1b          TRANSVERSE 915.00     1.840      NO       0        0          YES
Fish Weir        vflw             CBC-A9b          TRANSVERSE 875.50     1.840      NO       0        0          YES
RR Elipt         RR Oval          f                TRANSVERSE 870.00     1.840      NO       0        0          YES
Fish Weir2       Ovf              LBC-A2           TRANSVERSE 855.50     1.840      NO       0        0          YES
culv#2c          Culv@12          LL-A5            TRANSVERSE 889.00     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
CR7-culvrt       CIRCULAR     2.75       0          0          0          1
Mann-C5A         CIRCULAR     2.00       0          0          0          1
Mann-C6          CIRCULAR     3.00       0          0          0          1
Mann-C7          CIRCULAR     2.00       0          0          0          1
633              CIRCULAR     0          0          0          0          1
636              CIRCULAR     0          0          0          0          1
BassLk           CIRCULAR     0          0          0          0          1
645              CIRCULAR     0          0          0          0          1
Hwy96Culv        CIRCULAR     3.00       0          0          0          1
WoodplOver       CIRCULAR     0          0          0          0          1
671              CIRCULAR     0          0          0          0          1
692              CIRCULAR     0          0          0          0          1
LL-A2C           CIRCULAR     2.50       0          0          0          1
Reach 4          IRREGULAR    11.10      0          0          0          1
LL-UBC-A4        CIRCULAR     0          0          0          0          1
July             CIRCULAR     0          0          0          0          1
740              CIRCULAR     0          0          0          0          1
742              CIRCULAR     0          0          0          0          1
743              CIRCULAR     0          0          0          0          1
744              CIRCULAR     0          0          0          0          1
PatLkCulvt       CIRCULAR     1.25       0          0          0          1
GSL-1ovflw       CIRCULAR     0.00       0          0          0          1
SSC1             CIRCULAR     2.00       0          0          0          1
LynchLkOvf       CIRCULAR     0.00       0          0          0          1
CTYRD58C         CIRCULAR     1.50       0          0          0          1
GSL-3ovflw       CIRCULAR     0          0          0          0          1
GateC1           CIRCULAR     6.00       0          0          0          1
CS-7             IRREGULAR    21.60      0          0          0          1
SCT4-Chan        IRREGULAR    9.50       0          0          0          1
Reach3LBC3       IRREGULAR    18.00      0          0          0          1
Reach2LBC4       IRREGULAR    14.40      0          0          0          1
Reach1LBC5       IRREGULAR    13.80      0          0          0          1
TrbRR-xing       HORSESHOE    7.00       0          0          0          1
816              CIRCULAR     0          0          0          0          1
OvfDeW           RECT_OPEN    0          40.00      0          0          
BenzLkOutl       RECT_OPEN    0          2.00       0          0          
Hwy68culv        RECT_OPEN    0          50.00      0          0          
CoRd15BC         RECT_OPEN    0          40.00      0          0          
op               RECT_OPEN    0          50.00      0          0          
CSAH12           RECT_OPEN    0          50.00      0          0          
Hwy5C1           RECT_OPEN    0          12.00      0          0          
special          RECT_OPEN    0          1.00       0          0          
plaisc           RECT_OPEN    0          0          0          0          
DrivewayC        RECT_OPEN    0          40.00      0          0          
cattlepass       RECT_OPEN    0          40.00      0          0          
96-xing          RECT_OPEN    0          50.00      0          0          
Boutw1llc        RECT_OPEN    0          50.00      0          0          
Bout#1llc2       RECT_OPEN    0          20.00      0          0          
MannCulv         RECT_OPEN    0          50.00      0          0          
Fish Weir        RECT_OPEN    0          50.00      0          0          
RR Elipt         RECT_OPEN    0          50.00      0          0          
Fish Weir2       RECT_OPEN    0          50.00      0          0          
culv#2c          RECT_OPEN    0          1.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
CR7-culvrt       0          0          0          NO
Mann-C5A         0          0          0          NO
Mann-C6          0          0          0          NO
Mann-C7          0          0          0          NO
633              0          0          0          NO
636              0          0          0          NO
BassLk           0          0          0          NO
645              0          0          0          NO
Hwy96Culv        0          0          0          NO
WoodplOver       0          0          0          NO
671              0          0          0          NO
692              0          0          0          NO
LL-A2C           0          0          0          NO
Reach 4          0          0          0          NO
LL-UBC-A4        0          0          0          NO
July             0          0          0          NO
740              0          0          0          NO
742              0          0          0          NO
743              0          0          0          NO
744              0          0          0          NO
PatLkCulvt       0          0          0          NO
GSL-1ovflw       0          0          0          NO
SSC1             0          0          0          NO
LynchLkOvf       0          0          0          NO
CTYRD58C         0          0          0          NO
GSL-3ovflw       0          0          0          NO
GateC1           0          0          0          NO
CS-7             0          0          0          NO
SCT4-Chan        0          0          0          NO
Reach3LBC3       0          0          0          NO
Reach2LBC4       0          0          0          NO
Reach1LBC5       0          0          0          NO
TrbRR-xing       0          0          0          NO
816              0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
CBC-A7           FLOW         ""               FLOW     1.0      1.0      1.20
CBC-A8           FLOW         ""               FLOW     1.0      1.0      1.20
CBC-A0           FLOW         ""               FLOW     1.0      1.0      1.20
LBC-A3           FLOW         ""               FLOW     1.0      1.0      1.80
LBC-A4           FLOW         ""               FLOW     1.0      1.0      2.10

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
UBC-A3           23.42              38.42             
UBC-A0           28.42              43.42             
UBC-A1           18.42              23.42             
UBC-A2           28.42              23.42             
UBC-A4           18.42              53.42             
UBC-A5           23.42              58.42             
UBC-A6           28.42              58.42             
UBC-A7           33.42              53.42             
UBC-A9           38.42              28.42             
UBC-A8           33.42              23.42             
CBC-A6           43.42              43.42             
CBC-A7           58.42              53.42             
CBC-A4           58.42              63.42             
CBC-A2           58.42              43.42             
KPL-A4           43.42              23.42             
KPL-A5           48.42              23.42             
KPL-A3           43.42              8.42              
KPL-A2           53.42              8.42              
KPL-A1           58.42              18.42             
CBC-A5           63.42              63.42             
CBC-A8           73.42              63.42             
CBC-A3           63.42              43.42             
CBC-A1           63.42              33.42             
CBC-A9a          78.42              73.42             
SCT-A4           88.42              63.42             
SCT-A2           93.42              58.42             
SCT-A3           93.42              43.42             
SCT-A1a          103.42             43.42             
SLB-A2/3         103.42             33.42             
SLB-A1           98.42              28.42             
SCT-A1b          103.42             53.42             
LL-A5            98.42              73.42             
LL-A4            118.42             73.42             
LL-A1            123.42             58.42             
LL-A2            128.42             73.42             
LL-A3            123.42             88.42             
CBC-A0           88.42              88.42             
CBC-A9b          83.42              73.42             
LBC-A2           73.42              88.42             
LBC-A3           73.42              98.42             
LBC-A4           73.42              108.42            
LBC-A1           63.42              98.42             
LBC-A5           73.42              118.42            
BoundCond        83.42              128.42            
GSL-A1           3.42               23.42             
GSL-A2           3.42               33.42             
GSL-A5           13.42              33.42             
GSL-A7           18.42              43.42             
GSL-A3           3.42               48.42             
GSL-A4           3.42               58.42             
GSL-A6           13.42              53.42             
storage@68       38.42              43.42             
CBC-A9c          93.42              73.42             
Culv@12          108.42             73.42             

[MAP]
DIMENSIONS 3.42 8.42 128.42 128.42
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



