;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: PEBBLE CREEK VILLAGE UNIT 13

[TITLE]
;;Project Title/Notes
PEBBLE CREEK VILLAGE UNIT 13

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
10A              56.00      0          0          0          0
50A              56.00      0          0          0          0
50B              55.60      0          0          0          0
50-BOUNDRY       55.50      0          0          0          0
80-BOUNDRY       57.00      0          0          0          0
D.A.E1a          55.00      0          0          0          0
228              56.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
BASIN            58.00      0          0          FUNCTIONAL 0 0          0
BASIN            57.00      0          0          FUNCTIONAL 0 0          0
D.A.             56.50      0          0          FUNCTIONAL 0 0          0
D.A.             56.50      0          0          FUNCTIONAL 0 0          0
D.A.             55.00      0          0          FUNCTIONAL 0 0          0
D.A.             56.50      0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
REACH            BASIN            BASIN            520.00     0.0700     54.50      54.00      0          0
REACH            BASIN            80-BOUNDRY       50.00      0.0800     55.96      55.70      0          0
NEW              10A              50A              535.00     0.0120     51.60      50.40      0          0
REACH            50A              50B              25.00      0.0120     50.40      50.10      0          0
REACH            50B              50-BOUNDRY       85.00      0.0110     50.10      49.72      0          0
REACH            D.A.             D.A.             604.00     0.0130     52.70      49.50      0          0
reach11c         D.A.E1a          50B              405.00     0.0130     51.56      50.10      0          0
reach1a          228              10A              104.00     0.0120     52.00      51.60      0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
reach1           BASIN            228              SIDE       0          0.650      NO       0
REACH 11         D.A.             D.A.E1a          SIDE       51.56      0.650      NO       0
reach4           D.A.             50B              SIDE       50.50      0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
reach2           D.A.             10A              TRANSVERSE 54.30      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
REACH            TRAPEZOIDAL  1.50       4.50       0          0          1
REACH            POWER        0.70       170.00     0          0          1
NEW              CIRCULAR     3.00       0          0          0          1
REACH            CIRCULAR     3.00       0          0          0          1
REACH            CIRCULAR     4.00       0          0          0          1
REACH            CIRCULAR     2.00       0          0          0          1
reach11c         CIRCULAR     1.50       0          0          0          1
reach1a          CIRCULAR     2.50       0          0          0          1
reach1           RECT_CLOSED  0.23       0          0          0          
REACH 11         RECT_CLOSED  0.60       0          0          0          
reach4           RECT_CLOSED  0.65       0          0          0          
reach2           RECT_OPEN    0          14.32      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
REACH            0          0          0          NO
REACH            0          0          0          NO
NEW              0          0          0          NO
REACH            0          0          0          NO
REACH            0          0          0          NO
REACH            0          0          0          NO
reach11c         0          0          0          NO
reach1a          0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
BASIN            9.67               70.32             
BASIN            9.41               44.55             
10A              35.25              44.34             
50A              45.17              43.91             
50B              59.01              44.12             
50-BOUNDRY       73.89              43.91             
D.A.             53.79              9.48              
D.A.             57.18              26.37             
D.A.             54.31              89.59             
D.A.             33.69              73.79             
80-BOUNDRY       23.51              9.26              
D.A.E1a          55.61              73.57             
228              25.07              43.91             

[MAP]
DIMENSIONS 9.41 9.26 73.89 89.59
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



