;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: A Test on the Bendable Weir Feature

[TITLE]
;;Project Title/Notes
A Test on the Bendable Weir Feature

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
MH               120.00     0          0          0          0
MH               120.00     0          0          0          0
MH               120.00     0          0          0          0
OUTFALL          120.00     0          0          0          0
MH               120.00     0          0          0          0
MH               120.00     0          0          0          0
MH               120.00     0          0          0          0
OUTFALL          120.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
A                MH               MH               1000.00    0.0140     100.00     98.00      0          0
B                MH               MH               1000.00    0.0140     98.00      96.00      0          0
C                MH               OUTFALL          1000.00    0.0140     96.00      94.00      0          0
D                MH               MH               1000.00    0.0140     100.00     98.00      0          0
E                MH               MH               1000.00    0.0140     98.00      96.00      0          0
F                MH               OUTFALL          1000.00    0.0140     96.00      94.00      0          0
15               MH               MH               0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
A                CIRCULAR     2.00       0          0          0          1
B                CIRCULAR     2.00       0          0          0          1
C                CIRCULAR     2.00       0          0          0          1
D                CIRCULAR     2.00       0          0          0          1
E                CIRCULAR     2.00       0          0          0          1
F                CIRCULAR     2.00       0          0          0          1
15               CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
A                0          0          0          NO
B                0          0          0          NO
C                0          0          0          NO
D                0          0          0          NO
E                0          0          0          NO
F                0          0          0          NO
15               0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
MH               FLOW         ""               FLOW     1.0      1.0      5.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
MH               37.64              37.64             
MH               37.64              77.64             
MH               37.64              117.64            
OUTFALL          37.64              157.64            
MH               77.64              37.64             
MH               77.64              77.64             
MH               77.64              117.64            
OUTFALL          77.64              157.64            

[MAP]
DIMENSIONS 37.64 37.64 77.64 157.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



