;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Marwayne - Calibration for snowmelt parameters

[TITLE]
;;Project Title/Notes
Marwayne - Calibration for snowmelt parameters

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
28               680.00     0          0          0          0
29               655.00     0          0          0          0
30               625.00     0          0          0          0
31               655.00     0          0          0          0
out              625.00     0          0          0          0
37               690.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
33               28               29               10000.00   0.3000     675.00     645.00     0          0
34               29               30               8000.00    0.3000     645.00     617.00     0          0
35               30               out              100.00     0.3000     617.00     616.60     0          0
36               31               30               5000.00    0.5000     648.00     617.00     0          0
38               37               30               7000.00    0.5000     685.00     617.00     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
33               TRAPEZOIDAL  4.00       20.00      0          0          1
34               TRAPEZOIDAL  4.00       20.00      0          0          1
35               TRAPEZOIDAL  4.00       20.00      0          0          1
36               TRAPEZOIDAL  4.00       20.00      0          0          1
38               TRAPEZOIDAL  4.00       20.00      0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
33               0          0          0          NO
34               0          0          0          NO
35               0          0          0          NO
36               0          0          0          NO
38               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
28               39.77              30.45             
29               41.74              32.60             
30               43.83              34.99             
31               44.27              30.97             
out              45.65              36.03             
37               40.12              35.55             

[MAP]
DIMENSIONS 39.77 30.45 45.65 36.03
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



