;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Scs Example for Brookville

[TITLE]
;;Project Title/Notes
Scs Example for Brookville

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Inlet            25.00      0          0          0          0
Inlet            0          0          0          0          0
Outlet           0          0          0          0          0
Inlet            0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Pipe             Inlet            Inlet            127.00     0.0140     15.00      12.50      0          0
Channel          Inlet            Outlet           381.00     0.0350     0          0          0          0
Pipe             Inlet            Inlet            276.00     0.0140     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Pipe             CIRCULAR     1.00       0          0          0          1
Channel          TRAPEZOIDAL  3.00       1.00       0          0          1
Pipe             CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Pipe             0          0          0          NO
Channel          0          0          0          NO
Pipe             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inlet            15.15              17.71             
Inlet            37.60              42.82             
Outlet           63.97              42.61             
Inlet            15.94              65.34             

[MAP]
DIMENSIONS 15.15 17.71 63.97 65.34
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



