;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Runoff Example

[TITLE]
;;Project Title/Notes
Runoff Example

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Node201          0          0          0          0          0
Node_202         0          0          0          0          0
node_204         0          0          0          0          0
Node206          0          0          0          0          0
Node208          0          0          0          0          0
Node210          0          0          0          0          0
Node213          0          0          0          0          0
215              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
203              ?                ?                50.00      0.0140     0          0          0          0
205              ?                ?                50.00      0.0140     0          0          0          0
209              ?                ?                50.00      0.0140     0          0          0          0
211              ?                ?                50.00      0.0140     0          0          0          0
212              ?                ?                50.00      0.0140     0          0          0          0
214              ?                ?                50.00      0.0140     0          0          0          0
216              ?                ?                20.00      0.0140     0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
207.1            207.2            ?                TRANSVERSE 0          1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
203              CIRCULAR     2.90       0          0          0          1
205              CIRCULAR     0.90       0          0          0          1
209              CIRCULAR     1.20       0          0          0          1
211              CIRCULAR     0.90       0          0          0          1
212              CIRCULAR     0.90       0          0          0          1
214              CIRCULAR     0.90       0          0          0          1
216              CIRCULAR     0.60       0          0          0          1
207.1            RECT_OPEN    0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
203              0          0          0          NO
205              0          0          0          NO
209              0          0          0          NO
211              0          0          0          NO
212              0          0          0          NO
214              0          0          0          NO
216              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Node201          26.52              83.25             
Node_202         56.82              82.86             
node_204         80.02              54.19             
Node206          83.80              84.04             
Node208          77.65              109.56            
Node210          114.57             85.61             
Node213          36.46              57.73             
215              69.13              140.19            

[MAP]
DIMENSIONS 26.52 54.19 114.57 140.19
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



