;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
HEAD_TOLERANCE       1.00

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
A                15.50      0          0          0          0
B                15.50      0          0          0          0
C                15.50      0          0          0          0
D                15.50      0          0          0          0
E                15.50      0          0          0          0
F                15.50      0          0          0          0
G                15.50      0          0          0          0
H                15.50      0          0          0          0
J                15.50      0          0          0          0
K                15.50      0          0          0          0
L                15.50      0          0          0          0
M                15.50      0          0          0          0
N                15.50      0          0          0          0
OUT              15.50      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
O                15.50      0          0          FUNCTIONAL 128000.00 0          0
POND             15.50      0          0          FUNCTIONAL 42667.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                A                B                100.00     0.0140     10.50      10.25      0          0
2                B                C                100.00     0.0140     10.25      10.00      0          0
3                C                D                100.00     0.0140     10.00      9.75       0          0
4                D                E                100.00     0.0140     9.75       9.50       0          0
5                E                F                100.00     0.0140     9.50       9.25       0          0
6                F                G                100.00     0.0140     9.25       9.00       0          0
7                G                H                100.00     0.0140     9.00       8.75       0          0
8                H                J                100.00     0.0140     8.75       8.50       0          0
9                J                K                100.00     0.0140     8.50       8.25       0          0
10               K                L                100.00     0.0140     8.25       8.00       0          0
11               L                M                100.00     0.0140     8.00       7.75       0          0
12               M                N                100.00     0.0140     7.75       7.50       0          0
13               N                O                100.00     0.0140     7.50       7.25       0          0
14               O                OUT              420.00     0.0130     3.84       3.00       0          0
15               O                POND             240.00     0.0140     3.00       2.00       0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
1                TRAPEZOIDAL  5.00       100.00     0          0          1
2                TRAPEZOIDAL  5.00       0          0          0          1
3                TRAPEZOIDAL  5.00       0          0          0          1
4                TRAPEZOIDAL  5.00       0          0          0          1
5                TRAPEZOIDAL  5.00       0          0          0          1
6                TRAPEZOIDAL  5.00       0          0          0          1
7                TRAPEZOIDAL  5.00       0          0          0          1
8                TRAPEZOIDAL  5.00       0          0          0          1
9                TRAPEZOIDAL  5.00       0          0          0          1
10               TRAPEZOIDAL  5.00       0          0          0          1
11               TRAPEZOIDAL  5.00       0          0          0          1
12               TRAPEZOIDAL  5.00       0          0          0          1
13               TRAPEZOIDAL  5.00       0          0          0          1
14               CIRCULAR     1.00       100.00     0          0          1
15               CIRCULAR     2.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
1                0          0          0          NO
2                0          0          0          NO
3                0          0          0          NO
4                0          0          0          NO
5                0          0          0          NO
6                0          0          0          NO
7                0          0          0          NO
8                0          0          0          NO
9                0          0          0          NO
10               0          0          0          NO
11               0          0          0          NO
12               0          0          0          NO
13               0          0          0          NO
14               0          0          0          NO
15               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
A                57.64              7.64              
B                57.64              27.64             
C                57.64              47.64             
D                57.64              72.64             
E                57.64              97.64             
F                57.64              122.64            
G                57.64              147.64            
H                57.64              167.64            
J                57.64              192.64            
K                77.64              192.64            
L                102.64             192.64            
M                127.64             192.64            
N                127.64             172.64            
O                127.64             142.64            
OUT              127.64             122.64            
POND             97.64              142.64            

[MAP]
DIMENSIONS 57.64 7.64 127.64 192.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



