;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:02
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Junction         15.00      0          10.80      0          0
Wet              15.00      0          10.90      0          0
Wet              15.00      0          10.50      0          0
951              15.00      0          10.00      0          0
21               15.00      0          10.80      0          0
24               18.00      0          10.80      0          0
27               15.00      0          10.90      0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Basin            15.00      0          10.80      FUNCTIONAL 0 0          0
Basin            15.00      0          10.90      FUNCTIONAL 0 0          0
Basin            15.00      0          10.50      FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
17               Basin            Wet              20.00      0.0140     9.50       10.50      0          0
18               Basin            Wet              20.00      0.0140     9.90       10.90      0          0
20               Junction         951              20.00      0.0140     8.00       7.98       0          0
22               Basin            21               140.00     0.0140     8.00       7.85       0          0
25               Basin            24               150.00     0.0140     8.00       7.85       0          0
28               Basin            27               200.00     0.0140     5.00       4.80       0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
216.1            21               Junction         SIDE       10.00      0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
215.1            24               Basin            TRANSVERSE 10.80      1.840      NO       0        0          YES
219.1            27               Basin            TRANSVERSE 10.90      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
17               CIRCULAR     0.67       0          0          0          1
18               CIRCULAR     0.50       0          0          0          1
20               CIRCULAR     5.00       20.00      0          0          1
22               CIRCULAR     3.00       0          0          0          1
25               CIRCULAR     4.00       0          0          0          1
28               CIRCULAR     4.00       0          0          0          1
216.1            RECT_CLOSED  0          0          0          0          
215.1            RECT_OPEN    0          10.00      0          0          
219.1            RECT_OPEN    0          10.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
17               0          0          0          NO
18               0          0          0          NO
20               0          0          0          NO
22               0          0          0          NO
25               0          0          0          NO
28               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Basin            28.42              38.42             
Junction         38.42              28.42             
Basin            48.42              48.42             
Basin            28.42              58.42             
Wet              48.42              58.42             
Wet              28.42              68.42             
951              38.42              18.42             
21               38.42              38.42             
24               28.42              48.42             
27               38.42              48.42             

[MAP]
DIMENSIONS 28.42 18.42 48.42 68.42
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



