;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Baseline Projection Run Test Case

[TITLE]
;;Project Title/Notes
Baseline Projection Run Test Case

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
C85              30.00      0          0          0          0
C87              50.00      0          0          0          0
CSO27A1          50.00      0          0          0          0
C102             40.00      0          0          0          0
DivCham          10.00      0          0          0          0
ILS3             20.00      0          0          0          0
C100             25.00      0          0          0          0
CSO27AW          50.00      0          0          0          0
CSO27A2          50.00      0          0          0          0
C101             25.00      0          0          0          0
CSO27            20.00      0          0          0          0
CSO27W           20.00      0          0          0          0
C103             35.00      0          0          0          0
CSO27A1O         50.00      0          0          0          0
SC1              20.00      0          0          0          0
SC2              20.00      0          0          0          0
SC-OF            10.00      0          0          0          0
pumpback         20.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
110              C87              C85              1010.00    0          2.65       1.75       0          0
122              CSO27W           ILS3             450.00     0.0140     3.38       -0.70      0          0
HP23OF           ILS3             DivCham          160.00     0.0140     -0.70      -1.16      0          0
123              C100             ILS3             1220.00    0.0140     4.30       -0.70      0          0
121              C101             CSO27            1370.00    0.0140     7.22       3.50       0          0
120              pumpback         C87              500.00     0.0190     3.27       2.65       0          0
127              C102             CSO27A2          520.00     0          10.42      9.00       0          0
125              CSO27AW          C100             970.00     0.0140     8.50       4.30       0          0
126              C103             CSO27A1          460.00     0.0140     10.68      10.00      0          0
124              CSO27A2          C101             610.00     0.0140     9.00       7.22       0          0
27A1DWF          CSO27A1O         CSO27A2          100.00     0.0120     10.00      9.00       0          0
DivCon           DivCham          SC1              100.00     0.0140     -1.16      -1.74      0          0
BarrelA          BarrelB          BarrelC          750.00     0.0140     -12.02     -12.03     0          0
outfall          SC2              SC-OF            200.00     0.0140     -0.53      -1.50      0          0
487              CSO27            pumpback         170.00     0.0140     3.50       3.27       0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
27ORIF           CSO27A1          CSO27A1O         SIDE       0          0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
CSO27WEIR        CSO27            CSO27W           V-NOTCH    9.50       1.840      NO       0        0          YES
27A1WEIR         CSO27A1          CSO27AW          V-NOTCH    12.50      1.840      NO       0        0          YES
27A2WEIR         CSO27A2          CSO27AW          V-NOTCH    13.20      1.840      NO       0        0          YES

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
pump             SC2              pumpback         PC_pump    ON       -12.00     -12.03    

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_pump          Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
110              RECT_CLOSED  8.00       7.00       0          0          1
122              RECT_CLOSED  6.50       8.75       0          0          1
HP23OF           RECT_CLOSED  8.00       10.00      0          0          2
123              RECT_CLOSED  8.00       10.00      0          0          1
121              RECT_CLOSED  8.00       13.00      0          0          1
120              RECT_CLOSED  8.00       7.00       0          0          1
127              RECT_CLOSED  8.00       9.25       0          0          1
125              RECT_CLOSED  7.00       10.00      0          0          1
126              RECT_CLOSED  11.00      10.00      0          0          1
124              RECT_CLOSED  8.00       9.25       0          0          1
27A1DWF          RECT_CLOSED  8.00       10.00      0          0          1
DivCon           RECT_CLOSED  10.00      16.00      0          0          1
BarrelA          RECT_CLOSED  18.00      20.00      0          0          1
outfall          RECT_CLOSED  8.00       10.00      0          0          2
487              RECT_CLOSED  8.00       7.00       0          0          1
27ORIF           RECT_CLOSED  2.50       0          0          0          
CSO27WEIR        RECT_OPEN    0          50.67      0          0          
27A1WEIR         RECT_OPEN    0          20.67      0          0          
27A2WEIR         RECT_OPEN    0          11.50      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
110              0          0          0          NO
122              0          0          0          NO
HP23OF           0          0          0          NO
123              0          0          0          NO
121              0          0          0          NO
120              0          0          0          NO
127              0          0          0          NO
125              0          0          0          NO
126              0          0          0          NO
124              0          0          0          NO
27A1DWF          0          0          0          NO
DivCon           0          0          0          NO
BarrelA          0          0          0          NO
outfall          0          0          0          NO
487              0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
C85              FLOW         ""               FLOW     1.0      1.0      0.01
C87              FLOW         ""               FLOW     1.0      1.0      0.01
CSO27A1          FLOW         ""               FLOW     1.0      1.0      0.01
C102             FLOW         ""               FLOW     1.0      1.0      1.00
CSO27AW          FLOW         ""               FLOW     1.0      1.0      0.01
CSO27A2          FLOW         ""               FLOW     1.0      1.0      0.01
C101             FLOW         ""               FLOW     1.0      1.0      0.01
CSO27            FLOW         ""               FLOW     1.0      1.0      1.00
C103             FLOW         ""               FLOW     1.0      1.0      0.01
CSO27A1O         FLOW         ""               FLOW     1.0      1.0      0.01

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
C85              -303727.71         627140.01         
C87              -304751.96         626960.49         
CSO27A1          -307247.37         627120.04         
C102             -306848.44         627838.32         
DivCham          -305265.58         625684.14         
ILS3             -305369.09         625908.35         
C100             -306498.96         626443.84         
CSO27AW          -307186.99         627005.69         
CSO27A2          -307105.06         627164.42         
C101             -306272.49         626841.22         
CSO27            -305246.04         626344.50         
CSO27W           -305156.83         626285.16         
C103             -308159.72         627573.39         
CSO27A1O         -307178.98         627143.27         
SC1              -305183.35         625808.80         
SC2              -304677.36         626659.47         
SC-OF            -304457.12         626463.52         
pumpback         -305091.90         626376.64         

[MAP]
DIMENSIONS -308159.72 625684.14 -303727.71 627838.32
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



