;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Example 3

[TITLE]
;;Project Title/Notes
Example 3

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                101.00     0          0          0          0
0                101.00     0          0          0          0
0                101.00     0          0          0          0
0                101.00     0          0          0          0
0                100.00     0          0          0          0
0                100.00     0          0          0          0
0                100.00     0          0          0          0
0                100.00     0          0          0          0
0                101.00     0          0          0          0
0                100.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
pipe1            0                0                35.98      0.0120     97.00      96.70      0          0
pipe2            0                0                10.00      0.0120     96.70      96.30      0          0
pipe3            0                0                55.00      0.0120     95.00      96.50      0          0
310              0                0                10.00      0.0140     99.40      99.30      0          0
311              0                0                10.00      0.0140     99.30      99.25      0          0
313              0                0                55.00      0.0140     99.25      99.10      0          0
user1            0                0                110.00     0.0150     96.40      96.00      0          0
315              0                0                103.00     0.0140     99.10      99.00      0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
311              0                0                SIDE       0          0.650      NO       0
310              0                0                SIDE       0          0.650      NO       0
313              0                0                SIDE       0          0.650      NO       0
315              0                0                SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
pipe1            CIRCULAR     0.60       0.00       0          0          1
pipe2            CIRCULAR     0.60       0.00       0          0          1
pipe3            CIRCULAR     0.60       0          0          0          1
310              IRREGULAR    0.60       0.00       0          0          1
311              IRREGULAR    0.60       0.00       0          0          1
313              IRREGULAR    0.60       0.00       0          0          1
user1            CIRCULAR     0.60       0          0          0          1
315              IRREGULAR    0.60       0.00       0          0          1
311              RECT_CLOSED  0.15       0          0          0          
310              RECT_CLOSED  0.15       0          0          0          
313              RECT_CLOSED  0.15       0          0          0          
315              RECT_CLOSED  0.15       0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
pipe1            0          0          0          NO
pipe2            0          0          0          NO
pipe3            0          0          0          NO
310              0          0          0          NO
311              0          0          0          NO
313              0          0          0          NO
user1            0          0          0          NO
315              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                39.00              38.00             
0                40.48              72.79             
0                59.00              98.00             
0                79.37              112.50            
0                20.31              38.27             
0                20.85              78.81             
0                45.36              113.03            
0                66.02              129.06            
0                99.00              118.00            
0                99.00              138.00            

[MAP]
DIMENSIONS 20.31 38.00 99.00 138.00
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



