;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Yard             970.69     0          0          0          0
W.               972.84     0          0          0          0
Basin            958.00     0          0          0          0
E.               973.50     0          0          0          0
S.               973.00     0          0          0          0
Gym              972.40     0          0          0          0
PROP-OUT         956.00     0          0          0          0
N.               974.00     0          0          0          0
Gras-Inlet       972.80     0          0          0          0
Pav-Inlet        973.80     0          0          0          0
Junction         973.50     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
8"               Yard             Gras-Inlet       210.00     0.0100     968.99     966.70     0          0
21"              W.               Basin            230.00     0.0150     964.64     955.54     0          0
10"              E.               S.               200.00     0.0150     971.54     968.54     0          0
10"              S.               W.               260.00     0.0150     968.54     964.64     0          0
18"              Gym              W.               145.00     0.0100     965.34     964.64     0          0
overflow         Basin            PROP-OUT         50.00      0.0200     956.50     953.00     0          0
8"               N.               Gras-Inlet       65.00      0.0100     971.00     970.35     0          0
18"              Gras-Inlet       Pav-Inlet        84.00      0.0100     966.70     966.29     0          0
18"              Pav-Inlet        Junction         73.00      0.0100     966.29     965.94     0          0
18"              Junction         Gym              123.00     0.0100     965.94     965.34     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
8"               CIRCULAR     0.67       0          0          0          1
21"              CIRCULAR     1.75       0          0          0          1
10"              CIRCULAR     0.83       0          0          0          1
10"              CIRCULAR     0.83       0          0          0          1
18"              CIRCULAR     1.50       0          0          0          1
overflow         TRAPEZOIDAL  1.00       20.00      0          0          1
8"               CIRCULAR     0.67       0          0          0          1
18"              CIRCULAR     1.50       0          0          0          1
18"              CIRCULAR     1.50       0          0          0          1
18"              CIRCULAR     1.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
8"               0          0          0          NO
21"              0          0          0          NO
10"              0          0          0          NO
10"              0          0          0          NO
18"              0          0          0          NO
overflow         0          0          0          NO
8"               0          0          0          NO
18"              0          0          0          NO
18"              0          0          0          NO
18"              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Yard             89.17              50.94             
W.               42.71              54.75             
Basin            8.80               48.94             
E.               66.95              28.34             
S.               42.64              28.33             
Gym              42.71              85.05             
PROP-OUT         1.90               61.50             
N.               67.62              56.94             
Gras-Inlet       64.75              70.35             
Pav-Inlet        63.88              84.23             
Junction         50.03              101.15            

[MAP]
DIMENSIONS 1.90 28.33 89.17 101.15
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



