;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: NORTH CANAL FLORIDA CITY TEST

[TITLE]
;;Project Title/Notes
NORTH CANAL FLORIDA CITY TEST

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
U1-W             6.40       0          2.36       0          0
U1-E             7.48       0          6.20       0          0
U2-W             7.48       0          6.18       0          0
U2-E             8.17       0          6.98       0          0
U3-W             8.17       0          6.93       0          0
U3-E             7.43       0          7.94       0          0
U4-FC15          7.43       0          7.80       0          0
L31E-3           3.82       0          13.89      0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
FC-S-1           10.00      0          0          FUNCTIONAL 735591.00 0          0
FC-S-2           10.00      0          0          FUNCTIONAL 19400000.00 0          0
FC-N-1           10.00      0          0          FUNCTIONAL 1780000.00 0          0
FC-N-2           10.00      0          0          FUNCTIONAL 2610000.00 0          0
FC-N-3           10.00      0          0          FUNCTIONAL 7300000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
U1               U1-W             U1-E             130.00     0.0140     0.84       -2.31      0          0
FC-C-1           U1-E             U2-W             500.00     0          -3.00      -3.00      0          0
U2               U2-W             U2-E             120.00     0.0140     -2.00      -2.00      0          0
FC-C-2           U2-E             U3-W             1026.00    0          -3.80      -3.80      0          0
U3               U3-W             U3-E             115.00     0.0140     -2.10      -2.20      0          0
FC-C-3           U3-E             U4-FC15          2633.00    0.0140     -4.81      -4.81      0          0
U4               U4-FC15          L31E-3           663.00     0.0140     -4.70      -6.00      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
W-S-1            FC-S-1           U2-W             TRANSVERSE 6.50       1.840      NO       0        0          YES
W-S-2            FC-S-2           U4-FC15          TRANSVERSE 5.00       1.840      NO       0        0          YES
W-N-1            FC-N-1           U2-W             TRANSVERSE 6.50       1.840      NO       0        0          YES
W-N-2            FC-N-2           U3-W             TRANSVERSE 6.00       1.840      NO       0        0          YES
W-N-3            FC-N-3           U4-FC15          TRANSVERSE 5.00       1.840      NO       0        0          YES
W-N-1-2          FC-N-1           FC-N-2           TRANSVERSE 7.00       1.840      NO       0        0          YES
FC-N-2-3         FC-N-2           FC-N-3           TRANSVERSE 5.30       1.840      NO       0        0          YES
FC-S-1-2         FC-S-1           FC-S-2           TRANSVERSE 4.00       1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
U1               CIRCULAR     4.50       0          0          0          1
FC-C-1           IRREGULAR    0          0          0          0          1
U2               CIRCULAR     6.00       0          0          0          1
FC-C-2           IRREGULAR    0          0          0          0          1
U3               CIRCULAR     6.00       0          0          0          1
FC-C-3           IRREGULAR    0          0          0          0          1
U4               CIRCULAR     8.00       0          0          0          1
W-S-1            RECT_OPEN    0          500.00     0          0          
W-S-2            RECT_OPEN    0          2610.00    0          0          
W-N-1            RECT_OPEN    0          500.00     0          0          
W-N-2            RECT_OPEN    0          1100.00    0          0          
W-N-3            RECT_OPEN    0          2600.00    0          0          
W-N-1-2          RECT_OPEN    0          2670.00    0          0          
FC-N-2-3         RECT_OPEN    0          2650.00    0          0          
FC-S-1-2         RECT_OPEN    0          5260.00    0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
U1               0          0          0          NO
FC-C-1           0          0          0          NO
U2               0          0          0          NO
FC-C-2           0          0          0          NO
U3               0          0          0          NO
FC-C-3           0          0          0          NO
U4               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
U1-W             212.41             -112.52           
U1-E             212.52             -107.71           
U2-W             212.63             -102.64           
U2-E             212.47             -97.47            
U3-W             212.48             -92.60            
U3-E             212.52             -87.58            
U4-FC15          212.39             -82.48            
FC-S-1           217.65             -107.69           
FC-S-2           217.61             -87.33            
FC-N-1           207.73             -107.45           
FC-N-2           207.63             -97.54            
FC-N-3           207.62             -87.45            
L31E-3           212.55             -77.29            

[MAP]
DIMENSIONS 207.62 -112.52 217.65 -77.29
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



