;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: SWMM MODEL REPRODUCTION FOR THE SNAIL LAKE WATERSHED

[TITLE]
;;Project Title/Notes
SWMM MODEL REPRODUCTION FOR THE SNAIL LAKE WATERSHED

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               0          0          0          0          0

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
S1               -35.81             71.38             

[MAP]
DIMENSIONS -35.81 71.38 -35.81 71.38
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



