;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: MA342 POST-DEVELOPMENT AREA #1

[TITLE]
;;Project Title/Notes
MA342 POST-DEVELOPMENT AREA #1

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           500
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
MH21             178.00     0          0.50       0          0
MH3              177.60     0          1.20       0          0
MH1              177.60     0          1.60       0          0
MH4              177.80     0          1.40       0          0
MH5              177.60     0          1.20       0          0
MH6              177.80     0          1.00       0          0
MH7              177.90     0          0.45       0          0
MH8              178.20     0          0.10       0          0
MH9              178.40     0          0          0          0
MH10             177.80     0          0.30       0          0
MH11             177.90     0          0          0          0
MH12             177.90     0          0.40       0          0
MH13             178.00     0          0          0          0
MH14             177.90     0          0.25       0          0
MH16             177.90     0          0.25       0          0
MH17             177.90     0          0.35       0          0
MH2              177.80     0          1.55       0          0
MH18             177.80     0          0.30       0          0
MH19             177.80     0          0.60       0          0
MH15             177.60     0          0.60       0          0
MH20             178.60     0          0          0          0
OUTLET           178.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
POND             178.00     0          0          FUNCTIONAL 0 0          0
POND             178.30     0          0          FUNCTIONAL 0 0          0
POND             178.30     0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
PIPE4            MH4              MH1              117.71     0.0130     174.81     174.72     0          0
PIPE5            MH5              MH4              117.91     0.0130     175.00     174.91     0          0
PIPE6            MH6              MH5              82.43      0.0130     175.20     175.12     0          0
PIPE7            MH7              MH6              193.93     0.0130     175.76     175.51     0          0
PIPE8            MH8              MH7              191.60     0.0130     176.11     175.82     0          0
PIPE9            MH9              MH8              130.04     0.0130     176.35     176.15     0          0
PIPEPOND2        POND             MH9              85.00      0.0130     176.80     176.66     0          0
PIPE10           MH10             MH5              211.99     0.0130     175.89     175.45     0          0
PIPE11           MH11             MH10             93.33      0.0130     176.24     176.01     0          0
PIPE12           MH12             MH6              127.60     0.0130     175.78     175.51     0          0
PIPE13           MH13             MH12             166.80     0.0130     176.41     175.88     0          0
PIPE14           MH14             MH3              140.31     0.0130     175.96     175.51     0          0
PIPE17           MH17             MH2              183.76     0.0130     175.87     175.41     0          0
PIPE18           MH18             MH4              80.71      0.0130     175.88     175.62     0          0
PIPE19           MH19             MH4              126.44     0.0130     175.64     175.45     0          0
PIPEPOND3        POND             MH9              85.00      0.0130     176.80     176.66     0          0
PIPE16           MH16             MH15             121.51     0.0130     175.96     175.66     0          0
PIPE15           MH15             MH3              145.21     0.0130     175.60     175.29     0          0
PIPE20           MH20             MH9              78.60      0.0130     176.83     176.57     0          0
PIPE21           MH21             MH3              150.00     0.0130     175.68     175.31     0          0
PIPE3            MH3              MH2              72.00      0.0130     175.06     174.96     0          0
PIPE2            MH2              MH1              118.00     0.0130     174.68     174.58     0          0
PIPEPOND#1       MH1              POND             75.00      0.0130     176.25     176.21     0          0
PIPEOUTLET       POND             OUTLET           320.00     0.0130     176.21     175.66     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
PIPE4            CIRCULAR     1.20       0          0          0          1
PIPE5            CIRCULAR     1.05       0          0          0          1
PIPE6            CIRCULAR     0.90       0          0          0          1
PIPE7            CIRCULAR     0.75       0          0          0          1
PIPE8            CIRCULAR     0.68       0          0          0          1
PIPE9            CIRCULAR     0.68       0          0          0          1
PIPEPOND2        CIRCULAR     0.60       0          0          0          1
PIPE10           CIRCULAR     0.53       0          0          0          1
PIPE11           CIRCULAR     0.45       0          0          0          1
PIPE12           CIRCULAR     0.53       0          0          0          1
PIPE13           CIRCULAR     0.38       0          0          0          1
PIPE14           CIRCULAR     0.38       0          0          0          1
PIPE17           CIRCULAR     0.45       0          0          0          1
PIPE18           CIRCULAR     0.38       0          0          0          1
PIPE19           CIRCULAR     0.68       0          0          0          1
PIPEPOND3        CIRCULAR     0.60       0          0          0          1
PIPE16           CIRCULAR     0.45       0          0          0          1
PIPE15           CIRCULAR     0.53       0          0          0          1
PIPE20           CIRCULAR     0.38       0          0          0          1
PIPE21           CIRCULAR     0.45       0          0          0          1
PIPE3            CIRCULAR     0.68       0          0          0          1
PIPE2            CIRCULAR     1.05       0          0          0          1
PIPEPOND#1       CIRCULAR     1.35       0          0          0          1
PIPEOUTLET       CIRCULAR     0.60       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
PIPE4            0          0          0          NO
PIPE5            0          0          0          NO
PIPE6            0          0          0          NO
PIPE7            0          0          0          NO
PIPE8            0          0          0          NO
PIPE9            0          0          0          NO
PIPEPOND2        0          0          0          NO
PIPE10           0          0          0          NO
PIPE11           0          0          0          NO
PIPE12           0          0          0          NO
PIPE13           0          0          0          NO
PIPE14           0          0          0          NO
PIPE17           0          0          0          NO
PIPE18           0          0          0          NO
PIPE19           0          0          0          NO
PIPEPOND3        0          0          0          NO
PIPE16           0          0          0          NO
PIPE15           0          0          0          NO
PIPE20           0          0          0          NO
PIPE21           0          0          0          NO
PIPE3            0          0          0          NO
PIPE2            0          0          0          NO
PIPEPOND#1       0          0          0          NO
PIPEOUTLET       0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
MH21             -80.98             200.46            
MH3              -149.98            352.28            
MH1              -257.99            504.09            
MH4              -321.00            608.62            
MH5              -283.55            685.35            
MH6              -198.61            692.82            
MH7              -62.98             805.24            
MH8              -49.53             997.90            
MH9              -53.36             1143.72           
MH10             -119.30            650.92            
MH11             -40.60             719.59            
MH12             -171.82            779.15            
MH13             -110.98            907.28            
POND             -171.66            524.00            
POND             37.69              1151.37           
MH14             -302.69            234.87            
MH16             -258.38            192.11            
MH17             -341.19            291.51            
MH2              -187.19            408.43            
MH18             -428.37            561.49            
MH19             -441.44            692.86            
POND             -125.64            1143.93           
MH15             -147.99            239.11            
MH20             -47.36             1243.98           
OUTLET           57.13              235.70            

[MAP]
DIMENSIONS -441.44 192.11 57.13 1243.98
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



