;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Polson District - Diversion Analysis

[TITLE]
;;Project Title/Notes
Polson District - Diversion Analysis

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
pol1             230.00     0          0          0          0
pol3             230.00     0          0          0          0
pol11            230.00     0          0          0          0
13               230.00     0          0          0          0
pol_out          227.00     0          0          0          0
pol14            230.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
pol2             pol1             pol3             810.00     0.0140     223.60     222.53     0          0
pol12            pol11            13               200.00     0.0140     221.77     221.29     0          0
pol_of           pol14            pol_out          100.00     0.0140     222.53     222.28     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
pol_div          pol3             pol11            SIDE       0          0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
13               pol3             pol14            TRANSVERSE 223.22     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
pol2             CIRCULAR     2.21       0          0          0          1
pol12            CIRCULAR     0.76       0          0          0          1
pol_of           CIRCULAR     1.83       0          0          0          1
pol_div          RECT_CLOSED  0.51       0          0          0          
13               RECT_OPEN    0          1.50       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
pol2             0          0          0          NO
pol12            0          0          0          NO
pol_of           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
pol1             87.19              34.90             
pol3             87.75              109.94            
pol11            112.36             109.94            
13               116.27             24.38             
pol_out          87.19              186.91            
pol14            64.81              151.53            

[MAP]
DIMENSIONS 64.81 24.38 116.27 186.91
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



