;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                20.00      0          0          0          0
0                20.00      0          0          0          0
0                20.00      0          0          0          0
0                19.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
201              ?                0                100.00     0.0140     5.00       4.80       0          0
202              ?                0                40.00      0.0140     0          0          0          0
204              ?                0                100.00     0.0140     10.00      9.80       0          0
201              ?                0                150.00     0.0140     11.00      10.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
201              CIRCULAR     3.00       0          0          0          1
202              CIRCULAR     3.00       0          0          0          1
204              CIRCULAR     3.00       0          0          0          1
201              CIRCULAR     5.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
201              0          0          0          NO
202              0          0          0          NO
204              0          0          0          NO
201              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                52.56              27.10             
0                41.20              48.69             
0                57.29              70.29             
0                79.07              104.46            

[MAP]
DIMENSIONS 41.20 27.10 79.07 104.46
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



