;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Example of runoff confluence using wieghted areas for dividing

[TITLE]
;;Project Title/Notes
Example of runoff confluence using wieghted areas for dividing

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
201              0          0          0          0          0
202              0          0          0          0          0
204              0          0          0          0          0
206              0          0          0          0          0
208              0          0          0          0          0
210              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
203              ?                ?                10.00      0.0150     0          0          0          0
205              ?                ?                10.00      0.0150     0          0          0          0
207              ?                ?                10.00      0.0150     0          0          0          0
209              ?                ?                10.00      0.0150     0          0          0          0
211              ?                ?                10.00      0.0150     0          0          0          0
212              ?                ?                10.00      0.0150     0          0          0          0
216.1            216.2            216.3            10.00      0.0150     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
203              TRAPEZOIDAL  4.00       1.00       0          0          1
205              CIRCULAR     6.00       0          0          0          1
207              CIRCULAR     4.00       0          0          0          1
209              CIRCULAR     8.00       0          0          0          1
211              CIRCULAR     4.00       0          0          0          1
212              CIRCULAR     4.00       0          0          0          1
216.1            CIRCULAR     4.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
203              0          0          0          NO
205              0          0          0          NO
207              0          0          0          NO
209              0          0          0          NO
211              0          0          0          NO
212              0          0          0          NO
216.1            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
201              -2.36              97.64             
202              37.64              97.64             
204              57.64              55.58             
206              77.64              97.64             
208              117.64             97.64             
210              57.81              152.03            

[MAP]
DIMENSIONS -2.36 55.58 117.64 152.03
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



