;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Broadway At The Beach @ Intx 21st Ave North and US 17A

[TITLE]
;;Project Title/Notes
Broadway At The Beach @ Intx 21st Ave North and US 17A

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
N-11             19.40      0          0          0          0
P5-In            19.40      0          0          0          0
P6-In            21.30      0          0          0          0
CB#60            20.80      0          0          0          0
CB#61            21.00      0          0          0          0
CB#62            21.20      0          0          0          0
RD3              21.00      0          0          0          0
MH#3             21.00      0          0          0          0
Ex-SS            21.00      0          0          0          0
P6-Out           18.80      0          0          0          0
RG1              21.00      0          0          0          0
N-14             21.60      0          0          0          0
N-15             20.50      0          0          0          0
P7-In            20.00      0          0          0          0
P7-Out           19.70      0          0          0          0
N-16             20.80      0          0          0          0
N-17             20.60      0          0          0          0
N-18             20.50      0          0          0          0
P5-Out           19.10      0          0          0          0
P4-Out           19.30      0          0          0          0
CB#1             19.64      0          0          0          0
P4-In            19.20      0          0          0          0
P3-Out           19.20      0          0          0          0
P3-In            19.10      0          0          0          0
P2-Out           19.10      0          0          0          0
P2-In            20.30      0          0          0          0
N-5              20.50      0          0          0          0
N-6              20.50      0          0          0          0
N-6A             20.80      0          0          0          0
P1-Out           20.30      0          0          0          0
P1-In            22.90      0          0          0          0
N-1              22.95      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
PavChn-4a        N-11             P5-In            10.00      0.0150     12.75      12.74      0          0
18RC-1           CB#60            CB#61            88.00      0.0130     17.00      16.56      0          0
18RC-2           CB#61            CB#62            100.00     0.0130     16.56      16.06      0          0
18RC-3           CB#62            P6-In            18.00      0.0130     16.06      15.97      0          0
36RC-1           RD3              MH#3             260.00     0.0130     14.53      13.81      0          0
36RC-2           MH#3             P6-In            20.00      0.0130     13.81      13.75      0          0
Ex-24            Ex-SS            P6-In            200.00     0.0130     16.94      12.79      0          0
1-36RC           2-24RC           P6-Out           201.00     0.0130     12.82      13.04      0          0
Ex-36            RG1              P5-In            130.00     0.0130     14.50      13.25      0          0
Chn-14           P6-Out           N-14             10.00      0.0300     13.74      14.30      0          0
Chn-15           N-14             N-15             270.00     0          14.30      13.20      0          0
Chn-15A          N-15             P7-In            10.00      0          13.20      12.66      0          0
60"RCP           36"RCP           P7-Out           40.00      0.0130     12.72      12.80      0          0
Chn-16           P7-Out           N-16             10.00      0          12.70      13.40      0          0
Chn-17           N-16             N-17             325.00     0          13.40      13.00      0          0
Chn-18           N-17             N-18             560.00     0          13.00      12.90      0          0
P5-60"p          P5-In            P5-Out           156.00     0.0130     12.74      13.23      0          0
P4b-60"p         CB#1             P4-Out           100.00     0.0130     13.23      13.16      0          0
P4a-60"p         P4-In            CB#1             59.00      0.0130     13.27      13.23      0          0
PavChn-3         P3-Out           P4-In            87.00      0.0150     13.33      13.27      0          0
PavChn-2         P2-Out           P3-In            80.00      0.0150     13.42      13.36      0          0
P3-60"p          P3-In            P3-Out           41.00      0.0130     13.36      13.33      0          0
Chn-5            N-6              N-5              210.00     0          14.10      15.20      0          0
Chn-5A           N-5              P2-Out           10.00      0          15.20      13.42      0          0
Chn-6            N-6A             N-6              10.00      0          14.31      14.10      0          0
1-36"RCP         2-36"RCP         P2-Out           76.00      0.0130     13.81      13.42      0          0
P1-54"p          P1-In            P1-Out           202.00     0.0130     14.46      14.36      0          0
Chn-1            N-1              P1-In            40.00      0          15.43      14.46      0          0
PavChn-1         P1-Out           P2-In            555.00     0.0150     14.36      13.81      0          0
PavChn-4         P4-Out           N-11             600.00     0.0150     13.16      12.75      0          0
New-60"p         P5-Out           P6-In            326.00     0.0130     13.23      12.82      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
PavChn-4a        IRREGULAR    0          8.00       0          0          1
18RC-1           CIRCULAR     1.50       0          0          0          1
18RC-2           CIRCULAR     1.50       0          0          0          1
18RC-3           CIRCULAR     1.50       0          0          0          1
36RC-1           CIRCULAR     3.00       0          0          0          1
36RC-2           CIRCULAR     3.00       0          0          0          1
Ex-24            CIRCULAR     2.00       0          0          0          1
1-36RC           CIRCULAR     3.00       0          0          0          1
Ex-36            CIRCULAR     3.00       0          0          0          1
Chn-14           IRREGULAR    5.00       10.00      0          0          1
Chn-15           IRREGULAR    0          0          0          0          1
Chn-15A          IRREGULAR    0          0          0          0          1
60"RCP           CIRCULAR     5.00       0          0          0          1
Chn-16           IRREGULAR    0          0          0          0          1
Chn-17           IRREGULAR    0          0          0          0          1
Chn-18           IRREGULAR    0          0          0          0          1
P5-60"p          CIRCULAR     5.00       0          0          0          1
P4b-60"p         CIRCULAR     5.00       0          0          0          1
P4a-60"p         CIRCULAR     5.00       0          0          0          1
PavChn-3         IRREGULAR    0          8.00       0          0          1
PavChn-2         IRREGULAR    0          8.00       0          0          1
P3-60"p          CIRCULAR     5.00       0          0          0          1
Chn-5            IRREGULAR    0          0          0          0          1
Chn-5A           IRREGULAR    0          0          0          0          1
Chn-6            IRREGULAR    0          0          0          0          1
1-36"RCP         CIRCULAR     3.00       0          0          0          1
P1-54"p          CIRCULAR     4.50       0          0          0          1
Chn-1            IRREGULAR    0          0          0          0          1
PavChn-1         IRREGULAR    0          6.00       0          0          1
PavChn-4         IRREGULAR    0          8.00       0          0          1
New-60"p         CIRCULAR     5.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
PavChn-4a        0          0          0          NO
18RC-1           0          0          0          NO
18RC-2           0          0          0          NO
18RC-3           0          0          0          NO
36RC-1           0          0          0          NO
36RC-2           0          0          0          NO
Ex-24            0          0          0          NO
1-36RC           0          0          0          NO
Ex-36            0          0          0          NO
Chn-14           0          0          0          NO
Chn-15           0          0          0          NO
Chn-15A          0          0          0          NO
60"RCP           0          0          0          NO
Chn-16           0          0          0          NO
Chn-17           0          0          0          NO
Chn-18           0          0          0          NO
P5-60"p          0          0          0          NO
P4b-60"p         0          0          0          NO
P4a-60"p         0          0          0          NO
PavChn-3         0          0          0          NO
PavChn-2         0          0          0          NO
P3-60"p          0          0          0          NO
Chn-5            0          0          0          NO
Chn-5A           0          0          0          NO
Chn-6            0          0          0          NO
1-36"RCP         0          0          0          NO
P1-54"p          0          0          0          NO
Chn-1            0          0          0          NO
PavChn-1         0          0          0          NO
PavChn-4         0          0          0          NO
New-60"p         0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
N-11             50.34              256.09            
P5-In            49.86              216.78            
P6-In            49.39              75.62             
CB#60            18.05              162.27            
CB#61            18.53              128.79            
CB#62            18.53              75.62             
RD3              122.51             50.81             
MH#3             69.33              84.68             
Ex-SS            -0.29              53.56             
P6-Out           48.78              41.32             
RG1              84.08              216.79            
N-14             48.66              15.01             
N-15             48.79              -11.89            
P7-In            48.79              -38.16            
P7-Out           48.79              -70.63            
N-16             48.32              -96.51            
N-17             48.32              -125.52           
N-18             48.32              -151.96           
P5-Out           49.74              173.90            
P4-Out           49.74              306.76            
CB#1             48.79              348.42            
P4-In            48.79              384.10            
P3-Out           49.74              423.31            
P3-In            51.16              455.87            
P2-Out           50.69              493.91            
P2-In            51.16              521.35            
N-5              72.93              493.91            
N-6              95.64              493.91            
N-6A             123.08             494.30            
P1-Out           51.16              572.70            
P1-In            52.10              610.34            
N-1              53.05              640.80            

[MAP]
DIMENSIONS -0.29 -151.96 123.08 640.80
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



