;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
A                10.00      0          0          0          0
A1               10.00      0          0          0          0
B                10.00      0          0          0          0
B1               10.00      0          0          0          0
B2               10.00      0          0          0          0
C                10.00      0          0          0          0
C1               10.00      0          0          0          0
C2               10.00      0          0          0          0
C3               10.00      0          0          0          0
C4               10.00      0          0          0          0
D                10.00      0          0          0          0
D1               10.00      0          0          0          0
D2               10.00      0          0          0          0
D3               10.00      0          0          0          0
D4               10.00      0          0          0          0
D5               10.00      0          0          0          0
D6               10.00      0          0          0          0
D7               10.00      0          0          0          0
D8               10.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Aout             A                A1               1000.00    0.0140     0          0          0          0
206              ?                ?                500.00     0.0140     0          0          0          0
Bout             B1               B2               500.00     0.0140     0          0          0          0
211              ?                ?                250.00     0.0140     0          0          0          0
213              ?                ?                250.00     0.0140     0          0          0          0
215              ?                ?                250.00     0.0140     0          0          0          0
Cout             C3               C4               250.00     0.0140     0          0          0          0
218              ?                ?                0          0.0140     0          0          0          0
219              ?                ?                0          0.0140     0          0          0          0
311              D                D1               125.00     0.0140     0          0          0          0
313              D1               D2               125.00     0.0140     0          0          0          0
315              D2               D3               125.00     0.0140     0          0          0          0
316              D3               D4               125.00     0.0140     0          0          0          0
231              ?                ?                125.00     0.0140     0          0          0          0
233              ?                ?                125.00     0.0140     0          0          0          0
235              ?                ?                125.00     0.0140     0          0          0          0
Dout             D7               D8               125.00     0.0140     0          0          0          0
238              ?                ?                0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Aout             TRAPEZOIDAL  5.00       2.00       0          0          1
206              TRAPEZOIDAL  5.00       2.00       0          0          1
Bout             TRAPEZOIDAL  5.00       2.00       0          0          1
211              TRAPEZOIDAL  5.00       2.00       0          0          1
213              TRAPEZOIDAL  5.00       2.00       0          0          1
215              TRAPEZOIDAL  5.00       2.00       0          0          1
Cout             TRAPEZOIDAL  5.00       2.00       0          0          1
218              CIRCULAR     0          0          0          0          1
219              CIRCULAR     0          0          0          0          1
311              TRAPEZOIDAL  5.00       2.00       0          0          1
313              TRAPEZOIDAL  5.00       2.00       0          0          1
315              TRAPEZOIDAL  5.00       2.00       0          0          1
316              TRAPEZOIDAL  5.00       2.00       0          0          1
231              TRAPEZOIDAL  5.00       2.00       0          0          1
233              TRAPEZOIDAL  5.00       2.00       0          0          1
235              TRAPEZOIDAL  5.00       2.00       0          0          1
Dout             TRAPEZOIDAL  5.00       2.00       0          0          1
238              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Aout             0          0          0          NO
206              0          0          0          NO
Bout             0          0          0          NO
211              0          0          0          NO
213              0          0          0          NO
215              0          0          0          NO
Cout             0          0          0          NO
218              0          0          0          NO
219              0          0          0          NO
311              0          0          0          NO
313              0          0          0          NO
315              0          0          0          NO
316              0          0          0          NO
231              0          0          0          NO
233              0          0          0          NO
235              0          0          0          NO
Dout             0          0          0          NO
238              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
A                9.95               17.67             
A1               26.99              107.60            
B                22.73              8.64              
B1               30.78              45.16             
B2               43.56              98.96             
C                35.52              3.53              
C1               43.56              34.16             
C2               50.19              58.51             
C3               55.40              85.21             
C4               62.03              115.45            
D                45.32              -2.38             
D1               53.37              28.25             
D2               59.99              52.59             
D3               65.20              79.30             
D4               71.83              109.53            
D5               78.26              135.87            
D6               82.29              154.92            
D7               85.71              171.40            
D8               88.50              183.25            

[MAP]
DIMENSIONS 9.95 -2.38 88.50 183.25
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



