;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Fusinato

[TITLE]
;;Project Title/Notes
Fusinato

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
SkiClub          5.50       0          0          0          0
8/3              8.06       0          0          0          0
8/2              9.07       0          0          0          0
8/1              11.08      0          0          0          0
1/12             9.22       0          0          0          0
1/11             7.73       0          0          0          0
1/10             6.60       0          0          0          0
1/9              6.56       0          0          0          0
1/8              5.65       0          0          0          0
1/7              5.70       0          0          0          0
1/6              5.52       0          0          0          0
1/5              6.33       0          0          0          0
1/4              6.14       0          0          0          0
1/3              6.43       0          0          0          0
1/2              6.06       0          0          0          0
1/1              5.19       0          0          0          0
4/1              5.29       0          0          0          0
col              5.53       0          0          0          0
Vest             5.50       0          0          0          0
1/0              3.53       0          0          0          0
Col              12.27      0          0          0          0
Overflow         4.00       0          0          0          0
ParapTrunk       11.87      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
5                8/3              8/2              56.40      0.0140     6.35       5.97       0          0
7                8/2              8/1              61.60      0.0140     5.97       5.57       0          0
9                8/1              1/12             55.20      0.0140     5.54       5.18       0          0
11               1/12             1/11             66.00      0.0140     5.18       4.69       0          0
13               1/11             1/10             71.50      0.0140     4.61       4.33       0          0
15               1/10             1/9              86.90      0.0140     4.33       3.98       0          0
17               1/9              1/8              91.40      0.0140     3.98       3.61       0          0
19               1/8              1/7              79.00      0.0140     3.61       3.30       0          0
21               1/7              1/6              19.90      0.0140     3.28       3.17       0          0
23               1/6              1/5              67.70      0.0140     3.15       2.75       0          0
25               1/5              1/4              52.20      0.0140     2.75       2.44       0          0
27               1/4              1/3              84.20      0.0140     2.44       1.93       0          0
29               1/3              1/2              28.40      0.0140     1.93       1.76       0          0
31               1/2              1/1              27.00      0.0140     1.69       1.50       0          0
35               4/1              col              55.30      0.0140     0.07       -0.10      0          0
37               col              Vest             30.00      0.0140     -0.10      -0.30      0          0
39               1/1              1/0              83.40      0.0140     1.49       0.84       0          0
40               1/0              4/1              93.70      0.0140     0.83       0.07       0          0
48               Vest             Overflow         46.90      0.0140     4.05       3.07       0          0
50               Col              ParapTrunk       90.50      0.0140     11.07      10.16      0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
Ski P1           Ski P2           8/3              PC_Ski P1  ON       2.75       2.45      
Vest P1          Vest P2          Col              PC_Vest P1 ON       -0.99      -1.84     

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_Ski P1        Pump3      0          0
;
PC_Vest P1       Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
5                CIRCULAR     0.15       0          0          0          1
7                CIRCULAR     0.15       0          0          0          1
9                CIRCULAR     0.15       0          0          0          1
11               CIRCULAR     0.15       0          0          0          1
13               CIRCULAR     0.23       0          0          0          1
15               CIRCULAR     0.23       0          0          0          1
17               CIRCULAR     0.23       0          0          0          1
19               CIRCULAR     0.23       0          0          0          1
21               CIRCULAR     0.23       0          0          0          1
23               CIRCULAR     0.23       0          0          0          1
25               CIRCULAR     0.23       0          0          0          1
27               CIRCULAR     0.23       0          0          0          1
29               CIRCULAR     0.23       0          0          0          1
31               CIRCULAR     0.30       0          0          0          1
35               CIRCULAR     0.30       0          0          0          1
37               CIRCULAR     0.30       0          0          0          1
39               CIRCULAR     0.30       0          0          0          1
40               CIRCULAR     0.30       0          0          0          1
48               CIRCULAR     0.23       0          0          0          1
50               CIRCULAR     0.30       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
5                0          0          0          NO
7                0          0          0          NO
9                0          0          0          NO
11               0          0          0          NO
13               0          0          0          NO
15               0          0          0          NO
17               0          0          0          NO
19               0          0          0          NO
21               0          0          0          NO
23               0          0          0          NO
25               0          0          0          NO
27               0          0          0          NO
29               0          0          0          NO
31               0          0          0          NO
35               0          0          0          NO
37               0          0          0          NO
39               0          0          0          NO
40               0          0          0          NO
48               0          0          0          NO
50               0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
SkiClub          FLOW         ""               FLOW     1.0      1.0      0.01

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
SkiClub          104.97             4.41              
8/3              103.94             51.54             
8/2              103.76             62.79             
8/1              104.56             72.29             
1/12             93.22              74.91             
1/11             80.84              76.22             
1/10             66.89              75.17             
1/9              50.56              75.43             
1/8              36.34              74.11             
1/7              22.65              74.11             
1/6              15.80              67.26             
1/5              -0.53              56.44             
1/4              -12.90             49.06             
1/3              -40.82             48.53             
1/2              -50.82             43.78             
1/1              -46.35             30.33             
4/1              -42.07             -28.75            
col              -21.20             -37.68            
Vest             -16.00             -27.17            
1/0              -46.08             5.28              
Col              -15.47             3.69              
Overflow         8.95               -21.10            
ParapTrunk       13.23              17.41             

[MAP]
DIMENSIONS -50.82 -37.68 104.97 76.22
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



