;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:300
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
A-1              245.00     0          0          0          0
A-2              214.20     0          0          0          0
A-3              206.00     0          0          0          0
A-4              203.50     0          0          0          0
B-2              233.00     0          0          0          0
B-3              225.00     0          0          0          0
C-2              257.50     0          0          0          0
C-3              252.00     0          0          0          0
C-4              248.00     0          0          0          0
D-2              259.50     0          0          0          0
D-3              252.50     0          0          0          0
D-4              245.00     0          0          0          0
E-2              257.00     0          0          0          0
E-3              251.00     0          0          0          0
F-2              252.00     0          0          0          0
F-3              242.50     0          0          0          0
G-2              250.00     0          0          0          0
G-3              239.00     0          0          0          0
H-1              285.00     0          0          0          0
H-2              245.00     0          0          0          0
H-3              234.00     0          0          0          0
I-3              228.50     0          0          0          0
I-1              280.00     0          0          0          0
I-2              239.00     0          0          0          0
J-3              221.50     0          0          0          0
J-1              275.00     0          0          0          0
J-2              233.00     0          0          0          0
J-4              220.50     0          0          0          0
G-4              214.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
B-1              250.00     -17.00     0          FUNCTIONAL 0 0          0
C-1              260.84     -2.74      0          FUNCTIONAL 0 0          0
D-1              293.65     -4.10      0          FUNCTIONAL 0 0          0
E-1              295.29     -0.19      0          FUNCTIONAL 0 0          0
F-1              287.09     -6.58      0          FUNCTIONAL 0 0          0
G-1              293.65     -2.28      0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
A1-2             A-1              A-2              150.00     0.0140     235.00     204.50     0          0
A2-3             A-2              A-3              199.00     0.0140     204.50     198.50     0          0
A3-4             A-3              A-4              104.00     0.0140     198.50     195.50     0          0
B1-2             B-1              B-2              225.00     0.0140     229.00     226.00     0          0
B2-3             B-2              B-3              150.00     0.0140     226.00     220.00     0          0
C1-2             C-1              C-2              68.00      0.0140     254.58     249.60     0          0
C2-3             C-2              C-3              123.00     0.0140     249.60     244.00     0          0
C3-4             C-3              C-4              184.00     0.0140     244.00     239.50     0          0
25               C-1              B-1              0          0          0          0          0          0
27               C-1              D-1              0          0          0          0          0          0
D1-2             D-1              D-2              141.00     0.0140     287.05     248.00     0          0
D2-3             D-2              D-3              161.00     0.0140     248.00     240.40     0          0
D3-4             D-3              D-4              284.00     0.0140     240.40     238.33     0          0
E2-3             E-2              E-3              166.00     0.0140     248.00     244.50     0          0
E3-D3            E-3              D-3              850.00     0.0140     244.50     240.40     0          0
F1-2             F-1              F-2              126.00     0.0140     277.51     242.00     0          0
F2-3             F-2              F-3              169.00     0.0140     242.00     234.50     0          0
G1-2             G-1              G-2              149.00     0.0140     287.87     238.00     0          0
G2-3             G-2              G-3              231.00     0.0140     238.00     232.25     0          0
F3-G3            F-3              G-3              100.00     0.0140     234.50     232.25     0          0
H1-2             H-1              H-2              131.00     0.0140     275.00     234.00     0          0
H2-3             H-2              H-3              154.00     0.0140     234.00     227.00     0          0
H3-I3            H-3              I-3              353.00     0.0140     227.00     220.61     0          0
I1-2             I-1              I-2              150.00     0.0140     270.00     228.00     0          0
I2-3             I-2              I-3              154.00     0.0140     228.00     220.11     0          0
I3-J3            I-3              J-3              424.00     0.0140     220.11     212.55     0          0
J1-2             J-1              J-2              157.00     0.0140     265.00     222.00     0          0
J2-3             J-2              J-3              162.00     0.0140     222.00     212.55     0          0
J3-4             J-3              J-4              154.00     0.0140     212.55     207.76     0          0
74               H-1              G-1              0          0          0          0          0          0
75               F-1              E-1              0          0          0          0          0          0
E1-2             E-1              E-2              143.00     0.0140     293.60     248.00     0          0
G3-4             G-3              G-4              432.00     0.0140     231.50     209.99     0          0
84               A-1              B-1              0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
A1-2             CIRCULAR     3.00       0          0          0          1
A2-3             CIRCULAR     3.00       0          0          0          1
A3-4             CIRCULAR     3.00       0          0          0          1
B1-2             CIRCULAR     4.00       0          0          0          1
B2-3             CIRCULAR     4.00       0          0          0          1
C1-2             CIRCULAR     3.50       0          0          0          1
C2-3             CIRCULAR     3.00       0          0          0          1
C3-4             CIRCULAR     3.00       0          0          0          1
25               CIRCULAR     0          0          0          0          1
27               CIRCULAR     0          0          0          0          1
D1-2             CIRCULAR     2.50       0          0          0          1
D2-3             CIRCULAR     2.50       0          0          0          1
D3-4             CIRCULAR     2.50       0          0          0          1
E2-3             CIRCULAR     1.50       0          0          0          1
E3-D3            CIRCULAR     2.00       0          0          0          1
F1-2             CIRCULAR     3.00       0          0          0          1
F2-3             CIRCULAR     2.00       0          0          0          1
G1-2             CIRCULAR     3.50       0          0          0          1
G2-3             CIRCULAR     2.50       0          0          0          1
F3-G3            CIRCULAR     2.00       0          0          0          1
H1-2             CIRCULAR     1.50       0          0          0          1
H2-3             CIRCULAR     1.50       0          0          0          1
H3-I3            CIRCULAR     1.50       0          0          0          1
I1-2             CIRCULAR     1.50       0          0          0          1
I2-3             CIRCULAR     1.50       0          0          0          1
I3-J3            CIRCULAR     2.00       0          0          0          1
J1-2             CIRCULAR     1.50       0          0          0          1
J2-3             CIRCULAR     1.50       0          0          0          1
J3-4             CIRCULAR     2.00       0          0          0          1
74               CIRCULAR     0          0          0          0          1
75               CIRCULAR     0          0          0          0          1
E1-2             CIRCULAR     1.50       0          0          0          1
G3-4             CIRCULAR     2.50       0          0          0          1
84               CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
A1-2             0          0          0          NO
A2-3             0          0          0          NO
A3-4             0          0          0          NO
B1-2             0          0          0          NO
B2-3             0          0          0          NO
C1-2             0          0          0          NO
C2-3             0          0          0          NO
C3-4             0          0          0          NO
25               0          0          0          NO
27               0          0          0          NO
D1-2             0          0          0          NO
D2-3             0          0          0          NO
D3-4             0          0          0          NO
E2-3             0          0          0          NO
E3-D3            0          0          0          NO
F1-2             0          0          0          NO
F2-3             0          0          0          NO
G1-2             0          0          0          NO
G2-3             0          0          0          NO
F3-G3            0          0          0          NO
H1-2             0          0          0          NO
H2-3             0          0          0          NO
H3-I3            0          0          0          NO
I1-2             0          0          0          NO
I2-3             0          0          0          NO
I3-J3            0          0          0          NO
J1-2             0          0          0          NO
J2-3             0          0          0          NO
J3-4             0          0          0          NO
74               0          0          0          NO
75               0          0          0          NO
E1-2             0          0          0          NO
G3-4             0          0          0          NO
84               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
A-1              17.16              75.60             
A-2              59.93              93.14             
A-3              95.09              110.31            
A-4              107.98             137.33            
B-1              14.16              40.87             
B-2              97.66              58.88             
B-3              138.96             65.74             
C-1              11.23              1.93              
C-2              60.60              9.93              
C-3              104.67             15.19             
C-4              139.54             23.16             
D-1              7.28               -33.08            
D-2              61.77              -23.40            
D-3              99.90              -22.80            
D-4              138.92             -16.62            
E-1              9.70               -79.41            
E-2              61.00              -74.30            
E-3              96.29              -61.58            
F-1              9.15               -107.31           
F-2              59.84              -102.99           
F-3              94.48              -106.97           
G-1              9.38               -131.89           
G-2              57.81              -124.69           
G-3              121.86             -125.93           
H-1              8.43               -164.68           
H-2              56.76              -160.14           
H-3              93.52              -159.61           
I-3              92.13              -203.78           
I-1              8.23               -207.17           
I-2              57.65              -204.44           
J-3              91.24              -253.72           
J-1              7.80               -235.81           
J-2              57.25              -234.89           
J-4              118.48             -280.52           
G-4              148.12             -146.39           

[MAP]
DIMENSIONS 7.28 -280.52 148.12 137.33
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



