;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Example of transport confluence using wieghted areas for

[TITLE]
;;Project Title/Notes
Example of transport confluence using wieghted areas for

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
201              0          0          0          0          0
202              0          0          0          0          0
204              0          0          0          0          0
206              0          0          0          0          0
208              0          0          0          0          0
210              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
dummy            201              202              10.00      0.0150     0          0          0          0
dummy            202              204              10.00      0.0150     0          0          0          0
Dummy            204              206              10.00      0.0150     0          0          0          0
dummy6           206              208              10.00      0.0150     0          0          0          0
DUMMY            202              210              10.00      0.0150     0          0          0          0
dUMMY4           210              206              10.00      0.0150     0          0          0          0
216.1            216.2            216.3            10.00      0.0150     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
dummy            CIRCULAR     4.00       0          0          0          1
dummy            CIRCULAR     8.00       0          0          0          1
Dummy            CIRCULAR     4.00       0          0          0          1
dummy6           CIRCULAR     8.00       0          0          0          1
DUMMY            CIRCULAR     4.00       0          0          0          1
dUMMY4           CIRCULAR     4.00       0          0          0          1
216.1            CIRCULAR     4.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
dummy            0          0          0          NO
dummy            0          0          0          NO
Dummy            0          0          0          NO
dummy6           0          0          0          NO
DUMMY            0          0          0          NO
dUMMY4           0          0          0          NO
216.1            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
201              -2.36              97.64             
202              37.64              97.64             
204              57.64              77.64             
206              77.64              97.64             
208              117.64             97.64             
210              59.19              117.42            

[MAP]
DIMENSIONS -2.36 77.64 117.64 117.42
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



