;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: St. Peters Creek

[TITLE]
;;Project Title/Notes
St. Peters Creek

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                20.00      0          0          0          0
0                20.00      0          0          0          0
0                20.00      0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
232              0                0                700.00     0.0350     10.00      8.60       0          0
233              0                0                1100.00    0.0350     8.60       6.40       0          0
235              0                0                2400.00    0.0350     10.00      5.20       0          0
237              0                0                1600.00    0.0350     10.00      9.99       0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
240.1            0                0                *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
232              HORSESHOE    5.00       3.00       0          0          1
233              CIRCULAR     5.00       3.00       0          0          1
235              HORSESHOE    5.00       3.00       0          0          1
237              POWER        7.00       5.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
232              0          0          0          NO
233              0          0          0          NO
235              0          0          0          NO
237              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                52.56              6.36              
0                72.96              7.03              
0                92.56              7.03              
0                112.96             7.70              
0                127.33             19.05             
0                132.56             6.36              

[MAP]
DIMENSIONS 52.56 6.36 132.56 19.05
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



