;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Sample using Malaysian Master Rainfall and Infiltration

[TITLE]
;;Project Title/Notes
Sample using Malaysian Master Rainfall and Infiltration

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                46.10      0          0          0          0
0                45.50      0          0          0          0
0                45.80      0          0          0          0
0                45.20      0          0          0          0
0                48.70      0          1.80       0          0
0                48.90      0          0          0          0
0                48.40      0          0.10       0          0
0                48.10      0          0.40       0          0
0                47.80      0          0.70       0          0
0                47.70      0          1.10       0          0
0                49.40      0          0          0          0
0                57.90      0          0          0          0
0                55.40      0          0          0          0
0                48.70      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
209              0                0                146.21     0.0250     43.10      42.40      0          0
212              0                0                97.64      0.0250     42.40      41.80      0          0
214              0                0                48.57      0.0250     41.80      41.00      0          0
217              0                0                50.89      0.0250     46.90      46.40      0          0
218              0                0                50.49      0.0250     46.40      45.90      0          0
221              0                0                139.13     0.0250     46.10      45.80      0          0
222              0                0                113.61     0.0250     45.80      45.40      0          0
224              0                0                47.29      0.0250     45.40      45.00      0          0
228              0                0                129.17     0.0250     55.00      47.10      0          0
228              0                0                72.86      0.0250     55.00      53.40      0          0
230              0                0                137.54     0.0250     53.40      46.90      0          0
227              0                0                122.89     0.0250     47.10      46.10      0          0
234              0                0                40.00      0.0250     44.70      41.80      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
216              0                0                TRANSVERSE 46.50      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
209              TRAPEZOIDAL  3.00       3.00       0          0          1
212              TRAPEZOIDAL  3.40       3.00       0          0          1
214              TRAPEZOIDAL  1.00       3.00       0          0          1
217              TRAPEZOIDAL  2.00       1.00       0          0          1
218              TRAPEZOIDAL  2.00       1.00       0          0          1
221              TRAPEZOIDAL  2.00       1.00       0          0          1
222              TRAPEZOIDAL  2.00       1.00       0          0          1
224              TRAPEZOIDAL  2.00       1.00       0          0          1
228              TRAPEZOIDAL  2.00       1.00       0          0          1
228              TRAPEZOIDAL  2.00       1.00       0          0          1
230              TRAPEZOIDAL  2.00       1.00       0          0          1
227              TRAPEZOIDAL  2.00       1.00       0          0          1
234              CIRCULAR     1.50       0          0          0          1
216              RECT_OPEN    0          1.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
209              0          0          0          NO
212              0          0          0          NO
214              0          0          0          NO
217              0          0          0          NO
218              0          0          0          NO
221              0          0          0          NO
222              0          0          0          NO
224              0          0          0          NO
228              0          0          0          NO
228              0          0          0          NO
230              0          0          0          NO
227              0          0          0          NO
234              0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
0                FLOW         ""               FLOW     1.0      1.0      1.50

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                -192044.17         911972.93         
0                -192133.70         911691.91         
0                -192087.94         911833.42         
0                -192117.15         911740.25         
0                -192173.74         911752.74         
0                -192223.06         911804.63         
0                -192220.71         911753.80         
0                -192053.19         911982.15         
0                -192094.06         911849.16         
0                -192127.42         911740.56         
0                -192175.61         911971.42         
0                -192304.28         911960.07         
0                -192329.51         911891.72         
0                -192155.48         911750.06         

[MAP]
DIMENSIONS -192329.51 911691.91 -192044.17 911982.15
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



