;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Lake Manatee Watershed Study -- Basin Specific Criteria

[TITLE]
;;Project Title/Notes
Lake Manatee Watershed Study -- Basin Specific Criteria

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
101              0          0          0          0          0
XHU              0          0          0          0          0
HU               0          0          0          0          0
XHL              0          0          0          0          0
102              0          0          0          0          0
II               0          0          0          0          0
XII              0          0          0          0          0
XJJ              0          0          0          0          0
JJ               0          0          0          0          0
HL               0          0          0          0          0
105              0          0          0          0          0
104              0          0          0          0          0
XFF              0          0          0          0          0
FF               0          0          0          0          0
103              0          0          0          0          0
XGL              0          0          0          0          0
XGU              0          0          0          0          0
GU               0          0          0          0          0
GL               0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
S                XHU              101              17800.00   0.0350     0          0          0          0
DCH_HU           HU               XHU              1056272.00 0.0140     0          0          0          0
DCH_II           II               XII              66439.00   0.0140     0          0          0          0
I                XII              102              7846.00    0.0350     0          0          0          0
DCH_HL           HL               XHL              163643.00  0.0140     0          0          0          0
H                101              102              7390.00    0.0350     0          0          0          0
J                102              105              10350.00   0.0300     0          0          0          0
DCH_JJ           JJ               XJJ              40334.00   0.0140     0          0          0          0
DMY_J            XJJ              102              100.00     0.0140     0          0          0          0
DMY_H            XHL              101              100.00     0.0140     0          0          0          0
DCH_GU           GU               XGU              101495.00  0.0140     0          0          0          0
T                XGU              103              4910.00    0.0350     0          0          0          0
G                103              104              8448.00    0.0350     0          0          0          0
F                104              105              9500.00    0.0300     0          0          0          0
DCH_GL           GL               XGL              780.00     0.0140     0          0          0          0
DMY_G            XGL              103              100.00     0.0140     0          0          0          0
DCH_FF           FF               XFF              300297.00  0.0140     0          0          0          0
DMY_F            XFF              104              100.00     0.0140     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
S                TRAPEZOIDAL  4.50       8.00       0          0          1
DCH_HU           TRAPEZOIDAL  5.00       10.00      0          0          1
DCH_II           TRAPEZOIDAL  5.00       10.00      0          0          1
I                TRAPEZOIDAL  4.50       8.00       0          0          1
DCH_HL           TRAPEZOIDAL  5.00       10.00      0          0          1
H                TRAPEZOIDAL  6.00       8.00       0          0          1
J                TRAPEZOIDAL  8.00       12.00      0          0          1
DCH_JJ           TRAPEZOIDAL  5.00       10.00      0          0          1
DMY_J            TRAPEZOIDAL  10.00      20.00      0          0          1
DMY_H            TRAPEZOIDAL  10.00      20.00      0          0          1
DCH_GU           TRAPEZOIDAL  5.00       10.00      0          0          1
T                TRAPEZOIDAL  4.50       8.00       0          0          1
G                TRAPEZOIDAL  6.00       8.00       0          0          1
F                TRAPEZOIDAL  8.00       12.00      0          0          1
DCH_GL           TRAPEZOIDAL  5.00       10.00      0          0          1
DMY_G            TRAPEZOIDAL  10.00      20.00      0          0          1
DCH_FF           TRAPEZOIDAL  5.00       10.00      0          0          1
DMY_F            TRAPEZOIDAL  10.00      20.00      0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
S                0          0          0          NO
DCH_HU           0          0          0          NO
DCH_II           0          0          0          NO
I                0          0          0          NO
DCH_HL           0          0          0          NO
H                0          0          0          NO
J                0          0          0          NO
DCH_JJ           0          0          0          NO
DMY_J            0          0          0          NO
DMY_H            0          0          0          NO
DCH_GU           0          0          0          NO
T                0          0          0          NO
G                0          0          0          NO
F                0          0          0          NO
DCH_GL           0          0          0          NO
DMY_G            0          0          0          NO
DCH_FF           0          0          0          NO
DMY_F            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
101              471.10             98.95             
XHU              454.87             106.84            
HU               429.98             110.10            
XHL              453.81             91.89             
102              475.21             72.17             
II               429.12             79.34             
XII              458.75             76.61             
XJJ              457.54             62.55             
JJ               439.84             61.18             
HL               440.23             90.87             
105              477.26             40.71             
104              435.17             45.02             
XFF              414.54             42.47             
FF               396.99             57.39             
103              420.69             65.03             
XGL              406.21             66.12             
XGU              410.59             84.31             
GU               399.18             101.05            
GL               396.11             83.58             

[MAP]
DIMENSIONS 396.11 40.71 477.26 110.10
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



