;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Isle of Palms Connector Drainage Study

[TITLE]
;;Project Title/Notes
Isle of Palms Connector Drainage Study

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
45+65            15.60      0          0          0          0
46+85            15.30      0          0          0          0
50+00            14.20      0          0          0          0
59+00            11.30      0          0          0          0
60+00            11.40      0          0          0          0
63+00            9.50       0          0          0          0
65+00            10.20      0          0          0          0
67+00            9.80       0          0          0          0
68+00            9.50       0          0          0          0
44+00            16.30      0          0          0          0
69+00            9.80       0          0          0          0
70+00            9.80       0          0          0          0
71+00            9.40       0          0          0          0
73+00            9.00       0          0          0          0
76+00            7.60       0          0          0          0
77+00            7.00       0          0          0          0
78+00            7.00       0          0          0          0
79+00            6.90       0          0          0          0
80+00            6.70       0          0          0          0
84+00            6.50       0          0          0          0
86+00            6.60       0          0          0          0
87+00            7.70       0          0          0          0
89+00            6.20       0          0          0          0
91+00            5.50       0          0          0          0
92+00            6.80       0          0          0          0
93+00            5.70       0          0          0          0
93+75            5.70       0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
2-30P1           45+65            46+85            120.00     0.0130     11.30      10.40      0          0
Chn-02           46+85            50+00            315.00     0.0450     10.40      9.20       0          0
Chn-03           50+00            59+00            900.00     0.0450     9.20       6.40       0          0
2-30P2           59+00            60+00            100.00     0.0130     6.40       6.30       0          0
Chn-04           60+00            63+00            300.00     0.0140     6.30       4.50       0          0
Chn-05           63+00            65+00            200.00     0          4.50       5.00       0          0
Chn-06           65+00            67+00            200.00     0          5.00       4.40       0          0
Chn-07           67+00            68+00            100.00     0          4.40       3.90       0          0
Chn-01           44+00            45+65            165.00     0.0450     11.00      11.30      0          0
Chn-08           68+00            69+00            100.00     0          3.90       3.90       0          0
Chn-09           69+00            70+00            100.00     0          3.90       4.00       0          0
Chn-10           70+00            71+00            100.00     0          4.00       3.90       0          0
Chn-11           71+00            73+00            200.00     0          3.90       3.50       0          0
Chn-12           73+00            76+00            300.00     0          3.50       3.00       0          0
Chn-13           76+00            77+00            100.00     0          3.00       2.50       0          0
Chn-14           77+00            78+00            100.00     0          2.50       2.20       0          0
Chn-15           78+00            79+00            100.00     0          2.20       2.20       0          0
Chn-16           79+00            80+00            100.00     0          2.20       2.90       0          0
Chn-17           80+00            84+00            400.00     0          2.90       2.80       0          0
Chn-18           84+00            86+00            200.00     0          2.80       2.80       0          0
Chn-19           86+00            87+00            100.00     0          2.80       2.70       0          0
Chn-20           87+00            89+00            200.00     0          2.70       1.30       0          0
Chn-21           89+00            91+00            200.00     0          1.30       1.70       0          0
Chn-22           91+00            92+00            100.00     0          1.70       2.50       0          0
Chn-23           92+00            93+00            100.00     0          2.50       1.50       0          0
Chn-24           93+00            93+75            75.00      0          1.50       1.50       0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
2-30P1           CIRCULAR     2.50       0          0          0          2
Chn-02           TRAPEZOIDAL  4.00       6.00       0          0          1
Chn-03           TRAPEZOIDAL  4.00       6.00       0          0          1
2-30P2           CIRCULAR     2.50       2.50       0          0          2
Chn-04           IRREGULAR    5.00       10.00      0          0          1
Chn-05           IRREGULAR    4.50       0          0          0          1
Chn-06           IRREGULAR    5.10       0          0          0          1
Chn-07           IRREGULAR    5.40       0          0          0          1
Chn-01           TRAPEZOIDAL  4.00       6.00       0          0          1
Chn-08           IRREGULAR    4.90       0          0          0          1
Chn-09           IRREGULAR    5.80       0          0          0          1
Chn-10           IRREGULAR    5.20       0          0          0          1
Chn-11           IRREGULAR    5.40       0          0          0          1
Chn-12           IRREGULAR    4.30       0          0          0          1
Chn-13           IRREGULAR    4.50       0          0          0          1
Chn-14           IRREGULAR    4.40       0          0          0          1
Chn-15           IRREGULAR    4.70       0          0          0          1
Chn-16           IRREGULAR    3.60       0          0          0          1
Chn-17           IRREGULAR    3.70       0          0          0          1
Chn-18           IRREGULAR    3.20       0          0          0          1
Chn-19           IRREGULAR    3.70       0          0          0          1
Chn-20           IRREGULAR    4.90       0          0          0          1
Chn-21           IRREGULAR    3.80       0          0          0          1
Chn-22           IRREGULAR    3.50       0          0          0          1
Chn-23           IRREGULAR    4.20       0          0          0          1
Chn-24           IRREGULAR    4.20       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
2-30P1           0          0          0          NO
Chn-02           0          0          0          NO
Chn-03           0          0          0          NO
2-30P2           0          0          0          NO
Chn-04           0          0          0          NO
Chn-05           0          0          0          NO
Chn-06           0          0          0          NO
Chn-07           0          0          0          NO
Chn-01           0          0          0          NO
Chn-08           0          0          0          NO
Chn-09           0          0          0          NO
Chn-10           0          0          0          NO
Chn-11           0          0          0          NO
Chn-12           0          0          0          NO
Chn-13           0          0          0          NO
Chn-14           0          0          0          NO
Chn-15           0          0          0          NO
Chn-16           0          0          0          NO
Chn-17           0          0          0          NO
Chn-18           0          0          0          NO
Chn-19           0          0          0          NO
Chn-20           0          0          0          NO
Chn-21           0          0          0          NO
Chn-22           0          0          0          NO
Chn-23           0          0          0          NO
Chn-24           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
45+65            -1.52              27.96             
46+85            27.07              27.56             
50+00            46.54              27.96             
59+00            69.85              27.57             
60+00            88.83              27.97             
63+00            109.26             27.57             
65+00            129.16             27.57             
67+00            151.95             27.57             
68+00            173.79             27.57             
44+00            -28.27             27.96             
69+00            195.67             27.18             
70+00            217.51             27.18             
71+00            238.87             27.18             
73+00            259.02             27.18             
76+00            282.80             27.18             
77+00            305.63             27.18             
78+00            326.83             27.09             
79+00            348.56             26.69             
80+00            370.30             26.29             
84+00            393.00             26.29             
86+00            416.34             26.29             
87+00            438.07             26.69             
89+00            463.19             26.29             
91+00            484.39             26.29             
92+00            509.03             26.29             
93+00            534.14             26.29             
93+75            559.49             26.69             

[MAP]
DIMENSIONS -28.27 26.29 559.49 27.97
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



