;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
inlet            25.00      0          0          0          0
inlet            25.00      0          0          0          0
outfall          25.00      0          0          0          0
inlet            25.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
pipe             inlet            inlet            127.00     0.0140     17.00      15.73      0          0
channel          inlet            outfall          381.00     0.0350     15.73      14.97      0          0
pipe             inlet            inlet            276.00     0.0130     18.49      15.73      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
pipe             CIRCULAR     1.00       0          0          0          1
channel          TRAPEZOIDAL  3.00       1.00       0          0          1
pipe             CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
pipe             0          0          0          NO
channel          0          0          0          NO
pipe             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
inlet            17.64              47.64             
inlet            22.64              52.64             
outfall          32.64              52.64             
inlet            17.64              62.64             

[MAP]
DIMENSIONS 17.64 47.64 32.64 62.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



