;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: BASIN: Q   Proposed  DESIGN STORM: 25 yr. - 24 hr.

[TITLE]
;;Project Title/Notes
BASIN: Q   Proposed  DESIGN STORM: 25 yr. - 24 hr.

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:02
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           10

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
1700504          120.00     0          3.50       FUNCTIONAL 0 0          0
880504           200.00     0          2.00       FUNCTIONAL 50.00 0          0
1700506          120.00     0          3.30       FUNCTIONAL 0 0          0
880506           200.00     0          0          FUNCTIONAL 50.00 0          0
1701500          120.00     -15.70     2.00       FUNCTIONAL 0 0          0
881500           200.00     0          0.83       FUNCTIONAL 50.00 0          0
1701502          120.00     0          1.75       FUNCTIONAL 0 0          0
881502           200.00     0          0.50       FUNCTIONAL 50.00 0          0
1700508          120.00     0          4.20       FUNCTIONAL 0 0          0
880508           200.00     0          0          FUNCTIONAL 50.00 0          0
1700505          120.00     0          3.40       FUNCTIONAL 0 0          0
880505           200.00     0          3.70       FUNCTIONAL 50.00 0          0
1701501          120.00     0          3.00       FUNCTIONAL 0 0          0
881501           200.00     0          0          FUNCTIONAL 50.00 0          0
1700502          120.00     0          3.51       FUNCTIONAL 0 0          0
880502           200.00     0          1.00       FUNCTIONAL 50.00 0          0
1                120.00     0          1.00       FUNCTIONAL 0 0          0
WierN            120.00     0          3.50       FUNCTIONAL 0 0          0
88Wier           200.00     0          2.00       FUNCTIONAL 50.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1700006          1700505          WierN            150.00     0.0330     95.60      95.50      0          0
1701000          1701500          1700506          170.00     0.0160     98.67      98.33      0          0
1700008          1700508          1700506          750.00     0.0330     95.80      95.70      0          0
870508           880508           1700508          50.00      0.2000     99.39      94.80      0          0
870506           880506           1700506          50.00      0.2000     98.00      97.70      0          0
871500           881500           1701500          50.00      0.2000     96.17      97.00      0          0
871502           881502           1701502          50.00      0.2000     96.75      97.25      0          0
870504           880504           1700504          50.00      0.2000     97.00      95.50      0          0
1701002          1701102          1701003          705.00     0.0140     97.25      97.00      0          0
1700007          1700506          1700505          410.00     0.0330     95.70      95.60      0          0
1701003          1701500          1701501          450.00     0.0140     97.00      96.00      0          0
1701001          1701501          1700505          150.00     0.0140     96.00      95.60      0          0
870505           880505           1700505          50.00      0.2000     96.30      95.60      0          0
871501           881501           1701501          50.00      0.2000     96.00      96.00      0          0
870502           880502           1700502          50.00      0.2000     97.00      95.49      0          0
2                1700502          1                115.00     0          95.49      98.00      0          0
87Wier           88Wier           WierN            50.00      0.2000     97.00      95.50      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
1700004          1700005          1700105          TRANSVERSE 103.20     1.840      NO       0        0          YES
Wier             WierN            1700504          TRANSVERSE 99.00      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
1700006          TRAPEZOIDAL  12.00      15.00      0          0          1
1701000          CIRCULAR     3.00       7.00       0          0          1
1700008          TRAPEZOIDAL  12.00      15.00      0          0          1
870508           RECT_CLOSED  6.00       0.20       0          0          1
870506           RECT_CLOSED  6.00       0.20       0          0          1
871500           RECT_CLOSED  6.00       0.20       0          0          1
871502           RECT_CLOSED  6.00       0.20       0          0          1
870504           RECT_CLOSED  6.00       0.20       0          0          1
1701002          CIRCULAR     3.50       0          0          0          1
1700007          TRAPEZOIDAL  12.00      15.00      0          0          1
1701003          CIRCULAR     4.00       0          0          0          1
1701001          CIRCULAR     4.50       0          0          0          1
870505           RECT_CLOSED  7.00       0.20       0          0          1
871501           RECT_CLOSED  6.00       0.20       0          0          1
870502           RECT_CLOSED  6.00       0.20       0          0          1
2                IRREGULAR    0          0          0          0          1
87Wier           RECT_CLOSED  6.00       0.20       0          0          1
1700004          RECT_OPEN    0          50.00      0          0          
Wier             RECT_OPEN    0          25.50      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
1700006          0          0          0          NO
1701000          0          0          0          NO
1700008          0          0          0          NO
870508           0          0          0          NO
870506           0          0          0          NO
871500           0          0          0          NO
871502           0          0          0          NO
870504           0          0          0          NO
1701002          0          0          0          NO
1700007          0          0          0          NO
1701003          0          0          0          NO
1701001          0          0          0          NO
870505           0          0          0          NO
871501           0          0          0          NO
870502           0          0          0          NO
2                0          0          0          NO
87Wier           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1700504          397.94             96.27             
880504           388.81             98.51             
1700506          397.91             71.19             
880506           392.80             68.80             
1701500          403.37             71.47             
881500           402.71             65.39             
1701502          408.67             71.40             
881502           406.96             64.95             
1700508          397.74             62.38             
880508           391.82             62.61             
1700505          397.78             79.73             
880505           392.37             76.48             
1701501          403.53             80.11             
881501           410.42             85.60             
1700502          398.35             103.54            
880502           389.68             107.07            
1                398.49             109.81            
WierN            397.52             87.71             
88Wier           389.75             88.85             

[MAP]
DIMENSIONS 388.81 62.38 410.42 109.81
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



