;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Jessie District

[TITLE]
;;Project Title/Notes
Jessie District

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
jes1             231.00     0          0          0          0
jes3             231.50     0          0          0          0
jes_out          228.00     0          0          0          0
8                230.00     0          0          0          0
10               230.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
jes_ps           231.00     -8.02      0          FUNCTIONAL 21.70 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
jes2             jes1             jes3             168.00     0.0140     222.85     222.68     0          0
jes_of           jes3             jes_out          80.00      0.0140     223.39     223.30     0          0
jes_div          jes3             jes_ps           75.00      0.0140     222.68     222.31     0          0
11               8                10               100.00     0.0140     228.93     228.43     0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
jes_pump         jes_ps           8                *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
jes2             HORSESHOE    2.46       0          0          0          1
jes_of           HORSESHOE    1.83       0          0          0          1
jes_div          CIRCULAR     0.61       0          0          0          1
11               CIRCULAR     0.61       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
jes2             0          0          0          NO
jes_of           0          0          0          NO
jes_div          0          0          0          NO
11               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
jes1             65.81              36.52             
jes3             65.81              85.61             
jes_out          65.34              129.98            
jes_ps           89.48              86.39             
8                89.48              52.23             
10               89.48              14.53             

[MAP]
DIMENSIONS 65.34 14.53 89.48 129.98
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



