;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: West Basins Baird MHP

[TITLE]
;;Project Title/Notes
West Basins Baird MHP

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
dwf              120.00     0          1.60       0          0
WWTP             120.00     0          0.60       0          0
infl             120.00     0          0.60       0          0
Watershed        120.00     0          0.60       0          0
san              120.00     0          0          0          0
stormjunc        120.00     0          0          0          0
cb               120.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
wet              120.00     0          0.60       FUNCTIONAL 1000.00 0          0
storage          120.00     0          0.60       FUNCTIONAL 1000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
sanitary         dwf              infl             33.00      0.0140     100.00     99.00      0          0
sanitary         infl             san              33.00      0.0140     100.00     99.00      0          0
storm            Watershed        stormjunc        33.00      0.0140     100.00     99.00      0          0
sanitary         san              WWTP             33.00      0.0140     99.00      98.00      0          0
storm            stormjunc        wet              33.00      0.0140     99.00      98.00      0          0
cross            stormjunc        san              33.00      0.0140     99.50      101.00     0          0
storm            cb               wet              20.00      0.0140     98.40      98.00      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
pumps            wet              storage          TRANSVERSE 100.00     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
sanitary         CIRCULAR     2.00       0          0          0          1
sanitary         CIRCULAR     2.00       0          0          0          1
storm            CIRCULAR     2.00       0          0          0          1
sanitary         CIRCULAR     2.00       0          0          0          1
storm            CIRCULAR     2.00       0          0          0          1
cross            CIRCULAR     1.00       0          0          0          1
storm            CIRCULAR     2.00       0          0          0          1
pumps            RECT_OPEN    0          2.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
sanitary         0          0          0          NO
sanitary         0          0          0          NO
storm            0          0          0          NO
sanitary         0          0          0          NO
storm            0          0          0          NO
cross            0          0          0          NO
storm            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
dwf              7.64               47.64             
WWTP             22.64              47.64             
infl             12.64              47.64             
Watershed        12.64              57.64             
wet              22.64              57.64             
san              17.64              47.64             
stormjunc        17.57              57.58             
storage          22.57              63.13             
cb               22.64              52.64             

[MAP]
DIMENSIONS 7.64 47.64 22.64 63.13
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



