;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: WARRAGAMBA DAM SPILLWAY   128 M WIDE WEIR RL 129.0

[TITLE]
;;Project Title/Notes
WARRAGAMBA DAM SPILLWAY   128 M WIDE WEIR RL 129.0

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
A                155.00     0          0          0          0
B                155.00     0          0          0          0
C                145.00     0          0          0          0
D                138.00     0          0          0          0
E                116.00     0          0          0          0
F                113.00     0          0          0          0
G                117.00     0          0          0          0
H                125.00     0          0          0          0
I                125.00     0          0          0          0
J                125.00     0          0          0          0
K                118.00     0          0          0          0
L                103.00     0          0          0          0
M                103.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
R3               C                D                100.00     0.0120     108.18     102.56     0          0
R4               D                E                90.00      0.0120     102.56     97.50      0          0
R5               E                F                100.00     0.0120     97.50      91.88      0          0
R7               G                H                58.00      0.0120     86.26      83.00      0          0
R8               H                I                65.00      0.0120     83.00      70.00      0          0
R9               I                J                65.00      0.0120     70.00      57.00      0          0
R10              J                K                35.00      0.0120     57.00      57.00      0          0
R11              K                L                32.00      0.0120     57.00      62.00      0          0
R12              L                M                85.00      0.0120     62.00      55.00      0          0
R6               F                G                100.00     0.0120     91.88      86.26      0          0
R1               A                B                30.00      0.0120     112.00     112.00     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
WEIR             B                C                TRANSVERSE 129.00     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
R3               RECT_CLOSED  34.00      120.00     0          0          1
R4               RECT_CLOSED  16.00      85.00      0          0          1
R5               RECT_CLOSED  16.00      71.00      0          0          1
R7               RECT_CLOSED  30.00      60.00      0          0          1
R8               RECT_CLOSED  40.00      52.00      0          0          1
R9               RECT_CLOSED  55.00      51.00      0          0          1
R10              RECT_CLOSED  49.00      50.00      0          0          1
R11              RECT_CLOSED  40.00      50.00      0          0          1
R12              RECT_CLOSED  40.00      90.00      0          0          1
R6               RECT_CLOSED  20.00      60.00      0          0          1
R1               RECT_CLOSED  42.50      153.00     0          0          1
WEIR             RECT_OPEN    0          125.00     0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
R3               0          0          0          NO
R4               0          0          0          NO
R5               0          0          0          NO
R7               0          0          0          NO
R8               0          0          0          NO
R9               0          0          0          NO
R10              0          0          0          NO
R11              0          0          0          NO
R12              0          0          0          NO
R6               0          0          0          NO
R1               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
A                8.53               3.53              
B                20.37              20.81             
C                24.63              38.09             
D                32.68              57.73             
E                36.94              76.97             
F                28.89              91.89             
G                33.62              113.10            
H                44.51              136.66            
I                53.03              150.40            
J                63.45              164.93            
K                76.70              172.00            
L                89.96              177.11            
M                110.31             182.60            

[MAP]
DIMENSIONS 8.53 3.53 110.31 182.60
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



