;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Sample Sewer Network for Testing Sensitivity Analysis

[TITLE]
;;Project Title/Notes
Sample Sewer Network for Testing Sensitivity Analysis

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Catch1           0          0          0          0          0
TJunc1           0          0          0          0          0
Tjunc2           0          0          0          0          0
Catch2           0          0          0          0          0
Tjunc3           0          0          0          0          0
Catch3           0          0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
JuncT/E          23.00      0          0          FUNCTIONAL 18.00 0          0
LFJUNC1          22.00      0          0          FUNCTIONAL 18.00 0          0
LFJUNC2          22.00      0          0          FUNCTIONAL 18.00 0          0
PumpUS           21.00      0          0          FUNCTIONAL 100.00 0          0
Outfall          18.00      0          0          FUNCTIONAL 18.00 0          0
PumpDS           30.00      0          0          FUNCTIONAL 18.00 0          0
23               20.00      0          0          FUNCTIONAL 18.00 0          0
Outfall          19.00      0          0          FUNCTIONAL 18.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Tpipe1           Catch1           TJunc1           500.00     0.0140     0          0          0          0
Tpipe3           TJunc1           Tjunc2           400.00     0.0140     0          0          0          0
Tchannel1        Tjunc2           JuncT/E          375.00     0.0140     0          0          0          0
Tpipe5           Catch2           Tjunc3           250.00     0.0140     0          0          0          0
Tpipe4           Tjunc3           Tjunc2           350.00     0.0140     0          0          0          0
LowFlow          JuncT/E          LFJUNC1          150.00     0.0140     18.00      17.00      0          0
215.1            LFJUNC1          LFJUNC2          500.00     0          18.00      16.00      0          0
LFC              LFJUNC2          PumpUS           300.00     0          16.00      15.00      0          0
Pipe             PumpUS           Outfall          100.00     0.0140     14.00      13.00      0          0
UpperPipe        JuncT/E          PumpUS           800.00     0.0140     20.00      17.00      0          0
PumpOut          PumpDS           23               200.00     0          24.00      14.50      0          0
Pipe             23               Outfall          200.00     0          14.00      13.00      0          0
Tpipe2           Catch3           TJunc1           300.00     0.0140     0          0          0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
222.1            PumpUS           PumpDS           SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Tpipe1           CIRCULAR     2.50       0          0          0          1
Tpipe3           CIRCULAR     2.50       0          0          0          1
Tchannel1        CIRCULAR     3.00       0          0          0          1
Tpipe5           CIRCULAR     2.00       0          0          0          1
Tpipe4           CIRCULAR     2.50       0          0          0          1
LowFlow          CIRCULAR     0.50       0          0          0          1
215.1            CIRCULAR     3.00       0          0          0          1
LFC              CIRCULAR     3.00       0          0          0          1
Pipe             CIRCULAR     1.00       0          0          0          1
UpperPipe        CIRCULAR     2.00       0          0          0          1
PumpOut          CIRCULAR     3.00       0          0          0          1
Pipe             CIRCULAR     3.00       0          0          0          1
Tpipe2           CIRCULAR     1.50       0          0          0          1
222.1            RECT_CLOSED  14.00      0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Tpipe1           0          0          0          NO
Tpipe3           0          0          0          NO
Tchannel1        0          0          0          NO
Tpipe5           0          0          0          NO
Tpipe4           0          0          0          NO
LowFlow          0          0          0          NO
215.1            0          0          0          NO
LFC              0          0          0          NO
Pipe             0          0          0          NO
UpperPipe        0          0          0          NO
PumpOut          0          0          0          NO
Pipe             0          0          0          NO
Tpipe2           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Catch1           39.78              40.05             
TJunc1           39.78              80.90             
Tjunc2           39.78              120.16            
JuncT/E          69.60              120.16            
Catch2           14.21              153.94            
Tjunc3           39.78              153.94            
LFJUNC1          69.60              93.07             
LFJUNC2          96.11              93.07             
PumpUS           96.11              120.20            
Outfall          119.31             120.20            
PumpDS           96.11              142.59            
23               96.11              164.58            
Outfall          117.41             164.58            
Catch3           16.11              80.90             

[MAP]
DIMENSIONS 14.21 40.05 119.31 164.58
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



