;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Never use non-linear term in dynamic equation.

[TITLE]
;;Project Title/Notes
Never use non-linear term in dynamic equation.

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:02
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
inflow           17.00      0          0          0          0
2                17.00      0          0          0          0
4                17.00      0          0          0          0
6                17.00      0          0          0          0
8                17.00      0          0          0          0
10               17.00      0          0          0          0
12               17.00      0          0          0          0
14               17.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
2 x 1.8a         channel          2                78.00      0.0120     9.95       9.60       0          0
7                4                6                75.00      0          9.60       10.18      0          0
9                6                8                68.00      0          10.18      9.88       0          0
11               8                10               63.00      0          9.88       8.55       0          0
15               12               14               50.00      0.0350     8.33       7.83       0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
2 x 1.8          1.8              4                TRANSVERSE 12.10      1.840      NO       0        0          YES
2.85             3.15             12               TRANSVERSE 12.16      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
2 x 1.8a         CIRCULAR     1.80       0          0          0          2
7                IRREGULAR    5.00       0          0          0          1
9                IRREGULAR    5.00       0          0          0          1
11               IRREGULAR    5.00       0          0          0          1
15               TRAPEZOIDAL  3.67       10.00      0          0          1
2 x 1.8          RECT_OPEN    0          35.00      0          0          
2.85             RECT_OPEN    0          18.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
2 x 1.8a         0          0          0          NO
7                0          0          0          NO
9                0          0          0          NO
11               0          0          0          NO
15               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
inflow           32.66              21.17             
2                34.08              44.30             
4                36.45              56.85             
6                70.05              81.16             
8                93.71              102.33            
10               119.26             125.47            
12               120.21             140.76            
14               119.73             159.18            

[MAP]
DIMENSIONS 32.66 21.17 120.21 159.18
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



