;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
J3429            10.00      0          0          0          0
J1409            10.00      0          0.67       0          0
J409             7.00       0          0.67       0          0
J485             10.00      0          0.67       0          0
J486             10.00      0          0.67       0          0
J490             10.00      0          0.50       0          0
J498             10.00      0          0.50       0          0
J404             10.00      0          0.50       0          0
S416             150.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
S486             6.80       0          0          FUNCTIONAL 20.00 0          0
J2465            15.00      0          1.00       FUNCTIONAL 0.10 0          0
J2485            15.00      0          1.00       FUNCTIONAL 0.10 0          0
S485             8.70       0          0          FUNCTIONAL 20.00 0          0
S490             7.60       0          5.00       FUNCTIONAL 28.00 0          0
J2490            15.00      0          0.67       FUNCTIONAL 0.10 0          0
J2498            15.00      0          1.00       FUNCTIONAL 0.10 0          0
S498             7.50       0          0          FUNCTIONAL 28.00 0          0
J3498-P          15.00      0          1.00       FUNCTIONAL 0.10 0          0
J2390            15.00      0          1.00       FUNCTIONAL 0.10 0          0
J3485            15.00      0          1.00       FUNCTIONAL 0.10 0          0
J2479            15.00      0          1.00       FUNCTIONAL 0.10 0          0
S479             8.10       0          0          FUNCTIONAL 20.00 0          0
J479             7.00       0          1.00       FUNCTIONAL 1.00 0          0
J3479            15.00      0          1.33       FUNCTIONAL 0.10 0          0
J3476            15.00      0          1.33       FUNCTIONAL 0.10 0          0
S476             7.00       0          0          FUNCTIONAL 20.00 0          0
J476             10.00      0          1.00       FUNCTIONAL 1.00 0          0
J2476            15.00      0          1.00       FUNCTIONAL 0.10 0          0
S410             6.80       0          0          FUNCTIONAL 20.00 0          0
J410             7.00       0          0.50       FUNCTIONAL 1.00 0          0
J2410            10.00      0          1.00       FUNCTIONAL 0.10 0          0
J2408            20.00      0          1.00       FUNCTIONAL 0.10 0          0
J408             7.00       0          0.50       FUNCTIONAL 1.00 0          0
J2436            15.00      0          1.00       FUNCTIONAL 0.10 0          0
J2431            10.00      0          0.67       FUNCTIONAL 0.10 0          0
J2430            7.00       0          1.00       FUNCTIONAL 0.10 0          0
S431             7.80       0          0          FUNCTIONAL 20.00 0          0
J431             7.00       0          1.00       FUNCTIONAL 1.00 0          0
S436             8.10       0          0          FUNCTIONAL 20.00 0          0
J436             7.00       0          2.00       FUNCTIONAL 1.00 0          0
S430             8.30       0          0          FUNCTIONAL 20.00 0          0
J430             7.00       0          0.50       FUNCTIONAL 1.00 0          0
J2437            15.00      0          1.00       FUNCTIONAL 0.10 0          0
J3437            10.00      0          1.33       FUNCTIONAL 1.00 0          0
S437             7.50       0          0          FUNCTIONAL 20.00 0          0
J1437            10.00      0          1.00       FUNCTIONAL 0.10 0          0
J4437-P          15.00      0          1.33       FUNCTIONAL 0.10 0          0
J3413            7.00       0          1.33       FUNCTIONAL 1.00 0          0
J2413            15.00      0          1.00       FUNCTIONAL 0.50 0          0
S413             7.10       0          0          FUNCTIONAL 20.00 0          0
J413             7.00       0          1.00       FUNCTIONAL 0.50 0          0
J4408            15.00      0          1.33       FUNCTIONAL 1.00 0          0
S390             8.00       0          0          FUNCTIONAL 20.00 0          0
J390             7.00       0          0.50       FUNCTIONAL 1.00 0          0
S483             8.70       0          0          FUNCTIONAL 20.00 0          0
J2483            10.00      0          1.33       FUNCTIONAL 0.10 0          0
J428             7.00       0          0.67       FUNCTIONAL 0.10 0          0
J2429            10.00      0          1.00       FUNCTIONAL 1.00 0          0
S429             6.90       0          0          FUNCTIONAL 20.00 0          0
J429             10.00      0          0.50       FUNCTIONAL 0.10 0          0
S404             6.80       0          0          FUNCTIONAL 20.00 0          0
S428             7.20       0          0          FUNCTIONAL 20.00 0          0
S465             6.80       0          0          FUNCTIONAL 20.00 0          0
J465             7.00       0          0.50       FUNCTIONAL 1.00 0          0
S1305            10.00      0          0          FUNCTIONAL 50.30 0          0
J1305            7.00       0          0.67       FUNCTIONAL 1.00 0          0
J11305           15.00      0          1.00       FUNCTIONAL 0.10 0          0
S406             7.00       0          0          FUNCTIONAL 0 0          0
J437             7.00       0          0.67       FUNCTIONAL 1.00 0          0
S403             6.50       0          0          FUNCTIONAL 20.00 0          0
J403             7.00       0          0.67       FUNCTIONAL 0.10 0          0
J483             7.00       0          0.50       FUNCTIONAL 0.50 0          0
J406             8.00       0          1.00       FUNCTIONAL 1.00 0          0
S408             6.40       0          0          FUNCTIONAL 20.00 0          0
S409             6.60       0          0          FUNCTIONAL 20.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
486              Node_486         Node_20131934    785.00     0.0090     5.00       5.00       0          0
2465             J2465            J2485            1153.00    0.0120     5.00       5.00       0          0
490              Node_490         Node_2015764     1217.00    0.0110     5.00       5.00       0          0
2490             J2490            J2498            1827.00    0.0120     5.00       5.00       0          0
498              Node_498         Node_2017765     2402.00    0.0060     5.00       5.00       0          0
2498             J2498            J3498-P          823.00     0.0100     5.00       5.00       0          0
3498             J3498-P          J2390            708.00     0.0100     5.00       5.00       0          0
2390             J2390            J3485            2193.00    0.0120     5.00       5.00       0          0
2485             J2485            J3485            546.00     0.0120     5.00       5.00       0          0
3485             J3485            J2479            1621.00    0.0120     5.00       5.00       0          0
479              J479             J2479            882.00     0.1000     5.00       5.00       0          0
2479             J2479            J3479            1107.00    0.0120     5.00       5.00       0          0
3479             J3479            J3476            1856.00    0.0120     5.00       5.00       0          0
476              J476             J2476            2048.00    0.0120     5.00       5.00       0          0
410              J410             J2410            215.00     0.0200     5.00       5.00       0          0
2410             J2410            J2408            1685.00    0.0150     5.00       5.00       0          0
408              J408             J2408            1070.00    0.0100     5.00       5.00       0          0
485              Node_485         Node_2011760     1217.00    0.0120     5.00       5.00       0          0
2408             J2408            J4408            2340.00    0.0150     5.00       5.00       0          0
2436             J2436            J2431            1725.00    0.0120     5.00       5.00       0          0
2431             J2431            J2430            1886.00    0.0120     5.00       5.00       0          0
436              J436             J2436            50.00      0.0090     5.00       5.00       0          0
430              J430             J2430            349.00     0.0080     5.00       5.00       0          0
2430             J2430            J2437            1190.00    0.0100     5.00       5.00       0          0
2437             J2437            J3437            904.00     0.0120     5.00       5.00       0          0
1437             J1437            J2437            3059.00    0.0120     5.00       5.00       0          0
3437             J3437            J4437-P          1950.00    0.0120     5.00       5.00       0          0
5437             J3413            J3476            2450.00    0.0120     5.00       5.00       0          0
406              406-a            Node_2024803     1208.00    0.0105     5.00       5.00       0          0
2476             J2476            J3476            100.00     0.0120     5.00       5.00       0          0
4413             J3413            J2413            734.00     0.0120     5.00       5.00       0          0
3413             J2413            J4408            1734.00    0.0120     5.00       5.00       0          0
413              J413             J2413            270.00     0.0120     5.00       5.00       0          0
390              J390             J2390            546.00     0.0120     5.00       5.00       0          0
2483             J2483            J3429            1033.00    0.0095     5.00       5.00       0          0
428              J428             J2429            2613.00    0.0100     3.00       3.00       0          0
2429             J2429            J3429            2511.00    0.0100     3.00       3.00       0          0
429              J429             J2429            50.00      0.0080     3.00       3.00       0          0
3429             J3429            J3437            2410.00    0.0090     5.00       5.00       0          0
404              Node_404         Node_2019781     2627.00    0.0180     5.00       5.00       0          0
4408             J4408            S416             100.00     0.0120     5.00       5.00       0          0
465              J465             J2465            50.00      0.0050     5.00       5.00       0          0
1305             Node_1305        Node_19321934    1500.00    0.0160     5.00       5.00       0          0
11305            Node_11305       Node_1934759     2040.00    0.0120     5.00       5.00       0          0
NL436            J2436            J1437            2902.00    0.0120     5.00       5.00       0          0
409              Node_409         Node_19811948    817.00     0.0200     5.00       5.00       0          0
1409             Node_1409        Node_1948781     3250.00    0.0120     5.00       5.00       0          0
437              Node_437         Node_1953801     100.00     0.0200     5.00       5.00       0          0
4437             J4437-P          J3413            900.00     0.0120     5.00       5.00       0          0
3476             J3476            J4408            100.00     0.0120     5.00       5.00       0          0
403              Node_403         Node_1962803     650.00     0.0300     5.00       5.00       0          0
483              Node_483         Node_1983815     183.00     0.0120     5.00       5.00       0          0
431              J431             J2431            905.00     0.0100     5.00       5.00       0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
8486             S486             J486             PC_8486    ON       -12.86     -15.36    
8490             S490             J490             PC_8490    ON       -6.60      -9.26     
8498             S498             J498             PC_8498    ON       -10.88     -13.63    
8479             S479             J479             PC_8479    ON       -12.69     -17.44    
8476             S476             J476             PC_8476    ON       -9.39      -11.72    
8410             S410             J410             PC_8410    ON       -7.13      -8.21     
8408             Node_8408        Node_2027784     PC_8408    ON       -6.28      -7.53     
8485             S485             J485             PC_8485    ON       -9.46      -12.96    
8431             S431             J431             PC_8431    ON       -8.50      -11.25    
8436             S436             J436             PC_8436    ON       -9.03      -13.36    
8430             S430             J430             PC_8430    ON       -8.92      -11.58    
8437             S437             J437             PC_8437    ON       -8.70      -13.03    
8413P            S413             J413             PC_8413P   ON       -3.76      -5.10     
8390             S390             J390             PC_8390    ON       -6.79      -9.12     
8483             S483             J483             PC_8483    ON       -7.74      -10.24    
8429             S429             J429             PC_8429    ON       -10.55     -13.21    
8404             S404             J404             PC_8404    ON       -6.65      -7.15     
8428             S428             J428             PC_8428    ON       -10.85     -13.35    
8465             S465             J465             PC_8465    ON       -10.45     -13.86    
81305            Node_81305       Node_19311932    PC_81305   ON       -12.83     -17.67    
8403             Node_8403        Node_19611962    PC_8403    ON       -2.91      -3.75     
8406             Node_8406        Node_19372024    PC_8406    ON       -6.28      -8.79     
8409             Node_8409        Node_20301981    PC_8409    ON       -5.13      -5.96     

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_8486          Pump3      0          0
;
PC_8490          Pump3      0          0
;
PC_8498          Pump3      0          0
;
PC_8479          Pump3      0          0
;
PC_8476          Pump3      0          0
;
PC_8410          Pump3      0          0
;
PC_8408          Pump3      0          0
;
PC_8485          Pump3      0          0
;
PC_8431          Pump3      0          0
;
PC_8436          Pump3      0          0
;
PC_8430          Pump3      0          0
;
PC_8437          Pump3      0          0
;
PC_8413P         Pump3      0          0
;
PC_8390          Pump3      0          0
;
PC_8483          Pump3      0          0
;
PC_8429          Pump3      0          0
;
PC_8404          Pump3      0          0
;
PC_8428          Pump3      0          0
;
PC_8465          Pump3      0          0
;
PC_81305         Pump3      0          0
;
PC_8403          Pump3      0          0
;
PC_8406          Pump3      0          0
;
PC_8409          Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
486              CIRCULAR     0.67       0          0          0          1
2465             CIRCULAR     1.00       0          0          0          1
490              CIRCULAR     0.50       0          0          0          1
2490             CIRCULAR     0.67       0          0          0          1
498              CIRCULAR     0.50       0          0          0          1
2498             CIRCULAR     1.00       0          0          0          1
3498             CIRCULAR     1.00       0          0          0          1
2390             CIRCULAR     1.00       0          0          0          1
2485             CIRCULAR     1.00       0          0          0          1
3485             CIRCULAR     1.00       0          0          0          1
479              CIRCULAR     0.83       0          0          0          1
2479             CIRCULAR     1.00       0          0          0          1
3479             CIRCULAR     1.33       0          0          0          1
476              CIRCULAR     1.00       0          0          0          1
410              CIRCULAR     0.50       0          0          0          1
2410             CIRCULAR     1.00       0          0          0          1
408              CIRCULAR     0.33       0          0          0          1
485              CIRCULAR     0.67       0          0          0          1
2408             CIRCULAR     1.00       0          0          0          1
2436             CIRCULAR     0.50       0          0          0          1
2431             CIRCULAR     0.67       0          0          0          1
436              CIRCULAR     0.50       0          0          0          1
430              CIRCULAR     0.50       0          0          0          1
2430             CIRCULAR     1.00       0          0          0          1
2437             CIRCULAR     1.00       0          0          0          1
1437             CIRCULAR     0.67       0          0          0          1
3437             CIRCULAR     1.33       0          0          0          1
5437             CIRCULAR     1.33       0          0          0          1
406              CIRCULAR     1.15       0          0          0          1
2476             CIRCULAR     1.00       0          0          0          1
4413             CIRCULAR     1.00       0          0          0          1
3413             CIRCULAR     1.00       0          0          0          1
413              CIRCULAR     0.50       0          0          0          1
390              CIRCULAR     0.50       0          0          0          1
2483             CIRCULAR     1.33       0          0          0          1
428              CIRCULAR     0.67       0          0          0          1
2429             CIRCULAR     1.00       0          0          0          1
429              CIRCULAR     0.67       0          0          0          1
3429             CIRCULAR     1.33       0          0          0          1
404              CIRCULAR     0.50       0          0          0          1
4408             CIRCULAR     1.33       0          0          0          1
465              CIRCULAR     0.50       0          0          0          1
1305             CIRCULAR     0.67       0          0          0          1
11305            CIRCULAR     1.00       0          0          0          1
NL436            CIRCULAR     1.00       0          0          0          1
409              CIRCULAR     0.50       0          0          0          1
1409             CIRCULAR     0.67       0          0          0          1
437              CIRCULAR     0.50       0          0          0          1
4437             CIRCULAR     1.33       0          0          0          1
3476             CIRCULAR     1.33       0          0          0          1
403              CIRCULAR     0.67       0          0          0          1
483              CIRCULAR     1.00       0          0          0          1
431              CIRCULAR     0.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
486              0          0          0          NO
2465             0          0          0          NO
490              0          0          0          NO
2490             0          0          0          NO
498              0          0          0          NO
2498             0          0          0          NO
3498             0          0          0          NO
2390             0          0          0          NO
2485             0          0          0          NO
3485             0          0          0          NO
479              0          0          0          NO
2479             0          0          0          NO
3479             0          0          0          NO
476              0          0          0          NO
410              0          0          0          NO
2410             0          0          0          NO
408              0          0          0          NO
485              0          0          0          NO
2408             0          0          0          NO
2436             0          0          0          NO
2431             0          0          0          NO
436              0          0          0          NO
430              0          0          0          NO
2430             0          0          0          NO
2437             0          0          0          NO
1437             0          0          0          NO
3437             0          0          0          NO
5437             0          0          0          NO
406              0          0          0          NO
2476             0          0          0          NO
4413             0          0          0          NO
3413             0          0          0          NO
413              0          0          0          NO
390              0          0          0          NO
2483             0          0          0          NO
428              0          0          0          NO
2429             0          0          0          NO
429              0          0          0          NO
3429             0          0          0          NO
404              0          0          0          NO
4408             0          0          0          NO
465              0          0          0          NO
1305             0          0          0          NO
11305            0          0          0          NO
NL436            0          0          0          NO
409              0          0          0          NO
1409             0          0          0          NO
437              0          0          0          NO
4437             0          0          0          NO
3476             0          0          0          NO
403              0          0          0          NO
483              0          0          0          NO
431              0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
J3498-P          FLOW         ""               FLOW     1.0      1.0      0.02
J4437-P          FLOW         ""               FLOW     1.0      1.0      0.04
J2483            FLOW         ""               FLOW     1.0      1.0      0.01
J1409            FLOW         ""               FLOW     1.0      1.0      0.40
S409             FLOW         ""               FLOW     1.0      1.0      0.40

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
S486             -588382.30         717694.74         
J2465            -586223.19         718519.48         
J2485            -585148.95         718739.49         
S485             -586191.06         716876.45         
S490             -587940.81         714794.10         
J2490            -587491.53         716227.43         
J2498            -585667.62         716111.58         
S498             -586728.97         713990.31         
J3498-P          -584826.78         716099.76         
J2390            -584566.33         716579.74         
J3485            -584594.31         718800.58         
J2479            -584592.37         720319.80         
S479             -585699.41         720231.52         
J479             -585558.87         720162.80         
J3479            -584595.07         721465.53         
J3476            -584583.08         723439.18         
S476             -582076.26         723598.25         
J476             -582717.13         723495.55         
J2476            -584402.94         723531.67         
S410             -588729.13         723821.36         
J410             -588710.83         724237.31         
J2410            -588626.22         724442.32         
J2408            -586988.60         723924.23         
J408             -586995.27         722922.21         
J2436            -588691.14         729783.15         
J2431            -588008.61         728318.06         
J2430            -586776.32         727675.60         
S431             -589031.62         727418.00         
J431             -588750.52         727847.42         
S436             -588432.54         730341.64         
J436             -588813.58         730127.36         
S430             -587190.70         726849.74         
J430             -586758.05         727333.96         
J2437            -585568.98         727771.44         
J3437            -584648.04         727714.13         
S437             -586235.64         730994.15         
J1437            -586104.73         730309.47         
J4437-P          -584617.73         726672.26         
J3413            -584630.51         725838.46         
J2413            -584477.16         725161.99         
S413             -583892.71         725060.41         
J413             -584146.33         725063.77         
J4408            -584714.26         723547.77         
S390             -584848.95         716562.40         
J390             -584701.15         716563.89         
S483             -582912.76         731313.30         
J2483            -583647.20         730940.85         
J3429            -584120.21         730027.04         
J428             -580542.00         727911.70         
J2429            -582110.45         729524.83         
S429             -582558.78         728661.92         
J429             -582203.86         729058.92         
S404             -587811.16         726455.48         
S428             -580202.67         727819.30         
S465             -586325.44         718894.93         
J465             -586281.04         718720.65         
S1305            -588263.89         720246.99         
J1305            -588119.82         719902.42         
J11305           -588124.65         718724.95         
S406             -583025.84         726646.98         
J1409            -588767.05         721943.44         
J437             -586241.00         730541.82         
S403             -585125.48         725369.34         
J403             -584915.36         725372.93         
J409             -588634.26         721943.08         
J483             -583467.19         730929.26         
J485             -586047.96         717215.27         
J486             -588354.06         717953.92         
J490             -587753.70         714980.85         
J498             -586430.65         714152.05         
J404             -587800.78         726196.65         
S416             -584907.94         724292.20         
J406             -583293.77         726210.40         
S408             -586868.43         722755.08         
S409             -588197.19         721773.44         

[MAP]
DIMENSIONS -589031.62 713990.31 -580202.67 731313.30
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



