;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: NATURAL CHANNELS WITH VERTICAL WALLS

[TITLE]
;;Project Title/Notes
NATURAL CHANNELS WITH VERTICAL WALLS

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Inflow           15.00      0          0          0          0
outfall          10.10      0          0          0          0
Inflow1          15.00      0          0          0          0
outfall1         10.10      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Reach1           reach2           outfall          100.00     0          0.05       0.10       0          0
Reach1           reach2           outfall1         100.00     0          0.05       0.10       0          0
212              ?                ?                0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Reach1           IRREGULAR    0          0          0          0          1
Reach1           IRREGULAR    0          0          0          0          1
212              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Reach1           0          0          0          NO
Reach1           0          0          0          NO
212              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inflow           17.64              37.64             
outfall          33.19              80.16             
Inflow1          28.17              32.31             
outfall1         43.72              74.83             

[MAP]
DIMENSIONS 17.64 32.31 43.72 80.16
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



