;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Broward County NADA Study Model

[TITLE]
;;Project Title/Notes
Broward County NADA Study Model

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:3600
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
PT               0          0          0          0          0
TRCB             0          0          0          0          0
CM9-STG          0          0          0          0          0
CM8              0          0          0          0          0
CM6              0          0          0          0          0
CM7              0          0          0          0          0
CM2              0          0          0          0          0
CM4              0          0          0          0          0
CM5              0          0          0          0          0
PT-STG           0          0          0          0          0
CM2-STG          0          0          0          0          0
CM10-STG         0          0          0          0          0
CM4-STG          0          0          0          0          0
TOC14-STG        0          0          0          0          0
CM7-STG          0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
CM4-CM2_GW       CM4              CM2              0          0          0          0          0          0
CM4-CM5_GW       CM5              CM4              0          0          0          0          0          0
CM5-CM6_GW       CM5              CM6              0          0          0          0          0          0
CM-TR_CLV        CM5              TRCB             0          0          0          0          0          0
CM5-CM7_GW       CM5              CM7              0          0          0          0          0          0
TR-CM7_GW        TRCB             CM7              0          0          0          0          0          0
CM-Lyons1        CM6              CM7              0          0          0          0          0          0
CM-Lyons2        CM8              CM7              0          0          0          0          0          0
CM4-PT_GW        CM4              PT               0          0          0          0          0          0
CM2-PT_GW        CM2              PT               0          0          0          0          0          0
CM7-C14_GW       CM7              CM7-STG          0          0          0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
CS-PT            PT               PT-STG           TRANSVERSE 11.00      1.840      NO       0        0          YES
CS-46            CS46-WEIR        CM2-STG          TRANSVERSE 11.00      1.840      NO       0        0          YES
CS-12            CS12-WEIR        CM8-12_GW        TRANSVERSE 9.00       1.840      NO       0        0          YES
CS-49            CM7-10_GW        CS49-WEIR        TRANSVERSE 9.00       1.840      NO       0        0          YES
CS-45            CS45-WEIR        CM4-STG          TRANSVERSE 11.00      1.840      NO       0        0          YES

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
CS-34            CS34-BLEED       CS34-WEIR        PC_CS-34   ON       11.50      9.50      
CS-7             TRCB             TOC14-STG        PC_CS-7    ON       10.50      9.00      
CS-50            PT-TR_GW         TRCB             PC_CS-50   ON       -2.00      10.00     

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_CS-34         Pump3      0          0
;
PC_CS-7          Pump3      0          0
;
PC_CS-50         Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
CM4-CM2_GW       CIRCULAR     0          0          0          0          1
CM4-CM5_GW       CIRCULAR     0          0          0          0          1
CM5-CM6_GW       CIRCULAR     0          0          0          0          1
CM-TR_CLV        CIRCULAR     0          0          0          0          1
CM5-CM7_GW       CIRCULAR     0          0          0          0          1
TR-CM7_GW        CIRCULAR     0          0          0          0          1
CM-Lyons1        CIRCULAR     0          0          0          0          1
CM-Lyons2        CIRCULAR     0          0          0          0          1
CM4-PT_GW        CIRCULAR     0          0          0          0          1
CM2-PT_GW        CIRCULAR     0          0          0          0          1
CM7-C14_GW       CIRCULAR     0          0          0          0          1
CS-PT            RECT_OPEN    0          4.00       0          0          
CS-46            RECT_OPEN    0          3.00       0          0          
CS-12            RECT_OPEN    0          16.50      0          0          
CS-49            RECT_OPEN    0          20.00      0          0          
CS-45            RECT_OPEN    0          3.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
CM4-CM2_GW       0          0          0          NO
CM4-CM5_GW       0          0          0          NO
CM5-CM6_GW       0          0          0          NO
CM-TR_CLV        0          0          0          NO
CM5-CM7_GW       0          0          0          NO
TR-CM7_GW        0          0          0          NO
CM-Lyons1        0          0          0          NO
CM-Lyons2        0          0          0          NO
CM4-PT_GW        0          0          0          NO
CM2-PT_GW        0          0          0          NO
CM7-C14_GW       0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
PT               -715868.69         758696.86         
TRCB             -705657.20         759727.61         
CM9-STG          -689207.70         770257.39         
CM8              -695913.62         771532.77         
CM6              -702247.77         771085.25         
CM7              -699851.04         765263.45         
CM2              -721789.65         766321.95         
CM4              -714893.64         768276.92         
CM5              -708246.00         768612.79         
PT-STG           -725853.24         759132.83         
CM2-STG          -725266.85         766384.12         
CM10-STG         -688942.01         767033.40         
CM4-STG          -724937.49         771880.16         
TOC14-STG        -695044.11         756808.25         
CM7-STG          -688872.37         760782.93         

[MAP]
DIMENSIONS -725853.24 756808.25 -688872.37 771880.16
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



