;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: This is a test file for XPX

[TITLE]
;;Project Title/Notes
This is a test file for XPX

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:20
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
mh               200.00     0          0          0          0
mh               200.00     0          0          0          0
mh               155.00     0          0          0          0
mh               125.00     0          0          0          0
mh               120.00     0          0          0          0
mh               111.00     0          0          0          0
outlet           100.00     0          0          0          0
mh               137.00     0          0          0          0
mh               130.00     0          0          0          0
mh               125.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
LA1              mh               mh               1800.00    0.0150     124.60     118.30     0          0
LA2              mh               mh               2075.00    0.0150     118.30     114.50     0          0
LA3              mh               mh               5000.00    0.0340     114.50     102.80     0          0
nacond           mh               mh               500.00     0.0150     102.80     102.00     0          0
LA5              mh               mh               300.00     0.0150     102.00     101.60     0          0
LA6              mh               outlet           4500.00    0.0160     101.60     89.90      0          0
LB1              mh               mh               5100.00    0.0150     128.20     117.50     0          0
LB2              mh               mh               3500.00    0.0150     117.50     111.50     0          0
LB3              mh               mh               5000.00    0.0154     111.50     102.00     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
LA1              CIRCULAR     4.00       0          0          0          1
LA2              CIRCULAR     4.50       0          0          0          1
LA3              CIRCULAR     5.00       0          0          0          1
nacond           CIRCULAR     6.00       0          0          0          1
LA5              TRAPEZOIDAL  9.00       0          0          0          1
LA6              TRAPEZOIDAL  9.00       0          0          0          1
LB1              CIRCULAR     4.50       0          0          0          1
LB2              CIRCULAR     4.50       0          0          0          1
LB3              CIRCULAR     5.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
LA1              0          0          0          NO
LA2              0          0          0          NO
LA3              0          0          0          NO
nacond           0          0          0          NO
LA5              0          0          0          NO
LA6              0          0          0          NO
LB1              0          0          0          NO
LB2              0          0          0          NO
LB3              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
mh               297.64             -2.36             
mh               297.64             97.64             
mh               397.64             97.64             
mh               497.64             97.64             
mh               497.64             197.64            
mh               497.64             297.64            
outlet           497.64             397.64            
mh               397.64             397.64            
mh               397.64             297.64            
mh               397.64             197.64            

[MAP]
DIMENSIONS 297.64 -2.36 497.64 397.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



