;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Inflow           20.00      0          0          0          0
202              20.00      0          0          0          0
204              10.00      0          0          0          0
Outlet           10.00      0          0          0          0
inflowa          20.00      0          0          0          0
202a             20.00      0          0          0          0
204a             10.00      0          0          0          0
Outleta          10.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Trapin           Inflow           202              100.00     0.0140     1.00       1.00       0          0
slowcond         204              Outlet           100.00     0.3000     0          -1.00      0          0
Trapina          inflowa          202a             100.00     0.0140     1.00       1.00       0          0
Trapouta         204a             Outleta          100.00     0.0140     0          -1.00      0          0
228              ?                ?                0          0          0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
205.1            road             204              TRANSVERSE 0          1.840      NO       0        0          YES
culvert1         202a             204a             TRANSVERSE 0          1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Trapin           TRAPEZOIDAL  10.00      3.00       0          0          1
slowcond         TRAPEZOIDAL  10.00      3.00       0          0          1
Trapina          TRAPEZOIDAL  10.00      3.00       0          0          1
Trapouta         TRAPEZOIDAL  10.00      3.00       0          0          1
228              CIRCULAR     0          0          0          0          1
205.1            RECT_OPEN    0          0          0          0          
culvert1         RECT_OPEN    0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Trapin           0          0          0          NO
slowcond         0          0          0          NO
Trapina          0          0          0          NO
Trapouta         0          0          0          NO
228              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inflow           17.64              37.64             
202              37.64              77.64             
204              37.64              117.64            
Outlet           37.64              157.64            
inflowa          6.19               37.62             
202a             26.19              78.78             
204a             26.19              118.78            
Outleta          26.19              158.78            

[MAP]
DIMENSIONS 6.19 37.62 37.64 158.78
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



