;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Welland Sewers

[TITLE]
;;Project Title/Notes
Welland Sewers

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:300
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
H6-146           177.00     0          0          0          0
H6-65            179.00     0          0          0          0
H6-100           177.47     0          0          0          0
H6-35            179.56     0          0          0          0
H6-22            177.82     0          0          0          0
132              0          0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Pond             177.29     0          0.45       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
#7               H6-100           Pond             191.60     0.0130     172.40     172.38     0          0
#6               Pond             H6-146           50.00      0.0130     172.06     171.62     0          0
#5A              H6-65            H6-35            166.20     0.0130     175.19     174.66     0          0
#5B              H6-35            H6-100           735.00     0.0130     174.69     171.84     0          0
73               H6-22            H6-146           349.50     0.0130     171.95     171.15     0          0
133              Pond             132              50.00      0.0130     175.53     175.21     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
#7               CIRCULAR     1.80       0          0          0          1
#6               CIRCULAR     0.30       0          0          0          1
#5A              CIRCULAR     2.10       0          0          0          1
#5B              CIRCULAR     1.80       0          0          0          1
73               CIRCULAR     0.75       0          0          0          1
133              CIRCULAR     1.05       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
#7               0          0          0          NO
#6               0          0          0          NO
#5A              0          0          0          NO
#5B              0          0          0          NO
73               0          0          0          NO
133              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
H6-146           81.94              111.07            
H6-65            40.32              115.12            
H6-100           110.19             168.71            
H6-35            50.46              156.95            
Pond             122.34             166.03            
H6-22            91.27              83.44             
132              139.11             102.24            

[MAP]
DIMENSIONS 40.32 83.44 139.11 168.71
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



