;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Wolli Creek

[TITLE]
;;Project Title/Notes
Wolli Creek

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
100              0          0          0          0          0
102              0          0          0          0          0
103              0          0          0          0          0
104              0          0          0          0          0
105              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
121              100              102              700.00     0.0350     10.00      8.60       0          0
122              102              103              1100.00    0.0350     10.00      7.80       0          0
123              103              104              2400.00    0.0350     10.00      5.20       0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
240.1            104              105              *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
121              CIRCULAR     5.00       3.00       0          0          1
122              HORSESHOE    5.00       3.00       0          0          1
123              HORSESHOE    5.00       3.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
121              0          0          0          NO
122              0          0          0          NO
123              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
100              52.56              9.03              
102              52.56              29.45             
103              52.56              62.05             
104              52.79              107.99            
105              52.84              128.92            

[MAP]
DIMENSIONS 52.56 9.03 52.84 128.92
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



