;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       .001

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
A                10.50      0          0          FUNCTIONAL 10.00 0          0
B                10.50      0          0          FUNCTIONAL 10.00 0          0
Outlet           10.00      0          0          FUNCTIONAL 10.00 0          0
Tank             10.50      0          0          FUNCTIONAL 100.00 0          0
Inlet            10.72      0          0          FUNCTIONAL 10.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
JK8_1            Tank             B                100.00     0.0120     7.89       7.79       0          0
OS8_1            A                Outlet           100.00     0.0120     7.79       7.68       0          0
OS9_1            Inlet            A                200.00     0.0250     8.01       7.79       0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
JK2_1            B                A                TRANSVERSE 8.00       1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
JK8_1            CIRCULAR     0.45       0          0          0          1
OS8_1            CIRCULAR     0.90       5.00       0          0          1
OS9_1            TRAPEZOIDAL  2.71       5.00       0          0          1
JK2_1            RECT_OPEN    0          1.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
JK8_1            0          0          0          NO
OS8_1            0          0          0          NO
OS9_1            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
A                -6468566.35        386411.28         
B                -6468663.55        386407.96         
Outlet           -6468568.83        386689.47         
Tank             -6468893.27        386406.62         
Inlet            -6468561.44        385854.96         

[MAP]
DIMENSIONS -6468893.27 385854.96 -6468561.44 386689.47
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



