;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Inflow           10.00      0          0          0          0
Bend1            10.00      0          0          0          0
Bend2            10.00      0          0          0          0
Bend3            10.00      0          0          0          0
BC               10.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Reach1           Inflow           Bend1            100.00     0          0          0          0          0
Reach2           Bend1            Bend2            100.00     0          0          0          0          0
Reach3           Bend2            Bend3            100.00     0          0          0          0          0
Reach4           Bend3            BC               100.00     0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Reach1           IRREGULAR    0          0          0          0          1
Reach2           IRREGULAR    0          0          0          0          1
Reach3           IRREGULAR    0          0          0          0          1
Reach4           IRREGULAR    0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Reach1           0          0          0          NO
Reach2           0          0          0          NO
Reach3           0          0          0          NO
Reach4           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inflow           17.64              37.64             
Bend1            17.64              77.64             
Bend2            57.64              77.64             
Bend3            57.64              117.64            
BC               97.64              117.64            

[MAP]
DIMENSIONS 17.64 37.64 97.64 117.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



