;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: 59th Terrace

[TITLE]
;;Project Title/Notes
59th Terrace

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
312              881.06     0          0          0          0
650              874.88     0          0          0          0
652              874.57     0          0          0          0
654              865.43     0          0          0          0
656              865.43     0          0          0          0
9086             866.00     0          0          0          0
694              862.11     0          0          0          0
695              858.87     0          0          0          0
667              857.73     0          0          0          0
665              856.81     0          0          0          0
9000             858.00     0          0          0          0
666              855.46     0          0          0          0
696              849.23     0          0          0          0
796              859.23     0          0          0          0
310O             884.50     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
310              884.50     0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
312_650          312              650              131.00     0.0270     876.86     870.48     0          0
650_652          650              652              44.00      0.0270     869.98     869.67     0          0
652_654          652              654              257.00     0.0270     868.47     860.93     0          0
654_656          654              656              50.00      0.0270     860.63     860.23     0          0
656_9086         656              9086             140.00     0.0270     860.03     857.06     0          0
9086_694         9086             694              153.00     0.0270     857.06     853.81     0          0
694_695          694              695              155.00     0.0270     853.81     851.67     0          0
695_667          695              667              81.00      0.0270     851.67     850.83     0          0
667_665          667              665              22.00      0.0270     850.73     850.51     0          0
665_9000         665              9000             61.00      0.0270     850.51     849.04     0          0
9000_666         9000             666              74.00      0.0270     849.04     847.26     0          0
666_696          666              696              335.00     0.0270     847.26     845.08     0          0
796_9000         796              9000             407.00     0.0270     855.73     849.04     0          0
97               310O             312              41.00      0.0270     877.89     877.36     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
Orifice          Weir             310O             SIDE       877.89     0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
312_650          CIRCULAR     2.50       0          0          0          1
650_652          CIRCULAR     3.00       0          0          0          1
652_654          CIRCULAR     3.00       0          0          0          1
654_656          HORSESHOE    2.50       4.00       0          0          1
656_9086         HORSESHOE    3.00       5.00       0          0          1
9086_694         HORSESHOE    3.00       5.00       0          0          1
694_695          CIRCULAR     4.00       0          0          0          1
695_667          CIRCULAR     4.00       0          0          0          1
667_665          CIRCULAR     4.00       0          0          0          1
665_9000         CIRCULAR     4.00       0          0          0          1
9000_666         CIRCULAR     4.00       0          0          0          1
666_696          HORSESHOE    4.00       6.00       0          0          1
796_9000         CIRCULAR     2.00       0          0          0          1
97               CIRCULAR     2.50       0          0          0          1
Orifice          RECT_CLOSED  2.50       0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
312_650          0          0          0          NO
650_652          0          0          0          NO
652_654          0          0          0          NO
654_656          0          0          0          NO
656_9086         0          0          0          NO
9086_694         0          0          0          NO
694_695          0          0          0          NO
695_667          0          0          0          NO
667_665          0          0          0          NO
665_9000         0          0          0          NO
9000_666         0          0          0          NO
666_696          0          0          0          NO
796_9000         0          0          0          NO
97               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
310              -24.99             -95.93            
312              -3.88              -110.13           
650              20.56              -108.76           
652              35.30              -114.90           
654              71.84              -114.90           
656              85.82              -122.59           
9086             112.14             -107.39           
694              136.59             -97.45            
695              159.64             -108.18           
667              183.08             -93.08            
665              197.95             -92.90            
9000             222.01             -103.23           
666              234.50             -74.41            
696              291.53             -83.15            
796              218.83             -162.03           
310O             -13.62             -109.85           

[MAP]
DIMENSIONS -24.99 -162.03 291.53 -74.41
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



