;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           500
HEAD_TOLERANCE       0.0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Outlet1          3.00       0          0          0          0
Outlet2          3.00       0          0          0          0
Outlet3          3.00       0          0          0          0
Outlet4          3.00       0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Basin1           3.00       0          0          FUNCTIONAL 0 0          0
Lake1            3.00       0          1.00       FUNCTIONAL 0 0          0
Basin2           3.00       0          0          FUNCTIONAL 0 0          0
Lake2            3.00       0          1.00       FUNCTIONAL 0 0          0
Basin3           3.00       0          0.01       FUNCTIONAL 0 0          0
Lake3            3.00       0          1.00       FUNCTIONAL 0 0          0
Outlet5          3.00       0          0          FUNCTIONAL 0 0          0
Lake5            3.00       0          1.00       FUNCTIONAL 0 0          0
Basin4           3.00       0          0.01       FUNCTIONAL 0 0          0
Lake4            3.00       0          1.00       FUNCTIONAL 0 0          0
Outlet6          3.00       0          0          FUNCTIONAL 0 0          0
Lake6            3.00       0          1.00       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Drain1           Lake1            Basin1           100.00     0.0250     0.32       0.32       0          0
Drain2           Basin1           Outlet1          100.00     0.0250     1.00       1.00       0          0
Drain4           Basin2           Outlet2          100.00     0.0250     1.00       1.00       0          0
Drain3           Lake2            Basin2           100.00     0.0250     0.32       0.32       0          0
Drain6           Basin3           Outlet3          100.00     0.0250     1.00       1.00       0          0
Drain5           Lake3            Basin3           100.00     0.0250     0.32       0.32       0          0
Drain9           Lake5            Outlet5          100.00     0.0250     0.32       0.32       0          0
Drain8           Basin4           Outlet4          100.00     0.0250     1.00       1.00       0          0
Drain7           Lake4            Basin4           100.00     0.0250     0.32       0.32       0          0
Drain10          Lake6            Outlet6          100.00     0.0250     0.32       0.32       0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Drain1           TRAPEZOIDAL  2.00       3.00       0          0          1
Drain2           TRAPEZOIDAL  1.00       3.00       0          0          1
Drain4           TRAPEZOIDAL  1.00       3.00       0          0          1
Drain3           TRAPEZOIDAL  2.00       3.00       0          0          1
Drain6           TRAPEZOIDAL  1.00       3.00       0          0          1
Drain5           TRAPEZOIDAL  2.00       3.00       0          0          1
Drain9           TRAPEZOIDAL  2.00       3.00       0          0          1
Drain8           TRAPEZOIDAL  1.00       3.00       0          0          1
Drain7           TRAPEZOIDAL  2.00       3.00       0          0          1
Drain10          TRAPEZOIDAL  2.00       3.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Drain1           0          0          0          NO
Drain2           0          0          0          NO
Drain4           0          0          0          NO
Drain3           0          0          0          NO
Drain6           0          0          0          NO
Drain5           0          0          0          NO
Drain9           0          0          0          NO
Drain8           0          0          0          NO
Drain7           0          0          0          NO
Drain10          0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Basin1           127.51             121.51            
Lake1            93.97              200.54            
Outlet1          127.55             74.57             
Outlet2          161.07             75.02             
Basin2           161.03             121.96            
Lake2            127.49             200.99            
Outlet3          194.36             76.56             
Basin3           194.32             123.50            
Lake3            160.78             202.53            
Outlet5          260.00             123.70            
Lake5            226.46             202.72            
Outlet4          225.77             75.46             
Basin4           225.74             122.41            
Lake4            192.19             201.43            
Outlet6          297.96             125.58            
Lake6            264.42             204.61            

[MAP]
DIMENSIONS 93.97 74.57 297.96 204.61
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



