;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                100.00     0          0          0          0
0                100.00     0          0          0          0
0                100.00     0          0          0          0
0                100.00     0          0          0          0
0                100.00     0          0          0          0
0                100.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
201              0                0                100.00     0.0120     90.00      89.00      0          0
202              0                0                100.00     0.0120     89.00      88.00      0          0
204              0                0                100.00     0.0120     88.00      87.00      0          0
206              0                0                100.00     0.0120     87.00      86.00      0          0
208              0                0                100.00     0.0120     86.00      85.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
201              CIRCULAR     2.00       0          0          0          1
202              CIRCULAR     2.00       0          0          0          1
204              CIRCULAR     2.00       0          0          0          1
206              CIRCULAR     2.00       0          0          0          1
208              CIRCULAR     2.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
201              0          0          0          NO
202              0          0          0          NO
204              0          0          0          NO
206              0          0          0          NO
208              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                28.04              24.77             
0                43.37              74.61             
0                63.08              131.20            
0                79.50              183.75            
0                99.84              245.51            
0                116.45             286.99            

[MAP]
DIMENSIONS 28.04 24.77 116.45 286.99
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



