;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Miami Data

[TITLE]
;;Project Title/Notes
Miami Data

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
CA-11            0          0          0          0          0
CA-8             0          0          0          0          0
CA-7             0          0          0          0          0
CA-1             0          0          0          0          0
Outlet           0          0          0          0          0
210              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
P011             CA-11            CA-7             655.00     0.0240     0          0          0          0
P009             CA-8             CA-7             505.00     0.0240     0          0          0          0
P005             CA-7             CA-1             240.00     0.0150     0          0          0          0
P001             CA-1             Outlet           220.00     0.0150     0          0          0          0
211              ?                ?                33.00      0.0140     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
P011             CIRCULAR     2.50       0          0          0          1
P009             CIRCULAR     2.25       0          0          0          1
P005             CIRCULAR     3.00       0          0          0          1
P001             CIRCULAR     4.00       0          0          0          1
211              CIRCULAR     0          2.76       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
P011             0          0          0          NO
P009             0          0          0          NO
P005             0          0          0          NO
P001             0          0          0          NO
211              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
CA-11            17.64              57.64             
CA-8             17.64              117.64            
CA-7             57.64              97.64             
CA-1             77.64              77.64             
Outlet           97.64              57.64             
210              117.64             77.64             

[MAP]
DIMENSIONS 17.64 57.64 117.64 117.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



