;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Monterey Existing Conditions Model

[TITLE]
;;Project Title/Notes
Monterey Existing Conditions Model

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
J-3              221.50     0          0          0          0
J-1              284.76     0          0          0          0
J-2              234.32     0          0          0          0
J-4              220.50     0          0          0          0
J-0              290.84     0          0          0          0
J-stand          287.42     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
J-0d             287.42     -1.01      0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
J1-2             J-1              J-2              151.00     0.0130     278.84     221.10     0          0
J2-3             J-2              J-3              162.00     0.0130     221.10     212.55     0          0
J3-4             J-3              J-4              154.00     0.0130     212.55     207.76     0          0
J0-1             J-stand          J-1              23.52      0.0130     280.42     278.84     0          0
J0-0d            J-0              J-0d             36.68      0.0130     288.80     283.42     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
J-Mlink          J-0d             J-stand          SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
J1-2             CIRCULAR     1.50       0          0          0          1
J2-3             CIRCULAR     1.50       0          0          0          1
J3-4             CIRCULAR     2.00       0          0          0          1
J0-1             CIRCULAR     1.00       0          0          0          1
J0-0d            CIRCULAR     1.00       0          0          0          1
J-Mlink          RECT_CLOSED  0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
J1-2             0          0          0          NO
J2-3             0          0          0          NO
J3-4             0          0          0          NO
J0-1             0          0          0          NO
J0-0d            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
J-3              91.83              -274.39           
J-1              16.34              -256.26           
J-2              57.85              -254.59           
J-4              119.08             -301.19           
J-0d             0.49               -243.83           
J-0              -25.44             -256.56           
J-stand          4.76               -258.49           

[MAP]
DIMENSIONS -25.44 -301.19 119.08 -243.83
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



