;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                50.00      0          0          0          0
0                50.00      0          0          0          0
0                50.00      0          0          0          0
0                50.00      0          0          0          0
0                50.00      0          0          0          0
0                50.00      0          0          0          0
0                50.00      0          0          0          0
0                50.00      0          0          0          0
0                50.00      0          0          0          0
0                50.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
202              ?                0                100.00     0.0140     40.00      40.00      0          0
203              ?                0                100.00     0.0140     40.00      40.00      0          0
205              ?                0                100.00     0.0140     40.00      40.00      0          0
207              ?                0                100.00     0.0140     40.00      40.00      0          0
209              ?                0                100.00     0.0140     40.00      40.00      0          0
211              ?                0                100.00     0.0140     40.00      40.00      0          0
213              ?                0                100.00     0.0140     40.00      40.00      0          0
215              ?                0                100.00     0.0140     40.00      40.00      0          0
217              ?                0                100.00     0.0140     40.00      40.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
202              RECT_CLOSED  2.00       2.00       0          0          1
203              RECT_CLOSED  2.00       2.00       0          0          1
205              RECT_CLOSED  2.00       2.00       0          0          1
207              RECT_CLOSED  2.00       2.00       0          0          1
209              RECT_CLOSED  2.00       2.00       0          0          1
211              RECT_CLOSED  2.00       2.00       0          0          1
213              RECT_CLOSED  2.00       2.00       0          0          1
215              RECT_CLOSED  2.00       2.00       0          0          1
217              RECT_CLOSED  2.00       2.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
202              0          0          0          NO
203              0          0          0          NO
205              0          0          0          NO
207              0          0          0          NO
209              0          0          0          NO
211              0          0          0          NO
213              0          0          0          NO
215              0          0          0          NO
217              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                45.29              107.62            
0                48.38              107.62            
0                52.00              107.90            
0                55.49              107.90            
0                58.51              107.73            
0                55.62              105.82            
0                54.50              103.91            
0                54.37              101.84            
0                54.24              97.74             
0                54.17              95.45             

[MAP]
DIMENSIONS 45.29 95.45 58.51 107.90
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



