;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: TRY PUMP NETWORK

[TITLE]
;;Project Title/Notes
TRY PUMP NETWORK

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Inlet            105.00     0          0          0          0
Rec              115.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Well             105.00     0          2.00       FUNCTIONAL 5.00 0          0
Well             112.00     -2.00      4.00       FUNCTIONAL 5.00 0          0
Outfall          125.00     0          0          FUNCTIONAL 10000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Connect          Rec              Well             10.00      0.0140     107.00     106.00     0          0
In               Inlet            Well             10.00      0.0140     102.00     101.00     0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
pumpit           Well             Rec              PC_pumpit  ON       100.00     99.00     
DSPUMP           Well             Outfall          PC_DSPUMP  ON       102.00     101.00    

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_pumpit        Pump1      0          0
;
PC_DSPUMP        Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Connect          CIRCULAR     1.00       0          0          0          1
In               CIRCULAR     1.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Connect          0          0          0          NO
In               0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
Inlet            FLOW         ""               FLOW     1.0      1.0      0.20

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inlet            37.64              37.64             
Well             77.64              77.64             
Rec              37.64              117.64            
Well             77.64              157.64            
Outfall          40.91              178.65            

[MAP]
DIMENSIONS 37.64 37.64 77.64 178.65
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



