;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:180
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
pond             50.00      0          0          0          0
ne1              45.50      0          0          0          0
pond             45.50      0          0          0          0
ne2              43.20      0          0          0          0
pond             43.70      0          0          0          0
ne3              42.70      0          0          0          0
pond             43.20      0          0          0          0
nb1              41.50      0          0          0          0
pond             41.70      0          0          0          0
nb2              41.50      0          0          0          0
pond             41.50      0          0          0          0
n                40.00      0          0          0          0
n                38.70      0          0          0          0
n                38.50      0          0          0          0
n                38.50      0          0          0          0
n                39.00      0          0          0          0
n                39.00      0          0          0          0
n                37.50      0          0          0          0
pond             47.50      0          0          0          0
pond             45.50      0          0          0          0
nd1              42.70      0          0          0          0
pond             47.00      0          0          0          0
pond             45.00      0          0          0          0
pond             43.50      0          0          0          0
pond             43.00      0          0          0          0
nf1              42.50      0          0          0          0
n                43.50      0          0          0          0
pond             45.00      0          0          0          0
n                41.00      0          0          0          0
pond             42.30      0          0          0          0
n                41.00      0          0          0          0
n                39.10      0          0          0          0
pond             39.50      0          0          0          0
pond             40.50      0          0          0          0
pond             39.50      0          0          0          0
pond             37.50      0          0          0          0
n                37.00      0          0          0          0
outfall          37.00      0          0          0          0
na1.1            39.60      0          0          0          0
nh1              39.60      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
e1               pond             ne1              900.00     0.0140     46.50      43.60      0          0
e2               ne1              pond             200.00     0.0140     43.60      43.25      0          0
e3               pond             ne2              500.00     0.0140     43.25      42.50      0          0
e4               ne2              pond             240.00     0.0140     42.50      42.00      0          0
e5               pond             ne3              180.00     0.0140     42.00      41.60      0          0
e6               ne3              pond             400.00     0.0140     41.60      41.00      0          0
b1               pond             nb1              180.00     0.0140     41.00      40.50      0          0
b2               nb1              pond             50.00      0.0140     40.50      39.80      0          0
b3               pond             nb2              170.00     0.0140     39.80      39.40      0          0
b4               nb2              pond             440.00     0.0140     39.40      38.95      0          0
m1               chan_IIa-        n                200.00     0.0140     38.95      38.70      0          0
m2               n                n                770.00     0.0140     38.70      37.70      0          0
m3               n                n                486.00     0.0140     37.70      37.07      0          0
m4               n                n                215.00     0.0140     37.07      36.79      0          0
m5               n                n                320.00     0.0140     36.79      36.44      0          0
m6               n                n                200.00     0.0140     36.44      36.10      0          0
m7               n                n                200.00     0.0140     36.11      35.60      0          0
d1               chan_IId12       pond             600.00     0.0140     44.30      42.50      0          0
243.1            pond             nd1              300.00     0.0140     42.50      41.50      0          0
d3               nd1              pond             100.00     0.0140     41.50      41.00      0          0
f1               chanIIf12        pond             800.00     0.0140     43.20      41.40      0          0
f2               chanIIf23        pond             300.00     0.0140     41.40      40.60      0          0
f3               chanIIf34        pond             250.00     0.0140     40.60      39.93      0          0
f5               nf1              pond             70.00      0.0140     39.30      38.95      0          0
257.1            pond             nf1              250.00     0.0140     39.93      39.30      0          0
c2               n                n                1200.00    0.0200     40.90      39.70      0          0
c3               n                n                1000.00    0.0200     39.70      38.70      0          0
a1               chan_IIIa-       n                500.00     0.0140     40.50      39.50      0          0
a3               n                pond             170.00     0.0140     37.60      37.30      0          0
a4               chanIIIb         n                50.00      0.0140     37.30      36.70      0          0
c1               chanIIc          n                100.00     0.0140     42.30      42.00      0          0
chan_IIe12       pond             pond             900.00     0.0200     49.50      45.00      0          0
chan_IIe23       pond             pond             800.00     0.0200     45.00      43.20      0          0
chan_IIf4a       pond             pond             400.00     0.0200     42.50      41.00      0          0
chan_IId23       pond             pond             600.00     0.0140     45.00      42.70      0          0
chan_IIed3       pond             pond             300.00     0.0200     43.20      42.70      0          0
chan_IId3a       pond             pond             200.00     0.0200     42.70      41.00      0          0
m8               n                pond             100.00     0.0140     35.60      35.35      0          0
m10              n                outfall          20.00      0.0140     36.00      35.00      0          0
chanIIba         pond             pond             100.00     0.0140     41.20      41.00      0          0
a2               n                na1.1            600.00     0.0140     39.50      38.30      0          0
h1               na1.1            nh1              20.00      0.0140     38.30      38.20      0          0
h2               nh1              n                100.00     0.0140     38.20      36.00      0          0
a2.1             na1.1            n                370.00     0.0140     38.30      37.60      0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
pump             chanIIg          n                PC_pump    ON       38.10      38.00     
pump IV          chanIV           n                PC_pump IV ON       38.10      38.00     
pump(big)        chan I           pump(sml)        PC_pump(big) ON       31.50      31.40     

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_pump          Pump2      0          0
;
PC_pump IV       Pump2      0          0
;
PC_pump(big)     Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
e1               CIRCULAR     0.80       0.60       0          0          1
e2               RECT_CLOSED  1.00       1.50       0          0          1
e3               RECT_CLOSED  0.60       2.20       0          0          1
e4               RECT_CLOSED  0.70       3.00       0          0          1
e5               RECT_CLOSED  0.90       1.30       0          0          1
e6               TRAPEZOIDAL  1.10       2.50       0          0          1
b1               RECT_CLOSED  0.60       3.00       0          0          1
b2               RECT_CLOSED  0.70       3.00       0          0          1
b3               RECT_CLOSED  0.90       3.00       0          0          1
b4               RECT_CLOSED  1.20       3.00       0          0          1
m1               RECT_CLOSED  0.60       2.10       0          0          1
m2               TRAPEZOIDAL  1.00       2.50       0          0          1
m3               TRAPEZOIDAL  1.00       3.00       0          0          1
m4               TRAPEZOIDAL  1.00       3.00       0          0          1
m5               RECT_CLOSED  1.50       3.00       0          0          1
m6               RECT_CLOSED  1.50       3.00       0          0          1
m7               RECT_CLOSED  1.50       2.50       0          0          1
d1               RECT_CLOSED  0.60       1.20       0          0          1
243.1            RECT_CLOSED  0.90       1.50       0          0          1
d3               RECT_CLOSED  1.00       1.50       0          0          1
f1               CIRCULAR     0.90       0          0          0          1
f2               RECT_CLOSED  0.60       1.50       0          0          1
f3               RECT_CLOSED  0.60       1.50       0          0          1
f5               RECT_CLOSED  1.00       1.50       0          0          1
257.1            CIRCULAR     0.70       0.90       0          0          1
c2               TRAPEZOIDAL  1.30       1.00       0          0          1
c3               TRAPEZOIDAL  1.30       1.50       0          0          1
a1               RECT_CLOSED  1.00       1.50       0          0          1
a3               TRAPEZOIDAL  1.50       3.00       0          0          1
a4               CIRCULAR     0.60       0          0          0          1
c1               CIRCULAR     0.60       0.90       0          0          1
chan_IIe12       TRAPEZOIDAL  0.50       10.00      0          0          1
chan_IIe23       TRAPEZOIDAL  0.50       10.00      0          0          1
chan_IIf4a       TRAPEZOIDAL  0.50       10.00      0          0          1
chan_IId23       TRAPEZOIDAL  0.50       10.00      0          0          1
chan_IIed3       TRAPEZOIDAL  0.50       10.00      0          0          1
chan_IId3a       TRAPEZOIDAL  0.50       10.00      0          0          1
m8               RECT_CLOSED  1.50       3.00       0          0          1
m10              CIRCULAR     1.00       3.00       0          0          1
chanIIba         CIRCULAR     0.50       20.00      0          0          1
a2               RECT_CLOSED  1.20       3.00       0          0          1
h1               CIRCULAR     0.75       0          0          0          1
h2               TRAPEZOIDAL  1.00       1.00       0          0          1
a2.1             CIRCULAR     0.90       4.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
e1               0          0          0          NO
e2               0          0          0          NO
e3               0          0          0          NO
e4               0          0          0          NO
e5               0          0          0          NO
e6               0          0          0          NO
b1               0          0          0          NO
b2               0          0          0          NO
b3               0          0          0          NO
b4               0          0          0          NO
m1               0          0          0          NO
m2               0          0          0          NO
m3               0          0          0          NO
m4               0          0          0          NO
m5               0          0          0          NO
m6               0          0          0          NO
m7               0          0          0          NO
d1               0          0          0          NO
243.1            0          0          0          NO
d3               0          0          0          NO
f1               0          0          0          NO
f2               0          0          0          NO
f3               0          0          0          NO
f5               0          0          0          NO
257.1            0          0          0          NO
c2               0          0          0          NO
c3               0          0          0          NO
a1               0          0          0          NO
a3               0          0          0          NO
a4               0          0          0          NO
c1               0          0          0          NO
chan_IIe12       0          0          0          NO
chan_IIe23       0          0          0          NO
chan_IIf4a       0          0          0          NO
chan_IId23       0          0          0          NO
chan_IIed3       0          0          0          NO
chan_IId3a       0          0          0          NO
m8               0          0          0          NO
m10              0          0          0          NO
chanIIba         0          0          0          NO
a2               0          0          0          NO
h1               0          0          0          NO
h2               0          0          0          NO
a2.1             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
pond             33.28              49.75             
ne1              46.77              59.83             
pond             46.95              64.37             
ne2              50.62              74.75             
pond             50.12              80.27             
ne3              49.52              84.15             
pond             48.22              94.63             
nb1              51.10              95.62             
pond             52.77              97.73             
nb2              52.23              101.72            
pond             50.55              112.81            
n                53.45              113.58            
n                65.59              112.42            
n                68.67              99.39             
n                67.45              93.72             
n                68.40              86.55             
n                72.48              86.52             
n                76.98              86.42             
pond             33.69              69.90             
pond             45.08              82.09             
nd1              46.49              87.25             
pond             27.09              96.63             
pond             37.89              105.95            
pond             41.12              109.68            
pond             45.29              110.78            
nf1              48.43              111.92            
n                25.99              129.35            
pond             22.95              124.87            
n                47.58              136.77            
pond             61.38              55.64             
n                70.07              58.29             
n                71.88              82.17             
pond             71.84              84.92             
pond             55.28              104.53            
pond             63.08              109.43            
pond             82.07              86.28             
n                84.22              86.08             
outfall          83.70              77.32             
na1.1            71.56              73.65             
nh1              72.71              72.96             

[MAP]
DIMENSIONS 22.95 49.75 84.22 136.77
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



