;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: DERM C-8 100 YEAR STORM 4/24/96 117302.A5.F0 RUN_E10

[TITLE]
;;Project Title/Notes
DERM C-8 100 YEAR STORM 4/24/96 117302.A5.F0 RUN_E10

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
CN-LSCOTT        12.00      0          0          0          0
CN-C833-N        12.00      0          0          0          0
CN-C8-005        12.00      0          0          0          0
CN-C8-010a       12.00      0          0          0          0
CN-C8-020        12.00      0          0          0          0
CN-C8-025a       12.00      0          0          0          0
CN-C8-030a       12.00      0          0          0          0
CN-C8-035a       12.00      0          0          0          0
CN-C834-S        12.00      0          0          0          0
CN-C8-010b       12.00      0          0          0          0
CN-C8-030c       12.00      0          0          0          0
CN-C8-030d       12.00      0          0          0          0
CN-C8-030e       12.00      0          0          0          0
CN-OL-005a       12.00      0          0          0          0
CN-C8-030b       0          0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
N-C834-S         12.00      0          13.70      FUNCTIONAL 6067908.00 0          0
N-C8-030         12.00      0          13.70      FUNCTIONAL 0 0          0
N-C8-025         12.00      0          13.70      FUNCTIONAL 0 0          0
N-SP-050         12.00      0          11.90      FUNCTIONAL 0 0          0
N-C8-020         12.00      0          14.10      FUNCTIONAL 0 0          0
N-C8-015         12.00      0          15.10      FUNCTIONAL 0 0          0
S-28             12.30      -0.30      15.10      FUNCTIONAL 0 0          0
N-C8-010         12.30      -0.30      15.10      FUNCTIONAL 0 0          0
N-SEABOARD       12.00      -2.00      1.00       FUNCTIONAL 43560.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C827301          N-C834-S         N-C8-030         2500.00    0          -11.60     -11.60     0          0
C827300          N-C8-030         N-C8-025         6800.00    0          -11.60     -11.60     0          0
C821400          N-C8-025         N-C8-020         3900.00    0          -10.20     -10.20     0          0
C819100          N-C8-020         N-C8-015         3500.00    0          -12.00     -12.00     0          0
C815600          N-C8-015         N-C8-010         3400.00    0          -13.00     -13.00     0          0
C810000          N-C8-010         S-28             3200.00    0          -13.00     -13.00     0          0
SPC01200         N-SP-050         N-C8-025         4500.00    0          -9.80      -9.80      0          0
213              CN-C8-005        N-C8-010         0          0          0          0          0          0
215              CN-C8-010a       N-C8-010         0          0          0          0          0          0
217              CN-C8-020        N-C8-020         0          0          0          0          0          0
219              CN-C8-025a       N-C8-025         0          0          0          0          0          0
221              CN-C8-030a       N-C8-030         0          0          0          0          0          0
229              CN-C834-S        N-C834-S         0          0          0          0          0          0
296              CN-C8-010b       N-C8-010         0          0          0          0          0          0
302              CN-C8-030c       N-C8-030         0          0          0          0          0          0
305              CN-C8-030d       N-C8-030         0          0          0          0          0          0
306              CN-C8-030e       N-C8-030         0          0          0          0          0          0
388              CN-C8-030b       N-C8-030         0          0          0          0          0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
PUMP             N-SEABOARD       N-C8-020         *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
C827301          IRREGULAR    0          0          0          0          1
C827300          IRREGULAR    0          0          0          0          1
C821400          IRREGULAR    0          0          0          0          1
C819100          IRREGULAR    0          0          0          0          1
C815600          IRREGULAR    0          0          0          0          1
C810000          IRREGULAR    0          0          0          0          1
SPC01200         IRREGULAR    0          0          0          0          1
213              CIRCULAR     0          0          0          0          1
215              CIRCULAR     0          0          0          0          1
217              CIRCULAR     0          0          0          0          1
219              CIRCULAR     0          0          0          0          1
221              CIRCULAR     0          0          0          0          1
229              CIRCULAR     0          0          0          0          1
296              CIRCULAR     0          0          0          0          1
302              CIRCULAR     0          0          0          0          1
305              CIRCULAR     0          0          0          0          1
306              CIRCULAR     0          0          0          0          1
388              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
C827301          0          0          0          NO
C827300          0          0          0          NO
C821400          0          0          0          NO
C819100          0          0          0          NO
C815600          0          0          0          NO
C810000          0          0          0          NO
SPC01200         0          0          0          NO
213              0          0          0          NO
215              0          0          0          NO
217              0          0          0          NO
219              0          0          0          NO
221              0          0          0          NO
229              0          0          0          NO
296              0          0          0          NO
302              0          0          0          NO
305              0          0          0          NO
306              0          0          0          NO
388              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
N-C834-S         -575573.79         913109.28         
N-C8-030         -575738.69         915224.81         
N-C8-025         -571894.94         920127.82         
N-SP-050         -575403.10         923035.22         
N-C8-020         -567958.90         920860.65         
N-C8-015         -564669.28         922025.77         
S-28             -559256.08         926574.41         
N-C8-010         -561726.72         923920.93         
CN-LSCOTT        -582695.17         910544.23         
CN-C833-N        -579706.21         910390.48         
CN-C8-005        -558418.77         923621.91         
CN-C8-010a       -563648.12         924718.70         
CN-C8-020        -568721.72         918927.75         
CN-C8-025a       -573889.47         919928.34         
CN-C8-030a       -580335.40         918241.06         
CN-C8-035a       -577882.15         911192.91         
CN-C834-S        -572794.03         913348.89         
CN-C8-010b       -560318.34         922477.39         
CN-C8-030c       -574725.72         915802.95         
CN-C8-030d       -576406.02         915400.56         
CN-C8-030e       -574457.57         915309.31         
CN-OL-005a       -571059.37         911558.68         
N-SEABOARD       -570215.40         921459.17         
CN-C8-030b       -578045.71         914620.21         

[MAP]
DIMENSIONS -582695.17 910390.48 -558418.77 926574.41
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



