;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: SAN CLEMENTE CREEK-RUN#1:100yrTIDE

[TITLE]
;;Project Title/Notes
SAN CLEMENTE CREEK-RUN#1:100yrTIDE

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           30

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
70               25.00      0          2.95       0          0
80               25.00      0          2.87       0          0
90               25.00      0          2.56       0          0
20               25.00      0          3.48       0          0
10               25.00      0          1.42       0          0
30               25.00      0          4.20       0          0
60               25.00      0          2.77       0          0
100              25.00      0          1.71       0          0
5                25.00      0          0.60       0          0
4                25.00      0          0.60       0          0
2                25.00      0          0.60       0          0
3                25.00      0          0.60       0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
140              25.00      -15.00     0          FUNCTIONAL 0 0          0
150              25.00      -15.00     0          FUNCTIONAL 0 0          0
120              25.00      -15.00     0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
103              104              105              100.00     0.0300     8.35       5.00       0          0
106              80               150              350.00     0.0300     7.10       3.50       0          0
107              90               150              200.00     0.0300     6.60       3.50       0          0
20               20               10               360.00     0          -2.88      -0.82      0          0
30               30               20               580.00     0          -3.60      -2.88      0          0
60               60               30               720.00     0          -2.17      -3.60      0          0
70               70               60               680.00     0          -2.35      -2.17      0          0
80               80               70               760.00     0          -2.27      -2.35      0          0
90               90               80               750.00     0          -1.96      -2.27      0          0
100              100              90               530.00     0          -1.11      -1.96      0          0
150              150              140              300.00     0.0200     -1.50      -1.50      0          0
5                5                4                2000.00    0.0200     0          0          0          0
2                2                3                2000.00    0.0700     0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
MUL2             100              120              TRANSVERSE 5.29       1.840      NO       0        0          YES
MUL4             100              150              TRANSVERSE 5.89       1.840      NO       0        0          YES
MUL6             60               140              TRANSVERSE 5.33       1.840      NO       0        0          YES
MUL7             5                140              TRANSVERSE 7.80       1.840      NO       0        0          YES

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
MUL9             140              2                *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
103              RECT_CLOSED  2.00       300.00     0          0          1
106              RECT_CLOSED  2.00       300.00     0          0          1
107              RECT_CLOSED  2.00       220.00     0          0          1
20               IRREGULAR    0          0          0          0          1
30               IRREGULAR    0          0          0          0          1
60               IRREGULAR    0          0          0          0          1
70               IRREGULAR    0          0          0          0          1
80               IRREGULAR    0          0          0          0          1
90               IRREGULAR    0          0          0          0          1
100              IRREGULAR    0          0          0          0          1
150              TRAPEZOIDAL  10.50      300.00     0          0          1
5                TRAPEZOIDAL  12.00      2000.00    0          0          1
2                TRAPEZOIDAL  10.00      50.00      0          0          1
MUL2             RECT_OPEN    0          360.00     0          0          
MUL4             RECT_OPEN    0          220.00     0          0          
MUL6             RECT_OPEN    0          385.00     0          0          
MUL7             RECT_OPEN    0          1445.00    0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
103              0          0          0          NO
106              0          0          0          NO
107              0          0          0          NO
20               0          0          0          NO
30               0          0          0          NO
60               0          0          0          NO
70               0          0          0          NO
80               0          0          0          NO
90               0          0          0          NO
100              0          0          0          NO
150              0          0          0          NO
5                0          0          0          NO
2                0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
70               602.37             18.16             
140              502.37             18.16             
80               582.37             18.16             
150              402.37             18.16             
90               562.37             18.16             
20               442.37             18.16             
10               462.37             18.16             
30               422.37             18.16             
60               405.04             28.16             
100              362.37             18.16             
5                498.55             29.92             
4                482.37             18.16             
2                522.37             18.16             
3                542.37             18.16             
120              382.37             18.16             

[MAP]
DIMENSIONS 362.37 18.16 602.37 29.92
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



