;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: RUNOFF EXAMPLE 1, PARABOLIC CHANNELS, GROUNDWATER

[TITLE]
;;Project Title/Notes
RUNOFF EXAMPLE 1, PARABOLIC CHANNELS, GROUNDWATER

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                0          0          0          0          0
DUMMY1           0          0          0          0          0
7                0          0          0          0          0
DUMMY2           0          0          0          0          0
4                0          0          0          0          0
DUMMY4           0          0          0          0          0
1                0          0          0          0          0
2                0          0          0          0          0
3                0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
-1               DUMMY4           0                2.00       0          0          0          0          0
2                DUMMY1           7                1000.00    0.0200     0          0          0          0
3                2                DUMMY2           1000.00    0.0200     0          0          0          0
4                DUMMY2           7                1000.00    0.0200     0          0          0          0
5                4                7                1000.00    0.0200     0          0          0          0
6                3                4                1000.00    0.0200     0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
1                1                DUMMY1           TRANSVERSE 0          1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
-1               CIRCULAR     0          0          0          0          1
2                POWER        10.00      20.00      0          0          1
3                POWER        10.00      20.00      0          0          1
4                POWER        10.00      20.00      0          0          1
5                POWER        10.00      20.00      0          0          1
6                POWER        10.00      20.00      0          0          1
1                RECT_OPEN    0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
-1               0          0          0          NO
2                0          0          0          NO
3                0          0          0          NO
4                0          0          0          NO
5                0          0          0          NO
6                0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                -265.69            -272.53           
DUMMY1           -228.18            -133.32           
7                -297.15            43.93             
DUMMY2           -28.49             69.11             
4                -201.93            102.56            
DUMMY4           35.03              -272.42           
1                274.96             -90.14            
2                315.25             212.93            
3                -233.48            269.52            

[MAP]
DIMENSIONS -297.15 -272.53 315.25 269.52
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



