;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: SAULT CSO PHASE I DESIGN -- 5 YEAR

[TITLE]
;;Project Title/Notes
SAULT CSO PHASE I DESIGN -- 5 YEAR

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
A200             128.00     0          0          0          0
CSO              128.00     0          0          0          0
SAN8             128.00     0          0          0          0
CSO8             128.00     0          0          0          0
OUTFALL          128.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
SAN8             SAN8             A200             30.00      0.0140     119.57     119.30     0          0
CSO8             CSO8             OUTFALL          10.00      0.0140     121.20     121.11     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
ORIFICE          CSO              SAN8             SIDE       0          0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
WEIR             CSO              CSO8             TRANSVERSE 122.60     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
SAN8             CIRCULAR     1.00       0          0          0          1
CSO8             CIRCULAR     3.50       0          0          0          1
ORIFICE          RECT_CLOSED  0          0          0          0          
WEIR             RECT_OPEN    0          4.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
SAN8             0          0          0          NO
CSO8             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
A200             -10824.07          31301.24          
CSO              -10752.33          31285.66          
SAN8             -10782.11          31292.81          
CSO8             -10796.53          31257.86          
OUTFALL          -10855.33          31228.59          

[MAP]
DIMENSIONS -10855.33 31228.59 -10752.33 31301.24
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



