;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Example 2

[TITLE]
;;Project Title/Notes
Example 2

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                130.00     0          0          0          0
0                130.00     0          0          0          0
0                100.00     0          0          0          0
Node_162         0          0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
0                150.00     0          0          FUNCTIONAL 10.00 0          0
0                100.00     0          0          FUNCTIONAL 12.50 0          0
0                103.00     -3.00      0.50       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
152              0                0                500.00     0.0200     100.00     99.00      0          0
152              0                0                100.00     0.0050     103.00     103.00     0          0
157              0                0                500.00     0.0050     71.00      70.00      0          0
158              0                0                500.00     0          68.00      60.00      0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
157              0                0                PC_157     ON       56.00      51.00     

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_157           Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
152              POWER        10.00      16.00      0          0          1
152              TRAPEZOIDAL  20.00      20.00      0          0          1
157              HORSESHOE    10.00      10.00      0          0          1
158              IRREGULAR    15.00      0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
152              0          0          0          NO
152              0          0          0          NO
157              0          0          0          NO
158              0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
0                FLOW         ""               FLOW     1.0      1.0      10.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                59.01              96.81             
0                17.64              96.86             
0                58.62              154.91            
0                78.19              36.80             
0                96.82              137.64            
0                117.64             137.64            

[MAP]
DIMENSIONS 17.64 36.80 117.64 154.91
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



