;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:300
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
LL-A1            1000.00    0          0          0          0
Culv@12          1000.00    0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
LL-A5            1000.00    0          1.00       FUNCTIONAL 0 0          0
LL-A4            1000.00    0          8.20       FUNCTIONAL 0 0          0
LL-A2            1000.00    0          0          FUNCTIONAL 0 0          0
LL-A3            1000.00    0          6.70       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
692              ?                ?                0          0          0          0          0          0
LL-A2C           LL-A2            LL-A4            384.00     0.0130     902.74     901.84     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
Hwy5C1           Hxw5C2           LL-A4            TRANSVERSE 905.00     1.840      NO       0        0          YES
CSAH12w1         LL-A4            Culv@12          TRANSVERSE 889.00     1.840      NO       0        0          YES
CSAH12c          Culv@12          LL-A5            TRANSVERSE 889.00     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
692              CIRCULAR     0          0          0          0          1
LL-A2C           CIRCULAR     2.50       0          0          0          1
Hwy5C1           RECT_OPEN    0          12.00      0          0          
CSAH12w1         RECT_OPEN    0          1.00       0          0          
CSAH12c          RECT_OPEN    0          1.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
692              0          0          0          NO
LL-A2C           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
LL-A5            98.42              73.42             
LL-A4            118.42             73.42             
LL-A1            123.42             58.42             
LL-A2            128.42             73.42             
LL-A3            123.42             88.42             
Culv@12          108.42             73.42             

[MAP]
DIMENSIONS 98.42 58.42 128.42 88.42
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



