;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Example 1

[TITLE]
;;Project Title/Notes
Example 1

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:300
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
mh               138.00     0          0          0          0
mh               135.00     0          0          0          0
mh               138.00     0          0          0          0
mh               125.00     0          0          0          0
mh               120.00     0          0          0          0
mh               111.00     0          0          0          0
outlet           100.00     0          0          0          0
mh               137.00     0          0          0          0
mh               130.00     0          0          0          0
mh               125.00     0          0          0          0
Inlet            105.00     0          0          0          0
Rec              115.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Well             110.00     -5.00      0          FUNCTIONAL 5.00 0          0
Well             112.00     -2.00      0          FUNCTIONAL 5.00 0          0
Outfall          125.00     0          0          FUNCTIONAL 10000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
la1              mh               mh               1800.00    0.0150     124.60     118.30     0          0
la2              mh               mh               2075.00    0.0150     118.30     114.50     0          0
la3              mh               mh               5000.00    0.0340     112.30     102.80     0          0
la4              mh               mh               500.00     0.0150     102.80     102.00     0          0
la5              mh               mh               300.00     0.0150     102.00     101.60     0          0
la6              mh               outlet           4500.00    0.0160     101.60     89.90      0          0
lb1              mh               mh               5100.00    0.0150     128.20     117.50     0          0
lb2              mh               mh               3500.00    0.0150     117.50     111.50     0          0
lb3              mh               mh               5000.00    0.0154     111.50     102.00     0          0
Connect          Rec              Well             100.00     0.0140     107.00     106.00     0          0
In               Inlet            Well             100.00     0.0140     102.00     101.00     0          0
overflow         mh               Well             1000.00    0.0140     102.00     102.00     0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
pumpit           Well             Rec              PC_pumpit  ON       99.00      98.00     
DSPUMP           Well             Outfall          PC_DSPUMP  ON       102.00     100.00    

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_pumpit        Pump3      0          0
;
PC_DSPUMP        Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
la1              CIRCULAR     4.00       0          0          0          1
la2              CIRCULAR     4.50       0          0          0          1
la3              CIRCULAR     5.00       0          0          0          1
la4              CIRCULAR     6.00       0          0          0          1
la5              CIRCULAR     4.00       0          0          0          1
la6              CIRCULAR     4.00       0          0          0          1
lb1              CIRCULAR     4.50       0          0          0          1
lb2              CIRCULAR     4.50       0          0          0          1
lb3              CIRCULAR     5.50       0          0          0          1
Connect          CIRCULAR     3.00       0          0          0          1
In               CIRCULAR     3.00       0          0          0          1
overflow         CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
la1              0          0          0          NO
la2              0          0          0          NO
la3              0          0          0          NO
la4              0          0          0          NO
la5              0          0          0          NO
la6              0          0          0          NO
lb1              0          0          0          NO
lb2              0          0          0          NO
lb3              0          0          0          NO
Connect          0          0          0          NO
In               0          0          0          NO
overflow         0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
Inlet            FLOW         ""               FLOW     1.0      1.0      10.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
mh               -51.52             -1.52             
mh               -51.52             48.48             
mh               -1.52              48.48             
mh               98.48              48.48             
mh               98.48              98.48             
mh               98.48              198.48            
outlet           98.48              298.48            
mh               0.44               246.85            
mh               -1.52              148.48            
mh               -1.52              98.48             
Inlet            147.64             -52.36            
Well             147.64             97.64             
Rec              147.64             147.64            
Well             147.64             197.64            
Outfall          147.64             297.64            

[MAP]
DIMENSIONS -51.52 -52.36 147.64 298.48
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



