;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Storage/Treatment Master Example

[TITLE]
;;Project Title/Notes
Storage/Treatment Master Example

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
BMPb             0          0          0          0          0
BMPe             0          0          0          0          0
BMPc             0          0          0          0          0
Outlet           0          0          0          0          0
BMPd             0          0          0          0          0
BMPa             0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
be               BMPb             BMPe             100.00     0.0120     0          0          0          0
ce               BMPe             BMPc             100.00     0.0120     0          0          0          0
GoOut            BMPe             Outlet           100.00     0.0120     0          0          0          0
dc               BMPd             BMPc             100.00     0.0120     0          0          0          0
ab               BMPa             BMPb             100.00     0.0120     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
be               RECT_CLOSED  3.00       3.00       0          0          1
ce               RECT_CLOSED  3.00       3.00       0          0          1
GoOut            RECT_CLOSED  3.00       3.00       0          0          1
dc               RECT_CLOSED  3.00       3.00       0          0          1
ab               RECT_CLOSED  3.00       3.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
be               0          0          0          NO
ce               0          0          0          NO
GoOut            0          0          0          NO
dc               0          0          0          NO
ab               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
BMPb             17.64              57.64             
BMPe             37.64              77.64             
BMPc             17.64              97.64             
Outlet           57.64              77.64             
BMPd             17.64              137.64            
BMPa             17.64              17.64             

[MAP]
DIMENSIONS 17.64 17.64 57.64 137.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



