;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Example 2

[TITLE]
;;Project Title/Notes
Example 2

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
irrig            130.00     0          0          0          0
o/flow           130.00     0          0          0          0
ds               100.00     0          0          0          0
Node_162         0          0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
reserv           150.00     0          0          FUNCTIONAL 10.00 0          0
lake             100.00     0          0          FUNCTIONAL 12.50 0          0
lake             103.00     -3.00      0.50       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
chan1            reserv           irrig            500.00     0.0200     100.00     99.00      0          0
spill            reserv           o/flow           100.00     0.0050     103.00     103.00     0          0
tunnel           lake             lake             500.00     0.0050     71.00      70.00      0          0
river            lake             ds               500.00     0          68.00      60.00      0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
Pump             lake             reserv           PC_Pump    ON       56.00      51.00     

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_Pump          Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
chan1            POWER        10.00      16.00      0          0          1
spill            TRAPEZOIDAL  20.00      20.00      0          0          1
tunnel           HORSESHOE    10.00      10.00      0          0          1
river            IRREGULAR    15.00      0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
chan1            0          0          0          NO
spill            0          0          0          NO
tunnel           0          0          0          NO
river            0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
lake             FLOW         ""               FLOW     1.0      1.0      10.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
reserv           57.26              96.24             
irrig            16.75              96.75             
o/flow           56.75              156.75            
lake             76.44              36.24             
lake             95.93              136.75            
ds               116.75             136.75            

[MAP]
DIMENSIONS 16.75 36.24 116.75 156.75
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



