;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Design Tools

[TITLE]
;;Project Title/Notes
Design Tools

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                1293.09    0          0          0          0
0                1279.00    0          0          0          0
0                1280.50    0          0          0          0
0                1280.00    0          0          0          0
0                1289.00    0          0          0          0
0                1285.15    0          0          0          0
0                1291.52    0          0          0          0
0                1301.74    0          0          0          0
0                1305.49    0          0          0          0
0                1309.18    0          0          0          0
0                1278.00    0          0          0          0
0                1278.50    0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
201              0                0                175.11     0          1285.09    1276.89    0          0
203              0                0                73.37      0          1272.50    1271.00    0          0
204              0                0                106.74     0          1276.00    1272.50    0          0
205              0                0                108.32     0          1281.00    1276.00    0          0
207              0                0                113.84     0.0140     1285.52    1281.50    0          0
208              0                0                199.74     0          1293.74    1285.52    0          0
209              0                0                168.33     0          1297.49    1293.74    0          0
206              0                0                296.97     0          1281.50    1271.00    0          0
210              0                0                292.65     0          1301.18    1297.49    0          0
212              0                0                71.05      0          1270.50    1270.00    0          0
202              0                0                18.63      0          1271.00    1270.50    0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
201              CIRCULAR     1.00       0          0          0          1
203              CIRCULAR     1.00       0          0          0          1
204              CIRCULAR     1.00       0          0          0          1
205              CIRCULAR     1.00       0          0          0          1
207              CIRCULAR     1.00       0          0          0          1
208              CIRCULAR     1.00       0          0          0          1
209              CIRCULAR     1.00       0          0          0          1
206              CIRCULAR     1.00       0          0          0          1
210              CIRCULAR     1.00       0          0          0          1
212              CIRCULAR     1.00       0          0          0          1
202              CIRCULAR     1.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
201              0          0          0          NO
203              0          0          0          NO
204              0          0          0          NO
205              0          0          0          NO
207              0          0          0          NO
208              0          0          0          NO
209              0          0          0          NO
206              0          0          0          NO
210              0          0          0          NO
212              0          0          0          NO
202              0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
0                FLOW         ""               FLOW     1.0      1.0      0.05
0                FLOW         ""               FLOW     1.0      1.0      0.05
0                FLOW         ""               FLOW     1.0      1.0      0.05
0                FLOW         ""               FLOW     1.0      1.0      0.05
0                FLOW         ""               FLOW     1.0      1.0      0.05
0                FLOW         ""               FLOW     1.0      1.0      0.05
0                FLOW         ""               FLOW     1.0      1.0      0.05
0                FLOW         ""               FLOW     1.0      1.0      0.05
0                FLOW         ""               FLOW     1.0      1.0      0.05
0                FLOW         ""               FLOW     1.0      1.0      0.05
0                FLOW         ""               FLOW     1.0      1.0      0.05
0                FLOW         ""               FLOW     1.0      1.0      0.05

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                -3347.47           4159.77           
0                -3568.07           3930.37           
0                -3543.94           3999.66           
0                -3512.68           4101.72           
0                -3478.24           4204.42           
0                -3287.51           4027.72           
0                -3238.39           4130.42           
0                -3152.92           4310.95           
0                -3080.20           4462.76           
0                -3037.64           4747.95           
0                -3593.85           3844.52           
0                -3572.23           3912.21           

[MAP]
DIMENSIONS -3593.85 3844.52 -3037.64 4747.95
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



