;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: EXTRAN CLASSIC EXAMPLE 1

[TITLE]
;;Project Title/Notes
EXTRAN CLASSIC EXAMPLE 1

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
80408            138.00     0          0          0          0
82309            155.00     0          0          0          0
81009            137.00     0          0          0          0
81309            130.00     0          0          0          0
15009            125.00     0          0          0          0
10309            111.00     0          0          0          0
10208            100.00     0          0          0          0
16009            120.00     0          0          0          0
16109            125.00     0          0          0          0
202              0          0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
80608            135.00     0          0          FUNCTIONAL 100.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
8040             80408            80608            1800.00    0.0150     124.60     118.30     0          0
8060             80608            82309            2075.00    0.0150     118.30     114.50     0          0
8100             81009            81309            5100.00    0.0150     128.20     117.50     0          0
8130             81309            15009            3500.00    0.0150     117.50     111.50     0          0
1030             10309            10208            4500.00    0.0160     101.60     89.90      0          0
1570             15009            16009            5000.00    0.0154     111.50     102.00     0          0
1600             16009            16109            500.00     0.0150     102.00     102.80     0          0
1630             16009            10309            300.00     0.0150     102.00     101.60     0          0
1602             82309            16109            5000.00    0.0340     112.30     102.80     0          0
203              ?                ?                0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
8040             CIRCULAR     4.00       0          0          0          1
8060             CIRCULAR     4.00       0          0          0          1
8100             CIRCULAR     4.50       0          0          0          1
8130             CIRCULAR     4.50       0          0          0          1
1030             TRAPEZOIDAL  9.00       0          0          0          1
1570             CIRCULAR     5.50       0          0          0          1
1600             CIRCULAR     6.00       0          0          0          1
1630             TRAPEZOIDAL  9.00       0          0          0          1
1602             CIRCULAR     5.00       0          0          0          1
203              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
8040             0          0          0          NO
8060             0          0          0          NO
8100             0          0          0          NO
8130             0          0          0          NO
1030             0          0          0          NO
1570             0          0          0          NO
1600             0          0          0          NO
1630             0          0          0          NO
1602             0          0          0          NO
203              0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
15009            FLOW         ""               FLOW     1.0      1.0      1.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
80408            -302.36            -602.36           
80608            -102.36            -602.36           
82309            97.64              -602.36           
81009            -302.36            -102.36           
81309            -102.36            -102.36           
15009            97.64              -102.36           
10309            497.64             -102.36           
10208            397.64             -402.36           
16009            297.64             -102.36           
16109            297.64             -602.36           
202              397.65             -702.35           

[MAP]
DIMENSIONS -302.36 -702.35 497.64 -102.36
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



