;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                1516.00    0          0          0          0
0                1514.83    0          0          0          0
0                1507.67    0          0          0          0
0                1503.50    0          0          0          0
0                1499.33    0          0          0          0
0                1495.17    0          0          0          0
0                1514.00    0          1.00       0          0
0                1512.00    0          2.00       0          0
0                1508.00    0          2.00       0          0
0                1503.00    0          2.00       0          0
0                1498.00    0          2.00       0          0
0                1491.00    0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
201              0                0                2000.00    0.0150     1502.00    1500.83    0          0
202              0                0                2000.00    0.0150     1500.83    1493.67    0          0
204              0                0                2000.00    0.0150     1493.67    1489.50    0          0
206              0                0                2000.00    0.0150     1489.50    1485.33    0          0
208              0                0                2000.00    0.0150     1485.33    1481.17    0          0
201              0                0                2000.00    0.0200     1504.00    1505.00    0          0
212              0                0                2000.00    0.0200     1505.00    1504.00    0          0
214              0                0                2000.00    0.0200     1504.00    1500.00    0          0
216              0                0                2000.00    0.0200     1500.00    1495.00    0          0
218              0                0                2000.00    0.0200     1495.00    1490.00    0          0
220              0                0                4000.00    0.0200     1490.00    1481.17    0          0
210              0                0                2000.00    0.0150     1481.17    1477.00    0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
201              IRREGULAR    14.00      0.01       0          0          1
202              IRREGULAR    14.00      0.01       0          0          1
204              IRREGULAR    14.00      0.01       0          0          1
206              IRREGULAR    14.00      0.01       0          0          1
208              IRREGULAR    14.00      0.01       0          0          1
201              TRAPEZOIDAL  8.00       5.00       0          0          1
212              TRAPEZOIDAL  8.00       5.00       0          0          1
214              TRAPEZOIDAL  5.00       5.00       0          0          1
216              TRAPEZOIDAL  5.00       5.00       0          0          1
218              TRAPEZOIDAL  5.00       5.00       0          0          1
220              TRAPEZOIDAL  8.00       5.00       0          0          1
210              IRREGULAR    14.00      0.01       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
201              0          0          0          NO
202              0          0          0          NO
204              0          0          0          NO
206              0          0          0          NO
208              0          0          0          NO
201              0          0          0          NO
212              0          0          0          NO
214              0          0          0          NO
216              0          0          0          NO
218              0          0          0          NO
220              0          0          0          NO
210              0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
0                FLOW         ""               FLOW     1.0      1.0      250.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                12.18              121.84            
0                36.29              121.84            
0                57.47              121.84            
0                80.99              121.84            
0                103.46             121.84            
0                125.40             121.84            
0                24.10              94.39             
0                43.19              90.20             
0                58.29              86.75             
0                75.20              83.06             
0                91.80              81.50             
0                142.84             121.84            

[MAP]
DIMENSIONS 12.18 81.50 142.84 121.84
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



