;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Eastern Treatment Plant

[TITLE]
;;Project Title/Notes
Eastern Treatment Plant

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
00               3.00       0          1.00       0          0
A                15.00      0          1.70       0          0
Control          5.00       0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
RW1              3.00       0          1.50       FUNCTIONAL 100.00 0          0
RW3              17.00      -4.80      1.80       FUNCTIONAL 42000.00 0          0
Overflow         17.00      -4.80      1.80       FUNCTIONAL 42000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
c1               00               RW1              2000.00    0.0300     0.50       0          0          0
c3               A                RW3              3000.00    0.0300     9.30       9.20       0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
Weir             RW3              Overflow         SIDE       9.20       0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
return           00               Control          TRANSVERSE 1.90       1.840      NO       0        0          YES

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
EPS1             RW1              A                *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
c1               TRAPEZOIDAL  2.00       8.00       0          0          1
c3               TRAPEZOIDAL  3.00       5.00       0          0          1
Weir             RECT_CLOSED  2.00       0          0          0          
return           RECT_OPEN    0          10.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
c1               0          0          0          NO
c3               0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
00               FLOW         ""               FLOW     1.0      1.0      2.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
00               144.89             80.34             
RW1              98.21              79.06             
A                52.69              99.68             
RW3              26.07              72.10             
Control          113.80             29.04             
Overflow         18.41              103.56            

[MAP]
DIMENSIONS 18.41 29.04 144.89 103.56
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



