;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: NORTH CANAL FLORIDA CITY TEST

[TITLE]
;;Project Title/Notes
NORTH CANAL FLORIDA CITY TEST

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
U1W              6.40       0          0.86       0          0
U1E              7.48       0          4.70       0          0
U2W              7.48       0          4.70       0          0
U2E              8.17       0          5.50       0          0
U3W              8.17       0          5.50       0          0
U3E              7.43       0          6.51       0          0
U4FC15           7.43       0          6.51       0          0
L31E3            3.82       0          12.60      0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
FCS1             10.00      0          0          FUNCTIONAL 735591.00 0          0
FCS2             10.00      0          0          FUNCTIONAL 19400000.00 0          0
FCN1             10.00      0          0          FUNCTIONAL 1780000.00 0          0
FCN2             10.00      0          0          FUNCTIONAL 2610000.00 0          0
FCN3             10.00      0          0          FUNCTIONAL 7300000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
U1               U1W              U1E              130.00     0.0140     0.84       -2.31      0          0
FCC1             U1E              U2W              500.00     0.0140     -3.00      -3.01      0          0
U2               U2W              U2E              120.00     0.0140     -2.00      -2.00      0          0
FCC2             U2E              U3W              1026.00    0.0140     -3.80      -3.81      0          0
U3               U3W              U3E              115.00     0.0140     -2.10      -2.20      0          0
FCC3             U3E              U4FC15           2633.00    0.0140     -4.81      -4.82      0          0
U4               U4FC15           L31E3            663.00     0.0140     -4.70      -4.71      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
FCWS1            FCS1             U2W              TRANSVERSE 6.50       1.840      NO       0        0          YES
FCWS2            FCS2             U4FC15           TRANSVERSE 5.00       1.840      NO       0        0          YES
FCWN1            FCN1             U2W              TRANSVERSE 6.50       1.840      NO       0        0          YES
FCWN2            FCN2             U3W              TRANSVERSE 6.00       1.840      NO       0        0          YES
FCWN3            FCN3             U4FC15           TRANSVERSE 5.00       1.840      NO       0        0          YES
FCN12            FCN1             FCN2             TRANSVERSE 7.00       1.840      NO       0        0          YES
FCN23            FCN2             FCN3             TRANSVERSE 5.30       1.840      NO       0        0          YES
FCS12            FCS1             FCS2             TRANSVERSE 3.50       1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
U1               CIRCULAR     4.50       0          0          0          1
FCC1             IRREGULAR    0          0          0          0          1
U2               CIRCULAR     6.00       0          0          0          1
FCC2             IRREGULAR    0          0          0          0          1
U3               CIRCULAR     6.00       0          0          0          1
FCC3             IRREGULAR    0          0          0          0          1
U4               CIRCULAR     8.00       0          0          0          1
FCWS1            RECT_OPEN    0          500.00     0          0          
FCWS2            RECT_OPEN    0          2610.00    0          0          
FCWN1            RECT_OPEN    0          500.00     0          0          
FCWN2            RECT_OPEN    0          1100.00    0          0          
FCWN3            RECT_OPEN    0          2600.00    0          0          
FCN12            RECT_OPEN    0          2670.00    0          0          
FCN23            RECT_OPEN    0          2650.00    0          0          
FCS12            RECT_OPEN    0          5260.00    0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
U1               0          0          0          NO
FCC1             0          0          0          NO
U2               0          0          0          NO
FCC2             0          0          0          NO
U3               0          0          0          NO
FCC3             0          0          0          NO
U4               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
U1W              212.46             -112.25           
U1E              212.46             -107.39           
U2W              212.47             -102.63           
U2E              212.57             -97.25            
U3W              212.69             -92.11            
U3E              212.63             -87.47            
U4FC15           212.55             -82.59            
FCS1             217.87             -107.64           
FCS2             217.83             -87.34            
FCN1             207.67             -107.45           
FCN2             207.74             -97.38            
FCN3             207.72             -87.34            
L31E3            212.55             -77.19            

[MAP]
DIMENSIONS 207.67 -112.25 217.87 -77.19
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



