;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       1e-5

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
inflow1          120.00     0          1.00       0          0
mid1             115.00     0          2.00       0          0
inflow2          120.00     0          1.00       0          0
mid2             115.00     0          2.00       0          0
inflow3          120.00     0          1.00       0          0
mid3             115.00     0          2.00       0          0
inflow4          120.00     0          1.00       0          0
mid4             115.00     0          2.00       0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
outlet1          100.00     0          3.00       FUNCTIONAL 100000.00 0          0
outlet2          100.00     0          3.00       FUNCTIONAL 100000.00 0          0
outlet3          100.00     0          3.00       FUNCTIONAL 100000.00 0          0
outlet4          100.00     0          3.00       FUNCTIONAL 100000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
p1=0.55          inflow1          mid1             100.00     0.0130     51.00      50.00      0          0
theta=0.55       mid1             outlet1          100.00     0.0130     50.00      49.00      0          0
p2=0.65          inflow2          mid2             100.00     0.0130     51.00      50.00      0          0
theta=0.65       mid2             outlet2          100.00     0.0130     50.00      49.00      0          0
p3=0.80          inflow3          mid3             100.00     0.0130     51.00      50.00      0          0
theta=0.80       mid3             outlet3          100.00     0.0130     50.00      49.00      0          0
19               inflow1          inflow2          0          0          0          0          0          0
20               inflow2          inflow3          0          0          0          0          0          0
p4=0.95          inflow4          mid4             100.00     0.0130     51.00      50.00      0          0
theta=0.95       mid4             outlet4          100.00     0.0130     50.00      49.00      0          0
29               inflow3          inflow4          0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
p1=0.55          CIRCULAR     4.00       0          0          0          1
theta=0.55       CIRCULAR     4.00       0          0          0          1
p2=0.65          CIRCULAR     4.00       0          0          0          1
theta=0.65       CIRCULAR     4.00       0          0          0          1
p3=0.80          CIRCULAR     4.00       0          0          0          1
theta=0.80       CIRCULAR     4.00       0          0          0          1
19               CIRCULAR     0          0          0          0          1
20               CIRCULAR     0          0          0          0          1
p4=0.95          CIRCULAR     4.00       0          0          0          1
theta=0.95       CIRCULAR     4.00       0          0          0          1
29               CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
p1=0.55          0          0          0          NO
theta=0.55       0          0          0          NO
p2=0.65          0          0          0          NO
theta=0.65       0          0          0          NO
p3=0.80          0          0          0          NO
theta=0.80       0          0          0          NO
19               0          0          0          NO
20               0          0          0          NO
p4=0.95          0          0          0          NO
theta=0.95       0          0          0          NO
29               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
inflow1          17.63              17.63             
mid1             37.63              77.63             
outlet1          57.63              157.63            
inflow2          37.63              17.63             
mid2             57.63              77.63             
outlet2          77.63              157.63            
inflow3          57.63              17.63             
mid3             77.63              77.63             
outlet3          97.63              157.63            
inflow4          77.63              17.63             
mid4             97.63              77.63             
outlet4          117.63             157.63            

[MAP]
DIMENSIONS 17.63 17.63 117.63 157.63
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



