;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Sample Sewer Network for Testing Sensitivity Analysis

[TITLE]
;;Project Title/Notes
Sample Sewer Network for Testing Sensitivity Analysis

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
0                23.00      0          0          FUNCTIONAL 18.00 0          0
0                22.00      0          0          FUNCTIONAL 18.00 0          0
0                22.00      0          0          FUNCTIONAL 18.00 0          0
0                21.00      0          0          FUNCTIONAL 100.00 0          0
0                18.00      0          0          FUNCTIONAL 18.00 0          0
0                30.00      0          0          FUNCTIONAL 18.00 0          0
0                20.00      0          0          FUNCTIONAL 18.00 0          0
0                19.00      0          0          FUNCTIONAL 18.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
201              0                0                500.00     0.0140     0          0          0          0
202              0                0                400.00     0.0140     0          0          0          0
204              0                0                375.00     0.0140     0          0          0          0
208              0                0                250.00     0.0140     0          0          0          0
209              0                0                350.00     0.0140     0          0          0          0
206              0                0                150.00     0.0140     18.00      17.00      0          0
215.1            0                0                500.00     0          18.00      16.00      0          0
214              0                0                300.00     0          16.00      15.00      0          0
216              0                0                100.00     0.0140     14.00      13.00      0          0
206              0                0                800.00     0.0140     20.00      17.00      0          0
221              0                0                200.00     0          24.00      14.50      0          0
223              0                0                200.00     0          14.00      13.00      0          0
234              0                0                300.00     0.0140     0          0          0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
222.1            0                0                SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
201              CIRCULAR     2.50       0          0          0          1
202              CIRCULAR     2.50       0          0          0          1
204              CIRCULAR     3.00       0          0          0          1
208              CIRCULAR     2.00       0          0          0          1
209              CIRCULAR     2.50       0          0          0          1
206              CIRCULAR     0.50       0          0          0          1
215.1            CIRCULAR     3.00       0          0          0          1
214              CIRCULAR     3.00       0          0          0          1
216              CIRCULAR     1.00       0          0          0          1
206              CIRCULAR     2.00       0          0          0          1
221              CIRCULAR     3.00       0          0          0          1
223              CIRCULAR     3.00       0          0          0          1
234              CIRCULAR     1.50       0          0          0          1
222.1            RECT_CLOSED  14.00      0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
201              0          0          0          NO
202              0          0          0          NO
204              0          0          0          NO
208              0          0          0          NO
209              0          0          0          NO
206              0          0          0          NO
215.1            0          0          0          NO
214              0          0          0          NO
216              0          0          0          NO
206              0          0          0          NO
221              0          0          0          NO
223              0          0          0          NO
234              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                39.78              40.05             
0                39.78              80.90             
0                39.78              120.16            
0                69.60              120.16            
0                14.21              153.94            
0                39.78              153.94            
0                69.60              93.07             
0                96.11              93.07             
0                96.11              120.20            
0                119.31             120.20            
0                96.11              142.59            
0                96.11              164.58            
0                117.41             164.58            
0                16.11              80.90             

[MAP]
DIMENSIONS 14.21 40.05 119.31 164.58
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



