;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                10.00      0          0          0          0
0                10.00      0          0          0          0
0                10.00      0          0          0          0
0                10.00      0          0          0          0
0                10.00      0          0          0          0
0                10.00      0          0          0          0
0                10.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
0                10.00      0          0          FUNCTIONAL 10.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
201              0                0                50.00      0.0130     0.38       0.25       0          0
202              0                0                50.00      0.0130     0.25       0          0          0
206              0                0                50.00      0.0130     0.50       0.13       0          0
208              0                0                50.00      0.0130     0.13       0          0          0
212              0                0                50.00      0.0130     0.25       0.13       0          0
214              0                0                50.00      0.0130     0.50       0.38       0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
P-01             0                0                PC_P-01    ON       0.60       0.30      

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_P-01          Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
201              CIRCULAR     1.00       0          0          0          1
202              CIRCULAR     1.00       0          0          0          1
206              CIRCULAR     1.00       0          0          0          1
208              CIRCULAR     1.00       0          0          0          1
212              CIRCULAR     1.00       0          0          0          1
214              CIRCULAR     1.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
201              0          0          0          NO
202              0          0          0          NO
206              0          0          0          NO
208              0          0          0          NO
212              0          0          0          NO
214              0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
0                FLOW         ""               FLOW     1.0      1.0      1.50

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                34.63              40.34             
0                34.63              76.86             
0                34.63              138.69            
0                58.92              76.78             
0                59.21              107.84            
0                59.21              141.33            
0                75.86              107.84            
0                34.52              11.34             

[MAP]
DIMENSIONS 34.52 11.34 75.86 141.33
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



