;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                20.00      0          0          0          0
2                17.00      0          0          0          0
4                17.00      0          0          0          0
6                15.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3                1                2                100.00     0.0140     10.00      7.00       0          0
7                4                6                100.00     0.0140     8.00       5.00       0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
205.1            2                4                SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
3                CIRCULAR     2.00       0          0          0          1
7                CIRCULAR     2.00       0          0          0          1
205.1            RECT_CLOSED  0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
3                0          0          0          NO
7                0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
1                FLOW         ""               FLOW     1.0      1.0      0.20

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                26.05              43.98             
2                40.25              73.43             
4                51.14              99.74             
6                68.18              149.62            

[MAP]
DIMENSIONS 26.05 43.98 68.18 149.62
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



