;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Basin            0          0          0          0          0
Basin            0          0          0          0          0
Basin            0          0          0          0          0
Basin            0          0          0          0          0
InflowBn         0          0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
WEIR4            Basin            InflowBn         TRANSVERSE -5.00      1.840      NO       0        0          YES
WEIR6            InflowBn         Basin            TRANSVERSE -5.00      1.840      NO       0        0          YES
WEIR5            Basin            Basin            TRANSVERSE -5.00      1.840      NO       0        0          YES
WEIR3            Basin            Basin            TRANSVERSE -5.00      1.840      NO       0        0          YES
WEIR1            Basin            InflowBn         TRANSVERSE -5.00      1.840      NO       0        0          YES
WEIR8            InflowBn         Basin            TRANSVERSE -5.00      1.840      NO       0        0          YES
WEIR7            Basin            Basin            TRANSVERSE -5.00      1.840      NO       0        0          YES
WEIR2            Basin            Basin            TRANSVERSE -5.00      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
WEIR4            RECT_OPEN    0          4.00       0          0          
WEIR6            RECT_OPEN    0          4.00       0          0          
WEIR5            RECT_OPEN    0          4.00       0          0          
WEIR3            RECT_OPEN    0          4.00       0          0          
WEIR1            RECT_OPEN    0          4.00       0          0          
WEIR8            RECT_OPEN    0          4.00       0          0          
WEIR7            RECT_OPEN    0          4.00       0          0          
WEIR2            RECT_OPEN    0          4.00       0          0          

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Basin            17.64              37.64             
Basin            17.64              117.64            
Basin            57.64              117.64            
Basin            57.64              37.64             
InflowBn         37.64              77.64             

[MAP]
DIMENSIONS 17.64 37.64 57.64 117.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



