;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
mh1              100.40     0          0          0          0
mh2              99.90      0          0          0          0
mh3              99.80      0          0          0          0
s                100.40     0          0          0          0
s                100.20     0          0          0          0
overflow         100.30     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
s                100.31     0          0          FUNCTIONAL 267.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
p-1              mh1              mh2              100.00     0.0140     97.00      96.80      0          0
p-2              mh2              mh3              100.00     0.0140     96.80      96.60      0          0
s-1              s                s                100.00     0.0150     100.00     99.90      0          0
s-2              overflow         s                100.00     0.0150     99.90      99.80      0          0
capture          s                mh1              0          0          0          0          0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
connection       s                mh1              SIDE       0          0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
weir             s                overflow         TRANSVERSE 100.00     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
p-1              CIRCULAR     0.50       0          0          0          1
p-2              CIRCULAR     0.50       0          0          0          1
s-1              TRAPEZOIDAL  0.40       9.00       0          0          1
s-2              TRAPEZOIDAL  0.40       9.00       0          0          1
capture          CIRCULAR     0          0          0          0          1
connection       RECT_CLOSED  0          0          0          0          
weir             RECT_OPEN    0          9.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
p-1              0          0          0          NO
p-2              0          0          0          NO
s-1              0          0          0          NO
s-2              0          0          0          NO
capture          0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
mh1              -2.36              57.64             
mh2              57.64              57.64             
mh3              117.64             57.64             
s                -2.36              137.64            
s                57.64              137.64            
s                117.64             137.64            
overflow         77.64              137.64            

[MAP]
DIMENSIONS -2.36 57.64 117.64 137.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



