;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       0.01

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
JUNCT            573.50     0          0          0          0
BRIDGE           556.00     0          0          0          0
JUNCT            565.00     0          0          0          0
JUNCT            579.30     0          0          0          0
WWTP             579.00     0          0          0          0
JUNCT            573.00     0          0          0          0
ARV              618.00     0          0          0          0
Vault            575.00     0          0          0          0
Vault            566.00     0          0          0          0
JUNCT            587.00     0          0          0          0
Vault            591.00     0          0          0          0
vault            565.00     0          0          0          0
76               574.00     0          0          0          0
effluent         569.50     0          0          0          0
EXP16            582.00     0          0          0          0
EXP20            560.00     0          0          0          0
outfall          587.00     0          0          0          0
ARV              599.50     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
HANSEN           566.00     0          2.00       FUNCTIONAL 100.00 0          0
NASA             561.00     0          1.00       FUNCTIONAL 100.00 0          0
MILLS            576.00     0          4.00       FUNCTIONAL 50.00 0          0
IMHOFF           572.00     0          0          FUNCTIONAL 12.50 0          0
THIOKOL          559.00     0          2.00       FUNCTIONAL 100.00 0          0
SPARKMAN         593.00     0          4.40       FUNCTIONAL 64.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
12               JUNCT            JUNCT            500.00     0.0170     571.50     571.00     0          0
14               BRIDGE           JUNCT            4800.00    0.0170     554.00     563.00     0          0
16               ARV              JUNCT            14000.00   0.0170     616.00     577.30     0          0
26               JUNCT            EXP20            4800.00    0.0170     571.00     558.00     0          0
27               Vault            JUNCT            14500.00   0.0170     564.00     571.50     0          0
32               JUNCT            WWTP             300.00     0.0170     577.30     577.00     0          0
33               effluent         JUNCT            3700.00    0.0170     568.50     577.30     0          0
41               76               JUNCT            3500.00    0.0130     573.00     571.00     0          0
43               vault            JUNCT            11700.00   0.0130     563.50     563.00     0          0
45               JUNCT            ARV              6000.00    0.0170     563.00     616.00     0          0
69               Vault            JUNCT            400.00     0.0140     589.00     585.00     0          0
70               JUNCT            JUNCT            4000.00    0.0170     585.00     571.50     0          0
82               EXP16            ARV              2500.00    0.0170     580.50     598.00     0          0
85               Vault            EXP16            2800.00    0.0170     573.00     580.50     0          0
90               EXP20            BRIDGE           400.00     0.0150     558.00     554.00     0          0
93               WWTP             outfall          20.00      0.0140     577.00     585.00     0          0
95               ARV              JUNCT            1800.00    0.0170     598.00     585.00     0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
59               HANSEN           Vault            PC_59      ON       556.00     553.00    
64               NASA             Vault            PC_64      ON       555.00     552.00    
77               MILLS            76               PC_77      ON       561.00     555.00    
pump             IMHOFF           effluent         PC_pump    ON       565.00     559.00    
97               SPARKMAN         Vault            PC_97      ON       573.00     572.00    
98               THIOKOL          vault            PC_98      ON       553.00     552.00    

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_59            Pump3      0          0
;
PC_64            Pump3      0          0
;
PC_77            Pump3      0          0
;
PC_pump          Pump3      0          0
;
PC_97            Pump3      0          0
;
PC_98            Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
12               CIRCULAR     1.67       0          0          0          1
14               CIRCULAR     2.00       0          0          0          1
16               CIRCULAR     2.00       0          0          0          1
26               CIRCULAR     1.67       0          0          0          1
27               CIRCULAR     1.17       0          0          0          1
32               CIRCULAR     2.00       0          0          0          1
33               CIRCULAR     0.67       0          0          0          1
41               CIRCULAR     0.50       0          0          0          1
43               CIRCULAR     0.83       0          0          0          1
45               CIRCULAR     2.00       0          0          0          1
69               CIRCULAR     0.50       0          0          0          1
70               CIRCULAR     1.50       0          0          0          1
82               CIRCULAR     1.50       0          0          0          1
85               CIRCULAR     1.33       0          0          0          1
90               CIRCULAR     2.00       0          0          0          1
93               CIRCULAR     2.00       0          0          0          1
95               CIRCULAR     1.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
12               0          0          0          NO
14               0          0          0          NO
16               0          0          0          NO
26               0          0          0          NO
27               0          0          0          NO
32               0          0          0          NO
33               0          0          0          NO
41               0          0          0          NO
43               0          0          0          NO
45               0          0          0          NO
69               0          0          0          NO
70               0          0          0          NO
82               0          0          0          NO
85               0          0          0          NO
90               0          0          0          NO
93               0          0          0          NO
95               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
HANSEN           631059.70          -1885207.58       
JUNCT            640814.65          -1887479.74       
NASA             639543.54          -1901832.51       
BRIDGE           646222.31          -1887668.64       
JUNCT            650869.88          -1887831.51       
JUNCT            659584.41          -1896568.73       
WWTP             659396.24          -1896800.99       
MILLS            643124.86          -1889466.07       
JUNCT            641265.33          -1887463.97       
IMHOFF           656625.28          -1896819.91       
THIOKOL          645616.63          -1881639.99       
ARV              653621.08          -1887892.37       
Vault            631113.88          -1885200.23       
Vault            639545.22          -1901746.64       
JUNCT            637247.44          -1887354.77       
SPARKMAN         637281.22          -1887736.38       
Vault            637239.93          -1887706.46       
vault            645603.34          -1881690.69       
76               643118.05          -1889561.82       
effluent         656713.67          -1896834.91       
EXP16            633494.62          -1885711.64       
EXP20            645655.96          -1887613.59       
outfall          659344.84          -1896783.82       
ARV              635278.59          -1887340.39       

[MAP]
DIMENSIONS 631059.70 -1901832.51 659584.41 -1881639.99
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



