;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:01
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                100.00     0          0          0          0
2                100.00     0          0          0          0
4                100.00     0          0          0          0
6                100.00     0          0          0          0
8                100.00     0          0          0          0
10               100.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3                1                2                100.00     0.0120     90.00      89.00      0          0
5                2                4                100.00     0.0120     89.00      88.00      0          0
7                4                6                100.00     0.0120     88.00      87.00      0          0
9                6                8                100.00     0.0120     87.00      86.00      0          0
11               8                10               100.00     0.0120     86.00      85.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
3                CIRCULAR     2.00       0          0          0          1
5                CIRCULAR     2.00       0          0          0          1
7                CIRCULAR     2.00       0          0          0          1
9                CIRCULAR     2.00       0          0          0          1
11               CIRCULAR     2.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
3                0          0          0          NO
5                0          0          0          NO
7                0          0          0          NO
9                0          0          0          NO
11               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                24.00              23.30             
2                40.48              73.14             
4                60.76              130.02            
6                76.61              182.57            
8                97.52              244.33            
10               114.13             285.81            

[MAP]
DIMENSIONS 24.00 23.30 114.13 285.81
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



