;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: gr1/gr1vos interior drainage area

[TITLE]
;;Project Title/Notes
gr1/gr1vos interior drainage area

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       0.00033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
I2Main           29.00      0          7.98       0          0
O-1              31.00      0          8.45       0          0
GR1              28.20      0          5.95       0          0
MH1              30.00      0          6.40       0          0
MH2              33.95      0          7.50       0          0
2ndst_inlet      31.27      0          2.78       0          0
JC-1             31.40      0          8.25       0          0
In-ToeD          31.40      0          8.25       0          0
In-Bridge        29.00      0          8.09       0          0
In-Stc#1         28.50      0          7.35       0          0
I1Main           29.00      0          5.45       0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
P-10             JC-1             O-1              60.00      0.0130     19.60      19.40      0          0
P-4              MH2              JC-1             316.00     0.0130     20.35      19.70      0          0
P-2              MH1              MH2              480.00     0.0130     21.45      20.45      0          0
P-1              GR1              MH1              170.00     0.0130     21.90      21.55      0          0
P-3              2ndst_inlet      MH2              140.00     0.0130     25.07      24.05      0          0
P-5              In-Stc#1         JC-1             270.00     0.0130     20.50      19.60      0          0
P-6              I1Main           I2Main           90.00      0.0130     23.00      22.40      0          0
XP-7             I2Main           In-Bridge        60.00      0.0130     22.30      19.87      0          0
XP-8             In-Bridge        In-ToeD          20.00      0.0130     19.87      19.76      0          0
P-9              In-ToeD          JC-1             85.00      0.0130     19.76      19.60      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
P-10             CIRCULAR     4.50       0          0          0          1
P-4              CIRCULAR     4.00       0          0          0          1
P-2              CIRCULAR     4.00       0          0          0          1
P-1              CIRCULAR     3.50       0          0          0          1
P-3              CIRCULAR     3.00       0          0          0          1
P-5              CIRCULAR     4.00       0          0          0          1
P-6              CIRCULAR     2.00       0          0          0          1
XP-7             CIRCULAR     2.00       0          0          0          1
XP-8             CIRCULAR     2.00       0          0          0          1
P-9              CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
P-10             0          0          0          NO
P-4              0          0          0          NO
P-2              0          0          0          NO
P-1              0          0          0          NO
P-3              0          0          0          NO
P-5              0          0          0          NO
P-6              0          0          0          NO
XP-7             0          0          0          NO
XP-8             0          0          0          NO
P-9              0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
I2Main           FLOW         ""               FLOW     1.0      1.0      0.90
GR1              FLOW         ""               FLOW     1.0      1.0      6.00
2ndst_inlet      FLOW         ""               FLOW     1.0      1.0      7.40
In-ToeD          FLOW         ""               FLOW     1.0      1.0      1.90
In-Stc#1         FLOW         ""               FLOW     1.0      1.0      48.40
I1Main           FLOW         ""               FLOW     1.0      1.0      0.90

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
I2Main           39.43              128.09            
O-1              45.64              146.59            
GR1              29.31              197.23            
MH1              41.09              190.03            
MH2              40.79              171.65            
2ndst_inlet      29.30              174.03            
JC-1             40.07              147.09            
In-ToeD          40.11              140.49            
In-Bridge        39.90              137.09            
In-Stc#1         17.22              149.61            
I1Main           43.63              119.35            

[MAP]
DIMENSIONS 17.22 119.35 45.64 197.23
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



