;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Broadway At The Beach - Total Drain Sys @ 21st Ave w/ New 60"RCP

[TITLE]
;;Project Title/Notes
Broadway At The Beach - Total Drain Sys @ 21st Ave w/ New 60"RCP

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
N-11             21.40      0          0          0          0
P5-In            21.30      0          0          0          0
P6-In            22.00      0          0          0          0
CB#60            20.80      0          0          0          0
CB#61            21.00      0          0          0          0
CB#62            21.20      0          0          0          0
RD3              21.00      0          0          0          0
MH#3             21.00      0          0          0          0
Ex-SS            21.00      0          0          0          0
P6-Out           21.00      0          0          0          0
RG1              21.00      0          0          0          0
N-14             22.10      0          0          0          0
N-15             21.00      0          0          0          0
P7-In            21.00      0          0          0          0
P7-Out           21.00      0          0          0          0
N-16             21.10      0          0          0          0
N-17             20.90      0          0          0          0
N-18             20.80      0          0          0          0
P5-Out           21.00      0          0          0          0
N-10             20.90      0          0          0          0
N-9              21.40      0          0          0          0
P4-Out           20.50      0          0          0          0
CB#1             19.64      0          0          0          0
P4-In            20.50      0          0          0          0
P3-Out           20.50      0          0          0          0
P3-In            21.50      0          0          0          0
P2-Out           21.50      0          0          0          0
P2-In            21.00      0          0          0          0
N-5              19.50      0          0          0          0
N-6              19.80      0          0          0          0
N-6A             20.10      0          0          0          0
N-4              21.00      0          0          0          0
N-3              21.50      0          0          0          0
N-2              21.60      0          0          0          0
P1-Out           21.00      0          0          0          0
P1-In            23.60      0          0          0          0
N-1A             23.60      0          0          0          0
N-1              24.50      0          0          0          0
Ex-MH#1          26.00      0          0          0          0
Ex-MH#2          26.00      0          0          0          0
Ex-MH#3          26.00      0          0          0          0
Ex-MH#4          25.90      0          0          0          0
Ex-MH#5          26.50      0          0          0          0
Ex-MH#6          26.60      0          0          0          0
Ex-MH#7          26.50      0          0          0          0
Ex-MH#8          26.00      0          0          0          0
Ex-CB#1          26.30      0          0          0          0
Ex-CB#2          26.30      0          0          0          0
Ex-MH#9          26.80      0          0          0          0
Ex-CB#3          26.50      0          0          0          0
Ex-MH#10         26.80      0          0          0          0
Ex-CB#4          26.50      0          0          0          0
Ex-CB#5          26.70      0          0          0          0
Ex-MH#11         27.00      0          0          0          0
Ex-CB#6          27.30      0          0          0          0
Ex-CB#7          27.50      0          0          0          0
Ex-MH#12         28.00      0          0          0          0
Ex-CB#8          28.30      0          0          0          0
Ex-MH#3A         26.00      0          0          0          0
MH-X1            24.00      0          0          0          0
MH-X2            22.00      0          0          0          0
MH-X3            22.00      0          0          0          0
MH-X4            22.00      0          0          0          0
MH-X5            22.00      0          0          0          0
MH-X6            22.00      0          0          0          0
MH-X7            20.00      0          0          0          0
MH-X8            20.00      0          0          0          0
EW-OUT           18.00      0          0          0          0
CB-D10           24.10      0          0          0          0
CB-D9            23.00      0          0          0          0
CB-D8            22.50      0          0          0          0
CB-D7            22.50      0          0          0          0
CB-D6            22.50      0          0          0          0
CB-D5            22.50      0          0          0          0
CB-D4            22.30      0          0          0          0
CB-D3            22.10      0          0          0          0
CB-D2            22.50      0          0          0          0
CB-D1            23.00      0          0          0          0
MH#A9            27.30      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Chn-11A          N-11             P5-In            10.00      0.0300     14.80      12.74      0          0
18RC-1           CB#60            CB#61            88.00      0.0130     17.00      16.56      0          0
18RC-2           CB#61            CB#62            100.00     0.0130     16.56      16.06      0          0
18RC-3           CB#62            P6-In            18.00      0.0130     16.06      15.97      0          0
36RC-1           RD3              MH#3             260.00     0.0130     14.53      13.81      0          0
36RC-2           MH#3             P6-In            20.00      0.0130     13.81      13.75      0          0
Ex-24            Ex-SS            P6-In            200.00     0.0130     16.94      12.79      0          0
1-36RC           2-24RC           P6-Out           201.00     0.0130     12.82      13.04      0          0
Ex-36            RG1              P5-In            130.00     0.0130     14.50      13.25      0          0
Chn-14           P6-Out           N-14             10.00      0.0300     13.74      14.30      0          0
Chn-15           N-14             N-15             270.00     0          14.30      13.20      0          0
Chn-15A          N-15             P7-In            10.00      0          13.20      12.66      0          0
60"RCP           36"RCP           P7-Out           40.00      0.0130     12.72      12.80      0          0
Chn-16           P7-Out           N-16             10.00      0          12.70      13.40      0          0
Chn-17           N-16             N-17             325.00     0          13.40      13.00      0          0
Chn-18           N-17             N-18             560.00     0          13.00      12.90      0          0
P5-60"P          P5-In            P5-Out           156.00     0.0130     12.74      13.23      0          0
Chn-11           N-10             N-11             285.00     0          14.30      14.80      0          0
Chn-10           N-9              N-10             315.00     0          14.90      14.30      0          0
Chn-9            P4-Out           N-9              10.00      0          13.43      14.90      0          0
P4b-60"P         CB#1             P4-Out           100.00     0.0130     12.54      13.43      0          0
P4a-60"P         P4-In            CB#1             59.00      0.0130     13.92      12.54      0          0
Chn-8            P3-Out           P4-In            87.00      0          14.30      13.92      0          0
Chn-7            P2-Out           P3-In            80.00      0          13.40      14.30      0          0
P3-60"P          P3-In            P3-Out           41.00      0.0130     14.30      14.30      0          0
Chn-5            N-6              N-5              210.00     0          14.10      15.20      0          0
Chn-5A           N-5              P2-Out           10.00      0          15.20      13.40      0          0
Chn-6            N-6A             N-6              10.00      0          14.31      14.10      0          0
Chn-3            N-2              N-3              300.00     0          14.60      14.50      0          0
Chn-4            N-3              N-4              250.00     0          14.50      14.90      0          0
Chn-4A           N-4              P2-In            10.00      0          14.90      13.81      0          0
1-36"RCP         2-36"RCP         P2-Out           76.00      0.0130     13.81      13.40      0          0
P1-54"P          P1-In            P1-Out           202.00     0.0130     14.46      14.36      0          0
Chn-2            P1-Out           N-2              10.00      0          14.36      14.60      0          0
Chn-1            N-1A             P1-In            20.00      0          14.00      14.46      0          0
NEW60"RCP        P5-Out           P6-In            350.00     0.0130     13.23      12.79      0          0
Ex-54"C          Ex-MH#3          Ex-MH#2          175.00     0.0130     15.08      14.58      0          0
Ex-54"B          Ex-MH#2          Ex-MH#1          205.00     0.0130     14.58      13.98      0          0
Ex-54"A          Ex-MH#1          N-1              140.00     0.0130     13.98      13.58      0          0
Ex-48"C          Ex-MH#6          Ex-MH#5          405.00     0.0130     17.25      16.08      0          0
Ex-48"B          Ex-MH#5          Ex-MH#4          165.00     0.0130     16.08      15.60      0          0
Ex-48"D          Ex-MH#7          Ex-MH#6          135.00     0.0130     17.64      17.25      0          0
Ex-48"F          Ex-CB#1          Ex-MH#8          220.00     0.0130     18.60      18.20      0          0
Ex-48"E          Ex-MH#8          Ex-MH#7          195.00     0.0130     18.20      17.64      0          0
Ex-42"B          Ex-MH#10         Ex-CB#3          80.00      0.0130     20.30      20.10      0          0
Ex-42"A          Ex-CB#3          Ex-MH#9          200.00     0.0130     20.10      19.70      0          0
Ex-48"H          Ex-MH#9          Ex-CB#2          170.00     0.0130     19.20      18.90      0          0
Ex-48"G          Ex-CB#2          Ex-CB#1          150.00     0.0130     18.90      18.60      0          0
Ex-30"A          Ex-CB#6          Ex-MH#11         95.00      0.0130     22.30      21.90      0          0
Ex-36"C          Ex-MH#11         Ex-CB#5          115.00     0.0130     21.40      21.20      0          0
Ex-36"B          Ex-CB#5          Ex-CB#4          150.00     0.0130     21.20      20.90      0          0
Ex-36"A          Ex-CB#4          Ex-MH#10         50.00      0.0130     20.90      20.80      0          0
Ex-18"A          Ex-CB#8          Ex-MH#12         50.00      0.0130     25.20      24.30      0          0
Ex-30"C          Ex-MH#12         Ex-CB#7          205.00     0.0130     23.30      22.80      0          0
Ex-30"B          Ex-CB#7          Ex-CB#6          135.00     0.0130     22.80      22.30      0          0
Ex-48"A          Ex-MH#4          Ex-MH#3A         120.00     0.0130     15.60      15.25      0          0
Ex-54"D          Ex-MH#3A         Ex-MH#3          60.00      0.0130     15.25      15.08      0          0
EX-72"P          N-1              MH-X1            116.00     0.0130     13.58      13.80      0          0
60"RCP1          MH-X1            MH-X2            500.00     0.0130     13.80      13.27      0          0
60"RCP2          MH-X2            MH-X3            500.00     0.0130     13.27      12.73      0          0
60"RCP3          MH-X3            MH-X4            450.00     0.0130     12.73      12.25      0          0
60"RCP4          MH-X4            MH-X5            410.00     0.0130     12.25      11.81      0          0
60"RCP5          MH-X5            MH-X6            380.00     0.0130     10.00      10.00      0          0
60"RCP6          MH-X6            MH-X7            500.00     0.0130     10.00      10.00      0          0
60"RCP7          MH-X7            MH-X8            500.00     0.0130     10.00      10.00      0          0
60"RCP8          MH-X8            EW-OUT           320.00     0.0130     10.00      10.00      0          0
36"RCP3          CB-D3            CB-D4            190.00     0.0130     18.30      18.00      0          0
36"RCP4          CB-D4            CB-D5            260.00     0.0130     18.00      17.05      0          0
42"RCP1          CB-D5            CB-D6            200.00     0.0130     17.05      16.76      0          0
42"RCP2          CB-D6            CB-D7            140.00     0.0130     16.76      16.55      0          0
42"RCP3          CB-D7            CB-D8            145.00     0.0130     16.55      16.35      0          0
48"RCP1          CB-D8            CB-D9            165.00     0.0130     16.35      15.55      0          0
48"RCP2          CB-D9            CB-D10           240.00     0.0130     15.55      15.28      0          0
48"RCP3          CB-D10           MH-X1            30.00      0.0130     15.28      15.20      0          0
36"RCP1          CB-D1            CB-D2            250.00     0.0130     19.00      18.62      0          0
36"RCP2          CB-D2            CB-D3            250.00     0.0130     18.62      18.30      0          0
E-36"a           MH#A9            Ex-MH#9          72.00      0.0130     21.40      19.80      0          0
2-CMP            N-1              N-1A             81.00      0.0130     14.00      14.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Chn-11A          IRREGULAR    0          7.00       0          0          1
18RC-1           CIRCULAR     1.50       0          0          0          1
18RC-2           CIRCULAR     1.50       0          0          0          1
18RC-3           CIRCULAR     1.50       0          0          0          1
36RC-1           CIRCULAR     3.00       0          0          0          1
36RC-2           CIRCULAR     3.00       0          0          0          1
Ex-24            CIRCULAR     2.00       0          0          0          1
1-36RC           CIRCULAR     3.00       0          0          0          1
Ex-36            CIRCULAR     3.00       0          0          0          1
Chn-14           IRREGULAR    0          10.00      0          0          1
Chn-15           IRREGULAR    0          0          0          0          1
Chn-15A          IRREGULAR    0          0          0          0          1
60"RCP           CIRCULAR     5.00       0          0          0          1
Chn-16           IRREGULAR    0          0          0          0          1
Chn-17           IRREGULAR    0          0          0          0          1
Chn-18           IRREGULAR    0          0          0          0          1
P5-60"P          CIRCULAR     5.00       0          0          0          1
Chn-11           IRREGULAR    0          0          0          0          1
Chn-10           IRREGULAR    0          0          0          0          1
Chn-9            IRREGULAR    0          0          0          0          1
P4b-60"P         CIRCULAR     5.00       0          0          0          1
P4a-60"P         CIRCULAR     5.00       0          0          0          1
Chn-8            IRREGULAR    0          0          0          0          1
Chn-7            IRREGULAR    0          0          0          0          1
P3-60"P          CIRCULAR     5.00       0          0          0          1
Chn-5            IRREGULAR    0          0          0          0          1
Chn-5A           IRREGULAR    0          0          0          0          1
Chn-6            IRREGULAR    0          0          0          0          1
Chn-3            IRREGULAR    0          0          0          0          1
Chn-4            IRREGULAR    0          0          0          0          1
Chn-4A           IRREGULAR    0          0          0          0          1
1-36"RCP         CIRCULAR     3.00       0          0          0          1
P1-54"P          CIRCULAR     4.50       0          0          0          1
Chn-2            IRREGULAR    0          0          0          0          1
Chn-1            IRREGULAR    0          0          0          0          1
NEW60"RCP        CIRCULAR     5.00       0          0          0          1
Ex-54"C          CIRCULAR     4.50       0          0          0          1
Ex-54"B          CIRCULAR     4.50       0          0          0          1
Ex-54"A          CIRCULAR     4.50       0          0          0          1
Ex-48"C          CIRCULAR     4.00       0          0          0          1
Ex-48"B          CIRCULAR     4.00       0          0          0          1
Ex-48"D          CIRCULAR     4.00       0          0          0          1
Ex-48"F          CIRCULAR     4.00       0          0          0          1
Ex-48"E          CIRCULAR     4.00       0          0          0          1
Ex-42"B          CIRCULAR     3.50       0          0          0          1
Ex-42"A          CIRCULAR     3.50       0          0          0          1
Ex-48"H          CIRCULAR     4.00       0          0          0          1
Ex-48"G          CIRCULAR     4.00       0          0          0          1
Ex-30"A          CIRCULAR     2.50       0          0          0          1
Ex-36"C          CIRCULAR     3.00       0          0          0          1
Ex-36"B          CIRCULAR     3.00       0          0          0          1
Ex-36"A          CIRCULAR     3.00       0          0          0          1
Ex-18"A          CIRCULAR     1.50       0          0          0          1
Ex-30"C          CIRCULAR     2.50       0          0          0          1
Ex-30"B          CIRCULAR     2.50       0          0          0          1
Ex-48"A          CIRCULAR     4.00       0          0          0          1
Ex-54"D          CIRCULAR     4.50       0          0          0          1
EX-72"P          CIRCULAR     6.00       0          0          0          1
60"RCP1          CIRCULAR     5.00       0          0          0          1
60"RCP2          CIRCULAR     5.00       0          0          0          1
60"RCP3          CIRCULAR     5.00       0          0          0          1
60"RCP4          CIRCULAR     5.00       0          0          0          1
60"RCP5          CIRCULAR     5.00       0          0          0          1
60"RCP6          CIRCULAR     5.00       0          0          0          1
60"RCP7          CIRCULAR     5.00       0          0          0          1
60"RCP8          CIRCULAR     5.00       0          0          0          1
36"RCP3          CIRCULAR     3.00       0          0          0          1
36"RCP4          CIRCULAR     3.00       0          0          0          1
42"RCP1          CIRCULAR     3.50       0          0          0          1
42"RCP2          CIRCULAR     3.50       0          0          0          1
42"RCP3          CIRCULAR     3.50       0          0          0          1
48"RCP1          CIRCULAR     4.00       0          0          0          1
48"RCP2          CIRCULAR     4.00       0          0          0          1
48"RCP3          CIRCULAR     4.00       0          0          0          1
36"RCP1          CIRCULAR     3.00       0          0          0          1
36"RCP2          CIRCULAR     3.00       0          0          0          1
E-36"a           CIRCULAR     3.00       0          0          0          1
2-CMP            CIRCULAR     3.00       0          0          0          2

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Chn-11A          0          0          0          NO
18RC-1           0          0          0          NO
18RC-2           0          0          0          NO
18RC-3           0          0          0          NO
36RC-1           0          0          0          NO
36RC-2           0          0          0          NO
Ex-24            0          0          0          NO
1-36RC           0          0          0          NO
Ex-36            0          0          0          NO
Chn-14           0          0          0          NO
Chn-15           0          0          0          NO
Chn-15A          0          0          0          NO
60"RCP           0          0          0          NO
Chn-16           0          0          0          NO
Chn-17           0          0          0          NO
Chn-18           0          0          0          NO
P5-60"P          0          0          0          NO
Chn-11           0          0          0          NO
Chn-10           0          0          0          NO
Chn-9            0          0          0          NO
P4b-60"P         0          0          0          NO
P4a-60"P         0          0          0          NO
Chn-8            0          0          0          NO
Chn-7            0          0          0          NO
P3-60"P          0          0          0          NO
Chn-5            0          0          0          NO
Chn-5A           0          0          0          NO
Chn-6            0          0          0          NO
Chn-3            0          0          0          NO
Chn-4            0          0          0          NO
Chn-4A           0          0          0          NO
1-36"RCP         0          0          0          NO
P1-54"P          0          0          0          NO
Chn-2            0          0          0          NO
Chn-1            0          0          0          NO
NEW60"RCP        0          0          0          NO
Ex-54"C          0          0          0          NO
Ex-54"B          0          0          0          NO
Ex-54"A          0          0          0          NO
Ex-48"C          0          0          0          NO
Ex-48"B          0          0          0          NO
Ex-48"D          0          0          0          NO
Ex-48"F          0          0          0          NO
Ex-48"E          0          0          0          NO
Ex-42"B          0          0          0          NO
Ex-42"A          0          0          0          NO
Ex-48"H          0          0          0          NO
Ex-48"G          0          0          0          NO
Ex-30"A          0          0          0          NO
Ex-36"C          0          0          0          NO
Ex-36"B          0          0          0          NO
Ex-36"A          0          0          0          NO
Ex-18"A          0          0          0          NO
Ex-30"C          0          0          0          NO
Ex-30"B          0          0          0          NO
Ex-48"A          0          0          0          NO
Ex-54"D          0          0          0          NO
EX-72"P          0          0          0          NO
60"RCP1          0          0          0          NO
60"RCP2          0          0          0          NO
60"RCP3          0          0          0          NO
60"RCP4          0          0          0          NO
60"RCP5          0          0          0          NO
60"RCP6          0          0          0          NO
60"RCP7          0          0          0          NO
60"RCP8          0          0          0          NO
36"RCP3          0          0          0          NO
36"RCP4          0          0          0          NO
42"RCP1          0          0          0          NO
42"RCP2          0          0          0          NO
42"RCP3          0          0          0          NO
48"RCP1          0          0          0          NO
48"RCP2          0          0          0          NO
48"RCP3          0          0          0          NO
36"RCP1          0          0          0          NO
36"RCP2          0          0          0          NO
E-36"a           0          0          0          NO
2-CMP            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
N-11             50.34              200.81            
P5-In            49.39              167.77            
P6-In            49.39              75.62             
CB#60            18.53              135.22            
CB#61            18.05              106.05            
CB#62            18.53              75.62             
RD3              122.51             50.81             
MH#3             69.33              84.68             
Ex-SS            -0.29              53.56             
P6-Out           48.78              41.32             
RG1              78.88              168.96            
N-14             48.66              15.01             
N-15             48.79              -11.89            
P7-In            48.79              -38.16            
P7-Out           48.79              -70.63            
N-16             48.32              -96.51            
N-17             48.32              -125.52           
N-18             48.32              -151.96           
P5-Out           48.32              134.69            
N-10             50.21              229.12            
N-9              50.21              255.78            
P4-Out           50.21              284.41            
CB#1             50.21              317.84            
P4-In            50.21              349.99            
P3-Out           49.74              377.44            
P3-In            49.74              407.65            
P2-Out           49.74              433.13            
P2-In            51.16              462.93            
N-5              72.45              433.53            
N-6              90.43              433.53            
N-6A             119.30             433.53            
N-4              51.16              491.55            
N-3              51.16              517.82            
N-2              51.63              540.96            
P1-Out           51.63              563.68            
P1-In            52.10              593.09            
N-1A             53.05              612.18            
N-1              53.05              634.92            
Ex-MH#1          53.52              667.46            
Ex-MH#2          54.23              700.99            
Ex-MH#3          54.94              734.51            
Ex-MH#4          56.36              806.26            
Ex-MH#5          56.36              843.33            
Ex-MH#6          56.36              878.88            
Ex-MH#7          56.36              913.97            
Ex-MH#8          55.65              948.69            
Ex-CB#1          56.36              982.78            
Ex-CB#2          57.07              1017.94           
Ex-MH#9          57.07              1050.50           
Ex-CB#3          58.09              1086.80           
Ex-MH#10         57.58              1126.25           
Ex-CB#4          57.58              1163.40           
Ex-CB#5          56.56              1199.86           
Ex-MH#11         56.87              1234.07           
Ex-CB#6          56.36              1270.20           
Ex-CB#7          56.36              1303.43           
Ex-MH#12         57.07              1337.33           
Ex-CB#8          57.27              1369.58           
Ex-MH#3A         55.85              768.56            
MH-X1            11.78              613.52            
MH-X2            12.18              537.21            
MH-X3            12.10              470.76            
MH-X4            12.58              394.56            
MH-X5            12.46              311.21            
MH-X6            -15.81             291.74            
MH-X7            -43.78             292.00            
MH-X8            -71.42             292.42            
EW-OUT           -101.06            292.84            
CB-D10           31.27              602.54            
CB-D9            30.83              564.98            
CB-D8            30.83              535.31            
CB-D7            31.27              506.91            
CB-D6            30.79              477.08            
CB-D5            30.83              444.69            
CB-D4            30.79              416.20            
CB-D3            31.30              387.46            
CB-D2            31.43              361.62            
CB-D1            30.96              332.46            
MH#A9            26.45              1050.84           

[MAP]
DIMENSIONS -101.06 -151.96 122.51 1369.58
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



