;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Lexington Expansion Area 2A, B, and C

[TITLE]
;;Project Title/Notes
Lexington Expansion Area 2A, B, and C

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
c71i             1010.00    0          0          0          0
c70i             1028.00    0          0          0          0
c70              1022.00    0          0          0          0
c3070            1018.00    0          0          0          0
c27i             1021.00    0          0          0          0
c27              1026.00    0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
c9070            Node_9070        Node_10721139    368.20     0.0300     972.00     968.00     0          0
c9027            Node_9027        Node_11521072    274.10     0.0350     976.00     972.00     0          0
c6071            Node_6071        Node_10701152    896.40     0.0320     1010.00    976.00     0          0
c6070            Node_6070        Node_10711072    864.80     0.0320     1028.00    972.00     0          0
c6027            Node_6027        Node_11511152    1172.10    0.0320     1021.00    976.00     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
c9070            IRREGULAR    0          11.00      0          0          1
c9027            IRREGULAR    0          10.00      0          0          1
c6071            TRAPEZOIDAL  4.00       0          0          0          1
c6070            TRAPEZOIDAL  4.00       0          0          0          1
c6027            TRAPEZOIDAL  4.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
c9070            0          0          0          NO
c9027            0          0          0          NO
c6071            0          0          0          NO
c6070            0          0          0          NO
c6027            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
c71i             -175140.37         1586523.17        
c70i             -173770.55         1586666.29        
c70              -174260.48         1585954.97        
c3070            -174258.08         1585597.21        
c27i             -174083.66         1587213.68        
c27              -174339.01         1586165.92        

[MAP]
DIMENSIONS -175140.37 1585597.21 -173770.55 1587213.68
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



