[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         ELEVATION
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/06/2005
START_TIME           17:00:00
REPORT_START_DATE    01/06/2005
REPORT_START_TIME    17:00:00
END_DATE             12/31/2019
END_TIME             23:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:01:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
SEATTLE-GAGE     VOLUME    1:00     1.0      FILE       "Rain - 72793524234.dat" 72793524234 IN   

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
PROPOSED-DADU    SEATTLE-GAGE     CB1              0.0222   100      0        2        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
PROPOSED-DADU    0.05       0          0          0          100        OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
PROPOSED-DADU    3.5        1          0.26       7          0          GREEN_AMPT

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
BioRet           RG
BioRet           SURFACE    8          0.05       0          0          5         
BioRet           SOIL       15         0.5        0.2        0.1        0.01       30         3.5       
BioRet           STORAGE    0          0.75       .1         0          NO        

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo          FromPerv  
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ---------------- ----------
PROPOSED-DADU    BioRet           1       967.03     0          0          100        0          "bioretention.txt"       CB1              100             

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
CB1              224.47     3.01       0          0          0         
CB2              224.27     3.33       0          0          0         
CB3              223.95     2.55       0          0          0         
MH2              219.67     6.01       0          0          0         
MH1              219.89     5.6        0          0          0         
MH3              219.55     6.35       0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OUT1             219        FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               CB1              CB2              40         0.01       0          0          0          0         
C2               CB2              CB3              65         0.01       0          0          0          0         
C3               CB3              MH2              31         0.01       0          0          0          0         
C4               MH1              MH2              241.75     0.01       0          0          0          0         
C5               MH2              MH3              229.36     0.01       0          0          0          0         
C6               MH3              OUT1             5          0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     0.5              0          0          0          1                    
C2               CIRCULAR     0.5              0          0          0          1                    
C3               CIRCULAR     1                0          0          0          1                    
C4               CIRCULAR     1.25             0          0          0          1                    
C5               CIRCULAR     1.25             0          0          0          1                    
C6               CIRCULAR     1.5              0          0          0          1                    

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -4841.588 0.000 10000.000 15145.967
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
CB1              378.465            8070.362          
CB2              3800.640           8038.380          
CB3              2170.617           12860.673         
MH2              2190.832           14637.527         
MH1              -2531.983          14701.493         
MH3              6059.478           14635.672         
OUT1             7616.222           14642.529         

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
PROPOSED-DADU    3345.594           7496.451          
PROPOSED-DADU    3313.611           5822.677          
PROPOSED-DADU    1032.161           5812.016          
PROPOSED-DADU    1074.805           7528.434          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
SEATTLE-GAGE     -31.688            11028.460         


[PROFILES]
;;Name           Links     
;;-------------- ----------
"CB1 -> OUT1     " C1 C2 C3 C5 C6
"MH1 -> OUT1     " C4 C5 C6
