;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Workbook Example 1

[TITLE]
;;Project Title/Notes
Workbook Example 1

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Inlet            25.00      0          0          0          0
Inlet            0          0          0          0          0
Outlet           23.00      0          0          0          0
Inlet            25.00      0          0          0          0
209              0          0          0          0          0
210              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Pipe             Inlet            Inlet            250.00     0.0140     15.00      0          0          0
Channel          Inlet            Outlet           75.00      0.0350     12.50      12.31      0          0
Pipe             Inlet            Inlet            120.00     0.0130     13.70      12.50      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Pipe             CIRCULAR     1.00       0          0          0          1
Channel          TRAPEZOIDAL  3.00       1.00       0          0          1
Pipe             CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Pipe             0          0          0          NO
Channel          0          0          0          NO
Pipe             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inlet            15.94              23.55             
Inlet            38.65              46.50             
Outlet           62.40              25.93             
Inlet            19.85              63.18             
209              10.90              6.81              
210              68.73              89.45             

[MAP]
DIMENSIONS 10.90 6.81 68.73 89.45
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



