;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Example

[TITLE]
;;Project Title/Notes
Example

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
MH1              100.00     0          0          0          0
MH2              102.00     0          0          0          0
MH4              92.00      0          0          0          0
outlet           90.00      0          0          0          0
MH3              95.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Pipe1            MH1              MH2              50.00      0.0130     99.00      98.10      0          0
Pipe2            MH2              MH4              60.00      0.0130     98.00      90.20      0          0
Pipe4            MH4              outlet           40.00      0.0130     90.00      85.10      0          0
Pipe3            MH3              MH4              50.00      0.0130     93.00      90.20      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Pipe1            CIRCULAR     0.30       0          0          0          1
Pipe2            CIRCULAR     0.45       0          0          0          1
Pipe4            CIRCULAR     0.53       0          0          0          1
Pipe3            CIRCULAR     0.30       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Pipe1            0          0          0          NO
Pipe2            0          0          0          NO
Pipe4            0          0          0          NO
Pipe3            0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
MH1              FLOW         ""               FLOW     1.0      1.0      0.01
MH2              FLOW         ""               FLOW     1.0      1.0      0.01
MH4              FLOW         ""               FLOW     1.0      1.0      0.01
MH3              FLOW         ""               FLOW     1.0      1.0      0.01

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
MH1              50.30              61.75             
MH2              50.30              99.51             
MH4              77.34              99.90             
outlet           103.43             99.90             
MH3              76.39              62.14             

[MAP]
DIMENSIONS 50.30 61.75 103.43 99.90
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



