;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: ACACIA DRAIN CSO AREA

[TITLE]
;;Project Title/Notes
ACACIA DRAIN CSO AREA

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           30

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
6203             710.00     0          0          0          0
6200             700.00     0          0          0          0
6230             747.30     0          0          0          0
6235             751.20     0          0          0          0
6240             753.20     0          0          0          0
6241             753.20     0          0          0          0
6242             753.20     0          0          0          0
6250             745.30     0          0          0          0
6255             743.10     0          0          0          0
6256             743.10     0          0          0          0
6257             743.10     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
6206             723.30     0          0          FUNCTIONAL 75.00 0          0
6205             710.00     0          0          FUNCTIONAL 177661.00 0          0
6210             723.30     0          0          FUNCTIONAL 75.00 0          0
6215             726.10     0          0          FUNCTIONAL 75.00 0          0
6220             728.80     0          0          FUNCTIONAL 75.00 0          0
6225             730.50     0          0          FUNCTIONAL 75.00 0          0
6245             741.90     0          0          FUNCTIONAL 75.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
6203a            ?                ?                200.00     0.0130     676.00     675.00     0          0
6206a            ?                ?                767.00     0.0130     689.81     685.99     0          0
6210a            6210             6206             200.00     0.0130     690.80     689.81     0          0
6215a            6215             6210             1353.00    0.0130     697.60     690.80     0          0
6220a            6220             6215             1350.00    0.0130     704.80     698.05     0          0
6225a            6225             6220             1996.00    0.0130     716.22     705.29     0          0
6230a            6230             6225             2561.00    0.0130     724.33     716.67     0          0
6235a            6235             6230             1971.00    0.0130     731.68     724.78     0          0
6240a            6240             6235             667.00     0.0130     734.46     732.13     0          0
62411            6241             6242             50.00      0.0130     733.65     733.64     0          0
62412            6241             6240             110.00     0.0130     735.24     734.46     0          0
6245a            6245             6225             971.00     0.0130     721.41     717.53     0          0
6250a            6250             6245             1329.00    0.0130     727.14     721.86     0          0
6255a            6255             6250             286.00     0.0130     728.55     727.37     0          0
62561            6256             6257             50.00      0.0130     728.23     728.22     0          0
62562            6256             6255             100.00     0.0130     729.25     728.55     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
MUL1             6205             6203             TRANSVERSE 689.00     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
6203a            CIRCULAR     10.00      0          0          0          1
6206a            CIRCULAR     6.00       0          0          0          1
6210a            CIRCULAR     6.00       0          0          0          1
6215a            CIRCULAR     6.00       0          0          0          1
6220a            CIRCULAR     5.50       0          0          0          1
6225a            CIRCULAR     5.00       0          0          0          1
6230a            CIRCULAR     4.50       0          0          0          1
6235a            CIRCULAR     4.00       0          0          0          1
6240a            CIRCULAR     3.50       0          0          0          1
62411            RECT_CLOSED  0.42       0.96       0          0          1
62412            CIRCULAR     3.50       0          0          0          1
6245a            CIRCULAR     3.50       0          0          0          1
6250a            CIRCULAR     3.00       0          0          0          1
6255a            CIRCULAR     2.75       0          0          0          1
62561            RECT_CLOSED  0.63       0.97       0          0          1
62562            CIRCULAR     2.50       0          0          0          1
MUL1             RECT_OPEN    0          1000.00    0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
6203a            0          0          0          NO
6206a            0          0          0          NO
6210a            0          0          0          NO
6215a            0          0          0          NO
6220a            0          0          0          NO
6225a            0          0          0          NO
6230a            0          0          0          NO
6235a            0          0          0          NO
6240a            0          0          0          NO
62411            0          0          0          NO
62412            0          0          0          NO
6245a            0          0          0          NO
6250a            0          0          0          NO
6255a            0          0          0          NO
62561            0          0          0          NO
62562            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
6203             628.37             -82.18            
6200             658.84             -15.11            
6206             509.59             -109.92           
6205             582.58             -94.68            
6210             506.01             -55.14            
6215             572.68             -8.18             
6220             512.52             71.54             
6225             542.90             133.96            
6230             490.76             160.48            
6235             453.18             130.40            
6240             403.46             113.05            
6241             357.96             95.70             
6242             355.95             24.49             
6245             544.91             255.40            
6250             463.46             254.40            
6255             411.73             255.22            
6256             358.90             256.05            
6257             360.28             158.21            

[MAP]
DIMENSIONS 355.95 -109.92 658.84 256.05
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



