;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Merged DERM Runoff and Extran

[TITLE]
;;Project Title/Notes
Merged DERM Runoff and Extran

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
U18-W            20.00      0          11.31      0          0
HOWARDDR1        20.00      0          11.50      0          0
U19-W            20.00      0          12.10      0          0
U19-E            20.00      0          12.70      0          0
Node_564         0          0          0          0          0
S119-NW          20.00      0          12.70      0          0
S119-SE          20.00      0          10.80      0          0
B16-NW           20.00      0          10.80      0          0
FreeU19          20.00      0          12.70      0          0
mid_seep         20.00      0          12.70      0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
U-18             U18-W            HOWARDDR1        214.00     0.0200     -7.41      -7.24      0          0
C100C-C-15       HOWARDDR1        U19-W            1211.00    0.0140     -7.60      -7.60      0          0
U-19             U19-W            U19-E            137.00     0.0200     -8.10      -7.17      0          0
C100C-C-16       U19-E            S119-NW          1058.00    0.0140     -8.70      -8.70      0          0
s-119            S119-NW          S119-SE          37.50      0.0150     -3.51      -3.51      0          0
C100C-C-17       S119-SE          B16-NW           978.00     0.0140     -6.80      -6.80      0          0
SeepageU19       ?                Node_1069561     0          0          0          0          0          0
seep_flap        ?                Node_10661069    100.00     0.0140     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
U-18             HORSESHOE    25.60      0          0          0          1
C100C-C-15       IRREGULAR    0          0          0          0          1
U-19             CIRCULAR     18.00      0          0          0          1
C100C-C-16       IRREGULAR    0          0          0          0          1
s-119            RECT_CLOSED  12.00      12.00      0          0          1
C100C-C-17       IRREGULAR    0          0          0          0          1
SeepageU19       CIRCULAR     0          0          0          0          1
seep_flap        RECT_CLOSED  10.00      10.00      0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
U-18             0          0          0          NO
C100C-C-15       0          0          0          NO
U-19             0          0          0          NO
C100C-C-16       0          0          0          NO
s-119            0          0          0          NO
C100C-C-17       0          0          0          NO
SeepageU19       0          0          0          NO
seep_flap        0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
U18-W            -476543.72         871710.66         
HOWARDDR1        -476534.00         871957.59         
U19-W            -476476.98         873127.01         
U19-E            -476463.32         873257.72         
S119-NW          -476010.99         874125.43         
S119-SE          -475954.89         874199.29         
B16-NW           -475427.37         875004.56         
FreeU19          -475796.14         873135.61         
mid_seep         -476110.65         873213.26         

[MAP]
DIMENSIONS -476543.72 871710.66 -475427.37 875004.56
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



