;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: udd down with basin and rafts routing

[TITLE]
;;Project Title/Notes
udd down with basin and rafts routing

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           500
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
MH2/1            102.00     0          0          0          0
MH2/2            102.00     0          0          0          0
MH4/1            102.00     0          0          0          0
MH1/2            102.00     0          0          0          0
MH1/1            102.00     0          0          0          0
OUTLET           102.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
MH3/1            102.00     48.00      0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
203.1            MH2/1            MH3/1            100.00     0.0120     99.00      98.00      0          0
2/2-3/1          MH2/2            MH3/1            100.00     0.0120     99.00      98.00      0          0
1/2-2/2          MH1/2            MH2/2            100.00     0.0120     100.00     99.00      0          0
213.1            213.2            MH2/1            100.00     0.0120     100.00     99.00      0          0
4/1-OUTLET       MH4/1            OUTLET           100.00     0.0140     97.00      96.20      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
209.1            MH3/1            MH4/1            TRANSVERSE 98.10      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
203.1            CIRCULAR     0.60       0.01       0          0          1
2/2-3/1          CIRCULAR     0.60       0.30       0          0          1
1/2-2/2          CIRCULAR     0.38       0.30       0          0          1
213.1            CIRCULAR     0.38       0.01       0          0          1
4/1-OUTLET       CIRCULAR     0.75       0.05       0          0          1
209.1            RECT_OPEN    0          3.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
203.1            0          0          0          NO
2/2-3/1          0          0          0          NO
1/2-2/2          0          0          0          NO
213.1            0          0          0          NO
4/1-OUTLET       0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
MH2/1            28.13              93.13             
MH3/1            38.13              113.13            
MH2/2            33.13              128.13            
MH4/1            48.13              118.13            
MH1/2            33.13              153.13            
MH1/1            28.13              73.13             
OUTLET           53.13              128.13            

[MAP]
DIMENSIONS 28.13 73.13 53.13 153.13
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



