;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                0          0          0          0          0
manhole          0          0          0          0          0
4                0          0          0          0          0
6                0          0          0          0          0
1A               0          0          0          0          0
flowsplit        0          0          0          0          0
4A               0          0          0          0          0
6A               0          0          0          0          0
1B               0          0          0          0          0
twoequate        0          0          0          0          0
4B               0          0          0          0          0
6B               0          0          0          0          0
1C               0          0          0          0          0
storpump         0          0          0          0          0
4C               0          0          0          0          0
6C               0          0          0          0          0
1D               0          0          0          0          0
directq          0          0          0          0          0
4D               0          0          0          0          0
6D               0          0          0          0          0
1E               0          0          0          0          0
storpump1        0          0          0          0          0
4E               0          0          0          0          0
6E               0          0          0          0          0
1F               0          0          0          0          0
flowsF           0          0          0          0          0
4F               0          0          0          0          0
6F               0          0          0          0          0
70               0          0          0          0          0
1G               0          0          0          0          0
MH               0          0          0          0          0
4G               0          0          0          0          0
6G               0          0          0          0          0
1H               0          0          0          0          0
MHh              0          0          0          0          0
4H               0          0          0          0          0
6H               0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
203.1            1                manhole          100.00     0.0140     0          0          0          0
5                manhole          4                100.00     0.0140     0          0          0          0
7                manhole          6                100.00     0.0140     0          0          0          0
203.1A           1A               flowsplit        100.00     0.0140     0          0          0          0
5A               flowsplit        4A               100.00     0.0140     0          0          0          0
7A               flowsplit        6A               100.00     0.0140     0          0          0          0
203.1B           1B               twoequate        100.00     0.0140     0          0          0          0
5B               twoequate        4B               100.00     0.0140     0          0          0          0
7B               twoequate        6B               100.00     0.0140     0          0          0          0
203.1C           1C               storpump         100.00     0.0140     0          0          0          0
5C               storpump         4C               100.00     0.0140     0          0          0          0
7C               storpump         6C               100.00     0.0140     0          0          0          0
32               1                1A               0          0          0          0          0          0
33               1A               1B               0          0          0          0          0          0
34               1B               1C               0          0          0          0          0          0
203.1D           1D               directq          100.00     0.0140     0          0          0          0
5D               directq          4D               100.00     0.0140     0          0          0          0
7D               directq          6D               100.00     0.0140     0          0          0          0
43               1C               1D               0          0          0          0          0          0
203.1E           1E               storpump1        100.00     0.0140     0          0          0          0
5E               storpump1        4E               100.00     0.0140     0          0          0          0
7E               storpump1        6E               100.00     0.0140     0          0          0          0
59               1D               1E               0          0          0          0          0          0
203.1F           1F               flowsF           100.00     0.0140     0          0          0          0
5F               flowsF           4F               100.00     0.0140     0          0          0          0
7F               flowsF           6F               100.00     0.0140     0          0          0          0
68               1E               1F               0          0          0          0          0          0
8A               flowsplit        70               100.00     0.0140     0          0          0          0
5G               MH               4G               100.00     0.0140     0          0          0          0
7G               MH               6G               100.00     0.0140     0          0          0          0
80               1F               1G               0          0          0          0          0          0
5H               MHh              4H               100.00     0.0140     0          0          0          0
7H               MHh              6H               100.00     0.0140     0          0          0          0
91               1H               1G               0          0          0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
3H               1H               MHh              TRANSVERSE 0          1.840      NO       0        0          YES

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
3G               1G               MH               *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
203.1            RECT_CLOSED  2.00       2.00       0          0          1
5                RECT_CLOSED  2.00       2.00       0          0          1
7                RECT_CLOSED  2.00       2.00       0          0          1
203.1A           RECT_CLOSED  2.00       2.00       0          0          1
5A               RECT_CLOSED  2.00       2.00       0          0          1
7A               RECT_CLOSED  2.00       2.00       0          0          1
203.1B           RECT_CLOSED  2.00       2.00       0          0          1
5B               RECT_CLOSED  2.00       2.00       0          0          1
7B               RECT_CLOSED  2.00       2.00       0          0          1
203.1C           RECT_CLOSED  2.00       2.00       0          0          1
5C               RECT_CLOSED  2.00       2.00       0          0          1
7C               RECT_CLOSED  2.00       2.00       0          0          1
32               CIRCULAR     0          0          0          0          1
33               CIRCULAR     0          0          0          0          1
34               CIRCULAR     0          0          0          0          1
203.1D           RECT_CLOSED  2.00       2.00       0          0          1
5D               RECT_CLOSED  2.00       2.00       0          0          1
7D               RECT_CLOSED  2.00       2.00       0          0          1
43               CIRCULAR     0          0          0          0          1
203.1E           RECT_CLOSED  2.00       2.00       0          0          1
5E               RECT_CLOSED  2.00       2.00       0          0          1
7E               RECT_CLOSED  2.00       2.00       0          0          1
59               CIRCULAR     0          0          0          0          1
203.1F           RECT_CLOSED  2.00       2.00       0          0          1
5F               RECT_CLOSED  2.00       2.00       0          0          1
7F               RECT_CLOSED  2.00       2.00       0          0          1
68               CIRCULAR     0          0          0          0          1
8A               RECT_CLOSED  2.00       2.00       0          0          1
5G               RECT_CLOSED  2.00       2.00       0          0          1
7G               RECT_CLOSED  2.00       2.00       0          0          1
80               CIRCULAR     0          0          0          0          1
5H               RECT_CLOSED  2.00       2.00       0          0          1
7H               RECT_CLOSED  2.00       2.00       0          0          1
91               CIRCULAR     0          0          0          0          1
3H               RECT_OPEN    0          10.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
203.1            0          0          0          NO
5                0          0          0          NO
7                0          0          0          NO
203.1A           0          0          0          NO
5A               0          0          0          NO
7A               0          0          0          NO
203.1B           0          0          0          NO
5B               0          0          0          NO
7B               0          0          0          NO
203.1C           0          0          0          NO
5C               0          0          0          NO
7C               0          0          0          NO
32               0          0          0          NO
33               0          0          0          NO
34               0          0          0          NO
203.1D           0          0          0          NO
5D               0          0          0          NO
7D               0          0          0          NO
43               0          0          0          NO
203.1E           0          0          0          NO
5E               0          0          0          NO
7E               0          0          0          NO
59               0          0          0          NO
203.1F           0          0          0          NO
5F               0          0          0          NO
7F               0          0          0          NO
68               0          0          0          NO
8A               0          0          0          NO
5G               0          0          0          NO
7G               0          0          0          NO
80               0          0          0          NO
5H               0          0          0          NO
7H               0          0          0          NO
91               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                13.23              49.30             
manhole          44.28              98.06             
4                84.84              88.31             
6                60.76              151.69            
1A               10.20              140.20            
flowsplit        41.25              188.96            
4A               81.81              179.20            
6A               57.73              242.59            
1B               -20.72             224.59            
twoequate        10.33              273.35            
4B               50.90              263.60            
6B               26.81              326.99            
1C               -73.21             286.01            
storpump         -42.16             334.77            
4C               -1.60              325.02            
6C               -25.68             388.41            
1D               -116.25            345.75            
directq          -85.20             393.43            
4D               -44.63             383.68            
6D               -68.72             447.07            
1E               -172.88            423.35            
storpump1        -141.83            472.11            
4E               -101.27            462.36            
6E               -125.35            525.74            
1F               -241.32            512.58            
flowsF           -210.27            561.34            
4F               -169.71            551.59            
6F               -193.79            614.98            
70               92.78              241.78            
1G               -293.95            602.86            
MH               -262.89            651.62            
4G               -222.33            641.86            
6G               -246.41            705.25            
1H               -357.07            697.13            
MHh              -326.01            745.89            
4H               -285.45            736.14            
6H               -309.54            799.52            

[MAP]
DIMENSIONS -357.07 49.30 92.78 799.52
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



