;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: RUNOFF EXAMPLE 26, PARABOLIC CHANNELS, GROUNDWATER

[TITLE]
;;Project Title/Notes
RUNOFF EXAMPLE 26, PARABOLIC CHANNELS, GROUNDWATER

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
DUMMY1           0          0          0          0          0
7                0          0          0          0          0
DUMMY2           0          0          0          0          0
4                0          0          0          0          0
1                0          0          0          0          0
2                0          0          0          0          0
3                0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
2                DUMMY1           7                2000.00    0.0200     0          0          0          0
3                2                DUMMY2           2000.00    0.0200     0          0          0          0
4                DUMMY2           7                2000.00    0.0200     0          0          0          0
5                4                7                2000.00    0.0200     0          0          0          0
6                3                4                2000.00    0.0200     0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
1                1                DUMMY1           TRANSVERSE 0          1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
2                POWER        10.00      20.00      0          0          1
3                POWER        10.00      20.00      0          0          1
4                POWER        10.00      20.00      0          0          1
5                POWER        10.00      20.00      0          0          1
6                POWER        10.00      20.00      0          0          1
1                RECT_OPEN    0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
2                0          0          0          NO
3                0          0          0          NO
4                0          0          0          NO
5                0          0          0          NO
6                0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
DUMMY1           -286.43            -196.60           
7                -298.74            8.92              
DUMMY2           -223.97            184.97            
4                -17.31             26.70             
1                -180.17            -281.44           
2                -16.05             309.90            
3                296.75             11.54             

[MAP]
DIMENSIONS -298.74 -281.44 296.75 309.90
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



