;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Evanston Flood Relief Porject - Phase 5 (Subarea S-0641)

[TITLE]
;;Project Title/Notes
Evanston Flood Relief Porject - Phase 5 (Subarea S-0641)

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
501              27.91      0          0          0          0
502              27.22      0          0          0          0
506              26.27      0          0          0          0
510              26.90      0          0          0          0
504              27.02      0          0          0          0
503              27.81      0          0          0          0
509              26.70      0          0          0          0
508              25.94      0          0          0          0
507              26.47      0          0          0          0
505              26.83      0          0          0          0
512              27.00      0          0          0          0
Tunnel           27.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
102              501              502              580.00     0.0140     20.40      15.40      0          0
110              510              506              620.00     0.0140     21.00      16.30      0          0
104              504              503              430.00     0.0140     18.40      16.90      0          0
103              503              502              430.00     0.0140     16.90      15.40      0          0
109              509              508              420.00     0.0140     20.00      19.50      0          0
108              508              507              450.00     0.0140     19.50      18.25      0          0
107              507              506              350.00     0.0140     18.25      16.30      0          0
106              506              505              450.00     0.0140     16.30      14.90      0          0
105              505              502              700.00     0.0140     14.90      15.40      0          0
112              512              502              400.00     0.0140     21.00      15.40      0          0
Drop1            502              Tunnel           50.00      0.0140     15.40      10.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
102              CIRCULAR     2.00       2.00       0          0          1
110              CIRCULAR     2.00       0          0          0          1
104              CIRCULAR     2.00       0          0          0          1
103              CIRCULAR     2.50       0          0          0          1
109              CIRCULAR     2.00       0          0          0          1
108              CIRCULAR     2.00       0          0          0          1
107              CIRCULAR     2.25       0          0          0          1
106              CIRCULAR     3.00       0          0          0          1
105              CIRCULAR     3.00       0          0          0          1
112              CIRCULAR     2.00       0          0          0          1
Drop1            CIRCULAR     4.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
102              0          0          0          NO
110              0          0          0          NO
104              0          0          0          NO
103              0          0          0          NO
109              0          0          0          NO
108              0          0          0          NO
107              0          0          0          NO
106              0          0          0          NO
105              0          0          0          NO
112              0          0          0          NO
Drop1            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
501              78.22              63.27             
502              77.55              88.95             
506              77.27              138.50            
510              64.92              138.11            
504              55.43              88.48             
503              67.30              88.48             
509              64.92              177.10            
508              76.79              176.70            
507              76.79              156.22            
505              77.27              121.56            
512              89.42              88.65             
Tunnel           86.57              77.78             

[MAP]
DIMENSIONS 55.43 63.27 89.42 177.10
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



