;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
A                35.00      0          0          0          0
A020/B           21.50      0          0          0          0
A019/C           18.06      0          0          0          0
A017/D           14.80      0          0          0          0
A016/E           14.76      0          0          0          0
A014/G           8.81       0          0          0          0
A012/H           5.59       0          0          0          0
I                4.15       0          0          0          0
A011             3.99       0          0          0          0
A010/K           3.90       0          0          0          0
L                9.80       0          0          0          0
A009/M           7.45       0          0          0          0
A007/N           8.10       0          0          0          0
A006/O           3.74       0          0          0          0
A005             5.81       0          0          0          0
A004/P           6.91       0          0          0          0
A002/Q           5.80       0          0          0          0
A001             1.20       0          0          0          0
A015             13.10      0          0          0          0
A013             7.26       0          0          0          0
A003             6.44       0          0          0          0
F                14.50      0          0          0          0
A018             16.90      0          0          0          0
A008             7.77       0          0          0          0
A008A            7.10       0          0          0          0
A014A            6.92       0          0          0          0
A010B            7.01       0          0          0          0
X002             6.00       0          0          0          0
X003             6.00       0          0          0          0
A10Dum           6.30       0          0          0          0
A8ADum           7.10       0          0          0          0
DumCB            6.00       0          0          0          0
CB               6.00       0          0          0          0
Dummy            6.00       0          0          0          0
542              0          0          0          0          0
543              6.00       0          0          0          0
544              6.30       0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
X001CB           6.00       0          0          FUNCTIONAL 0 0          0
A10A/J           6.30       0          0          FUNCTIONAL 2.62 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
L-A009           L                A009/M           112.00     0.0130     8.25       5.21       0          0
A9-08A           A009/M           A008A            47.30      0.0130     5.18       5.13       0          0
A8A-X3           A008A            X003             80.00      0.0130     5.13       3.96       0          0
X003-2           X003             X002             10.00      0.0130     3.96       3.89       0          0
A010-5           A010/K           A005             198.30     0.0130     2.15       1.59       0          0
A08-07           A008             A007/N           133.40     0.0130     5.06       4.37       0          0
A07-06           A007/N           A006/O           165.80     0.0130     4.35       2.18       0          0
A06-05           A006/O           A005             142.50     0.0130     1.81       1.44       0          0
A15-14           A015             A014/G           62.90      0.0130     10.49      7.36       0          0
A13-12           A013             A012/H           82.80      0.0130     5.34       3.95       0          0
A012-I           A012/H           I                81.90      0.0130     2.53       2.18       0          0
I-A011           I                A011             60.00      0.0130     2.18       1.93       0          0
A011-5           A011             A005             142.30     0.0130     1.91       1.48       0          0
A05-04           A005             A004/P           52.20      0.0130     1.35       1.25       0          0
A04-03           A004/P           A003             140.50     0.0130     1.17       0.78       0          0
A03-02           A003             A002/Q           42.40      0.0130     0.75       0.61       0          0
A02-01           A002/Q           A001             62.60      0.0130     0.61       0.01       0          0
J-A10B           A014A            A010B            72.70      0.0130     4.82       4.11       0          0
G-J              A014/G           A014A            70.10      0.0130     6.70       4.97       0          0
X002-1           X002             X001CB           45.00      0.0130     3.89       3.60       0          0
CB-10A           X001CB           A10A/J           40.00      0.0140     3.60       3.50       0          0
A10B-A           A010B            A10A/J           20.70      0.0130     3.95       3.84       0          0
A10-K            A10Dum           A010/K           92.30      0.0130     3.50       2.30       0          0
A08A-8           A8ADum           A008             65.00      0.0130     5.13       5.06       0          0
Weir8A           A008A            A8ADum           40.00      0.0380     6.39       5.94       0          0
A14-13           A014/G           A013             26.60      0.0130     7.34       5.91       0          0
X3-Dum           X003             DumCB            10.00      0.0250     4.40       4.30       0          0
Dum-CB           DumCB            X001CB           10.00      0.0250     4.30       4.20       0          0
A-A020           A O/F            A020/B           279.40     0.0130     32.16      20.12      0          0
A20-19           A20O/F           A019/C           81.90      0.0130     20.06      16.16      0          0
A19-18           A19O/F           A018             48.90      0.0130     16.15      15.10      0          0
A18-17           A18O/F           A017/D           129.10     0.0130     15.02      12.97      0          0
A17-16           A17O/F           A016/E           121.20     0.0130     12.56      12.18      0          0
A016-F           A16O/F           F                116.40     0.0130     12.15      11.61      0          0
F-A015           F O/F            A015             73.10      0.0130     11.61      11.27      0          0
A017/O           A017/D           A014/G           300.00     0.0250     14.60      8.61       0          0
RATING1          X001CB           CB               30.00      0.0130     3.60       3.50       0          0
541              ?                ?                50.00      0.0140     3.60       3.10       0          0
RATING2          A10A/J           544              30.00      0.0130     3.50       3.20       0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
Orifice          EquivWeir        A10Dum           SIDE       0          0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
CB O/F           X001CB           A010/K           TRANSVERSE 5.80       1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
L-A009           CIRCULAR     0.61       0          0          0          1
A9-08A           CIRCULAR     1.22       0          0          0          2
A8A-X3           CIRCULAR     0.68       0          0          0          1
X003-2           CIRCULAR     0.38       0          0          0          1
A010-5           CIRCULAR     0.60       0          0          0          1
A08-07           CIRCULAR     0.68       0          0          0          1
A07-06           CIRCULAR     0.60       0          0          0          1
A06-05           CIRCULAR     0.91       0          0          0          1
A15-14           CIRCULAR     0.68       0.60       0          0          1
A13-12           CIRCULAR     0.91       0          0          0          1
A012-I           CIRCULAR     0.91       0          0          0          1
I-A011           CIRCULAR     0.91       0          0          0          1
A011-5           CIRCULAR     1.07       0          0          0          1
A05-04           CIRCULAR     1.07       0          0          0          1
A04-03           CIRCULAR     1.07       0          0          0          1
A03-02           CIRCULAR     1.07       0          0          0          1
A02-01           CIRCULAR     0.91       0          0          0          1
J-A10B           CIRCULAR     0.91       0          0          0          1
G-J              CIRCULAR     0.75       0.75       0          0          1
X002-1           CIRCULAR     0.38       0          0          0          1
CB-10A           RECT_CLOSED  1.24       1.83       0          0          1
A10B-A           CIRCULAR     1.07       0          0          0          1
A10-K            CIRCULAR     0.45       0          0          0          1
A08A-8           CIRCULAR     0.68       0          0          0          1
Weir8A           TRAPEZOIDAL  0.45       1.30       0          0          1
A14-13           CIRCULAR     0.60       0          0          0          1
X3-Dum           TRAPEZOIDAL  1.60       10.00      0          0          1
Dum-CB           TRAPEZOIDAL  1.70       10.00      0          0          1
A-A020           CIRCULAR     0.45       0          0          0          1
A20-19           CIRCULAR     0.52       0          0          0          1
A19-18           CIRCULAR     0.52       0          0          0          1
A18-17           CIRCULAR     0.60       0          0          0          1
A17-16           CIRCULAR     0.91       0          0          0          1
A016-F           CIRCULAR     0.91       0          0          0          1
F-A015           CIRCULAR     0.91       0          0          0          1
A017/O           TRAPEZOIDAL  0.20       20.00      0          0          1
RATING1          CUSTOM       1.50       2.40       0          0          1
541              CIRCULAR     1.00       0          0          0          1
RATING2          CUSTOM       1.50       2.40       0          0          1
Orifice          RECT_CLOSED  0.30       0          0          0          
CB O/F           RECT_OPEN    0          30.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
L-A009           0          0          0          NO
A9-08A           0          0          0          NO
A8A-X3           0          0          0          NO
X003-2           0          0          0          NO
A010-5           0          0          0          NO
A08-07           0          0          0          NO
A07-06           0          0          0          NO
A06-05           0          0          0          NO
A15-14           0          0          0          NO
A13-12           0          0          0          NO
A012-I           0          0          0          NO
I-A011           0          0          0          NO
A011-5           0          0          0          NO
A05-04           0          0          0          NO
A04-03           0          0          0          NO
A03-02           0          0          0          NO
A02-01           0          0          0          NO
J-A10B           0          0          0          NO
G-J              0          0          0          NO
X002-1           0          0          0          NO
CB-10A           0          0          0          NO
A10B-A           0          0          0          NO
A10-K            0          0          0          NO
A08A-8           0          0          0          NO
Weir8A           0          0          0          NO
A14-13           0          0          0          NO
X3-Dum           0          0          0          NO
Dum-CB           0          0          0          NO
A-A020           0          0          0          NO
A20-19           0          0          0          NO
A19-18           0          0          0          NO
A18-17           0          0          0          NO
A17-16           0          0          0          NO
A016-F           0          0          0          NO
F-A015           0          0          0          NO
A017/O           0          0          0          NO
RATING1          0          0          0          NO
541              0          0          0          NO
RATING2          0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
A                135.05             -172.54           
A020/B           124.11             -144.51           
A019/C           108.46             -105.71           
A017/D           81.59              -30.19            
A016/E           67.42              10.77             
A014/G           68.14              71.50             
A012/H           133.43             72.29             
I                132.18             116.99            
A011             132.94             154.69            
A010/K           121.91             158.53            
L                30.17              302.43            
A009/M           36.19              256.48            
A007/N           131.10             258.29            
A006/O           172.80             258.27            
A005             172.94             159.79            
A004/P           191.51             160.29            
A002/Q           247.58             169.85            
A001             268.59             163.33            
A015             49.45              70.71             
A013             99.52              71.80             
A003             234.06             160.18            
F                56.58              46.42             
A018             94.18              -67.54            
A008             100.10             257.41            
A008A            54.66              256.64            
A014A            64.37              113.19            
A010B            62.00              148.93            
X002             45.34              202.63            
X003             62.61              215.59            
X001CB           74.90              183.13            
A10A/J           75.37              157.12            
A10Dum           100.04             157.48            
A8ADum           76.32              256.86            
DumCB            89.33              211.62            
CB               117.79             201.36            
Dummy            136.70             201.01            
542              122.76             223.24            
543              136.90             185.43            
544              77.12              112.68            

[MAP]
DIMENSIONS 30.17 -172.54 268.59 302.43
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



