;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: first test run using Hosmer and Wards lakes' level as input

[TITLE]
;;Project Title/Notes
first test run using Hosmer and Wards lakes' level as input

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
HOSMER           293.00     0          0          0          0
WARDS            280.00     0          0          0          0
o1               286.39     0          0          0          0
weir             320.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
OO1              weir             o1               1760.00    0.0130     282.49     276.39     0          0
OO2              o1               WARDS            450.00     0.0130     276.39     274.68     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
349              ?                ?                TRANSVERSE 287.99     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
OO1              CIRCULAR     3.00       0          0          0          1
OO2              CIRCULAR     4.00       0          0          0          1
349              RECT_OPEN    0          6.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
OO1              0          0          0          NO
OO2              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
HOSMER           85.65              37.00             
WARDS            95.01              6.67              
o1               102.50             20.08             
weir             90.03              32.43             

[MAP]
DIMENSIONS 85.65 6.67 102.50 37.00
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



