;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: BASIN: Q   Proposed  DESIGN STORM: 25 yr. - 24 hr.

[TITLE]
;;Project Title/Notes
BASIN: Q   Proposed  DESIGN STORM: 25 yr. - 24 hr.

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:02
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           30

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
1700514          120.00     0          2.20       FUNCTIONAL 0 0          0
1700516          120.00     0          2.00       FUNCTIONAL 0 0          0
1700518          120.00     0          0          FUNCTIONAL 0 0          0
1700520          120.00     0          3.00       FUNCTIONAL 0 0          0
1705502          120.00     -8.50      0          FUNCTIONAL 0 0          0
1705506          120.00     0          0          FUNCTIONAL 0 0          0
1700522          120.00     0          1.34       FUNCTIONAL 0 0          0
1700524          120.00     0          3.00       FUNCTIONAL 0 0          0
1703500          120.00     0          2.90       FUNCTIONAL 0 0          0
1705504          120.00     -10.00     0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1705002          1705502          1703500          100.00     0.0250     105.00     100.00     0          0
1705004          1705504          1705502          620.00     0.0330     107.00     105.00     0          0
1703000          1703100          1700524          310.00     0.0150     96.50      96.00      0          0
1700018          1700118          1700019          490.00     0.0130     102.04     100.62     0          0
1703002          1703500          1700520          610.00     0.0150     96.10      96.00      0          0
1705006          1705506          1705504          50.00      0.0330     109.00     108.00     0          0
1700017          1700016          1700016o         365.00     0.0140     97.00      96.80      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
1700020          1700021          1700121          TRANSVERSE 105.75     1.840      NO       0        0          YES
1700024          1700124          1700522          TRANSVERSE 104.90     1.840      NO       0        0          YES
1700022o         1700122          1700022          TRANSVERSE 105.20     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
1705002          CIRCULAR     3.50       25.00      0          0          1
1705004          TRAPEZOIDAL  3.00       10.00      0          0          1
1703000          RECT_CLOSED  8.00       10.00      0          0          1
1700018          CIRCULAR     2.50       0          0          0          1
1703002          RECT_CLOSED  8.00       12.00      0          0          1
1705006          TRAPEZOIDAL  1.00       50.00      0          0          1
1700017          RECT_CLOSED  8.00       8.00       0          0          1
1700020          RECT_OPEN    0          50.00      0          0          
1700024          RECT_OPEN    0          50.00      0          0          
1700022o         RECT_OPEN    0          50.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
1705002          0          0          0          NO
1705004          0          0          0          NO
1703000          0          0          0          NO
1700018          0          0          0          NO
1703002          0          0          0          NO
1705006          0          0          0          NO
1700017          0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1700514          397.41             42.30             
1700516          397.33             36.47             
1700518          390.26             36.49             
1700520          386.99             19.13             
1705502          386.78             18.80             
1705506          370.80             18.99             
1700522          401.13             24.12             
1700524          400.72             18.29             
1703500          392.06             18.63             
1705504          377.70             18.98             

[MAP]
DIMENSIONS 370.80 18.29 401.13 42.30
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



