;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                15.00      0          0          0          0
0                15.00      0          0          0          0
0                15.00      0          0          0          0
0                15.00      0          0          0          0
0                15.00      0          0          0          0
0                15.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
201              ?                0                50.00      0.0140     10.00      10.00      0          0
202              ?                0                50.00      0.0140     10.00      10.00      0          0
206              ?                0                50.00      0.0140     10.00      10.00      0          0
207              ?                0                50.00      0.0140     10.00      10.00      0          0
204              ?                0                50.00      0.0140     10.00      10.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
201              TRAPEZOIDAL  2.00       1.00       0          0          1
202              TRAPEZOIDAL  2.00       1.00       0          0          1
206              TRAPEZOIDAL  2.00       1.00       0          0          1
207              TRAPEZOIDAL  2.00       1.00       0          0          1
204              TRAPEZOIDAL  2.00       1.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
201              0          0          0          NO
202              0          0          0          NO
206              0          0          0          NO
207              0          0          0          NO
204              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                9.48               18.85             
0                26.05              43.59             
0                38.83              67.94             
0                5.22               97.39             
0                20.37              84.82             
0                65.34              65.97             

[MAP]
DIMENSIONS 5.22 18.85 65.34 97.39
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



