;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Flooded Node Comparison with XP-SWMM

[TITLE]
;;Project Title/Notes
Flooded Node Comparison with XP-SWMM

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                110.00     0          0          0          0
2                110.00     0          0          0          0
4                110.00     0          0          0          0
Node_205         99.00      0          0.00       0          0
1b               110.00     0          0          0          0
2b               110.00     0          0          0          0
4b               110.00     0          0          0          0
Node_210         99.00      0          0.00       0          0
1a               110.00     0          0          0          0
2a               110.00     0          0          0          0
4a               110.00     0          0          0          0
Node_219         99.00      0          0.00       0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
sub              trap             2                100.00     0.0140     100.00     99.00      0          0
5                2                4                100.00     0.0019     99.00      98.00      0          0
subb             trapb            2b               100.00     0.0140     100.00     99.00      0          0
5b               2b               4b               100.00     0.0019     99.00      98.00      0          0
suba             trapa            2a               100.00     0.0140     100.00     99.00      0          0
5a               2a               4a               100.00     0.0019     99.00      98.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
sub              CIRCULAR     2.00       2.00       0          0          1
5                TRAPEZOIDAL  2.00       2.00       0          0          1
subb             CIRCULAR     2.00       2.00       0          0          1
5b               TRAPEZOIDAL  2.00       2.00       0          0          1
suba             CIRCULAR     2.00       2.00       0          0          1
5a               TRAPEZOIDAL  2.00       2.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
sub              0          0          0          NO
5                0          0          0          NO
subb             0          0          0          NO
5b               0          0          0          NO
suba             0          0          0          NO
5a               0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
Node_205         FLOW         ""               FLOW     1.0      1.0      100.00
Node_210         FLOW         ""               FLOW     1.0      1.0      100.00
Node_219         FLOW         ""               FLOW     1.0      1.0      100.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                21.01              -3.54             
2                40.84              16.97             
4                58.15              37.64             
1b               -1.35              17.47             
2b               18.48              37.64             
4b               37.81              57.64             
1a               19.33              17.47             
2a               39.33              37.64             
4a               58.15              57.98             

[MAP]
DIMENSIONS -1.35 -3.54 58.15 57.98
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



