;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                100.00     0          0          0          0
0                0          0          0          0          0
0                114.00     0          5.00       0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                101.00     0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
201              0                0                0          0          0          0          0          0
202              0                0                0          0          0          0          0          0
204              0                0                0          0          0          0          0          0
206              0                0                0          0          0          0          0          0
208              0                0                0          0          0          0          0          0
210              0                0                0          0          0          0          0          0
212              0                0                0          0          0          0          0          0
216              0                0                0          0          0          0          0          0
218              0                0                0          0          0          0          0          0
220              0                0                0          0          0          0          0          0
SewerL11         Streetl11        0                350.00     0.0140     90.00      89.00      0          0
224              0                0                0          0          0          0          0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
214              0                0                SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
201              CIRCULAR     0          0          0          0          1
202              CIRCULAR     0          0          0          0          1
204              CIRCULAR     0          0          0          0          1
206              CIRCULAR     0          0          0          0          1
208              CIRCULAR     0          0          0          0          1
210              CIRCULAR     0          0          0          0          1
212              CIRCULAR     0          0          0          0          1
216              CIRCULAR     0          0          0          0          1
218              CIRCULAR     0          0          0          0          1
220              CIRCULAR     0          0          0          0          1
SewerL11         CIRCULAR     0.16       0          0          0          1
224              CIRCULAR     0          0          0          0          1
214              RECT_CLOSED  0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
201              0          0          0          NO
202              0          0          0          NO
204              0          0          0          NO
206              0          0          0          NO
208              0          0          0          NO
210              0          0          0          NO
212              0          0          0          NO
216              0          0          0          NO
218              0          0          0          NO
220              0          0          0          NO
SewerL11         0          0          0          NO
224              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                -351062.14         1033225.67        
0                -351081.27         1032677.80        
0                -351316.07         1032653.45        
0                -351557.83         1032622.15        
0                -351662.18         1032596.06        
0                -351818.72         1032592.58        
0                -351950.90         1032575.19        
0                -351961.34         1032956.08        
0                -351307.37         1033039.57        
0                -351549.13         1032936.95        
0                -351634.36         1032357.78        
0                -351806.54         1032874.34        
0                -351909.16         1033037.83        
0                -352011.78         1033317.85        

[MAP]
DIMENSIONS -352011.78 1032357.78 -351062.14 1033317.85
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



