;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Nodal Test of Snowmelt

[TITLE]
;;Project Title/Notes
Nodal Test of Snowmelt

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
3-B              0          0          0          0          0
3-A              0          0          0          0          0
3-1              0          0          0          0          0
2-A              0          0          0          0          0
2-B              0          0          0          0          0
2-C              0          0          0          0          0
1-A              0          0          0          0          0
1-B              0          0          0          0          0
1-C              0          0          0          0          0
1-D              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
11               3-B              2-A              0          0          0          0          0          0
12               2-A              3-A              0          0          0          0          0          0
13               3-A              2-B              0          0          0          0          0          0
14               2-B              3-1              0          0          0          0          0          0
15               3-1              2-C              0          0          0          0          0          0
16               2-C              1-D              0          0          0          0          0          0
17               1-D              1-C              0          0          0          0          0          0
18               1-C              1-B              0          0          0          0          0          0
19               1-B              1-A              0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
11               CIRCULAR     0          0          0          0          1
12               CIRCULAR     0          0          0          0          1
13               CIRCULAR     0          0          0          0          1
14               CIRCULAR     0          0          0          0          1
15               CIRCULAR     0          0          0          0          1
16               CIRCULAR     0          0          0          0          1
17               CIRCULAR     0          0          0          0          1
18               CIRCULAR     0          0          0          0          1
19               CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
11               0          0          0          NO
12               0          0          0          NO
13               0          0          0          NO
14               0          0          0          NO
15               0          0          0          NO
16               0          0          0          NO
17               0          0          0          NO
18               0          0          0          NO
19               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
3-B              34.23              53.80             
3-A              33.97              75.43             
3-1              35.02              107.61            
2-A              59.51              67.78             
2-B              60.04              93.37             
2-C              58.72              120.53            
1-A              94.27              42.73             
1-B              96.11              64.09             
1-C              96.38              92.84             
1-D              95.85              116.31            

[MAP]
DIMENSIONS 33.97 42.73 96.38 120.53
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



