;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Upstream         770.00     0          0          0          0
Upper            753.00     0          7.00       0          0
Lower            750.00     0          6.00       0          0
MH               750.00     0          0          0          0
Outlet           750.00     0          0          0          0
watershed        753.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
culvert2         Upstream         Upper            100.00     0.0120     745.50     745.00     0          0
culvert1         watershed        Upper            100.00     0.0120     745.50     745.00     0          0
Cont             MH               Outlet           300.00     0.0120     737.00     732.80     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
pipe2            Lower            MH               TRANSVERSE 748.00     1.840      NO       0        0          YES
pipe             Upper            Lower            TRANSVERSE 748.00     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
culvert2         RECT_CLOSED  3.00       2.00       0          0          1
culvert1         RECT_CLOSED  3.00       2.00       0          0          1
Cont             CIRCULAR     5.50       0          0          0          1
pipe2            RECT_OPEN    0          4.00       0          0          
pipe             RECT_OPEN    0          4.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
culvert2         0          0          0          NO
culvert1         0          0          0          NO
Cont             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Upstream         17.18              57.64             
Upper            20.92              50.59             
Lower            24.79              41.39             
MH               20.34              34.86             
Outlet           14.29              30.34             
watershed        12.92              51.86             

[MAP]
DIMENSIONS 12.92 30.34 24.79 57.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



