;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Jamestown / Jensen Drainage Project - Horry County, SC

[TITLE]
;;Project Title/Notes
Jamestown / Jensen Drainage Project - Horry County, SC

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
X-36             20.90      0          0          0          0
X-35             20.50      0          0          0          0
X-34             20.70      0          0          0          0
X-33             21.40      0          0          0          0
X-32             21.60      0          0          0          0
X-31             21.30      0          0          0          0
EW-1             20.10      0          0          0          0
EW-2             20.10      0          0          0          0
X-24             21.10      0          0          0          0
X-28             22.30      0          0          0          0
X-27             22.40      0          0          0          0
X-26             21.40      0          0          0          0
X-25             21.40      0          0          0          0
EW-3             19.60      0          0          0          0
DI-1             20.00      0          0          0          0
DI-2             20.70      0          0          0          0
DI-3             20.10      0          0          0          0
DI-4             20.10      0          0          0          0
EW-4             20.90      0          0          0          0
X-15             21.60      0          0          0          0
X-10             22.80      0          0          0          0
X-11             21.80      0          0          0          0
X-12             21.70      0          0          0          0
X-13             22.00      0          0          0          0
X-14             21.70      0          0          0          0
X-3              21.80      0          0          0          0
X-6              21.50      0          0          0          0
X-5              21.70      0          0          0          0
X-4              22.40      0          0          0          0
EW-5             21.50      0          0          0          0
EW-6             21.70      0          0          0          0
X-44             19.80      0          1.20       0          0
EX               19.80      0          1.20       0          0
Ex               20.00      0          1.70       0          0
EW-7             20.90      0          0.80       0          0
X-46             19.40      0          1.58       0          0
X-47             19.30      0          1.68       0          0
X-48             18.40      0          1.94       0          0
EW-X40           19.90      0          0          0          0
EW-X41           19.50      0          0          0          0
EW-X42           19.80      0          0          0          0
X-39             19.30      0          0          0          0
X-8              20.00      0          0          0          0
X-9              19.50      0          0          0          0
EW-10            23.80      0          0          0          0
X-7              20.00      0          0          0          0
EW-9             23.80      0          0          0          0
X-54             18.90      0          0          0          0
X-51             21.70      0          0          0          0
X-52             18.40      0          0          0          0
I-55             17.00      0          0          0          0
X-30             21.50      0          0          0          0
X-16             20.90      0          0          0          0
X-1              21.50      0          0          0          0
EW-8             18.20      0          4.30       0          0
X-37             23.00      0          0          0          0
X-40             20.40      0          0          0          0
X-42             19.80      0          0          0          0
X-50             20.90      0          0          0          0
X-50             21.20      0          0          0          0
36"CMP           17.94      0          0          0          0
Rum              12.00      0          0          0          0
BkHead           12.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
GrnLks           19.50      -0.09      5.30       FUNCTIONAL 0 0          0
Mallard          18.00      -2.80      3.58       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Chn              X-36             X-35             700.00     0          16.98      16.45      0          0
Chn              X-35             X-34             750.00     0          16.45      16.58      0          0
Chn              X-34             X-33             500.00     0          16.58      15.80      0          0
Chn              X-33             X-32             175.00     0          15.80      15.98      0          0
Chn              X-32             X-31             375.00     0          15.98      15.81      0          0
Chn              X-31             X-30             500.00     0          15.81      16.17      0          0
48"CMP(1)        EW-1             EW-2             81.00      0.0240     15.90      15.60      0          0
Chn              EW-2             X-24             25.00      0          15.60      15.77      0          0
Chn              X-28             X-27             450.00     0          18.86      18.94      0          0
Chn              X-27             X-26             475.00     0          18.94      17.22      0          0
Chn              X-26             X-25             325.00     0          17.22      17.17      0          0
Chn              X-25             X-24             425.00     0          17.17      15.77      0          0
Chn              X-24             EW-3             225.00     0          15.77      14.30      0          0
36"CMP(1)        EW-3             DI-1             260.00     0.0240     14.30      14.70      0          0
36"CMP(2)        DI-1             DI-2             80.00      0.0240     14.30      14.30      0          0
36"CMP(3)        DI-2             DI-3             285.00     0.0240     14.70      14.90      0          0
36"CMP(4)        DI-3             DI-4             220.00     0.0240     14.90      15.00      0          0
48"CMP(5)        DI-4             EW-4             55.00      0.0240     14.30      14.30      0          0
Chn              EW-4             X-16             150.00     0          15.92      16.26      0          0
Chn              X-10             X-11             400.00     0          18.78      18.10      0          0
Chn              X-11             X-12             520.00     0          18.10      18.00      0          0
Chn              X-12             X-13             600.00     0          18.00      18.38      0          0
Chn              X-13             X-14             360.00     0          18.38      17.49      0          0
Chn              X-14             X-15             150.00     0          17.49      16.87      0          0
Chn              X-3              X-10             1600.00    0          17.77      18.78      0          0
Chn              X-6              X-5              100.00     0          18.14      17.87      0          0
Chn              X-5              X-4              585.00     0          17.87      18.40      0          0
Chn              X-4              X-3              300.00     0          18.40      17.77      0          0
36"RCP-1         EW-5             EW-6             62.00      0.0130     17.70      17.70      0          0
Chn              EW-6             X-5              645.00     0          17.88      17.87      0          0
Chn              X-15             X-44             550.00     0          16.87      15.90      0          0
48"CMP-44        X-44             EX               27.00      0.0240     15.20      15.20      0          0
48"CMP-44a       EX               Ex               133.00     0.0240     15.20      14.70      0          0
42"RCP           30"RCP           EW-7             103.00     0.0130     16.40      15.60      0          0
Chn              EW-7             X-46             250.00     0          16.90      14.82      0          0
Chn              X-46             X-47             300.00     0          14.82      14.72      0          0
Chn              X-47             X-48             300.00     0          14.72      14.46      0          0
Chn              X-48             EW-8             50.00      0          14.46      12.10      0          0
24"RCP-40        EW-X40           EW-X41           108.00     0.0130     17.20      17.00      0          0
Chn              EW-X41           X-42             200.00     0          17.92      16.88      0          0
30"RCP-42        EW-X42           GrnLks           29.00      0.0130     16.60      15.70      0          0
Chn              X-39             X-40             450.00     0          16.48      17.82      0          0
Chn              X-8              X-9              225.00     0          16.56      17.06      0          0
Chn              X-9              X-39             300.00     0          17.06      16.48      0          0
Chn              EW-10            X-7              325.00     0          21.01      16.60      0          0
Chn              X-7              X-8              125.00     0          16.60      16.56      0          0
36"RCP-37        EW-9             EW-10            42.00      0.0130     20.80      20.80      0          0
Chn              X-54             X-50             70.00      0          12.95      14.90      0          0
Chn              X-51             X-52             130.00     0          15.42      14.74      0          0
Chn              X-52             36"CMP           115.00     0.0140     14.74      14.30      0          0
Chn              Mallard          I-55             148.00     0.0150     12.70      13.00      0          0
Chn              X-30             EW-1             44.00      0          16.17      15.90      0          0
Chn              X-16             X-15             175.00     0          16.26      16.87      0          0
Chn              X-1              EW-5             40.00      0          18.94      17.70      0          0
60"RCP-x48       EW-8             GrnLks           38.00      0.0130     12.10      11.10      0          0
Chn              X-37             EW-9             25.00      0          21.01      21.01      0          0
Chn              X-40             EW-X40           50.00      0          17.82      17.20      0          0
Chn              X-42             EW-X42           60.00      0          16.88      16.60      0          0
Chn              X-50             X-50             50.00      0          14.90      15.00      0          0
Chn              X-50             X-51             10.00      0          15.00      15.42      0          0
36"CMP-X52       36"CMP           Mallard          150.00     0.0240     14.30      9.12       0          0
36"RCP(1)        36"RCP(2)        BkHead           220.00     0.0130     12.80      3.99       0          0
Canal            BkHead           Rum              100.00     0          2.00       1.80       0          0
Chn              GrnLks           X-54             90.00      0          16.42      12.95      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Chn              IRREGULAR    3.92       0          0          0          1
Chn              IRREGULAR    4.05       0          0          0          1
Chn              IRREGULAR    3.92       0          0          0          1
Chn              IRREGULAR    5.60       0          0          0          1
Chn              IRREGULAR    5.42       0          0          0          1
Chn              IRREGULAR    5.29       0          0          0          1
48"CMP(1)        CIRCULAR     4.00       0          0          0          1
Chn              IRREGULAR    4.03       0          0          0          1
Chn              IRREGULAR    3.44       0          0          0          1
Chn              IRREGULAR    3.36       0          0          0          1
Chn              IRREGULAR    4.18       0          0          0          1
Chn              IRREGULAR    2.63       0          0          0          1
Chn              IRREGULAR    5.30       0          0          0          1
36"CMP(1)        CIRCULAR     3.00       0          0          0          1
36"CMP(2)        CIRCULAR     3.00       0          0          0          1
36"CMP(3)        CIRCULAR     3.00       0          0          0          1
36"CMP(4)        CIRCULAR     3.00       0          0          0          1
48"CMP(5)        CIRCULAR     4.00       0          0          0          1
Chn              IRREGULAR    4.18       0          0          0          1
Chn              IRREGULAR    2.82       0          0          0          1
Chn              IRREGULAR    3.70       0          0          0          1
Chn              IRREGULAR    3.60       0          0          0          1
Chn              IRREGULAR    3.42       0          0          0          1
Chn              IRREGULAR    4.21       0          0          0          1
Chn              IRREGULAR    4.00       0          0          0          1
Chn              IRREGULAR    3.36       0          0          0          1
Chn              IRREGULAR    3.03       0          0          0          1
Chn              IRREGULAR    4.00       0          0          0          1
36"RCP-1         CIRCULAR     3.00       0          0          0          1
Chn              IRREGULAR    3.82       0          0          0          1
Chn              IRREGULAR    3.83       0          0          0          1
48"CMP-44        CIRCULAR     4.00       0          0          0          1
48"CMP-44a       CIRCULAR     4.00       0          0          0          1
42"RCP           CIRCULAR     3.50       0          0          0          1
Chn              IRREGULAR    4.00       0          0          0          1
Chn              IRREGULAR    4.58       0          0          0          1
Chn              IRREGULAR    3.88       0          0          0          1
Chn              IRREGULAR    3.74       0          0          0          1
24"RCP-40        CIRCULAR     2.00       0          0          0          1
Chn              IRREGULAR    1.58       0          0          0          1
30"RCP-42        CIRCULAR     2.50       0          0          0          1
Chn              IRREGULAR    2.82       0          0          0          1
Chn              IRREGULAR    2.44       0          0          0          1
Chn              IRREGULAR    2.24       0          0          0          1
Chn              IRREGULAR    1.99       0          0          0          1
Chn              IRREGULAR    3.40       0          0          0          1
36"RCP-37        CIRCULAR     3.00       0          0          0          1
Chn              IRREGULAR    5.95       0          0          0          1
Chn              IRREGULAR    3.68       0          0          0          1
Chn              IRREGULAR    3.20       0          0          0          1
Chn              TRAPEZOIDAL  2.50       2.35       0          0          1
Chn              IRREGULAR    3.93       0          0          0          1
Chn              IRREGULAR    4.64       0          0          0          1
Chn              IRREGULAR    2.56       0          0          0          1
60"RCP-x48       CIRCULAR     5.00       0          0          0          1
Chn              IRREGULAR    1.99       0          0          0          1
Chn              IRREGULAR    2.08       0          0          0          1
Chn              IRREGULAR    2.92       0          0          0          1
Chn              IRREGULAR    5.80       0          0          0          1
Chn              IRREGULAR    6.20       0          0          0          1
36"CMP-X52       CIRCULAR     3.00       0          0          0          1
36"RCP(1)        CIRCULAR     3.00       0          0          0          1
Canal            IRREGULAR    10.00      0          0          0          1
Chn              IRREGULAR    0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
48"CMP(1)        0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
36"CMP(1)        0          0          0          NO
36"CMP(2)        0          0          0          NO
36"CMP(3)        0          0          0          NO
36"CMP(4)        0          0          0          NO
48"CMP(5)        0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
36"RCP-1         0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
48"CMP-44        0          0          0          NO
48"CMP-44a       0          0          0          NO
42"RCP           0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
24"RCP-40        0          0          0          NO
Chn              0          0          0          NO
30"RCP-42        0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
36"RCP-37        0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
60"RCP-x48       0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
Chn              0          0          0          NO
36"CMP-X52       0          0          0          NO
36"RCP(1)        0          0          0          NO
Canal            0          0          0          NO
Chn              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
X-36             12.03              35.86             
X-35             12.03              63.02             
X-34             12.29              90.18             
X-33             12.29              116.81            
X-32             12.03              134.74            
X-31             36.08              135.00            
EW-1             68.86              135.26            
EW-2             78.90              135.26            
X-24             94.50              135.53            
X-28             94.76              39.81             
X-27             94.76              64.07             
X-26             94.76              87.80             
X-25             94.76              108.63            
EW-3             106.13             135.26            
DI-1             122.78             135.53            
DI-2             133.09             134.74            
DI-3             150.80             134.47            
DI-4             167.19             134.47            
EW-4             176.97             135.00            
X-15             204.72             133.95            
X-10             204.46             38.50             
X-11             204.72             60.64             
X-12             205.25             80.16             
X-13             204.99             100.72            
X-14             204.99             117.60            
X-3              276.62             37.97             
X-6              281.64             100.99            
X-5              276.88             82.00             
X-4              276.88             58.80             
EW-5             323.93             45.09             
EW-6             308.87             51.94             
X-44             204.72             197.49            
EX               204.72             214.37            
Ex               225.87             214.63            
EW-7             225.07             239.15            
X-46             225.07             261.04            
X-47             242.52             265.52            
X-48             254.41             272.90            
GrnLks           276.09             288.33            
EW-X40           278.73             214.89            
EW-X41           278.20             236.51            
EW-X42           277.68             271.19            
X-39             285.34             137.90            
X-8              316.53             137.64            
X-9              300.94             137.90            
EW-10            328.16             101.78            
X-7              321.29             119.97            
EW-9             340.06             96.77             
X-54             296.44             285.69            
X-51             349.31             285.29            
X-52             367.81             285.82            
Mallard          400.85             285.82            
I-55             418.30             285.82            
X-30             58.55              135.00            
X-16             190.98             134.21            
X-1              338.47             38.23             
EW-8             265.52             279.89            
X-37             353.54             91.49             
X-40             285.60             198.28            
X-42             278.47             256.29            
X-50             320.50             285.03            
X-50             335.30             285.29            
36"CMP           383.67             285.82            
Rum              450.28             285.56            
BkHead           433.63             285.82            

[MAP]
DIMENSIONS 12.03 35.86 450.28 288.33
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



