;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
EMC              0          0          0          0          0
ratingcurv       0          0          0          0          0
time/rate        0          0          0          0          0
land/rate        0          0          0          0          0
time1rate        0          0          0          0          0
time2rate        0          0          0          0          0
time3rate        0          0          0          0          0
time4rate        0          0          0          0          0
time5rate        0          0          0          0          0
time6rate        0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
5                ratingcurv       EMC              0          0          0          0          0          0
6                EMC              time/rate        0          0          0          0          0          0
8                ratingcurv       land/rate        0          0          0          0          0          0
11               time1rate        time2rate        0          0          0          0          0          0
13               time2rate        time3rate        0          0          0          0          0          0
15               time3rate        time4rate        0          0          0          0          0          0
16               time4rate        land/rate        0          0          0          0          0          0
18               time3rate        time5rate        0          0          0          0          0          0
20               time5rate        time6rate        0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
5                CIRCULAR     0          0          0          0          1
6                CIRCULAR     0          0          0          0          1
8                CIRCULAR     0          0          0          0          1
11               CIRCULAR     0          0          0          0          1
13               CIRCULAR     0          0          0          0          1
15               CIRCULAR     0          0          0          0          1
16               CIRCULAR     0          0          0          0          1
18               CIRCULAR     0          0          0          0          1
20               CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
5                0          0          0          NO
6                0          0          0          NO
8                0          0          0          NO
11               0          0          0          NO
13               0          0          0          NO
15               0          0          0          NO
16               0          0          0          NO
18               0          0          0          NO
20               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
EMC              47.95              127.98            
ratingcurv       45.88              122.25            
time/rate        50.27              125.10            
land/rate        49.32              120.45            
time1rate        42.06              126.77            
time2rate        43.20              121.62            
time3rate        45.44              117.75            
time4rate        53.07              117.59            
time5rate        43.33              114.34            
time6rate        39.58              116.27            

[MAP]
DIMENSIONS 39.58 114.34 53.07 127.98
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



