;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                130.70     0          0          0          0
0                128.50     0          0          0          0
0                126.00     0          0          0          0
0                126.00     0          0          0          0
0                122.50     0          0          0          0
0                120.00     0          0          0          0
0                86.00      0          0          0          0
0                85.50      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Perf1            DrainRock1       FloodROW1        48.00      0.0140     129.20     127.00     0          0
Perf2            DrainRock2       FloodROW2        48.00      0.0140     129.20     127.00     0          0
Perf3            DrainRock3       FloodROW3        48.00      0.0140     129.20     127.00     0          0
Perf4            DrainRock4       FloodROW4        62.00      0.0140     124.25     121.15     0          0
Perf5            DrainRock5       0                62.00      0.0140     124.25     121.15     0          0
Perf6            DrainRock6       0                81.00      0.0500     118.10     85.00      0          0
213              0                0                11.00      0.0140     85.10      84.50      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Perf1            CIRCULAR     0.15       0          0          0          1
Perf2            CIRCULAR     0.15       0          0          0          1
Perf3            CIRCULAR     0.15       0          0          0          1
Perf4            CIRCULAR     0.15       0          0          0          1
Perf5            CIRCULAR     0.15       0          0          0          1
Perf6            CIRCULAR     0.30       0          0          0          1
213              CIRCULAR     0.30       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Perf1            0          0          0          NO
Perf2            0          0          0          NO
Perf3            0          0          0          NO
Perf4            0          0          0          NO
Perf5            0          0          0          NO
Perf6            0          0          0          NO
213              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                -4467.84           5016.48           
0                -4430.59           4986.34           
0                -4387.76           4951.53           
0                -4352.63           4923.13           
0                -4324.63           4884.84           
0                -4282.80           4852.06           
0                -4329.47           4785.46           
0                -4319.17           4779.48           

[MAP]
DIMENSIONS -4467.84 4779.48 -4282.80 5016.48
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



