;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Delta Sanitary Sewer Project Syphon

[TITLE]
;;Project Title/Notes
Delta Sanitary Sewer Project Syphon

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       1e-7

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
WEIR             91.49      0          0          0          0
CONFLUENCE       87.62      0          0          0          0
SMH1             91.00      0          0          0          0
INFLOW           91.70      0          0          0          0
OUTFLOW          88.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
TRANS1           84.63      0          0          FUNCTIONAL 0.00 0          0
TRANS2           84.93      0          0          FUNCTIONAL 0.00 0          0
OVERFLOW         91.48      0          0          FUNCTIONAL 10.00 0          0
TRANS3           84.63      -0.63      0          FUNCTIONAL 0.00 0          0
TRANS4           84.63      0          0          FUNCTIONAL 0.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Link_210         ?                ?                10.88      0.0130     88.50      88.39      0          0
Link_211         ?                ?                7.16       0.0130     86.56      86.39      0          0
INFLOWp          INFLOW           WEIR             10.00      0.0130     88.49      88.39      0          0
SYPH250B         TRANS3           TRANS4           43.89      0.0130     82.71      82.71      0          0
SYPH250A         OVERFLOW         TRANS3           62.20      0.0130     88.33      82.71      0          0
SYPH150B         TRANS2           TRANS1           43.89      0.0130     82.72      82.72      0          0
SYPH150C         CONFLUENCE       TRANS2           62.02      0.0130     86.62      82.72      0          0
SYPH150A         WEIR             TRANS1           62.22      0.0130     88.33      82.72      0          0
OUTFLOWp         CONFLUENCE       OUTFLOW          65.38      0.0140     86.56      86.39      0          0
SYPH250C         TRANS4           CONFLUENCE       62.02      0.0130     82.71      86.62      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
aq               ?                ?                TRANSVERSE 88.63      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Link_210         CIRCULAR     0.40       0          0          0          1
Link_211         CIRCULAR     0.30       0          0          0          1
INFLOWp          CIRCULAR     0.40       0          0          0          1
SYPH250B         CIRCULAR     0.25       0          0          0          1
SYPH250A         CIRCULAR     0.25       0          0          0          1
SYPH150B         CIRCULAR     0.15       0          0          0          1
SYPH150C         CIRCULAR     0.15       0          0          0          1
SYPH150A         CIRCULAR     0.15       0          0          0          1
OUTFLOWp         CIRCULAR     0.30       0          0          0          1
SYPH250C         CIRCULAR     0.25       0          0          0          1
aq               RECT_OPEN    0          1.06       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Link_210         0          0          0          NO
Link_211         0          0          0          NO
INFLOWp          0          0          0          NO
SYPH250B         0          0          0          NO
SYPH250A         0          0          0          NO
SYPH150B         0          0          0          NO
SYPH150C         0          0          0          NO
SYPH150A         0          0          0          NO
OUTFLOWp         0          0          0          NO
SYPH250C         0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
WEIR             -5448598.13        508131.00         
TRANS1           -5448654.92        508106.20         
TRANS2           -5448654.89        508062.14         
CONFLUENCE       -5448654.77        508000.27         
SMH1             -5448655.32        507998.30         
OVERFLOW         -5448599.38        508129.58         
TRANS3           -5448653.77        508105.73         
TRANS4           -5448648.70        508063.47         
INFLOW           -5448587.09        508133.75         
OUTFLOW          -5448654.24        507993.26         

[MAP]
DIMENSIONS -5448655.32 507993.26 -5448587.09 508133.75
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



