;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Flooded Node Comparison with XP-SWMM

[TITLE]
;;Project Title/Notes
Flooded Node Comparison with XP-SWMM

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                110.00     0          0          0          0
2                110.00     0          0          0          0
4                110.00     0          0          0          0
Node_205         99.00      0          0.00       0          0
1b               110.00     0          0          0          0
4b               110.00     0          0          0          0
Node_210         99.00      0          0.00       0          0
1a               110.00     0          0          0          0
2a               110.00     0          0          0          0
4a               110.00     0          0          0          0
Node_219         99.00      0          0.00       0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
2b               110.00     0          0          FUNCTIONAL 1000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
sub              trap             2                100.00     0.0140     100.00     99.00      0          0
5                2                4                100.00     0.0140     99.00      98.00      0          0
subb             trapb            2b               100.00     0.0140     100.00     99.00      0          0
5b               2b               4b               100.00     0.0140     99.00      98.00      0          0
5a               2a               4a               100.00     0.0140     99.00      98.00      0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
suba             trapa            2a               PC_suba    ON       0          0         

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_suba          Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
sub              CIRCULAR     2.00       0          0          0          1
5                CIRCULAR     2.00       2.00       0          0          1
subb             CIRCULAR     2.00       0          0          0          1
5b               CIRCULAR     2.00       2.00       0          0          1
5a               CIRCULAR     2.00       2.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
sub              0          0          0          NO
5                0          0          0          NO
subb             0          0          0          NO
5b               0          0          0          NO
5a               0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
Node_205         FLOW         ""               FLOW     1.0      1.0      100.00
Node_210         FLOW         ""               FLOW     1.0      1.0      100.00
Node_219         FLOW         ""               FLOW     1.0      1.0      100.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                22.74              -2.21             
2                42.17              17.89             
4                59.64              38.73             
1b               0.75               19.70             
2b               20.02              38.89             
4b               39.40              58.89             
1a               20.60              18.22             
2a               40.43              38.22             
4a               60.51              60.34             

[MAP]
DIMENSIONS 0.75 -2.21 60.51 60.34
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



