;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:300
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
RUNOFF           20.00      0          0          0          0
KINEMATIC        0          0          0          0          0
SBUH             0          0          0          0          0
RATIONAL         0          0          0          0          0
TRIANGULAR       0          0          0          0          0
SCS-DEPTH        0          0          0          0          0
timearea         0          0          0          0          0

[OUTFALLS]
;;Name           Elev       Type       Stage      Gated
;;-------------- ---------- ---------- ---------- -----
LAURENSON        15.00      FREE                  NO

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
SCS              15.00      0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Conduit          RUNOFF           SCS              200.00     0.0140     10.00      9.80       0          0
pipe             SCS              LAURENSON        200.00     0.0140     9.80       9.60       0          0
215              ?                ?                0          0          0          0          0          0
217              ?                ?                0          0          0          0          0          0
219              ?                ?                0          0          0          0          0          0
221              ?                ?                0          0          0          0          0          0
223              ?                ?                0          0          0          0          0          0
225              ?                ?                0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Conduit          CIRCULAR     3.00       0          0          0          2
pipe             CIRCULAR     3.00       3.00       0          0          1
215              CIRCULAR     0          0          0          0          1
217              CIRCULAR     0          0          0          0          1
219              CIRCULAR     0          0          0          0          1
221              CIRCULAR     0          0          0          0          1
223              CIRCULAR     0          0          0          0          1
225              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Conduit          0          0          0          NO
pipe             0          0          0          NO
215              0          0          0          NO
217              0          0          0          NO
219              0          0          0          NO
221              0          0          0          NO
223              0          0          0          NO
225              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
RUNOFF           22.94              55.92             
SCS              37.36              56.37             
LAURENSON        22.95              68.84             
KINEMATIC        20.03              64.85             
SBUH             28.00              68.79             
RATIONAL         32.45              72.39             
TRIANGULAR       41.53              74.64             
SCS-DEPTH        33.15              45.50             
timearea         40.22              46.92             

[MAP]
DIMENSIONS 20.03 45.50 41.53 74.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



