;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           30
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
start            310.00     0          0          0          0
topmh            310.00     0          0          0          0
6                310.00     0          0          0          0
8                310.00     0          0          0          0
theend           310.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
downmh           310.00     0          0          FUNCTIONAL 20.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
highpipe         start            downmh           800.00     0.0140     301.00     300.00     0          0
DROPPIPE         topmh            downmh           100.00     0.0100     300.00     202.00     0          0
lowpipe          downmh           6                100.00     0.0140     202.00     201.50     0          0
lowpipe1         6                8                100.00     0.0140     201.50     201.00     0          0
lowpipe2         8                theend           100.00     0.0140     201.00     200.50     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
highpipe         CIRCULAR     4.00       0          0          0          1
DROPPIPE         CIRCULAR     3.00       0          0          0          1
lowpipe          CIRCULAR     4.00       0          0          0          1
lowpipe1         CIRCULAR     4.00       0          0          0          1
lowpipe2         CIRCULAR     4.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
highpipe         0          0          0          NO
DROPPIPE         0          0          0          NO
lowpipe          0          0          0          NO
lowpipe1         0          0          0          NO
lowpipe2         0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
start            24.69              192.69            
topmh            26.12              130.16            
downmh           107.75             133.70            
6                107.75             76.68             
8                108.70             40.11             
theend           108.70             4.72              

[MAP]
DIMENSIONS 24.69 4.72 108.70 192.69
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



