;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: CAiCE Visual Hydro US Unit Default Database

[TITLE]
;;Project Title/Notes
CAiCE Visual Hydro US Unit Default Database

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
P-N-O            103.00     0          0          0          0
P-N-I            104.50     0          0          0          0
P-N-1            103.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
RESTRICT-N       P-N-O            P-N-1            10.00      0.0140     98.00      97.90      0          0
P-N-D            P-N-I            P-N-O            100.00     0.0400     98.45      98.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
RESTRICT-N       CIRCULAR     1.25       1.00       0          0          1
P-N-D            TRAPEZOIDAL  3.00       0.01       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
RESTRICT-N       0          0          0          NO
P-N-D            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
P-N-O            -2.10              -61.07            
P-N-I            -11.50             -60.57            
P-N-1            0.74               -60.87            

[MAP]
DIMENSIONS -11.50 -61.07 0.74 -60.57
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



