;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Title 1

[TITLE]
;;Project Title/Notes
Title 1

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                100.00     0          0          0          0
0                99.00      0          0          0          0
0                98.50      0          0          0          0
0                98.00      0          0          0          0
0                98.00      0          0          0          0
0                100.00     0          0          0          0
0                99.00      0          0          0          0
0                98.50      0          0          0          0
0                98.00      0          0          0          0
0                98.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
pipe1            street1          0                100.00     0.0130     99.75      98.75      0          0
pipe1            street1          0                100.00     0.0130     98.75      98.25      0          0
pipe1            street1          0                100.00     0.0130     98.25      97.75      0          0
pipe1            street1          0                100.00     0.0130     97.75      97.75      0          0
pipea            streeta          0                100.00     0.0130     97.00      96.50      0          0
pipe2            street2          0                100.00     0.0130     96.50      96.00      0          0
219              0                0                100.00     0.0130     96.00      95.50      0          0
220              0                0                100.00     0.0130     95.50      95.00      0          0
201              0                0                0          0          0          0          0          0
202              0                0                0          0          0          0          0          0
204              0                0                0          0          0          0          0          0
206              0                0                0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
pipe1            TRAPEZOIDAL  0.25       10.00      0          0          1
pipe1            TRAPEZOIDAL  0.25       10.00      0          0          1
pipe1            TRAPEZOIDAL  0.25       10.00      0          0          1
pipe1            TRAPEZOIDAL  0.25       10.00      0          0          1
pipea            CIRCULAR     0.50       0          0          0          1
pipe2            CIRCULAR     0.50       0          0          0          1
219              CIRCULAR     0.50       0          0          0          1
220              CIRCULAR     0.50       0          0          0          1
201              CIRCULAR     0          0          0          0          1
202              CIRCULAR     0          0          0          0          1
204              CIRCULAR     0          0          0          0          1
206              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
pipe1            0          0          0          NO
pipe1            0          0          0          NO
pipe1            0          0          0          NO
pipe1            0          0          0          NO
pipea            0          0          0          NO
pipe2            0          0          0          NO
219              0          0          0          NO
220              0          0          0          NO
201              0          0          0          NO
202              0          0          0          NO
204              0          0          0          NO
206              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                23.97              47.64             
0                30.30              95.44             
0                36.10              163.30            
0                39.79              226.68            
0                42.17              277.64            
0                43.90              47.68             
0                50.22              95.74             
0                55.50              163.34            
0                59.45              226.71            
0                61.83              277.67            

[MAP]
DIMENSIONS 23.97 47.64 61.83 277.67
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



