;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
PP43             0          0          0          0          0
PP44             0          0          0          0          0
PP47             0          0          0          0          0
PP48             0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
U                PP44             PP43             0          0          0          0          0          0
U                PP47             PP44             0          0          0          0          0          0
U                PP48             PP47             0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
U                CIRCULAR     0          0          0          0          1
U                CIRCULAR     0          0          0          0          1
U                CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
U                0          0          0          NO
U                0          0          0          NO
U                0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
PP43             736.08             -219.44           
PP44             480.30             136.20            
PP47             340.48             77.98             
PP48             197.95             86.38             

[MAP]
DIMENSIONS 197.95 -219.44 736.08 136.20
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



