;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Second Road MD ULTIMATE system 5y storm 25min duration-prop 1

[TITLE]
;;Project Title/Notes
Second Road MD ULTIMATE system 5y storm 25min duration-prop 1

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:08
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
CBA5             30.77      0          0          0          0
CBA4             29.61      0          0          0          0
CBA3             28.65      0          0          0          0
CBA2             28.03      0          0          0          0
ODA10            28.08      0          0          0          0
ODA9             28.05      0          0          0          0
ODA8             27.24      0          0          0          0
ODA7             26.98      0          0          0          0
ODA5             26.24      0          0          0          0
ODA4             25.86      0          0          0          0
ODA3             25.75      0          0          0          0
ODA2             24.87      0          0          0          0
ODA1             24.74      0          0          0          0
ODA              24.60      0          0          0          0
new1             25.50      0          0          0          0
new2             26.00      0          0          0          0
park             28.50      0          0          0          0
comm             28.00      0          0          0          0
River            23.13      0          0          0          0
oda10.1          28.08      0          0          0          0
308              26.98      0          0          0          0
7.1              26.98      0          0          0          0
oda2.1           24.87      0          0          0          0
oda1.1           24.74      0          0          0          0
oda3.1           25.75      0          0          0          0
oda7.1           26.98      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
ACBA             30.69      0          0          FUNCTIONAL 0 0          0
CBA1             28.23      -0.23      0          FUNCTIONAL 1.20 0          0
ODA6             26.39      0          0          FUNCTIONAL 0 0          0
CBA6             30.69      0          0          FUNCTIONAL 0 0          0
oda11.1          28.23      0          0          FUNCTIONAL 1.20 0          0
dummy.1          28.23      0          0          FUNCTIONAL 1.20 0          0
275              28.00      0          0          FUNCTIONAL 1.20 0          0
6.1              26.39      0          0          FUNCTIONAL 0 0          0
oda6.1           26.39      0          0          FUNCTIONAL 0 0          0
CBA              28.00      0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
lCBA5            CBA5             CBA4             138.00     0.0140     27.71      27.53      0          0
lCBA4            CBA4             CBA3             170.00     0.0140     27.47      26.97      0          0
lCBA3            CBA3             CBA2             108.00     0.0140     26.48      26.24      0          0
lODA10           ODA10            ODA9             171.00     0.0140     25.38      25.19      0          0
lODA9            ODA9             ODA8             162.00     0.0140     25.18      24.98      0          0
lODA7            ODA7             ODA6             114.00     0.0140     24.00      23.80      0          0
lODA6            ODA6             ODA5             90.00      0.0140     23.79      23.61      0          0
lODA5            ODA5             ODA4             84.00      0.0140     23.56      23.42      0          0
lODA4            ODA4             ODA3             60.00      0.0140     23.41      23.13      0          0
lODA3            ODA3             ODA2             130.00     0.0140     23.13      22.61      0          0
lODA2            ODA2             ODA1             33.00      0.0140     22.39      22.33      0          0
lODA1            ODA1             ODA              37.00      0.0140     22.12      22.00      0          0
lnew1            new1             ODA2             100.00     0.0140     24.00      23.70      0          0
lnew2            new2             ODA3             100.00     0.0140     24.00      23.70      0          0
lCOMM            comm             CBA1             100.00     0.0140     25.80      25.60      0          0
lPARK            park             CBA1             100.00     0.0140     25.80      25.60      0          0
lODA             ODA              River            480.00     0.0250     22.60      21.13      0          0
UGROUND          AGROUND          ODA7             100.00     0.0140     24.96      24.11      0          0
LCBA2BG          LCBA2AG          CBA1             33.00      0.0140     25.91      25.77      0          0
lCBA6            CBA6             CBA5             80.00      0.0140     28.34      28.07      0          0
lcba1.1          CBA1             ODA10            77.00      0.0140     25.58      25.42      0          0
276              ?                ?                100.00     0.0140     25.58      25.58      0          0
282              ?                ?                77.00      0.0140     25.58      25.42      0          0
l                308              7.1              20.00      0.0140     24.00      23.96      0          0
l7.1             7.1              6.1              114.00     0.0140     23.96      23.80      0          0
link2            ODA2             oda2.1           10.00      0.0140     22.39      22.34      0          0
loda2.1          oda2.1           oda1.1           33.00      0.0140     22.34      22.30      0          0
link1            oda1.1           ODA1             10.00      0.0140     22.30      22.26      0          0
link3            ODA3             oda3.1           10.00      0.0140     23.13      23.09      0          0
Loda3.1          oda3.1           oda2.1           130.00     0.0140     23.09      22.61      0          0
link4            ODA7             oda7.1           10.00      0.0140     24.00      23.96      0          0
loda7.1          oda7.1           oda6.1           114.00     0.0140     23.96      23.87      0          0
link5            oda6.1           ODA6             10.00      0.0140     23.83      23.79      0          0
LCBA             CBA              CBA1             33.00      0.0140     26.25      25.67      0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
ORIF             ACBA             CBA6             SIDE       0          0.650      NO       0
orif2.2          dummy.1          oda11.1          SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
lCBA5            CIRCULAR     0.90       0          0          0          1
lCBA4            CIRCULAR     0.90       0          0          0          1
lCBA3            CIRCULAR     1.05       0          0          0          1
lODA10           CIRCULAR     0.75       0          0          0          1
lODA9            CIRCULAR     0.75       0          0          0          1
lODA7            CIRCULAR     0.90       0          0          0          1
lODA6            CIRCULAR     0.90       0          0          0          1
lODA5            CIRCULAR     0.90       0          0          0          1
lODA4            CIRCULAR     0.90       0          0          0          1
lODA3            CIRCULAR     0.90       0          0          0          1
lODA2            CIRCULAR     1.05       0          0          0          1
lODA1            CIRCULAR     1.20       0          0          0          1
lnew1            CIRCULAR     0.90       0          0          0          1
lnew2            CIRCULAR     0.90       0          0          0          1
lCOMM            CIRCULAR     0.90       0          0          0          1
lPARK            CIRCULAR     0.90       0          0          0          1
lODA             TRAPEZOIDAL  2.00       2.00       0          0          1
UGROUND          CIRCULAR     0.75       0          0          0          1
LCBA2BG          CIRCULAR     1.05       0          0          0          1
lCBA6            CIRCULAR     0.60       0          0          0          1
lcba1.1          CIRCULAR     0.68       0          0          0          1
276              CIRCULAR     1.05       0          0          0          1
282              CIRCULAR     0.68       0          0          0          1
l                CIRCULAR     0.60       0          0          0          1
l7.1             CIRCULAR     0.60       0          0          0          1
link2            CIRCULAR     1.20       0          0          0          1
loda2.1          CIRCULAR     1.20       0          0          0          1
link1            CIRCULAR     1.20       0          0          0          1
link3            CIRCULAR     0.60       0          0          0          1
Loda3.1          CIRCULAR     0.90       0          0          0          1
link4            CIRCULAR     0.60       0          0          0          1
loda7.1          CIRCULAR     0.60       0          0          0          1
link5            CIRCULAR     0.60       0          0          0          1
LCBA             RECT_CLOSED  0.75       1.50       0          0          1
ORIF             RECT_CLOSED  0          0          0          0          
orif2.2          RECT_CLOSED  0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
lCBA5            0          0          0          NO
lCBA4            0          0          0          NO
lCBA3            0          0          0          NO
lODA10           0          0          0          NO
lODA9            0          0          0          NO
lODA7            0          0          0          NO
lODA6            0          0          0          NO
lODA5            0          0          0          NO
lODA4            0          0          0          NO
lODA3            0          0          0          NO
lODA2            0          0          0          NO
lODA1            0          0          0          NO
lnew1            0          0          0          NO
lnew2            0          0          0          NO
lCOMM            0          0          0          NO
lPARK            0          0          0          NO
lODA             0          0          0          NO
UGROUND          0          0          0          NO
LCBA2BG          0          0          0          NO
lCBA6            0          0          0          NO
lcba1.1          0          0          0          NO
276              0          0          0          NO
282              0          0          0          NO
l                0          0          0          NO
l7.1             0          0          0          NO
link2            0          0          0          NO
loda2.1          0          0          0          NO
link1            0          0          0          NO
link3            0          0          0          NO
Loda3.1          0          0          0          NO
link4            0          0          0          NO
loda7.1          0          0          0          NO
link5            0          0          0          NO
LCBA             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
ACBA             126.71             190.14            
CBA5             107.31             182.30            
CBA4             86.49              170.14            
CBA3             61.88              161.52            
CBA2             51.00              146.23            
CBA1             39.66              135.24            
ODA10            55.31              98.10             
ODA9             41.57              99.05             
ODA8             24.97              99.18             
ODA7             34.10              85.97             
ODA6             47.69              75.65             
ODA5             62.83              67.42             
ODA4             76.08              60.36             
ODA3             93.44              52.91             
ODA2             77.50              30.96             
ODA1             91.22              27.03             
ODA              105.37             25.15             
new1             107.78             48.23             
new2             113.46             80.78             
park             3.21               152.53            
comm             5.57               167.82            
River            121.90             16.62             
CBA6             126.67             158.43            
oda11.1          82.08              87.60             
dummy.1          82.55              106.42            
oda10.1          82.79              75.06             
275              83.02              123.09            
308              17.49              61.98             
7.1              11.51              51.79             
6.1              31.78              40.50             
oda2.1           61.54              27.49             
oda1.1           85.06              16.24             
oda3.1           77.43              46.93             
oda7.1           25.66              73.83             
oda6.1           39.24              64.50             
CBA              29.06              124.86            

[MAP]
DIMENSIONS 3.21 16.24 126.71 190.14
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



