;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: SCS DISTRIBUTION TEST

[TITLE]
;;Project Title/Notes
SCS DISTRIBUTION TEST

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
100              0          0          0          0          0
10               0          0          0          0          0
1000             5.00       0          0          0          0
1                5.00       0          0          0          0
100000           0          0          0          0          0
10000            0          0          0          0          0
200000           0          0          0          0          0
300000           0          0          0          0          0
400000           0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
205              ?                ?                0          0          0          0          0          0
206              ?                ?                0          0          0          0          0          0
210              ?                ?                0          0          0          0          0          0
211              ?                ?                0          0          0          0          0          0
212              ?                ?                0          0          0          0          0          0
217              ?                ?                33.00      0.0140     0.03       0          0          0
219              ?                ?                0          0          0          0          0          0
221              ?                ?                0          0          0          0          0          0
223              ?                ?                0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
205              CIRCULAR     0          0          0          0          1
206              CIRCULAR     0          0          0          0          1
210              CIRCULAR     0          0          0          0          1
211              CIRCULAR     0          0          0          0          1
212              CIRCULAR     0          0          0          0          1
217              RECT_CLOSED  2.00       1.00       0          0          1
219              CIRCULAR     0          0          0          0          1
221              CIRCULAR     0          0          0          0          1
223              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
205              0          0          0          NO
206              0          0          0          NO
210              0          0          0          NO
211              0          0          0          NO
212              0          0          0          NO
217              0          0          0          NO
219              0          0          0          NO
221              0          0          0          NO
223              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
100              38.00              38.09             
10               17.64              37.64             
1000             17.00              57.64             
1                37.64              57.64             
100000           37.64              77.64             
10000            17.64              77.64             
200000           42.84              37.26             
300000           42.72              56.87             
400000           42.84              77.73             

[MAP]
DIMENSIONS 17.00 37.26 42.84 77.73
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



