;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: DERM C-8 100 YEAR STORM 4/24/96 117302.A5.F0 RUN_E10

[TITLE]
;;Project Title/Notes
DERM C-8 100 YEAR STORM 4/24/96 117302.A5.F0 RUN_E10

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
CN-LSCOTT        12.00      0          0          0          0
CN-C833-N        12.00      0          0          0          0
CN-C826-Wb       12.00      0          0          0          0
CN-C831-W        12.00      0          0          0          0
CN-C8-005        12.00      0          0          0          0
CN-C8-010a       12.00      0          0          0          0
CN-C8-020        12.00      0          0          0          0
CN-C8-025a       12.00      0          0          0          0
CN-C8-030a       12.00      0          0          0          0
CN-C8-035a       12.00      0          0          0          0
CN-OL-005b       12.00      0          0          0          0
CN-OL-010a       12.00      0          0          0          0
CN-C834-S        12.00      0          0          0          0
CN-C8-045        0          0          0          0          0
CN-C8-040a       12.00      0          0          0          0
CN-C8-050a       12.00      0          0          0          0
CN-C802-Sa       12.00      0          0          0          0
CN-C807-N        12.00      0          0          0          0
CN-C809-S        12.00      0          0          0          0
CN-C8-055a       12.00      0          0          0          0
CN-LKNESSa       12.00      0          0          0          0
CN-GD-005a       12.00      0          0          0          0
CN-C846-Wa       12.00      0          0          0          0
CN-C847-Wa       12.00      0          0          0          0
CN-C849-W        12.00      0          0          0          0
CN-C843-N        12.00      0          0          0          0
CN-C844-N        12.00      0          0          0          0
CN-C8-060a       12.00      0          0          0          0
CN-C820-Wa       12.00      0          0          0          0
CN-C817-W        12.00      0          0          0          0
CN-C814-W        12.00      0          0          0          0
CN-C8-010b       12.00      0          0          0          0
CN-C8-030c       12.00      0          0          0          0
CN-C8-030d       12.00      0          0          0          0
CN-C8-030e       12.00      0          0          0          0
CN-C8-035b       12.00      0          0          0          0
CN-C8-035c       12.00      0          0          0          0
CN-C8-040b       12.00      0          0          0          0
CN-C8-045a       12.00      0          0          0          0
CN-C8-045c       12.00      0          0          0          0
CN-C8-045b       12.00      0          0          0          0
CN-C8-050b       12.00      0          0          0          0
CN-C8-055c       12.00      0          0          0          0
CN-C8-055d       12.00      0          0          0          0
CN-C8-060b       12.00      0          0          0          0
CN-C8-060c       12.00      0          0          0          0
CN-C8-060d       12.00      0          0          0          0
CN-C814-E        12.00      0          0          0          0
CN-C824-Wa       12.00      0          0          0          0
CN-C824-Wb       12.00      0          0          0          0
CN-C826-Wa       12.00      0          0          0          0
CN-C846-Wb       12.00      0          0          0          0
CN-C847-Wb       12.00      0          0          0          0
CN-GD-005b       12.00      0          0          0          0
CN-GD-005c       12.00      0          0          0          0
CN-LKNESSb       12.00      0          0          0          0
CN-LKNESSc       12.00      0          0          0          0
CN-OL-005a       12.00      0          0          0          0
CN-OL-010b       12.00      0          0          0          0
CN-OL-010c       12.00      0          0          0          0
CN-OL-010d       12.00      0          0          0          0
CN-C8-055b       0          0          0          0          0
CN-C8-030b       0          0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
N-C850-W         12.00      0          3.75       FUNCTIONAL 0 0          0
N-C850-E         12.61      0          4.71       FUNCTIONAL 0 0          0
N-C849-W         12.61      0          9.50       FUNCTIONAL 0 0          0
N-C849-E         12.00      0          12.70      FUNCTIONAL 0 0          0
N-C848-W         12.00      0          12.70      FUNCTIONAL 217800.00 0          0
N-C848-E         12.00      0          13.80      FUNCTIONAL 0 0          0
N-C847-W         12.00      0          13.80      FUNCTIONAL 0 0          0
N-C847-E         12.00      0          13.80      FUNCTIONAL 0 0          0
N-C846-W         12.00      0          13.80      FUNCTIONAL 1071580.00 0          0
N-C846-E         12.00      0          10.40      FUNCTIONAL 0 0          0
N-C814-W         12.00      0          6.30       FUNCTIONAL 135036.00 0          0
N-C814-E         12.00      0          13.20      FUNCTIONAL 0 0          0
N-C813-W         12.00      0          13.20      FUNCTIONAL 0 0          0
N-C813-E         12.00      0          13.20      FUNCTIONAL 0 0          0
N-GD-005         12.00      0          11.60      FUNCTIONAL 0 0          0
N-LKDOON         12.00      0          9.90       FUNCTIONAL 0 0          0
N-LKNESS         12.00      0          9.30       FUNCTIONAL 1799028.00 0          0
N-C8-055         12.00      0          10.15      FUNCTIONAL 3528360.00 0          0
N-C811-W         12.00      0          13.20      FUNCTIONAL 0 0          0
N-C811-E         12.00      0          7.10       FUNCTIONAL 0 0          0
N-C844-S         12.10      0          9.50       FUNCTIONAL 0 0          0
N-C844-N         12.10      0          9.50       FUNCTIONAL 0 0          0
N-C842-S         12.10      0          9.50       FUNCTIONAL 0 0          0
N-C842-N         12.00      0          3.25       FUNCTIONAL 0 0          0
N-C843-N         12.10      0          9.50       FUNCTIONAL 0 0          0
N-C843-S         12.10      0          9.50       FUNCTIONAL 0 0          0
N-C8-050         12.00      0          16.70      FUNCTIONAL 3236508.00 0          0
N-C807-N         12.00      0          16.70      FUNCTIONAL 0 0          0
N-C807-S         12.00      0          8.10       FUNCTIONAL 0 0          0
N-C808-N         12.00      0          8.10       FUNCTIONAL 0 0          0
N-C808-S         12.00      0          8.10       FUNCTIONAL 0 0          0
N-C809-N         12.00      0          8.10       FUNCTIONAL 0 0          0
N-C809-S         12.00      0          8.10       FUNCTIONAL 0 0          0
N-C810-N         12.00      0          8.10       FUNCTIONAL 0 0          0
N-C810-S         12.00      0          9.10       FUNCTIONAL 0 0          0
N-C815-W         12.00      0          7.10       FUNCTIONAL 0 0          0
N-C815-E         12.00      0          7.10       FUNCTIONAL 0 0          0
N-C816-E         12.80      0          8.10       FUNCTIONAL 0 0          0
N-C816-W         12.00      0          7.10       FUNCTIONAL 0 0          0
N-C824-W         19.20      -7.20      12.51      FUNCTIONAL 0 0          0
N-C824-E         19.20      -7.20      13.13      FUNCTIONAL 0 0          0
N-C819-E         12.00      0          7.10       FUNCTIONAL 0 0          0
N-C819-W         12.00      0          8.60       FUNCTIONAL 0 0          0
N-C818-E         12.00      0          8.60       FUNCTIONAL 0 0          0
N-C818-W         13.00      0          8.10       FUNCTIONAL 0 0          0
N-C817-E         13.00      0          8.10       FUNCTIONAL 0 0          0
N-C817-W         12.80      0          8.10       FUNCTIONAL 0 0          0
N-C8-045         12.00      0          10.50      FUNCTIONAL 0 0          0
N-C820-W         12.00      0          7.10       FUNCTIONAL 0 0          0
N-C820-E         12.00      0          8.10       FUNCTIONAL 0 0          0
N-C821-W         12.00      0          8.10       FUNCTIONAL 0 0          0
N-C821-E         12.00      0          7.10       FUNCTIONAL 0 0          0
N-OL-015         12.00      0          7.40       FUNCTIONAL 0 0          0
N-C823-W         12.00      0          7.40       FUNCTIONAL 0 0          0
N-C823-E         12.00      0          7.40       FUNCTIONAL 0 0          0
N-OL-010         12.00      0          11.10      FUNCTIONAL 0 0          0
N-C8-040         12.00      0          11.50      FUNCTIONAL 0 0          0
N-C8-035         12.00      0          11.50      FUNCTIONAL 0 0          0
N-C834-S         12.00      0          13.70      FUNCTIONAL 6067908.00 0          0
N-OL-005         12.00      0          11.10      FUNCTIONAL 0 0          0
N-LSCOTT         12.00      0          6.11       FUNCTIONAL 879912.00 0          0
N-C832-S         12.00      0          6.90       FUNCTIONAL 0 0          0
N-C833-N         12.00      0          6.90       FUNCTIONAL 0 0          0
N-C833-S         12.00      0          6.90       FUNCTIONAL 0 0          0
N-C831-W         12.00      0          5.02       FUNCTIONAL 0 0          0
N-C830-N         12.00      0          4.07       FUNCTIONAL 0 0          0
N-C829-W         12.00      0          3.97       FUNCTIONAL 0 0          0
N-C828-W         12.00      0          4.25       FUNCTIONAL 0 0          0
N-C827-W         12.00      0          3.87       FUNCTIONAL 0 0          0
N-C826-W         12.00      0          1.67       FUNCTIONAL 614196.00 0          0
N-C834-N         12.00      0          4.32       FUNCTIONAL 653400.00 0          0
N-C8-030         12.00      0          13.70      FUNCTIONAL 0 0          0
N-C8-025         12.00      0          13.70      FUNCTIONAL 0 0          0
N-SP-050         12.00      0          11.90      FUNCTIONAL 0 0          0
N-C8-020         12.00      0          14.10      FUNCTIONAL 0 0          0
N-C8-015         12.00      0          15.10      FUNCTIONAL 0 0          0
S-28             12.30      -0.30      15.10      FUNCTIONAL 0 0          0
N-C8-010         12.30      -0.30      15.10      FUNCTIONAL 0 0          0
N-C845-N         12.10      0          9.50       FUNCTIONAL 0 0          0
N-C845-S         12.10      0          9.50       FUNCTIONAL 0 0          0
N-C8-060         12.10      0          11.00      FUNCTIONAL 0 0          0
N-C801-N         12.00      0          5.45       FUNCTIONAL 0 0          0
N-C801-S         12.00      0          5.38       FUNCTIONAL 0 0          0
N-C802-S         12.00      0          7.60       FUNCTIONAL 0 0          0
N-C803-N         12.00      0          7.60       FUNCTIONAL 0 0          0
N-C803-S         12.00      0          9.10       FUNCTIONAL 0 0          0
N-C804-N         12.00      0          9.10       FUNCTIONAL 0 0          0
N-C804-S         12.00      0          8.10       FUNCTIONAL 0 0          0
N-C805-N         12.00      0          8.10       FUNCTIONAL 0 0          0
N-C805-S         12.00      0          8.10       FUNCTIONAL 0 0          0
N-C806-N         12.00      0          8.10       FUNCTIONAL 0 0          0
N-C806-S         12.00      0          7.10       FUNCTIONAL 0 0          0
N-OL-020         12.00      0          10.40      FUNCTIONAL 0 0          0
N-SEABOARD       12.00      -2.00      1.00       FUNCTIONAL 43560.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C842             N-C842-N         N-C842-S         31.00      0.0130     -1.15      -0.80      0          0
GDC32803         N-C842-S         N-C843-N         1100.00    0          -7.40      -7.40      0          0
GDC32802         N-C843-S         N-C844-N         500.00     0          -7.40      -7.40      0          0
C867500          N-LKDOON         N-LKNESS         30.00      0          -6.30      -6.30      0          0
GDC27600         N-C846-W         N-GD-005         3200.00    0          -9.50      -9.50      0          0
C814             N-C814-W         N-C814-E         105.00     0.0130     0.25       0.29       0          0
OLC03000         N-C814-E         N-C813-W         3200.00    0          -11.10     -11.10     0          0
C813             N-C813-W         N-C813-E         126.50     0.0280     -5.20      -5.46      0          0
OLC03001         N-C813-E         N-C811-W         2000.00    0          -11.10     -11.10     0          0
C811             N-C811-W         N-C811-E         165.00     0.0280     1.28       1.76       0          0
C850             N-C850-W         N-C850-E         81.00      0.0280     -1.65      -2.61      0          0
GDC14400         N-C850-E         N-C849-W         1600.00    0          -2.00      -2.00      0          0
C849             N-C849-W         N-C849-E         188.00     0.0130     -7.40      -7.40      0          0
GDC17500         N-C849-E         N-C848-W         1000.00    0          -10.60     -10.60     0          0
C848             N-C848-W         N-C848-E         420.00     0.0130     -8.00      -8.00      0          0
GDC21901         N-C848-E         N-C847-W         2100.00    0          -11.70     -11.70     0          0
C847             N-C847-W         N-C847-E         172.00     0.0130     -8.40      -8.40      0          0
GDC21900         N-C847-E         N-C846-W         3000.00    0          -11.70     -11.70     0          0
C809             N-C809-S         N-C809-N         68.50      0.0280     -4.10      -2.80      0          0
RRC29101         N-C809-N         N-C808-S         900.00     0          -6.00      -6.00      0          0
C808             N-C808-S         N-C808-N         38.30      0.0280     -4.90      -4.82      0          0
RRC29102         N-C808-N         N-C807-S         300.00     0          -6.00      -6.00      0          0
C807             N-C807-S         N-C807-N         44.00      0.0280     -5.00      -5.21      0          0
RRC26700         N-C811-W         N-C810-S         1100.00    0          -7.00      -7.00      0          0
C810             N-C810-S         N-C810-N         65.00      0.0280     -4.83      -4.74      0          0
RRC29100         N-C810-N         N-C809-S         2550.00    0          -6.00      -6.00      0          0
OLC03400         N-C811-E         N-C815-W         5700.00    0          -5.00      -5.00      0          0
C815             N-C815-W         N-C815-E         64.00      0.0130     -0.54      -1.56      0          0
C854900          N-C807-N         N-C8-050         2600.00    0          -14.60     -14.60     0          0
C847900          N-C8-050         N-C824-W         8300.00    0          -7.60      -7.60      0          0
C824             N-C824-W         N-C824-E         133.00     0.0280     -10.41     -11.03     0          0
OLC02100         N-C815-E         N-C816-W         3000.00    0          -5.00      -5.00      0          0
C816             N-C816-W         N-C816-E         109.00     0.0280     -2.68      -2.78      0          0
OLC05920         N-C816-E         N-C817-W         2600.00    0          -6.00      -6.00      0          0
C817             N-C817-W         N-C817-E         180.00     0.0280     -4.33      -4.43      0          0
OLC06540         N-C817-E         N-C818-W         500.00     0          -6.00      -6.00      0          0
C818             N-C818-W         N-C818-E         161.00     0.0280     -5.23      -3.88      0          0
OLC08150         N-C818-E         N-C819-W         1400.00    0          -6.50      -6.50      0          0
OLC10200         N-C819-E         N-C820-W         1900.00    0          -5.00      -5.00      0          0
C820             N-C820-W         N-C820-E         58.00      0.0280     -1.53      0.62       0          0
OLC06873         N-C821-E         N-OL-010         4400.00    0          -5.00      -5.00      0          0
BUR01900         N-OL-015         N-C823-W         700.00     0          -5.30      -5.30      0          0
C823             N-C823-W         N-C823-E         125.00     0.0130     -0.59      0.26       0          0
BUR01901         N-C823-E         N-OL-010         900.00     0          -5.30      -5.30      0          0
C838700          N-C8-045         N-C8-040         2600.00    0          -7.60      -7.60      0          0
C837400          N-C8-040         N-C8-035         2700.00    0          -9.40      -9.40      0          0
C834000          N-C8-035         N-C834-S         2800.00    0          -7.90      -7.90      0          0
OLC03500         N-OL-010         N-OL-005         1900.00    0          -9.00      -9.00      0          0
OLC03499         N-OL-005         N-C834-S         100.00     0          -9.00      -9.00      0          0
C832             N-LSCOTT         N-C832-S         74.00      0.0280     -4.01      -4.00      0          0
1602000          N-C832-S         N-C833-N         400.00     0          -4.80      -4.80      0          0
C833             N-C833-N         N-C833-S         275.00     0.0130     -2.79      -4.01      0          0
1602001          N-C833-S         N-C8-035         3700.00    0          -4.80      -4.80      0          0
C834             N-C834-N         N-C834-S         605.00     0.0280     -2.22      -0.74      0          0
C827301          N-C834-S         N-C8-030         2500.00    0          -11.60     -11.60     0          0
C827300          N-C8-030         N-C8-025         6800.00    0          -11.60     -11.60     0          0
C821400          N-C8-025         N-C8-020         3900.00    0          -10.20     -10.20     0          0
C819100          N-C8-020         N-C8-015         3500.00    0          -12.00     -12.00     0          0
C815600          N-C8-015         N-C8-010         3400.00    0          -13.00     -13.00     0          0
C810000          N-C8-010         S-28             3200.00    0          -13.00     -13.00     0          0
SPC01200         N-SP-050         N-C8-025         4500.00    0          -9.80      -9.80      0          0
C846a            C846b            N-C846-E         275.00     0.0130     -6.40      -6.40      0          0
C844a            C844b            N-C844-S         33.00      0.0130     -0.70      -0.65      0          0
C843a            C843b            N-C843-S         49.00      0.0130     -1.25      -0.05      0          0
C826a            C826b            C826c            143.00     0.0280     0.53       -0.67      0          0
C827a            C827b            C827c            60.00      0.0280     -0.87      -1.67      0          0
C828a            C828b            C828c            55.00      0.0280     -2.15      0.43       0          0
C829a            C829b            C829c            55.00      0.0280     -1.27      -1.27      0          0
C830a            C830b            C830c            54.00      0.0280     -0.17      -0.17      0          0
C831a            C831b            C831c            67.00      0.0130     -2.77      -1.32      0          0
C819a            C819b            C819c            34.00      0.0130     0.72       1.07       0          0
C821a            C821b            N-C821-E         466.00     0.0130     -3.33      -2.56      0          0
C866500          N-LKNESS         N-C8-055         2800.00    0          -7.20      -7.20      0          0
C857100          N-C8-055         N-C807-N         3600.00    0          -8.05      -8.05      0          0
GDC32801         N-C844-S         N-C845-N         200.00     0          -7.40      -7.40      0          0
C845             N-C845-N         N-C845-S         122.00     0.0280     -0.30      -2.35      0          0
GDC32800         N-C845-S         N-C8-060         1100.00    0          -7.40      -7.40      0          0
C869000          N-C8-060         N-LKDOON         2400.00    0          -7.80      -7.80      0          0
GDC29700         N-GD-005         N-C8-060         2200.00    0          -8.90      -8.90      0          0
203              CN-LSCOTT        N-LSCOTT         0          0          0          0          0          0
205              CN-C833-N        N-C833-N         0          0          0          0          0          0
209              CN-C826-Wb       N-C826-W         0          0          0          0          0          0
211              CN-C831-W        N-C831-W         0          0          0          0          0          0
213              CN-C8-005        N-C8-010         0          0          0          0          0          0
215              CN-C8-010a       N-C8-010         0          0          0          0          0          0
217              CN-C8-020        N-C8-020         0          0          0          0          0          0
219              CN-C8-025a       N-C8-025         0          0          0          0          0          0
221              CN-C8-030a       N-C8-030         0          0          0          0          0          0
223              CN-C8-035a       N-C8-035         0          0          0          0          0          0
225              CN-OL-005b       N-OL-005         0          0          0          0          0          0
227              CN-OL-010a       N-OL-010         0          0          0          0          0          0
229              CN-C834-S        N-C834-S         0          0          0          0          0          0
232              CN-C8-040a       N-C8-040         0          0          0          0          0          0
233              CN-C8-045        N-C8-045         0          0          0          0          0          0
237              CN-C8-050a       N-C8-050         0          0          0          0          0          0
C801             N-C801-N         N-C801-S         1170.00    0.0280     -3.35      -3.28      0          0
C802             N-C801-S         N-C802-S         500.00     0.0280     -3.28      -2.82      0          0
RRC34500         N-C802-S         N-C803-N         650.00     0          -5.50      -5.50      0          0
C803             N-C803-N         N-C803-S         124.00     0.0130     -4.70      -4.95      0          0
RRC33900         N-C803-S         N-C804-N         450.00     0          -7.00      -7.00      0          0
RRC33500         N-C804-S         N-C805-N         600.00     0          -6.00      -6.00      0          0
C805             N-C805-N         N-C805-S         84.00      0.0280     -2.10      -4.70      0          0
RRC32900         N-C805-S         N-C806-N         200.00     0          -6.00      -6.00      0          0
C806             N-C806-N         N-C806-S         96.00      0.0280     -2.50      -3.20      0          0
RRC31700         N-C806-S         N-C807-N         1200.00    0          -5.00      -5.00      0          0
262              CN-C802-Sa       N-C802-S         0          0          0          0          0          0
264              CN-C807-N        N-C807-N         0          0          0          0          0          0
266              CN-C809-S        N-C809-S         0          0          0          0          0          0
268              CN-C8-055a       N-C8-055         0          0          0          0          0          0
270              CN-LKNESSa       N-LKNESS         0          0          0          0          0          0
272              CN-GD-005a       N-GD-005         0          0          0          0          0          0
274              CN-C846-Wa       N-C846-W         0          0          0          0          0          0
276              CN-C847-Wa       N-C847-W         0          0          0          0          0          0
281              CN-C843-N        N-C843-N         0          0          0          0          0          0
282              CN-C844-N        N-C844-N         0          0          0          0          0          0
284              CN-C8-060a       N-C8-060         0          0          0          0          0          0
288              CN-C820-Wa       N-C820-W         0          0          0          0          0          0
290              CN-C817-W        N-C817-W         0          0          0          0          0          0
294              CN-C814-W        N-C814-W         0          0          0          0          0          0
296              CN-C8-010b       N-C8-010         0          0          0          0          0          0
302              CN-C8-030c       N-C8-030         0          0          0          0          0          0
305              CN-C8-030d       N-C8-030         0          0          0          0          0          0
306              CN-C8-030e       N-C8-030         0          0          0          0          0          0
309              CN-C8-035c       N-C8-035         0          0          0          0          0          0
310              CN-C8-035b       N-C8-035         0          0          0          0          0          0
312              CN-C8-040b       N-C8-040         0          0          0          0          0          0
315              CN-C8-045a       N-C8-045         0          0          0          0          0          0
316              CN-C8-045c       N-C8-045         0          0          0          0          0          0
318              CN-C8-045b       N-C8-045         0          0          0          0          0          0
320              CN-C8-050b       N-C8-050         0          0          0          0          0          0
325              CN-C8-055c       N-C8-055         0          0          0          0          0          0
326              CN-C8-055d       N-C8-055         0          0          0          0          0          0
331              CN-C8-060b       N-C8-060         0          0          0          0          0          0
332              CN-C8-060c       N-C8-060         0          0          0          0          0          0
333              CN-C8-060d       N-C8-060         0          0          0          0          0          0
337              CN-C814-E        N-C814-E         0          0          0          0          0          0
342              CN-C824-Wa       N-C824-W         0          0          0          0          0          0
343              CN-C824-Wb       N-C824-W         0          0          0          0          0          0
347              CN-C846-Wb       N-C846-W         0          0          0          0          0          0
349              CN-C847-Wb       N-C847-W         0          0          0          0          0          0
352              CN-GD-005b       N-GD-005         0          0          0          0          0          0
353              CN-GD-005c       N-GD-005         0          0          0          0          0          0
355              CN-LKNESSb       N-LKNESS         0          0          0          0          0          0
357              CN-LKNESSc       N-LKNESS         0          0          0          0          0          0
359              CN-OL-005a       N-OL-005         0          0          0          0          0          0
362              CN-OL-010b       N-OL-010         0          0          0          0          0          0
363              CN-OL-010c       N-OL-010         0          0          0          0          0          0
365              CN-OL-010d       N-OL-010         0          0          0          0          0          0
OLC09900         N-C846-E         N-OL-020         3100.00    0          -8.30      -8.30      0          0
OLC06600         N-OL-020         N-C814-W         3100.00    0          -4.20      -4.20      0          0
369              CN-C826-Wa       N-C826-W         0          0          0          0          0          0
373              CN-C849-W        N-C849-W         0          0          0          0          0          0
C804a            C804b            C804c            46.00      0.0130     -1.93      -0.33      0          0
C843900          N-C824-E         N-C8-045         4800.00    0          -8.40      -8.40      0          0
OLC11440         N-C820-E         N-C821-W         600.00     0          -6.00      -6.00      0          0
386              CN-C8-055b       N-C8-055         0          0          0          0          0          0
388              CN-C8-030b       N-C8-030         0          0          0          0          0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
PUMP             N-SEABOARD       N-C8-020         *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
C842             CIRCULAR     5.00       0          0          0          1
GDC32803         IRREGULAR    0          0          0          0          1
GDC32802         IRREGULAR    0          0          0          0          1
C867500          IRREGULAR    0          0          0          0          1
GDC27600         IRREGULAR    0          0          0          0          1
C814             CIRCULAR     9.00       0          0          0          1
OLC03000         IRREGULAR    0          0          0          0          1
C813             CIRCULAR     8.00       0          0          0          1
OLC03001         IRREGULAR    0          0          0          0          1
C811             CIRCULAR     4.00       0          0          0          1
C850             CIRCULAR     5.00       0          0          0          1
GDC14400         IRREGULAR    0          0          0          0          1
C849             RECT_CLOSED  9.00       11.00      0          0          1
GDC17500         IRREGULAR    0          0          0          0          1
C848             RECT_CLOSED  9.00       11.00      0          0          1
GDC21901         IRREGULAR    0          0          0          0          1
C847             RECT_CLOSED  9.00       12.00      0          0          1
GDC21900         IRREGULAR    0          0          0          0          1
C809             CIRCULAR     10.00      0          0          0          1
RRC29101         IRREGULAR    0          0          0          0          1
C808             CIRCULAR     12.00      0          0          0          1
RRC29102         IRREGULAR    0          0          0          0          1
C807             CIRCULAR     10.00      0          0          0          1
RRC26700         IRREGULAR    0          0          0          0          1
C810             CIRCULAR     10.00      0          0          0          1
RRC29100         IRREGULAR    0          0          0          0          1
OLC03400         IRREGULAR    0          0          0          0          1
C815             CIRCULAR     4.00       0          0          0          1
C854900          IRREGULAR    0          0          0          0          1
C847900          IRREGULAR    0          0          0          0          1
C824             CUSTOM       19.20      30.00      0          0          1
OLC02100         IRREGULAR    0          0          0          0          1
C816             CIRCULAR     8.00       0          0          0          1
OLC05920         IRREGULAR    0          0          0          0          1
C817             CIRCULAR     8.00       0          0          0          1
OLC06540         IRREGULAR    0          0          0          0          1
C818             CIRCULAR     10.00      0          0          0          1
OLC08150         IRREGULAR    0          0          0          0          1
OLC10200         IRREGULAR    0          0          0          0          1
C820             CIRCULAR     10.00      0          0          0          1
OLC06873         IRREGULAR    0          0          0          0          1
BUR01900         IRREGULAR    0          0          0          0          1
C823             CIRCULAR     5.00       0          0          0          1
BUR01901         IRREGULAR    0          0          0          0          1
C838700          IRREGULAR    0          0          0          0          1
C837400          IRREGULAR    0          0          0          0          1
C834000          IRREGULAR    0          0          0          0          1
OLC03500         IRREGULAR    0          0          0          0          1
OLC03499         IRREGULAR    0          0          0          0          1
C832             CIRCULAR     8.00       0          0          0          1
1602000          IRREGULAR    0          0          0          0          1
C833             RECT_CLOSED  7.10       9.00       0          0          1
1602001          IRREGULAR    0          0          0          0          1
C834             CIRCULAR     4.00       0          0          0          1
C827301          IRREGULAR    0          0          0          0          1
C827300          IRREGULAR    0          0          0          0          1
C821400          IRREGULAR    0          0          0          0          1
C819100          IRREGULAR    0          0          0          0          1
C815600          IRREGULAR    0          0          0          0          1
C810000          IRREGULAR    0          0          0          0          1
SPC01200         IRREGULAR    0          0          0          0          1
C846a            CIRCULAR     6.00       0          0          0          1
C844a            CIRCULAR     4.00       0          0          0          1
C843a            CIRCULAR     3.50       0          0          0          1
C826a            CIRCULAR     3.00       0          0          0          1
C827a            CIRCULAR     4.50       0          0          0          1
C828a            CIRCULAR     4.50       0          0          0          1
C829a            CIRCULAR     4.50       0          0          0          1
C830a            CIRCULAR     3.00       0          0          0          1
C831a            CIRCULAR     5.00       0          0          0          1
C819a            CIRCULAR     6.00       0          0          0          1
C821a            CIRCULAR     4.00       0          0          0          1
C866500          IRREGULAR    0          0          0          0          1
C857100          IRREGULAR    0          0          0          0          1
GDC32801         IRREGULAR    0          0          0          0          1
C845             CIRCULAR     6.00       0          0          0          1
GDC32800         IRREGULAR    0          0          0          0          1
C869000          IRREGULAR    0          0          0          0          1
GDC29700         IRREGULAR    0          0          0          0          1
203              CIRCULAR     0          0          0          0          1
205              CIRCULAR     0          0          0          0          1
209              CIRCULAR     0          0          0          0          1
211              CIRCULAR     0          0          0          0          1
213              CIRCULAR     0          0          0          0          1
215              CIRCULAR     0          0          0          0          1
217              CIRCULAR     0          0          0          0          1
219              CIRCULAR     0          0          0          0          1
221              CIRCULAR     0          0          0          0          1
223              CIRCULAR     0          0          0          0          1
225              CIRCULAR     0          0          0          0          1
227              CIRCULAR     0          0          0          0          1
229              CIRCULAR     0          0          0          0          1
232              CIRCULAR     0          0          0          0          1
233              CIRCULAR     0          0          0          0          1
237              CIRCULAR     0          0          0          0          1
C801             CIRCULAR     7.00       0          0          0          1
C802             CIRCULAR     7.00       0          0          0          1
RRC34500         IRREGULAR    0          0          0          0          1
C803             CIRCULAR     7.00       0          0          0          1
RRC33900         IRREGULAR    0          0          0          0          1
RRC33500         IRREGULAR    0          0          0          0          1
C805             CIRCULAR     7.00       0          0          0          1
RRC32900         IRREGULAR    0          0          0          0          1
C806             CIRCULAR     7.00       0          0          0          1
RRC31700         IRREGULAR    0          0          0          0          1
262              CIRCULAR     0          0          0          0          1
264              CIRCULAR     0          0          0          0          1
266              CIRCULAR     0          0          0          0          1
268              CIRCULAR     0          0          0          0          1
270              CIRCULAR     0          0          0          0          1
272              CIRCULAR     0          0          0          0          1
274              CIRCULAR     0          0          0          0          1
276              CIRCULAR     0          0          0          0          1
281              CIRCULAR     0          0          0          0          1
282              CIRCULAR     0          0          0          0          1
284              CIRCULAR     0          0          0          0          1
288              CIRCULAR     0          0          0          0          1
290              CIRCULAR     0          0          0          0          1
294              CIRCULAR     0          0          0          0          1
296              CIRCULAR     0          0          0          0          1
302              CIRCULAR     0          0          0          0          1
305              CIRCULAR     0          0          0          0          1
306              CIRCULAR     0          0          0          0          1
309              CIRCULAR     0          0          0          0          1
310              CIRCULAR     0          0          0          0          1
312              CIRCULAR     0          0          0          0          1
315              CIRCULAR     0          0          0          0          1
316              CIRCULAR     0          0          0          0          1
318              CIRCULAR     0          0          0          0          1
320              CIRCULAR     0          0          0          0          1
325              CIRCULAR     0          0          0          0          1
326              CIRCULAR     0          0          0          0          1
331              CIRCULAR     0          0          0          0          1
332              CIRCULAR     0          0          0          0          1
333              CIRCULAR     0          0          0          0          1
337              CIRCULAR     0          0          0          0          1
342              CIRCULAR     0          0          0          0          1
343              CIRCULAR     0          0          0          0          1
347              CIRCULAR     0          0          0          0          1
349              CIRCULAR     0          0          0          0          1
352              CIRCULAR     0          0          0          0          1
353              CIRCULAR     0          0          0          0          1
355              CIRCULAR     0          0          0          0          1
357              CIRCULAR     0          0          0          0          1
359              CIRCULAR     0          0          0          0          1
362              CIRCULAR     0          0          0          0          1
363              CIRCULAR     0          0          0          0          1
365              CIRCULAR     0          0          0          0          1
OLC09900         IRREGULAR    0          0          0          0          1
OLC06600         IRREGULAR    0          0          0          0          1
369              CIRCULAR     0          0          0          0          1
373              CIRCULAR     0          0          0          0          1
C804a            CIRCULAR     3.00       0          0          0          1
C843900          IRREGULAR    0          0          0          0          1
OLC11440         IRREGULAR    0          0          0          0          1
386              CIRCULAR     0          0          0          0          1
388              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
C842             0          0          0          NO
GDC32803         0          0          0          NO
GDC32802         0          0          0          NO
C867500          0          0          0          NO
GDC27600         0          0          0          NO
C814             0          0          0          NO
OLC03000         0          0          0          NO
C813             0          0          0          NO
OLC03001         0          0          0          NO
C811             0          0          0          NO
C850             0          0          0          NO
GDC14400         0          0          0          NO
C849             0          0          0          NO
GDC17500         0          0          0          NO
C848             0          0          0          NO
GDC21901         0          0          0          NO
C847             0          0          0          NO
GDC21900         0          0          0          NO
C809             0          0          0          NO
RRC29101         0          0          0          NO
C808             0          0          0          NO
RRC29102         0          0          0          NO
C807             0          0          0          NO
RRC26700         0          0          0          NO
C810             0          0          0          NO
RRC29100         0          0          0          NO
OLC03400         0          0          0          NO
C815             0          0          0          NO
C854900          0          0          0          NO
C847900          0          0          0          NO
C824             0          0          0          NO
OLC02100         0          0          0          NO
C816             0          0          0          NO
OLC05920         0          0          0          NO
C817             0          0          0          NO
OLC06540         0          0          0          NO
C818             0          0          0          NO
OLC08150         0          0          0          NO
OLC10200         0          0          0          NO
C820             0          0          0          NO
OLC06873         0          0          0          NO
BUR01900         0          0          0          NO
C823             0          0          0          NO
BUR01901         0          0          0          NO
C838700          0          0          0          NO
C837400          0          0          0          NO
C834000          0          0          0          NO
OLC03500         0          0          0          NO
OLC03499         0          0          0          NO
C832             0          0          0          NO
1602000          0          0          0          NO
C833             0          0          0          NO
1602001          0          0          0          NO
C834             0          0          0          NO
C827301          0          0          0          NO
C827300          0          0          0          NO
C821400          0          0          0          NO
C819100          0          0          0          NO
C815600          0          0          0          NO
C810000          0          0          0          NO
SPC01200         0          0          0          NO
C846a            0          0          0          NO
C844a            0          0          0          NO
C843a            0          0          0          NO
C826a            0          0          0          NO
C827a            0          0          0          NO
C828a            0          0          0          NO
C829a            0          0          0          NO
C830a            0          0          0          NO
C831a            0          0          0          NO
C819a            0          0          0          NO
C821a            0          0          0          NO
C866500          0          0          0          NO
C857100          0          0          0          NO
GDC32801         0          0          0          NO
C845             0          0          0          NO
GDC32800         0          0          0          NO
C869000          0          0          0          NO
GDC29700         0          0          0          NO
203              0          0          0          NO
205              0          0          0          NO
209              0          0          0          NO
211              0          0          0          NO
213              0          0          0          NO
215              0          0          0          NO
217              0          0          0          NO
219              0          0          0          NO
221              0          0          0          NO
223              0          0          0          NO
225              0          0          0          NO
227              0          0          0          NO
229              0          0          0          NO
232              0          0          0          NO
233              0          0          0          NO
237              0          0          0          NO
C801             0          0          0          NO
C802             0          0          0          NO
RRC34500         0          0          0          NO
C803             0          0          0          NO
RRC33900         0          0          0          NO
RRC33500         0          0          0          NO
C805             0          0          0          NO
RRC32900         0          0          0          NO
C806             0          0          0          NO
RRC31700         0          0          0          NO
262              0          0          0          NO
264              0          0          0          NO
266              0          0          0          NO
268              0          0          0          NO
270              0          0          0          NO
272              0          0          0          NO
274              0          0          0          NO
276              0          0          0          NO
281              0          0          0          NO
282              0          0          0          NO
284              0          0          0          NO
288              0          0          0          NO
290              0          0          0          NO
294              0          0          0          NO
296              0          0          0          NO
302              0          0          0          NO
305              0          0          0          NO
306              0          0          0          NO
309              0          0          0          NO
310              0          0          0          NO
312              0          0          0          NO
315              0          0          0          NO
316              0          0          0          NO
318              0          0          0          NO
320              0          0          0          NO
325              0          0          0          NO
326              0          0          0          NO
331              0          0          0          NO
332              0          0          0          NO
333              0          0          0          NO
337              0          0          0          NO
342              0          0          0          NO
343              0          0          0          NO
347              0          0          0          NO
349              0          0          0          NO
352              0          0          0          NO
353              0          0          0          NO
355              0          0          0          NO
357              0          0          0          NO
359              0          0          0          NO
362              0          0          0          NO
363              0          0          0          NO
365              0          0          0          NO
OLC09900         0          0          0          NO
OLC06600         0          0          0          NO
369              0          0          0          NO
373              0          0          0          NO
C804a            0          0          0          NO
C843900          0          0          0          NO
OLC11440         0          0          0          NO
386              0          0          0          NO
388              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
N-C850-W         -568931.46         867597.86         
N-C850-E         -568931.46         867852.56         
N-C849-W         -569258.70         869209.66         
N-C849-E         -569225.12         869523.33         
N-C848-W         -569264.57         870476.17         
N-C848-E         -569347.25         870940.28         
N-C847-W         -569050.02         872722.02         
N-C847-E         -569028.73         873264.92         
N-C846-W         -571247.27         878072.23         
N-C846-E         -571247.27         878468.63         
N-C814-W         -569208.20         883497.49         
N-C814-E         -569204.93         883650.53         
N-C813-W         -569072.16         886756.34         
N-C813-E         -569069.66         886964.27         
N-GD-005         -574129.79         877309.92         
N-LKDOON         -577606.57         879928.90         
N-LKNESS         -577680.09         881211.16         
N-C8-055         -576944.91         885605.44         
N-C811-W         -569291.92         888791.94         
N-C811-E         -569264.45         888986.00         
N-C844-S         -577491.18         877875.32         
N-C844-N         -577550.39         877870.97         
N-C842-S         -579182.24         877804.78         
N-C842-N         -579253.76         877796.43         
N-C843-N         -578092.60         877850.82         
N-C843-S         -578006.70         877856.25         
N-C8-050         -574655.26         891437.22         
N-C807-N         -574338.87         888584.22         
N-C807-S         -574245.93         888591.59         
N-C808-N         -573713.99         888603.29         
N-C808-S         -573626.44         888608.58         
N-C809-N         -573128.06         888624.23         
N-C809-S         -572913.94         888638.23         
N-C810-N         -571026.71         888758.02         
N-C810-S         -570468.48         888791.09         
N-C815-W         -568229.23         894228.53         
N-C815-E         -568240.76         894374.40         
N-C816-E         -568852.92         896984.49         
N-C816-W         -568870.23         896797.61         
N-C824-W         -575014.13         899408.66         
N-C824-E         -575015.79         900070.19         
N-C819-E         -568630.73         901577.76         
N-C819-W         -568653.62         901420.40         
N-C818-E         -568545.31         900414.81         
N-C818-W         -568550.58         900041.65         
N-C817-E         -568515.15         899664.32         
N-C817-W         -568507.28         899398.02         
N-C8-045         -575201.60         904556.48         
N-C820-W         -568720.81         903392.68         
N-C820-E         -568725.20         903527.09         
N-C821-W         -568745.79         904087.66         
N-C821-E         -568776.86         904603.72         
N-OL-015         -570614.11         905282.84         
N-C823-W         -570647.30         905981.77         
N-C823-E         -570646.67         906254.92         
N-OL-010         -570657.04         907167.83         
N-C8-040         -575355.98         907139.56         
N-C8-035         -575419.80         910104.38         
N-C834-S         -575573.79         913109.28         
N-OL-005         -571780.63         908851.49         
N-LSCOTT         -580404.64         909998.05         
N-C832-S         -579971.86         909771.34         
N-C833-N         -579668.02         909794.89         
N-C833-S         -579316.38         909806.39         
N-C831-W         -580476.21         909265.32         
N-C830-N         -580803.69         909121.51         
N-C829-W         -580957.80         908706.04         
N-C828-W         -581285.28         908226.66         
N-C827-W         -581554.96         907246.78         
N-C826-W         -581866.74         906144.19         
N-C834-N         -576538.17         913622.66         
N-C8-030         -575738.69         915224.81         
N-C8-025         -571894.94         920127.82         
N-SP-050         -575403.10         923035.22         
N-C8-020         -567958.90         920860.65         
N-C8-015         -564669.28         922025.77         
S-28             -559256.08         926574.41         
N-C8-010         -561726.72         923920.93         
N-C845-N         -577279.39         877889.10         
N-C845-S         -577101.11         877903.89         
N-C8-060         -576133.22         877967.84         
CN-LSCOTT        -582695.17         910544.23         
CN-C833-N        -579706.21         910390.48         
CN-C826-Wb       -583458.59         906688.43         
CN-C831-W        -580380.62         908741.80         
CN-C8-005        -558418.77         923621.91         
CN-C8-010a       -563648.12         924718.70         
CN-C8-020        -568721.72         918927.75         
CN-C8-025a       -573889.47         919928.34         
CN-C8-030a       -580335.40         918241.06         
CN-C8-035a       -577882.15         911192.91         
CN-OL-005b       -572743.35         908383.90         
CN-OL-010a       -569002.03         909984.68         
CN-C834-S        -572794.03         913348.89         
CN-C8-045        -576345.09         905168.76         
CN-C8-040a       -576950.11         905851.54         
CN-C8-050a       -576819.98         889907.90         
N-C801-N         -579588.72         888296.76         
N-C801-S         -578435.82         888318.02         
N-C802-S         -577864.97         888415.66         
N-C803-N         -577230.79         888451.22         
N-C803-S         -577101.81         888453.67         
N-C804-N         -576697.17         888474.64         
N-C804-S         -576597.07         888476.35         
N-C805-N         -576004.49         888492.15         
N-C805-S         -575882.27         888499.29         
N-C806-N         -575722.95         888504.17         
N-C806-S         -575554.84         888508.82         
CN-C802-Sa       -578765.41         889660.88         
CN-C807-N        -575367.50         887547.55         
CN-C809-S        -572956.47         887267.77         
CN-C8-055a       -578984.40         883723.75         
CN-LKNESSa       -579201.19         881308.00         
CN-GD-005a       -573800.63         875929.69         
CN-C846-Wa       -572245.33         876295.15         
CN-C847-Wa       -572808.67         871346.25         
CN-C849-W        -571391.58         868676.22         
CN-C843-N        -578378.24         878307.81         
CN-C844-N        -578401.86         875812.69         
CN-C8-060a       -576077.51         876472.50         
CN-C820-Wa       -571272.74         902453.25         
CN-C817-W        -570025.08         898351.29         
CN-C814-W        -570656.68         881450.90         
CN-C8-010b       -560318.34         922477.39         
CN-C8-030c       -574725.72         915802.95         
CN-C8-030d       -576406.02         915400.56         
CN-C8-030e       -574457.57         915309.31         
CN-C8-035b       -576977.42         909147.31         
CN-C8-035c       -574538.26         908799.87         
CN-C8-040b       -574402.75         906572.15         
CN-C8-045a       -576508.53         901708.99         
CN-C8-045c       -574504.63         902784.58         
CN-C8-045b       -579098.65         902879.11         
CN-C8-050b       -576198.18         891682.07         
CN-C8-055c       -577977.99         886085.64         
CN-C8-055d       -576084.73         884551.66         
CN-C8-060b       -575080.32         872225.70         
CN-C8-060c       -576405.81         869791.93         
CN-C8-060d       -577895.11         869248.35         
CN-C814-E        -571018.87         884661.24         
CN-C824-Wa       -578923.58         896348.27         
CN-C824-Wb       -577534.74         896140.90         
CN-C826-Wa       -584152.46         904574.52         
CN-C846-Wb       -572261.42         873827.55         
CN-C847-Wb       -570657.14         871053.04         
CN-GD-005b       -574160.30         879759.15         
CN-GD-005c       -573297.27         878616.21         
CN-LKNESSb       -576496.78         880248.52         
CN-LKNESSc       -575578.35         882914.22         
CN-OL-005a       -571059.37         911558.68         
CN-OL-010b       -571737.73         906967.35         
CN-OL-010c       -570209.26         907691.87         
CN-OL-010d       -569651.25         905966.57         
N-OL-020         -569388.59         880199.81         
N-SEABOARD       -570215.40         921459.17         
CN-C8-055b       -576920.98         883288.83         
CN-C8-030b       -578045.71         914620.21         

[MAP]
DIMENSIONS -584152.46 867597.86 -558418.77 926574.41
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



