;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           75
HEAD_TOLERANCE       0.0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
J333             150.00     0          0          0          0
J3339            150.00     0          0          0          0
J339             150.00     0          0          0          0
J2339            150.00     0          0          0          0
J2335            150.00     0          0          0          0
J2329            10.00      0          0          0          0
J335             150.00     0          0          0          0
J341             150.00     0          0          0          0
J433             150.00     0          0          0          0
J2337            150.00     0          0          0          0
J2487            150.00     0          0          0          0
J337             150.00     0          0          0          0
J487             150.00     0          0          0          0
J4487            150.00     0          0          0          0
J332             150.00     0          0          0          0
J329             150.00     0          0          0          0
J331             150.00     0          0          0          0
J330             150.00     0          0          0          0
J1331            150.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
S333             10.00      0          0          FUNCTIONAL 28.00 0          0
S332             10.00      0          0          FUNCTIONAL 28.00 0          0
S414             10.00      0          0          FUNCTIONAL 28.00 0          0
S330             10.00      0          0          FUNCTIONAL 28.00 0          0
S487             10.00      0          0          FUNCTIONAL 0 0          0
S337             10.00      0          0          FUNCTIONAL 0 0          0
S433             10.00      0          0          FUNCTIONAL 0 0          0
S341             10.00      0          0          FUNCTIONAL 0 0          0
S339             10.00      0          0          FUNCTIONAL 0 0          0
S331             10.00      0          0          FUNCTIONAL 0 0          0
S329             8.79       0          0          FUNCTIONAL 0 0          0
S335             10.00      0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
333              J333             J3339            3336.00    0.0120     5.00       5.00       0          0
339              J339             J2339            1523.00    0.0120     5.00       5.00       0          0
3339             J3339            J331             2719.00    0.0120     5.00       5.00       0          0
2330             J330             J2335            857.00     0.0120     5.00       5.00       0          0
2335             J2335            J2329            3000.00    0.0120     5.00       5.00       0          0
335              J335             J2335            1722.00    0.0120     5.00       5.00       0          0
341              J341             J433             1727.00    0.0120     5.00       5.00       0          0
433              J433             J2337            1265.00    0.0120     5.00       5.00       0          0
2487             J2337            J2487            1554.00    0.0120     5.00       5.00       0          0
337              J337             J2337            1726.00    0.0120     5.00       5.00       0          0
487              J487             J2487            5576.00    0.0120     5.00       5.00       0          0
5487             5487 ll          J2339            1681.00    0.0120     5.00       5.00       0          0
3487             J2487            J4487            1208.00    0.0120     5.00       5.00       0          0
332              ?                ?                1397.00    0.0120     5.00       5.00       0          0
2339             2339 ll          J3339            2581.00    0.0120     5.00       5.00       0          0
329              J329             J2329            2184.00    0.0120     5.00       5.00       0          0
G414             J2329            S414             50.00      0.0140     5.00       4.85       0          0
2331             J331             J1331            2300.00    0.0120     5.00       5.00       0          0
1331             J1331            J330             1400.00    0.0120     5.00       5.00       0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
8333             S333             J333             PC_8333    ON       -7.17      -8.17     
8339             S339             J339             PC_8339    ON       -3.83      -6.67     
8335             S335             J335             PC_8335    ON       -7.17      -9.50     
8341             S341             J341             PC_8341    ON       -4.83      -6.83     
8433             S433             J433             PC_8433    ON       -8.58      -10.42    
8337             S337             J337             PC_8337    ON       -6.67      -8.50     
8487             S487             J487             PC_8487    ON       -6.42      -8.59     
8332             S332             J332             PC_8332    ON       -1.83      -3.67     
8329             S329             J329             PC_8329    ON       -9.96      -10.79    
8330             S330             J330             PC_8330    ON       -4.50      -5.34     
8331             S331             J331             PC_8331    ON       -5.67      -8.67     

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_8333          Pump3      0          0
;
PC_8339          Pump3      0          0
;
PC_8335          Pump3      0          0
;
PC_8341          Pump3      0          0
;
PC_8433          Pump3      0          0
;
PC_8337          Pump3      0          0
;
PC_8487          Pump3      0          0
;
PC_8332          Pump3      0          0
;
PC_8329          Pump3      0          0
;
PC_8330          Pump3      0          0
;
PC_8331          Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
333              CIRCULAR     1.00       0          0          0          1
339              CIRCULAR     0.50       0          0          0          1
3339             CIRCULAR     1.00       0          0          0          1
2330             CIRCULAR     1.33       0          0          0          1
2335             CIRCULAR     1.33       0          0          0          1
335              CIRCULAR     1.00       0          0          0          1
341              CIRCULAR     0.67       0          0          0          1
433              CIRCULAR     0.83       0          0          0          1
2487             CIRCULAR     0.83       0          0          0          1
337              CIRCULAR     0.67       0          0          0          1
487              CIRCULAR     1.00       0          0          0          1
5487             CIRCULAR     1.00       0          0          0          1
3487             CIRCULAR     1.00       0          0          0          1
332              CIRCULAR     0.50       0          0          0          1
2339             CIRCULAR     1.00       0          0          0          1
329              CIRCULAR     0.67       0          0          0          1
G414             CIRCULAR     1.50       0          0          0          1
2331             CIRCULAR     0.83       0          0          0          1
1331             CIRCULAR     1.33       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
333              0          0          0          NO
339              0          0          0          NO
3339             0          0          0          NO
2330             0          0          0          NO
2335             0          0          0          NO
335              0          0          0          NO
341              0          0          0          NO
433              0          0          0          NO
2487             0          0          0          NO
337              0          0          0          NO
487              0          0          0          NO
5487             0          0          0          NO
3487             0          0          0          NO
332              0          0          0          NO
2339             0          0          0          NO
329              0          0          0          NO
G414             0          0          0          NO
2331             0          0          0          NO
1331             0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
S339             FLOW         ""               FLOW     1.0      1.0      0.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
S333             -575469.90         725366.60         
J333             -575135.11         725405.15         
J3339            -572834.78         724052.95         
J339             -572505.50         722171.17         
J2339            -574109.34         722155.78         
J2335            -571817.39         729305.21         
J2329            -569010.08         729971.72         
J335             -573448.71         729655.77         
J341             -570902.03         720635.31         
J433             -572430.25         720376.75         
J2337            -572417.01         719133.55         
J2487            -574025.24         719201.24         
J337             -572892.13         717890.72         
J487             -572952.42         715033.52         
J4487            -574021.49         720426.47         
S332             -574220.97         723446.54         
J332             -573582.98         723087.83         
J329             -569671.83         728939.50         
S414             -569038.50         730597.53         
J331             -570721.80         725097.77         
J330             -571210.63         728539.33         
S330             -571459.91         727979.86         
J1331            -570642.85         727622.45         
S487             -572064.32         714739.75         
S337             -572748.87         717253.57         
S433             -572873.33         720542.81         
S341             -570514.01         721116.44         
S339             -572033.20         722142.28         
S331             -570306.27         725083.24         
S329             -569606.16         728179.00         
S335             -573538.33         730203.96         

[MAP]
DIMENSIONS -575469.90 714739.75 -569010.08 730597.53
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



