;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
100              11.00      0          0          0          0
101              11.00      0          0          0          0
102              11.00      0          0          0          0
103              11.00      0          0          0          0
200              11.00      0          0          0          0
201              11.00      0          0          0          0
202              11.00      0          0          0          0
203              11.00      0          0          0          0
300              11.00      0          0          0          0
301              11.00      0          0          0          0
302              11.00      0          0          0          0
303              11.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
shape1a          100              101              100.00     0          0.03       0.02       0          0
shape1b          101              102              100.00     0          0.02       0.01       0          0
shape1c          102              103              100.00     0          0.01       0          0          0
shape2a          200              201              100.00     0          0.03       0.02       0          0
shape2b          201              202              100.00     0          0.02       0.01       0          0
shape2c          202              203              100.00     0          0.01       0          0          0
240              ?                ?                0          0          0          0          0          0
shape3a          300              301              100.00     0          0.03       0.02       0          0
shape3b          301              302              100.00     0          0.10       0.09       0          0
shape3c          302              303              100.00     0          0.01       0          0          0
333              ?                ?                0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
shape1a          IRREGULAR    10.00      0          0          0          1
shape1b          IRREGULAR    10.00      0          0          0          1
shape1c          IRREGULAR    10.00      0          0          0          1
shape2a          IRREGULAR    10.00      0          0          0          1
shape2b          IRREGULAR    10.00      0          0          0          1
shape2c          IRREGULAR    10.00      0          0          0          1
240              CIRCULAR     0          0          0          0          1
shape3a          IRREGULAR    10.00      0          0          0          1
shape3b          IRREGULAR    10.00      0          0          0          1
shape3c          IRREGULAR    10.00      0          0          0          1
333              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
shape1a          0          0          0          NO
shape1b          0          0          0          NO
shape1c          0          0          0          NO
shape2a          0          0          0          NO
shape2b          0          0          0          NO
shape2c          0          0          0          NO
240              0          0          0          NO
shape3a          0          0          0          NO
shape3b          0          0          0          NO
shape3c          0          0          0          NO
333              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
100              37.64              -2.36             
101              57.64              17.64             
102              77.64              37.64             
103              97.64              57.64             
200              37.64              -22.36            
201              57.64              -2.36             
202              77.64              17.64             
203              97.64              37.64             
300              37.64              -42.36            
301              57.64              -22.36            
302              77.64              -2.36             
303              97.64              17.64             

[MAP]
DIMENSIONS 37.64 -42.36 97.64 57.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



