;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: 1:5 year flood predeveloed

[TITLE]
;;Project Title/Notes
1:5 year flood predeveloed

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:20
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Node_1           0          0          0          0          0
Node_2           609.79     0          0          0          0
Node_5           0          0          0          0          0
Node_3           609.79     0          0          0          0
Node_6           0          0          0          0          0
Node_4           609.79     0          0          0          0
Node_21          609.79     0          0          0          0
Node_31          609.79     0          0          0          0
Node_out         609.79     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
210.1            Node_1           Node_2           1400.00    0.0200     0          -19.60     0          0
104              Node_2           Node_3           1230.00    0.0200     604.00     603.00     0          0
105              Node_3           Node_4           1230.00    0.0200     603.00     602.00     0          0
102              Node_5           Node_3           1460.00    0.0200     0          -20.44     0          0
103              Node_6           Node_4           1230.00    0.0140     0          -17.22     0          0
C1-1             Node_2           Node_21          150.00     0.0130     604.00     603.50     0          0
C1-2             Node_21          Node_3           150.00     0.0130     603.50     603.00     0          0
C2-2             Node_31          Node_4           140.00     0.0130     602.50     602.00     0          0
222.1            Node_3           Node_31          140.00     0.0130     603.00     602.50     0          0
C3               Node_4           Node_out         100.00     0.0140     602.00     601.00     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
210.1            TRAPEZOIDAL  4.00       2.00       0          0          1
104              TRAPEZOIDAL  4.00       2.50       0          0          1
105              TRAPEZOIDAL  4.00       3.00       0          0          1
102              TRAPEZOIDAL  4.00       2.00       0          0          1
103              TRAPEZOIDAL  4.00       2.00       0          0          1
C1-1             TRAPEZOIDAL  5.00       2.50       0          0          1
C1-2             TRAPEZOIDAL  5.00       2.50       0          0          1
C2-2             TRAPEZOIDAL  5.00       3.00       0          0          1
222.1            TRAPEZOIDAL  5.00       3.00       0          0          1
C3               TRAPEZOIDAL  5.00       3.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
210.1            0          0          0          NO
104              0          0          0          NO
105              0          0          0          NO
102              0          0          0          NO
103              0          0          0          NO
C1-1             0          0          0          NO
C1-2             0          0          0          NO
C2-2             0          0          0          NO
222.1            0          0          0          NO
C3               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Node_1           -1961.58           -5.83             
Node_2           -1961.58           1233.39           
Node_5           -731.58            -231.58           
Node_3           -735.85            1238.32           
Node_6           498.42             -5.83             
Node_4           498.42             1224.17           
Node_21          -1360.62           1361.91           
Node_31          -143.42            1356.97           
Node_out         928.66             1222.04           

[MAP]
DIMENSIONS -1961.58 -231.58 928.66 1361.91
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



