;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Basin VI, Naples, FL

[TITLE]
;;Project Title/Notes
Basin VI, Naples, FL

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           35

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
B6850            23.00      0          2.31       0          0
B6009            23.00      0          4.00       0          0
B6599            20.00      0          8.20       0          0
B6699            20.00      0          8.40       0          0
B6899            19.00      0          4.15       0          0
B6999            23.00      0          7.00       0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
B6060            20.00      0          0          FUNCTIONAL 0 0          0
B6050            23.00      0          1.56       FUNCTIONAL 3000.00 0          0
B6070            20.00      0          0          FUNCTIONAL 0 0          0
B6080            20.00      0          0          FUNCTIONAL 0 0          0
B6090            22.00      0          0          FUNCTIONAL 0 0          0
B6100            20.00      0          0          FUNCTIONAL 0 0          0
B6105            20.00      0          0          FUNCTIONAL 200.00 0          0
B6110            21.00      0          0          FUNCTIONAL 0 0          0
B6120            22.00      0          0          FUNCTIONAL 0 0          0
B6130            24.00      0          0          FUNCTIONAL 0 0          0
B6140            24.00      0          0          FUNCTIONAL 0 0          0
B6150            24.00      0          0          FUNCTIONAL 0 0          0
B6160            21.00      0          0          FUNCTIONAL 0 0          0
B6170            21.00      0          0          FUNCTIONAL 0 0          0
B6180            21.00      0          0          FUNCTIONAL 0 0          0
B6190            20.00      0          0          FUNCTIONAL 0 0          0
B6200            22.00      0          0          FUNCTIONAL 0 0          0
B6210            22.00      0          0          FUNCTIONAL 0 0          0
B6220            24.00      0          0          FUNCTIONAL 0 0          0
B6230            25.00      0          0          FUNCTIONAL 0 0          0
B6242            21.00      0          0          FUNCTIONAL 200.00 0          0
B6250            21.00      0          0          FUNCTIONAL 0 0          0
B6260            22.00      0          0          FUNCTIONAL 0 0          0
B6270            23.00      0          0          FUNCTIONAL 0 0          0
B6280            23.00      0          0          FUNCTIONAL 0 0          0
B6290            22.00      0          0          FUNCTIONAL 0 0          0
B6300            25.00      0          0          FUNCTIONAL 0 0          0
B6510            21.00      0          7.70       FUNCTIONAL 0 0          0
B6500            20.00      0          7.20       FUNCTIONAL 10000.00 0          0
B6520            21.00      0          6.52       FUNCTIONAL 0 0          0
B6530            21.00      0          5.67       FUNCTIONAL 0 0          0
B6540            21.00      0          5.78       FUNCTIONAL 0 0          0
B6550            21.00      0          4.94       FUNCTIONAL 0 0          0
B6560            22.00      0          3.77       FUNCTIONAL 0 0          0
B6570            22.00      0          3.49       FUNCTIONAL 0 0          0
B6580            22.00      0          3.17       FUNCTIONAL 0 0          0
B6622            22.00      0          7.00       FUNCTIONAL 1000.00 0          0
B6600            20.00      0          7.40       FUNCTIONAL 10000.00 0          0
B6630            19.00      0          5.09       FUNCTIONAL 0 0          0
B6620            22.00      0          7.58       FUNCTIONAL 0 0          0
B6640            19.00      0          3.24       FUNCTIONAL 0 0          0
B6650            20.00      0          4.51       FUNCTIONAL 0 0          0
B6660            21.00      0          3.50       FUNCTIONAL 0 0          0
B6670            20.00      0          3.53       FUNCTIONAL 0 0          0
B6810            23.00      0          2.57       FUNCTIONAL 0 0          0
B6800            19.00      0          3.15       FUNCTIONAL 10000.00 0          0
B6815            20.00      0          4.21       FUNCTIONAL 0 0          0
B6820            21.00      0          3.82       FUNCTIONAL 0 0          0
B6840            22.00      0          1.67       FUNCTIONAL 0 0          0
B6830            22.00      0          4.64       FUNCTIONAL 0 0          0
B6900            23.00      0          6.00       FUNCTIONAL 10000.00 0          0
B6700            22.00      0          2.00       FUNCTIONAL 0 0          0
B6052            23.00      0          0          FUNCTIONAL 10000.00 0          0
B6240            21.00      0          2.70       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
B6060C           B6060            B6050            780.00     0.0174     -4.32      -5.29      0          0
B6070C           B60700           B6060            680.00     0.0162     0          0.05       0          0
B6080C           B6080            B6070            210.00     0.0285     -3.75      -3.39      0          0
B6090C           B60900           B6080            510.00     0.0153     0          0.65       0          0
B6100C           B6100            B6090            410.00     0.0151     -1.99      -2.50      0          0
B6110C           B6110            B6100            810.00     0.0151     0.75       0.78       0          0
B6120C           B61200           B6110            470.00     0.0155     0.04       0.47       0          0
B6130C           B61300           B6120            440.00     0.0149     0.07       0          0          0
B6140C           B61400           B6130            520.00     0.0146     0          0          0          0
B6150C           B61500           B6140            810.00     0.0144     0          0.03       0          0
B6160C           B61600           B6080            440.00     0.0147     0          0.75       0          0
B6170C           B61700           B6160            400.00     0.0141     0          0          0          0
B6180C           B61800           B6080            390.00     0.0155     0          0.75       0          0
B6190C           B61802           B6180            390.00     0.0145     0          0          0          0
B6200C           B60904           B6090            380.00     0.0153     0          2.00       0          0
B6210C           B6210            B6100            770.00     0.0147     1.78       -0.42      0          0
B6220C           B62200           B6210            380.00     0.0145     0          0.32       0          0
B6230C           B62300           B6220            410.00     0.0143     0          0.40       0          0
B6242C           B6242            B6105            80.00      0.0156     2.72       2.28       0          0
B6250C           B62500           B6105            440.00     0.0146     0          1.78       0          0
B6260C           B62600           B6250            370.00     0.0146     0          0.15       0          0
B6270C           B62700           B6260            440.00     0.0154     0.02       0.02       0          0
B6280C           B62800           B6270            380.00     0.0146     0          0          0          0
B6290C           B62900           B6110            420.00     0.0143     0          1.97       0          0
B6300C           B63000           B6290            820.00     0.0144     0          0.15       0          0
B6510C           B65100           B6500            280.00     0.0196     0          0          0          0
B6520C           B65200           B6510            730.00     0.0157     0          0          0          0
B6530C           B65300           B6520            470.00     0.0150     0          0.13       0          0
B6540C           B65400           B6530            220.00     0.0183     0          0          0          0
B6550C           B65500           B6540            320.00     0.0152     0          0.49       0          0
B6560C           B65600           B6550            280.00     0.0151     0          0.20       0          0
B6570C           B65700           B6560            420.00     0.0148     0          0.07       0          0
B6580C           B65800           B6570            780.00     0.0144     0          0.20       0          0
B6630C           B66300           B6620            80.00      0.0240     0.10       0.09       0          0
B6640C           B66400           B6630            140.00     0.0160     0          3.00       0          0
B6650C           B66500           B6630            390.00     0.0150     0          0          0          0
B6660C           B66600           B6650            190.00     0.0160     0          0.03       0          0
B6670C           B66700           B6650            430.00     0.0148     0          0.27       0          0
B6810C           B6810            B6800            200.00     0.0169     1.81       0.85       0          0
B6815C           B68102           B6810            170.00     0.0175     1.50       0          0          0
B6820C           B68200           B6815            50.00      0.0175     0.15       2.09       0          0
B6840C           B6840            B6815            200.00     0.0176     3.18       -0.21      0          0
B6841C           B6840            B6820            120.00     0.0183     2.33       0.53       0          0
B6830C           B68300           B6820            330.00     0.0152     0.09       0          0          0
B6850C           B68100           B6810            480.00     0.0153     0          0.06       0          0
B6831C           B68302           B6900            780.00     0.0155     0          0          0          0
B67000           B6700            B6660            650.00     0          2.00       0.50       0          0
B67002           B6700            B6850            500.00     0          2.00       1.69       0          0
B60600           B6060            B6850            400.00     0          4.73       4.50       0          0
B60702           B6070            B6700            400.00     0          4.54       4.40       0          0
B60902           B6090            B6105            350.00     0          6.80       5.35       0          0
B61100           B6110            B6105            300.00     0          5.59       5.35       0          0
B61302           B6130            B6260            350.00     0          8.74       7.43       0          0
B61602           B6160            B6700            350.00     0          6.16       4.70       0          0
B61702           B6170            B6670            300.00     0          5.80       4.66       0          0
B61704           B6170            B6640            500.00     0          5.80       3.94       0          0
B62000           B6200            B6160            300.00     0          6.71       6.16       0          0
B62100           B6210            B6105            300.00     0          7.11       5.35       0          0
B63002           B6300            B6130            700.00     0          9.82       8.74       0          0
B65602           B6560            B6170            200.00     0          6.53       5.80       0          0
B65702           B6570            B6170            300.00     0          6.99       5.80       0          0
B65802           B6580            B6170            700.00     0          6.99       5.80       0          0
B65804           B6580            B6110            350.00     0          6.99       5.59       0          0
B65806           B6580            B6200            350.00     0          6.99       6.71       0          0
B68402           B6840            B6190            600.00     0          7.15       5.29       0          0
B69990           B6052            B6009            1000.00    0          6.00       5.00       0          0
B69992           B6500            B6599            1000.00    0          -3.20      -4.20      0          0
B69994           B6600            B6699            1000.00    0          -3.40      -4.40      0          0
B69996           B6800            B6899            1000.00    0          0.85       -0.15      0          0
B69998           B6900            B6999            1000.00    0          -2.00      -3.00      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
B6105C           B6105            B6100            TRANSVERSE 5.50       1.840      NO       0        0          YES
B6622C           B6622            B6600            TRANSVERSE 5.90       1.840      NO       0        0          YES
MUL40            B6850            B6050            TRANSVERSE 6.20       1.840      NO       0        0          YES
MUL41            B6240            B6242            TRANSVERSE 3.66       1.840      NO       0        0          YES
MUL42            B6620            B6622            TRANSVERSE 4.50       1.840      NO       0        0          YES
MUL43            B6240            B6100            TRANSVERSE 5.70       1.840      NO       0        0          YES

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
MUL44            B6050            B6052            PC_MUL44   ON       -3.86      -4.80     

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_MUL44         Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
B6060C           CIRCULAR     5.00       0          0          0          1
B6070C           CIRCULAR     5.00       0          0          0          1
B6080C           CIRCULAR     5.00       0          0          0          1
B6090C           CIRCULAR     4.50       0          0          0          1
B6100C           CIRCULAR     4.00       0          0          0          1
B6110C           CIRCULAR     3.50       0          0          0          1
B6120C           CIRCULAR     3.00       0          0          0          1
B6130C           CIRCULAR     3.00       0          0          0          1
B6140C           CIRCULAR     2.50       0          0          0          1
B6150C           CIRCULAR     2.00       0          0          0          1
B6160C           CIRCULAR     3.00       0          0          0          1
B6170C           CIRCULAR     3.00       0          0          0          1
B6180C           RECT_CLOSED  3.00       5.00       0          0          1
B6190C           RECT_CLOSED  3.00       5.00       0          0          1
B6200C           CIRCULAR     2.00       0          0          0          1
B6210C           CIRCULAR     2.50       0          0          0          1
B6220C           CIRCULAR     2.00       0          0          0          1
B6230C           CIRCULAR     1.50       0          0          0          1
B6242C           CIRCULAR     1.50       0          0          0          1
B6250C           CIRCULAR     2.00       0          0          0          1
B6260C           CIRCULAR     2.00       0          0          0          1
B6270C           CIRCULAR     1.50       0          0          0          1
B6280C           CIRCULAR     1.50       0          0          0          1
B6290C           CIRCULAR     1.50       0          0          0          1
B6300C           CIRCULAR     1.50       0          0          0          1
B6510C           CIRCULAR     4.50       0          0          0          1
B6520C           CIRCULAR     4.50       0          0          0          1
B6530C           CIRCULAR     4.00       0          0          0          1
B6540C           CIRCULAR     4.00       0          0          0          1
B6550C           CIRCULAR     3.50       0          0          0          1
B6560C           CIRCULAR     3.00       0          0          0          1
B6570C           CIRCULAR     3.00       0          0          0          1
B6580C           CIRCULAR     2.50       0          0          0          1
B6630C           CIRCULAR     3.00       0          0          0          1
B6640C           CIRCULAR     1.50       0          0          0          1
B6650C           CIRCULAR     3.00       0          0          0          1
B6660C           CIRCULAR     3.00       0          0          0          1
B6670C           CIRCULAR     1.50       0          0          0          1
B6810C           CIRCULAR     2.00       0          0          0          1
B6815C           CIRCULAR     3.00       0          0          0          1
B6820C           CIRCULAR     2.00       0          0          0          1
B6840C           CIRCULAR     2.00       0          0          0          1
B6841C           CIRCULAR     2.50       0          0          0          1
B6830C           CIRCULAR     3.00       0          0          0          1
B6850C           CIRCULAR     3.00       0          0          0          1
B6831C           CIRCULAR     3.00       0          0          0          1
B67000           IRREGULAR    0          0          0          0          1
B67002           IRREGULAR    0          0          0          0          1
B60600           IRREGULAR    0          0          0          0          1
B60702           IRREGULAR    0          0          0          0          1
B60902           IRREGULAR    0          0          0          0          1
B61100           IRREGULAR    0          0          0          0          1
B61302           IRREGULAR    0          0          0          0          1
B61602           IRREGULAR    0          0          0          0          1
B61702           IRREGULAR    0          0          0          0          1
B61704           IRREGULAR    0          0          0          0          1
B62000           IRREGULAR    0          0          0          0          1
B62100           IRREGULAR    0          0          0          0          1
B63002           IRREGULAR    0          0          0          0          1
B65602           IRREGULAR    0          0          0          0          1
B65702           IRREGULAR    0          0          0          0          1
B65802           IRREGULAR    0          0          0          0          1
B65804           IRREGULAR    0          0          0          0          1
B65806           IRREGULAR    0          0          0          0          1
B68402           IRREGULAR    0          0          0          0          1
B69990           IRREGULAR    0          0          0          0          1
B69992           IRREGULAR    0          0          0          0          1
B69994           IRREGULAR    0          0          0          0          1
B69996           IRREGULAR    0          0          0          0          1
B69998           IRREGULAR    0          0          0          0          1
B6105C           RECT_OPEN    0          100.00     0          0          
B6622C           RECT_OPEN    0          300.00     0          0          
MUL40            RECT_OPEN    0          200.00     0          0          
MUL41            RECT_OPEN    0          2.25       0          0          
MUL42            RECT_OPEN    0          1.00       0          0          
MUL43            RECT_OPEN    0          300.00     0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
B6060C           0          0          0          NO
B6070C           0          0          0          NO
B6080C           0          0          0          NO
B6090C           0          0          0          NO
B6100C           0          0          0          NO
B6110C           0          0          0          NO
B6120C           0          0          0          NO
B6130C           0          0          0          NO
B6140C           0          0          0          NO
B6150C           0          0          0          NO
B6160C           0          0          0          NO
B6170C           0          0          0          NO
B6180C           0          0          0          NO
B6190C           0          0          0          NO
B6200C           0          0          0          NO
B6210C           0          0          0          NO
B6220C           0          0          0          NO
B6230C           0          0          0          NO
B6242C           0          0          0          NO
B6250C           0          0          0          NO
B6260C           0          0          0          NO
B6270C           0          0          0          NO
B6280C           0          0          0          NO
B6290C           0          0          0          NO
B6300C           0          0          0          NO
B6510C           0          0          0          NO
B6520C           0          0          0          NO
B6530C           0          0          0          NO
B6540C           0          0          0          NO
B6550C           0          0          0          NO
B6560C           0          0          0          NO
B6570C           0          0          0          NO
B6580C           0          0          0          NO
B6630C           0          0          0          NO
B6640C           0          0          0          NO
B6650C           0          0          0          NO
B6660C           0          0          0          NO
B6670C           0          0          0          NO
B6810C           0          0          0          NO
B6815C           0          0          0          NO
B6820C           0          0          0          NO
B6840C           0          0          0          NO
B6841C           0          0          0          NO
B6830C           0          0          0          NO
B6850C           0          0          0          NO
B6831C           0          0          0          NO
B67000           0          0          0          NO
B67002           0          0          0          NO
B60600           0          0          0          NO
B60702           0          0          0          NO
B60902           0          0          0          NO
B61100           0          0          0          NO
B61302           0          0          0          NO
B61602           0          0          0          NO
B61702           0          0          0          NO
B61704           0          0          0          NO
B62000           0          0          0          NO
B62100           0          0          0          NO
B63002           0          0          0          NO
B65602           0          0          0          NO
B65702           0          0          0          NO
B65802           0          0          0          NO
B65804           0          0          0          NO
B65806           0          0          0          NO
B68402           0          0          0          NO
B69990           0          0          0          NO
B69992           0          0          0          NO
B69994           0          0          0          NO
B69996           0          0          0          NO
B69998           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
B6060            394.64             139.76            
B6050            393.27             137.57            
B6070            403.14             139.37            
B6080            399.96             134.75            
B6090            399.50             131.87            
B6100            396.31             132.90            
B6105            404.16             143.11            
B6110            396.28             142.52            
B6120            394.42             140.95            
B6130            395.97             138.82            
B6140            395.92             133.70            
B6150            394.75             141.43            
B6160            407.14             129.84            
B6170            395.63             140.33            
B6180            397.73             132.95            
B6190            404.12             144.39            
B6200            403.10             135.45            
B6210            396.83             144.78            
B6220            392.84             135.68            
B6230            395.85             136.67            
B6242            418.13             134.99            
B6250            423.61             143.73            
B6260            419.19             143.73            
B6270            414.69             132.88            
B6280            412.16             134.09            
B6290            413.53             142.06            
B6300            418.93             134.60            
B6510            419.68             133.32            
B6500            415.11             131.87            
B6520            411.92             135.93            
B6530            421.69             132.33            
B6540            421.75             134.32            
B6550            416.83             133.84            
B6560            412.62             143.50            
B6570            414.73             134.40            
B6580            416.35             140.34            
B6622            416.62             133.81            
B6600            419.01             143.82            
B6630            419.45             139.34            
B6620            416.25             143.98            
B6640            417.88             144.27            
B6650            417.94             139.46            
B6660            419.78             135.19            
B6670            424.53             136.44            
B6810            424.08             139.62            
B6800            419.88             132.75            
B6815            422.96             134.43            
B6820            419.02             140.32            
B6840            415.98             137.64            
B6830            415.81             139.79            
B6850            413.99             137.05            
B6900            422.38             139.64            
B6700            422.42             142.32            
B6052            392.60             131.91            
B6009            413.45             144.35            
B6599            411.98             136.99            
B6699            413.19             134.26            
B6899            419.18             139.40            
B6999            415.67             140.10            
B6240            402.96             134.70            

[MAP]
DIMENSIONS 392.60 129.84 424.53 144.78
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



