;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1203             10.00      0          0          0          0
1204             10.00      0          0          0          0
1103             10.00      0          0          0          0
205              10.00      0          0          0          0
1003             10.00      0          0          0          0
208              10.00      0          0          0          0
903              10.00      0          0          0          0
211              10.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
A                1203             1204             100.00     0.0140     0          0          0          0
206              ?                ?                100.00     0.0140     0          0          0          0
209              ?                ?                100.00     0.0140     0          0          0          0
212              ?                ?                100.00     0.0140     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
A                CIRCULAR     2.00       0          0          0          1
206              CIRCULAR     2.00       0          0          0          1
209              CIRCULAR     2.00       0          0          0          1
212              CIRCULAR     2.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
A                0          0          0          NO
206              0          0          0          NO
209              0          0          0          NO
212              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1203             17.53              16.89             
1204             45.93              21.99             
1103             14.21              36.13             
205              47.35              45.16             
1003             9.01               60.08             
208              44.51              73.04             
903              6.64               80.50             
211              45.93              95.03             

[MAP]
DIMENSIONS 6.64 16.89 47.35 95.03
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



