;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Brookeridge Subdivision

[TITLE]
;;Project Title/Notes
Brookeridge Subdivision

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
BR               749.24     0          2.90       0          0
DO               748.26     0          1.10       0          0
3                750.73     0          0          0          0
f                747.86     0          0          0          0
ig               748.16     0          0          0          0
m                744.81     0          0          0          0
l                748.90     0          0          0          0
c                761.85     0          0          0          0
d                745.03     0          0          0          0
a                764.85     0          0          0          0
4                766.01     0          0          0          0
b                750.02     0          0          0          0
jk               763.96     0          0          0          0
5                750.60     0          0          0          0
h                750.00     0          0          0          0
DR               730.00     0          0          0          0
WO               740.00     0          6.89       0          0
p                743.00     0          0          0          0
o                745.83     0          0          0          0
e                748.20     0          0          0          0
s                743.70     0          0          0          0
2                751.52     0          0          0          0
6                729.50     0          0          0          0
TH               712.17     0          0          0          0
n                750.00     0          0          0          0
8                720.88     0          0          0          0
SW1              711.37     0          0          0          0
9                746.69     0          0          0          0
10               746.23     0          0          0          0
WO.o             740.00     0          0          0          0
TH.o             712.17     0          0          0          0
11               746.09     0          0          0          0
DT1              749.00     0          0          0          0
12               743.31     0          0          0          0
DT2              731.75     0          0          0          0
BR.w             750.00     0          0          0          0
FAIR             741.26     0          0          0          0
out              743.13     0          6.54       0          0
1                748.51     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
MO               750.00     0          0          FUNCTIONAL 0 0          0
SW2              712.00     0          15.41      FUNCTIONAL 0 0          0
BU               750.00     0          5.00       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3-BR             3                BR               260.00     0          738.78     738.50     0          0
l-MO.p           i-MO.o           MO               320.00     0.0240     743.02     738.38     0          0
c-d              c                d                560.00     0.0130     759.80     742.91     0          0
d-3              d                3                200.00     0.0130     743.00     741.97     0          0
4-b              4                b                460.00     0          761.01     745.02     0          0
j-5              jk               5                650.00     0          758.02     744.66     0          0
h-5              h                5                250.00     0.0120     748.68     744.78     0          0
h-f.p            h-f.o            f                620.00     0.0130     746.24     741.03     0          0
p-DR.p           p-DR.o           DR               460.00     0.0110     729.00     725.20     0          0
a-4              a                4                350.00     0.0130     762.10     761.06     0          0
b-DO.p           b-DO.o           DO               240.00     0.0240     743.30     742.92     0          0
2-f.p            2                f                248.00     0.0100     735.60     734.80     0          0
5-l              5                l                300.00     0          744.66     743.66     0          0
6-TH.p           6-TH.o           TH               770.00     0.0130     719.80     705.50     0          0
o-p              o                p                410.00     0.0110     736.57     729.00     0          0
8-SW             8                SW2              720.00     0          717.16     706.00     0          0
10-s.p           10-s.o           s                235.00     0.0130     728.00     727.50     0          0
o-WO.p           o-WO.o           WO               720.00     0.0240     738.74     728.00     0          0
WO-DR.p          WO.o             DR               370.00     0.0100     731.00     717.50     0          0
TH-SW1           TH.o             SW1              111.00     0.0130     704.36     704.22     0          0
9-m.p            9-m.o            m                365.00     0.0100     733.70     732.50     0          0
ig-9.p           ig-9.o           9                105.00     0.0100     734.00     733.70     0          0
DR-8.p           DR-8.o           8                20.00      0.0100     717.36     717.20     0          0
BR-f             BR               f                220.00     0          746.59     743.96     0          0
WO-DR.o          WO-DR.o          DR               250.00     0          738.72     720.00     0          0
1-BR.p           1-BR.o           BR               85.00      0.0240     741.95     741.35     0          0
f-11.p           f-11.o           11               165.00     0.0100     734.80     734.30     0          0
11-ig.p          11-ig.o          ig               87.00      0.0100     734.30     734.00     0          0
n-o.p            n-o.o            o                480.00     0.0240     741.96     738.36     0          0
DT1-n            DT1              n                320.00     0.0100     743.56     741.96     0          0
M-12.p           m-12.o           12               120.00     0.0100     732.50     731.50     0          0
12-10.p          12-10.o          10               325.00     0.0130     729.50     728.50     0          0
MO-12.p          MO-12.o          12               490.00     0.0100     737.00     731.50     0          0
s-DT2            s                DT2              5.00       0          727.50     727.00     0          0
DT2-6.p          DT2-6.o          6                65.00      0.0100     720.00     719.80     0          0
BR-2             BR.w             2                190.00     0.0100     736.20     735.60     0          0
o-FAIR           FAIR             out              40.00      0.0130     738.26     737.48     0          0
BU-1             1                BU               250.00     0          741.95     740.97     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
DO-3.P1          DO-3.P2          3                SIDE       739.90     0.650      NO       0
WO-WO.p          WO               WO.o             SIDE       731.89     0.650      NO       0
TH-TH            TH               TH.o             SIDE       0          0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
e-p.o            e                p                TRANSVERSE 746.20     1.840      NO       0        0          YES
e-BR             e                BR               TRANSVERSE 744.70     1.840      NO       0        0          YES
BR-BR            BR               BR.w             TRANSVERSE 739.10     1.840      NO       0        0          YES
BU-FAIR          BU               FAIR             TRANSVERSE 740.82     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
3-BR             IRREGULAR    0          0          0          0          1
l-MO.p           CIRCULAR     1.00       0          0          0          1
c-d              CIRCULAR     1.25       0          0          0          1
d-3              CIRCULAR     1.25       0          0          0          1
4-b              IRREGULAR    0          0          0          0          1
j-5              IRREGULAR    0          0          0          0          1
h-5              CIRCULAR     1.00       0          0          0          1
h-f.p            CIRCULAR     1.00       0          0          0          1
p-DR.p           CIRCULAR     0.67       0          0          0          1
a-4              CIRCULAR     1.25       0          0          0          1
b-DO.p           HORSESHOE    2.50       0          0          0          1
2-f.p            CIRCULAR     1.50       0          0          0          1
5-l              IRREGULAR    0          0          0          0          1
6-TH.p           CIRCULAR     1.25       0          0          0          1
o-p              CIRCULAR     0.67       0          0          0          1
8-SW             IRREGULAR    0          0          0          0          1
10-s.p           CIRCULAR     2.50       0          0          0          1
o-WO.p           CIRCULAR     1.50       0          0          0          1
WO-DR.p          CIRCULAR     1.00       0          0          0          1
TH-SW1           CIRCULAR     4.00       0          0          0          1
9-m.p            CIRCULAR     2.25       0          0          0          1
ig-9.p           CIRCULAR     2.25       0          0          0          1
DR-8.p           CIRCULAR     0.87       0          0          0          1
BR-f             IRREGULAR    0          0          0          0          1
WO-DR.o          IRREGULAR    0          0          0          0          1
1-BR.p           HORSESHOE    3.00       0          0          0          1
f-11.p           CIRCULAR     2.25       0          0          0          1
11-ig.p          CIRCULAR     2.25       0          0          0          1
n-o.p            HORSESHOE    2.25       0          0          0          1
DT1-n            CIRCULAR     0.50       0          0          0          1
M-12.p           CIRCULAR     2.25       0          0          0          1
12-10.p          CIRCULAR     2.50       0          0          0          1
MO-12.p          CIRCULAR     2.00       0          0          0          1
s-DT2            IRREGULAR    0          0          0          0          1
DT2-6.p          CIRCULAR     1.25       0          0          0          1
BR-2             CIRCULAR     1.00       0          0          0          1
o-FAIR           CIRCULAR     3.00       50.00      0          0          1
BU-1             IRREGULAR    1.00       0          0          0          1
DO-3.P1          RECT_CLOSED  2.00       0          0          0          
WO-WO.p          RECT_CLOSED  0.67       0          0          0          
TH-TH            RECT_CLOSED  0          0          0          0          
e-p.o            RECT_OPEN    0          10.00      0          0          
e-BR             RECT_OPEN    0          25.00      0          0          
BR-BR            RECT_OPEN    0          2.25       0          0          
BU-FAIR          RECT_OPEN    0          4.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
3-BR             0          0          0          NO
l-MO.p           0          0          0          NO
c-d              0          0          0          NO
d-3              0          0          0          NO
4-b              0          0          0          NO
j-5              0          0          0          NO
h-5              0          0          0          NO
h-f.p            0          0          0          NO
p-DR.p           0          0          0          NO
a-4              0          0          0          NO
b-DO.p           0          0          0          NO
2-f.p            0          0          0          NO
5-l              0          0          0          NO
6-TH.p           0          0          0          NO
o-p              0          0          0          NO
8-SW             0          0          0          NO
10-s.p           0          0          0          NO
o-WO.p           0          0          0          NO
WO-DR.p          0          0          0          NO
TH-SW1           0          0          0          NO
9-m.p            0          0          0          NO
ig-9.p           0          0          0          NO
DR-8.p           0          0          0          NO
BR-f             0          0          0          NO
WO-DR.o          0          0          0          NO
1-BR.p           0          0          0          NO
f-11.p           0          0          0          NO
11-ig.p          0          0          0          NO
n-o.p            0          0          0          NO
DT1-n            0          0          0          NO
M-12.p           0          0          0          NO
12-10.p          0          0          0          NO
MO-12.p          0          0          0          NO
s-DT2            0          0          0          NO
DT2-6.p          0          0          0          NO
BR-2             0          0          0          NO
o-FAIR           0          0          0          NO
BU-1             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
BR               2.64               62.64             
DO               -2.36              37.64             
3                -2.36              52.64             
f                22.64              72.64             
ig               42.64              72.64             
m                52.64              62.64             
MO               42.64              37.64             
l                42.64              17.64             
c                22.64              37.64             
d                7.64               37.64             
a                22.64              22.64             
4                12.64              22.64             
b                -2.36              22.64             
jk               27.64              12.64             
5                32.64              32.64             
h                32.64              57.64             
DR               32.64              87.64             
WO               12.64              112.64            
p                12.64              87.64             
o                -2.36              97.64             
e                12.64              77.64             
s                57.64              52.64             
2                22.64              52.64             
6                57.64              82.64             
TH               57.64              92.64             
SW2              47.64              107.64            
n                -17.36             97.64             
8                47.64              87.64             
SW1              57.64              117.64            
9                42.64              57.64             
10               57.64              37.64             
WO.o             32.64              112.64            
TH.o             57.64              102.64            
11               32.64              72.64             
DT1              -17.36             112.64            
12               47.64              47.64             
DT2              57.64              67.64             
BR.w             12.64              47.64             
BU               -12.36             52.64             
FAIR             -12.36             37.64             
out              -12.36             17.64             
1                -12.36             67.64             

[MAP]
DIMENSIONS -17.36 12.64 57.64 117.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



