;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
PL237+00         22.00      0          0          0          0
PL239+00         22.00      0          0          0          0
PL247+75         22.00      0          0          0          0
PL256+50         22.00      0          0          0          0
PL265+25         22.00      0          0          0          0
PL274+00         22.00      0          0          0          0
G329A            20.00      0          0          0          0
G329B            20.00      0          0          0          0
G329C            20.00      0          0          0          0
G329D            20.00      0          0          0          0
G329E            20.00      0          0          0          0
ZREF=13.8        1.00       0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
IC-10            PL237+00         PL239+00         200.00     0          -4.00      -4.00      0          0
IC-20            PL239+00         PL247+75         875.00     0          -4.00      -4.00      0          0
IC-30            PL247+75         PL256+50         875.00     0          -4.00      -4.00      0          0
IC-40            PL256+50         PL265+25         875.00     0          -4.00      -4.00      0          0
IC-50            PL265+25         PL274+00         875.00     0          -4.00      -4.00      0          0
IC-G329A         PL239+00         G329A            65.00      0.0240     6.00       6.00       0          0
IC-G329B         PL247+75         G329B            65.00      0.0240     6.00       6.00       0          0
IC-G329C         PL256+50         G329C            65.00      0.0240     6.00       6.00       0          0
IC-G329D         PL265+25         G329D            65.00      0.0240     6.00       6.00       0          0
IC-G329E         PL274+00         G329E            65.00      0.0240     6.00       6.00       0          0
168              PL239+00         ZREF=13.8        0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
IC-10            IRREGULAR    0          0          0          0          1
IC-20            IRREGULAR    0          0          0          0          1
IC-30            IRREGULAR    0          0          0          0          1
IC-40            IRREGULAR    0          0          0          0          1
IC-50            IRREGULAR    0          0          0          0          1
IC-G329A         CIRCULAR     6.00       0          0          0          1
IC-G329B         CIRCULAR     6.00       0          0          0          1
IC-G329C         CIRCULAR     6.00       0          0          0          1
IC-G329D         CIRCULAR     6.00       0          0          0          1
IC-G329E         CIRCULAR     6.00       0          0          0          1
168              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
IC-10            0          0          0          NO
IC-20            0          0          0          NO
IC-30            0          0          0          NO
IC-40            0          0          0          NO
IC-50            0          0          0          NO
IC-G329A         0          0          0          NO
IC-G329B         0          0          0          NO
IC-G329C         0          0          0          NO
IC-G329D         0          0          0          NO
IC-G329E         0          0          0          NO
168              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
PL237+00         -23198.13          27442.56          
PL239+00         -23202.57          26979.46          
PL247+75         -23202.57          26088.43          
PL256+50         -23202.57          25196.81          
PL265+25         -23204.91          24283.20          
PL274+00         -23202.57          23362.94          
G329A            -22462.29          26979.46          
G329B            -22453.82          26083.05          
G329C            -22465.98          25193.75          
G329D            -22435.42          24283.20          
G329E            -22433.08          23378.55          
ZREF=13.8        -24624.28          27015.01          

[MAP]
DIMENSIONS -24624.28 23362.94 -22433.08 27442.56
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



