;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Indian Mill Creek Test Run

[TITLE]
;;Project Title/Notes
Indian Mill Creek Test Run

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
920370           800.00     0          0          0          0
920360           800.00     0          0          0          0
920350           825.90     0          0          0          0
920340           820.70     0          0          0          0
920330           820.30     0          0          0          0
920320           790.00     0          0          0          0
920310           790.00     0          0          0          0
920300           780.00     0          0          0          0
920290           780.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
20370            920370           920360           50.00      0.0140     790.10     790.00     0          0
20360            920360           920350           1680.00    0          790.00     786.90     0          0
20350            920350           920340           2800.00    0          786.90     781.70     0          0
20340            920340           920330           250.00     0          781.70     781.30     0          0
20330            920330           920320           630.00     0          781.30     780.10     0          0
20320            920320           920310           50.00      0.0140     780.10     780.00     0          0
20310            920310           920300           1840.00    0          780.00     772.70     0          0
20300            920300           920290           50.00      0.0300     772.70     772.20     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
20370            HORSESHOE    1.10       0          0          0          1
20360            IRREGULAR    4.00       0          0          0          1
20350            IRREGULAR    39.00      0          0          0          1
20340            IRREGULAR    39.00      0          0          0          1
20330            IRREGULAR    9.90       0          0          0          1
20320            RECT_CLOSED  3.00       5.00       0          0          1
20310            IRREGULAR    7.30       0          0          0          1
20300            HORSESHOE    3.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
20370            0          0          0          NO
20360            0          0          0          NO
20350            0          0          0          NO
20340            0          0          0          NO
20330            0          0          0          NO
20320            0          0          0          NO
20310            0          0          0          NO
20300            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
920370           -54792.63          3724.76           
920360           -54566.01          3488.25           
920350           -52828.57          3891.86           
920340           -50713.42          4769.14           
920330           -50612.70          5019.79           
920320           -50688.24          5688.20           
920310           -50688.24          5876.18           
920300           -49289.03          5959.73           
920290           -49045.98          5959.73           

[MAP]
DIMENSIONS -54792.63 3488.25 -49045.98 5959.73
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



