;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:02
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Outlet           110.00     0          0          0          0
WQCP             109.60     0          0          0          0
Inlet            110.00     0          0          0          0
211              110.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
GPT              108.00     0          0          FUNCTIONAL 100.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
206              ?                ?                100.00     0.0140     103.00     101.00     0          0
207              ?                ?                0.90       0.0140     102.00     101.10     0          0
210              ?                ?                10.00      0.0140     101.70     101.60     0          0
212              ?                ?                100.00     0.0140     101.10     96.50      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
206              TRAPEZOIDAL  5.00       5.00       0          0          1
207              RECT_CLOSED  4.00       4.00       0          0          1
210              RECT_CLOSED  4.00       4.00       0          0          1
212              TRAPEZOIDAL  5.00       5.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
206              0          0          0          NO
207              0          0          0          NO
210              0          0          0          NO
212              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Outlet           54.45              14.12             
WQCP             75.25              88.56             
GPT              38.83              163.75            
Inlet            32.20              197.13            
211              59.39              57.92             

[MAP]
DIMENSIONS 32.20 14.12 75.25 197.13
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



