;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Wolli Ck: pre-freeway conditions with GPT

[TITLE]
;;Project Title/Notes
Wolli Ck: pre-freeway conditions with GPT

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
100              0          0          0          0          0
102              0          0          0          0          0
103              0          0          0          0          0
104              0          0          0          0          0
105              0          0          0          0          0
999              0          0          0          0          0
600              0          0          0          0          0
GPT              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
121              100              102              700.00     0.0350     0          0          0          0
122              102              GPT              612.00     0.0350     0          0          0          0
123              103              104              2400.00    0.0350     0          0          0          0
124              104              105              400.00     0.0350     0          0          0          0
125              105              999              1600.00    0.0350     0          0          0          0
621              600              104              2800.00    0.0350     0          0          0          0
215              ?                ?                400.00     0.0350     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
121              TRAPEZOIDAL  5.00       3.00       0          0          1
122              TRAPEZOIDAL  5.00       3.00       0          0          1
123              TRAPEZOIDAL  5.00       3.00       0          0          1
124              TRAPEZOIDAL  7.00       5.00       0          0          1
125              TRAPEZOIDAL  7.00       5.00       0          0          1
621              TRAPEZOIDAL  5.00       3.00       0          0          1
215              TRAPEZOIDAL  5.00       3.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
121              0          0          0          NO
122              0          0          0          NO
123              0          0          0          NO
124              0          0          0          NO
125              0          0          0          NO
621              0          0          0          NO
215              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
100              336.80             -8.94             
102              356.80             -8.94             
103              376.80             -8.94             
104              396.80             -8.94             
105              416.80             -8.94             
999              436.80             -8.94             
600              396.80             11.06             
GPT              364.42             11.97             

[MAP]
DIMENSIONS 336.80 -8.94 436.80 11.97
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



