;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
mh1              20.00      0          0          0          0
mh2              19.75      0          0          0          0
mh3              19.50      0          0          0          0
mh4              19.25      0          0          0          0
mh5              19.00      0          0          0          0
mh6              18.75      0          0          0          0
mh7              18.50      0          0          0          0
mh8              18.25      0          0          0          0
mh9              18.00      0          0          0          0
frdrnout1        20.00      0          0          0          0
frdrnout2        20.00      0          0          0          0
frdrnout3        20.00      0          0          0          0
frdrnout4        20.00      0          0          0          0
frdrnout5        20.00      0          0          0          0
frdrnout6        20.00      0          0          0          0
frdrnout7        20.00      0          0          0          0
frdrnout8        20.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
frdrain1         mh1              mh2              200.00     0.0140     10.00      9.75       0          0
frdrain2         mh2              mh3              200.00     0.0140     9.75       9.50       0          0
frdrain3         mh3              mh4              200.00     0.0140     9.50       9.25       0          0
frdrain4         mh4              mh5              200.00     0.0140     9.25       9.00       0          0
frdrain5         mh5              mh6              200.00     0.0140     9.00       8.75       0          0
frdrain6         mh6              mh7              200.00     0.0140     8.75       8.50       0          0
frdrain7         mh7              mh8              200.00     0.0140     8.50       8.25       0          0
frdrain8         mh8              mh9              200.00     0.0140     8.25       8.00       0          0
drainloss1       mh2              frdrnout1        0          0          0          0          0          0
drainloss2       mh3              frdrnout2        0          0          0          0          0          0
drainloss3       mh4              frdrnout3        0          0          0          0          0          0
drainloss4       mh5              frdrnout4        0          0          0          0          0          0
drainloss5       mh6              frdrnout5        0          0          0          0          0          0
drainloss6       mh7              frdrnout6        0          0          0          0          0          0
drainloss7       mh8              frdrnout7        0          0          0          0          0          0
drainloss8       mh9              frdrnout8        0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
frdrain1         CIRCULAR     2.00       0          0          0          1
frdrain2         CIRCULAR     2.00       0          0          0          1
frdrain3         CIRCULAR     2.00       0          0          0          1
frdrain4         CIRCULAR     2.00       0          0          0          1
frdrain5         CIRCULAR     2.00       0          0          0          1
frdrain6         CIRCULAR     2.00       0          0          0          1
frdrain7         CIRCULAR     2.00       0          0          0          1
frdrain8         CIRCULAR     2.00       0          0          0          1
drainloss1       CIRCULAR     0          0          0          0          1
drainloss2       CIRCULAR     0          0          0          0          1
drainloss3       CIRCULAR     0          0          0          0          1
drainloss4       CIRCULAR     0          0          0          0          1
drainloss5       CIRCULAR     0          0          0          0          1
drainloss6       CIRCULAR     0          0          0          0          1
drainloss7       CIRCULAR     0          0          0          0          1
drainloss8       CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
frdrain1         0          0          0          NO
frdrain2         0          0          0          NO
frdrain3         0          0          0          NO
frdrain4         0          0          0          NO
frdrain5         0          0          0          NO
frdrain6         0          0          0          NO
frdrain7         0          0          0          NO
frdrain8         0          0          0          NO
drainloss1       0          0          0          NO
drainloss2       0          0          0          NO
drainloss3       0          0          0          NO
drainloss4       0          0          0          NO
drainloss5       0          0          0          NO
drainloss6       0          0          0          NO
drainloss7       0          0          0          NO
drainloss8       0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
mh1              FLOW         ""               FLOW     1.0      1.0      20.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
mh1              445.06             -4.94             
mh2              445.06             0.06              
mh3              445.06             5.06              
mh4              445.06             10.06             
mh5              445.06             15.06             
mh6              445.06             20.06             
mh7              445.06             25.06             
mh8              445.06             30.06             
mh9              445.06             35.06             
frdrnout1        449.94             0.06              
frdrnout2        450.06             5.06              
frdrnout3        450.06             10.06             
frdrnout4        450.06             15.06             
frdrnout5        450.06             20.06             
frdrnout6        449.90             25.06             
frdrnout7        450.06             30.06             
frdrnout8        450.06             35.06             

[MAP]
DIMENSIONS 445.06 -4.94 450.06 35.06
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



