;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Inverted syphon example from Vanslambrouck et al. (1986)

[TITLE]
;;Project Title/Notes
Inverted syphon example from Vanslambrouck et al. (1986)

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     FULL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       1e-3

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Inflow           100.00     0          0          0          0
K4.2             100.00     0          0          0          0
Outfall          100.00     0          0          0          0
213              100.00     0          0          0          0
215              100.00     0          0          0          0
217              100.00     0          0          0          0
219              100.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
K4.3             100.00     0          0          FUNCTIONAL 0.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
pipe1            Inflow           213              200.00     0.0140     91.00      90.00      0          0
pipe2            215              Outfall          100.00     0.0140     85.00      84.00      0          0
212.1            212.2            212.3            100.00     0.0140     75.00      75.00      0          0
down1            213              K4.3             100.00     0.0140     90.00      75.00      0          0
up1              K4.2             215              24.00      0.0140     75.00      85.00      0          0
down2            213              217              100.00     0.0140     90.00      75.00      0          0
syphon2          217              219              100.00     0.0140     75.00      75.00      0          0
up2              219              215              100.00     0.0140     75.00      85.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
pipe1            CIRCULAR     3.00       0          0          0          1
pipe2            CIRCULAR     3.00       0          0          0          1
212.1            RECT_CLOSED  1.20       2.00       0          0          3
down1            CIRCULAR     2.00       0          0          0          1
up1              CIRCULAR     2.00       0          0          0          1
down2            CIRCULAR     2.00       0          0          0          1
syphon2          RECT_CLOSED  1.20       2.00       0          0          1
up2              CIRCULAR     2.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
pipe1            0          0          0          NO
pipe2            0          0          0          NO
212.1            0          0          0          NO
down1            0          0          0          NO
up1              0          0          0          NO
down2            0          0          0          NO
syphon2          0          0          0          NO
up2              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inflow           -17.56             686.49            
K4.3             23.70              730.46            
K4.2             23.64              782.73            
Outfall          -9.47              838.29            
213              -18.24             728.72            
215              -8.92              789.74            
217              43.23              704.53            
219              41.86              805.46            

[MAP]
DIMENSIONS -18.24 686.49 43.23 838.29
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



