;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Sweetwater Creek Tampa Florida Workshop Example

[TITLE]
;;Project Title/Notes
Sweetwater Creek Tampa Florida Workshop Example

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:20
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
A1               30.40      0          0          0          0
A3               30.70      0          0          0          0
A4               30.60      0          0          0          0
A8               28.30      0          0          0          0
A10              27.40      0          0          0          0
A11              27.20      0          0          0          0
Gauged           26.10      0          0          0          0
B1               30.50      0          0          0          0
B3               29.50      0          0          0          0
B4               29.00      0          0          0          0
B7               28.00      0          0          0          0
B6               28.20      0          0          0          0
A6               29.50      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Plantation       29.50      0          2.00       FUNCTIONAL 0 0          0
Confluence       27.00      1.60       0          FUNCTIONAL 100.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
A2               A1               A3               2000.00    0.0450     26.40      26.10      0          0
Culvert          A3               A4               125.00     0.0140     26.10      25.80      0          0
A5               A4               Plantation       2200.00    0.0450     25.80      25.50      0          0
A9               A8               A10              2010.00    0.0450     23.60      23.20      0          0
Culvert          A10              A11              100.00     0.0140     23.20      22.90      0          0
A12              A11              Confluence       2170.00    0.0450     22.70      22.00      0          0
A13              Confluence       Gauged           5850.00    0.0450     22.00      21.10      0          0
B2               B1               B3               4860.00    0.0450     26.40      24.50      0          0
Culvert          B3               B4               200.00     0.0140     24.60      23.90      0          0
Culvert          B6               B7               150.00     0.0140     23.20      22.80      0          0
B8               B7               Confluence       1820.00    0.0450     22.80      22.00      0          0
B5               B4               B6               3160.00    0.0450     23.90      23.20      0          0
A7               A6               A8               1790.00    0.0450     24.50      23.60      0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
Weir             Plantation       A6               SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
A2               TRAPEZOIDAL  4.00       6.00       0          0          1
Culvert          CIRCULAR     2.00       0          0          0          3
A5               TRAPEZOIDAL  4.00       6.00       0          0          1
A9               TRAPEZOIDAL  4.00       6.00       0          0          1
Culvert          RECT_CLOSED  2.00       4.00       0          0          2
A12              TRAPEZOIDAL  4.50       7.00       0          0          1
A13              TRAPEZOIDAL  5.00       8.00       0          0          1
B2               TRAPEZOIDAL  4.00       6.00       0          0          1
Culvert          CIRCULAR     2.00       0          0          0          2
Culvert          CIRCULAR     1.50       0          0          0          3
B8               TRAPEZOIDAL  4.50       7.00       0          0          1
B5               TRAPEZOIDAL  4.00       6.00       0          0          1
A7               TRAPEZOIDAL  4.00       6.00       0          0          1
Weir             RECT_CLOSED  25.00      0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
A2               0          0          0          NO
Culvert          0          0          0          NO
A5               0          0          0          NO
A9               0          0          0          NO
Culvert          0          0          0          NO
A12              0          0          0          NO
A13              0          0          0          NO
B2               0          0          0          NO
Culvert          0          0          0          NO
Culvert          0          0          0          NO
B8               0          0          0          NO
B5               0          0          0          NO
A7               0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
A1               FLOW         ""               FLOW     1.0      1.0      5.00
B1               FLOW         ""               FLOW     1.0      1.0      3.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
A1               -1354179.05        486582.36         
A3               -1352373.69        486431.48         
A4               -1352231.95        486311.13         
Plantation       -1350452.94        485650.05         
A8               -1349129.44        484694.51         
A10              -1347285.04        485394.80         
A11              -1347116.64        485397.66         
Confluence       -1345790.97        486529.69         
Gauged           -1341965.39        482485.62         
B1               -1351690.84        493568.01         
B3               -1348205.46        491031.51         
B4               -1348176.40        490732.46         
B7               -1347068.02        487597.02         
B6               -1347275.94        487895.02         
A6               -1350247.72        485504.83         

[MAP]
DIMENSIONS -1354179.05 482485.62 -1341965.39 493568.01
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



