;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
261              10.00      0          0          0          0
262              10.00      0          0          0          0
264              10.00      0          0          0          0
266              12.00      0          0          0          0
NOAUSECHK        1.00       0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
263              ?                ?                100.00     0.0140     0          0          0          0
265              ?                ?                100.00     0.0140     0          0          0          0
267              ?                ?                100.00     0.0140     0          2.00       0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
263              TRAPEZOIDAL  2.40       1.00       0          0          1
265              TRAPEZOIDAL  4.00       1.00       0          0          1
267              TRAPEZOIDAL  4.00       1.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
263              0          0          0          NO
265              0          0          0          NO
267              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
261              64.41              121.07            
262              81.39              147.25            
264              84.05              190.78            
266              60.42              152.94            
NOAUSECHK        54.41              135.90            

[MAP]
DIMENSIONS 54.41 121.07 84.05 190.78
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



