;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: ELM CREEK BLVD. POND ANALYSIS

[TITLE]
;;Project Title/Notes
ELM CREEK BLVD. POND ANALYSIS

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
CUB              942.60     0          0          0          0
EXIST.           935.00     0          0          0          0
CB               938.85     0          0          0          0
CB               928.50     0          0.50       0          0
FUTURE           930.00     0          0          0          0
OUTFALL          928.00     0          0          0          0
298              930.00     0          0          0          0
IDIOT            928.55     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
POND             929.00     -0.45      3.00       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
EX               CUB              POND             155.00     0.0120     925.48     924.55     0          0
202              CB               POND             99.00      0.0120     924.08     923.94     0          0
104              CB               POND             378.00     0.0120     922.50     921.00     0          0
36"              FUTURE           CB               100.00     0.0120     923.50     922.50     0          0
ex36-0           EXIST.           298              900.00     0.0120     922.11     922.11     0          0
ex36-.1          298              OUTFALL          791.00     0.0120     922.11     920.99     0          0
303.1            ?                ?                1895.00    0.0120     923.00     922.11     0          0
303.1            POND             EXIST.           1895.00    0.0120     923.00     922.11     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
weir             POND             IDIOT            TRANSVERSE 923.00     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
EX               CIRCULAR     4.00       0          0          0          1
202              CIRCULAR     4.50       0          0          0          1
104              CIRCULAR     4.50       0          0          0          1
36"              CIRCULAR     2.50       0          0          0          1
ex36-0           CIRCULAR     3.00       0          0          0          1
ex36-.1          CIRCULAR     3.00       0          0          0          1
303.1            CIRCULAR     3.00       0          0          0          1
303.1            CIRCULAR     3.00       0          0          0          1
weir             RECT_OPEN    0          12.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
EX               0          0          0          NO
202              0          0          0          NO
104              0          0          0          NO
36"              0          0          0          NO
ex36-0           0          0          0          NO
ex36-.1          0          0          0          NO
303.1            0          0          0          NO
303.1            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
CUB              10.52              62.38             
POND             17.86              62.42             
EXIST.           17.95              51.96             
CB               13.13              53.61             
CB               22.40              58.22             
FUTURE           22.39              54.56             
OUTFALL          19.74              44.11             
298              18.19              47.83             
IDIOT            19.09              59.02             

[MAP]
DIMENSIONS 10.52 44.11 22.40 62.42
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



