;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: NORTH CANAL FLORIDA CITY TEST

[TITLE]
;;Project Title/Notes
NORTH CANAL FLORIDA CITY TEST

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
U1-W             6.40       0          2.36       0          0
U1-E             7.48       0          6.20       0          0
U2-W             7.48       0          6.17       0          0
U2-E             8.17       0          6.97       0          0
U3-W             8.17       0          6.92       0          0
U3-E             7.43       0          7.93       0          0
U4-FC15          7.43       0          7.79       0          0
U4-E             7.20       0          20.26      0          0
U6-E             7.71       0          15.77      0          0
U7-W             7.71       0          15.61      0          0
U7-E             10.00      0          12.45      0          0
U5-W             6.40       0          20.66      0          0
U5-E             7.52       0          14.19      0          0
U6-W             7.52       0          14.30      0          0
U8-W             6.47       0          12.30      0          0
U8-E             6.13       0          11.25      0          0
CFC-N-2          0          0          0          0          0
CFC-N-1          0          0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
FC-S-1           10.00      0          0          FUNCTIONAL 7350000.00 0          0
FC-S-2           10.00      0          0          FUNCTIONAL 19400000.00 0          0
FC-N-1           10.00      0          0          FUNCTIONAL 1780000.00 0          0
FC-N-2           10.00      0          0          FUNCTIONAL 2610000.00 0          0
FC-N-3           10.00      0          0          FUNCTIONAL 7300000.00 0          0
FC-S-3           10.00      0          0          FUNCTIONAL 14400000.00 0          0
FC-N-4           10.00      0          0          FUNCTIONAL 2340000.00 0          0
FC-S-4           10.00      0          0          FUNCTIONAL 28200000.00 0          0
FC-N-5           10.00      0          0          FUNCTIONAL 2090000.00 0          0
FC-S-5           10.00      0          0          FUNCTIONAL 14100000.00 0          0
FC-N-6           10.00      0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
U1               U1-W             U1-E             130.00     0.0140     0.84       -2.31      0          0
FC-C-1           U1-E             U2-W             500.00     0.0140     -3.00      -3.00      0          0
U2               U2-W             U2-E             120.00     0.0140     -2.00      -2.00      0          0
FC-C-2           U2-E             U3-W             1026.00    0.0140     -3.80      -3.80      0          0
U3               U3-W             U3-E             115.00     0.0140     -2.10      -2.10      0          0
FC-C-3           U3-E             U4-FC15          2633.00    0.0140     -4.81      -4.81      0          0
U4               U4-FC15          U4-E             663.00     0.0140     -4.70      -4.70      0          0
FC-C-4           U4-E             U5-W             2570.00    0.0140     -17.29     -17.29     0          0
U5               U5-W             U5-E             160.00     0.0140     -5.20      -5.20      0          0
FC-C-5           U5-E             U6-W             2069.00    0.0140     -11.52     -11.52     0          0
FC-C-6           U6-E             U7-W             4134.00    0.0140     -12.99     -12.99     0          0
FC-C-7-8         U7-E             U8-W             3615.00    0.0140     -9.83      -9.83      0          0
U8               U8-W             U8-E             170.00     0.0140     -8.78      -8.78      0          0
U6-1             U6-2             U6-3             150.00     0.0140     -3.38      -3.40      0          0
U7-1             U7-2             U7-E             208.00     0.0140     -4.40      -4.40      0          0
639              CFC-N-1          U5-W             33.00      0.0140     0          0          0          0
640              CFC-N-2          U7-W             33.00      0.0140     0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
566.1            FC-S-1           U2-W             TRANSVERSE 6.50       1.840      NO       0        0          YES
567.1            FC-S-2           U4-FC15          TRANSVERSE 5.00       1.840      NO       0        0          YES
571.1            FC-N-1           U2-W             TRANSVERSE 6.50       1.840      NO       0        0          YES
572.1            FC-N-2           U3-W             TRANSVERSE 6.00       1.840      NO       0        0          YES
573.1            FC-N-3           U4-FC15          TRANSVERSE 5.00       1.840      NO       0        0          YES
574.1            FC-N-1           FC-N-2           TRANSVERSE 7.00       1.840      NO       0        0          YES
575.1            FC-N-2           FC-N-3           TRANSVERSE 5.30       1.840      NO       0        0          YES
576.1            FC-S-1           FC-S-2           TRANSVERSE 3.60       1.840      NO       0        0          YES
580.1            FC-S-3           U5-W             TRANSVERSE 5.50       1.840      NO       0        0          YES
583.1            FC-N-4           U6-W             TRANSVERSE 5.50       1.840      NO       0        0          YES
584.1            FC-S-4           U6-W             TRANSVERSE 5.00       1.840      NO       0        0          YES
585.1            FC-S-2           FC-S-3           TRANSVERSE 3.95       1.840      NO       0        0          YES
-4               FC-S-3           FC-S-4           TRANSVERSE 3.80       1.840      NO       0        0          YES
588.1            FC-N-5           U7-W             TRANSVERSE 5.50       1.840      NO       0        0          YES
590.1            F-P-S-5-A        U7-W             TRANSVERSE 3.10       1.840      NO       0        0          YES
-5               FC-S-4           FC-S-5           TRANSVERSE 3.70       1.840      NO       0        0          YES
594.1            FC-N-6           U8-W             TRANSVERSE 5.50       1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
U1               CIRCULAR     4.50       0          0          0          1
FC-C-1           IRREGULAR    0          0          0          0          1
U2               CIRCULAR     6.00       0          0          0          1
FC-C-2           IRREGULAR    0          0          0          0          1
U3               CIRCULAR     6.00       0          0          0          1
FC-C-3           IRREGULAR    0          0          0          0          1
U4               CIRCULAR     8.00       0          0          0          1
FC-C-4           IRREGULAR    0          0          0          0          1
U5               CIRCULAR     8.00       0          0          0          1
FC-C-5           IRREGULAR    0          0          0          0          1
FC-C-6           IRREGULAR    0          0          0          0          1
FC-C-7-8         IRREGULAR    0          0          0          0          1
U8               CIRCULAR     12.00      0          0          0          1
U6-1             CIRCULAR     4.00       0          0          0          1
U7-1             CIRCULAR     8.00       0          0          0          1
639              CIRCULAR     4.00       0          0          0          1
640              CIRCULAR     4.00       0          0          0          1
566.1            RECT_OPEN    0          500.00     0          0          
567.1            RECT_OPEN    0          2610.00    0          0          
571.1            RECT_OPEN    0          500.00     0          0          
572.1            RECT_OPEN    0          1100.00    0          0          
573.1            RECT_OPEN    0          2600.00    0          0          
574.1            RECT_OPEN    0          2670.00    0          0          
575.1            RECT_OPEN    0          2650.00    0          0          
576.1            RECT_OPEN    0          5260.00    0          0          
580.1            RECT_OPEN    0          2570.00    0          0          
583.1            RECT_OPEN    0          2600.00    0          0          
584.1            RECT_OPEN    0          5280.00    0          0          
585.1            RECT_OPEN    0          5260.00    0          0          
-4               RECT_OPEN    0          5260.00    0          0          
588.1            RECT_OPEN    0          3580.00    0          0          
590.1            RECT_OPEN    0          120.00     0          0          
-5               RECT_OPEN    0          5260.00    0          0          
594.1            RECT_OPEN    0          3620.00    0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
U1               0          0          0          NO
FC-C-1           0          0          0          NO
U2               0          0          0          NO
FC-C-2           0          0          0          NO
U3               0          0          0          NO
FC-C-3           0          0          0          NO
U4               0          0          0          NO
FC-C-4           0          0          0          NO
U5               0          0          0          NO
FC-C-5           0          0          0          NO
FC-C-6           0          0          0          NO
FC-C-7-8         0          0          0          NO
U8               0          0          0          NO
U6-1             0          0          0          NO
U7-1             0          0          0          NO
639              0          0          0          NO
640              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
U1-W             212.41             -120.29           
U1-E             212.45             -112.73           
U2-W             212.54             -102.09           
U2-E             212.60             -97.39            
U3-W             212.67             -92.26            
U3-E             212.63             -87.46            
U4-FC15          212.54             -82.68            
U4-E             212.62             -77.34            
U6-E             212.45             -57.49            
U7-W             212.76             -52.21            
U7-E             212.70             -47.24            
U5-W             212.60             -72.40            
U5-E             212.62             -67.36            
U6-W             212.53             -62.15            
U8-W             212.57             -32.38            
U8-E             212.69             -27.44            
CFC-N-2          207.39             -52.77            
CFC-N-1          207.91             -73.96            
FC-S-1           217.69             -105.85           
FC-S-2           217.29             -87.08            
FC-N-1           207.82             -107.08           
FC-N-2           207.63             -97.54            
FC-N-3           207.67             -87.50            
FC-S-3           217.53             -77.81            
FC-N-4           207.56             -67.47            
FC-S-4           217.35             -67.43            
FC-N-5           207.34             -57.46            
FC-S-5           217.40             -53.16            
FC-N-6           207.45             -38.24            

[MAP]
DIMENSIONS 207.34 -120.29 217.69 -27.44
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



