;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
J3437            10.00      0          1.33       0          0
J3429            10.00      0          0          0          0
J1409            10.00      0          0.67       0          0
J1431            10.00      0          0.50       0          0
S416             15.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
S486             6.80       0          0          FUNCTIONAL 20.00 0          0
J1486            10.00      0          0.67       FUNCTIONAL 1.00 0          0
J2465            15.00      0          1.00       FUNCTIONAL 0.10 0          0
J2485            15.00      0          1.00       FUNCTIONAL 0.10 0          0
S485             8.70       0          0          FUNCTIONAL 20.00 0          0
S490             7.60       0          5.00       FUNCTIONAL 28.00 0          0
J1490            10.00      0          0.50       FUNCTIONAL 0.10 0          0
J2490            15.00      0          0.67       FUNCTIONAL 0.10 0          0
J2498            15.00      0          0          FUNCTIONAL 0.10 0          0
S498             7.50       0          0          FUNCTIONAL 28.00 0          0
J1498            10.00      0          0          FUNCTIONAL 1.00 0          0
J3498-P          15.00      0          0          FUNCTIONAL 0.10 0          0
J2390            15.00      0          1.00       FUNCTIONAL 0.10 0          0
J3485            15.00      0          1.00       FUNCTIONAL 0.10 0          0
J2479            15.00      0          1.00       FUNCTIONAL 0.10 0          0
S479             8.10       0          0          FUNCTIONAL 20.00 0          0
J479             7.00       0          1.00       FUNCTIONAL 1.00 0          0
J3479            15.00      0          1.33       FUNCTIONAL 0.10 0          0
J3476            15.00      0          1.33       FUNCTIONAL 10.00 0          0
S476             7.00       0          0          FUNCTIONAL 20.00 0          0
J476             10.00      0          1.00       FUNCTIONAL 2.00 0          0
J2476            15.00      0          1.00       FUNCTIONAL 10.00 0          0
S410             6.80       0          0          FUNCTIONAL 20.00 0          0
J410             7.00       0          0.50       FUNCTIONAL 1.00 0          0
J2410            10.00      0          1.00       FUNCTIONAL 0.10 0          0
J2408            15.00      0          1.00       FUNCTIONAL 0.10 0          0
J408             7.00       0          0.50       FUNCTIONAL 0.10 0          0
J1485            10.00      0          0.67       FUNCTIONAL 1.00 0          0
J2436            15.00      0          1.00       FUNCTIONAL 0.10 0          0
J2431            10.00      0          0.67       FUNCTIONAL 0.10 0          0
J2430            7.00       0          1.00       FUNCTIONAL 0.10 0          0
S431             7.80       0          0          FUNCTIONAL 20.00 0          0
J431             7.00       0          1.00       FUNCTIONAL 1.00 0          0
S436             8.10       0          0          FUNCTIONAL 20.00 0          0
J436             7.00       0          2.00       FUNCTIONAL 1.00 0          0
S430             8.30       0          0          FUNCTIONAL 20.00 0          0
J430             7.00       0          0.50       FUNCTIONAL 1.00 0          0
J2437            15.00      0          1.00       FUNCTIONAL 0.10 0          0
S437             7.50       0          0          FUNCTIONAL 20.00 0          0
J1437            10.00      0          1.00       FUNCTIONAL 0.10 0          0
J4437-P          15.00      0          1.33       FUNCTIONAL 0.10 0          0
J3413            7.00       0          1.33       FUNCTIONAL 2.00 0          0
J406             8.00       0          1.00       FUNCTIONAL 2.00 0          0
J2413            15.00      0          1.00       FUNCTIONAL 0.50 0          0
S413             7.10       0          0          FUNCTIONAL 20.00 0          0
J413             7.00       0          1.00       FUNCTIONAL 0.50 0          0
J4408            15.00      0          1.33       FUNCTIONAL 10.00 0          0
S390             8.00       0          0          FUNCTIONAL 20.00 0          0
J390             7.00       0          0.50       FUNCTIONAL 1.00 0          0
S483             8.70       0          0          FUNCTIONAL 20.00 0          0
J2483            10.00      0          1.33       FUNCTIONAL 0.10 0          0
J428             7.00       0          0.67       FUNCTIONAL 0.10 0          0
J2429            10.00      0          1.00       FUNCTIONAL 0.10 0          0
S429             6.90       0          0          FUNCTIONAL 20.00 0          0
J429             10.00      0          0.50       FUNCTIONAL 0.10 0          0
S404             6.80       0          0          FUNCTIONAL 20.00 0          0
S428             7.20       0          0          FUNCTIONAL 20.00 0          0
S465             6.80       0          0          FUNCTIONAL 20.00 0          0
J465             7.00       0          0.50       FUNCTIONAL 1.00 0          0
S1305            10.00      0          0          FUNCTIONAL 50.30 0          0
J1305            7.00       0          0.67       FUNCTIONAL 0.10 0          0
J11305           15.00      0          1.00       FUNCTIONAL 0.10 0          0
S406             7.00       0          0          FUNCTIONAL 0 0          0
J437             7.00       0          0.67       FUNCTIONAL 1.00 0          0
S403             6.50       0          0          FUNCTIONAL 20.00 0          0
J403             7.00       0          0.67       FUNCTIONAL 0.10 0          0
J409             7.00       0          0.67       FUNCTIONAL 0.10 0          0
J483             7.00       0          0.50       FUNCTIONAL 0.10 0          0
S408             6.40       0          0          FUNCTIONAL 20.00 0          0
S409             6.60       0          0          FUNCTIONAL 20.00 0          0
1428             7.00       0          0.67       FUNCTIONAL 0.10 0          0
J1476            10.00      0          1.00       FUNCTIONAL 2.00 0          0
J485             10.00      0          0.67       FUNCTIONAL 0.10 0          0
J486             10.00      0          0.67       FUNCTIONAL 0.10 0          0
J490             10.00      0          0.50       FUNCTIONAL 0.10 0          0
J498             10.00      0          0          FUNCTIONAL 0.10 0          0
J404             10.00      0          0.50       FUNCTIONAL 0.10 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1486             J1486            J11305           685.00     0.0120     5.00       5.00       0          0
2465             J2465            J2485            1153.00    0.0120     5.00       5.00       0          0
1490             J1490            J2490            1117.00    0.0120     5.00       5.00       0          0
2490             J2490            J2498            1827.00    0.0120     5.00       5.00       0          0
1498             ?                ?                2302.00    0.0120     5.00       5.00       0          0
2498             J2498            J3498-P          823.00     0.0120     5.00       5.00       0          0
3498             J3498-P          J2390            708.00     0.0120     5.00       5.00       0          0
2390             J2390            J3485            2193.00    0.0120     5.00       5.00       0          0
2485             J2485            J3485            546.00     0.0120     5.00       5.00       0          0
3485             J3485            J2479            1621.00    0.0120     5.00       5.00       0          0
479              J479             J2479            882.00     0.0120     5.00       5.00       0          0
2479             J2479            J3479            1107.00    0.0120     5.00       5.00       0          0
3479             J3479            J3476            1856.00    0.0120     5.00       5.00       0          0
1476             Node_1476        Node_2009778     1948.00    0.0120     5.00       5.00       0          0
410              J410             J2410            215.00     0.0150     5.00       5.00       0          0
2410             J2410            J2408            1685.00    0.0150     5.00       5.00       0          0
408              J408             J2408            1070.00    0.0120     5.00       5.00       0          0
1485             J1485            J2485            1117.00    0.0150     5.00       5.00       0          0
2408             J2408            J4408            2340.00    0.0150     5.00       5.00       0          0
2436             J2436            J2431            1725.00    0.0120     5.00       5.00       0          0
2431             J2431            J2430            1886.00    0.0120     5.00       5.00       0          0
431              J431             J1431            100.00     0.0150     5.00       5.00       0          0
436              J436             J2436            50.00      0.0150     5.00       5.00       0          0
430              J430             J2430            349.00     0.0110     5.00       5.00       0          0
2430             J2430            J2437            1190.00    0.0120     5.00       5.00       0          0
2437             J2437            J3437            904.00     0.0120     5.00       5.00       0          0
1437             J1437            J2437            3059.00    0.0120     5.00       5.00       0          0
3437             J3437            J4437-P          1950.00    0.0120     5.00       5.00       0          0
5437             J3413            J3476            2450.00    0.0120     5.00       5.00       0          0
406              406-a            J3413            1208.00    0.0120     5.00       5.00       0          0
2476             J2476            J3476            100.00     0.0120     5.00       5.00       0          0
4413             J3413            J2413            734.00     0.0120     5.00       5.00       0          0
3413             J2413            J4408            1734.00    0.0120     5.00       5.00       0          0
413              J413             J2413            270.00     0.0120     5.00       5.00       0          0
390              J390             J2390            546.00     0.0120     5.50       5.50       0          0
2483             J2483            J3429            1033.00    0.0120     5.00       5.00       0          0
428              J428             1428             100.00     0.0110     3.00       3.00       0          0
2429             J2429            J3429            2511.00    0.0110     3.00       3.00       0          0
429              J429             J2429            200.00     0.0110     3.00       3.00       0          0
3429             J3429            J3437            2410.00    0.0120     5.00       5.00       0          0
404              Node_404         Node_2019781     2527.00    0.0150     5.00       5.00       0          0
4408             J4408            S416             100.00     0.0120     5.00       5.00       0          0
465              J465             J2465            100.00     0.0120     5.00       5.00       0          0
1305             Node_1305        Node_19321934    1500.00    0.0120     5.00       5.00       0          0
11305            Node_11305       Node_1934759     2040.00    0.0140     5.00       5.00       0          0
NL436            J2436            J1437            2902.00    0.0120     5.00       5.00       0          0
409              Node_409         Node_19811948    817.00     0.0120     5.00       5.00       0          0
1409             Node_1409        Node_1948781     3250.00    0.0120     5.00       5.00       0          0
437              Node_437         Node_1953801     100.00     0.0150     5.00       5.00       0          0
4437             J4437-P          J3413            900.00     0.0120     5.00       5.00       0          0
3476             J3476            J4408            100.00     0.0120     5.00       5.00       0          0
403              Node_403         Node_1962803     650.00     0.0150     5.00       5.00       0          0
483              Node_483         Node_1983815     183.00     0.0120     5.00       5.00       0          0
1428-1           Node_1428        Node_2005818     2513.00    0.0110     3.00       3.00       0          0
1431             Node_1808        Node_2007790     805.00     0.0140     5.00       5.00       0          0
476              J476             J1476            100.00     0.0110     5.00       5.00       0          0
485              Node_485         Node_2011785     100.00     0.0150     5.00       5.00       0          0
486              Node_486         Node_2013757     100.00     0.0120     5.00       5.00       0          0
490              Node_490         Node_2015763     100.00     0.0120     5.00       5.00       0          0
498              Node_498         Node_2017767     50.00      0.0110     5.00       5.00       0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
8486             S486             J486             PC_8486    ON       -12.86     -15.36    
8490             S490             J490             PC_8490    ON       -6.60      -9.26     
8498             S498             J498             PC_8498    ON       -10.88     -13.63    
8479             S479             J479             PC_8479    ON       -12.69     -17.44    
8476             S476             J476             PC_8476    ON       -9.39      -11.72    
8410             S410             J410             PC_8410    ON       -7.13      -8.21     
8408             Node_8408        Node_1988784     PC_8408    ON       -6.28      -7.53     
8485             S485             J485             PC_8485    ON       -9.46      -12.96    
8431             S431             J431             PC_8431    ON       -8.50      -11.25    
8436             S436             J436             PC_8436    ON       -9.03      -13.36    
8430             S430             J430             PC_8430    ON       -8.92      -11.58    
8437             S437             J437             PC_8437    ON       -8.70      -13.03    
8413P            S413             J413             PC_8413P   ON       -3.76      -5.10     
8390             S390             J390             PC_8390    ON       -6.79      -9.12     
8483             S483             J483             PC_8483    ON       -7.74      -10.24    
8429             S429             J429             PC_8429    ON       -10.55     -13.21    
8404             S404             J404             PC_8404    ON       -6.65      -7.15     
8428             S428             J428             PC_8428    ON       -10.85     -13.35    
8465             S465             J465             PC_8465    ON       -10.45     -13.86    
81305            Node_81305       Node_19311932    PC_81305   ON       -12.83     -17.67    
8406             Node_8406        Node_1937805     PC_8406    ON       -6.28      -8.79     
8403             Node_8403        Node_19611962    PC_8403    ON       -2.91      -3.75     
8409             Node_8409        Node_19901981    PC_8409    ON       -5.13      -5.96     

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_8486          Pump3      0          0
;
PC_8490          Pump3      0          0
;
PC_8498          Pump3      0          0
;
PC_8479          Pump3      0          0
;
PC_8476          Pump3      0          0
;
PC_8410          Pump3      0          0
;
PC_8408          Pump3      0          0
;
PC_8485          Pump3      0          0
;
PC_8431          Pump3      0          0
;
PC_8436          Pump3      0          0
;
PC_8430          Pump3      0          0
;
PC_8437          Pump3      0          0
;
PC_8413P         Pump3      0          0
;
PC_8390          Pump3      0          0
;
PC_8483          Pump3      0          0
;
PC_8429          Pump3      0          0
;
PC_8404          Pump3      0          0
;
PC_8428          Pump3      0          0
;
PC_8465          Pump3      0          0
;
PC_81305         Pump3      0          0
;
PC_8406          Pump3      0          0
;
PC_8403          Pump3      0          0
;
PC_8409          Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
1486             CIRCULAR     0.67       0          0          0          1
2465             CIRCULAR     1.00       0          0          0          1
1490             CIRCULAR     0.50       0          0          0          1
2490             CIRCULAR     0.67       0          0          0          1
1498             CIRCULAR     0.50       0          0          0          1
2498             CIRCULAR     1.00       0          0          0          1
3498             CIRCULAR     1.00       0          0          0          1
2390             CIRCULAR     1.00       0          0          0          1
2485             CIRCULAR     1.00       0          0          0          1
3485             CIRCULAR     1.00       0          0          0          1
479              CIRCULAR     0.83       0          0          0          1
2479             CIRCULAR     1.00       0          0          0          1
3479             CIRCULAR     1.33       0          0          0          1
1476             CIRCULAR     1.00       0          0          0          1
410              CIRCULAR     0.50       0          0          0          1
2410             CIRCULAR     1.00       0          0          0          1
408              CIRCULAR     0.33       0          0          0          1
1485             CIRCULAR     0.67       0          0          0          1
2408             CIRCULAR     1.00       0          0          0          1
2436             CIRCULAR     0.50       0          0          0          1
2431             CIRCULAR     0.67       0          0          0          1
431              CIRCULAR     0.50       0          0          0          1
436              CIRCULAR     0.50       0          0          0          1
430              CIRCULAR     0.50       0          0          0          1
2430             CIRCULAR     1.00       0          0          0          1
2437             CIRCULAR     1.00       0          0          0          1
1437             CIRCULAR     0.67       0          0          0          1
3437             CIRCULAR     1.33       0          0          0          1
5437             CIRCULAR     1.33       0          0          0          1
406              CIRCULAR     1.00       0          0          0          1
2476             CIRCULAR     1.00       0          0          0          1
4413             CIRCULAR     1.00       0          0          0          1
3413             CIRCULAR     1.00       0          0          0          1
413              CIRCULAR     0.50       0          0          0          1
390              CIRCULAR     0.50       0          0          0          1
2483             CIRCULAR     1.33       0          0          0          1
428              CIRCULAR     0.67       0          0          0          1
2429             CIRCULAR     1.00       0          0          0          1
429              CIRCULAR     0.67       0          0          0          1
3429             CIRCULAR     1.33       0          0          0          1
404              CIRCULAR     0.50       0          0          0          1
4408             CIRCULAR     1.33       0          0          0          1
465              CIRCULAR     0.50       0          0          0          1
1305             CIRCULAR     0.67       0          0          0          1
11305            CIRCULAR     1.00       0          0          0          1
NL436            CIRCULAR     1.00       0          0          0          1
409              CIRCULAR     0.50       0          0          0          1
1409             CIRCULAR     0.67       0          0          0          1
437              CIRCULAR     0.50       0          0          0          1
4437             CIRCULAR     1.33       0          0          0          1
3476             CIRCULAR     1.33       0          0          0          1
403              CIRCULAR     0.67       0          0          0          1
483              CIRCULAR     0.67       0          0          0          1
1428-1           CIRCULAR     0.67       0          0          0          1
1431             CIRCULAR     0.50       0          0          0          1
476              CIRCULAR     1.00       0          0          0          1
485              CIRCULAR     0.67       0          0          0          1
486              CIRCULAR     0.67       0          0          0          1
490              CIRCULAR     0.33       0          0          0          1
498              CIRCULAR     0.33       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
1486             0          0          0          NO
2465             0          0          0          NO
1490             0          0          0          NO
2490             0          0          0          NO
1498             0          0          0          NO
2498             0          0          0          NO
3498             0          0          0          NO
2390             0          0          0          NO
2485             0          0          0          NO
3485             0          0          0          NO
479              0          0          0          NO
2479             0          0          0          NO
3479             0          0          0          NO
1476             0          0          0          NO
410              0          0          0          NO
2410             0          0          0          NO
408              0          0          0          NO
1485             0          0          0          NO
2408             0          0          0          NO
2436             0          0          0          NO
2431             0          0          0          NO
431              0          0          0          NO
436              0          0          0          NO
430              0          0          0          NO
2430             0          0          0          NO
2437             0          0          0          NO
1437             0          0          0          NO
3437             0          0          0          NO
5437             0          0          0          NO
406              0          0          0          NO
2476             0          0          0          NO
4413             0          0          0          NO
3413             0          0          0          NO
413              0          0          0          NO
390              0          0          0          NO
2483             0          0          0          NO
428              0          0          0          NO
2429             0          0          0          NO
429              0          0          0          NO
3429             0          0          0          NO
404              0          0          0          NO
4408             0          0          0          NO
465              0          0          0          NO
1305             0          0          0          NO
11305            0          0          0          NO
NL436            0          0          0          NO
409              0          0          0          NO
1409             0          0          0          NO
437              0          0          0          NO
4437             0          0          0          NO
3476             0          0          0          NO
403              0          0          0          NO
483              0          0          0          NO
1428-1           0          0          0          NO
1431             0          0          0          NO
476              0          0          0          NO
485              0          0          0          NO
486              0          0          0          NO
490              0          0          0          NO
498              0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
J4437-P          FLOW         ""               FLOW     1.0      1.0      0.04
J1409            FLOW         ""               FLOW     1.0      1.0      0.40
S409             FLOW         ""               FLOW     1.0      1.0      0.80

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
S486             -588386.72         717675.95         
J1486            -588341.00         718040.35         
J2465            -586224.42         718518.25         
J2485            -585150.18         718747.94         
S485             -586181.20         716891.89         
S490             -587942.04         714799.18         
J1490            -587716.36         715173.67         
J2490            -587492.76         716233.14         
J2498            -585655.35         716123.87         
S498             -586730.72         713992.96         
J1498            -586270.95         714147.04         
J3498-P          -584840.00         716116.55         
J2390            -584561.31         716572.25         
J3485            -584595.54         718769.27         
J2479            -584593.60         720288.48         
S479             -585755.92         720234.06         
J479             -585615.38         720165.34         
J3479            -584596.30         721464.30         
J3476            -584591.04         723449.10         
S476             -582077.49         723597.02         
J476             -582729.95         723505.46         
J2476            -584415.76         723530.44         
S410             -588728.60         723811.33         
J410             -588710.29         724227.28         
J2410            -588628.02         724413.74         
J2408            -586999.67         723948.06         
J408             -587003.79         722926.49         
J1485            -585801.16         717376.79         
J2436            -588692.37         729775.02         
J2431            -588002.29         728312.28         
J2430            -586775.40         727662.29         
S431             -589032.85         727426.04         
J431             -588751.74         727846.19         
S436             -588433.77         730337.15         
J436             -588655.79         730053.90         
S430             -587191.93         726837.38         
J430             -586757.13         727321.61         
J2437            -585570.21         727762.68         
J3437            -584659.95         727665.39         
S437             -586236.87         730984.89         
J1437            -586105.96         730300.21         
J4437-P          -584637.18         726671.03         
J3413            -584618.27         725834.48         
J406             -583469.09         726089.72         
J2413            -584485.12         725160.76         
S413             -583893.94         725059.18         
J413             -584147.56         725062.54         
J4408            -584736.64         723578.34         
S390             -584850.18         716561.17         
J390             -584702.38         716554.88         
S483             -582913.99         731312.07         
J2483            -583648.43         730933.67         
J3429            -584113.90         729993.06         
J428             -580543.23         727861.11         
J2429            -582060.12         729505.80         
S429             -582550.90         728660.69         
J429             -582195.98         729065.72         
S404             -587790.60         726442.15         
S428             -580203.90         727766.36         
S465             -586318.87         718893.70         
J465             -586282.27         718701.26         
S1305            -588264.80         720264.25         
J1305            -588120.74         719901.50         
J11305           -588123.64         718724.03         
S406             -582973.73         726627.26         
J1409            -588764.82         721942.21         
J437             -586241.92         730524.83         
S403             -585124.25         725329.18         
J403             -584911.70         725338.57         
J409             -588635.49         721941.85         
J483             -583468.11         730928.34         
S408             -586961.06         722806.02         
S409             -588526.43         721812.10         
1428             -581579.75         728980.98         
J1431            -588303.80         728160.20         
J1476            -582880.03         723259.82         
J485             -586037.78         717230.58         
J486             -588358.16         717919.56         
J490             -587754.62         714966.99         
J498             -586436.13         714158.82         
J404             -587803.50         726176.78         
S416             -584732.35         723976.73         

[MAP]
DIMENSIONS -589032.85 713992.96 -580203.90 731312.07
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



