;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Horry County / Surfside Beach - U.S. Rte 17 Culvert

[TITLE]
;;Project Title/Notes
Horry County / Surfside Beach - U.S. Rte 17 Culvert

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                23.00      0          0          0          0
2                26.20      0          0          0          0
4                26.20      0          0          0          0
6                23.00      0          0          0          0
8                23.00      0          0          0          0
10               23.00      0          0          0          0
12               23.00      0          0          0          0
14               22.00      0          0          0          0
28               21.00      0          0          0          0
29               21.00      0          0          0          0
31               24.20      0          0          0          0
34               14.00      0          0          0          0
38               8.50       0          0          0          0
44               10.75      0          0          0          0
46               10.50      0          0          0          0
48               10.50      0          0          0          0
50               10.50      0          0          0          0
52               10.65      0          0          0          0
54               10.50      0          0          0          0
56               10.50      0          0          0          0
60               8.00       0          0          0          0
63               8.00       0          0          0          0
65               8.00       0          0          0          0
69               8.00       0          0          0          0
71               8.50       0          0          0          0
73               14.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Lk-Elzbth        14.00      -1.16      3.07       FUNCTIONAL 0 0          0
Dgwood           10.00      -0.28      2.80       FUNCTIONAL 0 0          0
Myrtle           8.50       0          0          FUNCTIONAL 0 0          0
Holly            8.00       0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Cpine-Chnl       1                2                1000.00    0.0350     18.00      17.30      0          0
Ex-Chnl-1        4                6                2400.00    0.0350     17.00      14.80      0          0
Ex-Chnl-3        6                8                140.00     0.0350     14.80      15.00      0          0
Ex48"RCP         8                10               40.00      0.0130     15.00      15.00      0          0
Ex-Chnl-4        10               12               400.00     0.0350     15.00      16.16      0          0
Ex48"RCPa        12               14               255.00     0.0130     16.16      10.94      0          0
Ex48"RCPb        14               Lk-Elzbth        200.00     0.0240     10.94      6.84       0          0
DrFld            28               29               100.00     0.0350     15.50      15.40      0          0
Ex               29               31               40.00      0.0130     15.35      15.20      0          0
Ex-Chnl-2        31               6                400.00     0.0350     15.20      14.80      0          0
Ex               34               Dgwood           50.00      0.0240     5.43       5.22       0          0
Clvt             Dgwood           44               42.00      0.0150     5.42       6.23       0          0
Palmto           44               46               700.00     0          6.23       5.46       0          0
Clvt             46               48               41.00      0.0130     5.46       5.17       0          0
Chan             48               50               270.00     0          5.51       5.17       0          0
Clvt             50               52               41.00      0.0130     5.51       5.35       0          0
Chan             52               54               210.00     0          5.35       4.52       0          0
Clvt             54               56               42.00      0.0130     4.52       4.38       0          0
Chan             56               Myrtle           400.00     0          4.38       4.50       0          0
Chan             Holly            63               150.00     0.0200     4.75       4.33       0          0
Oak              63               65               35.00      0.0130     4.33       4.24       0          0
Chan             65               Myrtle           150.00     0.0300     4.24       4.20       0          0
Clvt2            60               69               40.00      0.0130     2.57       2.51       0          0
Clvt1            38               71               50.00      0.0130     4.20       3.10       0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
48"Orif          73               34               SIDE       5.68       0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
24"RCP           48"RCP           4                TRANSVERSE 26.20      1.840      NO       0        0          YES
1st Weir         2nd Weir         Road             TRANSVERSE 8.50       1.840      NO       0        0          YES
50Ft Weir        Roadway          38               TRANSVERSE 7.00       1.840      NO       0        0          YES
Weir M-1         Weir M-2         60               TRANSVERSE 4.75       1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Cpine-Chnl       TRAPEZOIDAL  4.00       15.00      0          0          1
Ex-Chnl-1        TRAPEZOIDAL  3.00       20.00      0          0          1
Ex-Chnl-3        TRAPEZOIDAL  7.00       20.00      0          0          1
Ex48"RCP         CIRCULAR     4.00       0          0          0          1
Ex-Chnl-4        TRAPEZOIDAL  6.00       20.00      0          0          1
Ex48"RCPa        CIRCULAR     4.00       0          0          0          1
Ex48"RCPb        CIRCULAR     4.00       0          0          0          1
DrFld            TRAPEZOIDAL  4.50       15.00      0          0          1
Ex               CIRCULAR     3.00       0          0          0          1
Ex-Chnl-2        TRAPEZOIDAL  7.00       20.00      0          0          1
Ex               CIRCULAR     4.50       0          0          0          1
Clvt             RECT_CLOSED  3.00       13.50      0          0          1
Palmto           IRREGULAR    4.50       0          0          0          1
Clvt             CIRCULAR     4.00       0          0          0          1
Chan             IRREGULAR    4.90       0          0          0          1
Clvt             CIRCULAR     4.00       0          0          0          1
Chan             IRREGULAR    5.30       0          0          0          1
Clvt             CIRCULAR     4.00       0          0          0          1
Chan             IRREGULAR    4.00       0          0          0          1
Chan             TRAPEZOIDAL  3.25       25.00      0          0          1
Oak              RECT_CLOSED  3.00       8.00       0          0          2
Chan             TRAPEZOIDAL  3.70       25.00      0          0          1
Clvt2            RECT_CLOSED  4.00       8.00       0          0          2
Clvt1            RECT_CLOSED  4.00       7.00       0          0          1
48"Orif          RECT_CLOSED  4.00       0          0          0          
24"RCP           RECT_OPEN    0          100.00     0          0          
1st Weir         RECT_OPEN    0          5.00       0          0          
50Ft Weir        RECT_OPEN    0          50.00      0          0          
Weir M-1         RECT_OPEN    0          50.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Cpine-Chnl       0          0          0          NO
Ex-Chnl-1        0          0          0          NO
Ex-Chnl-3        0          0          0          NO
Ex48"RCP         0          0          0          NO
Ex-Chnl-4        0          0          0          NO
Ex48"RCPa        0          0          0          NO
Ex48"RCPb        0          0          0          NO
DrFld            0          0          0          NO
Ex               0          0          0          NO
Ex-Chnl-2        0          0          0          NO
Ex               0          0          0          NO
Clvt             0          0          0          NO
Palmto           0          0          0          NO
Clvt             0          0          0          NO
Chan             0          0          0          NO
Clvt             0          0          0          NO
Chan             0          0          0          NO
Clvt             0          0          0          NO
Chan             0          0          0          NO
Chan             0          0          0          NO
Oak              0          0          0          NO
Chan             0          0          0          NO
Clvt2            0          0          0          NO
Clvt1            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                14.38              1.36              
2                14.38              41.09             
4                14.86              80.93             
6                14.86              132.46            
8                37.16              132.46            
10               59.93              131.99            
12               82.22              134.03            
14               108.79             134.42            
Lk-Elzbth        132.51             134.42            
28               -55.89             162.87            
29               -33.52             148.81            
31               -8.28              138.96            
34               165.17             135.25            
Dgwood           186.05             134.83            
38               205.10             135.14            
44               182.68             104.79            
46               181.68             76.69             
48               181.82             48.45             
50               179.11             16.47             
52               180.60             -9.98             
54               183.82             -39.57            
56               183.82             -71.39            
Myrtle           183.13             -105.28           
60               202.26             -105.28           
Holly            100.58             -104.34           
63               132.98             -104.34           
65               154.41             -105.28           
69               221.70             -105.28           
71               224.54             135.64            
73               147.51             135.23            

[MAP]
DIMENSIONS -55.89 -105.28 224.54 162.87
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



