;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:300
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                770.00     0          0          0          0
0                750.00     0          0          0          0
0                750.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
0                757.00     0          0          FUNCTIONAL 0.00 0          0
0                753.00     0          7.00       FUNCTIONAL 0 0          0
0                750.00     0          6.00       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
220              0                0                612.00     0.0120     756.20     747.00     0          0
divert           0                0                60.00      0.0120     745.00     745.00     0          0
222              0                0                150.00     0.0120     745.00     743.50     0          0
223              0                0                150.00     0.0120     741.75     741.00     0          0
224              0                0                300.00     0.0120     737.00     732.80     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
rcp              0                0                TRANSVERSE 750.30     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
220              CIRCULAR     5.50       0          0          0          1
divert           CIRCULAR     2.00       0          0          0          1
222              CIRCULAR     2.00       0          0          0          1
223              CIRCULAR     2.00       0          0          0          2
224              CIRCULAR     5.50       0          0          0          1
rcp              RECT_OPEN    0          5.50       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
220              0          0          0          NO
divert           0          0          0          NO
222              0          0          0          NO
223              0          0          0          NO
224              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                17.66              58.08             
0                22.74              58.06             
0                22.88              43.11             
0                28.13              48.10             
0                33.21              57.95             
0                38.79              57.95             

[MAP]
DIMENSIONS 17.66 43.11 38.79 58.08
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



