;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Jacks Run Input data

[TITLE]
;;Project Title/Notes
Jacks Run Input data

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:02
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           30

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
MH-1             725.00     0          0          0          0
O-25             725.00     0          0          0          0
MH-2             723.00     0          0          0          0
MH-3             727.00     0          0          0          0
MH-4             725.00     0          0          0          0
MH-5             722.00     0          0          0          0
MH-6             729.00     0          0          0          0
MH-7             730.50     0          0          0          0
MH-8             731.00     0          0          0          0
A-10             732.02     0          0          0          0
A-9              740.83     0          0          0          0
MH-D1            744.00     0          0          0          0
MH-D2            746.65     0          0          0          0
A-8              742.88     0          0          0          0
A-7              748.77     0          0          0          0
A-6              756.88     0          0          0          0
A-5              761.06     0          0          0          0
A-4              763.67     0          0          0          0
A-3              766.92     0          0          0          0
MH-L1            767.00     0          0          0          0
MH-L2            770.00     0          0          0          0
A-2              770.75     0          0          0          0
A-1              775.49     0          0          0          0
MHBR-6           778.00     0          0          0          0
MHBR-5           782.50     0          0          0          0
MHBR-4           780.00     0          0          0          0
MHBR-4A          788.25     0          0          0          0
MHBR-3           784.50     0          0          0          0
MHBR-2           790.25     0          0          0          0
MHBR-1           792.00     0          0          0          0
MHB-4            781.73     0          0          0          0
MHR-4            788.01     0          0          0          0
O-25A            725.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
MH-1             MH-1             O-25             11.00      0.0120     704.93     704.77     0          0
MH-2             MH-2             MH-1             23.00      0.0120     705.26     704.93     0          0
MH-3             MH-3             MH-2             23.00      0.0120     705.60     705.26     0          0
MH-4             MH-4             MH-3             146.00     0.0120     707.42     705.60     0          0
MH-5             MH-5             MH-4             203.00     0.0120     710.67     707.42     0          0
MH-6             MH-6             MH-5             315.00     0.0120     717.38     710.67     0          0
MH-7             MH-7             MH-6             76.00      0.0120     719.00     717.38     0          0
MH-8             MH-8             MH-7             35.00      0.0120     722.50     719.00     0          0
A-10             A-10             MH-8             192.00     0.0120     726.17     723.00     0          0
A-9              A-9              A-10             224.00     0.0120     731.82     726.17     0          0
MH-D1            MH-D1            A-9              53.00      0.0120     732.50     731.82     0          0
MH-D2            MH-D2            MH-D1            68.00      0.0140     735.66     732.50     0          0
A-8              A-8              MH-D1            241.00     0.0120     735.72     732.50     0          0
A-7              A-7              A-8              205.00     0.0120     739.72     735.72     0          0
A-6              A-6              A-7              273.00     0.0120     749.88     739.72     0          0
A-5              A-5              A-6              155.00     0.0120     753.31     749.88     0          0
A-4              A-4              A-5              112.00     0.0120     756.53     753.31     0          0
A-3              A-3              A-4              74.00      0.0120     759.72     756.53     0          0
MH-L1            MH-L1            A-3              23.00      0.0120     760.64     759.72     0          0
MH-L2            MH-L2            MH-L1            24.00      0.0130     761.16     760.64     0          0
A-2              A-2              MH-L1            94.00      0.0120     764.41     760.64     0          0
A-1              A-1              A-2              150.00     0.0120     765.54     764.41     0          0
MHBR-6           MHBR-6           A-1              120.00     0.0120     767.21     765.54     0          0
MHBR-5           MHBR-5           MHBR-6           150.00     0.0100     768.80     767.21     0          0
MHBR-4           MHBR-4           MHBR-5           132.00     0.0100     770.20     768.80     0          0
MHBR-4A          MHBR-4A          MHBR-4           64.00      0.0100     772.48     770.20     0          0
MHBR-3           MHBR-3           MHBR-4           58.00      0.0100     770.81     770.20     0          0
MHBR-2           MHBR-2           MHBR-3           103.00     0.0130     771.90     770.81     0          0
MHBR-1           MHBR-1           MHBR-2           103.00     0.0130     773.00     771.90     0          0
MHB-4            MHB-4            MHBR-1           100.00     0.0140     776.20     774.00     0          0
MHR-4            MHR-4            MHBR-1           191.00     0.0140     780.40     774.80     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
CUL1             O-25             O-25A            SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
MH-1             CIRCULAR     2.00       0          0          0          1
MH-2             CIRCULAR     2.00       0          0          0          1
MH-3             CIRCULAR     2.00       0          0          0          1
MH-4             CIRCULAR     2.00       0          0          0          1
MH-5             CIRCULAR     2.00       0          0          0          1
MH-6             CIRCULAR     2.00       0          0          0          1
MH-7             CIRCULAR     2.00       0          0          0          1
MH-8             CIRCULAR     2.00       0          0          0          1
A-10             CIRCULAR     2.00       0          0          0          1
A-9              CIRCULAR     2.00       0          0          0          1
MH-D1            CIRCULAR     2.00       0          0          0          1
MH-D2            CIRCULAR     0.83       0          0          0          1
A-8              CIRCULAR     2.00       0          0          0          1
A-7              CIRCULAR     2.00       0          0          0          1
A-6              CIRCULAR     2.00       0          0          0          1
A-5              CIRCULAR     2.00       0          0          0          1
A-4              CIRCULAR     2.00       0          0          0          1
A-3              CIRCULAR     2.00       0          0          0          1
MH-L1            CIRCULAR     2.00       0          0          0          1
MH-L2            CIRCULAR     1.33       0          0          0          1
A-2              CIRCULAR     2.00       0          0          0          1
A-1              CIRCULAR     2.00       0          0          0          1
MHBR-6           CIRCULAR     2.00       0          0          0          1
MHBR-5           CIRCULAR     2.00       0          0          0          1
MHBR-4           CIRCULAR     2.00       0          0          0          1
MHBR-4A          CIRCULAR     0.83       0          0          0          1
MHBR-3           CIRCULAR     2.00       0          0          0          1
MHBR-2           CIRCULAR     2.00       0          0          0          1
MHBR-1           CIRCULAR     2.00       0          0          0          1
MHB-4            CIRCULAR     1.50       0          0          0          1
MHR-4            CIRCULAR     1.50       0          0          0          1
CUL1             RECT_CLOSED  0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
MH-1             0          0          0          NO
MH-2             0          0          0          NO
MH-3             0          0          0          NO
MH-4             0          0          0          NO
MH-5             0          0          0          NO
MH-6             0          0          0          NO
MH-7             0          0          0          NO
MH-8             0          0          0          NO
A-10             0          0          0          NO
A-9              0          0          0          NO
MH-D1            0          0          0          NO
MH-D2            0          0          0          NO
A-8              0          0          0          NO
A-7              0          0          0          NO
A-6              0          0          0          NO
A-5              0          0          0          NO
A-4              0          0          0          NO
A-3              0          0          0          NO
MH-L1            0          0          0          NO
MH-L2            0          0          0          NO
A-2              0          0          0          NO
A-1              0          0          0          NO
MHBR-6           0          0          0          NO
MHBR-5           0          0          0          NO
MHBR-4           0          0          0          NO
MHBR-4A          0          0          0          NO
MHBR-3           0          0          0          NO
MHBR-2           0          0          0          NO
MHBR-1           0          0          0          NO
MHB-4            0          0          0          NO
MHR-4            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
MH-1             -427049.62         1328515.67        
O-25             -427059.71         1328523.89        
MH-2             -427028.75         1328524.58        
MH-3             -427026.00         1328547.07        
MH-4             -427125.03         1328654.03        
MH-5             -427263.60         1328803.05        
MH-6             -427577.51         1328826.06        
MH-7             -427624.15         1328885.75        
MH-8             -427635.26         1328918.72        
A-10             -427756.06         1329069.45        
A-9              -427895.16         1329247.60        
MH-D1            -427895.26         1329248.10        
MH-D2            -427895.36         1329248.20        
A-8              -427890.18         1329542.61        
A-7              -427960.96         1329733.96        
A-6              -428235.13         1329730.71        
A-5              -428386.33         1329749.04        
A-4              -428471.69         1329825.63        
A-3              -428516.02         1329885.34        
MH-L1            -428516.02         1329885.34        
MH-L2            -428515.82         1329884.64        
A-2              -428583.25         1329981.29        
A-1              -428694.86         1330080.96        
MHBR-6           -428844.51         1330148.01        
MHBR-5           -428992.52         1330121.40        
MHBR-4           -429115.90         1330073.40        
MHBR-4A          -429162.13         1330028.61        
MHBR-3           -429173.58         1330073.40        
MHBR-2           -429270.72         1330109.03        
MHBR-1           -429365.98         1330148.43        
MHB-4            -429456.47         1330189.01        
MHR-4            -429535.19         1330237.21        
O-25A            -427059.81         1328523.69        

[MAP]
DIMENSIONS -429535.19 1328515.67 -427026.00 1330237.21
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



