;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: ESVAL.S.A, City of Valpariso, Chile

[TITLE]
;;Project Title/Notes
ESVAL.S.A, City of Valpariso, Chile

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
E6-C             5.87       0          0          0          0
E7-C             5.39       0          0          0          0
B2-C             5.10       0          0          0          0
B3-C             5.18       0          0          0          0
B8-C             5.18       0          0          0          0
B12-E            5.18       0          0          0          0
B13-D            5.33       0          0          0          0
Z1-B             5.01       0          0          0          0
Z2-B             4.99       0          0          0          0
Z3-C             4.28       0          0          0          0
Z4-B             4.06       0          0          0          0
Z7-B             4.00       0          0          0          0
Z9-D             5.48       0          0          0          0
Z10-D            5.45       0          0          0          0
Z11-A            8.10       0          0          0          0
newroute         1.00       0          0          0          0
zref=0.1         1.00       0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
E6-C_E7-C        E6-C             E7-C             184.38     0.0150     -3.00      -3.92      0          0
E7-C_B2-C        E7-C             B2-C             328.48     0.0150     -3.92      -5.47      0          0
B2-C_B3-C        B2-C             B3-C             301.12     0.0150     -5.47      -6.61      0          0
B3-C_B8-C        B3-C             B8-C             369.14     0.0150     -6.61      -7.45      0          0
B8-C_B12-E       B8-C             B12-E            340.40     0.0150     -7.45      -7.79      0          0
B12-EB13-D       B12-E            B13-D            139.88     0.0150     -7.79      -7.94      0          0
B13-D_Z1-B       B13-D            Z1-B             145.30     0.0150     -7.94      -8.08      0          0
Z1-B_Z2-B        Z1-B             Z2-B             149.08     0.0150     -8.08      -8.23      0          0
Z2-B_Z3-C        Z2-B             Z3-C             238.68     0.0150     -8.23      -8.46      0          0
Z3-C_Z4-B        Z3-C             Z4-B             336.20     0.0150     -8.46      -8.80      0          0
Z4-B_Z7-B        Z4-B             Z7-B             188.72     0.0150     -8.80      -6.96      0          0
Z7-B_Z9-D        Z7-B             Z9-D             352.15     0.0150     -6.96      -3.14      0          0
Z9-D_Z10-D       Z9-D             Z10-D            74.60      0.0150     -3.14      -2.65      0          0
Z10-DZ11-A       Z10-D            Z11-A            56.17      0.0150     -2.65      -2.00      0          0
32               B8-C             newroute         0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
E6-C_E7-C        CIRCULAR     2.10       0          0          0          1
E7-C_B2-C        CIRCULAR     2.10       0          0          0          1
B2-C_B3-C        CIRCULAR     2.10       0          0          0          1
B3-C_B8-C        CIRCULAR     2.10       0          0          0          1
B8-C_B12-E       CIRCULAR     2.10       0          0          0          1
B12-EB13-D       CIRCULAR     2.10       0          0          0          1
B13-D_Z1-B       CIRCULAR     2.10       0          0          0          1
Z1-B_Z2-B        CIRCULAR     2.10       0          0          0          1
Z2-B_Z3-C        CIRCULAR     2.10       0          0          0          1
Z3-C_Z4-B        CIRCULAR     2.10       0          0          0          1
Z4-B_Z7-B        CIRCULAR     2.10       0          0          0          1
Z7-B_Z9-D        CIRCULAR     2.10       0          0          0          1
Z9-D_Z10-D       CIRCULAR     2.10       0          0          0          1
Z10-DZ11-A       CIRCULAR     2.10       0          0          0          1
32               CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
E6-C_E7-C        0          0          0          NO
E7-C_B2-C        0          0          0          NO
B2-C_B3-C        0          0          0          NO
B3-C_B8-C        0          0          0          NO
B8-C_B12-E       0          0          0          NO
B12-EB13-D       0          0          0          NO
B13-D_Z1-B       0          0          0          NO
Z1-B_Z2-B        0          0          0          NO
Z2-B_Z3-C        0          0          0          NO
Z3-C_Z4-B        0          0          0          NO
Z4-B_Z7-B        0          0          0          NO
Z7-B_Z9-D        0          0          0          NO
Z9-D_Z10-D       0          0          0          NO
Z10-DZ11-A       0          0          0          NO
32               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
E6-C             -2062.14           5542.14           
E7-C             -1955.25           5391.90           
B2-C             -1824.59           5090.56           
B3-C             -1804.87           4790.09           
B8-C             -1804.39           4420.95           
B12-E            -1822.62           4081.03           
B13-D            -1870.59           3949.63           
Z1-B             -2006.65           4000.62           
Z2-B             -2087.86           3875.60           
Z3-C             -2252.86           3703.14           
Z4-B             -2468.63           3445.31           
Z7-B             -2635.98           3327.40           
Z9-D             -2954.46           3230.24           
Z10-D            -2978.86           3159.74           
Z11-A            -2975.44           3103.67           
newroute         -1381.81           4359.07           
zref=0.1         -1688.73           3492.70           

[MAP]
DIMENSIONS -2978.86 3103.67 -1381.81 5542.14
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



