;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: ROOKWOOD PART 2 : 100 YR 120 MIN.

[TITLE]
;;Project Title/Notes
ROOKWOOD PART 2 : 100 YR 120 MIN.

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:20
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
18A              50.00      0          0          0          0
18B              50.00      0          0          0          0
35               50.00      0          0          0          0
36               50.00      0          0          0          0
64               50.00      0          0          0          0
37               50.00      0          0          0          0
362              50.00      0          0          0          0
37A              50.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
24A              50.00      50.00      0          FUNCTIONAL 1.00 0          0
24               50.00      50.00      0          FUNCTIONAL 1.00 0          0
22               50.00      50.00      0          FUNCTIONAL 1.00 0          0
21               50.00      50.00      0          FUNCTIONAL 1.00 0          0
23               50.00      50.00      0          FUNCTIONAL 1.00 0          0
20               50.00      50.00      0          FUNCTIONAL 1.00 0          0
19A              50.00      50.00      0          FUNCTIONAL 1.00 0          0
19               50.00      50.00      0          FUNCTIONAL 1.00 0          0
18               50.00      50.00      0          FUNCTIONAL 1.00 0          0
33               50.00      50.00      0          FUNCTIONAL 1.00 0          0
25               50.00      50.00      0          FUNCTIONAL 1.00 0          0
34               50.00      50.00      0          FUNCTIONAL 1.00 0          0
26               50.00      50.00      0          FUNCTIONAL 1.00 0          0
27               50.00      50.00      0          FUNCTIONAL 1.00 0          0
28               50.00      50.00      0          FUNCTIONAL 1.00 0          0
29               50.00      50.00      0          FUNCTIONAL 1.00 0          0
30               50.00      50.00      0          FUNCTIONAL 1.00 0          0
31               50.00      50.00      0          FUNCTIONAL 1.00 0          0
32               50.00      50.00      0          FUNCTIONAL 1.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
L38              23               24               18.40      0.0120     16.83      16.42      0          0
L42              24A              33               88.80      0.0400     16.31      16.14      0          0
L44              33               34               108.16     0          16.14      15.43      0          0
L36              BY L36           ?                150.00     0.0120     21.27      18.08      0          0
L35              BY L35           ?                250.00     0.0120     27.52      21.27      0          0
L43              BY L43           ?                100.00     0.0120     19.49      16.14      0          0
L45              BY L45           ?                155.00     0.0120     18.36      16.81      0          0
L40              BY L40           ?                40.00      0.0120     18.81      18.50      0          0
L41              BY L41           ?                50.00      0.0120     18.50      17.15      0          0
BOXLC            BOXLR            ?                26.80      0.0530     16.42      16.31      0          0
L18A             18A              18B              119.58     0          18.12      17.36      0          0
L18              18               18A              122.04     0          18.48      18.12      0          0
L46              34               35               280.00     0          15.43      15.00      0          0
L18B             18B              20               119.71     0          17.36      16.84      0          0
L37              BY L37           23               9.10       0.0160     16.84      16.83      0          0
L47              27               28               110.00     0.0120     30.88      27.37      0          0
L48              BY L48           29               120.00     0.0120     27.37      26.67      0          0
L49              BYL49            30               100.00     0.0120     26.67      23.90      0          0
L50              BYL50            31               325.00     0.0120     23.90      19.58      0          0
L51              31               32               140.00     0.0120     19.58      16.70      0          0
L52              BYL52            35               200.00     0.0120     16.70      15.00      0          0
L53              35               36               166.90     0          15.00      13.35      0          0
L55              36               37               70.00      0          13.35      13.26      0          0
L56              BYL56            362              20.10      0.0710     13.26      13.18      0          0
L56A             362              37A              79.90      0.0140     13.18      12.86      0          0
L54              BYL54            36               65.00      0.0120     16.00      13.35      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
L38              IRREGULAR    0          8.00       0          0          1
L42              IRREGULAR    0          4.00       0          0          1
L44              IRREGULAR    0          0          0          0          1
L36              CIRCULAR     0.90       0          0          0          1
L35              CIRCULAR     0.90       0          0          0          1
L43              CIRCULAR     0.60       0          0          0          1
L45              CIRCULAR     0.75       0          0          0          1
L40              CIRCULAR     0.75       0          0          0          1
L41              CIRCULAR     1.05       0          0          0          1
BOXLC            RECT_CLOSED  4.00       4.00       0          0          2
L18A             IRREGULAR    0          0          0          0          1
L18              IRREGULAR    0          0          0          0          1
L46              IRREGULAR    0          0          0          0          1
L18B             IRREGULAR    0          0          0          0          1
L37              HORSESHOE    5.82       7.70       0          0          1
L47              CIRCULAR     0.61       0          0          0          1
L48              CIRCULAR     0.61       0          0          0          1
L49              CIRCULAR     0.61       0          0          0          1
L50              CIRCULAR     1.35       0          0          0          1
L51              CIRCULAR     1.35       0          0          0          1
L52              CIRCULAR     1.43       0          0          0          1
L53              IRREGULAR    0          0          0          0          1
L55              IRREGULAR    0          0          0          0          1
L56              RECT_CLOSED  3.00       7.77       0          0          1
L56A             IRREGULAR    0          7.77       0          0          1
L54              CIRCULAR     0.61       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
L38              0          0          0          NO
L42              0          0          0          NO
L44              0          0          0          NO
L36              0          0          0          NO
L35              0          0          0          NO
L43              0          0          0          NO
L45              0          0          0          NO
L40              0          0          0          NO
L41              0          0          0          NO
BOXLC            0          0          0          NO
L18A             0          0          0          NO
L18              0          0          0          NO
L46              0          0          0          NO
L18B             0          0          0          NO
L37              0          0          0          NO
L47              0          0          0          NO
L48              0          0          0          NO
L49              0          0          0          NO
L50              0          0          0          NO
L51              0          0          0          NO
L52              0          0          0          NO
L53              0          0          0          NO
L55              0          0          0          NO
L56              0          0          0          NO
L56A             0          0          0          NO
L54              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
24A              91.94              -128.02           
24               89.01              -153.94           
22               63.45              -159.04           
21               44.51              -178.68           
23               87.59              -177.50           
20               86.64              -201.30           
19A              114.10             -204.05           
19               141.63             -234.34           
18               101.70             -293.91           
33               92.32              -104.03           
25               64.87              -110.74           
34               94.12              -80.50            
26               67.25              -86.27            
18A              71.04              -273.95           
18B              71.61              -248.56           
35               114.12             -69.87            
27               27.39              25.59             
28               28.53              -4.97             
29               32.49              -33.66            
30               52.90              -42.12            
31               71.61              -50.12            
32               94.28              -58.58            
36               118.66             -44.00            
64               85.21              -28.49            
37               132.83             -27.55            
362              152.67             -13.44            
37A              171.38             8.19              

[MAP]
DIMENSIONS 27.39 -293.91 171.38 25.59
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



