;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: ALLENTOWN SEWER INTERCEPTOR STUDY

[TITLE]
;;Project Title/Notes
ALLENTOWN SEWER INTERCEPTOR STUDY

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
EO               32.00      0          0          0          0
O-2-1            22.17      0          0          0          0
M-2-1            12.57      0          0          0          0
M-2-2            12.00      0          0          0          0
M-2-3            12.00      0          0          0          0
A-3-3            18.00      0          0          0          0
A-3-4            14.00      0          0          0          0
A-3-5            15.00      0          0          0          0
M-2-4            12.00      0          0          0          0
O-2-3            25.96      0          0          0          0
O-2-4            22.00      0          0          0          0
O-2-5            24.38      0          0          0          0
LCA              23.00      0          0          0          0
D-3-1            19.00      0          0          0          0
D-3-2            18.00      0          0          0          0
31-A             17.45      0          0          0          0
27-C             14.00      0          0          0          0
27-B             19.00      0          0          0          0
22-B             20.75      0          0          0          0
I-2-2            26.00      0          0          0          0
TO               32.00      0          0          0          0
O-2-6            24.00      0          0          0          0
Sta              200.00     0          0          0          0
OUTFALL          14.00      0          0          0          0
JUNCTION         32.00      0          0          0          0
newsub1          1.00       0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
KPS              18.00      0          0          FUNCTIONAL 750.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
EO/KPS           EO               KPS              80.00      0.0140     -3.95      -4.05      0          0
O21/EO           O-2-1            EO               648.00     0.0140     -3.17      -3.95      0          0
M21/O21          M-2-1            O-2-1            129.00     0.0140     -1.15      -1.80      0          0
M22/M21          M-2-2            M-2-1            110.00     0.0140     0.66       -0.40      0          0
M23/M22          M-2-3            M-2-2            401.00     0.0140     1.86       0.66       0          0
A33/KPS          A-3-3            KPS              355.00     0.0140     -2.24      -2.79      0          0
A34/A33          A-3-4            A-3-3            545.00     0.0140     -1.59      -2.24      0          0
A35/A34          A-3-5            A-3-4            580.00     0.0140     -0.85      -1.59      0          0
M24/M23          M-2-4            M-2-3            317.00     0.0140     3.30       1.86       0          0
O23/M21          O-2-3            M-2-1            397.00     0.0140     1.48       -0.90      0          0
024/O23          O-2-4            O-2-3            222.00     0.0140     2.82       1.48       0          0
025/024          O-2-5            O-2-4            125.00     0.0140     3.57       2.82       0          0
026/025          O-2-6            O-2-5            143.00     0.0140     4.43       3.57       0          0
LCA/O21          LCA              O-2-1            80.00      0.0140     -2.56      -2.67      0          0
D31/LCA          D-3-1            LCA              624.00     0.0140     -1.72      -2.56      0          0
D32/D31          D-3-2            D-3-1            459.00     0.0140     0.33       -0.68      0          0
31A/D32          31-A             D-3-2            240.00     0.0140     2.09       1.08       0          0
27C/31/A         27-C             31-A             278.00     0.0140     3.56       2.09       0          0
27B/27C          27-B             27-C             302.00     0.0140     5.00       3.56       0          0
22B/27/B         22-B             27-B             351.00     0.0140     6.68       5.00       0          0
I22/D31          I-2-2            D-3-1            226.00     0.0140     -0.07      -0.43      0          0
7932/LCA         Sta              LCA              1868.00    0.0140     13.74      -0.46      0          0
EO/OUT           EO               OUTFALL          80.00      0.0140     8.00       5.75       0          0
JUN/WWTP         JUNCTION         TO               200.00     0.0140     21.03      21.03      0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
PUMP 1           PUMP 2           PUMP 3           PC_PUMP 1  ON       0          0         

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_PUMP 1        Pump2      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
EO/KPS           CIRCULAR     5.00       0          0          0          1
O21/EO           CIRCULAR     5.00       0          0          0          1
M21/O21          CIRCULAR     2.25       0          0          0          1
M22/M21          CIRCULAR     1.50       0          0          0          1
M23/M22          CIRCULAR     1.50       0          0          0          1
A33/KPS          CIRCULAR     3.00       0          0          0          1
A34/A33          CIRCULAR     3.00       0          0          0          1
A35/A34          CIRCULAR     3.00       0          0          0          1
M24/M23          CIRCULAR     1.50       0          0          0          1
O23/M21          CIRCULAR     2.00       0          0          0          1
024/O23          CIRCULAR     2.00       0          0          0          1
025/024          CIRCULAR     2.00       0          0          0          1
026/025          CIRCULAR     2.00       0          0          0          1
LCA/O21          CIRCULAR     4.50       0          0          0          1
D31/LCA          CIRCULAR     4.50       0          0          0          1
D32/D31          CIRCULAR     3.50       0          0          0          1
31A/D32          CIRCULAR     2.00       0          0          0          1
27C/31/A         CIRCULAR     2.00       0          0          0          1
27B/27C          CIRCULAR     2.00       0          0          0          1
22B/27/B         CIRCULAR     2.00       0          0          0          1
I22/D31          CIRCULAR     3.00       0          0          0          1
7932/LCA         CIRCULAR     2.50       0          0          0          1
EO/OUT           CIRCULAR     4.00       0          0          0          1
JUN/WWTP         CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
EO/KPS           0          0          0          NO
O21/EO           0          0          0          NO
M21/O21          0          0          0          NO
M22/M21          0          0          0          NO
M23/M22          0          0          0          NO
A33/KPS          0          0          0          NO
A34/A33          0          0          0          NO
A35/A34          0          0          0          NO
M24/M23          0          0          0          NO
O23/M21          0          0          0          NO
024/O23          0          0          0          NO
025/024          0          0          0          NO
026/025          0          0          0          NO
LCA/O21          0          0          0          NO
D31/LCA          0          0          0          NO
D32/D31          0          0          0          NO
31A/D32          0          0          0          NO
27C/31/A         0          0          0          NO
27B/27C          0          0          0          NO
22B/27/B         0          0          0          NO
I22/D31          0          0          0          NO
7932/LCA         0          0          0          NO
EO/OUT           0          0          0          NO
JUN/WWTP         0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
KPS              49.15              177.63            
EO               50.63              177.22            
O-2-1            50.39              174.40            
M-2-1            52.54              171.83            
M-2-2            56.35              172.27            
M-2-3            57.61              180.59            
A-3-3            40.13              174.72            
A-3-4            31.75              176.80            
A-3-5            30.50              183.24            
M-2-4            59.65              182.49            
O-2-3            57.98              169.46            
O-2-4            61.11              166.94            
O-2-5            64.06              165.16            
LCA              53.31              173.03            
D-3-1            51.38              163.07            
D-3-2            47.93              158.83            
31-A             45.98              159.47            
27-C             44.08              161.76            
27-B             41.74              163.86            
22-B             38.89              165.98            
I-2-2            53.74              160.78            
TO               48.61              180.10            
O-2-6            64.17              161.08            
Sta              74.12              162.43            
OUTFALL          50.82              176.10            
JUNCTION         48.83              179.01            
newsub1          48.36              165.07            

[MAP]
DIMENSIONS 30.50 158.83 74.12 183.24
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



