;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: HUFFMEISTER SR STORM SEWER SYSTEM

[TITLE]
;;Project Title/Notes
HUFFMEISTER SR STORM SEWER SYSTEM

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
C2               134.45     0          0          0          0
C3               128.12     0          0          0          0
C4               128.66     0          0          0          0
OUTLET           118.50     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C2-3             C2               C3               600.00     0.0130     128.45     122.12     0          0
C3-4             C3               C4               525.00     0.0130     121.62     118.58     0          0
C4-O             C4               OUTLET           78.00      0.0130     118.58     116.00     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
C2-3             CIRCULAR     2.00       0          0          0          1
C3-4             CIRCULAR     2.50       0          0          0          1
C4-O             CIRCULAR     2.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
C2-3             0          0          0          NO
C3-4             0          0          0          NO
C4-O             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
C2               37.03              53.10             
C3               51.59              78.59             
C4               55.28              109.97            
OUTLET           57.34              135.47            

[MAP]
DIMENSIONS 37.03 53.10 57.34 135.47
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



