;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: SCS PROJECT FOR HERRING CREST SUBDIVISION

[TITLE]
;;Project Title/Notes
SCS PROJECT FOR HERRING CREST SUBDIVISION

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
I1               14.00      0          0          0          0
I2               14.00      0          0          0          0
M1               13.70      0          0          0          0
M2               14.00      0          0          0          0
I3               13.80      0          0          0          0
POND1            13.75      0          1.25       0          0
POND2            13.75      0          1.25       0          0
M3               13.75      0          0          0          0
80               14.00      0          0          0          0
storage2         1.00       0          0          0          0
fuzzyq=8         1.00       0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
P1               I1               I2               250.00     0.0140     10.60      10.00      0          0
P2               I2               M1               200.00     0.0140     10.00      9.50       0          0
P3               M2               I3               90.00      0.0140     10.60      10.20      0          0
P4               I3               M1               250.00     0.0140     10.20      9.50       0          0
P5               M1               POND1            109.00     0.0140     9.50       9.25       0          0
P6               POND1            POND2            120.00     0.0140     9.25       9.25       0          0
P7               80               M3               620.00     0.0140     9.25       7.25       0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
WEIR             POND2            80               TRANSVERSE 10.50      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
P1               CIRCULAR     1.50       0          0          0          1
P2               CIRCULAR     1.50       0          0          0          1
P3               CIRCULAR     1.50       0          0          0          1
P4               CIRCULAR     1.50       0          0          0          1
P5               CIRCULAR     2.00       0          0          0          1
P6               CIRCULAR     2.00       0          0          0          1
P7               CIRCULAR     2.00       0          0          0          1
WEIR             RECT_OPEN    0          2.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
P1               0          0          0          NO
P2               0          0          0          NO
P3               0          0          0          NO
P4               0          0          0          NO
P5               0          0          0          NO
P6               0          0          0          NO
P7               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
I1               25.15              96.36             
I2               58.84              86.53             
M1               81.13              89.28             
M2               113.86             138.44            
I3               113.39             87.71             
POND1            80.18              55.46             
POND2            77.81              18.49             
M3               124.30             30.28             
80               99.01              23.99             
storage2         54.66              -3.10             
fuzzyq=8         66.75              9.88              

[MAP]
DIMENSIONS 25.15 -3.10 124.30 138.44
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



