;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: FORT WAYNE CSO IMPACT CHARACT. STUDY      C:\XPS\..\FW927Rn1.XP

[TITLE]
;;Project Title/Notes
FORT WAYNE CSO IMPACT CHARACT. STUDY      C:\XPS\..\FW927Rn1.XP

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:08
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
M10310           756.60     0          0          0          0
P06014(R7)       754.80     0          0          0          0
Q14025           760.00     0          0          0          0
S02008           754.10     0          0          0          0
P06124           768.93     0          0          0          0
N06102           780.00     0          0          0          0
Q06003           756.00     0          0          0          0
L06112           760.00     0          0          0          0
K06066           760.00     0          0          0          0
K11117           760.00     0          0          0          0
J11104           760.00     0          0          0          0
K15065           770.00     0          0          0          0
R18182           780.00     0          0          0          0
S18081           787.00     0          0          0          0
L19254           770.00     0          0          0          0
Q06038           750.00     0          0          0          0
O10295           760.00     0          0          0          0
K06250           753.07     0          0          0          0
J02075           751.00     0          0          0          0
K07029           753.00     0          0          0          0
L06172           760.00     0          0          0          0
L06140           755.00     0          0          0          0
L06069           756.70     0          0          0          0
M10234           755.00     0          0          0          0
M06251           758.00     0          0          0          0
M06098           763.20     0          0          0          0
L18064           755.00     0          0          0          0
N22101           763.00     0          0          0          0
M18271           758.00     0          0          0          0
Reg34A           763.70     0          0          0          0
P22157           776.00     0          0          0          0
O22100           762.00     0          0          0          0
M10101           754.00     0          0          0          0
J05291           755.80     0          0          0          0
O10090           747.00     0          0          0          0
L06293           768.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3807             ?                ?                0          0          0          0          0          0
3808             ?                ?                0          0          0          0          0          0
3809             ?                ?                0          0          0          0          0          0
3810             ?                ?                0          0          0          0          0          0
3811             ?                ?                0          0          0          0          0          0
3812             ?                ?                0          0          0          0          0          0
3813             ?                ?                0          0          0          0          0          0
3814             ?                ?                0          0          0          0          0          0
3815             ?                ?                0          0          0          0          0          0
3816             ?                ?                0          0          0          0          0          0
3817             ?                ?                0          0          0          0          0          0
3818             ?                ?                0          0          0          0          0          0
3819             ?                ?                0          0          0          0          0          0
3820             ?                ?                0          0          0          0          0          0
3821             ?                ?                0          0          0          0          0          0
3822             ?                ?                0          0          0          0          0          0
3823             ?                ?                0          0          0          0          0          0
3824             ?                ?                0          0          0          0          0          0
3825             ?                ?                0          0          0          0          0          0
3826             ?                ?                0          0          0          0          0          0
3827             ?                ?                0          0          0          0          0          0
3828             ?                ?                0          0          0          0          0          0
3829             ?                ?                0          0          0          0          0          0
3830             ?                ?                0          0          0          0          0          0
3831             ?                ?                0          0          0          0          0          0
3832             ?                ?                0          0          0          0          0          0
3833             ?                ?                0          0          0          0          0          0
3834             ?                ?                0          0          0          0          0          0
3835             ?                ?                0          0          0          0          0          0
3836             ?                ?                0          0          0          0          0          0
3837             ?                ?                0          0          0          0          0          0
3838             ?                ?                0          0          0          0          0          0
3839             ?                ?                0          0          0          0          0          0
3840             ?                ?                0          0          0          0          0          0
3841             ?                ?                0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
3807             CIRCULAR     0          0          0          0          1
3808             CIRCULAR     0          0          0          0          1
3809             CIRCULAR     0          0          0          0          1
3810             CIRCULAR     0          0          0          0          1
3811             CIRCULAR     0          0          0          0          1
3812             CIRCULAR     0          0          0          0          1
3813             CIRCULAR     0          0          0          0          1
3814             CIRCULAR     0          0          0          0          1
3815             CIRCULAR     0          0          0          0          1
3816             CIRCULAR     0          0          0          0          1
3817             CIRCULAR     0          0          0          0          1
3818             CIRCULAR     0          0          0          0          1
3819             CIRCULAR     0          0          0          0          1
3820             CIRCULAR     0          0          0          0          1
3821             CIRCULAR     0          0          0          0          1
3822             CIRCULAR     0          0          0          0          1
3823             CIRCULAR     0          0          0          0          1
3824             CIRCULAR     0          0          0          0          1
3825             CIRCULAR     0          0          0          0          1
3826             CIRCULAR     0          0          0          0          1
3827             CIRCULAR     0          0          0          0          1
3828             CIRCULAR     0          0          0          0          1
3829             CIRCULAR     0          0          0          0          1
3830             CIRCULAR     0          0          0          0          1
3831             CIRCULAR     0          0          0          0          1
3832             CIRCULAR     0          0          0          0          1
3833             CIRCULAR     0          0          0          0          1
3834             CIRCULAR     0          0          0          0          1
3835             CIRCULAR     0          0          0          0          1
3836             CIRCULAR     0          0          0          0          1
3837             CIRCULAR     0          0          0          0          1
3838             CIRCULAR     0          0          0          0          1
3839             CIRCULAR     0          0          0          0          1
3840             CIRCULAR     0          0          0          0          1
3841             CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
3807             0          0          0          NO
3808             0          0          0          NO
3809             0          0          0          NO
3810             0          0          0          NO
3811             0          0          0          NO
3812             0          0          0          NO
3813             0          0          0          NO
3814             0          0          0          NO
3815             0          0          0          NO
3816             0          0          0          NO
3817             0          0          0          NO
3818             0          0          0          NO
3819             0          0          0          NO
3820             0          0          0          NO
3821             0          0          0          NO
3822             0          0          0          NO
3823             0          0          0          NO
3824             0          0          0          NO
3825             0          0          0          NO
3826             0          0          0          NO
3827             0          0          0          NO
3828             0          0          0          NO
3829             0          0          0          NO
3830             0          0          0          NO
3831             0          0          0          NO
3832             0          0          0          NO
3833             0          0          0          NO
3834             0          0          0          NO
3835             0          0          0          NO
3836             0          0          0          NO
3837             0          0          0          NO
3838             0          0          0          NO
3839             0          0          0          NO
3840             0          0          0          NO
3841             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
M10310           -1313905.45        658265.06         
P06014(R7)       -1314112.01        686011.94         
Q14025           -1323160.23        658308.01         
S02008           -1287227.19        657752.03         
P06124           -1304600.85        672156.02         
N06102           -1295865.71        646027.11         
Q06003           -1295853.06        672316.62         
L06112           -1304873.29        645935.44         
K06066           -1287046.40        672104.11         
K11117           -1278063.40        646187.65         
J11104           -1278122.64        658913.07         
K15065           -1278238.14        672214.66         
R18182           -1331969.22        685895.88         
S18081           -1322984.32        686082.46         
L19254           -1278287.64        686225.69         
Q06038           -1305003.79        686164.89         
O10295           -1295897.88        657932.04         
K06250           -1286849.01        685948.17         
J02075           -1287181.24        646144.63         
K07029           -1277727.20        630996.09         
L06172           -1304878.74        658285.81         
L06140           -1304892.54        630080.80         
L06069           -1313792.80        630053.60         
M10234           -1322873.49        645940.28         
M06251           -1313962.09        672136.19         
M06098           -1295881.08        630027.60         
L18064           -1331777.19        630300.00         
N22101           -1323037.52        630229.35         
M18271           -1331920.66        646182.92         
Reg34A           -1331997.05        658298.48         
P22157           -1331829.65        671944.98         
O22100           -1322990.52        671899.05         
M10101           -1341050.23        685708.36         
J05291           -1286752.27        629955.98         
O10090           -1313950.62        646082.56         
L06293           -1295999.95        686002.04         

[MAP]
DIMENSIONS -1341050.23 629955.98 -1277727.20 686225.69
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



