;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: CAiCE Visual Hydro and Visual SWMM Metric Unit Default Database

[TITLE]
;;Project Title/Notes
CAiCE Visual Hydro and Visual SWMM Metric Unit Default Database

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
KC88             126.33     0          0          0          0
KC89             126.40     0          0          0          0
KC90             126.44     0          0          0          0
KC91             126.44     0          0          0          0
KC92             126.32     0          0          0          0
KC93             126.28     0          0          0          0
KC94             126.37     0          0          0          0
KC95             126.51     0          0          0          0
KC96             126.49     0          0          0          0
KC97             126.42     0          0          0          0
KC98             126.25     0          0          0          0
KC99             126.14     0          0          0          0
KC100            126.09     0          0          0          0
KC101            126.22     0          0          0          0
KC102            126.57     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
CHAN13           KC101            KC100            13.09      0.0130     123.22     123.09     0          0
CHAN11           KC98             KC99             12.96      0.0130     123.25     123.14     0          0
CHAN10           KC97             KC98             14.97      0.0130     123.42     123.25     0          0
CHAN9            KC96             KC97             16.67      0.0130     123.49     123.42     0          0
CHAN8            KC95             KC96             11.55      0.0130     123.51     123.49     0          0
CHAN7            KC95             KC94             7.88       0.0130     123.51     123.37     0          0
CHAN6            KC94             KC93             10.13      0.0130     123.37     123.28     0          0
CHAN5            KC92             KC93             11.40      0.0130     123.32     123.28     0          0
CHAN4            KC91             KC92             11.31      0.0130     123.44     123.32     0          0
CHAN3            KC91             KC90             11.07      0.0130     123.44     123.44     0          0
CHAN1            KC89             KC88             0          0.0130     123.40     123.33     0          0
CHAN14           KC102            KC101            12.13      0.0130     123.57     123.22     0          0
CHAN12           KC99             KC100            11.88      0.0130     123.14     123.09     0          0
CHAN2            KC90             KC89             11.30      0.0130     123.44     123.40     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
CHAN13           CIRCULAR     0.10       0          0          0          1
CHAN11           CIRCULAR     0.10       0          0          0          1
CHAN10           CIRCULAR     0.10       0          0          0          1
CHAN9            CIRCULAR     0.10       0          0          0          1
CHAN8            CIRCULAR     0.10       0          0          0          1
CHAN7            CIRCULAR     0.10       0          0          0          1
CHAN6            CIRCULAR     0.10       0          0          0          1
CHAN5            CIRCULAR     0.10       0          0          0          1
CHAN4            CIRCULAR     0.10       0          0          0          1
CHAN3            CIRCULAR     0.10       0          0          0          1
CHAN1            CIRCULAR     0.10       0          0          0          1
CHAN14           CIRCULAR     0.10       0          0          0          1
CHAN12           CIRCULAR     0.10       0          0          0          1
CHAN2            CIRCULAR     0.10       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
CHAN13           0          0          0          NO
CHAN11           0          0          0          NO
CHAN10           0          0          0          NO
CHAN9            0          0          0          NO
CHAN8            0          0          0          NO
CHAN7            0          0          0          NO
CHAN6            0          0          0          NO
CHAN5            0          0          0          NO
CHAN4            0          0          0          NO
CHAN3            0          0          0          NO
CHAN1            0          0          0          NO
CHAN14           0          0          0          NO
CHAN12           0          0          0          NO
CHAN2            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
KC88             -29677.60          15078.72          
KC89             -29682.89          15066.94          
KC90             -29687.46          15056.61          
KC91             -29696.60          15050.36          
KC92             -29705.50          15043.39          
KC93             -29701.90          15032.57          
KC94             -29691.79          15031.85          
KC95             -29687.70          15025.12          
KC96             -29697.56          15019.12          
KC97             -29713.20          15013.35          
KC98             -29726.92          15007.34          
KC99             -29735.34          14997.49          
KC100            -29742.32          14987.87          
KC101            -29751.46          14978.50          
KC102            -29759.16          14969.13          

[MAP]
DIMENSIONS -29759.16 14969.13 -29677.60 15078.72
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



