;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Test of Regulator Link/Inflatable Weir

[TITLE]
;;Project Title/Notes
Test of Regulator Link/Inflatable Weir

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                120.00     0          0          0          0
2                120.00     0          0          0          0
4                120.00     0          0          0          0
6                120.00     0          0          0          0
8                120.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3                1                2                100.00     0.0140     100.00     99.80      0          0
Mult1            2                4                100.00     0.0140     99.80      99.60      0          0
7                4                6                4000.00    0.0140     99.60      91.60      0          0
9                2                8                5000.00    0.0140     102.80     92.80      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
3                CIRCULAR     18.00      0          0          0          1
Mult1            CIRCULAR     3.00       0          0          0          1
7                CIRCULAR     3.00       0          0          0          1
9                RECT_CLOSED  3.00       3.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
3                0          0          0          NO
Mult1            0          0          0          NO
7                0          0          0          NO
9                0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                37.64              37.64             
2                57.64              77.64             
4                77.64              117.64            
6                97.64              157.64            
8                57.64              157.64            

[MAP]
DIMENSIONS 37.64 37.64 97.64 157.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



