;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:300
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Upstream         770.00     0          0          0          0
MH               750.00     0          0          0          0
Outlet           750.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Split            757.00     0          0          FUNCTIONAL 0.00 0          0
Upper            753.00     0          7.00       FUNCTIONAL 0 0          0
Lower            746.00     0          6.00       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Main             Upstream         Split            612.00     0.0120     756.20     747.00     0          0
divert           Split            Upper            60.00      0.0120     745.00     745.00     0          0
Up               Upper            Lower            150.00     0.0120     745.00     743.50     0          0
Low              Lower            MH               150.00     0.0120     741.75     741.00     0          0
Cont             MH               Outlet           300.00     0.0120     737.00     732.80     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
rcp              Split            MH               TRANSVERSE 750.30     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Main             CIRCULAR     5.50       0          0          0          1
divert           CIRCULAR     3.00       0          0          0          1
Up               CIRCULAR     2.00       0          0          0          1
Low              CIRCULAR     2.00       0          0          0          2
Cont             CIRCULAR     5.50       0          0          0          1
rcp              RECT_OPEN    0          5.50       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Main             0          0          0          NO
divert           0          0          0          NO
Up               0          0          0          NO
Low              0          0          0          NO
Cont             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Upstream         16.99              57.44             
Split            22.11              57.43             
Upper            22.14              42.44             
Lower            27.46              47.46             
MH               32.58              57.31             
Outlet           38.13              57.31             

[MAP]
DIMENSIONS 16.99 42.44 38.13 57.44
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



