;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: EXTRAN USER'S MANUAL EXAMPLE PROBLEM 80

[TITLE]
;;Project Title/Notes
EXTRAN USER'S MANUAL EXAMPLE PROBLEM 80

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       .00001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Inflow           130.00     0          0          0          0
Node2            130.00     0          0          0          0
Node3            130.00     0          0          0          0
Node4            130.00     0          0          0          0
Node5            130.00     0          0          0          0
Outfal           130.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                Inflow           Node2            1000.00    0.0200     108.00     103.00     0          0
2                Node2            Node3            1000.00    0.0200     103.00     102.00     0          0
3                Node3            Node4            1000.00    0.0200     102.00     101.00     0          0
4                Node4            Node5            1000.00    0.0200     101.00     100.00     0          0
5                Node5            Outfal           1000.00    0.0200     100.00     99.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     20.00      0          0          0          1
2                CIRCULAR     1.00       0          0          0          1
3                CIRCULAR     20.00      0          0          0          1
4                CIRCULAR     1.00       0          0          0          1
5                CIRCULAR     20.00      0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
1                0          0          0          NO
2                0          0          0          NO
3                0          0          0          NO
4                0          0          0          NO
5                0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inflow           -322.36            -282.36           
Node2            -322.36            -142.36           
Node3            -322.36            17.64             
Node4            -282.36            17.64             
Node5            -282.36            -142.36           
Outfal           -282.36            -282.36           

[MAP]
DIMENSIONS -322.36 -282.36 -282.36 17.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



