;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Fifth Street System - 100-yr design storm

[TITLE]
;;Project Title/Notes
Fifth Street System - 100-yr design storm

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
26440038         884.12     0          0          0          0
26440040         885.20     0          0          0          0
26440039         884.23     0          0          0          0
26440048         884.00     0          0          0          0
26440036         884.51     0          0          0          0
26440035         886.71     0          0          0          0
26440034         886.68     0          0          0          0
26440033         892.04     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
26441033         26440033         26440034         470.00     0.0130     881.04     876.96     0          0
26441034         26440034         26440035         72.00      0.0130     876.74     875.96     0          0
26441035         26440035         26440036         382.00     0.0130     875.46     872.41     0          0
26441040         26440040         26440039         463.00     0.0130     868.85     867.01     0          0
26441039         26440039         26440048         36.00      0.0260     865.63     864.59     0          0
26441036         26440036         26440038         148.00     0.0130     872.31     871.37     0          0
26441038         26440038         26440040         329.00     0.0130     870.97     869.70     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
26441033         CIRCULAR     2.50       0          0          0          1
26441034         CIRCULAR     3.00       0          0          0          1
26441035         CIRCULAR     3.50       0          0          0          1
26441040         CIRCULAR     4.50       0          0          0          1
26441039         CIRCULAR     5.00       0          0          0          1
26441036         CIRCULAR     3.50       0          0          0          1
26441038         CIRCULAR     4.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
26441033         0          0          0          NO
26441034         0          0          0          NO
26441035         0          0          0          NO
26441040         0          0          0          NO
26441039         0          0          0          NO
26441036         0          0          0          NO
26441038         0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
26440038         -267838.76         1983479.26        
26440040         -267813.62         1983805.03        
26440039         -267821.59         1984270.44        
26440048         -267836.29         1984302.76        
26440036         -267980.98         1983446.69        
26440035         -267968.39         1983065.39        
26440034         -267901.33         1983036.80        
26440033         -267860.18         1982586.28        

[MAP]
DIMENSIONS -267980.98 1982586.28 -267813.62 1984302.76
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



