;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: City of Lockport

[TITLE]
;;Project Title/Notes
City of Lockport

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
35               600.00     0          0          0          0
37               600.00     0          0          0          0
41               600.00     0          0          0          0
43               600.00     0          0          0          0
G                600.00     0          0          0          0
OF#2             468.00     0          0          0          0
300              600.00     0          0          0          0
152              595.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
IC9              592.00     -63.31     0          FUNCTIONAL 26.60 0          0
IC8              590.00     -62.71     0          FUNCTIONAL 57.00 0          0
IC6              590.00     -64.42     0          FUNCTIONAL 62.70 0          0
SHAFT2           595.00     -8.78      0          FUNCTIONAL 144.00 0          0
SHAFT1           600.00     -111.92    0          FUNCTIONAL 144.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
30               IC9              IC8              700.00     0.0140     523.69     522.29     0          0
32               IC8              IC6              367.00     0.0140     522.29     520.58     0          0
34               IC6              SHAFT2           1283.00    0.0140     520.58     515.22     0          0
36               152              35               1000.00    0.0140     515.22     492.44     0          0
38               35               37               600.00     0.0140     492.44     478.52     0          0
40               37               SHAFT1           285.00     0.0140     478.52     472.08     0          0
42               SHAFT1           300              172.00     0.0140     472.08     470.26     0          0
44               41               43               200.00     0.0140     466.38     463.64     0          0
46               43               G                861.00     0.0140     463.64     460.64     0          0
48               G                OF#2             193.00     0.0140     460.64     460.20     0          0
98               300              41               366.00     0.0140     470.26     466.38     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
153              SHAFT2           152              SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
30               HORSESHOE    5.00       4.00       0          0          1
32               HORSESHOE    5.00       4.00       0          0          1
34               HORSESHOE    5.00       4.00       0          0          1
36               HORSESHOE    5.00       4.00       0          0          1
38               HORSESHOE    5.00       4.00       0          0          1
40               HORSESHOE    5.00       4.00       0          0          1
42               HORSESHOE    5.00       4.00       0          0          1
44               CIRCULAR     4.00       0          0          0          1
46               CIRCULAR     4.00       0          0          0          1
48               CIRCULAR     4.00       0          0          0          1
98               HORSESHOE    5.00       4.00       0          0          1
153              RECT_CLOSED  0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
30               0          0          0          NO
32               0          0          0          NO
34               0          0          0          NO
36               0          0          0          NO
38               0          0          0          NO
40               0          0          0          NO
42               0          0          0          NO
44               0          0          0          NO
46               0          0          0          NO
48               0          0          0          NO
98               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
IC9              273122.30          72188.72          
IC8              272460.10          72545.24          
IC6              272226.63          72778.76          
SHAFT2           271179.60          73484.89          
35               270259.72          73700.87          
37               269755.60          74259.47          
SHAFT1           269645.07          74361.39          
41               269026.38          74368.12          
43               268782.56          74368.12          
G                268061.87          73980.84          
OF#2             267805.62          73712.77          
300              269372.17          74369.99          
152              271127.03          73482.83          

[MAP]
DIMENSIONS 267805.62 72188.72 273122.30 74369.99
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



