;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Alternative 1 - Two Tunnels and STW

[TITLE]
;;Project Title/Notes
Alternative 1 - Two Tunnels and STW

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
H                110.00     0          0          0          0
G                110.00     0          0          0          0
F                110.00     0          0          0          0
E                110.00     0          0          0          0
D                110.00     0          0          0          0
C                110.00     0          0          0          0
B                110.00     0          0          0          0
STWEast          110.00     0          0          0          0
N                110.00     0          0          0          0
P                110.00     0          0          0          0
Q                110.00     0          0          0          0
STWWest          110.00     0          0          0          0
O                110.00     0          0          0          0
Mcon             110.00     0          0          0          0
Lcon             110.00     0          0          0          0
I                110.00     0          0          0          0
Dcon             110.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
K                110.00     0          0          FUNCTIONAL 25.00 0          0
L                110.00     0          0          FUNCTIONAL 25.00 0          0
M                110.00     0          0          FUNCTIONAL 25.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
H-G              H                G                4500.00    0.0110     96.00      93.75      0          0
G-F              G                F                4288.00    0.0110     93.75      91.61      0          0
F-E              F                E                1270.00    0.0110     91.61      90.98      0          0
E-C_1            E                Dcon             2803.00    0.0110     90.98      89.58      0          0
D_con            D                Dcon             300.00     0.0110     91.73      91.58      0          0
C-B              C                B                7472.00    0.0110     88.09      84.35      0          0
B-STWEast        B                STWEast          5575.00    0.0110     84.35      81.56      0          0
N-K_3            Lcon             K                3555.00    0.0110     92.98      91.20      0          0
M_con            M                Mcon             291.00     0.0110     97.12      96.96      0          0
N-K_1            N                Mcon             1839.00    0.0110     94.88      93.96      0          0
P-O              P                O                3100.00    0.0110     99.03      97.48      0          0
Q-P              Q                P                1950.00    0.0110     100.00     99.03      0          0
K-STWWest        K                STWWest          4798.00    0.0110     91.20      88.80      0          0
O-N              O                N                5197.00    0.0110     97.48      94.88      0          0
L_con            L                Lcon             614.00     0.0110     96.30      95.98      0          0
N-K_2            Mcon             Lcon             1955.00    0.0110     93.96      92.98      0          0
I-H              I                H                8000.00    0.0110     100.00     96.00      0          0
E-C_2            Dcon             C                2972.00    0.0110     89.58      88.09      0          0
44               Q                Dcon             0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
H-G              CIRCULAR     3.50       0          0          0          1
G-F              CIRCULAR     4.50       0          0          0          1
F-E              CIRCULAR     4.50       0          0          0          1
E-C_1            CIRCULAR     4.50       0          0          0          1
D_con            CIRCULAR     2.50       0          0          0          1
C-B              CIRCULAR     5.50       0          0          0          1
B-STWEast        CIRCULAR     5.50       0          0          0          1
N-K_3            CIRCULAR     5.00       0          0          0          1
M_con            CIRCULAR     2.00       0          0          0          1
N-K_1            CIRCULAR     5.00       0          0          0          1
P-O              CIRCULAR     4.50       0          0          0          1
Q-P              CIRCULAR     3.50       0          0          0          1
K-STWWest        CIRCULAR     5.50       0          0          0          1
O-N              CIRCULAR     4.50       0          0          0          1
L_con            CIRCULAR     2.00       0          0          0          1
N-K_2            CIRCULAR     5.00       0          0          0          1
I-H              CIRCULAR     3.00       0          0          0          1
E-C_2            CIRCULAR     4.50       0          0          0          1
44               CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
H-G              0          0          0          NO
G-F              0          0          0          NO
F-E              0          0          0          NO
E-C_1            0          0          0          NO
D_con            0          0          0          NO
C-B              0          0          0          NO
B-STWEast        0          0          0          NO
N-K_3            0          0          0          NO
M_con            0          0          0          NO
N-K_1            0          0          0          NO
P-O              0          0          0          NO
Q-P              0          0          0          NO
K-STWWest        0          0          0          NO
O-N              0          0          0          NO
L_con            0          0          0          NO
N-K_2            0          0          0          NO
I-H              0          0          0          NO
E-C_2            0          0          0          NO
44               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
H                -29.37             -142.92           
G                -18.94             -105.17           
F                -6.32              -61.62            
E                20.32              -23.91            
D                9.63               44.45             
C                79.72              59.02             
B                117.96             134.31            
STWEast          150.22             223.47            
K                156.05             -244.27           
L                129.82             -198.96           
M                136.99             -161.53           
N                177.33             -123.24           
P                114.44             -59.74            
Q                81.56              -26.05            
STWWest          196.94             -268.30           
O                145.48             -92.47            
Mcon             177.90             -173.28           
Lcon             167.09             -207.91           
I                -43.63             -205.60           
Dcon             46.87              6.81              

[MAP]
DIMENSIONS -43.63 -268.30 196.94 223.47
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



