;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: CAiCE Visual Hydro and Visual SWMM Metric Unit Default Database

[TITLE]
;;Project Title/Notes
CAiCE Visual Hydro and Visual SWMM Metric Unit Default Database

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       1e-5

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
ST1              5.00       0          0          0          0
ST2              5.00       0          0          0          0
ST3              4.50       0          0          0          0
206              3.00       0          0          0          0
211              2.00       0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
ST4              3.00       0          0          FUNCTIONAL 600.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
207              ?                ?                10.00      0.0140     2.00       1.00       0          0
208              ?                ?                10.00      0.0140     2.00       1.00       0          0
209              ?                ?                250.00     0.0140     1.00       0.50       0          0
210              ?                ?                10.00      0.0140     1.50       0.50       0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
out              ?                ?                SIDE       0.50       0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
207              CIRCULAR     1.00       0          0          0          1
208              CIRCULAR     1.00       0          0          0          1
209              CIRCULAR     0.50       0          0          0          1
210              CIRCULAR     1.00       0          0          0          1
out              RECT_CLOSED  1.00       0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
207              0          0          0          NO
208              0          0          0          NO
209              0          0          0          NO
210              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
ST1              -11286.52          51005.39          
ST2              -11292.76          51067.55          
ST3              -11337.76          51393.23          
ST4              -11381.52          51404.71          
206              -11373.69          51126.54          
211              -11401.98          51409.79          

[MAP]
DIMENSIONS -11401.98 51005.39 -11286.52 51409.79
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



