;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Upper San Antonio River Watershed

[TITLE]
;;Project Title/Notes
Upper San Antonio River Watershed

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
201              0                0                14400.00   0.0650     0          0          0          0
208              0                0                14600.00   0.0650     0          0          0          0
210              0                0                12800.00   0.0650     0          0          0          0
228              0                0                18800.00   0.0650     0          0          0          0
230              0                0                14300.00   0.0650     0          0          0          0
231              0                0                11300.00   0.0650     0          0          0          0
233              0                0                16000.00   0.0650     0          0          0          0
235              0                0                4800.00    0.0650     0          0          0          0
202              0                0                10680.00   0.0650     0          0          0          0
272              0                0                30300.00   0.0650     0          0          0          0
238              0                0                4600.00    0.0650     0          0          0          0
274              0                0                3000.00    0.0650     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
201              TRAPEZOIDAL  25.00      30.00      0          0          1
208              TRAPEZOIDAL  30.00      100.00     0          0          1
210              TRAPEZOIDAL  30.00      100.00     0          0          1
228              TRAPEZOIDAL  25.00      30.00      0          0          1
230              TRAPEZOIDAL  25.00      40.00      0          0          1
231              TRAPEZOIDAL  25.00      40.00      0          0          1
233              TRAPEZOIDAL  25.00      40.00      0          0          1
235              TRAPEZOIDAL  25.00      40.00      0          0          1
202              TRAPEZOIDAL  25.00      75.00      0          0          1
272              TRAPEZOIDAL  25.00      30.00      0          0          1
238              TRAPEZOIDAL  25.00      40.00      0          0          1
274              TRAPEZOIDAL  25.00      50.00      0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
201              0          0          0          NO
208              0          0          0          NO
210              0          0          0          NO
228              0          0          0          NO
230              0          0          0          NO
231              0          0          0          NO
233              0          0          0          NO
235              0          0          0          NO
202              0          0          0          NO
272              0          0          0          NO
238              0          0          0          NO
274              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                79.66              14.41             
0                99.06              30.71             
0                121.27             43.13             
0                137.07             52.43             
0                145.45             72.79             
0                61.85              31.13             
0                8.14               39.47             
0                17.83              52.75             
0                32.68              60.81             
0                53.45              63.07             
0                76.50              63.28             
0                0.45               21.74             
0                96.77              55.53             

[MAP]
DIMENSIONS 0.45 14.41 145.45 72.79
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



