;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
new              120.00     0          0          0          0
oflobox2         120.00     0          0          0          0
214              120.00     0          0          0          0
mh               120.00     0          0          0          0
oflobox1         120.00     0          0          0          0
ps               120.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
rydin            new              oflobox2         385.00     0.0130     99.23      99.10      0          0
218              oflobox2         214              9.00       0.0130     99.10      98.96      0          0
219              214              mh               45.00      0.0130     98.96      98.25      0          0
stege            oflobox1         mh               2600.00    0.0130     101.23     98.25      0          0
pst              mh               ps               75.00      0.0130     98.25      98.71      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
rydin            CIRCULAR     5.00       0          0          0          1
218              CIRCULAR     5.00       0          0          0          1
219              CIRCULAR     3.00       0          0          0          1
stege            CIRCULAR     3.00       0          0          0          1
pst              CIRCULAR     4.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
rydin            0          0          0          NO
218              0          0          0          NO
219              0          0          0          NO
stege            0          0          0          NO
pst              0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
new              FLOW         ""               FLOW     1.0      1.0      6.19
oflobox2         FLOW         ""               FLOW     1.0      1.0      6.19
oflobox1         FLOW         ""               FLOW     1.0      1.0      6.19

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
new              14.69              16.89             
oflobox2         37.64              57.64             
214              37.64              77.64             
mh               37.64              117.64            
oflobox1         37.64              157.64            
ps               -2.36              117.64            

[MAP]
DIMENSIONS -2.36 16.89 37.64 157.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



