;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: TMH Drainage Study

[TITLE]
;;Project Title/Notes
TMH Drainage Study

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
N60              120.00     0          0          0          0
N50              120.00     0          0          0          0
N90              120.00     0          0          0          0
N116             157.00     0          0          0          0
OUTFALL-100y8h   90.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
N80              120.00     0          0          FUNCTIONAL 0 0          0
N81              120.00     0          0          FUNCTIONAL 0 0          0
N83              120.00     0          0          FUNCTIONAL 0 0          0
N70              120.00     0          0          FUNCTIONAL 0 0          0
N82              120.00     0          0          FUNCTIONAL 0 0          0
N84              120.00     0          0          FUNCTIONAL 0 0          0
N40              98.00      0          0          FUNCTIONAL 0 0          0
N30              95.00      0          0          FUNCTIONAL 0 0          0
N20              95.00      0          0          FUNCTIONAL 1000.00 0          0
N10              90.00      0          0          FUNCTIONAL 1000.00 0          0
N41              102.00     0          0          FUNCTIONAL 0 0          0
N42              106.00     0          0          FUNCTIONAL 0 0          0
N120             158.00     -2.00      0          FUNCTIONAL 0 0          0
N110             160.00     -6.00      0          FUNCTIONAL 0 0          0
N100             153.00     -3.00      0          FUNCTIONAL 0 0          0
N25              95.00      0          0          FUNCTIONAL 0 0          0
N115             157.00     0          0          FUNCTIONAL 100.00 0          0
N11              90.00      0          0          FUNCTIONAL 1000.00 0          0
N12              90.00      0          0          FUNCTIONAL 1000.00 0          0
N13              95.00      0          0          FUNCTIONAL 1000.00 0          0
N14              95.00      0          0          FUNCTIONAL 1000.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
8182             N81              N82              140.00     0.0130     110.56     108.00     0          0
8180             N81              N80              35.00      0.0130     116.00     115.90     0          0
8380             N83              N80              25.00      0.0130     116.00     115.90     0          0
8483             N83              N84              110.00     0.0130     111.55     110.00     0          0
7060             N70              N60              100.00     0.0400     101.50     100.50     0          0
5040             N50              N40              700.00     0.0300     96.00      88.00      0          0
10OUT            N10              OUTFALL-100y8h   640.00     0.0200     75.50      69.00      0          0
115110           115110RD         N110             155.00     0.0200     147.35     145.45     0          0
110100           110100RD         N100             300.00     0          100.00     90.00      0          0
10090            N100             N90              1280.00    0.0140     140.84     114.00     0          0
9080             N90              N80              130.00     0.0160     114.00     110.00     0          0
116115           116115RD         N115             155.00     0.0200     147.35     145.45     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
8070             8070-W           N70              SIDE       102.00     0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
6050             6050RD           N50              TRANSVERSE 106.87     1.840      NO       0        0          YES
4030-W1          4030-W2          4030-W3          TRANSVERSE 86.53      1.840      NO       0        0          YES
2520             2520RD           N20              TRANSVERSE 84.80      1.840      NO       0        0          YES
4241             4241RD           N41              TRANSVERSE 102.00     1.840      NO       0        0          YES
4140             4140RD           N40              TRANSVERSE 95.50      1.840      NO       0        0          YES
3025             3025RD           N25              TRANSVERSE 84.40      1.840      NO       0        0          YES
2014             2014DR           N14              TRANSVERSE 84.80      1.840      NO       0        0          YES
1413             1413DR           N13              TRANSVERSE 84.80      1.840      NO       0        0          YES
1312             1312DR           N12              TRANSVERSE 84.80      1.840      NO       0        0          YES
1211             1211DR           N11              TRANSVERSE 84.80      1.840      NO       0        0          YES
1110             1110DR           N10              TRANSVERSE 84.80      1.840      NO       0        0          YES
120116P          120116W          N116             TRANSVERSE 157.00     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
8182             CIRCULAR     2.00       0          0          0          1
8180             TRAPEZOIDAL  4.00       52.00      0          0          1
8380             TRAPEZOIDAL  4.00       33.00      0          0          1
8483             CIRCULAR     1.50       0          0          0          1
7060             TRAPEZOIDAL  7.50       3.00       0          0          1
5040             IRREGULAR    9.60       1.00       0          0          1
10OUT            IRREGULAR    7.50       6.00       0          0          1
115110           HORSESHOE    3.16       0          0          0          1
110100           IRREGULAR    0.16       0          0          0          2
10090            IRREGULAR    6.00       0          0          0          1
9080             TRAPEZOIDAL  6.00       30.00      0          0          1
116115           HORSESHOE    3.16       0          0          0          1
8070             RECT_CLOSED  3.00       0          0          0          
6050             RECT_OPEN    0          100.00     0          0          
4030-W1          RECT_OPEN    0          1.70       0          0          
2520             RECT_OPEN    0          30.00      0          0          
4241             RECT_OPEN    0          100.00     0          0          
4140             RECT_OPEN    0          100.00     0          0          
3025             RECT_OPEN    0          13.00      0          0          
2014             RECT_OPEN    0          30.00      0          0          
1413             RECT_OPEN    0          30.00      0          0          
1312             RECT_OPEN    0          30.00      0          0          
1211             RECT_OPEN    0          30.00      0          0          
1110             RECT_OPEN    0          30.00      0          0          
120116P          RECT_OPEN    0          20.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
8182             0          0          0          NO
8180             0          0          0          NO
8380             0          0          0          NO
8483             0          0          0          NO
7060             0          0          0          NO
5040             0          0          0          NO
10OUT            0          0          0          NO
115110           0          0          0          NO
110100           0          0          0          NO
10090            0          0          0          NO
9080             0          0          0          NO
116115           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
N80              304.98             -82.82            
N81              298.31             -223.65           
N83              283.99             35.43             
N70              387.04             -68.85            
N82              394.80             -259.94           
N84              273.22             119.94            
N60              451.68             -39.40            
N50              504.17             -34.95            
N40              585.94             1.85              
N30              652.01             22.49             
N20              767.29             128.98            
N10              1169.29            377.25            
N41              580.02             -112.75           
N42              582.13             -215.38           
N120             -67.74             -205.00           
N110             57.56              -114.23           
N100             132.44             -88.04            
N90              211.45             -86.73            
N25              711.56             41.84             
N115             -11.15             -109.44           
N11              1125.05            284.31            
N12              1059.10            232.61            
N13              968.33             149.04            
N14              878.93             117.37            
N116             -19.12             -169.09           
OUTFALL-100y8h   1330.88            475.80            

[MAP]
DIMENSIONS -67.74 -259.94 1330.88 475.80
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



