;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Wagg Creek Model                            99.012E

[TITLE]
;;Project Title/Notes
Wagg Creek Model                            99.012E

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
13-3             0          0          0          0          0
13-1             0          0          0          0          0
13-2             0          0          0          0          0
Chest/22nd       0          0          0          0          0
13-4             0          0          0          0          0
21st             130.00     0          0          0          0
North            0          0          0          0          0
Mahon/20th       0          0          0          0          0
11-1             0          0          0          0          0
10-1             0          0          0          0          0
9-1              0          0          0          0          0
6-1              0          0          0          0          0
105              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
14               13-3             13-1             530.00     0.0130     19.61      0          0          0
16               13-1             13-2             383.00     0.0130     3.56       0          0          0
18               13-2             Chest/22nd       175.00     0.0130     19.20      0          0          0
24               13-4             13-2             267.00     0.0130     11.48      0          0          0
26               Chest/22nd       21st             130.00     0.1000     6.50       0          0          0
28               21st             North            105.00     0.1000     5.25       0          0          0
30               105              Mahon/20th       105.00     0.1000     5.25       0          0          0
40               10-1             21st             50.00      0.0130     4.43       0          0          0
42               9-1              North            100.00     0.0130     4.83       0          0          0
44               6-1              North            50.00      0.0130     10.70      0          0          0
98               11-1             Chest/22nd       200.00     0.0130     7.96       0          0          0
116              North            105              2.00       0.1000     0.10       0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
14               CIRCULAR     0.75       0          0          0          1
16               CIRCULAR     1.50       0          0          0          1
18               CIRCULAR     1.20       0          0          0          1
24               CIRCULAR     0.92       0          0          0          1
26               TRAPEZOIDAL  1.00       2.00       0          0          1
28               TRAPEZOIDAL  1.00       2.00       0          0          1
30               TRAPEZOIDAL  3.00       2.00       0          0          1
40               CIRCULAR     0.30       0          0          0          1
42               CIRCULAR     0.30       0          0          0          1
44               CIRCULAR     0.75       0          0          0          1
98               CIRCULAR     0.92       0          0          0          1
116              TRAPEZOIDAL  3.00       2.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
14               0          0          0          NO
16               0          0          0          NO
18               0          0          0          NO
24               0          0          0          NO
26               0          0          0          NO
28               0          0          0          NO
30               0          0          0          NO
40               0          0          0          NO
42               0          0          0          NO
44               0          0          0          NO
98               0          0          0          NO
116              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
13-3             14.72              182.04            
13-1             26.93              174.68            
13-2             47.07              154.78            
Chest/22nd       72.33              154.57            
13-4             30.06              139.19            
21st             83.93              137.37            
North            105.66             131.65            
Mahon/20th       126.44             98.03             
11-1             60.14              133.89            
10-1             86.42              158.47            
9-1              75.86              109.46            
6-1              101.91             163.89            
105              115.90             126.48            

[MAP]
DIMENSIONS 14.72 98.03 126.44 182.04
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



