;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: BOYLE/SYDICATE CSR - SWMM Model Simulation

[TITLE]
;;Project Title/Notes
BOYLE/SYDICATE CSR - SWMM Model Simulation

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           99

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
176              757.83     0          0          0          0
1031             757.83     0          0          0          0
177              755.65     0          0          0          0
1025             0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
477              176              1031             75.00      0.0170     734.25     733.91     0          0
500              1031             177              80.00      0.0240     732.12     731.96     0          0
1026             Node_1026        Node_1225556     100.00     0.0140     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
477              CIRCULAR     5.00       0          0          0          1
500              CIRCULAR     6.00       0          0          0          1
1026             CIRCULAR     0.83       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
477              0          0          0          NO
500              0          0          0          NO
1026             0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
176              FLOW         ""               FLOW     1.0      1.0      0.02
177              FLOW         ""               FLOW     1.0      1.0      0.02

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
176              -5529432.28        635129.25         
1031             -5529438.23        635131.01         
177              -5529444.30        635132.87         
1025             -5529429.78        635137.30         

[MAP]
DIMENSIONS -5529444.30 635129.25 -5529429.78 635137.30
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



