;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Alternative 1

[TITLE]
;;Project Title/Notes
Alternative 1

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
E2720            7.00       0          8.75       0          0
E2010            8.90       0          8.45       0          0
E2000_OUT3       5.60       0          11.25      0          0
E2410            8.73       0          11.52      0          0
2360_2400        8.70       0          11.55      0          0
E2390            10.10      0          11.60      0          0
E2380            10.05      0          11.65      0          0
2350_2370        8.55       0          11.70      0          0
E2360            9.00       0          11.75      0          0
E2350            8.90       0          12.25      0          0
2370_2340        7.40       0          13.75      0          0
E2330            12.80      0          8.15       0          0
E2310            7.40       0          8.75       0          0
E2300_OUT2       5.90       0          10.25      0          0
E2580            8.00       0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
2180_2460        9.00       0          6.25       FUNCTIONAL 0 0          0
21902200         9.00       0          8.25       FUNCTIONAL 0 0          0
2220_2440        9.00       0          8.35       FUNCTIONAL 0 0          0
2270_2430        9.00       0          9.25       FUNCTIONAL 0 0          0
2250_2250        9.00       0          4.00       FUNCTIONAL 0 0          0
E2240            9.00       0          3.25       FUNCTIONAL 0 0          0
2230_2230        9.00       0          3.48       FUNCTIONAL 0 0          0
E2220            9.00       0          4.14       FUNCTIONAL 0 0          0
2240_2210        10.00      0          4.35       FUNCTIONAL 0 0          0
2100_2200        10.00      0          4.86       FUNCTIONAL 0 0          0
2080_2190        9.00       0          4.96       FUNCTIONAL 0 0          0
2070_2180        9.00       0          5.25       FUNCTIONAL 0 0          0
2050_2170        9.00       0          8.25       FUNCTIONAL 0 0          0
2020_2120        19.00      0          0          FUNCTIONAL 0 0          0
2030_2260        8.00       0          0.25       FUNCTIONAL 0 0          0
2260_2420        9.00       0          10.25      FUNCTIONAL 0 0          0
2323_2500        10.00      0          8.96       FUNCTIONAL 0 0          0
E2490            12.23      0          9.02       FUNCTIONAL 0 0          0
E2480            10.18      0          9.07       FUNCTIONAL 0 0          0
E2470            8.00       0          11.25      FUNCTIONAL 0 0          0
2322_2512        9.00       0          8.75       FUNCTIONAL 0 0          0
2330_2475        8.00       0          5.25       FUNCTIONAL 0 0          0
2380_2320        8.00       0          8.25       FUNCTIONAL 0 0          0
2120_2070        9.00       0          4.39       FUNCTIONAL 0 0          0
E2060            9.00       0          4.40       FUNCTIONAL 0 0          0
2090_2040        9.00       0          4.41       FUNCTIONAL 0 0          0
E2050            9.00       0          4.41       FUNCTIONAL 0 0          0
E2030            9.00       0          4.42       FUNCTIONAL 0 0          0
2060_2020        8.00       0          5.75       FUNCTIONAL 0 0          0
2110_2080        9.00       0          0          FUNCTIONAL 0 0          0
2140_2090        9.00       0          0          FUNCTIONAL 0 0          0
2130_2100        9.50       0          0          FUNCTIONAL 0 0          0
2160_2600        9.10       0          0          FUNCTIONAL 0 0          0
2170_2590        8.60       0          0          FUNCTIONAL 0 0          0
2315_2560        9.00       0          0          FUNCTIONAL 0 0          0
E2540            9.70       0          0          FUNCTIONAL 0 0          0
2300_2570        8.00       0          0          FUNCTIONAL 0 0          0
2210_2520        9.00       0          0          FUNCTIONAL 0 0          0
2280_2530        9.50       0          0          FUNCTIONAL 0 0          0
2340_2550        9.50       0          0          FUNCTIONAL 0 0          0
2010_2700        9.50       0          6.25       FUNCTIONAL 0 0          0
2040_2710        11.00      0          6.25       FUNCTIONAL 0 0          0
2390_2740        9.50       0          6.25       FUNCTIONAL 0 0          0
2320_2510        9.00       0          8.90       FUNCTIONAL 0 0          0
2321_2511        9.00       0          8.84       FUNCTIONAL 0 0          0
2400_2730        17.50      0          0          FUNCTIONAL 0 0          0
2150_2610        12.87      -3.37      4.38       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
L2460            2180_2460        21902200         1100.00    0.0130     -2.00      -4.00      0          0
L2450            21902200         2220_2440        610.00     0.0130     -4.00      -4.10      0          0
L2440            2220_2440        2270_2430        1300.00    0.0130     -4.10      -5.00      0          0
L2255            2270_2430        2250_2250        280.00     0.0150     -5.00      0.25       0          0
L2250            2250_2250        E2240            340.00     0.0130     0.25       1.00       0          0
L2240            E2240            2230_2230        230.00     0.0140     1.00       0.77       0          0
L2230            2230_2230        E2220            360.00     0.0140     0.77       0.11       0          0
L2220            E2220            2240_2210        285.00     0.0150     0.11       0.10       0          0
L2210            2240_2210        2100_2200        850.00     0.0150     0.10       -0.61      0          0
L2200            2100_2200        2080_2190        350.00     0.0160     -0.61      -0.71      0          0
L2190            2080_2190        2070_2180        700.00     0.0160     -0.71      -1.00      0          0
L2180            2070_2180        2050_2170        390.00     0.0180     -1.00      -2.00      0          0
L2725            2050_2170        E2720            1600.00    0.0150     -4.00      -4.50      0          0
L2010            E2010            E2000_OUT3       650.00     0          -4.00      -7.00      0          0
L2430            2270_2430        2260_2420        620.00     0.0130     -5.00      -6.00      0          0
L2420            2260_2420        E2410            2290.00    0.0130     -6.00      -7.27      0          0
2410             2411             2360_2400        420.00     0.0150     -7.27      -7.30      0          0
2400             2401             E2390            360.00     0.0150     -7.30      -7.35      0          0
2390             2391A            2391B            0          0          0          0          0          0
2380             2381             2350_2370        430.00     0.0150     -7.40      -7.45      0          0
2370             2371             E2360            340.00     0.0150     -7.45      -7.50      0          0
2360             2361             E2350            450.00     0.0180     -7.50      -8.00      0          0
2500             2501             E2490            370.00     0.0130     -4.71      -4.77      0          0
L2490            E2490            E2480            300.00     0.0130     -4.77      -4.82      0          0
L2480            E2480            E2470            990.00     0.0130     -4.82      -7.00      0          0
L2512            2322_2512        2323_2500        365.00     0.0130     -4.50      -4.71      0          0
L2475            2330_2475        E2470            1000.00    0.0140     -1.00      -1.10      0          0
L2350            E2350            2370_2340        450.00     0          -8.00      -9.50      0          0
L2340            2370_2340        E2330            1440.00    0          -9.50      -3.90      0          0
L2330            E2330            2380_2320        450.00     0.0180     -3.90      -4.00      0          0
L2320            2380_2320        E2310            450.00     0.0310     -3.00      -3.60      0          0
L2310            E2310            E2300_OUT2       470.00     0          -4.50      -6.00      0          0
L2070            2120_2070        E2060            500.00     0.0130     -0.14      -0.15      0          0
L2065            E2060            2090_2040        546.00     0.0130     -0.15      -0.16      0          0
L2040            2090_2040        E2030            595.00     0.0240     -0.16      -0.17      0          0
L2060            E2060            E2050            385.00     0.0240     -0.15      -0.16      0          0
L2050            E2050            E2030            838.00     0.0240     -0.16      -0.17      0          0
L2030            E2030            2060_2020        1820.00    0.0240     -0.17      -1.00      0          0
L2020            2060_2020        E2010            2290.00    0.0240     -1.50      -3.55      0          0
L2470            E2470            2350_2370        1050.00    0.0130     -7.00      -7.45      0          0
L2700            2010_2700        E2010            1600.00    0.0160     -2.00      -2.20      0          0
L2710            2040_2710        E2010            850.00     0.0150     -2.00      -2.25      0          0
2720             2721             E2010            1000.00    0.0150     -4.50      -4.20      0          0
L2740            2390_2740        E2410            800.00     0.0150     -2.00      -2.50      0          0
L2510            2320_2510        2321_2511        365.00     0.0130     -4.65      -4.59      0          0
L2511            2321_2511        2322_2512        365.00     0.0130     -4.59      -4.50      0          0
L2730            2400_2730        E2310            100.00     0.0200     6.00       5.90       0          0
L2610            2150_2610        2120_2070        700.00     0.0130     -0.13      -0.14      0          0
L2260            2030_2260        E2010            100.00     0.0200     6.50       6.95       0          0
L2120            2020_2120        E2010            100.00     0.0200     8.00       7.90       0          0
L2590            2170_2590        2160_2600        200.00     0.0200     8.10       8.09       0          0
L2600            2160_2600        21902200         200.00     0.0200     8.00       7.90       0          0
L2090            2140_2090        2130_2100        100.00     0.0200     8.50       8.45       0          0
L2080            2110_2080        2140_2090        80.00      0.0200     8.50       8.50       0          0
L2570            2300_2570        E2580            100.00     0.0200     7.30       7.20       0          0
L2580            E2580            2280_2530        100.00     0.0200     7.30       7.20       0          0
L2560            2315_2560        E2540            100.00     0.0200     7.50       7.45       0          0
L2540            E2540            2280_2530        200.00     0.0200     7.50       7.40       0          0
L2530            2280_2530        2340_2550        300.00     0.0200     6.90       6.85       0          0
L2520            2210_2520        2260_2420        100.00     0.0200     8.10       8.00       0          0
L2550            2340_2550        E2380            200.00     0.0200     8.00       7.90       0          0
L2473            E2470            2340_2550        200.00     0.0200     7.00       6.90       0          0
L2495            E2490            2340_2550        200.00     0.0200     8.00       8.00       0          0
L2611            2130_2100        2150_2610        200.00     0.0200     8.00       8.00       0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
L2460            CIRCULAR     4.00       0          0          0          1
L2450            CIRCULAR     8.00       0          0          0          1
L2440            CIRCULAR     8.00       0          0          0          1
L2255            RECT_CLOSED  3.50       5.00       0          0          1
L2250            RECT_CLOSED  3.00       4.30       0          0          1
L2240            RECT_CLOSED  3.00       4.30       0          0          1
L2230            RECT_CLOSED  3.50       5.00       0          0          1
L2220            RECT_CLOSED  4.00       5.75       0          0          1
L2210            RECT_CLOSED  4.00       16.00      0          0          1
L2200            RECT_CLOSED  4.00       16.00      0          0          1
L2190            RECT_CLOSED  4.00       24.00      0          0          1
L2180            RECT_CLOSED  4.00       24.00      0          0          1
L2725            RECT_CLOSED  8.00       15.00      0          0          1
L2010            IRREGULAR    0          0          0          0          1
L2430            CIRCULAR     9.00       0          0          0          1
L2420            CIRCULAR     10.00      0          0          0          1
2410             RECT_CLOSED  10.00      10.00      0          0          1
2400             RECT_CLOSED  10.00      10.00      0          0          1
2390             CIRCULAR     0          0          0          0          1
2380             RECT_CLOSED  10.00      16.00      0          0          1
2370             RECT_CLOSED  10.00      16.00      0          0          1
2360             RECT_CLOSED  10.00      37.00      0          0          1
2500             CIRCULAR     8.00       0          0          0          1
L2490            CIRCULAR     8.00       0          0          0          1
L2480            CIRCULAR     8.00       0          0          0          1
L2512            CIRCULAR     8.00       0          0          0          1
L2475            RECT_CLOSED  4.00       5.70       0          0          1
L2350            IRREGULAR    0          0          0          0          1
L2340            IRREGULAR    0          0          0          0          1
L2330            RECT_CLOSED  8.00       24.00      0          0          1
L2320            RECT_CLOSED  8.00       12.50      0          0          1
L2310            IRREGULAR    0          0          0          0          1
L2070            RECT_CLOSED  4.00       4.45       0          0          1
L2065            CIRCULAR     4.00       0          0          0          1
L2040            CIRCULAR     5.00       0          0          0          1
L2060            CIRCULAR     5.00       0          0          0          1
L2050            CIRCULAR     5.00       0          0          0          1
L2030            RECT_CLOSED  5.00       7.10       0          0          1
L2020            RECT_CLOSED  5.50       7.80       0          0          1
L2470            CIRCULAR     10.00      0          0          0          1
L2700            CIRCULAR     6.00       0          0          0          1
L2710            CIRCULAR     6.00       0          0          0          1
2720             RECT_CLOSED  8.00       15.00      0          0          1
L2740            CIRCULAR     6.00       0          0          0          1
L2510            CIRCULAR     8.00       0          0          0          1
L2511            CIRCULAR     8.00       0          0          0          1
L2730            TRAPEZOIDAL  1.00       300.00     0          0          1
L2610            CIRCULAR     4.00       0          0          0          1
L2260            TRAPEZOIDAL  1.00       300.00     0          0          1
L2120            TRAPEZOIDAL  1.00       300.00     0          0          1
L2590            TRAPEZOIDAL  0.50       400.00     0          0          1
L2600            TRAPEZOIDAL  1.00       150.00     0          0          1
L2090            TRAPEZOIDAL  0.50       400.00     0          0          1
L2080            TRAPEZOIDAL  0.50       300.00     0          0          1
L2570            TRAPEZOIDAL  0.70       300.00     0          0          1
L2580            TRAPEZOIDAL  0.70       300.00     0          0          1
L2560            TRAPEZOIDAL  1.00       300.00     0          0          1
L2540            TRAPEZOIDAL  1.00       400.00     0          0          1
L2530            TRAPEZOIDAL  1.00       150.00     0          0          1
L2520            TRAPEZOIDAL  0.90       300.00     0          0          1
L2550            TRAPEZOIDAL  1.00       400.00     0          0          1
L2473            TRAPEZOIDAL  1.00       300.00     0          0          1
L2495            TRAPEZOIDAL  1.00       200.00     0          0          1
L2611            TRAPEZOIDAL  1.50       300.00     0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
L2460            0          0          0          NO
L2450            0          0          0          NO
L2440            0          0          0          NO
L2255            0          0          0          NO
L2250            0          0          0          NO
L2240            0          0          0          NO
L2230            0          0          0          NO
L2220            0          0          0          NO
L2210            0          0          0          NO
L2200            0          0          0          NO
L2190            0          0          0          NO
L2180            0          0          0          NO
L2725            0          0          0          NO
L2010            0          0          0          NO
L2430            0          0          0          NO
L2420            0          0          0          NO
2410             0          0          0          NO
2400             0          0          0          NO
2390             0          0          0          NO
2380             0          0          0          NO
2370             0          0          0          NO
2360             0          0          0          NO
2500             0          0          0          NO
L2490            0          0          0          NO
L2480            0          0          0          NO
L2512            0          0          0          NO
L2475            0          0          0          NO
L2350            0          0          0          NO
L2340            0          0          0          NO
L2330            0          0          0          NO
L2320            0          0          0          NO
L2310            0          0          0          NO
L2070            0          0          0          NO
L2065            0          0          0          NO
L2040            0          0          0          NO
L2060            0          0          0          NO
L2050            0          0          0          NO
L2030            0          0          0          NO
L2020            0          0          0          NO
L2470            0          0          0          NO
L2700            0          0          0          NO
L2710            0          0          0          NO
2720             0          0          0          NO
L2740            0          0          0          NO
L2510            0          0          0          NO
L2511            0          0          0          NO
L2730            0          0          0          NO
L2610            0          0          0          NO
L2260            0          0          0          NO
L2120            0          0          0          NO
L2590            0          0          0          NO
L2600            0          0          0          NO
L2090            0          0          0          NO
L2080            0          0          0          NO
L2570            0          0          0          NO
L2580            0          0          0          NO
L2560            0          0          0          NO
L2540            0          0          0          NO
L2530            0          0          0          NO
L2520            0          0          0          NO
L2550            0          0          0          NO
L2473            0          0          0          NO
L2495            0          0          0          NO
L2611            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
2180_2460        23.64              37.64             
21902200         17.64              42.64             
2220_2440        17.64              47.64             
2270_2430        17.64              52.64             
2250_2250        22.64              52.64             
E2240            27.64              52.64             
2230_2230        32.64              52.64             
E2220            37.64              52.64             
2240_2210        42.64              52.64             
2100_2200        57.64              52.64             
2080_2190        62.64              52.64             
2070_2180        62.64              62.64             
2050_2170        62.64              78.64             
E2720            88.64              84.64             
2020_2120        82.64              86.64             
E2010            91.64              95.64             
E2000_OUT3       99.64              102.64            
2030_2260        100.64             88.64             
2260_2420        17.64              56.64             
E2410            17.64              60.64             
2360_2400        17.64              66.64             
E2390            17.64              72.64             
E2380            17.64              78.64             
2350_2370        21.64              84.64             
E2360            21.64              91.64             
E2350            21.64              98.64             
2323_2500        -1.36              62.64             
E2490            0.64               67.64             
E2480            4.64               73.64             
E2470            12.64              83.64             
2322_2512        -3.36              57.64             
2330_2475        6.64               80.64             
2370_2340        26.64              97.64             
E2330            32.64              97.64             
2380_2320        31.64              91.64             
E2310            38.64              91.64             
E2300_OUT2       41.64              100.64            
2120_2070        75.64              54.64             
E2060            77.64              60.64             
2090_2040        80.64              68.64             
E2050            83.64              63.64             
E2030            85.64              71.64             
2060_2020        93.64              77.64             
2110_2080        93.64              64.64             
2140_2090        82.64              44.64             
2130_2100        68.64              34.64             
2160_2600        15.64              18.64             
2170_2590        7.64               20.64             
E2580            7.64               41.64             
2315_2560        -8.36              46.64             
E2540            -1.36              47.64             
2300_2570        0.64               41.64             
2210_2520        12.64              52.64             
2280_2530        7.64               51.64             
2340_2550        12.64              75.64             
2010_2700        80.64              112.64            
2040_2710        77.64              102.64            
2390_2740        23.64              58.64             
2320_2510        -6.36              51.64             
2321_2511        -4.36              55.64             
2400_2730        36.64              85.64             
2150_2610        74.64              46.64             

[MAP]
DIMENSIONS -8.36 18.64 100.64 112.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



