;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: TANNERS LAKE FLOOD FREQUENCY STUDY CONTINUOUS SIMULATION

[TITLE]
;;Project Title/Notes
TANNERS LAKE FLOOD FREQUENCY STUDY CONTINUOUS SIMULATION

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:300
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
T-07             1100.00    0          0          0          0
243              1100.00    0          0          0          0
T-20             1100.00    0          0          0          0
T-22             1100.00    0          0          0          0
T-27             1100.00    0          0          0          0
T-23             1100.00    0          0          0          0
T-26             1100.00    0          0          0          0
T-28             1100.00    0          0          0          0
T-30             1100.00    0          0          0          0
T-31/32          1100.00    0          0          0          0
T-34             1100.00    0          0          0          0
309              1100.00    0          0          0          0
310              1100.00    0          0          0          0
311              1100.00    0          0          0          0
312              1100.00    0          0          0          0
313              1100.00    0          0          0          0
314              1100.00    0          0          0          0
315              1100.00    0          0          0          0
316              1100.00    0          0          0          0
317              1100.00    0          0          0          0
318              1100.00    0          0          0          0
319              1100.00    0          0          0          0
320              1100.00    0          0          0          0
321              1100.00    0          0          0          0
322              1100.00    0          0          0          0
324              1100.00    0          0          0          0
325              1100.00    0          0          0          0
326              1100.00    0          0          0          0
344              1100.00    0          0          0          0
345              1100.00    0          0          0          0
352              1100.00    0          0          0          0
354              1100.00    0          0          0          0
357              1100.00    0          0          0          0
359              1100.00    0          0          0          0
BCL              1100.00    0          0.50       0          0
365              1100.00    0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
T-14             1100.00    0          0          FUNCTIONAL 1.00 0          0
T-12             1100.00    0          0          FUNCTIONAL 3.40 0          0
T-11             1100.00    0          0          FUNCTIONAL 0 0          0
T-02             1100.00    0          0          FUNCTIONAL 0 0          0
T-04             1100.00    0          0          FUNCTIONAL 0 0          0
T-03             1100.00    0          0          FUNCTIONAL 4.00 0          0
T-01             1100.00    0          0          FUNCTIONAL 2.50 0          0
T-05             1100.00    0          0          FUNCTIONAL 0 0          0
T-08             1100.00    0          0          FUNCTIONAL 0 0          0
T-35             1100.00    0          0          FUNCTIONAL 0 0          0
T-09             1100.00    0          0          FUNCTIONAL 0 0          0
T-15             1100.00    0          0          FUNCTIONAL 0 0          0
T-17             1100.00    0          0          FUNCTIONAL 0 0          0
T-06             1100.00    0          0          FUNCTIONAL 0 0          0
T-10             1100.00    0          0          FUNCTIONAL 0 0          0
T-29             1100.00    0          0          FUNCTIONAL 0 0          0
T-16             1100.00    0          0          FUNCTIONAL 1.00 0          0
T-18             1100.00    0          0          FUNCTIONAL 0 0          0
T-19             1100.00    0          0          FUNCTIONAL 0 0          0
TL               1100.00    0          0          FUNCTIONAL 0 0          0
T-21             1100.00    0          0          FUNCTIONAL 0.01 0          0
T-24             1100.00    0          0          FUNCTIONAL 0 0          0
T-25             1100.00    0          0          FUNCTIONAL 0 0          0
T-13             1100.00    0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
NR 1             T-20             TL               100.00     0.0300     970.00     963.10     0          0
NR 2             T-22             T-24             1000.00    0.0300     1040.00    1000.00    0          0
NR  5            T-27             TL               100.00     0.0300     970.00     963.10     0          0
NR 3             T-23             T-24             400.00     0.0300     1020.00    1000.00    0          0
NR 4             T-26             TL               100.00     0.0300     970.00     963.10     0          0
NR  6            T-28             TL               100.00     0.0300     970.00     963.10     0          0
NR 7             T-30             TL               100.00     0.0300     970.00     963.10     0          0
NR 8             T-31/32          TL               100.00     0.0300     970.00     963.10     0          0
NR 9             T-34             TL               100.00     0.0300     970.00     963.10     0          0
T-11             310              T-02             5000.00    0.0300     1051.00    1017.20    0          0
T-13             312              T-02             3000.00    0.0300     1052.50    1017.20    0          0
T-01             311              T-05             1500.00    0.0300     1017.20    1015.00    0          0
T-03             313              T-02             2400.00    0.0030     1035.00    1017.20    0          0
T-04             314              T-03             600.00     0.0300     1041.00    1035.00    0          0
T-02             315              T-05             1200.00    0.0300     1017.20    1015.00    0          0
T-05             316              T-08             1200.00    0.0300     1015.00    1001.00    0          0
T-35             318              T-08             500.00     0.0300     1013.00    1001.00    0          0
T-09             317              T-08             1000.00    0.0300     1011.00    1001.00    0          0
T-06             319              T-10             1500.00    0.0300     1013.10    986.00     0          0
T-21             326              T-20             1600.00    0.0300     1040.00    970.00     0          0
T-18             324              T-17             100.00     0.0300     1010.10    966.00     0          0
T-16             322              T-17             1000.00    0.0300     990.50     969.00     0          0
T-15             321              T-17             1300.00    0.0300     990.50     969.00     0          0
T-10             320              T-17             800.00     0.0300     986.00     969.00     0          0
T-19             325              T-17             1800.00    0.0300     1024.00    966.00     0          0
T-29             243              T-17             600.00     0.0300     970.00     966.00     0          0
T-25             344              TL               100.00     0.0300     970.00     963.10     0          0
T-24             345              T-27             400.00     0.0300     1000.00    970.00     0          0
T-12             309              T-11             500.00     0.0300     1058.00    1051.00    0          0
T-14             352              T-12             400.00     0.0300     1060.00    1058.00    0          0
T-07             354              T-08             1500.00    0.0300     1043.00    1001.00    0          0
T-08             357              T-15             1400.00    0.0300     1001.00    990.50     0          0
24" pep          RD OF            365              1020.00    0.0100     959.00     953.00     0          0
42"              365              BCL              300.00     0.0200     953.00     953.50     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
12"OUT3          T-12             309              SIDE       1058.00    0.650      NO       0
18"OUT           T-11             310              SIDE       1051.00    0.650      NO       0
15" OUT          T-04             314              SIDE       1041.00    0.650      NO       0
27"              T-03             313              SIDE       1035.00    0.650      NO       0
12"              T-01             311              SIDE       0          0.650      NO       0
2x24"+12"        T-05             316              SIDE       1015.00    0.650      NO       0
12"OUT           T-35             318              SIDE       1013.00    0.650      NO       0
42"OUT           T-09             317              SIDE       1011.00    0.650      NO       0
2X24"            T-02             315              SIDE       1017.20    0.650      NO       0
12"              T-07             354              SIDE       1043.00    0.650      NO       0
OUT<12"          T-08             357              SIDE       1001.00    0.650      NO       0
36"              T-15             321              SIDE       990.50     0.650      NO       0
21"              T-06             319              SIDE       1013.10    0.650      NO       0
OUT<12"          T-10             320              SIDE       986.00     0.650      NO       0
<12"OUT          T-29             243              SIDE       990.00     0.650      NO       0
<12"+OF          T-16             322              SIDE       975.00     0.650      NO       0
12"              T-18             324              SIDE       1010.10    0.650      NO       0
15"+OF           T-19             325              SIDE       1024.00    0.650      NO       0
<12"             T-17             TL               SIDE       966.00     0.650      NO       0
<12"             T-21             326              SIDE       1040.00    0.650      NO       0
12"              T-24             345              SIDE       1000.00    0.650      NO       0
18"              T-25             344              SIDE       970.00     0.650      NO       0
15"              T-13             312              SIDE       1052.50    0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
5                T-14             352              TRANSVERSE 1060.00    1.840      NO       0        0          YES
OF               T-21             T-22             TRANSVERSE 1042.00    1.840      NO       0        0          YES
15               TL               359              TRANSVERSE 963.10     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
NR 1             POWER        10.00      20.00      0          0          1
NR 2             POWER        10.00      20.00      0          0          1
NR  5            POWER        10.00      20.00      0          0          1
NR 3             POWER        10.00      20.00      0          0          1
NR 4             POWER        10.00      20.00      0          0          1
NR  6            POWER        10.00      20.00      0          0          1
NR 7             POWER        10.00      20.00      0          0          1
NR 8             POWER        10.00      20.00      0          0          1
NR 9             POWER        10.00      20.00      0          0          1
T-11             POWER        10.00      20.00      0          0          1
T-13             POWER        10.00      20.00      0          0          1
T-01             POWER        10.00      20.00      0          0          1
T-03             POWER        10.00      20.00      0          0          1
T-04             POWER        10.00      20.00      0          0          1
T-02             POWER        10.00      20.00      0          0          1
T-05             POWER        10.00      20.00      0          0          1
T-35             POWER        10.00      20.00      0          0          1
T-09             POWER        10.00      20.00      0          0          1
T-06             POWER        10.00      20.00      0          0          1
T-21             POWER        10.00      20.00      0          0          1
T-18             POWER        10.00      20.00      0          0          1
T-16             POWER        10.00      20.00      0          0          1
T-15             POWER        10.00      20.00      0          0          1
T-10             POWER        10.00      20.00      0          0          1
T-19             POWER        10.00      20.00      0          0          1
T-29             POWER        10.00      20.00      0          0          1
T-25             POWER        10.00      20.00      0          0          1
T-24             POWER        10.00      20.00      0          0          1
T-12             POWER        10.00      20.00      0          0          1
T-14             POWER        10.00      20.00      0          0          1
T-07             POWER        10.00      20.00      0          0          1
T-08             POWER        10.00      20.00      0          0          1
24" pep          CIRCULAR     2.00       0          0          0          1
42"              CIRCULAR     3.50       0          0          0          1
12"OUT3          RECT_CLOSED  10.00      0          0          0          
18"OUT           RECT_CLOSED  10.00      0          0          0          
15" OUT          RECT_CLOSED  1.25       0          0          0          
27"              RECT_CLOSED  10.00      0          0          0          
12"              RECT_CLOSED  0          0          0          0          
2x24"+12"        RECT_CLOSED  10.00      0          0          0          
12"OUT           RECT_CLOSED  10.00      0          0          0          
42"OUT           RECT_CLOSED  10.00      0          0          0          
2X24"            RECT_CLOSED  10.00      0          0          0          
12"              RECT_CLOSED  10.00      0          0          0          
OUT<12"          RECT_CLOSED  10.00      0          0          0          
36"              RECT_CLOSED  10.00      0          0          0          
21"              RECT_CLOSED  10.00      0          0          0          
OUT<12"          RECT_CLOSED  10.00      0          0          0          
<12"OUT          RECT_CLOSED  10.00      0          0          0          
<12"+OF          RECT_CLOSED  10.00      0          0          0          
12"              RECT_CLOSED  10.00      0          0          0          
15"+OF           RECT_CLOSED  10.00      0          0          0          
<12"             RECT_CLOSED  10.00      0          0          0          
<12"             RECT_CLOSED  10.00      0          0          0          
12"              RECT_CLOSED  10.00      0          0          0          
18"              RECT_CLOSED  10.00      0          0          0          
15"              RECT_CLOSED  10.00      0          0          0          
5                RECT_OPEN    0          5.00       0          0          
OF               RECT_OPEN    0          10.00      0          0          
15               RECT_OPEN    0          15.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
NR 1             0          0          0          NO
NR 2             0          0          0          NO
NR  5            0          0          0          NO
NR 3             0          0          0          NO
NR 4             0          0          0          NO
NR  6            0          0          0          NO
NR 7             0          0          0          NO
NR 8             0          0          0          NO
NR 9             0          0          0          NO
T-11             0          0          0          NO
T-13             0          0          0          NO
T-01             0          0          0          NO
T-03             0          0          0          NO
T-04             0          0          0          NO
T-02             0          0          0          NO
T-05             0          0          0          NO
T-35             0          0          0          NO
T-09             0          0          0          NO
T-06             0          0          0          NO
T-21             0          0          0          NO
T-18             0          0          0          NO
T-16             0          0          0          NO
T-15             0          0          0          NO
T-10             0          0          0          NO
T-19             0          0          0          NO
T-29             0          0          0          NO
T-25             0          0          0          NO
T-24             0          0          0          NO
T-12             0          0          0          NO
T-14             0          0          0          NO
T-07             0          0          0          NO
T-08             0          0          0          NO
24" pep          0          0          0          NO
42"              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
T-14             21.07              98.07             
T-12             16.07              98.07             
T-11             16.07              93.07             
T-02             21.07              78.07             
T-04             31.07              93.07             
T-03             26.07              93.07             
T-01             16.07              74.07             
T-05             22.07              74.07             
T-08             27.07              66.07             
T-35             27.07              76.07             
T-09             25.07              76.07             
T-07             31.07              78.07             
T-15             29.07              64.07             
T-17             35.07              64.07             
T-06             23.07              58.07             
T-10             28.07              58.07             
243              32.07              68.07             
T-29             31.07              69.07             
T-16             31.07              66.07             
T-18             33.07              69.07             
T-19             34.07              74.07             
TL               44.07              64.07             
T-21             36.07              72.07             
T-20             38.07              66.07             
T-22             40.07              72.07             
T-24             40.07              70.07             
T-27             40.07              68.07             
T-25             44.07              68.07             
T-23             42.07              70.07             
T-26             42.07              68.07             
T-28             40.07              62.07             
T-30             42.07              60.07             
T-31/32          44.07              60.07             
T-34             48.07              62.07             
T-13             20.07              92.07             
309              16.07              97.07             
310              16.07              91.07             
311              17.07              74.07             
312              20.07              90.07             
313              25.07              92.07             
314              29.07              93.07             
315              21.07              77.07             
316              23.07              72.07             
317              25.07              73.07             
318              27.07              72.07             
319              25.07              58.07             
320              29.07              58.07             
321              30.07              64.07             
322              32.07              65.07             
324              34.07              68.07             
325              34.07              73.07             
326              36.07              70.07             
344              44.07              67.07             
345              40.07              69.07             
352              20.07              98.07             
354              30.07              76.07             
357              28.07              65.07             
359              45.07              65.07             
BCL              49.07              68.07             
365              48.07              68.07             

[MAP]
DIMENSIONS 16.07 58.07 49.07 98.07
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



