;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                10.00      0          0          0          0
2                10.00      0          0          0          0
4                10.00      0          0          0          0
1a               10.00      0          0          0          0
2a               10.00      0          0          0          0
4a               10.00      0          0          0          0
fuzzyq=4         1.00       0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
pipe1            pipe2            Surface          50.00      0.0140     5.80       5.55       0          0
5                2                4                50.00      0.0140     4.75       4.50       0          0
1pipe            1a               Surfacea         50.00      0.0140     5.80       5.55       0          0
5a               2a               4a               50.00      0.0140     4.75       4.50       0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
212.1            1                1a               TRANSVERSE 6.50       1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
pipe1            CIRCULAR     0.45       0          0          0          1
5                CIRCULAR     0.60       0          0          0          1
1pipe            CIRCULAR     0.45       0          0          0          2
5a               CIRCULAR     0.60       0          0          0          1
212.1            RECT_OPEN    0          5.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
pipe1            0          0          0          NO
5                0          0          0          NO
1pipe            0          0          0          NO
5a               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                28.48              59.00             
2                42.23              96.36             
4                52.19              125.47            
1a               48.43              49.14             
2a               62.19              86.50             
4a               72.15              115.61            
fuzzyq=4         45.75              73.49             

[MAP]
DIMENSIONS 28.48 49.14 72.15 125.47
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



