;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
ACBA             0          0          0          0          0
CBA5             0          0          0          0          0
CBA4             0          0          0          0          0
CBA3             0          0          0          0          0
CBA2             0          0          0          0          0
CBA1             0          0          0          0          0
CBA              0          0          0          0          0
ODA10            0          0          0          0          0
ODA9             0          0          0          0          0
ODA8             0          0          0          0          0
ODA7             0          0          0          0          0
ODA6             0          0          0          0          0
ODA5             0          0          0          0          0
ODA4             0          0          0          0          0
ODA3             0          0          0          0          0
ODA2             0          0          0          0          0
ODA1             0          0          0          0          0
ODA              0          0          0          0          0
new1             0          0          0          0          0
new2             0          0          0          0          0
park             0          0          0          0          0
comm             0          0          0          0          0
Resnew           0          0          0          0          0
Reserv           0          0          0          0          0
Resex            0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
0                ACBA             CBA5             0          0          0          0          0          0
0                CBA5             CBA4             0          0          0          0          0          0
0                CBA4             CBA3             0          0          0          0          0          0
0                CBA3             CBA2             0          0          0          0          0          0
0                CBA2             CBA1             0          0          0          0          0          0
0                CBA              CBA1             0          0          0          0          0          0
0                CBA1             ODA10            0          0          0          0          0          0
0                ODA10            ODA9             0          0          0          0          0          0
0                ODA9             ODA8             0          0          0          0          0          0
0                ODA8             ODA7             0          0          0          0          0          0
0                ODA7             ODA6             0          0          0          0          0          0
0                ODA6             ODA5             0          0          0          0          0          0
0                ODA5             ODA4             0          0          0          0          0          0
0                ODA4             ODA3             0          0          0          0          0          0
0                ODA3             ODA2             0          0          0          0          0          0
0                ODA2             ODA1             0          0          0          0          0          0
0                ODA1             ODA              0          0          0          0          0          0
0                new1             ODA2             0          0          0          0          0          0
0                new2             ODA3             0          0          0          0          0          0
0                Resex            ACBA             0          0          0          0          0          0
0                Reserv           ACBA             0          0          0          0          0          0
0                Resnew           ACBA             0          0          0          0          0          0
0                comm             CBA1             0          0          0          0          0          0
0                park             CBA1             0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1
0                CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO
0                0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
ACBA             126.36             189.37            
CBA5             106.96             182.32            
CBA4             86.14              169.38            
CBA3             61.53              160.75            
CBA2             50.65              145.46            
CBA1             37.87              135.27            
CBA              26.04              122.72            
ODA10            50.17              123.11            
ODA9             37.87              109.39            
ODA8             24.62              98.41             
ODA7             34.08              84.69             
ODA6             47.33              74.89             
ODA5             62.48              66.65             
ODA4             75.73              59.60             
ODA3             92.76              52.15             
ODA2             77.15              30.19             
ODA1             90.87              26.27             
ODA              90.39              14.11             
new1             107.43             47.47             
new2             114.05             80.01             
park             2.85               151.76            
comm             5.22               167.05            
Resnew           94.18              148.63            
Reserv           106.01             136.08            
Resex            122.10             137.26            

[MAP]
DIMENSIONS 2.85 14.11 126.36 189.37
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



