;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: TRENTON TEST

[TITLE]
;;Project Title/Notes
TRENTON TEST

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
AA15             583.94     0          0          0          0
J2               583.02     0          0          0          0
AA8A             585.78     0          0          0          0
AA9              584.46     0          0          0          0
AA14             581.53     0          0          0          0
Z1               581.80     0          0          0          0
AA6-S            585.78     0          0          0          0
AA14-S           581.53     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
VHPS             584.50     0          0          FUNCTIONAL 1080.00 0          0
GZ1              1200.00    0          0          FUNCTIONAL 0 0          0
GAA15            1200.00    0          0          FUNCTIONAL 0 0          0
GJ2              1200.00    0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
LAA9             J2               AA9              377.00     0.0130     563.07     560.66     0          0
LVHPS1           AA9              VHPS             150.00     0.0130     560.54     559.52     0          0
LAA14-2          Z1               AA14             150.00     0.0130     570.80     565.25     0          0
LAA6-S           AA8A             AA6-S            520.00     0.0130     572.16     571.50     0          0
440              ?                ?                150.00     0.0130     562.44     561.93     0          0
LVHPS2           AA14             VHPS             753.00     0.0130     561.93     559.52     0          0
LAA14-1          AA15             AA14-S           170.00     0.0130     562.84     562.44     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
GLZ1             GZ1              Z1               SIDE       0          0.650      NO       0
GLAA15           GAA15            AA15             SIDE       0          0.650      NO       0
LGJ2             GJ2              J2               SIDE       0          0.650      NO       0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
q                a                z                PC_q       ON       561.07     557.57    

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_q             Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
LAA9             CIRCULAR     2.00       0          0          0          1
LVHPS1           CIRCULAR     2.00       0          0          0          1
LAA14-2          CIRCULAR     2.00       0          0          0          1
LAA6-S           CIRCULAR     4.00       0          0          0          1
440              CIRCULAR     3.00       0          0          0          1
LVHPS2           CIRCULAR     3.00       0          0          0          1
LAA14-1          CIRCULAR     3.00       0          0          0          1
GLZ1             RECT_CLOSED  0          0          0          0          
GLAA15           RECT_CLOSED  0          0          0          0          
LGJ2             RECT_CLOSED  0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
LAA9             0          0          0          NO
LVHPS1           0          0          0          NO
LAA14-2          0          0          0          NO
LAA6-S           0          0          0          NO
440              0          0          0          NO
LVHPS2           0          0          0          NO
LAA14-1          0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
AA15             FLOW         ""               FLOW     1.0      1.0      0.65
J2               FLOW         ""               FLOW     1.0      1.0      0.10
AA8A             FLOW         ""               FLOW     1.0      1.0      1.02
Z1               FLOW         ""               FLOW     1.0      1.0      0.20

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
AA15             -6782.36           -5507.36          
VHPS             -5192.36           -5817.36          
J2               -5717.36           -6897.36          
AA8A             -4867.36           -5772.36          
AA9              -5407.36           -6367.36          
AA14             -5782.36           -5507.36          
Z1               -5892.36           -4567.36          
AA6-S            -4381.27           -5741.27          
GZ1              -6922.36           -3887.36          
AA14-S           -6391.27           -5506.27          
GAA15            -7397.36           -6202.36          
GJ2              -6297.36           -7067.36          

[MAP]
DIMENSIONS -7397.36 -7067.36 -4381.27 -3887.36
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



