;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: chute test - rapidly varied flow !!!

[TITLE]
;;Project Title/Notes
chute test - rapidly varied flow !!!

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
201              105.00     0          0          0          0
202              105.00     0          0          0          0
204              105.00     0          0          0          0
206              105.00     0          0          0          0
208              105.00     0          0          0          0
210              105.00     0          0          0          0
212              105.00     0          0          0          0
214              105.00     0          0          0          0
216              105.00     0          0          0          0
218              105.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
203              ?                ?                8.00       0.0140     100.00     99.00      0          0
205              ?                ?                8.00       0.0140     99.00      98.00      0          0
207              ?                ?                8.00       0.0140     98.00      97.00      0          0
209              ?                ?                8.00       0.0140     97.00      96.00      0          0
211              ?                ?                8.00       0.0140     96.00      96.00      0          0
213              ?                ?                8.00       0.0140     96.00      95.90      0          0
215              ?                ?                8.00       0.0140     95.90      95.80      0          0
217              ?                ?                6.00       0.0140     95.80      95.80      0          0
219              ?                ?                10.00      0.0140     95.80      94.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
203              TRAPEZOIDAL  4.00       10.00      0          0          1
205              TRAPEZOIDAL  4.00       10.00      0          0          1
207              TRAPEZOIDAL  4.00       10.00      0          0          1
209              TRAPEZOIDAL  4.00       10.00      0          0          1
211              TRAPEZOIDAL  4.00       4.00       0          0          1
213              TRAPEZOIDAL  4.00       4.00       0          0          1
215              TRAPEZOIDAL  4.00       4.00       0          0          1
217              TRAPEZOIDAL  4.00       5.00       0          0          1
219              TRAPEZOIDAL  3.00       20.00      0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
203              0          0          0          NO
205              0          0          0          NO
207              0          0          0          NO
209              0          0          0          NO
211              0          0          0          NO
213              0          0          0          NO
215              0          0          0          NO
217              0          0          0          NO
219              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
201              14.21              14.92             
202              23.21              29.45             
204              32.20              43.20             
206              40.72              54.19             
208              47.82              63.62             
210              47.82              76.18             
212              47.82              88.75             
214              47.64              107.64            
216              47.64              127.64            
218              47.64              147.64            

[MAP]
DIMENSIONS 14.21 14.92 47.82 147.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



