;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: RUNOFF EXAMPLE 8, PARABOLIC CHANNELS, NO GROUNDWATER

[TITLE]
;;Project Title/Notes
RUNOFF EXAMPLE 8, PARABOLIC CHANNELS, NO GROUNDWATER

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
DUMMY1           0          0          0          0          0
7                0          0          0          0          0
DUMMY2           0          0          0          0          0
DUMMY3           0          0          0          0          0
DUMMY4           0          0          0          0          0
DUMMY5           0          0          0          0          0
DUMMY6           0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
2                DUMMY1           7                10000.00   0.0200     100.00     0          0          0
3                DUMMY5           DUMMY2           10000.00   0.0200     100.00     0          0          0
4                DUMMY2           7                10000.00   0.0200     100.00     0          0          0
5                DUMMY3           7                10000.00   0.0200     100.00     0          0          0
6                DUMMY6           DUMMY3           10000.00   0.0200     100.00     0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
1                DUMMY4           DUMMY1           TRANSVERSE 0          1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
2                POWER        10.00      120.00     0          0          1
3                POWER        10.00      120.00     0          0          1
4                POWER        10.00      120.00     0          0          1
5                POWER        10.00      120.00     0          0          1
6                POWER        10.00      120.00     0          0          1
1                RECT_OPEN    0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
2                0          0          0          NO
3                0          0          0          NO
4                0          0          0          NO
5                0          0          0          NO
6                0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
DUMMY1           91.37              18.95             
7                101.37             18.95             
DUMMY2           92.84              24.44             
DUMMY3           97.62              28.22             
DUMMY4           81.37              18.95             
DUMMY5           84.59              29.93             
DUMMY6           93.88              37.49             

[MAP]
DIMENSIONS 81.37 18.95 101.37 37.49
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



