;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: RUNOFF MODEL FOR PUTNUM DRIVE STORMWATER IMPROVEMENTS

[TITLE]
;;Project Title/Notes
RUNOFF MODEL FOR PUTNUM DRIVE STORMWATER IMPROVEMENTS

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1100             135.14     0          0          0          0
1200             123.64     0          0          0          0
1400             112.64     0          0          0          0
1500             103.14     0          0          0          0
1600             101.14     0          0          0          0
1700             97.14      0          0          0          0
1900             83.14      0          0          0          0
2000             81.14      0          0          0          0
2100             80.14      0          0          0          0
2450             66.64      0          0          0          0
2500             66.14      0          0          0          0
2600             65.14      0          0          0          0
2700             67.00      0          0          0          0
2750             66.99      0          0          0          0
2800             63.28      0          0          0          0
2300             85.00      0          0          0          0
1000a            143.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
1000             143.00     -8.85      0          FUNCTIONAL 0 0          0
1300             123.14     -6.44      0          FUNCTIONAL 0 0          0
1800             90.14      -6.14      0          FUNCTIONAL 0 0          0
2200             71.14      -2.79      0          FUNCTIONAL 0 0          0
2250             70.14      -1.85      0          FUNCTIONAL 0 0          0
2400             70.14      -3.40      0          FUNCTIONAL 0 0          0
2900             59.14      -0.49      0          FUNCTIONAL 0 0          0
3000             59.14      -3.14      0          FUNCTIONAL 0 0          0
54               82.00      0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1011             1000a            1100             100.00     0.0140     128.60     123.14     0          0
1112             1100             1200             180.00     0.0140     123.14     111.64     0          0
1213             1200             1300             160.00     0.0140     111.64     111.14     0          0
1314             1300             1400             190.00     0.0140     111.14     100.64     0          0
1415             1400             1500             465.00     0.0140     100.64     91.14      0          0
1516             1500             1600             362.00     0.0140     91.14      89.14      0          0
1617             1600             1700             626.00     0.0140     89.14      85.14      0          0
1718             1700             1800             294.00     0.0140     85.14      78.14      0          0
1819             1800             1900             420.00     0.0140     78.14      71.14      0          0
1920             1900             2000             275.00     0.0140     71.14      69.14      0          0
2021             2000             2100             50.00      0.0140     69.14      68.14      0          0
2122             2100             2200             420.00     0.0140     68.14      59.14      0          0
2224             2250             2400             250.00     0.0140     58.24      55.24      0          0
2425             2450             2500             200.00     0.0140     53.54      53.34      0          0
2526             2500             2600             275.00     0.0140     53.34      53.04      0          0
2627             2600             2700             235.00     0.0140     53.04      52.84      0          0
2728             2750             2800             440.00     0.0140     50.94      50.04      0          0
2829             2800             2900             230.00     0.0140     50.04      47.74      0          0
2930             2900             3000             33.00      0.0140     47.74      46.94      0          0
2322             2300             2200             600.00     0.0140     78.14      59.14      0          0
APC1             APW1             2450             350.00     0.0120     55.24      53.54      0          0
MAGC1            MAGW1            2250             40.00      0.0120     59.14      58.24      0          0
55               54               1900             100.00     0.0300     81.00      80.00      0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
weir1            1000             1000a            SIDE       0          0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
putc1            putw1            2750             TRANSVERSE 0          1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
1011             IRREGULAR    4.00       0          0          0          1
1112             IRREGULAR    6.00       0          0          0          1
1213             IRREGULAR    5.50       0          0          0          1
1314             IRREGULAR    4.00       0          0          0          1
1415             IRREGULAR    3.00       0          0          0          1
1516             IRREGULAR    6.00       0          0          0          1
1617             IRREGULAR    6.00       0          0          0          1
1718             IRREGULAR    4.00       0          0          0          1
1819             IRREGULAR    5.00       0          0          0          1
1920             IRREGULAR    4.20       0          0          0          1
2021             IRREGULAR    5.30       0          0          0          1
2122             IRREGULAR    4.70       0          0          0          1
2224             IRREGULAR    8.50       0          0          0          1
2425             IRREGULAR    5.90       0          0          0          1
2526             IRREGULAR    6.70       0          0          0          1
2627             IRREGULAR    10.50      0          0          0          1
2728             IRREGULAR    13.20      0          0          0          1
2829             IRREGULAR    10.90      0          0          0          1
2930             IRREGULAR    7.80       0          0          0          1
2322             IRREGULAR    6.00       3.00       0          0          1
APC1             CIRCULAR     5.00       0          0          0          1
MAGC1            CIRCULAR     3.00       0          0          0          1
55               TRAPEZOIDAL  1.00       50.00      0          0          1
weir1            RECT_CLOSED  0          0          0          0          
putc1            RECT_OPEN    0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
1011             0          0          0          NO
1112             0          0          0          NO
1213             0          0          0          NO
1314             0          0          0          NO
1415             0          0          0          NO
1516             0          0          0          NO
1617             0          0          0          NO
1718             0          0          0          NO
1819             0          0          0          NO
1920             0          0          0          NO
2021             0          0          0          NO
2122             0          0          0          NO
2224             0          0          0          NO
2425             0          0          0          NO
2526             0          0          0          NO
2627             0          0          0          NO
2728             0          0          0          NO
2829             0          0          0          NO
2930             0          0          0          NO
2322             0          0          0          NO
APC1             0          0          0          NO
MAGC1            0          0          0          NO
55               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1000             416.25             124.02            
1100             404.89             27.68             
1200             408.58             -19.51            
1300             421.39             -48.96            
1400             457.02             -64.23            
1500             500.26             -75.99            
1600             533.03             -77.13            
1700             568.91             -61.71            
1800             597.43             -48.16            
1900             628.06             -39.92            
2000             665.13             -47.57            
2100             697.20             -52.88            
2200             697.32             -98.82            
2250             732.94             -101.18           
2400             769.28             -110.00           
2450             797.08             -132.99           
2500             825.60             -139.45           
2600             863.35             -152.43           
2700             897.55             -160.08           
2750             930.33             -173.04           
2800             965.95             -174.22           
2900             1000.86            -174.22           
3000             1038.62            -175.40           
2300             696.60             -157.14           
1000a            403.17             76.33             
54               631.10             -110.00           

[MAP]
DIMENSIONS 403.17 -175.40 1038.62 124.02
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



