;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: LFUCG Default  Database - Created by XP Software

[TITLE]
;;Project Title/Notes
LFUCG Default  Database - Created by XP Software

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           500
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                942.00     0          0          0          0
0                941.00     0          0          0          0
0                939.00     0          0          0          0
0                938.00     0          0          0          0
0                936.00     0          0          0          0
0                936.00     0          0          0          0
0                939.00     0          0          0          0
0                939.00     0          0          0          0
0                937.00     0          0          0          0
0                934.00     0          5.00       0          0
0                928.00     0          0          0          0
0                935.00     0          0          0          0
0                937.00     0          0          0          0
0                934.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
0                930.00     0          0          FUNCTIONAL 9.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
pipe             street           0                550.00     0.0130     934.00     932.00     0          0
202              0                0                250.00     0.0130     931.50     930.00     0          0
204              0                0                240.00     0.0130     930.00     929.00     0          0
206              0                0                110.00     0.0130     928.50     928.00     0          0
208              0                0                130.00     0.0130     927.00     927.00     0          0
214              0                0                400.00     0.0130     932.00     930.50     0          0
216              0                0                320.00     0.0130     931.00     929.50     0          0
218              0                0                290.00     0.0130     931.00     928.50     0          0
210              0                0                430.00     0.0130     927.00     925.00     0          0
222              0                0                300.00     0.0130     922.00     920.00     0          0
229              0                0                245.00     0.0130     930.00     928.50     0          0
228              0                0                150.00     0.0130     927.50     927.00     0          0
220              0                0                0          0          0          0          0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
220              0                0                SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
pipe             CIRCULAR     1.50       0          0          0          1
202              CIRCULAR     2.00       0          0          0          1
204              CIRCULAR     2.00       0          0          0          1
206              CIRCULAR     2.50       0          0          0          1
208              CIRCULAR     3.00       0          0          0          1
214              CIRCULAR     1.50       0          0          0          1
216              CIRCULAR     1.50       0          0          0          1
218              CIRCULAR     1.50       0          0          0          1
210              IRREGULAR    9.00       0          0          0          1
222              CIRCULAR     2.00       0          0          0          1
229              CIRCULAR     2.00       0          0          0          1
228              CIRCULAR     3.00       0          0          0          1
220              CIRCULAR     0          0          0          0          1
220              RECT_CLOSED  0.16       0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
pipe             0          0          0          NO
202              0          0          0          NO
204              0          0          0          NO
206              0          0          0          NO
208              0          0          0          NO
214              0          0          0          NO
216              0          0          0          NO
218              0          0          0          NO
210              0          0          0          NO
222              0          0          0          NO
229              0          0          0          NO
228              0          0          0          NO
220              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                -351069.05         1033233.09        
0                -351086.91         1032685.24        
0                -351326.91         1032657.24        
0                -351565.01         1032627.24        
0                -351820.91         1032595.24        
0                -351948.91         1032581.13        
0                -351312.91         1033053.09        
0                -351554.91         1032944.09        
0                -351812.91         1032885.09        
0                -351959.33         1032981.24        
0                -351898.91         1033044.09        
0                -351896.91         1033369.09        
0                -351676.05         1032602.24        
0                -351646.91         1032359.09        
0                -351815.70         1032978.74        

[MAP]
DIMENSIONS -351959.33 1032359.09 -351069.05 1033369.09
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



