;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: GRASS LAKE WATERSHED MANAGEMENT ORGANIZATION

[TITLE]
;;Project Title/Notes
GRASS LAKE WATERSHED MANAGEMENT ORGANIZATION

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
LK               0          0          0          0          0
LO-9             0          0          0          0          0
WILLOW           0          0          0          0          0
WP-2             0          0          0          0          0
WP-3             0          0          0          0          0
WP-4             0          0          0          0          0
WP-5             0          0          0          0          0
WP-6             0          0          0          0          0
BENNETT          0          0          0          0          0
WP-1             0          0          0          0          0
PUMP             0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
LO-9/LO          LO-9             LK               60.00      0.0120     884.26     885.64     0          0
WP/WP-1          WILLOW           WP-1             141.00     0.0120     900.73     900.30     0          0
WP-2/WP-3        WP-2             WP-3             231.00     0.0120     898.00     897.08     0          0
WP-3/WP-4        WP-3             WP-4             708.00     0.0120     897.08     895.82     0          0
WP-4/WP-5        WP-4             WP-5             206.00     0.0120     895.82     894.81     0          0
WP-5/WP-6        WP-5             WP-6             723.00     0.0120     894.81     886.30     0          0
WP-6/BL          WP-6             BENNETT          300.00     0.0240     886.30     885.70     0          0
WP-1/WP-2        WP-1             WP-2             260.00     0.0120     899.04     898.00     0          0
BL-PUMP          BENNETT          PUMP             125.00     0.0240     882.25     881.00     0          0
PUMP/LO-9        PUMP             LO-9             240.00     0.0150     898.00     887.00     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
LO-9/LO          CIRCULAR     4.00       0          0          0          1
WP/WP-1          HORSESHOE    5.40       0          0          0          1
WP-2/WP-3        CIRCULAR     4.00       0          0          0          1
WP-3/WP-4        CIRCULAR     5.00       0          0          0          1
WP-4/WP-5        CIRCULAR     5.00       0          0          0          1
WP-5/WP-6        CIRCULAR     4.00       0          0          0          1
WP-6/BL          CIRCULAR     5.00       0          0          0          1
WP-1/WP-2        CIRCULAR     4.00       0          0          0          1
BL-PUMP          CIRCULAR     4.00       0          0          0          1
PUMP/LO-9        CIRCULAR     4.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
LO-9/LO          0          0          0          NO
WP/WP-1          0          0          0          NO
WP-2/WP-3        0          0          0          NO
WP-3/WP-4        0          0          0          NO
WP-4/WP-5        0          0          0          NO
WP-5/WP-6        0          0          0          NO
WP-6/BL          0          0          0          NO
WP-1/WP-2        0          0          0          NO
BL-PUMP          0          0          0          NO
PUMP/LO-9        0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
LK               -2943.93           3589.23           
LO-9             1243.19            2415.88           
WILLOW           3898.35            -2738.46          
WP-2             1945.79            -2701.59          
WP-3             1379.80            -2681.96          
WP-4             965.40             -2219.59          
WP-5             965.40             -1808.99          
WP-6             977.24             -1419.92          
BENNETT          1046.89            -856.55           
WP-1             2438.36            -2746.22          
PUMP             941.39             873.78            

[MAP]
DIMENSIONS -2943.93 -2746.22 3898.35 3589.23
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



