;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
NYA-1            988.70     0          0          0          0
NYA-2            992.90     0          0          0          0
NYA-3/4          988.80     0          0          0          0
NYA-5            990.00     0          0          0          0
NYA-6            991.40     0          0          0          0
NYA-8/9          988.60     0          0          0          0
NYA-7/10         981.60     0          0          0          0
NYA-1/2/51       981.60     0          0          0          0
(NYA-0001)       978.50     0          0          0          0
SE-1             980.00     0          0          0          0
SE-5             966.50     0          0          0          0
NYA-152          980.10     0          0          0          0
SE-6             962.80     0          0          0          0
(END-1)          1000.00    0          0          0          0
SE-23/4          964.80     0          0          0          0
NYA-13/14        980.10     0          0          0          0
(BRL-0002)       978.40     0          0          0          0
BRL-7            984.10     0          0          0          0
BRL-6            982.60     0          0          0          0
BRL-1/2          992.10     0          0          0          0
BRL-4/5          992.10     0          0          0          0
BRL-3            0          0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
1                992.90     0          0          FUNCTIONAL 0 0          0
2                992.40     -5.00      0          FUNCTIONAL 0 0          0
3                987.20     0          0          FUNCTIONAL 0 0          0
4                986.50     0          0          FUNCTIONAL 0 0          0
5                986.00     0          0          FUNCTIONAL 0 0          0
6                986.40     0          0          FUNCTIONAL 0 0          0
7                981.70     0          0          FUNCTIONAL 0 0          0
8                980.00     0          0          FUNCTIONAL 0 0          0
10               969.80     0          0          FUNCTIONAL 0 0          0
11               962.80     0          0          FUNCTIONAL 0 0          0
12               962.80     0          0          FUNCTIONAL 0 0          0
14               980.00     0          0          FUNCTIONAL 0 0          0
B3               979.00     0          0          FUNCTIONAL 0 0          0
B2               982.40     0          0          FUNCTIONAL 0 0          0
Brand            992.00     0          0.50       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
NYA1             NYA-1            1                600.00     0          984.10     982.90     0          0
NYA2             NYA-2            2                1300.00    0          983.00     982.10     0          0
C.               2                NYA-3/4          85.00      0.0230     983.20     982.80     0          0
NYA3             NYA-3/4          3                1200.00    0          982.80     982.00     0          0
C.               3                NYA-5            70.00      0.0140     982.20     982.00     0          0
NYA4             NYA-5            4                740.00     0          982.00     981.50     0          0
C.4th            4                NYA-6            70.00      0.0130     981.50     981.40     0          0
NYA5             NYA-6            5                1600.00    0          981.40     978.70     0          0
C.7th            5                NYA-8/9          100.00     0.0130     978.70     978.60     0          0
NYA6             NYA-8/9          6                1100.00    0          978.60     977.40     0          0
C.Hwy212         6                NYA-7/10         170.00     0.0130     977.40     975.60     0          0
C.               NYA-7/10         NYA-1/2/51       60.00      0.0130     975.10     975.00     0          0
NYA7             NYA-1/2/51       7                2350.00    0          975.00     970.60     0          0
C.               7                (NYA-0001)       75.00      0.0230     970.60     970.50     0          0
NYA8             (NYA-0001)       8                550.00     0          969.10     965.60     0          0
SE1              SE-1             10               3400.00    0          964.80     961.60     0          0
C.TacomaAv       10               SE-5             78.00      0.0240     961.60     961.50     0          0
SE2              SE-5             11               3200.00    0          961.00     957.30     0          0
C.NChannel       11               12               30.00      0.0240     957.30     957.20     0          0
C.Stewart        12               SE-6             20.00      0.0240     957.00     956.90     0          0
SE4              SE-6             (END-1)          2000.00    0          956.90     955.10     0          0
SE3              SE-23/4          12               2800.00    0          961.80     957.20     0          0
C.Old212         14               8                70.00      0.0150     967.00     966.50     0          0
(0001)           NYA-13/14        14               10.00      0          972.10     972.00     0          0
C.               B3               (BRL-0002)       68.00      0.0140     970.50     970.40     0          0
BRL2             BRL-7            B3               1700.00    0          975.60     970.50     0          0
C.               B2               BRL-7            115.00     0.0130     977.40     975.60     0          0
BRL1             BRL-6            B2               920.00     0          977.60     977.40     0          0
BLOut-CR33       Brand            BRL-6            125.00     0.0140     977.80     977.60     0          0
(0003)           BRL-1/2          Brand            10.00      0          984.10     984.00     0          0
(0002)           BRL-4/5          Brand            10.00      0          984.10     984.00     0          0
(0009)           NYA-152          SE-1             10.00      0          972.10     972.00     0          0
R.R.Tracks       8                SE-1             105.00     0.0240     965.60     964.80     0          0
BRL3             (BRL-0002)       SE-1             800.00     0          970.40     964.80     0          0
346              ?                ?                0          0          0          0          0          0
C-33             1                NYA-2            75.00      0.0130     982.90     982.80     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
NYA1             IRREGULAR    4.60       0          0          0          1
NYA2             IRREGULAR    5.20       0          0          0          1
C.               CIRCULAR     3.00       0          0          0          1
NYA3             IRREGULAR    5.00       0          0          0          1
C.               CIRCULAR     2.00       0          0          0          1
NYA4             IRREGULAR    5.00       0          0          0          1
C.4th            CIRCULAR     2.00       0          0          0          1
NYA5             IRREGULAR    7.30       0          0          0          1
C.7th            CIRCULAR     3.00       0          0          0          1
NYA6             IRREGULAR    9.00       0          0          0          1
C.Hwy212         CIRCULAR     4.00       0          0          0          1
C.               CIRCULAR     4.00       0          0          0          1
NYA7             IRREGULAR    6.60       0          0          0          1
C.               CIRCULAR     4.00       0          0          0          1
NYA8             IRREGULAR    8.00       0          0          0          1
SE1              IRREGULAR    5.00       0          0          0          1
C.TacomaAv       CIRCULAR     5.00       0          0          0          1
SE2              IRREGULAR    5.50       0          0          0          1
C.NChannel       CIRCULAR     5.00       0          0          0          1
C.Stewart        CIRCULAR     4.50       0          0          0          1
SE4              IRREGULAR    4.90       0          0          0          1
SE3              IRREGULAR    3.00       0          0          0          1
C.Old212         RECT_CLOSED  2.00       2.00       0          0          1
(0001)           IRREGULAR    8.00       0          0          0          1
C.               CIRCULAR     4.00       0          0          0          1
BRL2             IRREGULAR    8.50       0          0          0          1
C.               CIRCULAR     1.75       0          0          0          1
BRL1             IRREGULAR    5.00       0          0          0          1
BLOut-CR33       CIRCULAR     2.30       0          0          0          1
(0003)           IRREGULAR    8.00       0          0          0          1
(0002)           IRREGULAR    8.00       0          0          0          1
(0009)           IRREGULAR    8.00       0          0          0          1
R.R.Tracks       CIRCULAR     5.00       0          0          0          1
BRL3             IRREGULAR    8.00       0          0          0          1
346              CIRCULAR     0          0          0          0          1
C-33             CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
NYA1             0          0          0          NO
NYA2             0          0          0          NO
C.               0          0          0          NO
NYA3             0          0          0          NO
C.               0          0          0          NO
NYA4             0          0          0          NO
C.4th            0          0          0          NO
NYA5             0          0          0          NO
C.7th            0          0          0          NO
NYA6             0          0          0          NO
C.Hwy212         0          0          0          NO
C.               0          0          0          NO
NYA7             0          0          0          NO
C.               0          0          0          NO
NYA8             0          0          0          NO
SE1              0          0          0          NO
C.TacomaAv       0          0          0          NO
SE2              0          0          0          NO
C.NChannel       0          0          0          NO
C.Stewart        0          0          0          NO
SE4              0          0          0          NO
SE3              0          0          0          NO
C.Old212         0          0          0          NO
(0001)           0          0          0          NO
C.               0          0          0          NO
BRL2             0          0          0          NO
C.               0          0          0          NO
BRL1             0          0          0          NO
BLOut-CR33       0          0          0          NO
(0003)           0          0          0          NO
(0002)           0          0          0          NO
(0009)           0          0          0          NO
R.R.Tracks       0          0          0          NO
BRL3             0          0          0          NO
346              0          0          0          NO
C-33             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
NYA-1            3.42               18.42             
1                3.42               23.42             
2                3.42               33.42             
NYA-2            3.42               28.42             
NYA-3/4          8.42               38.42             
3                13.42              38.42             
NYA-5            13.42              28.42             
4                18.42              28.42             
NYA-6            18.42              23.42             
5                23.42              23.42             
NYA-8/9          23.42              33.42             
6                23.42              38.42             
NYA-7/10         28.42              38.42             
NYA-1/2/51       33.42              38.42             
7                33.42              48.42             
(NYA-0001)       38.42              53.42             
8                38.42              63.42             
SE-1             43.42              73.42             
10               43.42              83.42             
SE-5             48.42              88.42             
NYA-152          38.42              73.42             
11               48.42              93.42             
12               48.42              103.42            
SE-6             48.42              113.42            
(END-1)          43.42              113.42            
SE-23/4          53.42              93.42             
14               33.42              63.42             
NYA-13/14        28.42              63.42             
(BRL-0002)       43.42              63.42             
B3               43.42              53.42             
BRL-7            43.42              43.42             
B2               48.42              38.42             
BRL-6            48.42              33.42             
Brand            48.42              23.42             
BRL-1/2          53.42              28.42             
BRL-4/5          43.42              23.42             
BRL-3            48.42              18.42             

[MAP]
DIMENSIONS 3.42 18.42 53.42 113.42
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



