;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                5.00       0          0          0          0
2                5.00       0          0          0          0
4                5.00       0          0          0          0
6                5.00       0          0          0          0
8                5.00       0          0          0          0
10               5.00       0          0          0          0
12               5.00       0          0          0          0
13               5.00       0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3                1                2                50.00      0.0140     0          0          0          0
5                2                4                50.00      0.0140     0          0          0          0
7                4                6                50.00      0.0140     0          0          0          0
9                6                8                50.00      0.0140     0          0          0          0
11               8                10               50.00      0.0140     0          0          0          0
14               12               13               50.00      0.0140     0          0          0          0
15               13               6                50.00      0.0140     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
3                CIRCULAR     1.75       0          0          0          1
5                CIRCULAR     1.75       0          0          0          1
7                CIRCULAR     1.75       0          0          0          1
9                CIRCULAR     1.75       0          0          0          1
11               CIRCULAR     1.50       0          0          0          1
14               CIRCULAR     1.75       0          0          0          1
15               CIRCULAR     1.75       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
3                0          0          0          NO
5                0          0          0          NO
7                0          0          0          NO
9                0          0          0          NO
11               0          0          0          NO
14               0          0          0          NO
15               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                20.09              55.90             
2                22.74              82.79             
4                25.11              111.01            
6                34.63              140.54            
8                58.68              140.54            
10               96.48              136.85            
12               9.52               191.95            
13               19.04              179.03            

[MAP]
DIMENSIONS 9.52 55.90 96.48 191.95
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



