;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: West Basins Baird MHP

[TITLE]
;;Project Title/Notes
West Basins Baird MHP

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
nash=7           10.00      0          0          0          0
nash=6           0          0          0          0          0
nash=3           0          0          0          0          0
nash=4           0          0          0          0          0
nash=5           0          0          0          0          0
nash=2           0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
207              ?                ?                0          0          0          0          0          0
208              ?                ?                0          0          0          0          0          0
209              ?                ?                0          0          0          0          0          0
210              ?                ?                0          0          0          0          0          0
212              ?                ?                0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
207              CIRCULAR     0          0          0          0          1
208              CIRCULAR     0          0          0          0          1
209              CIRCULAR     0          0          0          0          1
210              CIRCULAR     0          0          0          0          1
212              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
207              0          0          0          NO
208              0          0          0          NO
209              0          0          0          NO
210              0          0          0          NO
212              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
nash=7           58.00              -22.00            
nash=6           53.54              -29.23            
nash=3           53.14              -15.14            
nash=4           62.41              -28.90            
nash=5           62.14              -15.14            
nash=2           49.96              -22.32            

[MAP]
DIMENSIONS 49.96 -29.23 62.41 -15.14
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



