;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: 100yr

[TITLE]
;;Project Title/Notes
100yr

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
YI#1             704.30     0          0          0          0
JB#4             704.75     0          0          0          0
CB#10            703.39     0          0          0          0
CB#5             698.37     0          0          0          0
FES#11           699.97     0          0          0          0
HW#14            697.09     0          0          0          0
HW#17            696.48     0          0          0          0
CB#20            692.40     0          0          0          0
FES#6            711.88     0          0          0          0
CB#22            712.85     0          0          0          0
HW#21            693.28     0          0          0          0
CB#24-A          689.13     0          0          0          0
X-Sect#24        689.60     0          0          0          0
DI#26            692.34     0          0          0          0
FES#27           690.38     0          0          0          0
CB#31            690.82     0          0          0          0
JB#32            679.84     0          0          0          0
CB#36            679.80     0          0          0          0
FES#38           684.47     0          0          0          0
YI#2             701.73     0          0          0          0
CB#37            682.67     0          0          0          0
X-Sect#12        698.99     0          0          0          0
X-Sect#13        698.40     0          0          0          0
FES#9            703.39     0          0          0          0
X-Sect#18        697.14     0          0          0          0
X-Sect#23        691.26     0          0          0          0
YI#36            707.23     0          0          0          0
YI#20            704.75     0          0          0          0
JB#21            706.80     0          0          0          0
JB#43            708.50     0          0          0          0
JB#42            707.44     0          0.09       0          0
JB#49            706.59     0          0          0          0
JB#48            706.68     0          0          0          0
25               706.68     0          0          0          0
2301Ent          685.22     0          0          0          0
2301Out          685.10     0          0          0          0
2259Ent          685.00     0          0          0          0
2259Out          685.30     0          0          0          0
X-Sect#39        685.16     0          0          0          0
X-Sect#40        685.00     0          0          0          0
X-Sect#41        685.14     0          0          0          0
X-Sect#42        685.00     0          0          0          0
2243Ent          685.00     0          0          0          0
2243Out          686.14     0          0          0          0
X-Sect#43        685.47     0          0          0          0
WrenEnt          685.00     0          0.47       0          0
WrenOut          685.00     0          0.65       0          0
X-Sect#44        685.00     0          1.21       0          0
WendOut          683.62     0          0          0          0
X-Sect#49        685.30     0          0          0          0
ChadEnt          686.20     0          0          0          0
ChadOut          686.43     0          0          0          0
X-Sect#50        685.15     0          0          0          0
2251Ent          685.00     0          0          0          0
2251Out          685.11     0          0          0          0
WendCulv         684.21     0          0          0          0
JB#45            683.40     0          0          0          0
JB#47            683.50     0          0          0          0
CB#46            683.83     0          0          0          0
CB#48            681.93     0          0          0          0
TyngLP           699.33     0          0          0          0
YI#3-A           700.30     0          0          0          0
YI#34            709.14     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
CB#3             699.75     0          0          FUNCTIONAL 0 0          0
HW#19            695.37     0          0          FUNCTIONAL 0 0          0
HW#25            689.07     0          0          FUNCTIONAL 0 0          0
CB#30            690.69     0          0          FUNCTIONAL 0 0          0
DI#33            689.32     0          0          FUNCTIONAL 0 0          0
DI#34            689.31     0          0          FUNCTIONAL 0 0          0
CB#35            689.81     0          0          FUNCTIONAL 0 0          0
CB#15            694.50     0          0          FUNCTIONAL 0 0          0
CB#16            694.50     0          0          FUNCTIONAL 0 0          0
YI#39            707.00     0          0          FUNCTIONAL 0 0          0
WrenPond         685.00     0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
238/48"RCP       YI#1             YI#2             238.00     0.0130     694.20     690.00     0          0
188/54"RCP       CB#3             CB#5             188.00     0.0130     689.01     689.36     0          0
14/18"RCP        CB#5             FES#11           14.00      0.0130     689.36     689.07     0          0
9/Ellipse        HW#14            CB#15            10.00      0.0240     685.54     685.46     0          0
Op17-18          HW#17            X-Sect#18        86.00      0          684.55     685.21     0          0
218/54"RCP       ?                ?                218.00     0.0130     684.61     683.05     0          0
294/60"RCP       JB#4             CB#3             294.00     0.0130     690.30     689.20     0          0
50/54"RCP        CB#20            HW#21            50.00      0.0130     683.07     682.43     0          0
490/18"RCP       CB#22            HW#21            490.00     0.0130     710.07     685.00     0          0
125/15"RCP       CB#24-A          X-Sect#24        125.00     0.0130     687.71     680.57     0          0
292/42"RCP       Overland26       FES#27           292.00     0.0130     685.40     679.82     0          0
Op24-25          X-Sect#24        HW#25            227.00     0          678.56     677.10     0          0
247.1            webover          CB#30            144.00     0.0130     677.52     675.98     0          0
27/36"RCP        danover          CB#31            27.00      0.0130     675.98     675.38     0          0
254/36"RCP       CB#31Over        DI#33            254.00     0.0130     675.38     672.09     0          0
250.1            hartover         DI#34            94.00      0.0130     672.09     671.66     0          0
251.1            barriover        CB#35            146.00     0.0130     671.66     670.65     0          0
252.1            AND-OVER         CB#36            33.00      0.0130     670.67     668.99     0          0
256/48"RCP       Overland2        FES#38           256.00     0.0130     669.30     668.19     0          0
326/48"CMP       HW#25            JB#32            326.00     0.0240     677.10     673.73     0          0
626/48"CMP       JB#32            FES#38           626.00     0.0240     673.59     668.21     0          0
257.1            YI#2             CB#3             76.00      0.0130     690.00     689.45     0          0
42/24"RCP        CB#10            CB#5             42.00      0.0130     691.69     690.86     0          0
Op6-7            FES#6            FES#9            259.00     0.0140     701.01     692.17     0          0
138/24"RCP       Andover          CB#36            138.00     0.0130     676.42     670.89     0          0
Op11-12          FES#11           X-Sect#12        90.00      0          689.07     688.09     0          0
Op12-13          X-Sect#12        X-Sect#13        149.00     0          688.09     686.85     0          0
Op13-14          X-Sect#13        HW#14            146.00     0          686.85     685.54     0          0
18/24"RCP        FES#9            CB#10            18.00      0.0130     692.17     691.69     0          0
28/54"RCP        28/60"RCP        ChelmOver        28.00      0.0130     685.52     685.53     0          0
11/Ellipse       ChelmOver2       HW#17            11.00      0.0240     685.53     684.55     0          0
Op18-19          X-Sect#18        HW#19            106.00     0          685.21     684.61     0          0
Op#21-23         HW#21            X-Sect#23        170.00     0          682.43     680.22     0          0
Op23-24          X-Sect#23        X-Sect#24        252.00     0          680.22     678.56     0          0
Op27-28          FES#27           HW#25            77.00      0.0140     679.82     677.10     0          0
52/54"RCP        YI#36Over        YI#39            52.00      0.0130     697.22     696.26     0          0
133/54"RCP       YI#39            YI#20            133.00     0.0130     695.91     695.44     0          0
76/60"RCP        YI#20            JB#21            76.00      0.0130     695.20     694.50     0          0
80/60"RCP        JB#21            JB#4             80.00      0.0130     691.20     690.50     0          0
106/30"RCP       YI#39            JB#43            106.00     0.0130     699.37     695.80     0          0
124/30"RCP       JB#43            JB#42            124.00     0.0130     695.60     695.30     0          0
52/48"RCP        JB#42            JB#49            52.00      0.0130     695.12     695.12     0          0
312.1            JB#49            YI#1             24.00      0.0130     694.99     694.29     0          0
19/54"RCP        YI#20            JB#42            19.00      0.0130     695.42     695.35     0          0
CHME8/30"R       JB#48            JB#49            8.00       0.0130     695.63     695.16     0          0
52/36"RCP        25               JB#42            52.00      0.0130     697.87     697.62     0          0
50/30"RCP        JB#42            JB#48            50.00      0.0130     695.12     695.65     0          0
368.1            FES#38           2301Ent          189.00     0          668.20     667.42     0          0
2301Bridge       2301Over         2301Out          10.00      0.0140     667.42     667.40     0          0
Op23012259       2301Out          2259Ent          64.00      0          667.40     666.47     0          0
2259Bridge       2259Over         2259Out          8.00       0.0140     666.47     667.28     0          0
Op2259-39        2259Out          X-Sect#39        101.00     0          667.28     667.14     0          0
Op40-39          X-Sect#40        X-Sect#39        33.00      0.0140     668.33     667.14     0          0
Op39-2251        X-Sect#39        2251Ent          35.00      0          667.14     666.82     0          0
2251Bridge       2251Over         2251Out          10.00      0.0140     666.82     667.02     0          0
Op2251-41        2251Out          X-Sect#41        90.00      0          667.02     667.16     0          0
Op42-41          X-Sect#42        X-Sect#41        50.00      0          668.59     667.16     0          0
Op41-2243        X-Sect#41        2243Ent          11.00      0          667.16     666.95     0          0
2243Bridge       2243Over         2243Out          9.00       0.0140     666.95     666.94     0          0
Op2243-43        2243Out          X-Sect#43        114.00     0          666.94     666.89     0          0
Op43-Wren        X-Sect#43        WrenEnt          116.00     0          666.89     665.86     0          0
WrenBridge       WrenOver         WrenOut          30.00      0.0140     666.55     665.68     0          0
OpWren-44        WrenOut          X-Sect#44        205.00     0          665.68     665.12     0          0
OpWend-49        WendOut          X-Sect#49        66.00      0.0140     663.94     663.53     0          0
Op49-Chad        X-Sect#49        ChadEnt          246.00     0.0140     663.53     662.30     0          0
72"CMP#1         72"CMP#2         72"CMP#3         75.00      0.0270     666.33     665.42     0          0
OpChad-50        ChadOut          X-Sect#50        60.00      0          662.93     661.65     0          0
Op44-Wend        X-Sect#44        WendCulv         285.00     0          665.12     664.33     0          0
287.1            WendCulv         JB#45            38.00      0.0140     664.33     664.20     0          0
CHME6x10#2       JB#45            JB#47            48.00      0.0140     664.20     664.10     0          0
CHME6x10#3       JB#47            WendOut          40.00      0.0140     664.10     663.94     0          0
76/15"RCP        CB#46            JB#45            76.00      0.0140     668.03     667.50     0          0
60/18"RCP        CB#48            JB#47            60.00      0.0140     678.73     668.20     0          0
Op44-Pond        X-Sect#44        WrenPond         100.00     0.0130     671.60     667.46     0          0
CheltOver        CB#3             TyngLP           64.00      0.0140     699.25     698.33     0          0
TyngOver         TyngLP           X-Sect#12        164.00     0.0240     698.33     694.00     0          0
YI#2Over         YI#2             YI#3-A           58.00      0.0350     700.23     698.80     0          0
20/12"RCP        YI#3-A           CB#3             20.00      0.0130     696.32     696.58     0          0
316/54"RCP       YI#34Over        YI#36            316.00     0.0130     700.95     697.38     0          0
224              FES#6            CB#3             0          0          0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
12/18"RCP        Spillway         WendCulv         TRANSVERSE 669.40     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
238/48"RCP       CIRCULAR     4.00       0          0          0          1
188/54"RCP       CIRCULAR     4.50       0          0          0          1
14/18"RCP        CIRCULAR     4.50       0          0          0          1
9/Ellipse        CIRCULAR     5.00       0          0          0          1
Op17-18          IRREGULAR    0          0          0          0          1
218/54"RCP       CIRCULAR     4.50       0          0          0          1
294/60"RCP       CIRCULAR     5.00       0          0          0          1
50/54"RCP        CIRCULAR     4.50       0          0          0          1
490/18"RCP       CIRCULAR     1.50       0          0          0          1
125/15"RCP       CIRCULAR     1.25       0          0          0          1
292/42"RCP       CIRCULAR     3.50       0          0          0          1
Op24-25          IRREGULAR    0          0          0          0          1
247.1            CIRCULAR     3.00       0          0          0          1
27/36"RCP        CIRCULAR     3.00       0          0          0          1
254/36"RCP       CIRCULAR     3.00       0          0          0          1
250.1            CIRCULAR     3.00       0          0          0          1
251.1            CIRCULAR     3.00       0          0          0          1
252.1            CIRCULAR     3.00       0          0          0          1
256/48"RCP       CIRCULAR     4.00       0          0          0          1
326/48"CMP       CIRCULAR     4.00       0          0          0          1
626/48"CMP       CIRCULAR     4.00       0          0          0          1
257.1            CIRCULAR     4.00       0          0          0          1
42/24"RCP        CIRCULAR     2.00       0          0          0          1
Op6-7            IRREGULAR    0          0          0          0          1
138/24"RCP       CIRCULAR     2.00       0          0          0          1
Op11-12          IRREGULAR    0          0          0          0          1
Op12-13          IRREGULAR    0          0          0          0          1
Op13-14          IRREGULAR    0          0          0          0          1
18/24"RCP        CIRCULAR     2.00       0          0          0          1
28/54"RCP        CIRCULAR     4.50       0          0          0          1
11/Ellipse       CUSTOM       0          0          0          0          1
Op18-19          IRREGULAR    0          0          0          0          1
Op#21-23         IRREGULAR    0          0          0          0          1
Op23-24          IRREGULAR    0          0          0          0          1
Op27-28          IRREGULAR    0          0          0          0          1
52/54"RCP        CIRCULAR     4.50       0          0          0          1
133/54"RCP       CIRCULAR     4.50       0          0          0          1
76/60"RCP        CIRCULAR     5.00       0          0          0          1
80/60"RCP        CIRCULAR     5.00       0          0          0          1
106/30"RCP       CIRCULAR     2.50       0          0          0          1
124/30"RCP       CIRCULAR     2.50       0          0          0          1
52/48"RCP        CIRCULAR     4.00       0          0          0          1
312.1            CIRCULAR     4.00       0          0          0          1
19/54"RCP        CIRCULAR     4.50       0          0          0          1
CHME8/30"R       CIRCULAR     2.50       0          0          0          1
52/36"RCP        CIRCULAR     3.00       0          0          0          1
50/30"RCP        CIRCULAR     2.50       0          0          0          1
368.1            IRREGULAR    0          0          0          0          1
2301Bridge       RECT_CLOSED  5.00       11.00      0          0          1
Op23012259       IRREGULAR    0          0          0          0          1
2259Bridge       RECT_CLOSED  5.00       9.50       0          0          1
Op2259-39        IRREGULAR    0          0          0          0          1
Op40-39          IRREGULAR    0          0          0          0          1
Op39-2251        IRREGULAR    0          0          0          0          1
2251Bridge       RECT_CLOSED  4.50       10.00      0          0          1
Op2251-41        IRREGULAR    0          0          0          0          1
Op42-41          IRREGULAR    0          0          0          0          1
Op41-2243        IRREGULAR    0          0          0          0          1
2243Bridge       RECT_CLOSED  4.00       10.00      0          0          1
Op2243-43        IRREGULAR    0          0          0          0          1
Op43-Wren        IRREGULAR    0          0          0          0          1
WrenBridge       RECT_CLOSED  3.50       8.00       0          0          1
OpWren-44        IRREGULAR    0          0          0          0          1
OpWend-49        IRREGULAR    0          0          0          0          1
Op49-Chad        IRREGULAR    0          0          0          0          1
72"CMP#1         CIRCULAR     6.00       0          0          0          1
OpChad-50        IRREGULAR    0          0          0          0          1
Op44-Wend        IRREGULAR    0          0          0          0          1
287.1            RECT_CLOSED  6.00       10.00      0          0          1
CHME6x10#2       RECT_CLOSED  6.00       10.00      0          0          1
CHME6x10#3       RECT_CLOSED  6.00       10.00      0          0          1
76/15"RCP        CIRCULAR     1.25       0          0          0          1
60/18"RCP        CIRCULAR     1.50       0          0          0          1
Op44-Pond        TRAPEZOIDAL  13.40      100.00     0          0          1
CheltOver        TRAPEZOIDAL  0.50       20.00      0          0          1
TyngOver         TRAPEZOIDAL  1.00       20.00      0          0          1
YI#2Over         TRAPEZOIDAL  1.50       1.00       0          0          1
20/12"RCP        CIRCULAR     1.00       0          0          0          1
316/54"RCP       CIRCULAR     4.50       0          0          0          1
224              CIRCULAR     0          0          0          0          1
12/18"RCP        RECT_OPEN    0          20.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
238/48"RCP       0          0          0          NO
188/54"RCP       0          0          0          NO
14/18"RCP        0          0          0          NO
9/Ellipse        0          0          0          NO
Op17-18          0          0          0          NO
218/54"RCP       0          0          0          NO
294/60"RCP       0          0          0          NO
50/54"RCP        0          0          0          NO
490/18"RCP       0          0          0          NO
125/15"RCP       0          0          0          NO
292/42"RCP       0          0          0          NO
Op24-25          0          0          0          NO
247.1            0          0          0          NO
27/36"RCP        0          0          0          NO
254/36"RCP       0          0          0          NO
250.1            0          0          0          NO
251.1            0          0          0          NO
252.1            0          0          0          NO
256/48"RCP       0          0          0          NO
326/48"CMP       0          0          0          NO
626/48"CMP       0          0          0          NO
257.1            0          0          0          NO
42/24"RCP        0          0          0          NO
Op6-7            0          0          0          NO
138/24"RCP       0          0          0          NO
Op11-12          0          0          0          NO
Op12-13          0          0          0          NO
Op13-14          0          0          0          NO
18/24"RCP        0          0          0          NO
28/54"RCP        0          0          0          NO
11/Ellipse       0          0          0          NO
Op18-19          0          0          0          NO
Op#21-23         0          0          0          NO
Op23-24          0          0          0          NO
Op27-28          0          0          0          NO
52/54"RCP        0          0          0          NO
133/54"RCP       0          0          0          NO
76/60"RCP        0          0          0          NO
80/60"RCP        0          0          0          NO
106/30"RCP       0          0          0          NO
124/30"RCP       0          0          0          NO
52/48"RCP        0          0          0          NO
312.1            0          0          0          NO
19/54"RCP        0          0          0          NO
CHME8/30"R       0          0          0          NO
52/36"RCP        0          0          0          NO
50/30"RCP        0          0          0          NO
368.1            0          0          0          NO
2301Bridge       0          0          0          NO
Op23012259       0          0          0          NO
2259Bridge       0          0          0          NO
Op2259-39        0          0          0          NO
Op40-39          0          0          0          NO
Op39-2251        0          0          0          NO
2251Bridge       0          0          0          NO
Op2251-41        0          0          0          NO
Op42-41          0          0          0          NO
Op41-2243        0          0          0          NO
2243Bridge       0          0          0          NO
Op2243-43        0          0          0          NO
Op43-Wren        0          0          0          NO
WrenBridge       0          0          0          NO
OpWren-44        0          0          0          NO
OpWend-49        0          0          0          NO
Op49-Chad        0          0          0          NO
72"CMP#1         0          0          0          NO
OpChad-50        0          0          0          NO
Op44-Wend        0          0          0          NO
287.1            0          0          0          NO
CHME6x10#2       0          0          0          NO
CHME6x10#3       0          0          0          NO
76/15"RCP        0          0          0          NO
60/18"RCP        0          0          0          NO
Op44-Pond        0          0          0          NO
CheltOver        0          0          0          NO
TyngOver         0          0          0          NO
YI#2Over         0          0          0          NO
20/12"RCP        0          0          0          NO
316/54"RCP       0          0          0          NO
224              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
YI#1             -2714.15           3618.52           
JB#4             -2725.49           3593.62           
CB#3             -2635.31           3307.03           
CB#10            -2692.24           3108.69           
CB#5             -2652.04           3112.88           
FES#11           -2639.55           3106.00           
HW#14            -2419.47           2797.03           
HW#17            -2387.77           2752.56           
HW#19            -2289.17           2587.82           
CB#20            -2221.10           2380.54           
FES#6            -2959.97           3107.17           
CB#22            -1916.01           2732.37           
HW#21            -2205.84           2335.34           
CB#24-A          -2232.11           1943.48           
X-Sect#24        -2096.64           1924.76           
DI#26            -1578.27           1844.04           
FES#27           -1828.31           1712.10           
HW#25            -2061.24           1699.99           
CB#30            -2042.76           1556.00           
CB#31            -2041.24           1530.15           
JB#32            -2039.11           1373.58           
DI#33            -2039.71           1271.24           
DI#34            -2065.33           1182.49           
CB#35            -2103.90           1039.19           
CB#36            -2109.09           1006.86           
FES#38           -2181.43           751.75            
YI#2             -2653.65           3383.41           
CB#37            -2016.95           897.35            
X-Sect#12        -2569.66           3050.48           
X-Sect#13        -2485.01           2906.37           
FES#9            -2712.02           3107.05           
CB#15            -2412.59           2788.85           
CB#16            -2394.06           2764.58           
X-Sect#18        -2348.01           2683.23           
X-Sect#23        -2152.27           2161.32           
YI#36            -2761.30           3898.58           
YI#39            -2727.33           3854.76           
YI#20            -2732.86           3721.63           
JB#21            -2787.30           3660.25           
JB#43            -2641.10           3790.64           
JB#42            -2733.17           3698.00           
JB#49            -2722.60           3642.25           
JB#48            -2716.35           3648.19           
25               -2769.18           3658.27           
2301Ent          -2332.15           676.54            
2301Out          -2343.43           680.29            
2259Ent          -2406.83           682.29            
2259Out          -2419.62           681.31            
X-Sect#39        -2517.82           683.31            
X-Sect#40        -2525.15           717.50            
X-Sect#41        -2648.55           654.43            
X-Sect#42        -2613.89           615.33            
2243Ent          -2655.82           647.30            
2243Out          -2666.27           642.18            
X-Sect#43        -2767.46           598.91            
WrenEnt          -2875.51           559.59            
WrenOut          -2906.52           554.26            
X-Sect#44        -3108.71           537.98            
WendOut          -3498.79           495.41            
X-Sect#49        -3513.83           425.84            
ChadEnt          -3465.56           240.32            
ChadOut          -3510.41           166.10            
X-Sect#50        -3526.26           112.90            
2251Ent          -2551.95           680.75            
2251Out          -2563.36           680.07            
WrenPond         -3378.56           569.58            
WendCulv         -3385.67           546.42            
JB#45            -3419.42           531.68            
JB#47            -3465.25           512.19            
CB#46            -3477.69           590.87            
CB#48            -3412.16           461.23            
TyngLP           -2621.10           3230.62           
YI#3-A           -2631.80           3328.26           
YI#34            -2847.28           4156.96           

[MAP]
DIMENSIONS -3526.26 112.90 -1578.27 4156.96
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



