;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: CAVENDISH/CLOISTER CAPITAL IMPROVEMENT PROJECT

[TITLE]
;;Project Title/Notes
CAVENDISH/CLOISTER CAPITAL IMPROVEMENT PROJECT

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
CI20925          674.00     0          0          0          0
YI57902          671.50     0          0          0          0
MH57918          668.00     0          0          0          0
EW57894          660.00     0          0          0          0
OUTFALL          660.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
MH34592          696.50     -1.50      0          FUNCTIONAL 12.60 0          0
YI34594          696.00     0          0          FUNCTIONAL 12.60 0          0
YI34602          694.40     -3.40      0          FUNCTIONAL 12.60 0          0
DI34604          693.00     -3.00      0          FUNCTIONAL 12.60 0          0
CI34606          692.00     0          0          FUNCTIONAL 12.60 0          0
CI34608          687.00     0          0          FUNCTIONAL 12.60 0          0
CI34612          683.00     0          0          FUNCTIONAL 12.60 0          0
YI34622          678.00     0          0          FUNCTIONAL 12.60 0          0
YI34564          675.00     0          0          FUNCTIONAL 12.60 0          0
YI34566          674.50     0          0          FUNCTIONAL 0 0          0
CI20921          674.00     0          0          FUNCTIONAL 12.60 0          0
CI20923          674.00     0          0          FUNCTIONAL 12.60 0          0
CI20927          672.30     -4.30      0          FUNCTIONAL 12.60 0          0
CI20929          672.20     -4.20      0          FUNCTIONAL 12.60 0          0
YI57904          671.30     -7.30      0          FUNCTIONAL 12.60 0          0
YI57906          670.80     -6.80      0          FUNCTIONAL 12.60 0          0
YI57908          670.50     -6.50      0          FUNCTIONAL 12.60 0          0
YI57910          670.00     -6.00      0          FUNCTIONAL 12.60 0          0
YI57912          669.50     -5.50      0          FUNCTIONAL 12.60 0          0
YI57914          669.00     -5.00      0          FUNCTIONAL 12.60 0          0
MH57916          668.00     0          0          FUNCTIONAL 12.60 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
PI34639          OF34639          YI34594          160.00     0.0240     672.50     672.00     0          0
PI34641          OF34641          YI34602          211.00     0.0150     672.00     667.00     0          0
PI34649          OF34649          DI34604          172.00     0.0140     670.00     667.00     0          0
PI34651          OF34651          CI34606          105.00     0.0150     665.50     665.00     0          0
PI34653          OF34653          CI34608          176.00     0.0150     665.00     662.00     0          0
PI34657          OF34657          CI34612          196.00     0.0150     662.00     658.00     0          0
PI34667          OF34667          YI34622          144.00     0.0240     658.00     653.00     0          0
PI34789          OF34789          YI34564          80.00      0.0240     653.00     650.00     0          0
PI34611          OF34611          YI34566          82.00      0.0150     650.00     649.00     0          0
PI34615          OF34615          CI20921          132.00     0.0150     649.00     647.40     0          0
PI21214          OF21214          CI20923          24.00      0.0150     647.40     647.30     0          0
PI21216          OF21216          CI20925          24.00      0.0150     647.30     646.20     0          0
PI21218          OF21218          CI20927          430.00     0.0150     646.30     642.30     0          0
PI57715          OF57715          YI57904          56.00      0.0240     639.80     639.20     0          0
PI57717          OF57717          YI57906          88.00      0.0240     639.20     639.10     0          0
PI57719          OF57719          YI57908          88.00      0.0150     639.10     639.00     0          0
PI57721          OF57721          YI57910          88.00      0.0150     639.00     638.80     0          0
PI57725          OF57725          YI57914          86.00      0.0150     638.30     637.00     0          0
PI57731          OF57731          EW57894          108.00     0.0150     635.50     634.80     0          0
PI21220          OF21220          CI20929          24.00      0.0150     642.30     642.20     0          0
PI21224          OF21224          YI57902          130.00     0.0150     642.20     639.80     0          0
PI57723          OF57723          YI57912          113.00     0.0150     638.80     638.30     0          0
PI57727          OF57727          MH57916          204.00     0.0240     637.00     636.60     0          0
PI57729          OF57729          MH57918          42.00      0.0150     636.60     635.50     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
DUMMYORF         EW57894          OUTFALL          SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
PI34639          CIRCULAR     2.50       0          0          0          1
PI34641          CIRCULAR     2.50       0          0          0          1
PI34649          CIRCULAR     3.00       0          0          0          1
PI34651          CIRCULAR     3.00       0          0          0          1
PI34653          CIRCULAR     4.00       0          0          0          1
PI34657          CIRCULAR     4.00       0          0          0          1
PI34667          CIRCULAR     4.00       0          0          0          1
PI34789          CIRCULAR     4.00       0          0          0          1
PI34611          CIRCULAR     3.50       0          0          0          1
PI34615          CIRCULAR     3.50       0          0          0          1
PI21214          CIRCULAR     3.50       0          0          0          1
PI21216          CIRCULAR     3.50       0          0          0          1
PI21218          CIRCULAR     3.50       0          0          0          1
PI57715          CIRCULAR     3.50       0          0          0          1
PI57717          CIRCULAR     3.50       0          0          0          1
PI57719          CIRCULAR     3.50       0          0          0          1
PI57721          CIRCULAR     3.50       0          0          0          1
PI57725          CIRCULAR     3.50       0          0          0          1
PI57731          CIRCULAR     5.00       0          0          0          1
PI21220          CIRCULAR     3.50       0          0          0          1
PI21224          CIRCULAR     3.50       0          0          0          1
PI57723          CIRCULAR     3.50       0          0          0          1
PI57727          CIRCULAR     3.50       0          0          0          1
PI57729          CIRCULAR     3.50       0          0          0          1
DUMMYORF         RECT_CLOSED  10.00      0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
PI34639          0          0          0          NO
PI34641          0          0          0          NO
PI34649          0          0          0          NO
PI34651          0          0          0          NO
PI34653          0          0          0          NO
PI34657          0          0          0          NO
PI34667          0          0          0          NO
PI34789          0          0          0          NO
PI34611          0          0          0          NO
PI34615          0          0          0          NO
PI21214          0          0          0          NO
PI21216          0          0          0          NO
PI21218          0          0          0          NO
PI57715          0          0          0          NO
PI57717          0          0          0          NO
PI57719          0          0          0          NO
PI57721          0          0          0          NO
PI57725          0          0          0          NO
PI57731          0          0          0          NO
PI21220          0          0          0          NO
PI21224          0          0          0          NO
PI57723          0          0          0          NO
PI57727          0          0          0          NO
PI57729          0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
MH34592          2.86               111.31            
YI34594          5.89               133.33            
YI34602          7.79               152.92            
DI34604          10.45              170.70            
CI34606          15.57              188.63            
CI34608          21.36              168.34            
CI34612          35.12              167.16            
YI34622          47.93              165.98            
YI34564          57.32              155.36            
YI34566          69.27              152.92            
CI20921          80.66              151.42            
CI20923          92.33              149.06            
CI20925          99.16              156.54            
CI20927          120.98             152.60            
CI20929          134.27             150.09            
YI57902          141.48             161.26            
YI57904          168.52             155.75            
YI57906          183.70             160.08            
YI57908          196.98             167.55            
YI57910          207.42             175.81            
YI57912          217.11             183.08            
YI57914          232.29             198.50            
MH57918          248.99             190.00            
EW57894          249.75             161.37            
MH57916          241.17             205.29            
OUTFALL          253.45             146.02            

[MAP]
DIMENSIONS 2.86 111.31 253.45 205.29
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



