;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               0          0          0          0          0
OUT              0          0          0          0          0
Pond             0          0          0          0          0
Feedlot          0          0          0          0          0
Forages          0          0          0          0          0
232              0          0          0          0          0
Corn             0          0          0          0          0
236              0          0          0          0          0
Wet              0          0          0          0          0
Filt             0          0          0          0          0
Lgn              0          0          0          0          0
J                0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
MD1              J1               OUT              2000.00    0.0250     0          -30.00     0          0
Ditch1           Forages          232              1500.00    0.0250     0          -45.00     0          0
Ditch2           Corn             236              1500.00    0.0250     0          -45.00     0          0
T1               Pond             Wet              1.00       0.0140     0          0          0          0
T2               Wet              Filt             1.00       0.0140     0          0          0          0
D5               Filt             J1               500.00     0.0250     0          -15.00     0          0
Ditch4           236              J1               1500.00    0.0250     0          -45.00     0          0
Ditch3           232              J1               1500.00    0.0250     0          -45.00     0          0
P1               Lgn              J                30.00      0.0140     0          0          0          0
E                J                Pond             1.00       0.0140     0          0          0          0
Sw               Feedlot          J                100.00     0.3000     0          -3.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
MD1              TRAPEZOIDAL  1.50       2.50       0          0          1
Ditch1           TRAPEZOIDAL  1.00       1.50       0          0          1
Ditch2           TRAPEZOIDAL  1.00       1.50       0          0          1
T1               CIRCULAR     1.00       0          0          0          1
T2               CIRCULAR     1.00       0          0          0          1
D5               TRAPEZOIDAL  1.00       1.50       0          0          1
Ditch4           TRAPEZOIDAL  1.00       1.50       0          0          1
Ditch3           TRAPEZOIDAL  1.00       1.50       0          0          1
P1               CIRCULAR     0.04       0          0          0          1
E                TRAPEZOIDAL  1.00       0          0          0          1
Sw               TRAPEZOIDAL  1.00       10.00      0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
MD1              0          0          0          NO
Ditch1           0          0          0          NO
Ditch2           0          0          0          NO
T1               0          0          0          NO
T2               0          0          0          NO
D5               0          0          0          NO
Ditch4           0          0          0          NO
Ditch3           0          0          0          NO
P1               0          0          0          NO
E                0          0          0          NO
Sw               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
J1               69.69              98.64             
OUT              69.69              205.16            
Pond             49.26              146.28            
Feedlot          25.63              173.08            
Forages          32.68              44.92             
232              61.84              44.92             
Corn             100.89             44.49             
236              77.46              44.49             
Wet              49.34              131.75            
Filt             49.34              105.83            
Lgn              51.42              185.74            
J                49.34              162.29            

[MAP]
DIMENSIONS 25.63 44.49 100.89 205.16
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



