;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Example 1

[TITLE]
;;Project Title/Notes
Example 1

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       .0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
mh               138.00     0          0          0          0
mh               135.00     0          0          0          0
mh               138.00     0          0          0          0
mh               125.00     0          0          0          0
mh               120.00     0          0          0          0
mh               111.00     0          0          0          0
outlet           100.00     0          0          0          0
mh               137.00     0          0          0          0
mh               130.00     0          0          0          0
mh               125.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
la1              mh               mh               1800.00    0.0150     124.60     118.30     0          0
la2              mh               mh               2075.00    0.0150     118.30     114.50     0          0
la3              mh               mh               5000.00    0.0340     112.30     102.80     0          0
la4              mh               mh               500.00     0.0150     102.80     102.00     0          0
la5              mh               mh               300.00     0.0150     102.00     101.60     0          0
la6              mh               outlet           4500.00    0.0160     101.60     89.90      0          0
lb1              mh               mh               5100.00    0.0150     128.20     117.50     0          0
170.1            mh               mh               3500.00    0.0150     117.50     111.50     0          0
lb3              mh               mh               5000.00    0.0154     111.50     102.00     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
la1              CIRCULAR     4.00       0          0          0          1
la2              CIRCULAR     4.50       0          0          0          1
la3              CIRCULAR     5.00       0          0          0          1
la4              CIRCULAR     6.00       0          0          0          1
la5              CIRCULAR     5.00       0          0          0          1
la6              CIRCULAR     5.00       0          0          0          1
lb1              CIRCULAR     4.50       0          0          0          1
170.1            CIRCULAR     4.50       0          0          0          1
lb3              CIRCULAR     5.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
la1              0          0          0          NO
la2              0          0          0          NO
la3              0          0          0          NO
la4              0          0          0          NO
la5              0          0          0          NO
la6              0          0          0          NO
lb1              0          0          0          NO
170.1            0          0          0          NO
lb3              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
mh               46.58              185.71            
mh               44.96              224.33            
mh               83.51              222.87            
mh               124.05             223.42            
mh               125.42             264.79            
mh               128.80             307.68            
outlet           128.41             377.15            
mh               93.25              378.39            
mh               92.79              317.39            
mh               92.23              266.83            

[MAP]
DIMENSIONS 44.96 185.71 128.80 378.39
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



