;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
upstream         5.00       0          0          0          0
2                5.00       0          0          0          0
4                5.00       0          0          0          0
6                5.00       0          0          0          0
8                5.00       0          0          0          0
10               5.00       0          0          0          0
12               5.00       0          0          0          0
downstream       5.00       0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3                upstream         2                100.00     0.0330     0          0          0          0
5                2                4                100.00     0.0330     0          0          0          0
9                6                8                100.00     0.0330     0          0          0          0
13               10               12               100.00     0.0330     0          0          0          0
15               12               downstream       100.00     0.0330     0          0          0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
orifice          4                6                SIDE       0          0.650      NO       0
orifice          8                10               SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
3                TRAPEZOIDAL  5.00       10.00      0          0          1
5                TRAPEZOIDAL  5.00       10.00      0          0          1
9                TRAPEZOIDAL  5.00       10.00      0          0          1
13               TRAPEZOIDAL  5.00       10.00      0          0          1
15               TRAPEZOIDAL  5.00       10.00      0          0          1
orifice          RECT_CLOSED  4.00       0          0          0          
orifice          RECT_CLOSED  4.00       0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
3                0          0          0          NO
5                0          0          0          NO
9                0          0          0          NO
13               0          0          0          NO
15               0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
upstream         FLOW         ""               FLOW     1.0      1.0      2.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
upstream         47.35              7.46              
2                75.55              27.32             
4                47.35              51.44             
6                57.77              87.18             
8                67.71              118.20            
10               26.99              139.01            
12               30.67              183.37            
downstream       71.49              187.32            

[MAP]
DIMENSIONS 26.99 7.46 75.55 187.32
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



