;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
8                0          0          0          0          0
9                0          0          0          0          0
11               0          0          0          0          0
13               0          0          0          0          0
14               0          0          0          0          0
16               0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
10               8                9                0          0          0          0          0          0
12               9                11               0          0          0          0          0          0
15               13               14               0          0          0          0          0          0
17               14               16               0          0          0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
18               9                14               TRANSVERSE 75.00      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
10               CIRCULAR     0          0          0          0          1
12               CIRCULAR     0          0          0          0          1
15               CIRCULAR     0          0          0          0          1
17               CIRCULAR     0          0          0          0          1
18               RECT_OPEN    0          3.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
10               0          0          0          NO
12               0          0          0          NO
15               0          0          0          NO
17               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
8                2.91               41.46             
9                18.52              69.98             
11               22.23              116.72            
13               16.94              24.03             
14               33.08              63.11             
16               42.60              108.79            

[MAP]
DIMENSIONS 2.91 24.03 42.60 116.72
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



