;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: NO3 + NO2 AS NO3 AT STATION "C" ON FEBRUARY 20, 1996

[TITLE]
;;Project Title/Notes
NO3 + NO2 AS NO3 AT STATION "C" ON FEBRUARY 20, 1996

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Node             0          0          0          0          0
Node             0          0          0          0          0
Outlet           0          0          0          0          0
Node             0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Pipe             Node             Node             60.00      0.0140     34.75      30.00      0          0
Dummy            Node             Outlet           10.00      0.0140     30.00      29.50      0          0
Pipe             Node             Node             290.00     0.0130     42.00      30.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Pipe             CIRCULAR     1.50       0          0          0          1
Dummy            CIRCULAR     5.00       1.00       0          0          1
Pipe             CIRCULAR     1.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Pipe             0          0          0          NO
Dummy            0          0          0          NO
Pipe             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Node             19.94              46.41             
Node             47.45              83.77             
Outlet           92.52              83.77             
Node             20.89              129.01            

[MAP]
DIMENSIONS 19.94 46.41 92.52 129.01
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



