;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
MH               410.50     0          0          0          0
MH               409.00     0          0          0          0
MH               409.00     0          0          0          0
MH               413.00     0          0          0          0
MH               411.00     0          0          0          0
MH               406.00     0          0          0          0
detention        400.00     0          0          0          0
outfall          400.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Pipe             MH               MH               112.00     0.0140     407.00     406.20     0          0
Pipe             MH               MH               70.00      0.0140     406.20     406.00     0          0
Pipe             MH               MH               112.00     0.0140     410.00     408.00     0          0
Pipe             MH               MH               76.00      0.0140     408.00     406.00     0          0
Pipe             MH               MH               134.00     0.0140     406.00     403.50     0          0
214.1            MH               detention        57.00      0.0140     403.50     399.00     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
control          detention        outfall          SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Pipe             CIRCULAR     0.30       0          0          0          1
Pipe             CIRCULAR     0.30       0          0          0          1
Pipe             CIRCULAR     0.30       0          0          0          1
Pipe             CIRCULAR     0.30       0          0          0          1
Pipe             CIRCULAR     0.40       0          0          0          1
214.1            CIRCULAR     0.40       0          0          0          1
control          RECT_CLOSED  0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Pipe             0          0          0          NO
Pipe             0          0          0          NO
Pipe             0          0          0          NO
Pipe             0          0          0          NO
Pipe             0          0          0          NO
214.1            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
MH               -611260.70         208861.15         
MH               -611362.97         208880.44         
MH               -611384.65         208821.86         
MH               -611350.01         208695.36         
MH               -611439.23         208757.51         
MH               -611274.15         208750.58         
detention        -611244.14         208744.32         
outfall          -611227.41         208793.14         

[MAP]
DIMENSIONS -611439.23 208695.36 -611227.41 208880.44
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



