;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: test run, type IA rainfall, dummy outlet

[TITLE]
;;Project Title/Notes
test run, type IA rainfall, dummy outlet

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
b1               299.64     0          0          0          0
f1               298.54     0          0          0          0
f2               309.06     0          0          0          0
f3               295.96     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
HOSMER           289.00     0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
BB10             b1               HOSMER           445.00     0.0130     281.64     278.93     0          0
FF1              f1               f2               1892.00    0.0130     291.04     287.06     0          0
FF2              f2               f3               718.00     0.0130     287.06     285.96     0          0
FF3              f3               HOSMER           1007.00    0.0130     285.96     283.89     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
BB10             CIRCULAR     5.50       0          0          0          1
FF1              CIRCULAR     3.00       0          0          0          1
FF2              CIRCULAR     3.00       0          0          0          1
FF3              CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
BB10             0          0          0          NO
FF1              0          0          0          NO
FF2              0          0          0          NO
FF3              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
b1               97.64              77.64             
HOSMER           94.64              54.64             
f1               57.64              37.64             
f2               77.64              37.64             
f3               77.64              57.64             

[MAP]
DIMENSIONS 57.64 37.64 97.64 77.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



