;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                5.00       0          0          0          0
0                5.00       0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
201              0                0                100.00     0.0140     0          0          0          0
206              0                0                100.00     0.0140     0          0          0          0
210              0                0                100.00     0.0140     0.75       0          0          0
201              ?                0                0          0          0          0          0          0
206              ?                0                0          0          0          0          0          0
210              ?                0                0          0          0          0          0          0
216              ?                0                0          0          0          0          0          0
221              0                0                0          0          0          0          0          0
211              ?                0                0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
201              RECT_CLOSED  4.00       6.00       0          0          1
206              RECT_CLOSED  4.00       6.00       0          0          1
210              RECT_CLOSED  4.00       6.00       0          0          1
201              CIRCULAR     0          0          0          0          1
206              CIRCULAR     0          0          0          0          1
210              CIRCULAR     0          0          0          0          1
216              CIRCULAR     0          0          0          0          1
221              CIRCULAR     0          0          0          0          1
211              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
201              0          0          0          NO
206              0          0          0          NO
210              0          0          0          NO
201              0          0          0          NO
206              0          0          0          NO
210              0          0          0          NO
216              0          0          0          NO
221              0          0          0          NO
211              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                -23.25             40.90             
0                -23.73             237.17            
0                -4.85              40.70             
0                -5.34              236.97            
0                13.35              40.50             
0                13.26              237.60            
0                57.62              66.41             
0                58.08              99.47             
0                57.39              157.33            
0                57.85              190.39            

[MAP]
DIMENSIONS -23.73 40.50 58.08 237.60
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



