;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: heather-runoff

[TITLE]
;;Project Title/Notes
heather-runoff

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:06
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
mh-5             256.60     0          0          0          0
mh-4             258.80     0          0          0          0
mh-2             253.80     0          0          0          0
mh-1             246.70     0          0          0          0
outfall          250.00     0          0          0          0
mh-7             254.00     0          0          0          0
mh-6             257.30     0          0          0          0
mh-3             254.30     0          0          0          0
i-1-1            246.70     0          0          0          0
i-1-2            246.50     0          0          0          0
i-2-1            252.90     0          0          0          0
i-2-2            252.50     0          0          0          0
i-2-3            253.70     0          0          0          0
i-3-2            254.50     0          0          0          0
i-3-1            254.40     0          0          0          0
i-5-1            256.00     0          0          0          0
i-5-2            255.50     0          0          0          0
i-7-1            252.80     0          0          0          0
i-7-2            252.80     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
5                mh-5             mh-4             188.00     0.0130     247.33     246.58     0          0
4                mh-4             mh-2             458.00     0.0130     246.08     244.25     0          0
2                mh-2             mh-1             443.00     0.0130     243.75     241.97     0          0
1                mh-1             outfall          38.00      0.0260     241.72     241.57     0          0
7                mh-7             mh-6             121.00     0.0130     247.20     246.83     0          0
6                mh-6             mh-4             124.00     0.0130     246.83     246.33     0          0
3                mh-3             mh-2             148.00     0.0130     247.34     246.75     0          0
lat-1-1          i-1-1            mh-1             12.00      0.0130     242.70     242.58     0          0
lat-1-2          i-1-2            mh-1             23.00      0.0130     242.50     242.27     0          0
lat-2-1          i-2-1            mh-2             22.00      0.0130     248.90     248.68     0          0
lat-2-2          i-2-2            mh-2             37.00      0.0130     248.50     248.13     0          0
lat-2-3          i-2-3            mh-2             39.00      0.0130     249.70     249.31     0          0
lat-3-2          i-3-2            mh-3             39.00      0.0130     250.50     250.11     0          0
lat-3-1          i-3-1            mh-3             12.00      0.0130     250.40     250.28     0          0
lat-5-1          i-5-1            mh-5             26.00      0.0130     251.50     251.24     0          0
lat-5-2          i-5-2            mh-5             18.00      0.0130     251.50     251.32     0          0
lat-7-1          i-7-1            mh-7             40.00      0.0130     248.00     247.60     0          0
lat-7-2          i-7-2            mh-7             37.00      0.0130     248.09     247.72     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
5                CIRCULAR     1.25       0          0          0          1
4                CIRCULAR     1.75       0          0          0          1
2                CIRCULAR     2.25       0          0          0          1
1                CIRCULAR     2.50       0          0          0          1
7                CIRCULAR     1.50       0          0          0          1
6                CIRCULAR     1.50       0          0          0          1
3                CIRCULAR     1.25       0          0          0          1
lat-1-1          CIRCULAR     1.00       0          0          0          1
lat-1-2          CIRCULAR     1.00       0          0          0          1
lat-2-1          CIRCULAR     1.00       0          0          0          1
lat-2-2          CIRCULAR     1.00       0          0          0          1
lat-2-3          CIRCULAR     1.00       0          0          0          1
lat-3-2          CIRCULAR     1.00       0          0          0          1
lat-3-1          CIRCULAR     1.00       0          0          0          1
lat-5-1          CIRCULAR     1.00       0          0          0          1
lat-5-2          CIRCULAR     1.00       0          0          0          1
lat-7-1          CIRCULAR     1.00       0          0          0          1
lat-7-2          CIRCULAR     1.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
5                0          0          0          NO
4                0          0          0          NO
2                0          0          0          NO
1                0          0          0          NO
7                0          0          0          NO
6                0          0          0          NO
3                0          0          0          NO
lat-1-1          0          0          0          NO
lat-1-2          0          0          0          NO
lat-2-1          0          0          0          NO
lat-2-2          0          0          0          NO
lat-2-3          0          0          0          NO
lat-3-2          0          0          0          NO
lat-3-1          0          0          0          NO
lat-5-1          0          0          0          NO
lat-5-2          0          0          0          NO
lat-7-1          0          0          0          NO
lat-7-2          0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
mh-5             81007.46           -30910.44         
mh-4             81001.29           -30730.15         
mh-2             81002.88           -30271.30         
mh-1             80550.15           -30272.42         
outfall          80517.03           -30265.87         
mh-7             80778.94           -30689.58         
mh-6             80878.48           -30729.44         
mh-3             81128.17           -30271.28         
i-1-1            80543.30           -30293.34         
i-1-2            80532.03           -30234.17         
i-2-1            80986.54           -30231.27         
i-2-2            80963.39           -30292.60         
i-2-3            81039.59           -30288.53         
i-3-2            81158.24           -30230.30         
i-3-1            81157.05           -30288.98         
i-5-1            80976.81           -30935.51         
i-5-2            81024.60           -30934.16         
i-7-1            80714.98           -30678.71         
i-7-2            80761.17           -30632.59         

[MAP]
DIMENSIONS 80517.03 -30935.51 81158.24 -30230.30
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



