;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: HYDRAULICS OF CENTRAL POND AT FORSTER

[TITLE]
;;Project Title/Notes
HYDRAULICS OF CENTRAL POND AT FORSTER

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:03
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
10               11.00      0          0          0          0
11               10.50      0          0          0          0
piper            10.00      0          0          0          0
cape             10.00      0          0          0          0
DUMY             15.00      0          0          0          0
20               10.50      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
WETLAND          10.00      0          1.00       FUNCTIONAL 0 0          0
d/s              10.00      0          0.01       FUNCTIONAL 0 0          0
lakesway         15.00      0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
PIP-WT           piper            WETLAND          15.00      0.0250     3.00       2.90       0          0
CAP-WT           cape             WETLAND          15.00      0.0250     3.00       2.90       0          0
DUMLAK           lakesway         DUMY             30.00      0.0140     2.20       2.00       0          0
10-20            10               20               260.00     0.0200     3.20       3.13       0          0
20-11            20               11               15.00      0.0200     3.13       3.13       0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
C-11             ?                ?                TRANSVERSE 4.75       1.840      NO       0        0          YES
WETLAN           ?                ?                TRANSVERSE 3.75       1.840      NO       0        0          YES
d/s              d/s box          ?                TRANSVERSE 3.77       1.840      NO       0        0          YES
DIVERN           ?                ?                V-NOTCH    3.60       1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
PIP-WT           TRAPEZOIDAL  2.00       30.00      0          0          5
CAP-WT           TRAPEZOIDAL  2.50       30.00      0          0          5
DUMLAK           TRAPEZOIDAL  7.00       30.00      0          0          1
10-20            TRAPEZOIDAL  2.40       60.00      0          0          1
20-11            TRAPEZOIDAL  2.40       70.00      0          0          1
C-11             RECT_OPEN    0          50.00      0          0          
WETLAN           RECT_OPEN    0          100.00     0          0          
d/s              RECT_OPEN    0          100.00     0          0          
DIVERN           RECT_OPEN    0          40.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
PIP-WT           0          0          0          NO
CAP-WT           0          0          0          NO
DUMLAK           0          0          0          NO
10-20            0          0          0          NO
20-11            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
10               16.75              196.75            
11               16.75              56.75             
piper            57.64              -102.36           
cape             17.64              -42.36            
WETLAND          57.64              -2.36             
d/s              137.64             57.64             
lakesway         177.64             -42.36            
DUMY             197.64             -82.36            
20               17.64              97.64             

[MAP]
DIMENSIONS 16.75 -102.36 197.64 196.75
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



