;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
201              0          0          0          0          0
202              0          0          0          0          0
204              0          0          0          0          0
DUMMY1           0          0          0          0          0
7                0          0          0          0          0
DUMMY2           0          0          0          0          0
DUMMY3           0          0          0          0          0
DUMMY4           0          0          0          0          0
DUMMY5           0          0          0          0          0
DUMMY6           0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
203              ?                ?                100.00     0.0140     0          0          0          0
205              ?                ?                100.00     0.0140     0          0          0          0
2                DUMMY1           7                2000.00    0.0200     0          0          0          0
3                DUMMY5           DUMMY2           2000.00    0.0200     0          0          0          0
4                DUMMY2           7                2000.00    0.0200     0          0          0          0
5                DUMMY3           7                2000.00    0.0200     0          0          0          0
6                DUMMY6           DUMMY3           2000.00    0.0200     0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
1                DUMMY4           DUMMY1           TRANSVERSE 0          1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
203              CIRCULAR     4.00       0          0          0          1
205              CIRCULAR     4.00       0          0          0          1
2                POWER        10.00      20.00      0          0          1
3                POWER        10.00      20.00      0          0          1
4                POWER        10.00      20.00      0          0          1
5                POWER        10.00      20.00      0          0          1
6                POWER        10.00      20.00      0          0          1
1                RECT_OPEN    0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
203              0          0          0          NO
205              0          0          0          NO
2                0          0          0          NO
3                0          0          0          NO
4                0          0          0          NO
5                0          0          0          NO
6                0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
201              19.89              57.33             
202              45.93              74.22             
204              12.79              95.82             
DUMMY1           444.05             -4.94             
7                464.05             -4.94             
DUMMY2           442.63             5.64              
DUMMY3           450.66             9.92              
DUMMY4           424.05             -4.94             
DUMMY5           425.31             17.00             
DUMMY6           437.28             24.78             

[MAP]
DIMENSIONS 12.79 -4.94 464.05 95.82
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



