;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:08
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
2A               850.00     0          0          0          0
6A               880.00     0          0          0          0
6B               880.00     0          0          0          0
6C               860.00     0          0          0          0
6D               860.00     0          0          0          0
10A              850.00     0          0          0          0
7                865.00     0          0          0          0
8                845.00     0          0          0          0
9                825.00     0          0          0          0
10B              850.00     0          0          0          0
CUL5A            850.00     0          0          0          0
CUL5B            850.00     0          0          0          0
CUL6A            840.00     0          0          0          0
CUL6B            840.00     0          0          0          0
CUL7A            840.00     0          0          0          0
CUL7B            840.00     0          0          0          0
Cul1A            855.00     0          0          0          0
Cul1B            850.00     0          0          0          0
CUL2A            850.00     0          0          0          0
CUL2B            850.00     0          0          0          0
CUL3A            850.00     0          0          0          0
CUL3B            850.00     0          0          0          0
CUL4A            850.00     0          0          0          0
CUL4B            850.00     0          0          0          0
PONDOUT          840.00     0          0          0          0
10D              850.00     0          0          0          0
10C              850.00     0          0          0          0
Wayside1         830.00     0          0          0          0
MMold2           820.00     0          0          0          0
SSOUT            815.00     0          0          0          0
CUL8A            815.00     0          0          0          0
CUL12A           815.00     0          0          0          0
CUL12B           815.00     0          0          0          0
MMold3           840.00     0          0          0          0
MH1              840.00     0          0          0          0
MH2              840.00     0          0          0          0
SSInlet          840.00     0          0          0          0
CUL9A            840.00     0          0          0          0
CUL9B            840.00     0          0          0          0
CUL10A           840.00     0          0          0          0
CUL10B           840.00     0          0          0          0
2B               840.00     0          0          0          0
Bobcat1          840.00     0          0          0          0
CUL11B           840.00     0          0          0          0
CUL11A           840.00     0          0          0          0
Didion           840.00     0          0          0          0
Proposed         840.00     0          0          0          0
Bobcat2          840.00     0          0          0          0
Watertown        840.00     0          0          0          0
Cem              840.00     0          0          0          0
ElseSt           840.00     0          0          0          0
MMold1           840.00     0          0          0          0
School           815.00     0          0          0          0
CUL13A           815.00     0          0          0          0
CUL13B           815.00     0          0          0          0
CUL14A           840.00     0          0          0          0
CUL14B           815.00     0          0          0          0
CUL16A           840.00     0          0          0          0
CUL16B           840.00     0          0          0          0
CUL17A           840.00     0          0          0          0
CUL17B           840.00     0          0          0          0
Wetland          840.00     0          0          0          0
Johnson          830.00     0          0          0          0
Apts1            815.00     0          0          0          0
CUL15B           840.00     0          0          0          0
CUL15A           840.00     0          0          0          0
TrailPark        840.00     0          0          0          0
Apts2            840.00     0          0          0          0
CUL8B            815.00     0          0          0          0
PONDOUT2         820.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Pond             850.00     -28.50     0          FUNCTIONAL 0 0          0
Wayside          820.00     -5.33      0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
CH3              6B               CUL2A            350.00     0.0300     840.00     833.00     0          0
CH1              6A               Cul1A            850.00     0.0210     853.00     835.34     0          0
CH7              6D               CUL4A            150.00     0.0300     840.00     828.39     0          0
CH5              6C               CUL3A            150.00     0.0300     845.00     832.39     0          0
CULV1            Cul1A            Cul1B            50.00      0.0240     835.34     834.69     0          0
CULV2            CUL2A            CUL2B            80.00      0.0240     833.00     832.36     0          0
CUL3             CUL3A            CUL3B            245.00     0.0240     832.35     828.35     0          0
CH2              Cul1B            CUL2A            150.00     0.0300     834.69     833.00     0          0
CH4              CUL2B            CUL3A            25.00      0.0300     832.36     832.35     0          0
CH6              CUL3B            CUL4A            25.00      0.0300     828.35     828.34     0          0
CULV4            CUL4A            CUL4B            80.00      0.0240     828.34     827.34     0          0
CH10             7                CUL5A            350.00     0.0300     853.00     833.00     0          0
CH13             8                CUL7A            300.00     0.0300     833.37     818.08     0          0
CH8              CUL4B            10A              500.00     0.0300     827.34     827.00     0          0
CH9              10A              CUL6A            600.00     0.0300     827.00     818.94     0          0
CH11             CUL5B            CUL6A            40.00      0.0300     819.04     818.94     0          0
CULV5            CUL5A            CUL5B            65.00      0.0240     823.37     819.04     0          0
CULV6            CUL6A            CUL6B            55.00      0.0240     818.94     818.31     0          0
CULV7            CUL7A            CUL7B            65.00      0.0240     818.08     817.49     0          0
CH12             CUL6B            CUL7B            330.00     0.0300     818.31     817.49     0          0
CH15             10D              Pond             120.00     0.0300     822.00     821.50     0          0
STR2             LAND2            Pond             495.00     0.0150     819.76     816.44     0          0
CH16             PONDOUT          Wayside1         160.00     0.0300     815.20     813.50     0          0
CH20             9                CUL8A            200.00     0.0300     817.00     806.04     0          0
CULV12           CUL12A           CUL12B           110.00     0.0240     802.23     801.84     0          0
CH36             SSOUT            CUL12A           100.00     0.0300     802.67     802.23     0          0
CH35             MMold3           CUL12A           150.00     0.0300     803.00     802.23     0          0
SEWER3           SSInlet          MH2              240.00     0.0150     805.50     804.50     0          0
SEWER2           MH2              MH1              370.00     0.0150     804.50     804.00     0          0
CH23             2B               CUL10A           200.00     0.0300     814.00     812.70     0          0
CH22             CUL9B            CUL10A           120.00     0.0300     812.87     812.70     0          0
CH21             2A               CUL9A            1000.00    0.0300     833.00     813.39     0          0
CULV9            CUL9A            CUL9B            65.00      0.0240     813.39     812.87     0          0
CULV10           CUL10A           CUL10B           65.00      0.0150     812.70     812.40     0          0
CH24             CUL10B           Bobcat1          600.00     0.0300     812.40     811.00     0          0
CH26             Didion           CUL11A           120.00     0.0300     822.00     821.50     0          0
CULV11           CUL11A           CUL11B           65.00      0.0240     810.50     810.00     0          0
CH25             Bobcat1          CUL11B           400.00     0.0300     811.00     810.00     0          0
CH27             CUL11B           Proposed         300.00     0.0300     810.00     809.50     0          0
CH28             Proposed         Bobcat2          200.00     0.0300     809.50     809.00     0          0
CH29             Bobcat2          Watertown        400.00     0.0300     809.00     808.50     0          0
CH30             Watertown        Cem              400.00     0.0300     808.50     807.00     0          0
CH31             Cem              ElseSt           300.00     0.0300     807.00     806.00     0          0
CH32             ElseSt           SSInlet          300.00     0.0300     806.00     805.50     0          0
CH33             MMold1           SSInlet          200.00     0.0300     814.00     805.50     0          0
CH37             CUL12B           School           350.00     0.0300     801.84     800.00     0          0
CH43             CUL14A           CUL16A           380.00     0.0300     801.78     800.25     0          0
CULV13           CUL13A           CUL13B           110.00     0.0240     797.92     797.44     0          0
CULV14           CUL14A           CUL14B           100.00     0.0240     801.78     801.58     0          0
CULV16           CUL16A           CUL16B           100.00     0.0240     800.25     799.70     0          0
CH41             CUL13B           CUL14B           660.00     0.0300     798.63     797.00     0          0
CH42             CUL14B           CUL16B           425.00     0.0300     797.00     796.50     0          0
CULV17           CUL17A           CUL17B           65.00      0.0140     796.31     796.08     0          0
CH47             CUL16B           CUL17A           300.00     0.0300     796.50     796.31     0          0
CH48             Wetland          CUL17A           1000.00    0.0400     801.00     796.31     0          0
CH49             CUL17B           Johnson          350.00     0.0300     796.08     787.44     0          0
CH40             Apts1            CUL14A           400.00     0.0300     802.00     801.78     0          0
CH45             TrailPark        CUL15A           300.00     0.0300     805.00     801.50     0          0
CULV15           CUL15A           CUL15B           60.00      0.0240     801.50     801.00     0          0
CH46             CUL15B           CUL16A           100.00     0.0300     801.00     800.25     0          0
CH44             Apts2            CUL16A           150.00     0.0300     802.00     800.25     0          0
STR1             LAND1            Pond             375.00     0.0120     817.89     816.46     0          0
CH14             CUL7B            Wayside1         1700.00    0.0300     817.49     813.50     0          0
SEWER1           MH1              SSOUT            350.00     0.0150     804.00     802.67     0          0
CH39             CUL13A           Apts1            200.00     0.0300     799.58     802.00     0          0
CH38             School           CUL13A           350.00     0.0300     800.00     799.58     0          0
CULV8            CUL8A            CUL8B            65.00      0.0240     806.04     805.00     0          0
CH19A            MMold2           CUL8B            400.00     0.0300     808.00     805.00     0          0
CH19B            CUL8B            SSOUT            150.00     0.0300     805.00     802.67     0          0
CH18A            Wayside1         Wayside          100.00     0.0300     813.50     812.00     0          0
CH18B            PONDOUT2         MMold2           150.00     0.0300     809.75     808.00     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
CULVERT          SPILLWAY         PONDOUT          TRANSVERSE 819.50     1.840      NO       0        0          YES
CULVERT2         SPILLWAY2        CULVERT2b        TRANSVERSE 813.69     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
CH3              IRREGULAR    0          0          0          0          1
CH1              IRREGULAR    0          0          0          0          1
CH7              IRREGULAR    0          0          0          0          1
CH5              IRREGULAR    0          0          0          0          1
CULV1            CIRCULAR     3.50       0          0          0          1
CULV2            CIRCULAR     4.50       0          0          0          1
CUL3             CIRCULAR     4.50       0          0          0          1
CH2              IRREGULAR    0          0          0          0          1
CH4              IRREGULAR    0          0          0          0          1
CH6              IRREGULAR    0          0          0          0          1
CULV4            CIRCULAR     4.50       0          0          0          1
CH10             IRREGULAR    0          0          0          0          1
CH13             IRREGULAR    0          0          0          0          1
CH8              IRREGULAR    0          0          0          0          1
CH9              IRREGULAR    0          0          0          0          1
CH11             IRREGULAR    0          0          0          0          1
CULV5            CIRCULAR     4.00       0          0          0          1
CULV6            CIRCULAR     2.50       0          0          0          2
CULV7            CIRCULAR     4.00       0          0          0          1
CH12             IRREGULAR    0          0          0          0          1
CH15             IRREGULAR    0          0          0          0          1
STR2             CIRCULAR     2.25       0          0          0          1
CH16             IRREGULAR    0          0          0          0          1
CH20             IRREGULAR    0          0          0          0          1
CULV12           CIRCULAR     5.00       0          0          0          1
CH36             IRREGULAR    0          0          0          0          1
CH35             IRREGULAR    0          0          0          0          1
SEWER3           CIRCULAR     3.00       0          0          0          1
SEWER2           CIRCULAR     3.00       0          0          0          1
CH23             IRREGULAR    0          0          0          0          1
CH22             IRREGULAR    0          0          0          0          1
CH21             IRREGULAR    0          0          0          0          1
CULV9            CIRCULAR     2.25       0          0          0          1
CULV10           CIRCULAR     2.25       0          0          0          1
CH24             IRREGULAR    0          0          0          0          1
CH26             IRREGULAR    0          0          0          0          1
CULV11           CIRCULAR     3.00       0          0          0          1
CH25             IRREGULAR    0          0          0          0          1
CH27             IRREGULAR    0          0          0          0          1
CH28             IRREGULAR    0          0          0          0          1
CH29             IRREGULAR    0          0          0          0          1
CH30             IRREGULAR    0          0          0          0          1
CH31             IRREGULAR    0          0          0          0          1
CH32             IRREGULAR    0          0          0          0          1
CH33             IRREGULAR    0          0          0          0          1
CH37             IRREGULAR    0          0          0          0          1
CH43             IRREGULAR    0          0          0          0          1
CULV13           CIRCULAR     5.00       0          0          0          1
CULV14           CIRCULAR     2.50       0          0          0          1
CULV16           CIRCULAR     2.00       0          0          0          1
CH41             IRREGULAR    0          0          0          0          1
CH42             IRREGULAR    0          0          0          0          1
CULV17           HORSESHOE    6.00       0          0          0          1
CH47             IRREGULAR    0          0          0          0          1
CH48             IRREGULAR    0          0          0          0          1
CH49             IRREGULAR    0          0          0          0          1
CH40             IRREGULAR    0          0          0          0          1
CH45             IRREGULAR    0          0          0          0          1
CULV15           CIRCULAR     2.00       0          0          0          1
CH46             IRREGULAR    0          0          0          0          1
CH44             IRREGULAR    0          0          0          0          1
STR1             CIRCULAR     2.50       0          0          0          1
CH14             IRREGULAR    0          0          0          0          1
SEWER1           CIRCULAR     3.00       0          0          0          1
CH39             IRREGULAR    0          0          0          0          1
CH38             IRREGULAR    0          0          0          0          1
CULV8            CIRCULAR     3.00       0          0          0          1
CH19A            IRREGULAR    0          0          0          0          1
CH19B            IRREGULAR    0          0          0          0          1
CH18A            IRREGULAR    0          0          0          0          1
CH18B            IRREGULAR    0          0          0          0          1
CULVERT          RECT_OPEN    0          6.00       0          0          
CULVERT2         RECT_OPEN    0          20.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
CH3              0          0          0          NO
CH1              0          0          0          NO
CH7              0          0          0          NO
CH5              0          0          0          NO
CULV1            0          0          0          NO
CULV2            0          0          0          NO
CUL3             0          0          0          NO
CH2              0          0          0          NO
CH4              0          0          0          NO
CH6              0          0          0          NO
CULV4            0          0          0          NO
CH10             0          0          0          NO
CH13             0          0          0          NO
CH8              0          0          0          NO
CH9              0          0          0          NO
CH11             0          0          0          NO
CULV5            0          0          0          NO
CULV6            0          0          0          NO
CULV7            0          0          0          NO
CH12             0          0          0          NO
CH15             0          0          0          NO
STR2             0          0          0          NO
CH16             0          0          0          NO
CH20             0          0          0          NO
CULV12           0          0          0          NO
CH36             0          0          0          NO
CH35             0          0          0          NO
SEWER3           0          0          0          NO
SEWER2           0          0          0          NO
CH23             0          0          0          NO
CH22             0          0          0          NO
CH21             0          0          0          NO
CULV9            0          0          0          NO
CULV10           0          0          0          NO
CH24             0          0          0          NO
CH26             0          0          0          NO
CULV11           0          0          0          NO
CH25             0          0          0          NO
CH27             0          0          0          NO
CH28             0          0          0          NO
CH29             0          0          0          NO
CH30             0          0          0          NO
CH31             0          0          0          NO
CH32             0          0          0          NO
CH33             0          0          0          NO
CH37             0          0          0          NO
CH43             0          0          0          NO
CULV13           0          0          0          NO
CULV14           0          0          0          NO
CULV16           0          0          0          NO
CH41             0          0          0          NO
CH42             0          0          0          NO
CULV17           0          0          0          NO
CH47             0          0          0          NO
CH48             0          0          0          NO
CH49             0          0          0          NO
CH40             0          0          0          NO
CH45             0          0          0          NO
CULV15           0          0          0          NO
CH46             0          0          0          NO
CH44             0          0          0          NO
STR1             0          0          0          NO
CH14             0          0          0          NO
SEWER1           0          0          0          NO
CH39             0          0          0          NO
CH38             0          0          0          NO
CULV8            0          0          0          NO
CH19A            0          0          0          NO
CH19B            0          0          0          NO
CH18A            0          0          0          NO
CH18B            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
2A               -384840.04         2482004.38        
6A               -384142.11         2482872.05        
6B               -384607.78         2482845.85        
6C               -384617.88         2482486.93        
6D               -384633.91         2482259.59        
10A              -384448.22         2482016.98        
7                -384229.61         2482137.03        
8                -384229.49         2481692.27        
9                -384359.10         2480939.97        
10B              -384540.50         2481520.97        
CUL5A            -384307.89         2481944.56        
CUL5B            -384377.94         2481941.67        
CUL6A            -384443.40         2481887.66        
CUL6B            -384447.51         2481836.55        
CUL7A            -384389.89         2481691.01        
CUL7B            -384451.16         2481701.95        
Cul1A            -384313.69         2482700.95        
Cul1B            -384380.21         2482679.09        
CUL2A            -384455.13         2482604.16        
CUL2B            -384455.17         2482536.50        
CUL3A            -384455.17         2482453.90        
CUL3B            -384454.03         2482299.38        
CUL4A            -384455.17         2482210.90        
CUL4B            -384453.95         2482149.70        
Pond             -384542.64         2481286.83        
PONDOUT          -384557.18         2481252.45        
10D              -384648.08         2481380.02        
10C              -384609.66         2481489.24        
Wayside1         -384512.92         2481187.76        
MMold2           -384552.59         2480924.57        
SSOUT            -384587.76         2480717.97        
CUL8A            -384536.23         2480759.26        
CUL12A           -384603.15         2480644.47        
CUL12B           -384621.10         2480572.57        
MMold3           -384734.55         2480711.52        
MH1              -384749.10         2480881.63        
MH2              -384749.33         2481095.21        
SSInlet          -384858.18         2481097.01        
CUL9A            -384846.98         2481884.63        
CUL9B            -384849.89         2481835.91        
CUL10A           -384863.81         2481729.08        
CUL10B           -384878.66         2481678.83        
2B               -384958.94         2481781.19        
Bobcat1          -384878.66         2481554.94        
CUL11B           -384814.76         2481379.38        
CUL11A           -384773.03         2481380.13        
Didion           -384706.80         2481290.52        
Proposed         -384917.55         2481380.17        
Bobcat2          -384996.14         2481379.21        
Watertown        -385003.37         2481244.12        
Cem              -385004.57         2481095.41        
ElseSt           -384933.86         2481097.67        
MMold1           -384896.05         2480905.77        
School           -384646.51         2480467.48        
CUL13A           -384651.11         2480341.16        
CUL13B           -384585.84         2480310.05        
CUL14A           -384663.05         2480133.06        
CUL14B           -384612.92         2480089.73        
CUL16A           -384677.59         2479930.20        
CUL16B           -384629.44         2479867.94        
CUL17A           -384574.54         2479729.19        
CUL17B           -384598.53         2479678.12        
Wetland          -384375.97         2480042.02        
Johnson          -384654.19         2479528.44        
Apts1            -384659.64         2480254.82        
CUL15B           -384778.15         2479951.08        
CUL15A           -384822.23         2479943.34        
TrailPark        -384993.92         2479987.10        
Apts2            -384746.45         2480046.50        
CUL8B            -384576.86         2480771.69        
Wayside          -384530.19         2481061.00        
PONDOUT2         -384543.65         2481004.01        

[MAP]
DIMENSIONS -385004.57 2479528.44 -384142.11 2482872.05
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



