;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Inverted syphon example from Vanslambrouck et al. (1986)

[TITLE]
;;Project Title/Notes
Inverted syphon example from Vanslambrouck et al. (1986)

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       1e-3

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Inflow           100.00     0          0          0          0
K4.2             100.00     0          0          0          0
Outfall          100.00     0          0          0          0
213              100.00     0          0          0          0
215              100.00     0          0          0          0
217              100.00     0          0          0          0
219              100.00     0          0          0          0
222              120.00     0          0          0          0
224              120.00     0          0          0          0
DYNAMIC          1.00       0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
K4.3             100.00     0          0          FUNCTIONAL 0.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
pipe1            Inflow           213              200.00     0.0140     91.00      90.00      0          0
pipe2            215              Outfall          100.00     0.0140     85.00      84.00      0          0
212.1            212.2            212.3            100.00     0.0140     75.00      75.00      0          0
214              ?                ?                100.00     0.0140     90.00      75.00      0          0
CHME216          ?                ?                24.00      0.0140     75.00      85.00      0          0
218              ?                ?                100.00     0.0140     90.00      75.00      0          0
syphon2          217              219              100.00     0.0140     75.00      75.00      0          0
221              ?                ?                100.00     0.0140     75.00      85.00      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
WEIR1            213              222              TRANSVERSE 92.00      1.840      NO       0        0          YES
WEIR2            213              224              TRANSVERSE 92.00      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
pipe1            CIRCULAR     3.00       0          0          0          1
pipe2            CIRCULAR     3.00       0          0          0          1
212.1            CIRCULAR     2.00       2.00       0          0          3
214              CIRCULAR     2.00       0          0          0          1
CHME216          CIRCULAR     2.00       0          0          0          1
218              CIRCULAR     2.00       0          0          0          1
syphon2          CIRCULAR     2.00       2.00       0          0          1
221              CIRCULAR     2.00       0          0          0          1
WEIR1            RECT_OPEN    0          4.00       0          0          
WEIR2            RECT_OPEN    0          4.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
pipe1            0          0          0          NO
pipe2            0          0          0          NO
212.1            0          0          0          NO
214              0          0          0          NO
CHME216          0          0          0          NO
218              0          0          0          NO
syphon2          0          0          0          NO
221              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inflow           -43.00             37.00             
K4.3             -23.44             81.82             
K4.2             -25.51             113.99            
Outfall          -42.41             132.96            
213              -43.00             57.00             
215              -45.95             104.83            
217              -2.70              36.70             
219              -2.85              96.85             
222              -63.00             57.00             
224              -43.15             73.60             
DYNAMIC          -52.72             73.95             

[MAP]
DIMENSIONS -63.00 36.70 -2.70 132.96
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



