;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: COLONIAL GABLES NEIGHBORHOOD DRAINAGE STUDY

[TITLE]
;;Project Title/Notes
COLONIAL GABLES NEIGHBORHOOD DRAINAGE STUDY

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
BOT33            18.06      0          0          0          0
BOT34            18.04      0          0          0          0
BOT32            17.90      0          0          0          0
MH32A            17.85      0          0          0          0
CANAL80          15.70      0          0          0          0
MH27             17.30      0          0          0          0
BOT29            17.39      0          0          0          0
BOT30            17.37      0          0          0          0
MH24             16.64      0          0          0          0
BOT25            16.70      0          0          0          0
BOT26            16.64      0          0          0          0
MH31             17.73      0          0          0          0
BOT28            17.30      0          0          0          0
BOT23            16.01      0          0          0          0
BOT19            15.62      0          0          0          0
BOT21            15.44      0          0          0          0
BOT18            16.74      0          0          0          0
BOT17            16.58      0          0          0          0
BOT16            16.85      0          0          0          0
BOT15            16.79      0          0          0          0
CANAL40          14.77      0          0          0          0
BOT18A           16.86      0          0          0          0
BOT14            16.07      0          0          0          0
BOT14A           16.03      0          0          0          0
CANAL20          15.61      0          0          0          0
BOT13            15.99      0          0          0          0
BOT12            15.66      0          0          0          0
BOT22            15.71      0          0          0          0
BOT20            15.81      0          0          0          0
CANAL70          17.00      0          0          0          0
CANAL60          14.50      0          0          0          0
CANAL50          15.98      0          0          0          0
CANAL30          15.00      0          0          0          0
CANAL10          15.02      0          0          0          0
SURF33           19.00      0          0          0          0
SURF32           18.40      0          0          0          0
SURF29           18.50      0          0          0          0
SURF28           17.80      0          0          0          0
SURF26           17.20      0          0          0          0
SURF15           17.29      0          0          0          0
SURF16           17.35      0          0          0          0
SURF17           17.08      0          0          0          0
SURF18           17.24      0          0          0          0
SURF18A          17.36      0          0          0          0
SURF13           16.49      0          0          0          0
SURF14           16.53      0          0          0          0
SURF12           16.16      0          0          0          0
SURF14A          16.53      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
SURF34           18.42      -0.32      0          FUNCTIONAL 0 0          0
SURF30           18.10      0          0          FUNCTIONAL 0 0          0
SURF25           18.00      0          0          FUNCTIONAL 0 0          0
SURF20           17.00      -1.19      0          FUNCTIONAL 0 0          0
SURF22           16.50      0          0          FUNCTIONAL 0 0          0
SURF23           16.51      0          0          FUNCTIONAL 0 0          0
SURF21           17.00      -1.56      0          FUNCTIONAL 0 0          0
SURF19           17.00      0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
R33              BOT33            BOT32            67.00      0.0130     15.20      15.12      0          0
R32A             MH32A            CANAL80          120.00     0.0130     14.75      13.70      0          0
R27              MH27             MH24             218.00     0.0130     13.30      12.61      0          0
R32B             MH32A            MH31             76.00      0.0130     14.85      14.20      0          0
R31              MH31             MH27             115.00     0.0130     14.20      13.30      0          0
R30              BOT30            BOT29            40.00      0.0130     14.55      13.32      0          0
R29              BOT29            MH27             54.00      0.0130     13.32      13.30      0          0
R28              BOT28            MH27             8.00       0.0130     13.60      13.30      0          0
R26              BOT26            BOT25            44.00      0.0130     14.91      14.45      0          0
R25              BOT25            MH24             58.00      0.0130     14.33      12.61      0          0
R23A             BOT23            BOT19            60.00      0.0130     13.60      13.59      0          0
R18              BOT18            BOT17            42.00      0.0240     14.69      14.40      0          0
R17              BOT17            BOT16            58.00      0.0130     14.40      14.35      0          0
R16              BOT16            BOT15            35.00      0.0240     14.32      14.20      0          0
R15              BOT15            CANAL40          135.00     0.0120     13.73      12.27      0          0
R14B             BOT14            BOT14A           60.00      0.0130     13.75      13.13      0          0
R14              BOT14            BOT13            41.00      0.0130     14.00      13.93      0          0
R13              BOT13            BOT12            58.00      0.0130     13.50      13.00      0          0
R12              BOT12            CANAL20          122.00     0.0240     13.00      12.00      0          0
R18B             BOT18            BOT18A           53.00      0.0130     13.74      13.16      0          0
R23              BOT23            BOT22            45.00      0.0240     13.47      13.32      0          0
R22              BOT22            BOT21            56.00      0.0240     13.21      12.94      0          0
R21              BOT21            BOT20            49.00      0.0240     12.94      12.83      0          0
R21A             BOT21            BOT19            35.00      0.0240     12.94      12.50      0          0
R34              BOT34            BOT33            36.00      0.0130     15.30      15.20      0          0
R32              BOT32            MH32A            33.00      0.0130     15.14      14.85      0          0
R24              MH24             CANAL70          141.00     0.0240     12.61      12.31      0          0
R20              BOT20            CANAL60          142.00     0.0240     12.83      11.68      0          0
R19              BOT19            CANAL50          134.00     0.0240     12.50      12.00      0          0
R14A             BOT14A           CANAL10          126.00     0.0130     13.03      13.02      0          0
R18A             BOT18A           CANAL30          139.00     0.0130     13.06      12.77      0          0
S-3228           SURF32           SURF28           224.00     0.0140     17.90      17.30      0          0
S-2622           SURF26           SURF22           220.00     0.0140     16.64      15.71      0          0
S-1723           SURF17           SURF23           260.00     0.0140     16.58      16.01      0          0
S-1519           SURF15           SURF19           240.00     0.0140     16.79      16.49      0          0
S-1813           SURF18           SURF13           250.00     0.0140     16.74      15.99      0          0
S-18A12          SURF18A          SURF12           250.00     0.0140     16.86      15.66      0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
WEIR34           SURF34           BOT34            SIDE       0          0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
WEIR33           BOT33            SURF33           V-NOTCH    18.06      1.840      NO       0        0          YES
WEIR32           BOT32            SURF32           V-NOTCH    17.90      1.840      NO       0        0          YES
WEIR30           BOT30            SURF30           V-NOTCH    17.37      1.840      NO       0        0          YES
WEIR29           BOT29            SURF29           V-NOTCH    17.39      1.840      NO       0        0          YES
WEIR28           BOT28            SURF28           V-NOTCH    17.30      1.840      NO       0        0          YES
WEIR25           BOT25            SURF25           V-NOTCH    16.70      1.840      NO       0        0          YES
WEIR26           BOT26            SURF26           V-NOTCH    16.64      1.840      NO       0        0          YES
WEIR20           BOT20            SURF20           V-NOTCH    15.81      1.840      NO       0        0          YES
WEIR22           SURF22           BOT22            V-NOTCH    15.71      1.840      NO       0        0          YES
WEIR23           SURF23           BOT23            V-NOTCH    16.01      1.840      NO       0        0          YES
WEIR21           BOT21            SURF21           V-NOTCH    15.44      1.840      NO       0        0          YES
WEIR19           BOT19            SURF19           V-NOTCH    16.49      1.840      NO       0        0          YES
WEIR15           SURF15           BOT15            V-NOTCH    16.79      1.840      NO       0        0          YES
WEIR16           SURF16           BOT16            V-NOTCH    16.85      1.840      NO       0        0          YES
WEIR17           SURF17           BOT17            TRANSVERSE 16.58      1.840      NO       0        0          YES
WEIR18           SURF18           BOT18            V-NOTCH    16.74      1.840      NO       0        0          YES
WEIR18A          SURF18A          BOT18A           V-NOTCH    16.86      1.840      NO       0        0          YES
WEIR13           SURF13           BOT13            V-NOTCH    15.99      1.840      NO       0        0          YES
WEIR14           SURF14           BOT14            TRANSVERSE 16.07      1.840      NO       0        0          YES
WEIR12           SURF12           BOT12            TRANSVERSE 15.66      1.840      NO       0        0          YES
WEIR14A          SURF14A          BOT14A           V-NOTCH    16.03      1.840      NO       0        0          YES
WEIR3433         SURF34           SURF33           TRANSVERSE 18.42      1.840      NO       0        0          YES
S33-30           SURF33           SURF30           TRANSVERSE 0          1.840      NO       0        0          YES
WEIR3029         SURF30           SURF29           TRANSVERSE 17.93      1.840      NO       0        0          YES
S-2925           SURF29           SURF25           TRANSVERSE 0          1.840      NO       0        0          YES
S-28C70          SURF28           CANAL70          TRANSVERSE 0          1.840      NO       0        0          YES
WEIR2526         SURF25           SURF26           TRANSVERSE 16.89      1.840      NO       0        0          YES
WEIR22C60        SURF22           CANAL60          TRANSVERSE 17.00      1.840      NO       0        0          YES
WEIR23C50        SURF23           CANAL50          TRANSVERSE 17.00      1.840      NO       0        0          YES
WEIR19C50        SURF19           CANAL50          TRANSVERSE 17.00      1.840      NO       0        0          YES
WEIR21C60        SURF21           CANAL60          TRANSVERSE 17.00      1.840      NO       0        0          YES
WEIR20C60        SURF20           CANAL60          TRANSVERSE 17.00      1.840      NO       0        0          YES
weir26C70        SURF26           CANAL70          TRANSVERSE 17.00      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
R33              CIRCULAR     1.50       0          0          0          1
R32A             CIRCULAR     2.00       0          0          0          1
R27              CIRCULAR     2.50       0          0          0          1
R32B             CIRCULAR     2.00       0          0          0          1
R31              CIRCULAR     2.50       0          0          0          1
R30              CIRCULAR     1.50       0          0          0          1
R29              CIRCULAR     1.50       0          0          0          1
R28              CIRCULAR     2.50       0          0          0          1
R26              CIRCULAR     1.50       0          0          0          1
R25              CIRCULAR     1.50       0          0          0          1
R23A             CIRCULAR     2.00       0          0          0          1
R18              CIRCULAR     1.50       0          0          0          1
R17              CIRCULAR     2.00       0          0          0          1
R16              CIRCULAR     2.00       0          0          0          1
R15              CIRCULAR     2.50       0          0          0          1
R14B             CIRCULAR     2.00       0          0          0          1
R14              CIRCULAR     1.50       0          0          0          1
R13              CIRCULAR     2.00       0          0          0          1
R12              CIRCULAR     2.00       0          0          0          1
R18B             CIRCULAR     1.50       0          0          0          1
R23              CIRCULAR     1.50       0          0          0          1
R22              CIRCULAR     1.50       0          0          0          1
R21              CIRCULAR     2.50       0          0          0          1
R21A             CIRCULAR     2.00       0          0          0          1
R34              CIRCULAR     1.50       0          0          0          1
R32              CIRCULAR     2.00       0          0          0          1
R24              CIRCULAR     3.00       0          0          0          1
R20              CIRCULAR     2.50       0          0          0          1
R19              CIRCULAR     2.00       0          0          0          1
R14A             CIRCULAR     2.00       0          0          0          1
R18A             CIRCULAR     2.00       0          0          0          1
S-3228           TRAPEZOIDAL  0.50       0          0          0          1
S-2622           TRAPEZOIDAL  0.50       0          0          0          1
S-1723           TRAPEZOIDAL  0.50       0          0          0          1
S-1519           TRAPEZOIDAL  0.50       0          0          0          1
S-1813           TRAPEZOIDAL  0.50       0          0          0          1
S-18A12          TRAPEZOIDAL  0.50       0          0          0          1
WEIR34           RECT_CLOSED  0.01       0          0          0          
WEIR33           RECT_OPEN    0          4.00       0          0          
WEIR32           RECT_OPEN    0          4.00       0          0          
WEIR30           RECT_OPEN    0          4.00       0          0          
WEIR29           RECT_OPEN    0          4.00       0          0          
WEIR28           RECT_OPEN    0          4.00       0          0          
WEIR25           RECT_OPEN    0          4.00       0          0          
WEIR26           RECT_OPEN    0          4.00       0          0          
WEIR20           RECT_OPEN    0          4.00       0          0          
WEIR22           RECT_OPEN    0          4.00       0          0          
WEIR23           RECT_OPEN    0          4.00       0          0          
WEIR21           RECT_OPEN    0          4.00       0          0          
WEIR19           RECT_OPEN    0          4.00       0          0          
WEIR15           RECT_OPEN    0          4.00       0          0          
WEIR16           RECT_OPEN    0          4.00       0          0          
WEIR17           RECT_OPEN    0          4.00       0          0          
WEIR18           RECT_OPEN    0          4.00       0          0          
WEIR18A          RECT_OPEN    0          4.00       0          0          
WEIR13           RECT_OPEN    0          4.00       0          0          
WEIR14           RECT_OPEN    0          4.00       0          0          
WEIR12           RECT_OPEN    0          4.00       0          0          
WEIR14A          RECT_OPEN    0          4.00       0          0          
WEIR3433         RECT_OPEN    0          20.00      0          0          
S33-30           RECT_OPEN    0          0          0          0          
WEIR3029         RECT_OPEN    0          20.00      0          0          
S-2925           RECT_OPEN    0          0          0          0          
S-28C70          RECT_OPEN    0          0          0          0          
WEIR2526         RECT_OPEN    0          20.00      0          0          
WEIR22C60        RECT_OPEN    0          20.00      0          0          
WEIR23C50        RECT_OPEN    0          20.00      0          0          
WEIR19C50        RECT_OPEN    0          20.00      0          0          
WEIR21C60        RECT_OPEN    0          20.00      0          0          
WEIR20C60        RECT_OPEN    0          20.00      0          0          
weir26C70        RECT_OPEN    0          20.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
R33              0          0          0          NO
R32A             0          0          0          NO
R27              0          0          0          NO
R32B             0          0          0          NO
R31              0          0          0          NO
R30              0          0          0          NO
R29              0          0          0          NO
R28              0          0          0          NO
R26              0          0          0          NO
R25              0          0          0          NO
R23A             0          0          0          NO
R18              0          0          0          NO
R17              0          0          0          NO
R16              0          0          0          NO
R15              0          0          0          NO
R14B             0          0          0          NO
R14              0          0          0          NO
R13              0          0          0          NO
R12              0          0          0          NO
R18B             0          0          0          NO
R23              0          0          0          NO
R22              0          0          0          NO
R21              0          0          0          NO
R21A             0          0          0          NO
R34              0          0          0          NO
R32              0          0          0          NO
R24              0          0          0          NO
R20              0          0          0          NO
R19              0          0          0          NO
R14A             0          0          0          NO
R18A             0          0          0          NO
S-3228           0          0          0          NO
S-2622           0          0          0          NO
S-1723           0          0          0          NO
S-1519           0          0          0          NO
S-1813           0          0          0          NO
S-18A12          0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
BOT33            24.53              2.66              
BOT34            24.46              -7.63             
BOT32            22.59              13.21             
MH32A            22.41              20.04             
CANAL80          36.80              19.72             
MH27             21.93              35.50             
BOT29            17.89              35.58             
BOT30            18.30              26.05             
MH24             24.80              45.79             
BOT25            19.61              45.11             
BOT26            19.74              50.35             
MH31             22.43              28.20             
BOT28            26.64              35.56             
BOT23            19.05              73.54             
BOT19            23.62              72.10             
BOT21            23.71              64.58             
BOT18            14.20              110.52            
BOT17            14.20              103.38            
BOT16            23.16              103.23            
BOT15            23.07              97.53             
CANAL40          32.32              97.53             
BOT18A           20.05              110.36            
BOT14            17.67              140.88            
BOT14A           23.53              141.04            
CANAL20          33.23              133.22            
BOT13            17.58              133.14            
BOT12            23.53              133.29            
BOT22            18.77              64.70             
BOT20            21.24              56.12             
CANAL70          32.32              45.71             
CANAL60          33.23              56.00             
CANAL50          35.43              80.15             
CANAL30          31.95              110.82            
CANAL10          33.69              141.70            
SURF34           16.85              -7.65             
SURF33           16.85              2.98              
SURF32           31.31              12.91             
SURF30           13.65              26.09             
SURF29           13.55              35.43             
SURF28           31.13              35.43             
SURF25           14.01              44.99             
SURF26           14.01              51.22             
SURF20           28.02              51.17             
SURF22           13.74              64.91             
SURF23           11.72              76.83             
SURF21           28.20              64.61             
SURF19           27.65              74.78             
SURF15           22.25              92.22             
SURF16           27.56              103.08            
SURF17           14.10              97.08             
SURF18           14.29              116.40            
SURF18A          20.24              116.55            
SURF13           12.82              133.15            
SURF14           11.91              140.89            
SURF12           23.16              127.15            
SURF14A          23.62              146.51            

[MAP]
DIMENSIONS 11.72 -7.65 36.80 146.51
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



