;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
a1               372.97     0          0          0          0
28283            374.79     0          0          0          0
28345            370.59     0          0          0          0
28499            364.56     0          0          0          0
a2               358.50     0          0          0          0
jt1              354.92     0          0          0          0
jt2              353.52     0          0          0          0
jt3              353.52     0          0          0          0
jt4              352.26     0          0          0          0
jt5              350.63     0          0          0          0
jt6              350.63     0          0          0          0
jt7              350.82     0          0          0          0
jt8              348.13     0          0          0          0
a3               341.69     0          0          0          0
bc               355.63     0          0          0          0
32121            344.34     0          0          0          0
32119            329.28     0          0          0          0
bj               326.79     0          0          0          0
bd               327.09     0          0          0          0
bi               312.12     0          0          0          0
32448            301.20     0          0          0          0
b1               299.64     0          0          0          0
c1               376.79     0          0          0          0
32111            366.09     0          0          0          0
j1               0          0          0          0          0
32088            328.01     0          0          0          0
d1               396.42     0          0          0          0
d2               382.33     0          0          0          0
32340            372.36     0          0          0          0
32329            327.18     0          0          0          0
32322            336.29     0          0          0          0
i1               325.09     0          0          0          0
32380            312.24     0          0          0          0
32378            313.45     0          0          0          0
32350            309.31     0          0          0          0
bh               307.39     0          0          0          0
32429            306.12     0          0          0          0
32304            305.07     0          0          0          0
g2               296.42     0          0          0          0
31033            295.26     0          0          0          0
f1               298.54     0          0          0          0
f2               309.60     0          0          0          0
f3               295.96     0          0          0          0
gateout          291.66     0          0          0          0
n1               291.76     0          0          0          0
n2               284.29     0          0          0          0
31029            286.39     0          0          0          0
Wards            280.00     0          0          0          0
o1               286.39     0          0          0          0
g1               292.19     0          0          0          0
gatein           291.66     0          0          0          0
weirout          289.50     0          0          0          0
wards1           280.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Pond3            289.50     0          0          FUNCTIONAL 0 0          0
Pond1            289.00     0          0          FUNCTIONAL 0 0          0
Pond2            289.50     0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
AA1              a1               28283            41.00      0.0130     367.47     366.29     0          0
AA2              28283            28345            727.00     0.0130     366.29     362.59     0          0
AA3              28345            28499            777.50     0.0130     362.59     356.56     0          0
AA4              28499            a2               219.00     0.0130     356.56     356.00     0          0
DIT1             a2               jt1              564.00     0.1000     356.00     351.92     0          0
CUL1             jt1              jt2              56.00      0.0130     351.92     351.52     0          0
DIT2             jt2              jt3              291.00     0.0600     351.52     350.52     0          0
CUL2             jt3              jt4              27.00      0.0130     350.52     350.26     0          0
DIT3             jt4              jt5              322.00     0.0400     350.26     347.34     0          0
CUL3             jt5              jt6              270.00     0.0130     347.34     345.63     0          0
DIT4             jt6              jt7              141.00     0.0400     345.63     343.82     0          0
CUL4             jt7              jt8              154.00     0.0130     343.82     341.13     0          0
DIT5             jt8              a3               154.00     0.0400     341.13     338.32     0          0
BB1              a3               bc               457.00     0.0130     335.89     333.67     0          0
BB2              bc               32121            743.00     0.0130     333.63     327.16     0          0
BB3              32121            32119            251.00     0.0130     327.04     316.73     0          0
BB4              32119            bj               405.00     0.0130     315.78     308.49     0          0
BB5              bj               bd               2473.00    0.0130     308.49     296.59     0          0
BB6              bd               bi               929.00     0.0130     296.59     292.32     0          0
BB8              bh               32448            609.00     0.0130     289.09     285.81     0          0
BB9              32448            b1               710.00     0.0130     285.72     281.64     0          0
BB10             b1               Pond3            445.00     0.0130     281.64     278.93     0          0
CC1              c1               32111            2124.00    0.0130     366.29     353.99     0          0
CC2              32111            bc               228.00     0.0130     353.99     345.99     0          0
JJ1              j1               32088            280.00     0.0130     315.94     314.51     0          0
JJ2              32088            bj               728.00     0.0130     314.51     308.85     0          0
DD1              d1               d2               1898.00    0.0130     371.42     367.33     0          0
DD2              d2               32340            2197.00    0.0130     367.33     356.36     0          0
DD3              32340            32329            695.00     0.0130     356.36     318.18     0          0
DD4              32329            32322            675.00     0.0130     318.18     316.49     0          0
DD5              32322            bd               340.00     0.0130     316.49     299.55     0          0
II1              i1               32380            164.00     0.0130     310.89     307.64     0          0
II2              32380            32378            187.00     0.0130     307.54     306.45     0          0
II3              32378            32350            716.00     0.0130     306.45     303.01     0          0
II4              32350            bi               330.00     0.0130     303.01     292.32     0          0
BB7              bi               bh               695.00     0.0130     292.32     289.09     0          0
HH3              32429            32304            1372.00    0.0130     295.12     290.57     0          0
HH4              32304            bh               94.00      0.0130     290.57     289.09     0          0
LL1              g2               31033            78.00      0.0130     285.05     289.06     0          0
LL2              31033            b1               1085.00    0.0130     289.06     281.64     0          0
FF1              f1               f2               1892.00    0.0130     291.04     287.06     0          0
FF2              f2               f3               718.00     0.0130     287.06     285.96     0          0
FF3              f3               Pond3            1007.00    0.0130     285.96     283.89     0          0
PNS              Pond2            Pond3            54.84      0.0130     280.04     279.22     0          0
NN0              Pond3            gatein           18.50      0.0130     277.94     277.92     0          0
NN1              gateout          n1               347.00     0.0130     277.92     277.56     0          0
NN2              n1               n2               857.00     0.0130     277.56     276.72     0          0
NN3              n2               31029            412.00     0.0130     276.72     276.31     0          0
NN4              31029            wards1           420.00     0.0130     276.31     275.42     0          0
OO1              weirout          o1               1760.00    0.0130     282.49     276.39     0          0
OO2              o1               Wards            450.00     0.0130     276.39     274.68     0          0
GG1              g1               g2               1090.00    0.0130     280.19     278.92     0          0
GG2              g2               n1               733.00     0.0130     278.92     277.99     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
gate             gatein           gateout          SIDE       0          0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
294.1            Pond1            Pond2            TRANSVERSE 282.00     1.840      NO       0        0          YES
weir             Pond3            weirout          TRANSVERSE 287.99     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
AA1              CIRCULAR     1.75       0          0          0          1
AA2              CIRCULAR     1.75       0          0          0          1
AA3              CIRCULAR     2.25       0          0          0          1
AA4              CIRCULAR     2.50       0          0          0          1
DIT1             TRAPEZOIDAL  1.00       2.50       0          0          1
CUL1             CIRCULAR     1.50       0          0          0          1
DIT2             TRAPEZOIDAL  0.60       2.70       0          0          1
CUL2             CIRCULAR     2.00       0          0          0          1
DIT3             TRAPEZOIDAL  2.00       2.00       0          0          1
CUL3             CIRCULAR     3.00       0          0          0          1
DIT4             TRAPEZOIDAL  2.00       3.00       0          0          1
CUL4             CIRCULAR     4.25       0          0          0          1
DIT5             TRAPEZOIDAL  3.00       2.50       0          0          1
BB1              CIRCULAR     3.00       0          0          0          1
BB2              CIRCULAR     3.00       0          0          0          1
BB3              CIRCULAR     3.00       0          0          0          1
BB4              CIRCULAR     3.50       0          0          0          1
BB5              CIRCULAR     4.50       0          0          0          1
BB6              CIRCULAR     4.50       0          0          0          1
BB8              CIRCULAR     5.00       0          0          0          1
BB9              CIRCULAR     5.50       0          0          0          1
BB10             CIRCULAR     5.50       0          0          0          1
CC1              CIRCULAR     2.00       0          0          0          1
CC2              CIRCULAR     1.50       0          0          0          1
JJ1              CIRCULAR     2.00       0          0          0          1
JJ2              CIRCULAR     2.50       0          0          0          1
DD1              CIRCULAR     3.00       0          0          0          1
DD2              CIRCULAR     3.50       0          0          0          1
DD3              CIRCULAR     3.50       0          0          0          1
DD4              CIRCULAR     3.50       0          0          0          1
DD5              CIRCULAR     3.50       0          0          0          1
II1              CIRCULAR     2.00       0          0          0          1
II2              CIRCULAR     2.00       0          0          0          1
II3              CIRCULAR     2.50       0          0          0          1
II4              CIRCULAR     2.50       0          0          0          1
BB7              CIRCULAR     5.00       0          0          0          1
HH3              CIRCULAR     4.00       0          0          0          1
HH4              CIRCULAR     4.00       0          0          0          1
LL1              CIRCULAR     0.83       0          0          0          1
LL2              CIRCULAR     1.00       0          0          0          1
FF1              CIRCULAR     3.00       0          0          0          1
FF2              CIRCULAR     3.00       0          0          0          1
FF3              CIRCULAR     3.00       0          0          0          1
PNS              CIRCULAR     1.50       0          0          0          1
NN0              CIRCULAR     3.00       0          0          0          1
NN1              CIRCULAR     3.00       0          0          0          1
NN2              CIRCULAR     3.00       0          0          0          1
NN3              CIRCULAR     3.00       0          0          0          1
NN4              CIRCULAR     4.00       0          0          0          1
OO1              CIRCULAR     3.00       0          0          0          1
OO2              CIRCULAR     4.00       0          0          0          1
GG1              CIRCULAR     2.50       0          0          0          1
GG2              CIRCULAR     2.50       0          0          0          1
gate             RECT_CLOSED  2.67       0          0          0          
294.1            RECT_OPEN    0          100.00     0          0          
weir             RECT_OPEN    0          6.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
AA1              0          0          0          NO
AA2              0          0          0          NO
AA3              0          0          0          NO
AA4              0          0          0          NO
DIT1             0          0          0          NO
CUL1             0          0          0          NO
DIT2             0          0          0          NO
CUL2             0          0          0          NO
DIT3             0          0          0          NO
CUL3             0          0          0          NO
DIT4             0          0          0          NO
CUL4             0          0          0          NO
DIT5             0          0          0          NO
BB1              0          0          0          NO
BB2              0          0          0          NO
BB3              0          0          0          NO
BB4              0          0          0          NO
BB5              0          0          0          NO
BB6              0          0          0          NO
BB8              0          0          0          NO
BB9              0          0          0          NO
BB10             0          0          0          NO
CC1              0          0          0          NO
CC2              0          0          0          NO
JJ1              0          0          0          NO
JJ2              0          0          0          NO
DD1              0          0          0          NO
DD2              0          0          0          NO
DD3              0          0          0          NO
DD4              0          0          0          NO
DD5              0          0          0          NO
II1              0          0          0          NO
II2              0          0          0          NO
II3              0          0          0          NO
II4              0          0          0          NO
BB7              0          0          0          NO
HH3              0          0          0          NO
HH4              0          0          0          NO
LL1              0          0          0          NO
LL2              0          0          0          NO
FF1              0          0          0          NO
FF2              0          0          0          NO
FF3              0          0          0          NO
PNS              0          0          0          NO
NN0              0          0          0          NO
NN1              0          0          0          NO
NN2              0          0          0          NO
NN3              0          0          0          NO
NN4              0          0          0          NO
OO1              0          0          0          NO
OO2              0          0          0          NO
GG1              0          0          0          NO
GG2              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
a1               4.74               150.40            
28283            5.69               136.66            
28345            19.89              137.05            
28499            30.78              137.05            
a2               38.36              137.19            
jt1              42.37              126.71            
jt2              41.79              100.81            
jt3              40.25              84.82             
jt4              41.20              70.69             
jt5              40.72              58.51             
jt6              40.25              48.30             
jt7              40.25              32.99             
jt8              37.88              22.78             
a3               38.83              9.42              
bc               54.45              9.42              
32121            68.80              -6.86             
32119            69.24              -17.85            
bj               69.07              -27.49            
bd               100.37             -27.10            
bi               98.95              -48.30            
32448            98.95              -80.50            
b1               74.81              -90.32            
Pond3            51.48              -102.16           
c1               54.45              69.11             
32111            53.98              46.73             
j1               66.76              -59.46            
32088            68.18              -44.15            
d1               99.42              89.14             
d2               100.17             68.72             
32340            100.74             47.82             
32329            100.37             26.70             
32322            99.90              2.75              
i1               128.30             62.83             
32380            128.30             32.20             
32378            128.30             -6.68             
32350            114.10             -47.12            
bh               99.42              -62.05            
32429            131.62             -63.22            
32304            115.05             -62.83            
g2               81.91              -120.16           
31033            80.02              -103.28           
f1               0.48               -80.11            
f2               22.26              -80.11            
f3               24.89              -99.45            
Pond1            39.30              -115.06           
Pond2            48.77              -108.38           
gateout          54.92              -111.53           
n1               54.45              -118.99           
n2               66.29              -133.52           
31029            82.86              -138.23           
Wards            77.04              -156.43           
o1               90.20              -136.18           
g1               98.19              -120.85           
gatein           53.89              -108.26           
weirout          55.92              -107.87           
wards1           71.03              -153.80           

[MAP]
DIMENSIONS 0.48 -156.43 131.62 150.40
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



