;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: GRASS LAKE WATERSHED MANAGEMENT DISTRICT

[TITLE]
;;Project Title/Notes
GRASS LAKE WATERSHED MANAGEMENT DISTRICT

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
SL-1             0          0          0          0          0
SL-2             0          0          0          0          0
SL-3             0          0          0          0          0
SL-4             0          0          0          0          0
SL-5             0          0          0          0          0
SL-7             0          0          0          0          0
SL-6/8           0          0          0          0          0
SL-9             0          0          0          0          0
SL-10            0          0          0          0          0
SL-11            0          0          0          0          0
SL-12            0          0          0          0          0
SNAIL            0          0          0          0          0
1-1              0          0          0          0          0
1-2              0          0          0          0          0
5-1              0          0          0          0          0
5-2              0          0          0          0          0
5-3              0          0          0          0          0
5-4              0          0          0          0          0
5-5              0          0          0          0          0
5-6              0          0          0          0          0
3-1              0          0          0          0          0
7-1              0          0          0          0          0
8-1              0          0          0          0          0
9-1              0          0          0          0          0
9-2              0          0          0          0          0
9-3              0          0          0          0          0
9-4              0          0          0          0          0
10-1             0          0          0          0          0
New              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
SL-1/1-1         SL-1             1-1              671.00     0.0140     893.00     885.25     0          0
1-1/1-2          1-1              1-2              196.00     0.0140     885.25     883.20     0          0
1-2/SL           1-2              SNAIL            262.00     0.0120     882.72     882.00     0          0
SL-2/SL-3        SL-2             SL-3             170.00     0.0140     902.00     893.50     0          0
SL-5/5-1         SL-5             5-1              60.00      0.0240     969.80     966.13     0          0
5-1/5-2          5-1              5-2              144.00     0.0300     966.13     963.25     0          0
5-2/5-3          5-2              5-3              16.00      0.0240     963.25     963.21     0          0
5-3/5-4          5-3              5-4              356.00     0.0300     963.21     962.51     0          0
5-4/5-5          5-4              5-5              16.00      0.0240     962.51     962.46     0          0
5-5/5-6          5-5              5-6              282.00     0.0300     962.46     961.90     0          0
SL-3/3-1         SL-3             3-1              1085.00    0.0120     884.90     883.91     0          0
3-1/SL           3-1              SNAIL            1075.00    0.0120     883.91     880.90     0          0
SL-4/3-1         SL-4             3-1              143.00     0.0120     887.00     884.91     0          0
SL-7/7-1         SL-7             7-1              205.00     0.0120     965.50     963.72     0          0
7-1/SL-6/8       7-1              New              163.00     0.0120     963.72     963.00     0          0
5-6/SL-6/8       5-6              New              42.00      0.0240     961.90     961.82     0          0
SL-6/8/8-1       SL-6/8           8-1              493.00     0.0120     961.94     959.97     0          0
8-1/SL-9         8-1              SL-9             232.00     0.0120     959.97     959.00     0          0
SL-9/9-1         SL-9             9-1              536.00     0.0120     956.50     955.50     0          0
9-1/9-2          9-1              9-2              150.00     0.0120     952.48     949.00     0          0
9-2/9-3          9-2              9-3              20.00      0.0120     943.45     942.85     0          0
9-3/9-4          9-3              9-4              265.00     0.0120     942.85     940.22     0          0
9-4/SL-10        9-4              SL-10            150.00     0.0120     937.80     935.52     0          0
SL-10/10-1       SL-10            10-1             225.00     0.0120     933.56     930.00     0          0
10-1/SL          10-1             SNAIL            116.00     0.0120     930.00     926.00     0          0
SL-11/SL         SL-11            SNAIL            130.00     0.0120     890.00     888.00     0          0
SL-12/SL         SL-12            SNAIL            320.00     0.0400     925.00     893.00     0          0
New              New              SL-6/8           493.00     0.0120     961.94     959.97     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
SL-1/1-1         CIRCULAR     1.75       0          0          0          1
1-1/1-2          CIRCULAR     2.00       0          0          0          1
1-2/SL           CIRCULAR     2.50       0          0          0          1
SL-2/SL-3        CIRCULAR     1.00       0          0          0          1
SL-5/5-1         CIRCULAR     1.25       0          0          0          1
5-1/5-2          TRAPEZOIDAL  2.00       3.00       0          0          1
5-2/5-3          CIRCULAR     1.25       0          0          0          1
5-3/5-4          TRAPEZOIDAL  2.00       3.00       0          0          1
5-4/5-5          CIRCULAR     1.25       3.00       0          0          1
5-5/5-6          TRAPEZOIDAL  2.00       3.00       0          0          1
SL-3/3-1         CIRCULAR     1.25       0          0          0          1
3-1/SL           CIRCULAR     2.50       0          0          0          1
SL-4/3-1         CIRCULAR     1.00       0          0          0          1
SL-7/7-1         CIRCULAR     1.75       0          0          0          1
7-1/SL-6/8       CIRCULAR     2.00       0          0          0          1
5-6/SL-6/8       CIRCULAR     1.50       0          0          0          1
SL-6/8/8-1       CIRCULAR     2.00       0          0          0          1
8-1/SL-9         CIRCULAR     2.25       0          0          0          1
SL-9/9-1         CIRCULAR     3.00       0          0          0          1
9-1/9-2          CIRCULAR     2.00       0          0          0          1
9-2/9-3          CIRCULAR     2.00       0          0          0          1
9-3/9-4          CIRCULAR     2.25       0          0          0          1
9-4/SL-10        CIRCULAR     2.25       0          0          0          1
SL-10/10-1       CIRCULAR     2.25       0          0          0          1
10-1/SL          CIRCULAR     2.50       0          0          0          1
SL-11/SL         CIRCULAR     2.50       0          0          0          1
SL-12/SL         TRAPEZOIDAL  3.00       3.00       0          0          1
New              CIRCULAR     2.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
SL-1/1-1         0          0          0          NO
1-1/1-2          0          0          0          NO
1-2/SL           0          0          0          NO
SL-2/SL-3        0          0          0          NO
SL-5/5-1         0          0          0          NO
5-1/5-2          0          0          0          NO
5-2/5-3          0          0          0          NO
5-3/5-4          0          0          0          NO
5-4/5-5          0          0          0          NO
5-5/5-6          0          0          0          NO
SL-3/3-1         0          0          0          NO
3-1/SL           0          0          0          NO
SL-4/3-1         0          0          0          NO
SL-7/7-1         0          0          0          NO
7-1/SL-6/8       0          0          0          NO
5-6/SL-6/8       0          0          0          NO
SL-6/8/8-1       0          0          0          NO
8-1/SL-9         0          0          0          NO
SL-9/9-1         0          0          0          NO
9-1/9-2          0          0          0          NO
9-2/9-3          0          0          0          NO
9-3/9-4          0          0          0          NO
9-4/SL-10        0          0          0          NO
SL-10/10-1       0          0          0          NO
10-1/SL          0          0          0          NO
SL-11/SL         0          0          0          NO
SL-12/SL         0          0          0          NO
New              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
SL-1             -7925.17           4481.06           
SL-2             -483.59            5694.98           
SL-3             -896.39            5699.05           
SL-4             -1907.20           5306.94           
SL-5             -2875.26           3680.32           
SL-7             -1795.81           2425.38           
SL-6/8           -2463.81           2881.97           
SL-9             -3226.52           2453.24           
SL-10            -4295.66           1979.00           
SL-11            -5735.29           1631.38           
SL-12            -4936.09           2971.09           
SNAIL            -6158.12           5025.39           
1-1              -7799.02           4253.85           
1-2              -6857.13           4519.26           
5-1              -2895.56           3483.94           
5-2              -2900.30           3388.76           
5-3              -2874.26           3251.32           
5-4              -2791.42           3102.10           
5-5              -2692.00           3019.63           
5-6              -2531.05           2988.22           
3-1              -1876.51           5704.68           
7-1              -2119.16           2564.36           
8-1              -2688.55           2590.17           
9-1              -3718.23           2159.50           
9-2              -3846.05           2206.62           
9-3              -3921.79           2253.75           
9-4              -4130.09           2112.38           
10-1             -5362.48           2082.34           
New              -2357.83           3056.19           

[MAP]
DIMENSIONS -7925.17 1631.38 -483.59 5704.68
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



