;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: HUFFMEISTER ND STORM SEWER SYSTEM

[TITLE]
;;Project Title/Notes
HUFFMEISTER ND STORM SEWER SYSTEM

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
#1               143.25     0          0          0          0
#2               143.75     0          0          0          0
#3               142.50     0          0          0          0
#4               143.00     0          0          0          0
#5               142.84     0          0          0          0
#6               142.00     0          0          0          0
#7               142.50     0          0          0          0
#8               141.85     0          0          0          0
#9               139.42     0          0          0          0
#10              138.00     0          0          0          0
#11              138.80     0          0          0          0
200              138.74     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1-2              #1               #2               349.00     0.0130     137.10     136.33     0          0
2-3              #2               #3               248.00     0.0130     136.33     135.83     0          0
3-4              #3               #4               200.00     0.0130     135.33     134.83     0          0
4-5              #4               #5               200.00     0.0130     134.83     134.33     0          0
5-6              #5               #6               199.00     0.0130     134.33     133.83     0          0
6-7              #6               #7               199.00     0.0130     133.33     132.97     0          0
7-8              #7               #8               400.00     0.0130     132.97     131.67     0          0
8-9              #8               #9               751.00     0.0130     131.67     130.54     0          0
9-10             #9               #10              300.00     0.0130     130.54     129.97     0          0
10-11            #10              #11              325.00     0.0130     129.47     128.98     0          0
11-o             #11              200              33.00      0.0130     128.90     128.85     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
1-2              CIRCULAR     3.00       0          0          0          1
2-3              CIRCULAR     3.00       0          0          0          1
3-4              CIRCULAR     3.50       0          0          0          1
4-5              CIRCULAR     3.50       0          0          0          1
5-6              CIRCULAR     3.50       0          0          0          1
6-7              CIRCULAR     4.00       0          0          0          1
7-8              CIRCULAR     4.00       0          0          0          1
8-9              CIRCULAR     4.50       0          0          0          1
9-10             CIRCULAR     4.50       0          0          0          1
10-11            CIRCULAR     5.00       0          0          0          1
11-o             CIRCULAR     5.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
1-2              0          0          0          NO
2-3              0          0          0          NO
3-4              0          0          0          NO
4-5              0          0          0          NO
5-6              0          0          0          NO
6-7              0          0          0          NO
7-8              0          0          0          NO
8-9              0          0          0          NO
9-10             0          0          0          NO
10-11            0          0          0          NO
11-o             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
#1               36.19              65.94             
#2               43.57              73.40             
#3               49.10              81.59             
#4               55.20              91.52             
#5               61.05              102.38            
#6               65.60              110.23            
#7               70.80              122.34            
#8               75.51              132.19            
#9               79.26              141.74            
#10              81.94              151.66            
#11              85.47              159.93            
200              89.85              167.84            

[MAP]
DIMENSIONS 36.19 65.94 89.85 167.84
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



