;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
-Inflow          20.00      0          0          0          0
node202          20.00      0          0          0          0
node204          10.00      0          0          0          0
-Outlet          10.00      0          0          0          0
Inflow           20.00      0          0          0          0
202              20.00      0          0          0          0
204              10.00      0          0          0          0
Outlet           10.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
-Trapin          -Inflow          node202          100.00     0.0140     1.00       1.00       0          0
-Trapout         node204          -Outlet          100.00     0.0140     0          -1.00      0          0
Trapin           Inflow           202              100.00     0.0140     1.00       1.00       0          0
Trapout          204              Outlet           100.00     0.0140     0          -1.00      0          0
216              ?                ?                0          0          0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
culvert          node202          node204          TRANSVERSE 0          1.840      NO       0        0          YES
205.1            road             204              TRANSVERSE 0          1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
-Trapin          TRAPEZOIDAL  10.00      3.00       0          0          1
-Trapout         TRAPEZOIDAL  10.00      3.00       0          0          1
Trapin           TRAPEZOIDAL  10.00      3.00       0          0          1
Trapout          TRAPEZOIDAL  10.00      3.00       0          0          1
216              CIRCULAR     0          0          0          0          1
culvert          RECT_OPEN    0          0          0          0          
205.1            RECT_OPEN    0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
-Trapin          0          0          0          NO
-Trapout         0          0          0          NO
Trapin           0          0          0          NO
Trapout          0          0          0          NO
216              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
-Inflow          57.64              37.64             
node202          57.64              77.64             
node204          57.64              117.64            
-Outlet          57.64              157.64            
Inflow           17.64              37.64             
202              37.64              77.64             
204              37.64              117.64            
Outlet           37.64              157.64            

[MAP]
DIMENSIONS 17.64 37.64 57.64 157.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



