;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: ST MARYS TOWN CENTRE DRAINAGE STUDY MARCH 1993

[TITLE]
;;Project Title/Notes
ST MARYS TOWN CENTRE DRAINAGE STUDY MARCH 1993

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
123C             44.00      0          0          0          0
123E             44.00      0          0          0          0
123F             44.00      0          0          0          0
124A             44.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
BASIN            44.00      0          0          FUNCTIONAL 300.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3                123F             124A             30.50      0.0120     36.70      36.38      0          0
PIPE1            OLND1            123E             13.00      0.0120     39.40      37.40      0          0
PIPE2            OLND2            123F             56.00      0.0120     37.40      36.70      0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
ETOB             123E             BASIN            SIDE       38.60      0.650      NO       0
FTOB             BASIN            123F             SIDE       38.00      0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
3                CIRCULAR     0.38       0          0          0          1
PIPE1            CIRCULAR     0.60       0          0          0          1
PIPE2            CIRCULAR     0.38       0          0          0          1
ETOB             RECT_CLOSED  1.00       0          0          0          
FTOB             RECT_CLOSED  1.00       0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
3                0          0          0          NO
PIPE1            0          0          0          NO
PIPE2            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
123C             64.48              39.11             
123E             65.25              79.25             
123F             64.87              132.73            
124A             64.87              167.86            
BASIN            37.70              103.13            

[MAP]
DIMENSIONS 37.70 39.11 65.25 167.86
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



