;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Bitter Lake Drainage analysis - existing conditions - RBHLAKE

[TITLE]
;;Project Title/Notes
Bitter Lake Drainage analysis - existing conditions - RBHLAKE

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
195              0          0          0          0          0
440              0          0          0          0          0
445              0          0          0          0          0
455              0          0          0          0          0
465              0          0          0          0          0
475              0          0          0          0          0
485              0          0          0          0          0
495              0          0          0          0          0
505              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
435              440              195              470.00     0.0130     15.18      0          0          0
450              455              445              2500.00    0.0130     45.00      0          0          0
460              465              455              350.00     0.0130     9.03       0          0          0
470              475              465              800.00     0.0500     15.04      0          0          0
480              485              475              200.00     0.0130     3.00       0          0          0
490              495              485              400.00     0.0500     5.00       0          0          0
Dumlink1         505              495              33.00      0.0140     0          0          0          0
Dumlink2         445              440              33.00      0.0140     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
435              CIRCULAR     1.50       0          0          0          1
450              CIRCULAR     2.00       0          0          0          1
460              CIRCULAR     2.00       0          0          0          1
470              TRAPEZOIDAL  3.00       1.00       0          0          1
480              CIRCULAR     1.00       0          0          0          1
490              TRAPEZOIDAL  2.00       1.00       0          0          1
Dumlink1         CIRCULAR     99.99      0          0          0          1
Dumlink2         CIRCULAR     99.99      0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
435              0          0          0          NO
450              0          0          0          NO
460              0          0          0          NO
470              0          0          0          NO
480              0          0          0          NO
490              0          0          0          NO
Dumlink1         0          0          0          NO
Dumlink2         0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
195              352.07             29.28             
440              364.12             17.95             
445              383.78             2.06              
455              395.49             -2.13             
465              415.07             -2.87             
475              432.08             3.58              
485              459.68             -1.70             
495              479.29             -2.73             
505              489.76             7.45              

[MAP]
DIMENSIONS 352.07 -2.87 489.76 29.28
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



