;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: NORTH MERRITT ISLAND SMP EXISTING CONDITIONS - CALLIBRATION

[TITLE]
;;Project Title/Notes
NORTH MERRITT ISLAND SMP EXISTING CONDITIONS - CALLIBRATION

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           75
HEAD_TOLERANCE       1.

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
BargeCnl.w       10.00      0          4.00       0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
NHL.J9           10.00      0          3.60       FUNCTIONAL 4356.00 0          0
SK2-3            10.00      0          0.44       FUNCTIONAL 0 0          0
NHL-1            10.00      0          0.50       FUNCTIONAL 0 0          0
SHL.J8           10.00      0          1.50       FUNCTIONAL 4356.00 0          0
SHL.J6           10.00      0          4.60       FUNCTIONAL 4356.00 0          0
SHL.J11          10.00      0          4.00       FUNCTIONAL 4356.00 0          0
SHL-1            10.00      0          3.60       FUNCTIONAL 0 0          0
SHL-2            10.00      0          0.14       FUNCTIONAL 0 0          0
SHL-3            10.00      0          0.69       FUNCTIONAL 0 0          0
IS               10.00      0          0          FUNCTIONAL 0 0          0
SHL-4            10.00      0          0          FUNCTIONAL 0 0          0
BEL              10.00      0          0          FUNCTIONAL 0 0          0
WDC-4            10.00      0          0          FUNCTIONAL 0 0          0
GRANT            10.00      0          3.00       FUNCTIONAL 4356.00 0          0
393              10.00      0          0          FUNCTIONAL 4356.00 0          0
SEAGATE          10.00      0          0          FUNCTIONAL 0 0          0
SEAGATE          10.00      0          0          FUNCTIONAL 0 0          0
SHL.J2           10.00      0          4.60       FUNCTIONAL 4356.00 0          0
WDC-J2           10.00      0          4.60       FUNCTIONAL 4356.00 0          0
SR3-2            99.00      -89.00     0          FUNCTIONAL 0 0          0
GROVES           10.00      0          0          FUNCTIONAL 0 0          0
WDC-10           10.00      0          0          FUNCTIONAL 0 0          0
WDC-1            10.00      0          4.00       FUNCTIONAL 0 0          0
WDC-2            10.00      0          4.00       FUNCTIONAL 0 0          0
WDC-3            10.00      0          3.00       FUNCTIONAL 0 0          0
SR3-1            10.00      0          0          FUNCTIONAL 0 0          0
WDC-5            10.00      0          1.40       FUNCTIONAL 0 0          0
SMITH            10.00      0          3.50       FUNCTIONAL 4356.00 0          0
WDC-6            10.00      0          4.09       FUNCTIONAL 0 0          0
WDC-9            10.00      0          4.25       FUNCTIONAL 0 0          0
WDC-11           10.00      0          4.50       FUNCTIONAL 0 0          0
NHL.J5           10.00      0          3.60       FUNCTIONAL 4356.00 0          0
sr3-1.j          10.00      0          0          FUNCTIONAL 4356.00 0          0
SR3-2.j          10.00      0          0          FUNCTIONAL 4356.00 0          0
NHL.J2           10.00      0          3.60       FUNCTIONAL 4356.00 0          0
NHL.J10          10.00      0          4.80       FUNCTIONAL 4356.00 0          0
NHL.J4           10.00      0          3.60       FUNCTIONAL 4356.00 0          0
NHL.J3           10.00      0          3.50       FUNCTIONAL 4356.00 0          0
SHL.J4           10.00      0          4.50       FUNCTIONAL 4356.00 0          0
SHL.J3           10.00      0          4.60       FUNCTIONAL 4356.00 0          0
SHL.J7           10.00      0          2.86       FUNCTIONAL 4356.00 0          0
SEAGATE.J        10.00      0          0          FUNCTIONAL 4356.00 0          0
SEAGATEW.J       10.00      0          0          FUNCTIONAL 4356.00 0          0
SR3-SM           10.00      0          2.00       FUNCTIONAL 0 0          0
SR3-HL           10.00      0          2.00       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
SHL.WDC1         SHL.J2           WDC-J2           150.00     0          -3.10      -3.10      0          0
belvit.W         BEL              WDC-J2           50.00      0.1000     3.50       3.00       0          0
WDC3.C           WDC-3            SMITH            600.00     0.1000     -1.50      -2.00      0          0
HL-CC.03         NHL.J2           SHL.J2           50.00      0.0120     -0.78      -0.56      0          0
NHL.05           NHL.J10          NHL.J9           730.00     0          -3.30      -2.10      0          0
NHL.03           NHL.J9           NHL.J5           3150.00    0          -2.00      -2.10      0          0
NHL.02           NHL.J5           NHL.J4           420.00     0          -2.00      -2.10      0          0
NHL.01           NHL.J3           NHL.J2           2260.00    0          -2.00      -2.10      0          0
SHL.02           SHL.J2           SHL.J3           370.00     0          -3.00      -3.10      0          0
SHL.04           SHL.J4           SHL.J6           2900.00    0          -3.00      -3.10      0          0
SHL.07           SHL.J8           SHL.J11          1470.00    0          0.25       0.05       0          0
WDC.03           WDC-11           WDC-9            810.00     0          -2.90      -2.75      0          0
WDC.02           WDC-J2           WDC-11           2150.00    0          -2.90      -3.00      0          0
WDC.04           WDC-9            WDC-6            2350.00    0          -2.75      -2.59      0          0
WDC.05           WDC-6            WDC-2            2950.00    0          -2.59      -2.47      0          0
WDC.06           WDC-2            WDC-1            1760.00    0          -2.47      -2.50      0          0
WDC.07           WDC-1            BargeCnl.w       1010.00    0          -2.47      -2.50      0          0
WDC4.W           WDC-4            393              200.00     0.1000     2.00       1.50       0          0
SMITH.02         GRANT            SMITH            1860.00    0.0220     -1.50      -2.00      0          0
SMITH.01         SMITH            WDC-2            950.00     0.0220     -2.00      -2.50      0          0
WDC10.W          WDC-10           WDC-9            50.00      0.1000     2.00       0          0          0
SR3SM-OUT        SR3-SM           GRANT            1500.00    0.1000     -0.50      -1.00      0          0
964.1            SR3-HL           SHL.J6           800.00     0.1000     -0.50      -1.00      0          0
wdc5.out         WDC-5            WDC-6            200.00     0.2000     0.10       0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
porcher.c        SK2-3            NHL-1            TRANSVERSE 5.00       1.840      NO       0        0          YES
shl1.w           SHL-1            SHL.J11          TRANSVERSE -2.07      1.840      NO       0        0          YES
shl2.out         SHL-2            SHL.J8           TRANSVERSE 1.36       1.840      NO       0        0          YES
shl3.w           SHL-3            SHL.J8           TRANSVERSE 0.81       1.840      NO       0        0          YES
shl4.out         SHL-4            SHL.J4           TRANSVERSE 2.50       1.840      NO       0        0          YES
GRNT&SR3.C       393              GRANT            TRANSVERSE 7.00       1.840      NO       0        0          YES
IS LKS.E         IS               NHL.J5           TRANSVERSE 3.80       1.840      NO       0        0          YES
groves.out       GROVES           WDC-J2           TRANSVERSE 3.20       1.840      NO       0        0          YES
sr3-1.w          SR3-1            sr3-1.j          TRANSVERSE 4.70       1.840      NO       0        0          YES
sr3-1.c          sr3-1.j          WDC-6            TRANSVERSE 6.00       1.840      NO       0        0          YES
SR3-2.w          SR3-2            SR3-2.j          TRANSVERSE 4.00       1.840      NO       0        0          YES
nhl1.w           NHL-1            NHL.J10          TRANSVERSE 1.23       1.840      NO       0        0          YES
NHL.C01          NHL.J4           NHL.J3           TRANSVERSE 3.50       1.840      NO       0        0          YES
SHL.C01          SHL.J3           SHL.J4           TRANSVERSE 3.80       1.840      NO       0        0          YES
shl.c02A         SHL.J6           SHL.J7           TRANSVERSE 6.00       1.840      NO       0        0          YES
shl.c02B         SHL.J7           SHL.J8           TRANSVERSE 5.75       1.840      NO       0        0          YES
HL-CC.04         NHL.J9           SHL.J7           TRANSVERSE 5.20       1.840      NO       0        0          YES
SEAGATE.W        SEAGATE          SEAGATE.J        TRANSVERSE 7.66       1.840      NO       0        0          YES
SEAGATEW.W       SEAGATE          SEAGATEW.J       TRANSVERSE 8.96       1.840      NO       0        0          YES
SEAGTW.CE        SEAGTW.CW        393              TRANSVERSE 7.80       1.840      NO       0        0          YES
SEAGT.CE         SEAFT.CW         393              TRANSVERSE 7.30       1.840      NO       0        0          YES
SR3-2.OUT2       SR3-2.j          WDC-11           TRANSVERSE 2.00       1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
SHL.WDC1         IRREGULAR    0          0          0          0          1
belvit.W         TRAPEZOIDAL  5.00       50.00      0          0          1
WDC3.C           TRAPEZOIDAL  7.00       5.00       0          0          1
HL-CC.03         CIRCULAR     5.00       0          0          0          1
NHL.05           IRREGULAR    0          0          0          0          1
NHL.03           IRREGULAR    0          0          0          0          1
NHL.02           IRREGULAR    0          0          0          0          1
NHL.01           IRREGULAR    0          0          0          0          1
SHL.02           IRREGULAR    0          0          0          0          1
SHL.04           IRREGULAR    0          0          0          0          1
SHL.07           IRREGULAR    0          0          0          0          1
WDC.03           IRREGULAR    0          0          0          0          1
WDC.02           IRREGULAR    0          0          0          0          1
WDC.04           IRREGULAR    0          0          0          0          1
WDC.05           IRREGULAR    0          0          0          0          1
WDC.06           IRREGULAR    0          0          0          0          1
WDC.07           IRREGULAR    0          0          0          0          1
WDC4.W           TRAPEZOIDAL  5.00       10.00      0          0          1
SMITH.02         TRAPEZOIDAL  7.00       5.00       0          0          1
SMITH.01         TRAPEZOIDAL  7.00       5.00       0          0          1
WDC10.W          TRAPEZOIDAL  5.00       50.00      0          0          1
SR3SM-OUT        TRAPEZOIDAL  3.00       5.00       0          0          1
964.1            TRAPEZOIDAL  3.00       5.00       0          0          1
wdc5.out         TRAPEZOIDAL  5.00       10.00      0          0          1
porcher.c        RECT_OPEN    0          30.00      0          0          
shl1.w           RECT_OPEN    0          10.00      0          0          
shl2.out         RECT_OPEN    0          10.00      0          0          
shl3.w           RECT_OPEN    0          10.00      0          0          
shl4.out         RECT_OPEN    0          30.00      0          0          
GRNT&SR3.C       RECT_OPEN    0          30.00      0          0          
IS LKS.E         RECT_OPEN    0          8.00       0          0          
groves.out       RECT_OPEN    0          6.00       0          0          
sr3-1.w          RECT_OPEN    0          4.00       0          0          
sr3-1.c          RECT_OPEN    0          30.00      0          0          
SR3-2.w          RECT_OPEN    0          2.50       0          0          
nhl1.w           RECT_OPEN    0          10.00      0          0          
NHL.C01          RECT_OPEN    0          30.00      0          0          
SHL.C01          RECT_OPEN    0          30.00      0          0          
shl.c02A         RECT_OPEN    0          30.00      0          0          
shl.c02B         RECT_OPEN    0          30.00      0          0          
HL-CC.04         RECT_OPEN    0          30.00      0          0          
SEAGATE.W        RECT_OPEN    0          10.00      0          0          
SEAGATEW.W       RECT_OPEN    0          10.00      0          0          
SEAGTW.CE        RECT_OPEN    0          30.00      0          0          
SEAGT.CE         RECT_OPEN    0          30.00      0          0          
SR3-2.OUT2       RECT_OPEN    0          30.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
SHL.WDC1         0          0          0          NO
belvit.W         0          0          0          NO
WDC3.C           0          0          0          NO
HL-CC.03         0          0          0          NO
NHL.05           0          0          0          NO
NHL.03           0          0          0          NO
NHL.02           0          0          0          NO
NHL.01           0          0          0          NO
SHL.02           0          0          0          NO
SHL.04           0          0          0          NO
SHL.07           0          0          0          NO
WDC.03           0          0          0          NO
WDC.02           0          0          0          NO
WDC.04           0          0          0          NO
WDC.05           0          0          0          NO
WDC.06           0          0          0          NO
WDC.07           0          0          0          NO
WDC4.W           0          0          0          NO
SMITH.02         0          0          0          NO
SMITH.01         0          0          0          NO
WDC10.W          0          0          0          NO
SR3SM-OUT        0          0          0          NO
964.1            0          0          0          NO
wdc5.out         0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
NHL.J9           697.64             -27.36            
SK2-3            497.64             -77.36            
NHL-1            597.64             -77.36            
SHL.J8           722.64             -39.86            
SHL.J6           722.64             -2.36             
SHL.J11          722.64             -152.36           
SHL-1            772.64             -152.36           
SHL-2            772.64             -102.36           
SHL-3            772.64             -52.36            
IS               647.64             35.14             
SHL-4            772.64             35.14             
BEL              760.14             97.64             
WDC-4            947.64             -27.36            
GRANT            1010.14            -2.36             
393              1010.14            -27.36            
SEAGATE          1060.14            -39.86            
SEAGATE          1010.14            -114.86           
SHL.J2           722.64             147.64            
WDC-J2           760.14             160.14            
SR3-2            810.14             -2.36             
GROVES           797.64             97.64             
WDC-10           860.14             22.64             
WDC-1            1060.14            147.64            
WDC-2            985.14             147.64            
WDC-3            972.64             60.14             
SR3-1            960.14             -2.36             
WDC-5            922.64             47.64             
BargeCnl.w       1097.64            135.14            
SMITH            1010.14            60.14             
WDC-6            922.64             147.64            
WDC-9            860.14             147.64            
WDC-11           810.14             147.64            
NHL.J5           697.64             35.14             
sr3-1.j          960.14             22.64             
SR3-2.j          810.14             22.64             
NHL.J2           697.64             147.64            
NHL.J10          697.64             -52.36            
NHL.J4           697.64             60.14             
NHL.J3           697.64             72.64             
SHL.J4           722.64             97.64             
SHL.J3           722.64             110.14            
SHL.J7           722.64             -27.36            
SEAGATE.J        1035.14            -27.36            
SEAGATEW.J       1010.14            -77.36            
SR3-SM           1060.14            -2.36             
SR3-HL           760.14             -2.36             

[MAP]
DIMENSIONS 497.64 -152.36 1097.64 160.14
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



