;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: DERM C-8 100 YEAR STORM 4/24/96 117302.A5.F0 RUN_E10

[TITLE]
;;Project Title/Notes
DERM C-8 100 YEAR STORM 4/24/96 117302.A5.F0 RUN_E10

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
CN-C8-005        12.00      0          0          0          0
CN-C8-010a       12.00      0          0          0          0
CN-C8-020        12.00      0          0          0          0
CN-C8-025a       12.00      0          0          0          0
CN-C8-010b       12.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
N-C8-025         12.00      0          11.60      FUNCTIONAL 0 0          0
N-SP-050         12.00      0          9.80       FUNCTIONAL 0 0          0
N-C8-020         12.00      0          12.00      FUNCTIONAL 0 0          0
N-C8-015         12.00      0          13.00      FUNCTIONAL 0 0          0
S-28             12.30      -0.30      13.00      FUNCTIONAL 0 0          0
N-C8-010         12.30      -0.30      13.00      FUNCTIONAL 0 0          0
N-SEABOARD       12.00      -2.00      1.00       FUNCTIONAL 43560.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C821400          N-C8-025         N-C8-020         3900.00    0          -10.20     -10.20     0          0
C819100          N-C8-020         N-C8-015         3500.00    0          -12.00     -12.00     0          0
C815600          N-C8-015         N-C8-010         3400.00    0          -13.00     -13.00     0          0
C810000          N-C8-010         S-28             3200.00    0          -13.00     -13.00     0          0
SPC01200         N-SP-050         N-C8-025         4500.00    0          -9.80      -9.80      0          0
213              CN-C8-005        N-C8-010         0          0          0          0          0          0
215              CN-C8-010a       N-C8-010         0          0          0          0          0          0
217              CN-C8-020        N-C8-020         0          0          0          0          0          0
219              CN-C8-025a       N-C8-025         0          0          0          0          0          0
296              CN-C8-010b       N-C8-010         0          0          0          0          0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
PUMP             N-SEABOARD       N-C8-020         PC_PUMP    ON       2.40       -0.35     

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_PUMP          Pump4      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
C821400          IRREGULAR    0          0          0          0          1
C819100          IRREGULAR    0          0          0          0          1
C815600          IRREGULAR    0          0          0          0          1
C810000          IRREGULAR    0          0          0          0          1
SPC01200         IRREGULAR    0          0          0          0          1
213              CIRCULAR     0          0          0          0          1
215              CIRCULAR     0          0          0          0          1
217              CIRCULAR     0          0          0          0          1
219              CIRCULAR     0          0          0          0          1
296              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
C821400          0          0          0          NO
C819100          0          0          0          NO
C815600          0          0          0          NO
C810000          0          0          0          NO
SPC01200         0          0          0          NO
213              0          0          0          NO
215              0          0          0          NO
217              0          0          0          NO
219              0          0          0          NO
296              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
N-C8-025         -571894.94         920127.82         
N-SP-050         -575403.10         923035.22         
N-C8-020         -567958.90         920860.65         
N-C8-015         -564669.28         922025.77         
S-28             -559334.25         926574.41         
N-C8-010         -561804.90         923920.93         
CN-C8-005        -558418.77         923621.91         
CN-C8-010a       -563648.12         924718.70         
CN-C8-020        -568721.72         918927.75         
CN-C8-025a       -573889.47         919928.34         
CN-C8-010b       -560318.34         922477.39         
N-SEABOARD       -570924.20         924985.13         

[MAP]
DIMENSIONS -575403.10 918927.75 -558418.77 926574.41
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



