;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
501              50.00      0          0          0          0
502              50.00      0          0          0          0
503              50.00      0          0          0          0
504              50.00      0          0          0          0
505              50.00      0          0          0          0
506              50.00      0          0          0          0
507              50.00      0          0          0          0
508              50.00      0          0          0          0
509              50.00      0          0          0          0
510              50.00      0          0          0          0
511              50.00      0          0          0          0
512              50.00      0          0          0          0
OUT              50.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
203              ?                ?                300.00     0.0140     0          0          0          0
205              ?                ?                300.00     0.0140     0          0          0          0
207              ?                ?                300.00     0.0140     0          0          0          0
209              ?                ?                300.00     0.0140     0          0          0          0
211              ?                ?                300.00     0.0140     0          0          0          0
213              ?                ?                300.00     0.0140     0          0          0          0
215              ?                ?                300.00     0.0140     0          0          0          0
224              ?                ?                300.00     0.0140     0          0          0          0
226              ?                ?                300.00     0.0140     0          0          0          0
227              ?                ?                300.00     0.0140     0          0          0          0
229              ?                ?                300.00     0.0140     0          0          0          0
231              ?                ?                300.00     0.0140     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
203              TRAPEZOIDAL  30.00      10.00      0          0          1
205              TRAPEZOIDAL  30.00      10.00      0          0          1
207              TRAPEZOIDAL  30.00      10.00      0          0          1
209              TRAPEZOIDAL  30.00      10.00      0          0          1
211              TRAPEZOIDAL  30.00      10.00      0          0          1
213              TRAPEZOIDAL  30.00      10.00      0          0          1
215              TRAPEZOIDAL  30.00      10.00      0          0          1
224              TRAPEZOIDAL  30.00      10.00      0          0          1
226              TRAPEZOIDAL  30.00      10.00      0          0          1
227              TRAPEZOIDAL  30.00      10.00      0          0          1
229              TRAPEZOIDAL  30.00      10.00      0          0          1
231              TRAPEZOIDAL  30.00      10.00      0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
203              0          0          0          NO
205              0          0          0          NO
207              0          0          0          NO
209              0          0          0          NO
211              0          0          0          NO
213              0          0          0          NO
215              0          0          0          NO
224              0          0          0          NO
226              0          0          0          NO
227              0          0          0          NO
229              0          0          0          NO
231              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
501              15.16              9.82              
502              28.89              24.35             
503              43.56              45.55             
504              63.92              69.11             
505              75.75              93.07             
506              87.59              112.70            
507              100.37             131.95            
508              110.31             148.83            
509              8.53               128.80            
510              35.52              116.63            
511              62.03              116.24            
512              70.55              147.26            
OUT              121.20             164.15            

[MAP]
DIMENSIONS 8.53 9.82 121.20 164.15
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



