;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Mertz Tract

[TITLE]
;;Project Title/Notes
Mertz Tract

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:02
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
OUT3             100.00     0          10.30      0          0
OUT5             100.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
RD8-3            100.00     0          10.20      FUNCTIONAL 0 0          0
W6-B             100.00     0          0.80       FUNCTIONAL 0 0          0
RD4-4            100.00     0          11.00      FUNCTIONAL 0 0          0
RD4-C            100.00     0          9.30       FUNCTIONAL 0 0          0
RD4-3            100.00     0          9.40       FUNCTIONAL 0 0          0
RD4-1            100.00     0          9.50       FUNCTIONAL 0 0          0
RD5-2            100.00     0          8.50       FUNCTIONAL 0 0          0
RD5-1            100.00     0          8.60       FUNCTIONAL 0 0          0
RD5-1A           100.00     0          7.00       FUNCTIONAL 0 0          0
RD1-6            100.00     0          6.50       FUNCTIONAL 0 0          0
RD1-5            100.00     0          6.60       FUNCTIONAL 0 0          0
RD1-4            100.00     0          9.30       FUNCTIONAL 0 0          0
RD1-3            100.00     0          6.10       FUNCTIONAL 0 0          0
RD1-1            100.00     0          6.20       FUNCTIONAL 0 0          0
RD6-1            100.00     0          6.70       FUNCTIONAL 0 0          0
RD7-1            100.00     0          5.10       FUNCTIONAL 0 0          0
W4               100.00     0          2.10       FUNCTIONAL 0 0          0
W1               100.00     0          0.20       FUNCTIONAL 0 0          0
HW               100.00     0          0          FUNCTIONAL 0 0          0
RD8-1            100.00     0          10.90      FUNCTIONAL 0 0          0
W6-A             100.00     0          3.40       FUNCTIONAL 0 0          0
RD4-A            100.00     0          12.40      FUNCTIONAL 0 0          0
W6-C             100.00     0          0.80       FUNCTIONAL 0 0          0
RD8-2            100.00     0          10.50      FUNCTIONAL 0 0          0
RD8-C            100.00     0          10.60      FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
OUT-3            RD8-3            OUT3             100.00     0.0270     44.80      44.70      0          0
RD1-25           RD1-5            RD1-6            832.00     0          48.40      48.50      0          0
RD5-1            RD5-1A           RD5-1            1529.00    0          48.00      46.40      0          0
RD5-28           RD5-2            RD4-C            741.00     0          46.50      45.70      0          0
RD4-24           RD4-C            RD4-4            570.00     0          45.70      44.00      0          0
RD4-8            RD4-1            RD4-3            945.00     0          45.50      45.60      0          0
RD4-16           RD4-3            RD4-C            973.00     0          45.60      45.70      0          0
RD5-8            RD5-1            RD5-2            669.00     0          46.40      46.50      0          0
RD1-5            RD1-1            RD1-3            494.00     0          49.90      50.00      0          0
RD1-15           RD1-4            RD1-5            958.00     0          45.70      48.40      0          0
RD4-32           RD4-4            RD4-A            410.00     0          44.00      42.60      0          0
OUT-5            RD4-A            OUT5             100.00     0          55.10      55.00      0          0
W6BC             W6-B             W6-C             100.00     0          54.30      54.20      0          0
RD8-2            RD8-1            RD8-2            583.00     0          44.10      44.50      0          0
RD8-3            RD8-2            RD8-3            1051.00    0          44.50      44.80      0          0
RD8-1            RD8-C            RD8-1            385.00     0          44.40      44.10      0          0
W6AC             W6-A             W6-C             100.00     0          55.00      54.20      0          0
W6C-1            RD7-1            W6-C             100.00     0.0270     54.80      54.50      0          0
W4-1             W4               RD4-1            100.00     0.0270     56.50      45.50      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
48" pipe         HW               RD1-1            TRANSVERSE 62.07      1.840      NO       0        0          YES
W1W6             W1               W6-A             TRANSVERSE 55.50      1.840      NO       0        0          YES
rd1-w1           RD1-3            W1               TRANSVERSE 56.10      1.840      NO       0        0          YES
weir 1           weir2            weir3            TRANSVERSE 54.30      1.840      NO       0        0          YES
out4weir         W6-C             RD8-3            TRANSVERSE 55.10      1.840      NO       0        0          YES
rd1-10w          RD1-3            RD1-4            TRANSVERSE 56.10      1.840      NO       0        0          YES
w6b-1            RD4-C            W6-B             TRANSVERSE 54.60      1.840      NO       0        0          YES
W6B-2            RD4-A            W6-B             TRANSVERSE 54.80      1.840      NO       0        0          YES
W6-2             RD5-1A           W6-A             TRANSVERSE 54.70      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
OUT-3            IRREGULAR    0          1000.00    0          0          1
RD1-25           IRREGULAR    0          0          0          0          1
RD5-1            IRREGULAR    0          0          0          0          1
RD5-28           IRREGULAR    0          0          0          0          1
RD4-24           IRREGULAR    0          0          0          0          1
RD4-8            IRREGULAR    0          0          0          0          1
RD4-16           IRREGULAR    0          0          0          0          1
RD5-8            IRREGULAR    0          0          0          0          1
RD1-5            IRREGULAR    0          0          0          0          1
RD1-15           IRREGULAR    0          0          0          0          1
RD4-32           IRREGULAR    0          0          0          0          1
OUT-5            IRREGULAR    0          0          0          0          1
W6BC             IRREGULAR    0          0          0          0          1
RD8-2            IRREGULAR    0          0          0          0          1
RD8-3            IRREGULAR    0          0          0          0          1
RD8-1            IRREGULAR    0          0          0          0          1
W6AC             IRREGULAR    0          0          0          0          1
W6C-1            IRREGULAR    0          20.00      0          0          1
W4-1             IRREGULAR    0          20.00      0          0          1
48" pipe         RECT_OPEN    0          50.00      0          0          
W1W6             RECT_OPEN    0          20.00      0          0          
rd1-w1           RECT_OPEN    0          20.00      0          0          
weir 1           RECT_OPEN    0          8.00       0          0          
out4weir         RECT_OPEN    0          400.00     0          0          
rd1-10w          RECT_OPEN    0          20.00      0          0          
w6b-1            RECT_OPEN    0          4.50       0          0          
W6B-2            RECT_OPEN    0          4.00       0          0          
W6-2             RECT_OPEN    0          17.00      0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
OUT-3            0          0          0          NO
RD1-25           0          0          0          NO
RD5-1            0          0          0          NO
RD5-28           0          0          0          NO
RD4-24           0          0          0          NO
RD4-8            0          0          0          NO
RD4-16           0          0          0          NO
RD5-8            0          0          0          NO
RD1-5            0          0          0          NO
RD1-15           0          0          0          NO
RD4-32           0          0          0          NO
OUT-5            0          0          0          NO
W6BC             0          0          0          NO
RD8-2            0          0          0          NO
RD8-3            0          0          0          NO
RD8-1            0          0          0          NO
W6AC             0          0          0          NO
W6C-1            0          0          0          NO
W4-1             0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
RD8-3            37.98              286.15            
OUT3             38.07              292.64            
W6-B             77.42              279.82            
RD4-4            83.82              282.88            
RD4-C            81.24              273.87            
RD4-3            87.71              275.52            
RD4-1            88.85              264.18            
RD5-2            78.61              271.74            
RD5-1            72.64              267.64            
RD5-1A           80.84              253.23            
RD1-6            85.13              252.88            
RD1-5            89.37              255.67            
RD1-4            91.41              246.14            
RD1-3            84.59              241.54            
RD1-1            73.99              240.83            
RD6-1            67.64              237.64            
RD7-1            45.43              256.77            
W4               85.11              271.07            
W1               81.62              248.07            
HW               77.64              227.64            
RD8-1            39.08              265.74            
W6-A             71.65              247.63            
RD4-A            76.34              286.43            
OUT5             74.91              292.72            
W6-C             64.87              274.47            
RD8-2            38.36              277.22            
RD8-C            39.91              261.70            

[MAP]
DIMENSIONS 37.98 227.64 91.41 292.72
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



