[TITLE]
;;ReSWMM Discretization: Fixed Interval (50-200), MNSA=12.566
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2000
START_TIME           00:00:00
REPORT_START_DATE    01/01/2000
REPORT_START_TIME    00:00:00
END_DATE             12/31/2000
END_TIME             23:55:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          01:00:00
WET_STEP             00:15:00
DRY_STEP             02:00:00
ROUTING_STEP         0:05:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.00
LENGTHENING_STEP  4
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              8

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
GAGE1            INTENSITY 1.00000  1.0      FILE       "C:\NCIMM_Training\Data_Files\rdu.dat" 317069     IN   

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
5                GAGE1            305              8.2      95       770      2.34     0                        
6                GAGE1            306              8.7      100      720      3.89     0                        
7                GAGE1            307              8.2      60       600      5.83     0                        
8                GAGE1            308              8.6      100      420      0.5      0                        
9                GAGE1            309              6.8      80       380      3.16     0                        
10               GAGE1            310              2.9      60       340      2.94     0                        
12               GAGE1            312a             1.5      0        313      10       0                        
13               GAGE1            313a             10.6     0        580      5.17     0                        
14               GAGE1            314              9.9      0        520      6.35     0                        
15               GAGE1            315              1.9      0        320      3.44     0                        
16               GAGE1            316              6.8      5        540      4.44     0                        
17               GAGE1            317              2.3      80       140      11.43    0                        
18               GAGE1            318              7.4      0        560      7.14     0                        
19               GAGE1            89               14.1     5        1060     2.92     0                        
20               GAGE1            320              7.3      3        260      7.69     0                        
21               GAGE1            321              4.8      10       340      9.41     0                        
22               GAGE1            322              19.2     10       540      4.81     0                        
24               GAGE1            324              3.6      90       620      3.23     0                        
25               GAGE1            325              1.9      30       380      6.05     0                        
26               GAGE1            326              8.3      90       840      2.26     0                        
27               GAGE1            327              18.9     35       1080     6.11     0                        
28               GAGE1            328              7.6      16       800      4.13     0                        
29               GAGE1            47               7.7      7        740      8.51     0                        
30               GAGE1            330              6.1      0        420      11.19    0                        
31               GAGE1            331              2.5      0        320      9.38     0                        
33               GAGE1            333              6.8      33       540      5.93     0                        
42               GAGE1            342              6.6      31.4     387      0.68     0                        
51               GAGE1            351              7.7      29       925      0.68     0                        
54               GAGE1            354              3.8      24       238      0.68     0                        
55               GAGE1            355              3.1      8.2      150      0.68     0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
5                0.035      0.2        0.06       0.1        25         OUTLET    
6                0.035      0.2        0.06       0.1        25         OUTLET    
7                0.035      0.2        0.06       0.1        25         OUTLET    
8                0.035      0.2        0.06       0.1        25         OUTLET    
9                0.035      0.2        0.06       0.1        25         OUTLET    
10               0.035      0.2        0.06       0.1        25         OUTLET    
12               0.035      0.2        0.06       0.1        25         OUTLET    
13               0.035      0.2        0.06       0.1        25         OUTLET    
14               0.035      0.2        0.06       0.1        25         OUTLET    
15               0.035      0.2        0.06       0.1        25         OUTLET    
16               0.035      0.2        0.06       0.1        25         OUTLET    
17               0.035      0.2        0.06       0.1        25         OUTLET    
18               0.035      0.2        0.06       0.1        25         OUTLET    
19               0.035      0.2        0.06       0.1        25         OUTLET    
20               0.035      0.2        0.06       0.1        25         OUTLET    
21               0.035      0.2        0.06       0.1        25         OUTLET    
22               0.035      0.2        0.06       0.1        25         OUTLET    
24               0.035      0.2        0.06       0.1        25         OUTLET    
25               0.035      0.2        0.06       0.1        25         OUTLET    
26               0.035      0.2        0.06       0.1        25         OUTLET    
27               0.035      0.2        0.06       0.1        25         OUTLET    
28               0.035      0.2        0.06       0.1        25         OUTLET    
29               0.035      0.2        0.06       0.1        25         OUTLET    
30               0.035      0.2        0.06       0.1        25         OUTLET    
31               0.035      0.2        0.06       0.1        25         OUTLET    
33               0.035      0.2        0.06       0.1        25         OUTLET    
42               0.035      0.2        0.06       0.1        25         OUTLET    
51               0.035      0.2        0.06       0.1        25         OUTLET    
54               0.035      0.2        0.06       0.1        25         OUTLET    
55               0.035      0.2        0.06       0.1        25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
5                0.2        0.05       2.52       0.03       0         
6                0.2        0.05       2.52       0.03       0         
7                0.2        0.05       2.52       0.03       0         
8                0.2        0.05       2.52       0.03       0         
9                0.2        0.05       2.52       0.03       0         
10               0.2        0.05       2.52       0.03       0         
12               0.2        0.05       2.52       0.03       0         
13               0.2        0.05       2.52       0.03       0         
14               0.2        0.05       2.52       0.03       0         
15               0.2        0.05       2.52       0.03       0         
16               0.2        0.05       2.52       0.03       0         
17               0.2        0.05       2.52       0.03       0         
18               0.2        0.05       2.52       0.03       0         
19               0.2        0.05       2.52       0.03       0         
20               0.2        0.05       2.52       0.03       0         
21               0.2        0.05       2.52       0.03       0         
22               0.2        0.05       2.52       0.03       0         
24               0.2        0.05       2.52       0.03       0         
25               0.2        0.05       2.52       0.03       0         
26               0.2        0.05       2.52       0.03       0         
27               0.2        0.05       2.52       0.03       0         
28               0.2        0.05       2.52       0.03       0         
29               0.2        0.05       2.52       0.03       0         
30               0.2        0.05       2.52       0.03       0         
31               0.2        0.05       2.52       0.03       0         
33               0.2        0.05       2.52       0.03       0         
42               0.2        0.05       2.52       0.03       0         
51               0.2        0.05       2.52       0.03       0         
54               0.2        0.05       2.52       0.03       0         
55               0.2        0.05       2.52       0.03       0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
305              55.66      0          0          0          0
306              51.52      0          0          0          0
307              40.27      0          0          0          0
308              29.75      0          0          0          0
309              42.48      0          0          0          0
310              67.98      0          0          0          0
314              29.8       0          0          0          0
316              50.43      0          0          0          0
317              30         0          0          0          0
318              44.1       0          0          0          0
320              57.11      0          0          0          0
321              11.08      0          0          0          0
322              21.5       0          0          0          0
324              53.73      0          0          0          0
325              45.93      0          0          0          0
326              49.03      0          0          0          0
327              3.97       0          0          0          0
328              2.48       0          0          0          0
333              40.92      0          0          0          0
342              49.42      0          0          0          0
351              37.82      0          0          0          0
355              57.19      0          0          0          0
64               62.96      0          0          0          0
47               0.85       0          0          0          0
49               3.86       0          0          0          0
51               9.42       0          0          0          0
53               18.25      0          0          0          0
54               19.55      0          0          0          0
56               4.14       0          0          0          0
57               11.98      0          0          0          0
58               12.6       0          0          0          0
60               35.51      0          0          0          0
62               48.55      0          0          0          0
63               40.96      0          0          0          0
354              66.65      0          0          0          0
66               23.73      0          0          0          0
67               25.98      0          0          0          0
68               38.88      0          0          0          0
71               29.235     0          0          0          0
82               33.77      0          0          0          0
84               57.08      0          0          0          0
86               34.82      0          0          0          0
89               7.35       0          0          0          0
90               42.96      0          0          0          0
102n             39.54      0          0          0          0
312b             29.238     0          0          0          0
313b             29.21      0          0          0          0
243_N1           0.425      6          0          0          13
245_N1           3.17       6          0          0          13
248_N1           30.42      6          0          0          13
248_N2           19.92      6          0          0          13
253_N1           9.367      6          0          0          13
253_N2           6.753      6          0          0          13
256_N1           22.615     6          0          0          13
257_N1           24.855     6          0          0          13
258_N1           32.43      6          0          0          13
260_N1           32.76      6          0          0          13
261_N1           27.595     6          0          0          13
262_N1           29.233     6          0          0          13
263_N1           45.563     6          0          0          13
263_N2           37.397     6          0          0          13
264_N1           29.237     6          0          0          13
264_N2           29.236     6          0          0          13
264_N3           29.236     6          0          0          13
265_N1           29.933     6          0          0          13
265_N2           29.867     6          0          0          13
271_N1           44.263     6          0          0          13
271_N2           37.007     6          0          0          13
272_N1           31.76      6          0          0          13
273_N1           38.125     6          0          0          13
274_N1           49.78      6          0          0          13
275_N1           62.53      6          0          0          13
276_N1           34.295     6          0          0          13
277_N1           45.24      6          0          0          13
279_N1           31.09      6          0          0          13
279_N2           19.22      6          0          0          13
281_N1           28.505     6          0          0          13
285_N1           55.03      6          0          0          13
285_N2           52.87      6          0          0          13
285_N3           50.71      6          0          0          13
286_N1           58.157     6          0          0          13
286_N2           53.353     6          0          0          13
287_N1           64.805     6          0          0          13
295_N1           42.58      6          0          0          13
295_N2           41.06      6          0          0          13
297_N1           45.602     6          0          0          13
297_N2           34.095     6          0          0          13
297_N3           22.587     6          0          0          13
298_N1           7.525      6          0          0          13

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
315              0.00       FREE                        NO                       
319              0.00       FREE                        NO                       
;#print
329              0.00       FREE                        NO                       
330              0.00       FREE                        NO                       
331              0.00       FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
312a             29.24    21         17         TABULAR    STORAGEat312                 0        0       
313a             29.23    21         0          TABULAR    STORAGEat313                 0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
243_1            47               243_N1           164        0.05       0          0          0          0
243_2            243_N1           329              164        0.05       0          0          0          0
244              328              47               161        0.015      0          0          0          0
245_1            49               245_N1           123        0.05       0          0          0          0
245_2            245_N1           328              123        0.05       0          0          0          0
246              327              49               70         0.015      0          0          0          0
247              51               327              192        0.02       0          0          0          0
248_1            333              248_N1           142.67     0.015      0          0          0          0
248_2            248_N1           248_N2           142.67     0.015      0          0          0          0
248_3            248_N2           51               142.67     0.015      0          0          0          0
249              53               51               120        0.015      0          0          0          0
250              54               53               90         0.015      0          0          0          0
251              351              54               142        0.015      0          0          0          0
252              56               327              110        0.05       0          0          0          0
253_1            57               253_N1           182.67     0.03       0          0          0          0
253_2            253_N1           253_N2           182.67     0.03       0          0          0          0
253_3            253_N2           56               182.67     0.03       0          0          0          0
254              58               57               81.25      0.05       0          0          0          0
255              322              58               200        0.015      0          0          0          0
256_1            66               256_N1           106.5      0.015      0          0          0          0
256_2            256_N1           322              106.5      0.015      0          0          0          0
257_1            67               257_N1           149.5      0.025      0          0          0          0
257_2            257_N1           66               149.5      0.025      0          0          0          0
258_1            68               258_N1           114        0.015      0          0          0          0
258_2            258_N1           67               114        0.015      0          0          0          0
259              326              68               63         0.015      0          0          0          0
260_1            102n             260_N1           173        0.02       0          0          0          0
260_2            260_N1           67               173        0.02       0          0          0          0
261_1            313b             261_N1           157.5      0.05       0          0          0          0
261_2            261_N1           67               157.5      0.05       0          0          0          0
262_1            71               262_N1           144.01     0.05       0          0          0          0
262_2            262_N1           313a             144.01     0.05       0          0          0          0
263_1            324              263_N1           145.83     0.025      0          0          0          0
263_2            263_N1           263_N2           145.83     0.025      0          0          0          0
263_3            263_N2           313a             145.83     0.025      0          0          0          0
264_1            312b             264_N1           158.23     0.05       0          0          0          0
264_2            264_N1           264_N2           158.23     0.05       0          0          0          0
264_3            264_N2           264_N3           158.23     0.05       0          0          0          0
264_4            264_N3           71               158.23     0.05       0          0          0          0
265_1            317              265_N1           178.67     0.03       0          0          0          0
265_2            265_N1           265_N2           178.67     0.03       0          0          0          0
265_3            265_N2           314              178.67     0.03       0          0          0          0
266              314              71               118.52     0.03       0          0          0          0
268              307              312a             138        0.03       0          0          0          0
269              325              312a             162.5      0.017      0          0          0          0
270              308              312a             62.5       0.017      0          0          0          0
271_1            306              271_N1           165.33     0.02       0          0          0          0
271_2            271_N1           271_N2           165.33     0.02       0          0          0          0
271_3            271_N2           308              165.33     0.02       0          0          0          0
272_1            82               272_N1           110        0.016      0          0          0          0
272_2            272_N1           308              110        0.016      0          0          0          0
273_1            309              273_N1           118        0.015      0          0          0          0
273_2            273_N1           82               118        0.015      0          0          0          0
274_1            84               274_N1           165.5      0.015      0          0          0          0
274_2            274_N1           309              165.5      0.015      0          0          0          0
275_1            310              275_N1           153.5      0.015      0          0          0          0
275_2            275_N1           84               153.5      0.015      0          0          0          0
276_1            86               276_N1           193        0.015      0          0          0          0
276_2            276_N1           82               193        0.015      0          0          0          0
277_1            305              277_N1           153.5      0.015      0          0          0          0
277_2            277_N1           86               153.5      0.015      0          0          0          0
278              89               319              118        0.015      0          0          0          0
279_1            90               279_N1           172        0.025      0          0          0          0
279_2            279_N1           279_N2           172        0.025      0          0          0          0
279_3            279_N2           89               172        0.025      0          0          0          0
280              316              90               63         0.012      0          0          0          0
281_1            60               281_N1           150        0.015      0          0          0          0
281_2            281_N1           322              150        0.015      0          0          0          0
282              63               60               90         0.015      0          0          0          0
283              62               63               196        0.015      0          0          0          0
284              342              62               155        0.015      0          0          0          0
285_1            355              285_N1           165        0.015      0          0          0          0
285_2            285_N1           285_N2           165        0.015      0          0          0          0
285_3            285_N2           285_N3           165        0.015      0          0          0          0
285_4            285_N3           62               165        0.015      0          0          0          0
286_1            64               286_N1           175.93     0.015      0          0          0          0
286_2            286_N1           286_N2           175.93     0.015      0          0          0          0
286_3            286_N2           62               175.93     0.015      0          0          0          0
287_1            354              287_N1           105.5      0.015      0          0          0          0
287_2            287_N1           64               105.5      0.015      0          0          0          0
295_1            318              295_N1           160        0.015      0          0          0          0
295_2            295_N1           295_N2           160        0.015      0          0          0          0
295_3            295_N2           102n             160        0.015      0          0          0          0
297_1            320              297_N1           163.34     0.03       0          0          0          0
297_2            297_N1           297_N2           163.34     0.03       0          0          0          0
297_3            297_N2           297_N3           163.34     0.03       0          0          0          0
297_4            297_N3           321              163.34     0.03       0          0          0          0
298_1            321              298_N1           191.5      0.03       0          0          0          0
298_2            298_N1           327              191.5      0.03       0          0          0          0

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
O1               312a             312b             SIDE         0.1        0.5        YES      0         
O2               313a             313b             SIDE         0.1        0.5        YES      0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
243_1            TRAPEZOIDAL  7.3              4.5        3.5        3.5        1
243_2            TRAPEZOIDAL  7.3              4.5        3.5        3.5        1
244              CIRCULAR     5.33             0          0          0          1
245_1            TRAPEZOIDAL  7.3              4.5        3.5        3.5        1
245_2            TRAPEZOIDAL  7.3              4.5        3.5        3.5        1
246              RECT_CLOSED  5.5              4.5        0          0          1
247              CIRCULAR     3                0          0          0          1
248_1            CIRCULAR     1.5              0          0          0          1
248_2            CIRCULAR     1.5              0          0          0          1
248_3            CIRCULAR     1.5              0          0          0          1
249              CIRCULAR     3                0          0          0          1
250              CIRCULAR     2                0          0          0          1
251              CIRCULAR     2                0          0          0          1
252              TRAPEZOIDAL  7.3              4.5        3.5        3.5        1
253_1            TRAPEZOIDAL  3.5              4.5        3.5        3.5        1
253_2            TRAPEZOIDAL  3.5              4.5        3.5        3.5        1
253_3            TRAPEZOIDAL  3.5              4.5        3.5        3.5        1
254              TRAPEZOIDAL  3.5              4.5        3.5        3.5        1
255              RECT_CLOSED  4.5              4.5        0          0          1
256_1            CIRCULAR     2                0          0          0          1
256_2            CIRCULAR     2                0          0          0          1
257_1            RECT_CLOSED  2.3              5          0          0          1
257_2            RECT_CLOSED  2.3              5          0          0          1
258_1            CIRCULAR     2                0          0          0          1
258_2            CIRCULAR     2                0          0          0          1
259              CIRCULAR     2.5              0          0          0          1
260_1            CIRCULAR     2                0          0          0          1
260_2            CIRCULAR     2                0          0          0          1
261_1            RECT_CLOSED  1                5          0          0          1
261_2            RECT_CLOSED  1                5          0          0          1
262_1            RECT_CLOSED  3.2              2.2        0          0          1
262_2            RECT_CLOSED  3.2              2.2        0          0          1
263_1            CIRCULAR     1.5              0          0          0          1
263_2            CIRCULAR     1.5              0          0          0          1
263_3            CIRCULAR     1.5              0          0          0          1
264_1            CIRCULAR     1.2              0          0          0          1
264_2            CIRCULAR     1.2              0          0          0          1
264_3            CIRCULAR     1.2              0          0          0          1
264_4            CIRCULAR     1.2              0          0          0          1
265_1            RECT_CLOSED  1                3          0          0          1
265_2            RECT_CLOSED  1                3          0          0          1
265_3            RECT_CLOSED  1                3          0          0          1
266              RECT_CLOSED  3.2              2.2        0          0          1
268              RECT_CLOSED  1                3          0          0          1
269              CIRCULAR     1.5              0          0          0          1
270              CIRCULAR     3                0          0          0          1
271_1            CIRCULAR     1.5              0          0          0          1
271_2            CIRCULAR     1.5              0          0          0          1
271_3            CIRCULAR     1.5              0          0          0          1
272_1            CIRCULAR     2.5              0          0          0          1
272_2            CIRCULAR     2.5              0          0          0          1
273_1            CIRCULAR     2                0          0          0          1
273_2            CIRCULAR     2                0          0          0          1
274_1            CIRCULAR     2                0          0          0          1
274_2            CIRCULAR     2                0          0          0          1
275_1            CIRCULAR     2                0          0          0          1
275_2            CIRCULAR     2                0          0          0          1
276_1            CIRCULAR     2.5              0          0          0          1
276_2            CIRCULAR     2.5              0          0          0          1
277_1            CIRCULAR     1                0          0          0          1
277_2            CIRCULAR     1                0          0          0          1
278              CIRCULAR     2.5              0          0          0          1
279_1            RECT_CLOSED  1                2          0          0          1
279_2            RECT_CLOSED  1                2          0          0          1
279_3            RECT_CLOSED  1                2          0          0          1
280              CIRCULAR     1.5              0          0          0          1
281_1            CIRCULAR     3                0          0          0          1
281_2            CIRCULAR     3                0          0          0          1
282              CIRCULAR     2                0          0          0          1
283              CIRCULAR     2                0          0          0          1
284              CIRCULAR     1                0          0          0          1
285_1            CIRCULAR     1.5              0          0          0          1
285_2            CIRCULAR     1.5              0          0          0          1
285_3            CIRCULAR     1.5              0          0          0          1
285_4            CIRCULAR     1.5              0          0          0          1
286_1            CIRCULAR     1.5              0          0          0          1
286_2            CIRCULAR     1.5              0          0          0          1
286_3            CIRCULAR     1.5              0          0          0          1
287_1            CIRCULAR     1                0          0          0          1
287_2            CIRCULAR     1                0          0          0          1
295_1            CIRCULAR     3                0          0          0          1
295_2            CIRCULAR     3                0          0          0          1
295_3            CIRCULAR     3                0          0          0          1
297_1            CIRCULAR     2                0          0          0          1
297_2            CIRCULAR     2                0          0          0          1
297_3            CIRCULAR     2                0          0          0          1
297_4            CIRCULAR     2                0          0          0          1
298_1            CIRCULAR     2.5              0          0          0          1
298_2            CIRCULAR     2.5              0          0          0          1
O1               CIRCULAR     1                0          0          0          1
O2               CIRCULAR     1                0          0          0          1

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
BOD5             MG/L   0.0        0.0        0.0        0.08       NO         *                0.0        0          0         
NITRO            MG/L   0.0        0.0        0.0        0.20       NO         *                0.0        0          0         
PHOS             MG/L   0.0        0.0        0.0        1.5        NO         *                0.0        0          0         
LEAD             MG/L   0.0        0.0        0.0        0.90       NO         *                0.0        0          0         

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
COMM             14         0.38       14        
SRES             0          0          0         
MRES             0          0          0         
ATHL             0          0          0         
OPEN             0          0          0         
FOREST           0          0          0         
GARDEN           0          0          0         
LOT              0          0          0         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
5                COMM             100.00    
6                LOT              100.00    
7                MRES             100.00    
8                LOT              100.00    
9                COMM             100.00    
10               COMM             100.00    
12               GARDEN           100.00    
13               GARDEN           100.00    
14               COMM             13.15     
14               GARDEN           86.85     
15               COMM             100.00    
16               SRES             40.92     
16               LOT              59.08     
17               COMM             71.79     
17               LOT              28.21     
18               GARDEN           92.16     
18               LOT              7.84      
19               SRES             100.00    
20               SRES             68.77     
20               GARDEN           31.23     
21               SRES             63.22     
21               FOREST           29.66     
21               LOT              7.12      
22               GARDEN           100.00    
24               COMM             100.00    
25               COMM             100.00    
26               COMM             100.00    
27               MRES             57.25     
27               OPEN             35.16     
27               FOREST           6.12      
27               LOT              1.47      
28               FOREST           97.22     
28               LOT              2.78      
29               COMM             21.40     
29               FOREST           74.02     
29               LOT              4.58      
30               FOREST           73.87     
30               LOT              26.13     
31               LOT              100.00    
33               COMM             42.92     
33               LOT              55.08     
42               COMM             100.00    
51               MRES             100.00    
54               COMM             100.00    
55               MRES             100.00    

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
COMM             BOD5             EXP        5          3          0.0        AREA      
COMM             NITRO            EXP        1.25       5.0        0.0        AREA      
COMM             PHOS             EXP        0.18       0.45       0.0        AREA      
COMM             LEAD             EXP        0.11       0.099      0.0        AREA      
SRES             BOD5             NONE       0.0        0.0        0.0        AREA      
SRES             NITRO            POW        1.25       5          0.0        AREA      
SRES             PHOS             EXP        0.18       0.45       0.0        AREA      
SRES             LEAD             NONE       0.0        0.0        0.0        AREA      
MRES             BOD5             NONE       0.0        0.0        0.0        AREA      
MRES             NITRO            EXP        1.25       5          0.0        AREA      
MRES             PHOS             EXP        0.18       0.45       0.0        AREA      
MRES             LEAD             NONE       0.0        0.0        0.0        AREA      
ATHL             BOD5             NONE       0.0        0.0        0.0        AREA      
ATHL             NITRO            EXP        1.25       5          0.0        AREA      
ATHL             PHOS             EXP        0.18       0.45       0.0        AREA      
ATHL             LEAD             NONE       0.0        0.0        0.0        AREA      
OPEN             BOD5             NONE       0.0        0.0        0.0        AREA      
OPEN             NITRO            EXP        1.25       5          0.0        AREA      
OPEN             PHOS             EXP        0.18       0.45       0.0        AREA      
OPEN             LEAD             NONE       0.0        0.0        0.0        AREA      
FOREST           BOD5             NONE       0.0        0.0        0.0        AREA      
FOREST           NITRO            EXP        1.25       5          0.0        AREA      
FOREST           PHOS             EXP        0.18       0.45       0.0        AREA      
FOREST           LEAD             NONE       0.0        0.0        0.0        AREA      
GARDEN           BOD5             NONE       0          0          0.0        AREA      
GARDEN           NITRO            EXP        1.25       5          0.0        AREA      
GARDEN           PHOS             EXP        0.18       0.45       0.0        AREA      
GARDEN           LEAD             NONE       0.0        0.0        0.0        AREA      
LOT              BOD5             NONE       0.0        0.0        0.0        AREA      
LOT              NITRO            EXP        1.25       5          0.0        AREA      
LOT              PHOS             EXP        0.18       0.45       0.0        AREA      
LOT              LEAD             NONE       0.0        0.0        0.0        AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
COMM             BOD5             EXP        0.4        2.0        0.0        0.0       
COMM             NITRO            EXP        0.20       1.0        0.0        0.0       
COMM             PHOS             EXP        0.9        1.2        0.0        0.0       
COMM             LEAD             EXP        0.9        1.2        0.0        0.0       
SRES             BOD5             EMC        0.0        0.0        0.0        0.0       
SRES             NITRO            EXP        0.2        1          0.0        0.0       
SRES             PHOS             EXP        0.9        1.2        0.0        0.0       
SRES             LEAD             EMC        0.0        0.0        0.0        0.0       
MRES             BOD5             EMC        0.0        0.0        0.0        0.0       
MRES             NITRO            EXP        0.2        1          0.0        0.0       
MRES             PHOS             EXP        0.9        1.2        0.0        0.0       
MRES             LEAD             EMC        0.0        0.0        0.0        0.0       
ATHL             BOD5             EMC        0.0        0.0        0.0        0.0       
ATHL             NITRO            EXP        0.2        1          0.0        0.0       
ATHL             PHOS             EXP        0.9        1.2        0.0        0.0       
ATHL             LEAD             EMC        0.0        0.0        0.0        0.0       
OPEN             BOD5             EMC        0.0        0.0        0.0        0.0       
OPEN             NITRO            EXP        0.2        1          0.0        0.0       
OPEN             PHOS             EXP        0.9        1.2        0.0        0.0       
OPEN             LEAD             EMC        0.0        0.0        0.0        0.0       
FOREST           BOD5             EMC        0.0        0.0        0.0        0.0       
FOREST           NITRO            EXP        0.2        1          0.0        0.0       
FOREST           PHOS             EXP        0.9        1.2        0.0        0.0       
FOREST           LEAD             EMC        0.0        0.0        0.0        0.0       
GARDEN           BOD5             EMC        0          0          0.0        0.0       
GARDEN           NITRO            EXP        0.2        1          0.0        0.0       
GARDEN           PHOS             EXP        0.9        1.2        0.0        0.0       
GARDEN           LEAD             EMC        0.0        0.0        0.0        0.0       
LOT              BOD5             EMC        0.0        0.0        0.0        0.0       
LOT              NITRO            EXP        0.2        1          0.0        0.0       
LOT              PHOS             EXP        0.9        1.2        0.0        0.0       
LOT              LEAD             EMC        0.0        0.0        0.0        0.0       

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
322              NITRO            Nitro22          MASS     5.25     1.0              
322              PHOS             Phos22           MASS     5.25     1.0              

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
305              FLOW             0.01      
306              FLOW             0.01      
307              FLOW             0.01      
308              FLOW             0.01      
309              FLOW             0.01      
310              FLOW             0.01      
314              FLOW             0.01      
316              FLOW             0.01      
317              FLOW             0.01      
318              FLOW             0.01      
320              FLOW             0.01      
321              FLOW             0.01      
322              FLOW             0.01      
324              FLOW             0.01      
325              FLOW             0.01      
326              FLOW             0.01      
327              FLOW             0.01      
328              FLOW             0.01      
333              FLOW             0.01      
342              FLOW             0.01      
351              FLOW             0.01      
355              FLOW             0.01      
315              FLOW             0.01      
319              FLOW             0.01      
329              FLOW             0.01      
330              FLOW             0.01      
331              FLOW             0.01      

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
;===============================================================================
STORAGEat312     STORAGE    0.0        0.0       
STORAGEat312                10.0       39884.0   
STORAGEat312                13.0       43560.0   
STORAGEat312                14.8       98368.0   
STORAGEat312                15.0       99202.0   
STORAGEat312                16.0       103360.0  
STORAGEat312                17.0       107520.0  
STORAGEat312                18.0       111680.0  
STORAGEat312                19.0       115840.0  
STORAGEat312                20.0       120000.0  
STORAGEat312                21.0       121000.0  
;
STORAGEat313     STORAGE    0.0        0.0       
STORAGEat313                10.0       39884.0   
STORAGEat313                13.0       43560.0   
STORAGEat313                14.8       98368.0   
STORAGEat313                15.0       99202.0   
STORAGEat313                16.0       103360.0  
STORAGEat313                17.0       107520.0  
STORAGEat313                18.0       111680.0  
STORAGEat313                19.0       115840.0  
STORAGEat313                20.0       120000.0  
STORAGEat313                21.0       121000.0  

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Test Nitrogen loading at Node 322
Nitro22          8/20/1986  05:00      .163      
;
;Test Phosphorus loading at Node 22
Phos22           8/20/1986  05:00      0.2177    

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL
;;Reporting Options




[TAGS]

[MAP]
DIMENSIONS 2017890.150 816326.800 2020856.850 822029.200
Units      Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
305              2019867            821745
306              2020254            821103
307              2020140            820626
308              2019760            820995
309              2019767            821333
310              2019480            821770
314              2019769            820124
316              2020514            818995
317              2020064            819862
318              2019901            819355
320              2019839            818637
321              2019325            818284
322              2019030            819098
324              2019270            820199
325              2019651            820834
326              2019016            819810
327              2019027            818280
328              2018960            817859
333              2018507            818078
342              2018042            819499
351              2018352            818611
355              2018025            818862
64               2018484            819652
47               2018903            817646
49               2019003            818127
51               2018795            818235
53               2018692            818337
54               2018500            818434
56               2018864            818400
57               2018800            818655
58               2018854            818762
60               2018827            819132
62               2018355            819314
63               2018593            819180
354              2018584.58         819823.9
66               2019133            819269
67               2019365            819560
68               2019189            819672
71               2019656            820163
82               2019867            821139
84               2019803            821663
86               2019987            821505
89               2020469            818418
90               2020475            818828
102n             2019554            819393
312b             2019842            820764
313b             2019495            819918
315              2020722            819673
319              2020504            818296
329              2018881            817339
330              2018654            816977
331              2018429            816586
312a             2019842            820766
313a             2019495            819920
243_N1           2018892            817492.5
245_N1           2018981.5          817993
248_N1           2018603            818130.33
248_N2           2018699            818182.67
253_N1           2018821.33         818570
253_N2           2018842.67         818485
256_N1           2019081.5          819183.5
257_N1           2019249            819414.5
258_N1           2019277            819616
260_N1           2019459.5          819476.5
261_N1           2019430            819739
262_N1           2019575.5          820041.5
263_N1           2019345            820106
263_N2           2019420            820013
264_N1           2019795.5          820613.75
264_N2           2019749            820463.5
264_N3           2019702.5          820313.25
265_N1           2019965.67         819949.33
265_N2           2019867.33         820036.67
271_N1           2020089.33         821067
271_N2           2019924.67         821031
272_N1           2019813.5          821067
273_N1           2019817            821236
274_N1           2019785            821498
275_N1           2019641.5          821716.5
276_N1           2019927            821322
277_N1           2019927            821625
279_N1           2020473            818691.33
279_N2           2020471            818554.67
281_N1           2018928.5          819115
285_N1           2018107.5          818975
285_N2           2018190            819088
285_N3           2018272.5          819201
286_N1           2018441            819539.33
286_N2           2018398            819426.67
287_N1           2018534.29         819737.95
295_N1           2019785.33         819367.67
295_N2           2019669.67         819380.33
297_N1           2019710.5          818548.75
297_N2           2019582            818460.5
297_N3           2019453.5          818372.25
298_N1           2019176            818282

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
5                2019274.843        821305.712        
6                2020899.402        821391.215        
7                2020610.007        820641.419        
8                2019320.883        820963.700        
9                2019557.661        821154.437        
10               2018972.293        821739.805        
12               2020471.886        820930.814        
13               2019031.488        820069.206        
14               2019965.445        820444.104        
15               2021142.757        820134.977        
16               2020767.858        819332.563        
17               2020583.698        820194.172        
18               2020300.880        819529.878        
19               2020984.905        818773.504        
20               2020116.719        818957.665        
21               2019925.982        818313.103        
22               2019459.003        819135.248        
24               2018873.636        820654.573        
25               2019366.923        820575.647        
26               2018610.549        820220.480        
27               2019307.728        818635.384        
28               2019649.741        817997.399        
29               2018597.395        817701.427        
30               2018340.885        817168.677        
31               2018090.953        816885.859        
33               2017768.672        818168.406        
42               2017564.780        819681.153        
51               2018400.080        818964.242        
54               2018189.611        820023.165        
55               2017545.049        819010.282        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
GAGE1            2018058.067        820292.829        

[LABELS]
;;X-Coord          Y-Coord            Label           
2015354.854        821450.410         "Continuous Simulation 1 year" "" "Times New Roman" 22 1 0

