;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: EXTRAN EXAMPLE 9. FLOW ROUTING THROUGH A DETENTION POND.

[TITLE]
;;Project Title/Notes
EXTRAN EXAMPLE 9. FLOW ROUTING THROUGH A DETENTION POND.

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:300
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           10

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
30002            10.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
30001            10.00      0          0.50       FUNCTIONAL 0 0          0
4                10.00      0          0.50       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
5                4                30001            50.00      0.0140     0.01       0          0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
MUL1             30001            30002            SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
5                CIRCULAR     1.00       0          0          0          1
MUL1             RECT_CLOSED  0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
5                0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
30001            336.80             -8.94             
30002            356.80             -8.94             
4                336.88             0.74              

[MAP]
DIMENSIONS 336.80 -8.94 356.80 0.74
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



