;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Upper San Antonio River Watershed

[TITLE]
;;Project Title/Notes
Upper San Antonio River Watershed

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
ZC1              0          0          0          0          0
SPC1             0          0          0          0          0
SR5              0          0          0          0          0
SR6              0          0          0          0          0
SR7              0          0          0          0          0
AC1              0          0          0          0          0
OC2              0          0          0          0          0
OC3              0          0          0          0          0
SR1              0          0          0          0          0
SR2              0          0          0          0          0
SR3              0          0          0          0          0
OC1              0          0          0          0          0
SR4              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
11               ZC1              SPC1             14400.00   0.0650     0          0          0          0
8                SR5              SR6              14600.00   0.0650     0          0          0          0
9                SR6              SR7              12800.00   0.0650     0          0          0          0
12               AC1              SPC1             18800.00   0.0650     0          0          0          0
2                OC2              OC3              14300.00   0.0650     0          0          0          0
3                OC3              SR1              11300.00   0.0650     0          0          0          0
4                SR1              SR2              16000.00   0.0650     0          0          0          0
5                SR2              SR3              4800.00    0.0650     0          0          0          0
13               SPC1             SR5              10680.00   0.0650     0          0          0          0
1                OC1              OC2              30300.00   0.0650     0          0          0          0
6                SR3              SR4              4600.00    0.0650     0          0          0          0
7                SR4              SR5              3000.00    0.0650     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
11               TRAPEZOIDAL  25.00      30.00      0          0          1
8                TRAPEZOIDAL  30.00      100.00     0          0          1
9                TRAPEZOIDAL  30.00      100.00     0          0          1
12               TRAPEZOIDAL  25.00      30.00      0          0          1
2                TRAPEZOIDAL  25.00      40.00      0          0          1
3                TRAPEZOIDAL  25.00      40.00      0          0          1
4                TRAPEZOIDAL  25.00      40.00      0          0          1
5                TRAPEZOIDAL  25.00      40.00      0          0          1
13               TRAPEZOIDAL  25.00      75.00      0          0          1
1                TRAPEZOIDAL  25.00      30.00      0          0          1
6                TRAPEZOIDAL  25.00      40.00      0          0          1
7                TRAPEZOIDAL  25.00      50.00      0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
11               0          0          0          NO
8                0          0          0          NO
9                0          0          0          NO
12               0          0          0          NO
2                0          0          0          NO
3                0          0          0          NO
4                0          0          0          NO
5                0          0          0          NO
13               0          0          0          NO
1                0          0          0          NO
6                0          0          0          NO
7                0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
ZC1              79.66              14.41             
SPC1             99.06              30.71             
SR5              121.27             43.13             
SR6              137.07             52.43             
SR7              145.45             72.79             
AC1              61.85              31.13             
OC2              8.14               39.47             
OC3              17.83              52.75             
SR1              32.68              60.81             
SR2              53.45              63.07             
SR3              76.50              63.28             
OC1              0.45               21.74             
SR4              96.77              55.53             

[MAP]
DIMENSIONS 0.45 14.41 145.45 72.79
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



