;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Austin Street Existing Conditions Model

[TITLE]
;;Project Title/Notes
Austin Street Existing Conditions Model

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           2
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
4125             44.00      0          0          0          0
4899             43.00      0          0          0          0
4126             44.00      0          0          0          0
4127             44.00      0          0          0          0
4129             44.00      0          0          0          0
4130             43.56      0          0          0          0
4136             44.00      0          0          0          0
4146             44.00      0          0          0          0
5458             43.48      0          0          0          0
7388             43.48      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
8434             4125             4126             52.65      0.0130     32.52      32.39      0          0
8435             4126             4127             308.66     0.0130     32.39      31.61      0          0
9248             4127             4136             102.59     0.0130     24.70      24.61      0          0
9249             4136             4129             311.24     0.0130     24.61      24.31      0          0
9250             4129             4146             277.83     0.0130     23.81      23.56      0          0
9251             4146             4130             144.90     0.0130     23.56      23.40      0          0
9252             4130             4899             395.38     0.0130     23.40      23.14      0          0
9264             4899             5458             338.77     0.0130     23.14      22.98      0          0
11910            7388             5458             315.79     0.0130     30.38      30.08      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
8434             CIRCULAR     1.50       0          0          0          1
8435             CIRCULAR     1.50       0          0          0          1
9248             CIRCULAR     7.00       0          0          0          1
9249             CIRCULAR     7.00       0          0          0          1
9250             CIRCULAR     8.00       0          0          0          1
9251             CIRCULAR     8.00       0          0          0          1
9252             CIRCULAR     8.00       0          0          0          1
9264             CIRCULAR     8.00       0          0          0          1
11910            CIRCULAR     1.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
8434             0          0          0          NO
8435             0          0          0          NO
9248             0          0          0          NO
9249             0          0          0          NO
9250             0          0          0          NO
9251             0          0          0          NO
9252             0          0          0          NO
9264             0          0          0          NO
11910            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
4125             -711584.02         3151101.98        
4899             -712419.83         3152069.98        
4126             -711553.64         3151144.98        
4127             -711384.02         3151402.98        
4129             -711730.83         3151628.98        
4130             -712084.39         3151860.98        
4136             -711468.83         3151460.98        
4146             -711975.32         3151769.30        
5458             -712701.39         3152257.98        
7388             -712873.52         3151992.98        

[MAP]
DIMENSIONS -712873.52 3151101.98 -711384.02 3152257.98
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



