;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[OUTFALLS]
;;Name           Elev       Type       Stage      Gated
;;-------------- ---------- ---------- ---------- -----
Tide             10.00      FREE                  NO
202              10.00      FREE                  NO
204              10.00      FREE                  NO
206              10.00      FREE                  NO
Tide             10.00      FREE                  NO
210              10.00      FREE                  NO
Tide             10.00      FREE                  NO

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
203              ?                ?                100.00     0.0140     0          0          0          0
205              ?                ?                100.00     0.0140     0          0          0          0
207              ?                ?                100.00     0.0140     0          0          0          0
209              ?                ?                100.00     0.0140     0          0          0          0
211              ?                ?                100.00     0.0140     0          0          0          0
213              ?                ?                100.00     0.0140     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
203              RECT_CLOSED  10.00      10.00      0          0          1
205              RECT_CLOSED  10.00      10.00      0          0          1
207              RECT_CLOSED  10.00      10.00      0          0          1
209              RECT_CLOSED  10.00      10.00      0          0          1
211              RECT_CLOSED  10.00      10.00      0          0          1
213              RECT_CLOSED  10.00      10.00      0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
203              0          0          0          NO
205              0          0          0          NO
207              0          0          0          NO
209              0          0          0          NO
211              0          0          0          NO
213              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Tide             17.64              17.64             
202              17.64              57.64             
204              17.64              97.64             
206              17.64              137.64            
Tide             17.64              177.64            
210              57.64              97.64             
Tide             97.64              97.64             

[MAP]
DIMENSIONS 17.64 17.64 97.64 177.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



