;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:10
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
261              10.00      0          0          0          0
262              10.00      0          0          0          0
264              10.00      0          0          0          0
266              12.00      0          0          0          0
261a             10.00      0          0          0          0
262a             10.00      0          0          0          0
264a             10.00      0          0          0          0
266a             12.00      0          0          0          0
261b             10.00      0          0          0          0
262b             10.00      0          0          0          0
264b             10.00      0          0          0          0
266b             12.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
263              ?                ?                100.00     0.0140     0          0          0          0
265              ?                ?                100.00     0.0140     0          0          0          0
standard         262              266              100.00     0.0140     0          2.00       0          0
263a             261a             262a             100.00     0.0140     0          0          0          0
265a             262a             264a             100.00     0.0140     0          0          0          0
never            262a             266a             100.00     0.0140     0          2.00       0          0
263b             261b             262b             100.00     0.0140     0          0          0          0
265b             262b             264b             100.00     0.0140     0          0          0          0
always           262b             266b             100.00     0.0140     0          2.00       0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
263              TRAPEZOIDAL  2.40       1.00       0          0          1
265              TRAPEZOIDAL  4.00       1.00       0          0          1
standard         TRAPEZOIDAL  4.00       1.00       0          0          1
263a             TRAPEZOIDAL  2.40       1.00       0          0          1
265a             TRAPEZOIDAL  4.00       1.00       0          0          1
never            TRAPEZOIDAL  4.00       1.00       0          0          1
263b             TRAPEZOIDAL  2.40       1.00       0          0          1
265b             TRAPEZOIDAL  4.00       1.00       0          0          1
always           TRAPEZOIDAL  4.00       1.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
263              0          0          0          NO
265              0          0          0          NO
standard         0          0          0          NO
263a             0          0          0          NO
265a             0          0          0          NO
never            0          0          0          NO
263b             0          0          0          NO
265b             0          0          0          NO
always           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
261              50.39              124.61            
262              67.36              150.79            
264              70.03              194.32            
266              46.39              156.48            
261a             68.90              120.89            
262a             85.88              147.07            
264a             88.54              190.60            
266a             72.99              150.86            
261b             95.95              113.36            
262b             112.93             139.54            
264b             115.59             183.07            
266b             97.84              144.01            

[MAP]
DIMENSIONS 46.39 113.36 115.59 194.32
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



