;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: RUNOFF EXAMPLE # 23 - A WIDE PARABOLIC CHANNEL BETWEEN 301 AND 201

[TITLE]
;;Project Title/Notes
RUNOFF EXAMPLE # 23 - A WIDE PARABOLIC CHANNEL BETWEEN 301 AND 201

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
DUMMY1           0          0          0          0          0
201              0          0          0          0          0
101              0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
301              101              DUMMY1           500.00     0.0200     0          0          0          0
251              DUMMY1           201              500.00     0.0200     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
301              POWER        10.00      15.00      0          0          1
251              POWER        10.00      15.00      0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
301              0          0          0          NO
251              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
DUMMY1           397.91             -1.23             
201              417.91             -1.23             
101              377.91             -1.23             

[MAP]
DIMENSIONS 377.91 -1.23 417.91 -1.23
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



