;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
g                0          0          0          0          0
node1            0          0          0          0          0
a                0          0          0          0          0
c                0          0          0          0          0
r                0          0          0          0          0
node2            0          0          0          0          0
node5            0          0          0          0          0
node4            0          0          0          0          0
node3            0          0          0          0          0
e                0          0          0          0          0
Outlet           0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
l1               g                node1            100.00     0.0140     0          0          0          0
l3               a                node1            100.00     0.0140     0          0          0          0
l4               c                node1            100.00     0.0140     0          0          0          0
l2               r                node1            100.00     0.0140     0          0          0          0
center           node1            node2            100.00     0.0140     0          0          0          0
leg1             node2            node5            100.00     0.0140     0          0          0          0
leg2             node5            node4            100.00     0.0140     0          0          0          0
leg3             node4            node3            100.00     0.0140     0          0          0          0
leg4             node3            Outlet           100.00     0.0140     0          0          0          0
l5               e                node1            100.00     0.0140     0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
l1               CIRCULAR     5.00       0          0          0          1
l3               CIRCULAR     5.00       0          0          0          1
l4               CIRCULAR     5.00       0          0          0          1
l2               CIRCULAR     5.00       0          0          0          1
center           CIRCULAR     5.00       0          0          0          1
leg1             CIRCULAR     5.00       0          0          0          1
leg2             CIRCULAR     5.00       0          0          0          1
leg3             CIRCULAR     5.00       0          0          0          1
leg4             CIRCULAR     5.00       0          0          0          1
l5               CIRCULAR     5.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
l1               0          0          0          NO
l3               0          0          0          NO
l4               0          0          0          NO
l2               0          0          0          NO
center           0          0          0          NO
leg1             0          0          0          NO
leg2             0          0          0          NO
leg3             0          0          0          NO
leg4             0          0          0          NO
l5               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
g                16.58              20.42             
node1            44.04              51.44             
a                9.95               64.40             
c                12.79              93.07             
r                9.48               35.74             
node2            80.96              59.30             
node5            107.95             65.97             
node4            106.16             105.32            
node3            75.10              103.06            
e                22.30              103.15            
Outlet           49.23              102.20            

[MAP]
DIMENSIONS 9.48 20.42 107.95 105.32
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



