;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Catchment        15.00      0          0          0          0
Junction         15.00      0          0          0          0

[OUTFALLS]
;;Name           Elev       Type       Stage      Gated
;;-------------- ---------- ---------- ---------- -----
Tide             15.00      FREE                  NO

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Pond             15.00      0          0          FUNCTIONAL 0 0          0
210              15.00      0          0          FUNCTIONAL 10.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Conduit          Catchment        Pond             200.00     0.0140     10.00      9.50       0          0
Open             Junction         Tide             100.00     0.0140     5.00       3.00       0          0
212              ?                ?                200.00     0.0140     10.00      9.50       0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
WEIR             Pond             210              SIDE       0          0.650      NO       0
ORIFICE          210              Junction         SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Conduit          CIRCULAR     3.00       0          0          0          2
Open             TRAPEZOIDAL  3.00       3.00       0          0          1
212              CIRCULAR     3.00       0          0          0          2
WEIR             RECT_CLOSED  9.50       0          0          0          
ORIFICE          RECT_CLOSED  9.50       0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Conduit          0          0          0          NO
Open             0          0          0          NO
212              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Catchment        18.56              48.52             
Pond             18.72              62.76             
Junction         26.42              54.22             
Tide             35.15              54.53             
210              22.35              56.42             

[MAP]
DIMENSIONS 18.56 48.52 35.15 62.76
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



