;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:06
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                913.90     0          0          0          0
2                913.40     0          0          0          0
3                915.68     0          0          0          0
LJ               908.00     0          0          0          0
5                918.65     0          0          0          0
6                926.70     0          0          0          0
8                915.60     0          0          0          0
9                914.90     0          0          0          0
12               917.10     0          0          0          0
14               915.10     0          0          0          0
15               913.50     0          0          0          0
11or             914.00     0          0          0          0
7w               916.40     0          0          0          0
10w              916.80     0          0          0          0
out              914.15     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
7                916.40     0          0          FUNCTIONAL 0 0          0
10               916.80     -0.86      0          FUNCTIONAL 0 0          0
11               914.00     0          0          FUNCTIONAL 0 0          0
131716           914.00     0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
6_5p             6_5ch            5                125.00     0.0140     921.90     911.92     0          0
5_3p             5_3pvdch         3                105.00     0.0140     911.92     910.76     0          0
3_2p             3                2                256.00     0.0140     912.30     910.50     0          0
2_1p             2                1                385.00     0.0140     910.50     908.80     0          0
1_LJ             1                LJ               50.00      0.0140     908.80     905.00     0          0
7_5p             7                5                125.00     0.0140     913.46     911.92     0          0
9_8p             9                8                157.00     0.0140     911.58     910.15     0          0
15_13p           15               131716           120.00     0.0140     911.00     910.50     0          0
13_12p           131716           12               165.00     0.0140     910.20     909.90     0          0
12_11p           12_11ch          11or             165.00     0.0140     909.70     909.40     0          0
11_1p            11or             1                150.00     0.0140     909.27     908.80     0          0
14_13p           14_13ch          131716           125.00     0.0140     911.30     910.80     0          0
10_7             10               7                50.00      0.5000     914.94     914.93     0          0
13_11ch          131716           11               50.00      0.5000     913.00     912.00     0          0
11_1ch           11               1                30.00      0.5000     913.00     912.90     0          0
7_3pvdch         7w               3                300.00     0.0140     915.40     911.34     0          0
10_9pvdch        10w              9                50.00      0.0140     915.80     912.58     0          0
8_out            8                out              50.00      0.0140     910.15     909.15     0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
11_1_or          11               11or             SIDE       0          0.650      NO       0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
10_9p            10               9                TRANSVERSE 0          1.840      NO       0        0          YES
7_3weir          7                7w               TRANSVERSE 915.40     1.840      NO       0        0          YES
10_9w            10               10w              TRANSVERSE 915.80     1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
6_5p             CIRCULAR     1.25       0          0          0          1
5_3p             CIRCULAR     1.75       0          0          0          1
3_2p             CIRCULAR     2.00       0          0          0          1
2_1p             CIRCULAR     24.00      0          0          0          1
1_LJ             CIRCULAR     2.00       0          0          0          1
7_5p             CIRCULAR     1.00       0          0          0          1
9_8p             CIRCULAR     1.75       0          0          0          1
15_13p           CIRCULAR     1.00       0          0          0          1
13_12p           CIRCULAR     1.00       0          0          0          1
12_11p           CIRCULAR     1.50       0          0          0          1
11_1p            CIRCULAR     1.25       0          0          0          1
14_13p           CIRCULAR     1.25       0          0          0          1
10_7             TRAPEZOIDAL  1.00       10.00      0          0          1
13_11ch          TRAPEZOIDAL  1.00       6.00       0          0          1
11_1ch           TRAPEZOIDAL  1.00       10.00      0          0          1
7_3pvdch         TRAPEZOIDAL  1.00       1.00       0          0          1
10_9pvdch        TRAPEZOIDAL  1.00       1.00       0          0          1
8_out            CIRCULAR     5.00       0          0          0          1
11_1_or          RECT_CLOSED  0          0          0          0          
10_9p            RECT_OPEN    0          0          0          0          
7_3weir          RECT_OPEN    0          6.00       0          0          
10_9w            RECT_OPEN    0          6.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
6_5p             0          0          0          NO
5_3p             0          0          0          NO
3_2p             0          0          0          NO
2_1p             0          0          0          NO
1_LJ             0          0          0          NO
7_5p             0          0          0          NO
9_8p             0          0          0          NO
15_13p           0          0          0          NO
13_12p           0          0          0          NO
12_11p           0          0          0          NO
11_1p            0          0          0          NO
14_13p           0          0          0          NO
10_7             0          0          0          NO
13_11ch          0          0          0          NO
11_1ch           0          0          0          NO
7_3pvdch         0          0          0          NO
10_9pvdch        0          0          0          NO
8_out            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                32.15              99.75             
2                51.88              79.03             
3                68.23              96.49             
LJ               23.08              90.00             
5                78.67              90.87             
6                84.40              69.94             
7                88.07              110.00            
8                108.12             154.32            
9                110.97             143.33            
10               114.58             114.74            
11               41.05              118.24            
12               51.68              120.38            
131716           63.11              140.58            
14               54.67              158.74            
15               66.61              150.12            
11or             44.20              105.49            
7w               78.37              103.82            
10w              109.59             127.45            
out              100.47             161.25            

[MAP]
DIMENSIONS 23.08 69.94 114.58 161.25
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



