;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                0          0          0          0          0
2                0          0          0          0          0
4                0          0          0          0          0
1a               0          0          0          0          0
2a               0          0          0          0          0
4a               0          0          0          0          0
1b               0          0          0          0          0
2b               0          0          0          0          0
4b               0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
pipe             2                4                100.00     0.0140     0          0          0          0
pipea            2a               4a               100.00     0.0140     0          0          0          0
pipeb            2b               4b               100.00     0.0140     0          0          0          0
18               1b               1a               0          0          0          0          0          0
19               1a               1                0          0          0          0          0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
3                1                2                *          ON       0          0         
3a               1a               2a               *          ON       0          0         
3b               1b               2b               *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
pipe             CIRCULAR     2.00       0          0          0          1
pipea            CIRCULAR     2.00       0          0          0          1
pipeb            CIRCULAR     2.00       0          0          0          1
18               CIRCULAR     0          0          0          0          1
19               CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
pipe             0          0          0          NO
pipea            0          0          0          NO
pipeb            0          0          0          NO
18               0          0          0          NO
19               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                22.38              40.62             
2                53.72              94.95             
4                62.67              171.17            
1a               13.41              48.90             
2a               37.71              105.69            
4a               46.84              171.70            
1b               4.44               62.46             
2b               17.67              108.16            
4b               33.65              169.59            

[MAP]
DIMENSIONS 4.44 40.62 62.67 171.70
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



