;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: BASIN SIC07.XP

[TITLE]
;;Project Title/Notes
BASIN SIC07.XP

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
389M-037         979.75     0          0          0          0
389T-036         979.75     0          0          0          0
389M-035         979.05     0          0          0          0
389M-034         981.96     0          0          0          0
389C-033         979.93     0          0          0          0
389W-032         979.93     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
P389M-037        389M-037         389T-036         31.00      0.0140     969.89     969.87     0          0
P389T-036        389T-036         389M-035         380.00     0.0140     969.72     969.45     0          0
P389M-035        389M-035         389M-034         397.00     0.0140     969.45     969.34     0          0
P389M-034        389M-034         389C-033         229.00     0.0140     969.34     967.05     0          0
P389C-033        389C-033         389W-032         150.00     0.0140     967.05     970.26     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
P389M-037        CIRCULAR     5.00       20.00      0          0          1
P389T-036        CIRCULAR     5.00       20.00      0          0          1
P389M-035        CIRCULAR     5.00       20.00      0          0          1
P389M-034        CIRCULAR     5.00       20.00      0          0          1
P389C-033        CIRCULAR     5.00       20.00      0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
P389M-037        0          0          0          NO
P389T-036        0          0          0          NO
P389M-035        0          0          0          NO
P389M-034        0          0          0          NO
P389C-033        0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
389M-037         -29223.36          24265.64          
389T-036         -29223.36          24234.64          
389M-035         -29231.36          23854.64          
389M-034         -29246.36          23457.64          
389C-033         -29248.36          23228.64          
389W-032         -29243.36          23078.64          

[MAP]
DIMENSIONS -29248.36 23078.64 -29223.36 24265.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



