;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: RUNOFF EXAMPLE 1, PARABOLIC CHANNELS, GROUNDWATER

[TITLE]
;;Project Title/Notes
RUNOFF EXAMPLE 1, PARABOLIC CHANNELS, GROUNDWATER

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
DUMMY1           0          0          0          0          0
7                0          0          0          0          0
DUMMY2           0          0          0          0          0
DUMMY3           0          0          0          0          0
DUMMY4           0          0          0          0          0
DUMMY5           0          0          0          0          0
DUMMY6           0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
2                DUMMY1           7                2000.00    0.0200     0          0          0          0
3                DUMMY5           DUMMY2           2000.00    0.0200     0          0          0          0
4                DUMMY2           7                2000.00    0.0200     0          0          0          0
5                DUMMY3           7                2000.00    0.0200     0          0          0          0
6                DUMMY6           DUMMY3           2000.00    0.0200     0          0          0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
1                DUMMY4           DUMMY1           TRANSVERSE 0          1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
2                POWER        10.00      20.00      0          0          1
3                POWER        10.00      20.00      0          0          1
4                POWER        10.00      20.00      0          0          1
5                POWER        10.00      20.00      0          0          1
6                POWER        10.00      20.00      0          0          1
1                RECT_OPEN    0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
2                0          0          0          NO
3                0          0          0          NO
4                0          0          0          NO
5                0          0          0          NO
6                0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
DUMMY1           434.39             1.91              
7                454.39             1.91              
DUMMY2           436.31             9.51              
DUMMY3           440.26             15.52             
DUMMY4           414.39             1.91              
DUMMY5           419.54             18.52             
DUMMY6           427.62             31.63             

[MAP]
DIMENSIONS 414.39 1.91 454.39 31.63
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



