;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       0.0001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
J333             15.00      0          0          0          0
J3339            15.00      0          0          0          0
J339             15.00      0          0          0          0
J2339            15.00      0          0          0          0
J2335            15.00      0          0          0          0
J2329            10.00      0          0          0          0
J335             15.00      0          0          0          0
J341             15.00      0          0          0          0
J433             15.00      0          0          0          0
J2337            15.00      0          0          0          0
J2487            15.00      0          0          0          0
J337             15.00      0          0          0          0
J487             15.00      0          0          0          0
J4487            15.00      0          0          0          0
J332             15.00      0          0          0          0
J329             15.00      0          0          0          0
J331             15.00      0          0          0          0
J330             15.00      0          0          0          0
J1331            15.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
S333             10.00      0          0          FUNCTIONAL 28.00 0          0
S332             10.00      0          0          FUNCTIONAL 28.00 0          0
S414             10.00      0          0          FUNCTIONAL 28.00 0          0
S330             10.00      0          0          FUNCTIONAL 28.00 0          0
S487             10.00      0          0          FUNCTIONAL 0 0          0
S337             10.00      0          0          FUNCTIONAL 0 0          0
S433             10.00      0          0          FUNCTIONAL 0 0          0
S341             10.00      0          0          FUNCTIONAL 0 0          0
S339             10.00      0          0          FUNCTIONAL 0 0          0
S331             10.00      0          0          FUNCTIONAL 0 0          0
S329             8.79       0          0          FUNCTIONAL 0 0          0
S335             10.00      0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
333              J333             J3339            3336.00    0.0120     5.00       5.00       0          0
339              J339             J2339            1523.00    0.0120     5.00       5.00       0          0
3339             J3339            J331             2719.00    0.0120     5.00       5.00       0          0
2330             J330             J2335            857.00     0.0120     5.00       5.00       0          0
2335             J2335            J2329            3000.00    0.0120     5.00       5.00       0          0
335              J335             J2335            1722.00    0.0120     5.00       5.00       0          0
341              J341             J433             1727.00    0.0120     5.00       5.00       0          0
433              J433             J2337            1265.00    0.0120     5.00       5.00       0          0
2487             J2337            J2487            1554.00    0.0120     5.00       5.00       0          0
337              J337             J2337            1726.00    0.0120     5.00       5.00       0          0
487              J487             J2487            5576.00    0.0120     5.00       5.00       0          0
5487             5487 ll          J2339            1681.00    0.0120     5.00       5.00       0          0
3487             J2487            J4487            1208.00    0.0120     5.00       5.00       0          0
332              ?                ?                1397.00    0.0120     5.00       5.00       0          0
2339             2339 ll          J3339            2581.00    0.0120     5.00       5.00       0          0
329              J329             J2329            2184.00    0.0120     5.00       5.00       0          0
G414             J2329            S414             50.00      0.0140     5.00       4.85       0          0
2331             J331             J1331            2300.00    0.0120     5.00       5.00       0          0
1331             J1331            J330             1400.00    0.0120     5.00       5.00       0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
8333             S333             J333             PC_8333    ON       -7.17      -8.17     
8339             S339             J339             PC_8339    ON       -3.83      -6.67     
8335             S335             J335             PC_8335    ON       -7.17      -9.50     
8341             S341             J341             PC_8341    ON       -4.83      -6.83     
8433             S433             J433             PC_8433    ON       -8.58      -10.42    
8337             S337             J337             PC_8337    ON       -6.67      -8.50     
8487             S487             J487             PC_8487    ON       -6.42      -8.59     
8332             S332             J332             PC_8332    ON       -1.83      -3.67     
8329             S329             J329             PC_8329    ON       -9.96      -10.79    
8330             S330             J330             PC_8330    ON       -4.50      -5.34     
8331             S331             J331             PC_8331    ON       -5.67      -8.67     

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_8333          Pump3      0          0
;
PC_8339          Pump3      0          0
;
PC_8335          Pump3      0          0
;
PC_8341          Pump3      0          0
;
PC_8433          Pump3      0          0
;
PC_8337          Pump3      0          0
;
PC_8487          Pump3      0          0
;
PC_8332          Pump3      0          0
;
PC_8329          Pump3      0          0
;
PC_8330          Pump3      0          0
;
PC_8331          Pump3      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
333              CIRCULAR     1.00       0          0          0          1
339              CIRCULAR     0.50       0          0          0          1
3339             CIRCULAR     1.00       0          0          0          1
2330             CIRCULAR     1.33       0          0          0          1
2335             CIRCULAR     1.33       0          0          0          1
335              CIRCULAR     1.00       0          0          0          1
341              CIRCULAR     0.67       0          0          0          1
433              CIRCULAR     0.83       0          0          0          1
2487             CIRCULAR     0.83       0          0          0          1
337              CIRCULAR     0.67       0          0          0          1
487              CIRCULAR     1.00       0          0          0          1
5487             CIRCULAR     1.00       0          0          0          1
3487             CIRCULAR     1.00       0          0          0          1
332              CIRCULAR     0.50       0          0          0          1
2339             CIRCULAR     1.00       0          0          0          1
329              CIRCULAR     0.67       0          0          0          1
G414             CIRCULAR     1.50       0          0          0          1
2331             CIRCULAR     0.83       0          0          0          1
1331             CIRCULAR     1.33       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
333              0          0          0          NO
339              0          0          0          NO
3339             0          0          0          NO
2330             0          0          0          NO
2335             0          0          0          NO
335              0          0          0          NO
341              0          0          0          NO
433              0          0          0          NO
2487             0          0          0          NO
337              0          0          0          NO
487              0          0          0          NO
5487             0          0          0          NO
3487             0          0          0          NO
332              0          0          0          NO
2339             0          0          0          NO
329              0          0          0          NO
G414             0          0          0          NO
2331             0          0          0          NO
1331             0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
S339             FLOW         ""               FLOW     1.0      1.0      0.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
S333             -572087.00         732815.95         
J333             -571752.21         732854.50         
J3339            -569432.36         731502.30         
J339             -569122.60         729620.52         
J2339            -570726.44         729605.13         
J2335            -568434.49         736741.49         
J2329            -565627.18         737421.08         
J335             -570039.71         737092.05         
J341             -567519.13         728084.66         
J433             -569040.83         727826.10         
J2337            -569034.11         726582.90         
J2487            -570642.34         726650.59         
J337             -569509.23         725340.07         
J487             -569569.52         722482.88         
J4487            -570638.59         727875.82         
S332             -570838.07         730895.89         
J332             -570200.07         730537.18         
J329             -566288.93         736388.85         
S414             -565655.60         738046.88         
J331             -567338.90         732547.13         
J330             -567712.05         735732.90         
S330             -567959.11         735187.39         
J1331            -567253.62         735070.71         
S487             -568682.51         722188.01         
S337             -569367.06         724701.83         
S433             -569485.00         727991.07         
S341             -567132.20         728540.39         
S339             -568651.39         729566.00         
S331             -566924.46         732507.48         
S329             -566224.35         735627.26         
S335             -570132.52         737645.69         

[MAP]
DIMENSIONS -572087.00 722188.01 -565627.18 738046.88
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



