;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: C7-CONTINUO.XP CONTINUOS SIMULATION 1991

[TITLE]
;;Project Title/Notes
C7-CONTINUO.XP CONTINUOS SIMULATION 1991

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:120
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
U-16NW           10.00      0          6.00       0          0
U-16SE           10.00      0          11.40      0          0
U-17W            20.00      0          5.28       0          0
U-17E            10.00      0          12.10      0          0
U-18W            10.00      0          12.10      0          0
U-18E            10.00      0          13.10      0          0
U-20N            10.00      0          11.40      0          0
U-19N            10.00      0          13.10      0          0
U-21E            10.00      0          9.90       0          0
U-19S            10.00      0          14.60      0          0
U-62W            16.50      0          10.60      0          0
U-62E            17.00      0          13.60      0          0
U-22W            10.00      0          9.90       0          0
U-22E            10.00      0          9.10       0          0
U-23W            10.00      0          9.10       0          0
U-23E            10.00      0          7.10       0          0
U-24W            10.00      0          7.10       0          0
U-24E            10.00      0          5.60       0          0
U-25W            10.00      0          5.60       0          0
CPP-N-1          0          0          0          0          0
CC7-N-1          0          0          0          0          0
CPTTO-N-1        0          0          0          0          0
C7-101N          10.10      0          14.60      0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
C-6              15.00      -4.30      10.10      FUNCTIONAL 9999999.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
U-16             U-16NW           U-16SE           100.00     0.0280     -3.90      -3.90      0          0
U-17             U-17W            U-17E            124.00     0.0270     -3.18      -3.40      0          0
GTY-N-2          U-17E            U-18W            1530.00    0          -10.00     -10.01     0          0
U-18             U-18W            U-18E            59.00      0.0270     -4.52      -5.62      0          0
U-20             U-19N            U-20N            120.00     0.0270     -3.85      -4.60      0          0
PP-N-2           U-16SE           U-20N            5510.00    0          -9.30      -9.30      0          0
GTY-N-3          U-18E            U-19N            630.00     0          -11.00     -11.01     0          0
U-19             U-19N            U-19S            102.00     0.0270     -8.96      -8.96      0          0
U-62             U-62E            U-62W            120.00     0.0270     -8.50      -8.90      0          0
C7-101           C7-101N          U-62E            2460.00    0          -11.50     -11.50     0          0
PP-N-3           U-19S            C7-101N          5100.00    0          -12.50     -12.50     0          0
GTY-N-4A         U-21E            U-22W            260.00     0          -7.80      -7.80      0          0
U-22             U-22W            U-22E            137.00     0.0270     -3.90      -4.20      0          0
GTY-N-4B         U-22E            U-23W            880.00     0          -7.00      -7.01      0          0
U-23             U-23W            U-23E            70.00      0.0260     -3.10      -3.10      0          0
GTY-N-5A         U-23E            U-24W            700.00     0          -5.00      -5.01      0          0
U-24             U-24W            U-24E            714.00     0.0260     -3.00      -3.50      0          0
GTY-N-5B         U-24E            U-25W            670.00     0          -3.50      -3.50      0          0
U-21A            U-21B            U-21E            376.00     0.0240     -4.60      -4.60      0          0
223              CPP-N-1          U-19N            0          0          0          0          0          0
225              CC7-N-1          C7-101N          0          0          0          0          0          0
359              CPTTO-N-1        U-20N            0          0          0          0          0          0
CULVERT          SHEET1           SHEET2           356.00     0.0140     -8.00      -8.01      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
U-16             CIRCULAR     2.00       8.00       0          0          1
U-17             CIRCULAR     7.00       0          0          0          1
GTY-N-2          IRREGULAR    0          0          0          0          1
U-18             CIRCULAR     9.00       0          0          0          1
U-20             CIRCULAR     11.50      0          0          0          1
PP-N-2           IRREGULAR    0          0          0          0          1
GTY-N-3          IRREGULAR    0          0          0          0          1
U-19             CIRCULAR     17.00      20.00      0          0          1
U-62             HORSESHOE    25.00      0          0          0          1
C7-101           IRREGULAR    0          0          0          0          1
PP-N-3           IRREGULAR    0          0          0          0          1
GTY-N-4A         IRREGULAR    0          0          0          0          1
U-22             CIRCULAR     7.25       0          0          0          1
GTY-N-4B         IRREGULAR    0          0          0          0          1
U-23             CIRCULAR     6.00       0          0          0          1
GTY-N-5A         IRREGULAR    0          0          0          0          1
U-24             CIRCULAR     6.00       0          0          0          1
GTY-N-5B         IRREGULAR    0          0          0          0          1
U-21A            CIRCULAR     5.00       0          0          0          1
223              CIRCULAR     0          0          0          0          1
225              CIRCULAR     0          0          0          0          1
359              CIRCULAR     0          0          0          0          1
CULVERT          CIRCULAR     1.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
U-16             0          0          0          NO
U-17             0          0          0          NO
GTY-N-2          0          0          0          NO
U-18             0          0          0          NO
U-20             0          0          0          NO
PP-N-2           0          0          0          NO
GTY-N-3          0          0          0          NO
U-19             0          0          0          NO
U-62             0          0          0          NO
C7-101           0          0          0          NO
PP-N-3           0          0          0          NO
GTY-N-4A         0          0          0          NO
U-22             0          0          0          NO
GTY-N-4B         0          0          0          NO
U-23             0          0          0          NO
GTY-N-5A         0          0          0          NO
U-24             0          0          0          NO
GTY-N-5B         0          0          0          NO
U-21A            0          0          0          NO
223              0          0          0          NO
225              0          0          0          NO
359              0          0          0          NO
CULVERT          0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
U-16NW           -295.66            -32.99            
U-16SE           -229.26            6.53              
U-17W            -166.47            -89.75            
U-17E            -167.12            -50.10            
U-18W            -163.38            -22.94            
U-18E            -163.44            -14.68            
U-20N            -163.52            10.76             
U-19N            -163.46            -2.01             
U-21E            -163.34            27.85             
U-19S            -140.62            -0.16             
U-62W            -83.83             -57.40            
U-62E            -83.90             -32.54            
U-22W            -164.29            38.58             
U-22E            -163.35            48.01             
U-23W            -163.46            58.47             
U-23E            -163.58            68.91             
U-24W            -163.59            80.70             
U-24E            -163.59            88.02             
U-25W            -163.46            97.98             
CPP-N-1          -202.33            -38.92            
CC7-N-1          -123.25            -27.29            
CPTTO-N-1        -211.72            34.66             
C-6              -83.12             -88.78            
C7-101N          -84.19             9.62              

[MAP]
DIMENSIONS -295.66 -89.75 -83.12 97.98
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



