;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: 3185-LD City of Nepean Area Tributary to Strandherd SWM Facility

[TITLE]
;;Project Title/Notes
3185-LD City of Nepean Area Tributary to Strandherd SWM Facility

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
A                100.00     0          0          0          0
B                100.00     0          0          0          0
C                100.00     0          0          0          0
D                100.00     0          0          0          0
F-OUT            100.00     0          0          0          0
G                100.00     0          0          0          0
H                100.00     0          0          0          0
I                100.00     0          0          0          0
O                100.00     0          0          0          0
Dummy-1          100.00     0          0          0          0
MH-D3            100.00     0          0          0          0
MH-D2            100.00     0          0          0          0
MH-D1            100.00     0          0          0          0
MH-D             100.00     0          0          0          0
MH-C             100.00     0          0          0          0
MH-B             100.00     0          0          0          0
MH-C5            100.00     0          0          0          0
MH-C4            100.00     0          0          0          0
MH-C3            100.00     0          0          0          0
MH-C1            100.00     0          0          0          0
MH-C2            100.00     0          0          0          0
Dummy-2          100.00     0          0          0          0
264              100.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
F-IN             100.00     0          0          FUNCTIONAL 0 0          0
F-E1             100.00     -5.00      0          FUNCTIONAL 0 0          0
F-E2             100.00     -5.00      0          FUNCTIONAL 0 0          0
D1               100.00     0          0          FUNCTIONAL 0 0          0
D2               100.00     -5.00      0          FUNCTIONAL 0 0          0
D3               100.00     -5.00      0          FUNCTIONAL 0 0          0
CS               100.00     -5.00      0          FUNCTIONAL 0 0          0
C1               100.00     0          0          FUNCTIONAL 0 0          0
C3               100.00     0          0          FUNCTIONAL 0 0          0
C4               100.00     0          0          FUNCTIONAL 0 0          0
C5               100.00     0          0          FUNCTIONAL 0 0          0
AS               100.00     0          0          FUNCTIONAL 0 0          0
DN               100.00     0          0          FUNCTIONAL 0 0          0
CN               100.00     -5.00      0          FUNCTIONAL 0 0          0
BN               100.00     0          0          FUNCTIONAL 0 0          0
C2               100.00     -5.00      0          FUNCTIONAL 0 0          0
N2               100.00     0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
CH(A-B)          A                B                1400.00    0.0140     84.44      81.92      0          0
CH(B-C)          B                C                1250.00    0.0140     81.92      79.61      0          0
CH(C-D)          C                D                700.00     0          79.61      78.07      0          0
CH(D-E-F)        D                F-IN             1180.00    0          78.07      76.53      0          0
CH(F-G)          F-OUT            G                800.00     0          55.00      52.76      0          0
CH(G-H)          G                H                350.00     0          52.76      51.78      0          0
CH(H-I)          H                I                900.00     0          51.78      51.59      0          0
CH(I-O)          I                O                1837.00    0          51.59      51.15      0          0
CAVES            Dummy-1          F-OUT            100.00     0.0140     71.00      70.40      0          0
P-(D3-D2)        MH-D3            MH-D2            150.00     0.0130     83.93      83.37      0          0
P-(D2-D1)        MH-D2            MH-D1            268.00     0.0130     82.69      82.29      0          0
P-(D1-D)         MH-D1            MH-D             101.40     0.0130     82.29      82.14      0          0
P-(D-C)          MH-D             MH-C             430.00     0.0130     81.50      80.60      0          0
P-(C-B)          MH-C             MH-B             460.00     0.0130     80.00      78.52      0          0
P-(B-A)          MH-B             F-IN             380.00     0.0130     78.52      77.00      0          0
P-(C5-C4)        MH-C5            MH-C4            180.00     0.0130     84.10      83.83      0          0
P-(C4-C3)        MH-C4            MH-C3            300.00     0.0130     83.53      83.08      0          0
P-(C3-C2)        MH-C3            MH-C2            350.00     0.0130     82.79      82.27      0          0
P-(C1-C)         MH-C1            MH-C             300.00     0.0130     80.75      80.30      0          0
P-(C2-C1)        MH-C2            MH-C1            610.00     0.0130     81.97      81.05      0          0
OVERFLOW         Dummy-2          Dummy-1          200.00     0.0130     83.00      82.40      0          0
Quality          F-IN             Dummy-1          50.00      0.0130     78.00      77.85      0          0
263              N2               MH-D             1400.00    0.0130     82.95      81.50      0          0
265              N2               264              200.00     0.0130     82.95      82.35      0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
culv             F-IN             F-OUT            SIDE       0          0.650      NO       0
ICD-D1           D1               MH-D1            SIDE       0          0.650      NO       0
ICD-D2           D2               MH-D2            SIDE       0          0.650      NO       0
ICD-D3           D3               MH-D3            SIDE       0          0.650      NO       0
ICD-CS           CS               MH-C             SIDE       0          0.650      NO       0
ICD-C1           C1               MH-C1            SIDE       0          0.650      NO       0
ICD-C3           C3               MH-C3            SIDE       0          0.650      NO       0
OR-C4            C4               MH-C4            SIDE       0          0.650      NO       0
OR-C5            C5               MH-C5            SIDE       0          0.650      NO       0
or-as            AS               F-IN             SIDE       0          0.650      NO       0
ICD-DN           DN               MH-D             SIDE       0          0.650      NO       0
ICD-CN           CN               MH-C             SIDE       0          0.650      NO       0
ICD-BN           BN               MH-B             SIDE       0          0.650      NO       0
ICD-C2           C2               MH-C2            SIDE       0          0.650      NO       0
orfi1            F-E1             F-IN             SIDE       0          0.650      NO       0
orife2           F-E2             Dummy-2          SIDE       0          0.650      NO       0
flush            Dummy-2          F-IN             SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
CH(A-B)          IRREGULAR    2.00       0          0          0          1
CH(B-C)          IRREGULAR    2.50       0          0          0          1
CH(C-D)          IRREGULAR    6.85       0          0          0          1
CH(D-E-F)        IRREGULAR    6.85       0          0          0          1
CH(F-G)          IRREGULAR    5.89       0          0          0          1
CH(G-H)          IRREGULAR    6.92       0          0          0          1
CH(H-I)          IRREGULAR    5.80       0          0          0          1
CH(I-O)          IRREGULAR    4.50       0          0          0          1
CAVES            TRAPEZOIDAL  3.00       6.00       0          0          1
P-(D3-D2)        CIRCULAR     1.05       0          0          0          1
P-(D2-D1)        CIRCULAR     1.80       0          0          0          1
P-(D1-D)         CIRCULAR     1.80       0          0          0          1
P-(D-C)          CIRCULAR     2.40       0          0          0          1
P-(C-B)          CIRCULAR     3.00       0          0          0          1
P-(B-A)          CIRCULAR     3.00       0          0          0          1
P-(C5-C4)        CIRCULAR     1.48       0          0          0          1
P-(C4-C3)        CIRCULAR     1.80       0          0          0          1
P-(C3-C2)        CIRCULAR     2.10       0          0          0          1
P-(C1-C)         CIRCULAR     2.70       0          0          0          1
P-(C2-C1)        CIRCULAR     2.40       0          0          0          1
OVERFLOW         CIRCULAR     1.50       0          0          0          1
Quality          CIRCULAR     0.70       0          0          0          1
263              CIRCULAR     0.75       0          0          0          1
265              CIRCULAR     1.05       0          0          0          1
culv             RECT_CLOSED  1.00       0          0          0          
ICD-D1           RECT_CLOSED  0          0          0          0          
ICD-D2           RECT_CLOSED  0          0          0          0          
ICD-D3           RECT_CLOSED  0          0          0          0          
ICD-CS           RECT_CLOSED  0          0          0          0          
ICD-C1           RECT_CLOSED  0          0          0          0          
ICD-C3           RECT_CLOSED  0          0          0          0          
OR-C4            RECT_CLOSED  2.00       0          0          0          
OR-C5            RECT_CLOSED  2.00       0          0          0          
or-as            RECT_CLOSED  2.00       0          0          0          
ICD-DN           RECT_CLOSED  0          0          0          0          
ICD-CN           RECT_CLOSED  0          0          0          0          
ICD-BN           RECT_CLOSED  0          0          0          0          
ICD-C2           RECT_CLOSED  0          0          0          0          
orfi1            RECT_CLOSED  2.50       0          0          0          
orife2           RECT_CLOSED  1.00       0          0          0          
flush            RECT_CLOSED  2.00       0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
CH(A-B)          0          0          0          NO
CH(B-C)          0          0          0          NO
CH(C-D)          0          0          0          NO
CH(D-E-F)        0          0          0          NO
CH(F-G)          0          0          0          NO
CH(G-H)          0          0          0          NO
CH(H-I)          0          0          0          NO
CH(I-O)          0          0          0          NO
CAVES            0          0          0          NO
P-(D3-D2)        0          0          0          NO
P-(D2-D1)        0          0          0          NO
P-(D1-D)         0          0          0          NO
P-(D-C)          0          0          0          NO
P-(C-B)          0          0          0          NO
P-(B-A)          0          0          0          NO
P-(C5-C4)        0          0          0          NO
P-(C4-C3)        0          0          0          NO
P-(C3-C2)        0          0          0          NO
P-(C1-C)         0          0          0          NO
P-(C2-C1)        0          0          0          NO
OVERFLOW         0          0          0          NO
Quality          0          0          0          NO
263              0          0          0          NO
265              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
A                50.86              221.43            
B                27.61              221.60            
C                17.34              208.71            
D                7.90               189.51            
F-OUT            -17.50             123.17            
G                -25.83             93.63             
H                -25.81             67.40             
I                -25.78             54.55             
O                -25.73             31.51             
F-IN             8.03               159.61            
Dummy-1          -33.27             126.37            
MH-D3            53.80              53.25             
MH-D2            37.86              53.07             
MH-D1            22.63              53.04             
MH-D             8.71               53.13             
MH-C             8.67               94.69             
MH-B             8.55               116.43            
MH-C5            54.60              172.12            
MH-C4            54.93              136.63            
MH-C3            55.11              110.21            
MH-C1            26.38              95.03             
F-E1             -13.90             188.01            
F-E2             -27.30             202.29            
D1               31.76              32.96             
D2               37.77              68.91             
D3               53.86              35.00             
CS               21.89              76.48             
C1               22.50              104.26            
C3               34.14              110.63            
MH-C2            41.90              94.97             
C4               37.93              136.40            
C5               39.00              172.29            
AS               28.50              161.15            
DN               -10.93             53.22             
CN               -11.93             94.39             
BN               -6.70              116.71            
C2               41.67              81.81             
Dummy-2          -27.44             158.74            
N2               9.16               29.02             
264              25.62              29.02             

[MAP]
DIMENSIONS -33.27 29.02 55.11 221.60
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



