;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Flow = 141 MGD (all scenarios)

[TITLE]
;;Project Title/Notes
Flow = 141 MGD (all scenarios)

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
tw3              540.00     0          0          0          0
tw2              540.00     0          0          0          0
tw1              540.00     0          0          0          0
tw4              540.00     0          0          0          0
tw5              540.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
HW               532.50     0          0          FUNCTIONAL 400.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
PIPE_72          PIPE_66          PIPE_60a         710.00     0.0120     513.97     513.75     0          0
pipe_66          HW               tw2              710.00     0.0120     513.97     513.75     0          0
pipe_72          HW               tw1              710.00     0.0120     513.97     513.75     0          0
pipe_60b         HW               tw4              710.00     0.0120     515.50     515.00     0          0
pipe_48          HW               tw5              710.00     0.0120     516.50     515.24     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
PIPE_72          CIRCULAR     6.00       0          0          0          1
pipe_66          CIRCULAR     5.50       0          0          0          1
pipe_72          CIRCULAR     6.00       0          0          0          1
pipe_60b         CIRCULAR     5.00       0          0          0          1
pipe_48          CIRCULAR     4.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
PIPE_72          0          0          0          NO
pipe_66          0          0          0          NO
pipe_72          0          0          0          NO
pipe_60b         0          0          0          NO
pipe_48          0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
HW               12.00              61.47             
tw3              33.61              140.69            
tw2              20.43              138.71            
tw1              11.05              136.63            
tw4              38.96              135.24            
tw5              42.20              126.79            

[MAP]
DIMENSIONS 11.05 61.47 42.20 140.69
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



