;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Road Crossing with a single box culvert example from HEC-2.

[TITLE]
;;Project Title/Notes
Road Crossing with a single box culvert example from HEC-2.

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Inflow           40.00      0          4.90       0          0
203              40.00      0          4.90       0          0
205              40.00      0          5.00       0          0
207              40.00      0          5.10       0          0
209              40.00      0          5.10       0          0
Outflow          40.00      0          5.10       0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Section4         Inflow           203              55.00      0          25.10      25.10      0          0
Section3         203              205              50.00      0          25.10      25.00      0          0
Culvert          Overtop          207              50.00      0.0130     25.00      24.90      0          0
Section2         207              209              50.00      0          24.90      24.90      0          0
Section1         209              Outflow          100.00     0          24.90      24.90      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Section4         IRREGULAR    0          0          0          0          1
Section3         IRREGULAR    0          0          0          0          1
Culvert          RECT_CLOSED  6.00       10.00      0          0          1
Section2         IRREGULAR    0          0          0          0          1
Section1         IRREGULAR    0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Section4         0          0          0          NO
Section3         0          0          0          NO
Culvert          0          0          0          NO
Section2         0          0          0          NO
Section1         0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
Inflow           FLOW         ""               FLOW     1.0      1.0      400.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inflow           37.64              17.64             
203              37.64              57.64             
205              37.64              77.64             
207              37.64              97.64             
209              37.64              117.64            
Outflow          37.64              137.64            

[MAP]
DIMENSIONS 37.64 17.64 37.64 137.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



