;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: ult system - WITH MULTI-LINKS; overflows; 6 hr, SthnR WL=1yr ARI

[TITLE]
;;Project Title/Notes
ult system - WITH MULTI-LINKS; overflows; 6 hr, SthnR WL=1yr ARI

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1NB              54.93      0          0          0          0
5NB              56.42      0          0          0          0
10NB             51.73      0          0          0          0
20NB             48.98      0          0          0          0
5WR              48.00      0          0          0          0
15WR             47.50      0          0.38       0          0
20WRDROP         46.90      0          0          0          0
40WR             44.84      0          0          0          0
45WR             42.20      0          0          0          0
75WRDROP         37.12      0          0          0          0
80WRDROP         35.70      0          0          0          0
85WRDROP         34.20      0          0          0          0
90WRCEC1         33.07      0          0          0          0
100WR            30.00      0          0          0          0
105WRDROP        29.47      0          0          0          0
110WRDROP        28.40      0          0          0          0
120WRHES         26.50      0          0          0          0
135WR            26.20      0          0          0          0
140WRDROP        25.34      0          0          0          0
145WRDROP        24.74      0          0          0          0
155WR            23.29      0          0          0          0
170WR            22.18      0          0          0          0
1WROWTR1         53.00      0          0          0          0
25WRDROP         45.80      0          0          0          0
94WRARDR         31.40      0          0          0          0
115WRPAR         27.22      0          0          0          0
67WRCHAL         38.30      0          0          0          0
97WRBRO1         31.00      0          0          0          0
99WR             31.00      0          0          0          0
112WRCHI         30.00      0          0          0          0
117WRSC1         27.30      0          0          0          0
147WRSC2         24.00      0          0          0          0
160WR            22.71      0          0          0          0
165WR            22.30      0          0          0          0
102WR            29.59      0          0          0          0
66WR             40.00      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
3WRFRIAR         49.80      0          0          FUNCTIONAL 0 0          0
10WR             47.80      0          0          FUNCTIONAL 10.00 0          0
35WRRUPE         45.40      0          0          FUNCTIONAL 10.00 0          0
55WRURAN         40.94      0          0          FUNCTIONAL 10.00 0          0
65WR             40.87      0          0          FUNCTIONAL 10.00 0          0
70WRBRAE         37.70      0          0          FUNCTIONAL 10.00 0          0
95WRBRO2         30.50      0          0          FUNCTIONAL 10.00 0          0
150WRFAL         23.86      0          0          FUNCTIONAL 10.00 0          0
34WRGLAD         47.30      0.70       0          FUNCTIONAL 0 0          0
32WR             49.30      0.70       0          FUNCTIONAL 0 0          0
52WRHICK         44.30      0.70       0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
P3WR             3WRFRIAR         5WR              85.00      0.0240     47.00      46.50      0          0
O5WR             5WR              10WR             78.00      0.0300     46.50      46.30      0          0
Kootinga         10WR             15WR             25.00      0.0130     46.30      46.25      0          0
O15WR            15WR             20WRDROP         105.00     0.0220     45.78      45.44      0          0
Tait             35WRRUPE         40WR             32.60      0.0110     42.90      42.80      0          0
O40WR            40WR             45WR             250.00     0.0220     42.80      40.90      0          0
URANA            55WRURAN         65WR             22.90      0.0130     39.64      39.38      0          0
BRAEMORE         70WRBRAE         75WRDROP         27.00      0.0130     35.90      35.78      0          0
O75WR            75WRDROP         80WRDROP         113.30     0.0220     34.76      34.19      0          0
O80WR            80WRDROP         85WRDROP         200.00     0.0300     33.19      32.86      0          0
O85WR            85WRDROP         90WRCEC1         170.00     0.0300     31.86      31.57      0          0
SEVILLE          95WRBRO2         100WR            35.00      0.0110     28.00      27.90      0          0
O105WR           105WRDROP        110WRDROP        100.00     0.0300     27.00      26.83      0          0
O135WR           135WR            140WRDROP        100.00     0.0300     23.78      23.64      0          0
O140WR           140WRDROP        145WRDROP        70.00      0.0300     22.94      22.78      0          0
O145WR           145WRDROP        150WRFAL         90.00      0.0300     22.13      22.00      0          0
LAKE             150WRFAL         155WR            53.00      0.0110     21.00      20.94      0          0
L1NB             1NB              5NB              105.00     0.0110     52.48      50.95      0          0
L5NB             5NB              10NB             301.00     0.0110     50.79      48.38      0          0
P20NB            20NB             15WR             101.00     0.0110     45.68      45.52      0          0
P32WRBG          P32WRAG          34WRGLAD         460.00     0.0120     46.70      45.20      0          0
P34WRBG          P34WRAG          35WRRUPE         250.00     0.0120     45.20      43.80      0          0
P1WR             1WROWTR1         3WRFRIAR         375.00     0.0120     50.50      47.00      0          0
P52WRBG          P52WRAG          65WR             520.00     0.0120     41.25      39.38      0          0
O90WR            90WRCEC1         94WRARDR         305.00     0.0300     30.53      29.60      0          0
O94WR            94WRARDR         95WRBRO2         125.00     0.0300     29.60      29.29      0          0
O110WR           110WRDROP        115WRPAR         260.00     0.0300     25.73      25.29      0          0
O115WR           115WRPAR         120WRHES         190.00     0.0300     24.19      23.88      0          0
HESKETH          120WRHES         135WR            14.00      0.0220     23.88      23.78      0          0
P10NB            10NB             20NB             276.00     0.0110     48.09      45.68      0          0
O45WR            45WR             55WRURAN         120.00     0.0220     40.90      39.64      0          0
P67WRbg          P67WRag          70WRBRAE         150.00     0.0110     36.50      36.05      0          0
P97WR            97WRBRO1         95WRBRO2         600.00     0.0110     29.40      28.50      0          0
P99WR            99WR             100WR            300.00     0.0110     28.68      28.00      0          0
P112WR           112WRCHI         115WRPAR         400.00     0.0110     28.10      25.30      0          0
P117WRbg         P117WRag         120WRHES         300.00     0.0110     25.20      24.50      0          0
P147WR           147WRSC2         150WRFAL         300.00     0.0110     21.80      21.60      0          0
O155WR           155WR            160WR            100.00     0.0300     20.94      20.78      0          0
O160bg           O160ag           165WR            80.00      0.0300     20.78      20.66      0          0
O165bg           O165ag           170WR            56.00      0.0300     20.66      20.58      0          0
O20WR            20WRDROP         25WRDROP         66.00      0.0220     45.10      44.80      0          0
O25WR            25WRDROP         35WRRUPE         90.00      0.0220     44.00      43.70      0          0
O100WR           100WR            102WR            40.00      0.0300     28.23      28.15      0          0
O102WR           102WR            105WRDROP        40.00      0.0300     28.15      28.07      0          0
O34WRag          34WRGLAD         45WR             350.00     0.0150     47.00      41.90      0          0
O65WR            65WR             66WR             80.00      0.0220     39.38      38.71      0          0
O66WR            66WR             70WRBRAE         333.00     0.0220     38.71      36.40      0          0
O52WRag          52WRHICK         70WRBRAE         900.00     0.0150     44.00      37.38      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
P3WR             CIRCULAR     1.50       0          0          0          1
O5WR             TRAPEZOIDAL  1.10       0          0          0          1
Kootinga         RECT_CLOSED  0.75       1.50       0          0          2
O15WR            TRAPEZOIDAL  1.46       2.40       0          0          1
Tait             CIRCULAR     1.50       0          0          0          2
O40WR            TRAPEZOIDAL  1.00       2.40       0          0          1
URANA            RECT_CLOSED  0.90       1.20       0          0          3
BRAEMORE         RECT_CLOSED  0.90       1.20       0          0          3
O75WR            TRAPEZOIDAL  1.50       0          0          0          1
O80WR            TRAPEZOIDAL  1.34       0          0          0          1
O85WR            TRAPEZOIDAL  1.50       0          0          0          1
SEVILLE          CIRCULAR     1.50       0          0          0          3
O105WR           TRAPEZOIDAL  1.57       0          0          0          1
O135WR           TRAPEZOIDAL  1.70       0          0          0          1
O140WR           TRAPEZOIDAL  1.90       0          0          0          1
O145WR           TRAPEZOIDAL  1.86       0          0          0          1
LAKE             CIRCULAR     1.80       0          0          0          2
L1NB             CIRCULAR     1.35       0          0          0          1
L5NB             CIRCULAR     1.35       0          0          0          1
P20NB            CIRCULAR     1.35       0          0          0          1
P32WRBG          CIRCULAR     0.75       0          0          0          1
P34WRBG          CIRCULAR     0.75       0          0          0          1
P1WR             CIRCULAR     1.35       0          0          0          1
P52WRBG          CIRCULAR     0.60       0          0          0          1
O90WR            TRAPEZOIDAL  1.80       0          0          0          1
O94WR            TRAPEZOIDAL  1.20       0          0          0          1
O110WR           TRAPEZOIDAL  1.90       0          0          0          1
O115WR           TRAPEZOIDAL  2.30       0          0          0          1
HESKETH          TRAPEZOIDAL  2.30       4.00       0          0          1
P10NB            CIRCULAR     1.35       0          0          0          1
O45WR            TRAPEZOIDAL  1.00       2.40       0          0          1
P67WRbg          CIRCULAR     0.45       0          0          0          1
P97WR            CIRCULAR     1.05       0          0          0          1
P99WR            CIRCULAR     1.20       0          0          0          1
P112WR           CIRCULAR     0.90       0          0          0          1
P117WRbg         CIRCULAR     1.05       0          0          0          1
P147WR           CIRCULAR     1.20       0          0          0          1
O155WR           TRAPEZOIDAL  1.93       3.00       0          0          1
O160bg           TRAPEZOIDAL  1.64       3.00       0          0          1
O165bg           TRAPEZOIDAL  1.60       1.00       0          0          1
O20WR            TRAPEZOIDAL  0.70       2.40       0          0          1
O25WR            TRAPEZOIDAL  1.10       2.40       0          0          1
O100WR           TRAPEZOIDAL  1.44       0          0          0          1
O102WR           TRAPEZOIDAL  1.40       0          0          0          1
O34WRag          TRAPEZOIDAL  0.30       0          0          0          1
O65WR            TRAPEZOIDAL  1.29       3.00       0          0          1
O66WR            TRAPEZOIDAL  1.00       3.00       0          0          1
O52WRag          TRAPEZOIDAL  0.30       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
P3WR             0          0          0          NO
O5WR             0          0          0          NO
Kootinga         0          0          0          NO
O15WR            0          0          0          NO
Tait             0          0          0          NO
O40WR            0          0          0          NO
URANA            0          0          0          NO
BRAEMORE         0          0          0          NO
O75WR            0          0          0          NO
O80WR            0          0          0          NO
O85WR            0          0          0          NO
SEVILLE          0          0          0          NO
O105WR           0          0          0          NO
O135WR           0          0          0          NO
O140WR           0          0          0          NO
O145WR           0          0          0          NO
LAKE             0          0          0          NO
L1NB             0          0          0          NO
L5NB             0          0          0          NO
P20NB            0          0          0          NO
P32WRBG          0          0          0          NO
P34WRBG          0          0          0          NO
P1WR             0          0          0          NO
P52WRBG          0          0          0          NO
O90WR            0          0          0          NO
O94WR            0          0          0          NO
O110WR           0          0          0          NO
O115WR           0          0          0          NO
HESKETH          0          0          0          NO
P10NB            0          0          0          NO
O45WR            0          0          0          NO
P67WRbg          0          0          0          NO
P97WR            0          0          0          NO
P99WR            0          0          0          NO
P112WR           0          0          0          NO
P117WRbg         0          0          0          NO
P147WR           0          0          0          NO
O155WR           0          0          0          NO
O160bg           0          0          0          NO
O165bg           0          0          0          NO
O20WR            0          0          0          NO
O25WR            0          0          0          NO
O100WR           0          0          0          NO
O102WR           0          0          0          NO
O34WRag          0          0          0          NO
O65WR            0          0          0          NO
O66WR            0          0          0          NO
O52WRag          0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1NB              -6441953.85        406856.56         
5NB              -6442056.35        406841.15         
10NB             -6442220.35        406596.31         
20NB             -6442215.85        406320.34         
3WRFRIAR         -6442293.33        406462.99         
5WR              -6442290.35        406387.59         
10WR             -6442294.35        406290.49         
15WR             -6442303.35        406270.68         
20WRDROP         -6442380.85        406190.56         
35WRRUPE         -6442489.07        406058.84         
40WR             -6442491.35        406026.37         
45WR             -6442583.58        405799.87         
55WRURAN         -6442642.35        405689.03         
65WR             -6442655.35        405670.15         
70WRBRAE         -6442922.35        405354.28         
75WRDROP         -6442936.35        405325.96         
80WRDROP         -6442983.73        405226.82         
85WRDROP         -6442977.35        405024.67         
90WRCEC1         -6442981.85        404878.15         
95WRBRO2         -6443251.35        404548.65         
100WR            -6443274.35        404522.62         
105WRDROP        -6443333.74        404426.32         
110WRDROP        -6443389.15        404226.68         
120WRHES         -6443478.85        403999.43         
135WR            -6443497.85        403979.56         
140WRDROP        -6443545.85        403911.62         
145WRDROP        -6443630.35        403870.98         
150WRFAL         -6443693.85        403824.70         
155WR            -6443724.35        403800.59         
170WR            -6443883.85        403628.62         
1WROWTR1         -6442340.26        406510.44         
34WRGLAD         -6442512.76        406082.63         
32WR             -6442536.19        406109.22         
25WRDROP         -6442445.06        406115.94         
52WRHICK         -6442753.76        405773.56         
94WRARDR         -6443110.46        404719.27         
115WRPAR         -6443421.56        404126.03         
67WRCHAL         -6443016.16        405482.28         
97WRBRO1         -6443371.30        404726.79         
99WR             -6443092.15        404447.58         
112WRCHI         -6443526.58        404223.12         
117WRSC1         -6443566.68        404092.90         
147WRSC2         -6443743.36        403927.66         
160WR            -6443790.38        403729.80         
165WR            -6443837.40        403675.46         
102WR            -6443301.03        404475.99         
66WR             -6442733.43        405570.30         

[MAP]
DIMENSIONS -6443883.85 403628.62 -6441953.85 406856.56
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



