;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
1                230.00     0          0          0          0
2                230.00     0          0          0          0
4                100.00     0          0          0          0
6                100.00     0          0          0          0
8                100.00     0          0          0          0
10               100.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3                1                2                100.00     0.0120     90.00      89.00      0          0
5                2                4                100.00     0.0120     89.00      88.00      0          0
7                4                6                100.00     0.0120     88.00      87.00      0          0
9                6                8                100.00     0.0120     87.00      86.00      0          0
11               8                10               100.00     0.0120     86.00      85.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
3                HORSESHOE    20.00      0          0          0          1
5                CIRCULAR     2.00       0          0          0          1
7                CIRCULAR     2.00       0          0          0          1
9                CIRCULAR     2.00       0          0          0          1
11               CIRCULAR     2.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
3                0          0          0          NO
5                0          0          0          NO
7                0          0          0          NO
9                0          0          0          NO
11               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                28.76              24.11             
2                44.09              74.32             
4                63.44              131.56            
6                80.58              184.47            
8                100.56             245.51            
10               116.45             286.99            

[MAP]
DIMENSIONS 28.76 24.11 116.45 286.99
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



