;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Tyler Creek

[TITLE]
;;Project Title/Notes
Tyler Creek

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
PC-1             0          0          0          0          0
PC-2             0          0          0          0          0
PC-2RS           0          0          0          0          0
PC-3             0          0          0          0          0
PC-4&4RS         0          0          0          0          0
PC-5             0          0          0          0          0
NP-1             0          0          0          0          0
NP-2             0          0          0          0          0
NP-3             0          0          0          0          0
NP-4             0          0          0          0          0
D1               0          0          0          0          0
PC-6A&6ARS       0          0          0          0          0
PC-6B            0          0          0          0          0
PC7&7RS          0          0          0          0          0
PC-8&8RS         0          0          0          0          0
TC-6             0          0          0          0          0
T3-1             0          0          0          0          0
T3-2             0          0          0          0          0
T3-2RS           0          0          0          0          0
T3-3             0          0          0          0          0
T3-3RS           0          0          0          0          0
T3-4&4RS         0          0          0          0          0
T3-5&5RS         0          0          0          0          0
T3-6             0          0          0          0          0
TC-5&5RS         0          0          0          0          0
TC-1             0          0          0          0          0
TC-3C            0          0          0          0          0
TC-2&2RS         0          0          0          0          0
TC-3A            0          0          0          0          0
TC-3B&3BRS       0          0          0          0          0
TC3CRS           0          0          0          0          0
TC-4             0          0          0          0          0
TC-4RS           0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
PC-1RC           PC-1             PC-2             3800.00    0.0140     149.40     100.00     0          0
PC-2RC           PC-2             PC-2RS           6700.00    0.0140     126.80     100.00     0          0
DUMMY            PC-2RS           PC-3             33.00      0.0140     0          0          0          0
DUMMY1           PC-3             PC-4&4RS         33.00      0.0140     0          0          0          0
PC-4RC           PC-4&4RS         PC-5             2600.00    0          102.60     100.00     0          0
NP-1RC           NP-1             NP-2             6100.00    0          130.50     100.00     0          0
NP-2RC           NP-2             NP-3             5000.00    0          135.00     100.00     0          0
NP-3RC           NP-3             D1               5550.00    0          1665.00    100.00     0          0
DUMMY2           NP-4             PC-5             33.00      0.0140     0          0          0          0
NP-4RC           D1               NP-4             1600.00    0          101.60     100.00     0          0
DUMMY3           PC-5             PC-6A&6ARS       33.00      0.0140     0          0          0          0
PC6ARC           PC-6A&6ARS       PC-6B            1400.00    0          101.40     100.00     0          0
PC6BRC           PC-6B            PC7&7RS          4400.00    0          104.40     100.00     0          0
PC-7RC           PC7&7RS          PC-8&8RS         900.00     0.0140     100.90     100.00     0          0
PC-8RC           PC-8&8RS         TC-6             4000.00    0          104.00     100.00     0          0
T3-1RC           T3-1             T3-2             4000.00    0          132.00     100.00     0          0
T3-2RC           T3-2             T3-2RS           3200.00    0          128.80     100.00     0          0
DUMMY4           T3-2RS           T3-3             33.00      0.0140     0          0          0          0
T3-3RC           T3-3             T3-3RS           3900.00    0          107.80     100.00     0          0
DUMMY5           T3-3RS           T3-4&4RS         33.00      0.0140     0          0          0          0
DUMMY6           T3-4&4RS         T3-5&5RS         33.00      0.0140     0          0          0          0
T3-5RC           T3-5&5RS         T3-6             2400.00    0          102.40     100.00     0          0
T3-6RC           T3-6             TC-5&5RS         4200.00    0          104.20     100.00     0          0
TC-1RC           TC-1             TC-3C            6000.00    0          142.00     100.00     0          0
TC-3RC           TC-3C            TC3CRS           3200.00    0          103.20     100.00     0          0
DUMMY7           TC-2&2RS         TC-3A            33.00      0.0140     0          0          0          0
DUMMY8           TC-3A            TC-3B&3BRS       33.00      0.0140     0          0          0          0
DUMMY9           TC-3B&3BRS       TC3CRS           33.00      0.0140     0          0          0          0
DUMMY10          TC3CRS           TC-4             33.00      0.0140     0          0          0          0
TC-4RC           TC-4             TC-4RS           3500.00    0          103.50     100.00     0          0
DUMMY11          TC-4RS           TC-5&5RS         33.00      0.0140     0          0          0          0
TC-5RC           TC-5&5RS         TC-6             3300.00    0          103.30     100.00     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
PC-1RC           IRREGULAR    0          0          0          0          1
PC-2RC           IRREGULAR    0          0          0          0          1
DUMMY            CIRCULAR     1.00       0          0          0          1
DUMMY1           CIRCULAR     1.00       0          0          0          1
PC-4RC           IRREGULAR    0          0          0          0          1
NP-1RC           IRREGULAR    0          0          0          0          1
NP-2RC           IRREGULAR    0          0          0          0          1
NP-3RC           IRREGULAR    0          0          0          0          1
DUMMY2           CIRCULAR     1.00       0          0          0          1
NP-4RC           IRREGULAR    0          0          0          0          1
DUMMY3           CIRCULAR     1.00       0          0          0          1
PC6ARC           IRREGULAR    0          0          0          0          1
PC6BRC           IRREGULAR    0          0          0          0          1
PC-7RC           IRREGULAR    0          0          0          0          1
PC-8RC           IRREGULAR    0          0          0          0          1
T3-1RC           IRREGULAR    0          0          0          0          1
T3-2RC           IRREGULAR    0          0          0          0          1
DUMMY4           CIRCULAR     1.00       0          0          0          1
T3-3RC           IRREGULAR    0          0          0          0          1
DUMMY5           CIRCULAR     1.00       0          0          0          1
DUMMY6           CIRCULAR     1.00       0          0          0          1
T3-5RC           IRREGULAR    0          0          0          0          1
T3-6RC           IRREGULAR    0          0          0          0          1
TC-1RC           IRREGULAR    0          0          0          0          1
TC-3RC           IRREGULAR    0          0          0          0          1
DUMMY7           CIRCULAR     1.00       0          0          0          1
DUMMY8           CIRCULAR     1.00       0          0          0          1
DUMMY9           CIRCULAR     1.00       0          0          0          1
DUMMY10          CIRCULAR     1.00       0          0          0          1
TC-4RC           IRREGULAR    0          0          0          0          1
DUMMY11          CIRCULAR     1.00       0          0          0          1
TC-5RC           IRREGULAR    0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
PC-1RC           0          0          0          NO
PC-2RC           0          0          0          NO
DUMMY            0          0          0          NO
DUMMY1           0          0          0          NO
PC-4RC           0          0          0          NO
NP-1RC           0          0          0          NO
NP-2RC           0          0          0          NO
NP-3RC           0          0          0          NO
DUMMY2           0          0          0          NO
NP-4RC           0          0          0          NO
DUMMY3           0          0          0          NO
PC6ARC           0          0          0          NO
PC6BRC           0          0          0          NO
PC-7RC           0          0          0          NO
PC-8RC           0          0          0          NO
T3-1RC           0          0          0          NO
T3-2RC           0          0          0          NO
DUMMY4           0          0          0          NO
T3-3RC           0          0          0          NO
DUMMY5           0          0          0          NO
DUMMY6           0          0          0          NO
T3-5RC           0          0          0          NO
T3-6RC           0          0          0          NO
TC-1RC           0          0          0          NO
TC-3RC           0          0          0          NO
DUMMY7           0          0          0          NO
DUMMY8           0          0          0          NO
DUMMY9           0          0          0          NO
DUMMY10          0          0          0          NO
TC-4RC           0          0          0          NO
DUMMY11          0          0          0          NO
TC-5RC           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
PC-1             16.62              16.18             
PC-2             40.01              16.66             
PC-2RS           57.41              17.70             
PC-3             75.91              17.70             
PC-4&4RS         93.47              17.70             
PC-5             114.34             18.09             
NP-1             12.35              65.29             
NP-2             37.01              64.90             
NP-3             59.78              65.68             
NP-4             113.86             65.68             
D1               86.82              66.08             
PC-6A&6ARS       138.53             17.70             
PC-6B            157.98             17.31             
PC7&7RS          181.70             17.31             
PC-8&8RS         204.00             18.09             
TC-6             224.87             18.09             
T3-1             19.01              111.38            
T3-2             47.95              110.99            
T3-2RS           71.32              109.85            
T3-3             94.44              109.81            
T3-3RS           116.73             110.99            
T3-4&4RS         140.93             110.20            
T3-5&5RS         172.71             110.20            
T3-6             198.80             110.59            
TC-5&5RS         223.47             111.77            
TC-1             126.22             153.46            
TC-3C            149.46             154.25            
TC-2&2RS         123.37             190.83            
TC-3A            153.26             189.65            
TC-3B&3BRS       180.77             189.25            
TC3CRS           181.25             153.86            
TC-4             202.60             153.86            
TC-4RS           223.47             153.86            

[MAP]
DIMENSIONS 12.35 16.18 224.87 190.83
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



