;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:300
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
TIME2            20.00      0          0          0          0
time9            0          0          0          0          0
TIME4            0          0          0          0          0
TIME6            0          0          0          0          0
TIME8            0          0          0          0          0
TIME1            0          0          0          0          0
TIME5            0          0          0          0          0

[OUTFALLS]
;;Name           Elev       Type       Stage      Gated
;;-------------- ---------- ---------- ---------- -----
TIME7            15.00      FREE                  NO

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
TIME3            15.00      0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Conduit          TIME2            TIME3            200.00     0.0140     10.00      9.80       0          0
pipe             TIME3            TIME7            200.00     0.0140     9.80       9.60       0          0
215              ?                ?                0          0          0          0          0          0
217              ?                ?                0          0          0          0          0          0
219              ?                ?                0          0          0          0          0          0
221              ?                ?                0          0          0          0          0          0
223              ?                ?                0          0          0          0          0          0
225              ?                ?                0          0          0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Conduit          CIRCULAR     3.00       0          0          0          2
pipe             CIRCULAR     3.00       3.00       0          0          1
215              CIRCULAR     0          0          0          0          1
217              CIRCULAR     0          0          0          0          1
219              CIRCULAR     0          0          0          0          1
221              CIRCULAR     0          0          0          0          1
223              CIRCULAR     0          0          0          0          1
225              CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Conduit          0          0          0          NO
pipe             0          0          0          NO
215              0          0          0          NO
217              0          0          0          NO
219              0          0          0          NO
221              0          0          0          NO
223              0          0          0          NO
225              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
TIME2            23.05              56.10             
TIME3            37.41              56.28             
TIME7            34.76              78.87             
time9            20.01              64.76             
TIME4            25.32              67.83             
TIME6            32.56              72.64             
TIME8            41.64              74.75             
TIME1            33.27              45.68             
TIME5            26.97              73.32             

[MAP]
DIMENSIONS 20.01 45.68 41.64 78.87
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



