;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: CORVALLIS CSO - St Patrick

[TITLE]
;;Project Title/Notes
CORVALLIS CSO - St Patrick

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
F17              0          0          0          0          0
V15              0          0          0          0          0
A16              0          0          0          0          0
J15              0          0          0          0          0
W19              0          0          0          0          0

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
F17              336.80             -8.94             
V15              353.57             -6.40             
A16              377.91             -1.23             
J15              392.42             -4.33             
W19              414.39             1.91              

[MAP]
DIMENSIONS 336.80 -8.94 414.39 1.91
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



