;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                100.00     0          0          0          0
0                99.00      0          0          0          0
0                98.50      0          0          0          0
0                98.00      0          0          0          0
0                98.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
pipea            streeta          0                100.00     0.0130     97.00      96.50      0          0
pipe2            street2          0                100.00     0.0130     96.50      96.00      0          0
224.1            0                0                100.00     0.0130     96.00      95.50      0          0
220              0                0                100.00     0.0130     95.50      95.00      0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
pipea            CIRCULAR     0.50       0          0          0          1
pipe2            CIRCULAR     0.50       0          0          0          1
224.1            CIRCULAR     0.50       0          0          0          1
220              CIRCULAR     0.50       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
pipea            0          0          0          NO
pipe2            0          0          0          NO
224.1            0          0          0          NO
220              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                -600366.46         208468.04         
0                -600285.96         208466.85         
0                -600184.83         208449.02         
0                -600147.58         208553.89         
0                -600120.30         208636.33         

[MAP]
DIMENSIONS -600366.46 208449.02 -600120.30 208636.33
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



