;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: CAiCE Visual Hydro and Visual SWMM Metric Unit Default Database

[TITLE]
;;Project Title/Notes
CAiCE Visual Hydro and Visual SWMM Metric Unit Default Database

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
DR1              336.92     0          0          0          0
DR2              336.99     0          0          0          0
DR3              332.99     0          0          0          0
DR4              332.09     0          0          0          0
DR5              331.51     0          0          0          0
DR6              330.61     0          0          0          0
DR7              329.71     0          0          0          0
DR8              327.95     0          0          0          0
DR9              326.11     0          0          0          0
DR10             325.82     0          0          0          0
DR30             324.82     0          0          0          0
DR18             325.78     0          0          0          0
DR20             326.20     0          0          0          0
DR22             326.55     0          0          0          0
DR11             333.75     0          0          0          0
DR12             332.18     0          0          0          0
DR13             331.38     0          0          0          0
DR14             330.57     0          0          0          0
DR15             329.68     0          0          0          0
DR16             328.02     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
LINK4            DR4              DR5              76.76      0.0130     330.59     330.01     0          0
LINK18           DR15             DR7              11.00      0.0130     328.26     328.21     0          0
LINK5            DR5              DR6              118.88     0.0130     330.01     329.09     0          0
LINK19           DR16             DR8              12.62      0.0130     326.52     326.45     0          0
LINK12           DR20             DR18             84.97      0.0130     324.84     324.60     0          0
LINK11           DR18             DR10             115.97     0.0130     324.60     324.28     0          0
LINK6            DR6              DR7              112.45     0.0130     329.09     328.21     0          0
LINK7            DR7              DR8              122.28     0.0130     328.21     326.45     0          0
LINK8            DR8              DR9              110.15     0.0130     326.45     324.61     0          0
LINK16           DR13             DR5              11.00      0.0130     330.05     330.01     0          0
LINK14           DR11             DR3              27.39      0.0130     331.63     331.49     0          0
LINK10           DR10             DR30             30.26      0.0130     324.32     323.32     0          0
LINK1            DR1              DR2              12.44      0.0130     335.42     335.35     0          0
LINK15           DR12             DR4              11.11      0.0130     330.64     330.59     0          0
LINK2            DR2              DR3              91.56      0.0130     335.35     331.49     0          0
LINK13           DR22             DR20             64.97      0.0130     325.02     324.84     0          0
LINK9            DR9              DR10             11.00      0.0130     324.61     324.32     0          0
LINK3            DR3              DR4              39.88      0.0130     331.49     330.59     0          0
LINK17           DR14             DR6              11.20      0.0130     329.13     329.09     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
LINK4            CIRCULAR     0.31       0          0          0          1
LINK18           CIRCULAR     0.31       0          0          0          1
LINK5            CIRCULAR     0.31       0          0          0          1
LINK19           CIRCULAR     0.23       0          0          0          1
LINK12           CIRCULAR     0.23       0          0          0          1
LINK11           CIRCULAR     0.23       0          0          0          1
LINK6            CIRCULAR     0.31       0          0          0          1
LINK7            CIRCULAR     0.31       0          0          0          1
LINK8            CIRCULAR     0.31       0          0          0          1
LINK16           CIRCULAR     0.23       0          0          0          1
LINK14           CIRCULAR     0.16       0          0          0          1
LINK10           CIRCULAR     0.31       0          0          0          1
LINK1            CIRCULAR     0.16       0          0          0          1
LINK15           CIRCULAR     0.23       0          0          0          1
LINK2            CIRCULAR     0.16       0          0          0          1
LINK13           CIRCULAR     0.16       0          0          0          1
LINK9            CIRCULAR     0.31       0          0          0          1
LINK3            CIRCULAR     0.23       0          0          0          1
LINK17           CIRCULAR     0.31       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
LINK4            0          0          0          NO
LINK18           0          0          0          NO
LINK5            0          0          0          NO
LINK19           0          0          0          NO
LINK12           0          0          0          NO
LINK11           0          0          0          NO
LINK6            0          0          0          NO
LINK7            0          0          0          NO
LINK8            0          0          0          NO
LINK16           0          0          0          NO
LINK14           0          0          0          NO
LINK10           0          0          0          NO
LINK1            0          0          0          NO
LINK15           0          0          0          NO
LINK2            0          0          0          NO
LINK13           0          0          0          NO
LINK9            0          0          0          NO
LINK3            0          0          0          NO
LINK17           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
DR1              -50422.31          100092.52         
DR2              -50423.55          100081.37         
DR3              -50332.55          100072.01         
DR4              -50292.82          100068.00         
DR5              -50216.47          100058.96         
DR6              -50098.21          100046.80         
DR7              -49986.35          100035.29         
DR8              -49864.73          100022.78         
DR9              -49755.17          100011.53         
DR10             -49755.68          100022.51         
DR30             -49753.17          100052.75         
DR18             -49639.73          100021.10         
DR20             -49557.71          100043.29         
DR22             -49499.40          100071.96         
DR11             -50354.39          100085.62         
DR12             -50291.74          100078.49         
DR13             -50214.36          100070.53         
DR14             -50098.00          100058.56         
DR15             -49984.17          100046.86         
DR16             -49868.57          100034.97         

[MAP]
DIMENSIONS -50423.55 100011.53 -49499.40 100092.52
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



