;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: SQUAW PEAK OUTER LOOP INTERCHANGE DRAINAGE STUDY

[TITLE]
;;Project Title/Notes
SQUAW PEAK OUTER LOOP INTERCHANGE DRAINAGE STUDY

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
RCB              1570.00    0          0          0          0
OLCE             1570.00    0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
OLCAPB           1564.96    -3.96      0          FUNCTIONAL 0 0          0
D1STOR           1564.96    -4.96      0          FUNCTIONAL 0 0          0
DIKE2            1560.00    -6.00      0          FUNCTIONAL 0 0          0
D1A              1570.00    -9.00      0          FUNCTIONAL 0 0          0
ICHGRO           1570.00    0          0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
INWEIR           DIKE2            D1STOR           100.00     0.0140     1530.54    1530.54    0          0
SPCAPB           SPTRAP           D1STOR           200.00     0.0350     1527.73    1527.73    0          0
5-10x8RCB        RCB              D1STOR           400.00     0.0140     1538.58    1536.48    0          0
WSBRIDN          WSBRIDS          D1A              292.00     0.0160     1539.19    1539.04    0          0
OLCERT           OLCE             D1STOR           57.00      0.0170     1559.71    1559.71    0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
OLCAPBRD         DECKPIERS        OLTRAP           TRANSVERSE 0          1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
INWEIR           CUSTOM       0          0          0          0          1
SPCAPB           CUSTOM       0          0          0          0          1
5-10x8RCB        RECT_CLOSED  8.00       50.00      0          0          1
WSBRIDN          RECT_CLOSED  8.17       52.00      0          0          1
OLCERT           CUSTOM       0          0          0          0          1
OLCAPBRD         RECT_OPEN    0          200.00     0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
INWEIR           0          0          0          NO
SPCAPB           0          0          0          NO
5-10x8RCB        0          0          0          NO
WSBRIDN          0          0          0          NO
OLCERT           0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
OLCAPB           34.73              74.31             
D1STOR           71.44              110.96            
DIKE2            69.95              149.36            
D1A              69.80              89.03             
RCB              35.15              131.47            
ICHGRO           46.68              90.24             
OLCE             34.51              108.11            

[MAP]
DIMENSIONS 34.51 74.31 71.44 149.36
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



