;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Indian Mill Creek Test Run

[TITLE]
;;Project Title/Notes
Indian Mill Creek Test Run

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
920360           800.00     0          0          0          0
920350           825.90     0          0          0          0
920340           820.70     0          0          0          0
920330           820.30     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
20360            920360           920350           1680.00    0          790.00     786.90     0          0
20350            920350           920340           2800.00    0          786.90     781.70     0          0
20340            920340           920330           250.00     0          781.70     781.30     0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
20360            IRREGULAR    4.00       0          0          0          1
20350            IRREGULAR    39.00      0          0          0          1
20340            IRREGULAR    39.00      0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
20360            0          0          0          NO
20350            0          0          0          NO
20340            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
920360           -54566.01          3488.25           
920350           -53239.90          4429.93           
920340           -51931.62          5504.06           
920330           -50612.70          6397.77           

[MAP]
DIMENSIONS -54566.01 3488.25 -50612.70 6397.77
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



