;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:15
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.0033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
n1               0          0          0          0          0
n2               15.00      0          10.10      0          0
n3               15.00      0          11.50      0          0
n4               12.00      0          11.60      0          0
n5               12.00      0          12.00      0          0
n6               12.00      0          12.10      0          0
n7               11.00      0          12.10      0          0
17               15.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
c1               n2               n3               1000.00    0          -7.00      -8.00      0          0
c2               n3               n4               1000.00    0          -9.50      -9.60      0          0
c3               n5               n6               700.00     0          -10.00     -10.10     0          0
c4               n6               n7               1200.00    0          -10.10     -10.20     0          0
culvert2         n1               n2               30.00      0.0130     -8.00      -8.10      0          0
Culvert1         n4               n5               40.00      0.0130     -9.60      -10.00     0          0
18               n7               17               33.00      0.0140     2.00       1.99       0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
c1               IRREGULAR    0          0          0          0          1
c2               IRREGULAR    0          0          0          0          1
c3               IRREGULAR    0          0          0          0          1
c4               IRREGULAR    0          0          0          0          1
culvert2         CIRCULAR     4.00       0          0          0          1
Culvert1         CIRCULAR     4.80       6.00       0          0          1
18               CIRCULAR     3.00       0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
c1               0          0          0          NO
c2               0          0          0          NO
c3               0          0          0          NO
c4               0          0          0          NO
culvert2         0          0          0          NO
Culvert1         0          0          0          NO
18               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
n1               25.75              113.49            
n2               54.09              62.54             
n3               89.66              69.33             
n4               76.88              112.82            
n5               105.92             145.31            
n6               112.92             104.23            
n7               145.82             94.25             
17               144.22             56.79             

[MAP]
DIMENSIONS 25.75 56.79 145.82 145.31
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



