;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Exam2

[TITLE]
;;Project Title/Notes
Exam2

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           10
HEAD_TOLERANCE       0.001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
irrig            130.00     0          0          0          0
o/flow           130.00     0          0          0          0
ds               100.00     0          0          0          0
Node_162         0          0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
reserv           150.00     0          0          FUNCTIONAL 10.00 0          0
lake             100.00     0          0          FUNCTIONAL 0 0          0
lake             103.00     -3.00      0.50       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
chan1            reserv           irrig            500.00     0.0200     100.00     99.00      0          0
spill            reserv           o/flow           100.00     0.0050     103.00     103.00     0          0
tunnel           lake             lake             500.00     0.0050     71.00      70.00      0          0
river            lake             ds               0          0          68.00      60.00      0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
Pump             lake             reserv           *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
chan1            POWER        10.00      16.00      0          0          1
spill            TRAPEZOIDAL  20.00      20.00      0          0          1
tunnel           HORSESHOE    10.00      10.00      0          0          1
river            IRREGULAR    15.00      0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
chan1            0          0          0          NO
spill            0          0          0          NO
tunnel           0          0          0          NO
river            0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
lake             FLOW         ""               FLOW     1.0      1.0      10.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
reserv           46.15              89.20             
irrig            8.64               87.64             
o/flow           56.15              144.20            
lake             75.15              43.20             
lake             88.15              153.20            
ds               116.64             155.64            

[MAP]
DIMENSIONS 8.64 43.20 116.64 155.64
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



