;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Transport Simulation - example input file template

[TITLE]
;;Project Title/Notes
Transport Simulation - example input file template

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0
0                0          0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
201              0                0                5000.00    0.0200     5.00       0          0          0
202              0                0                5000.00    0.0200     5.00       0          0          0
203              0                0                5000.00    0.0200     5.00       0          0          0
204              0                0                5000.00    0.0200     5.00       0          0          0
205              0                0                5000.00    0.0200     5.00       0          0          0
206              0                0                5000.00    0.0200     5.00       0          0          0
207              0                0                5000.00    0.0200     5.00       0          0          0
208              0                0                5000.00    0.0200     5.00       0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
201              TRAPEZOIDAL  5.00       6.00       0          0          1
202              TRAPEZOIDAL  5.00       6.00       0          0          1
203              TRAPEZOIDAL  5.00       6.00       0          0          1
204              TRAPEZOIDAL  5.00       6.00       0          0          1
205              TRAPEZOIDAL  5.00       6.00       0          0          1
206              TRAPEZOIDAL  5.00       6.00       0          0          1
207              TRAPEZOIDAL  5.00       6.00       0          0          1
208              TRAPEZOIDAL  5.00       6.00       0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
201              0          0          0          NO
202              0          0          0          NO
203              0          0          0          NO
204              0          0          0          NO
205              0          0          0          NO
206              0          0          0          NO
207              0          0          0          NO
208              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                332.17             -4.08             
0                342.44             14.27             
0                353.24             -3.51             
0                367.15             13.75             
0                378.52             -3.78             
0                394.28             10.77             
0                405.47             -2.26             
0                419.94             10.63             
0                432.32             -2.67             

[MAP]
DIMENSIONS 332.17 -4.08 432.32 14.27
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



