;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       0.00033

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
area             625.00     0          0          0          0
area             625.00     0          0          0          0
area             625.00     0          0          0          0
6                625.00     0          0          0          0
8                625.00     0          0          0          0
12               625.00     0          0          0          0
15               625.00     0          0          0          0
18               625.00     0          0          0          0
_area            0          0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
10               625.00     0          0          FUNCTIONAL 25.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
link7            area             6                100.00     0.0130     612.00     612.00     0          0
link8            6                8                100.00     0.0130     612.00     612.00     0          0
link11           8                10               100.00     0.0130     612.00     612.00     0          0
link13           area             12               100.00     0.0130     612.00     612.00     0          0
link14           12               10               100.00     0.0130     612.00     612.00     0          0
link1            street           15               100.00     0.0130     612.00     611.80     0          0
link17           15               10               100.00     0.0130     611.80     611.60     0          0
21               _area            area             0          0          0          0          0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
link19           10               18               PC_link19  ON       0          0         

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
PC_link19        Pump2      0          0
;

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
link7            CIRCULAR     1.00       0          0          0          1
link8            CIRCULAR     1.00       0          0          0          1
link11           CIRCULAR     1.00       0          0          0          1
link13           CIRCULAR     1.50       0          0          0          1
link14           CIRCULAR     1.00       0          0          0          1
link1            CIRCULAR     1.50       0          0          0          1
link17           CIRCULAR     1.50       0          0          0          1
21               CIRCULAR     0          0          0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
link7            0          0          0          NO
link8            0          0          0          NO
link11           0          0          0          NO
link13           0          0          0          NO
link14           0          0          0          NO
link1            0          0          0          NO
link17           0          0          0          NO
21               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
area             106.78             182.44            
area             107.84             109.14            
area             86.43              41.11             
6                84.85              181.93            
8                52.87              181.93            
10               30.93              136.32            
12               83.27              117.60            
15               62.65              90.97             
18               18.51              122.34            
_area            68.20              25.84             

[MAP]
DIMENSIONS 18.51 25.84 107.84 182.44
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



