;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: test2.dat

[TITLE]
;;Project Title/Notes
test2.dat

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:60
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
lakea            100.00     0          0          0          0
ds               100.00     0          0          0          0
irrig            130.00     0          0          0          0
o/flow           130.00     0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
lake             103.00     -3.00      0          FUNCTIONAL 0 0          0
reserv           150.00     0          0          FUNCTIONAL 10.00 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
tunnel           lakea            lake             500.00     0.0050     71.00      70.00      0          0
river            lake             ds               500.00     0          68.00      60.00      0          0
chan1            reserv           irrig            500.00     0.0200     100.00     99.00      0          0
spill            reserv           o/flow           100.00     0.0050     103.00     103.00     0          0

[PUMPS]
;;Name           From             To               PumpCurve  Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------- -------- ---------- ----------
212.1            lakea            reserv           *          ON       0          0         

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
tunnel           HORSESHOE    10.00      0          0          0          1
river            IRREGULAR    15.00      0          0          0          1
chan1            POWER        10.00      16.00      0          0          1
spill            TRAPEZOIDAL  20.00      20.00      0          0          1

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
tunnel           0          0          0          NO
river            0          0          0          NO
chan1            0          0          0          NO
spill            0          0          0          NO

[INFLOWS]
;;Node           Constituent  Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ------------ ---------------- -------- -------- -------- -------- --------
lake             FLOW         ""               FLOW     1.0      1.0      10.00

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
lakea            22.31              23.99             
lake             59.78              74.34             
ds               90.62              73.16             
reserv           13.87              45.05             
irrig            3.81               47.59             
o/flow           29.05              73.37             

[MAP]
DIMENSIONS 3.81 23.99 90.62 74.34
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



