;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: STORMWATER MANAGEMENT MODEL (SWMM) VERSION 4.2, MARCH 8-10, 1993

[TITLE]
;;Project Title/Notes
STORMWATER MANAGEMENT MODEL (SWMM) VERSION 4.2, MARCH 8-10, 1993

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DIFWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           30

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
150              35.00      0          0.50       0          0
135              33.00      0          1.00       0          0
120              28.50      0          1.00       0          0
110              27.00      0          1.00       0          0
100              21.00      0          1.00       0          0
20               34.00      0          1.50       0          0
10               30.00      0          1.00       0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
30               37.00      0          0          FUNCTIONAL 0 0          0
140              33.00      -1.00      1.00       FUNCTIONAL 0 0          0
130              31.00      -2.00      1.00       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
160              155              150              500.00     0.0163     25.00      22.00      0          0
150              150              140              1000.00    0.0400     22.00      20.00      0          0
135              135              130              1000.00    0          19.90      18.00      0          0
130              130              120              1000.00    0          18.00      15.00      0          0
120              115              110              130.00     0.0233     15.00      14.00      0          0
110              110              100              1000.00    0          14.00      10.00      0          0
30               25               20               500.00     0.0179     25.00      20.00      0          0
20               20               10               1000.00    0.0400     20.00      15.00      0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
MUL4             140              135              SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
160              CIRCULAR     4.00       0          0          0          1
150              TRAPEZOIDAL  10.00      10.00      0          0          1
135              IRREGULAR    0          0          0          0          1
130              IRREGULAR    0          0          0          0          1
120              RECT_CLOSED  4.00       8.00       0          0          1
110              IRREGULAR    0          0          0          0          1
30               RECT_CLOSED  4.00       80.00      0          0          1
20               TRAPEZOIDAL  12.00      15.00      0          0          1
MUL4             RECT_CLOSED  0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
160              0          0          0          NO
150              0          0          0          NO
135              0          0          0          NO
130              0          0          0          NO
120              0          0          0          NO
110              0          0          0          NO
30               0          0          0          NO
20               0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
30               -306.55            -35.27            
150              -296.55            -35.27            
140              -286.55            -35.27            
135              -276.55            -35.27            
130              -266.90            -68.20            
120              -256.55            -35.27            
110              -246.20            -65.60            
100              -236.55            -35.27            
20               -308.73            -70.22            
10               -307.09            -98.53            

[MAP]
DIMENSIONS -308.73 -98.53 -236.55 -35.27
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



