;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:04
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50
HEAD_TOLERANCE       1e-6

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Inflow           20.00      0          0          0          0
node202          20.00      0          0          0          0
node204          10.00      0          0          0          0
Outlet           10.00      0          0          0          0
inflowa          20.00      0          0          0          0
node202a         20.00      0          0          0          0
node204a         10.00      0          0          0          0
outleta          10.00      0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Trapin           Inflow           node202          100.00     0.0140     1.00       1.00       0          0
Trapout          node204          Outlet           100.00     0.0140     0          -1.00      0          0
trapina          inflowa          node202a         100.00     0.0140     1.00       1.00       0          0
trapouta         node204a         outleta          100.00     0.0140     0          -1.00      0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
culvert          node202          node204          TRANSVERSE 0          1.840      NO       0        0          YES
culvert          node202a         node204a         TRANSVERSE 0          1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Trapin           TRAPEZOIDAL  1.00       100.00     0          0          1
Trapout          TRAPEZOIDAL  1.00       100.00     0          0          1
trapina          TRAPEZOIDAL  1.00       100.00     0          0          1
trapouta         TRAPEZOIDAL  1.00       100.00     0          0          1
culvert          RECT_OPEN    0          0          0          0          
culvert          RECT_OPEN    0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Trapin           0          0          0          NO
Trapout          0          0          0          NO
trapina          0          0          0          NO
trapouta         0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inflow           49.21              41.29             
node202          58.37              77.49             
node204          58.39              117.49            
Outlet           57.77              162.58            
inflowa          37.68              45.34             
node202a         44.50              76.00             
node204a         44.73              115.78            
outleta          45.18              168.35            

[MAP]
DIMENSIONS 37.68 41.29 58.39 168.35
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



