;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Rocky Ridge Phase 3 - March 05, 1997 - 02:30 p.m.

[TITLE]
;;Project Title/Notes
Rocky Ridge Phase 3 - March 05, 1997 - 02:30 p.m.

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:05
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           100
HEAD_TOLERANCE       .001

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0004             62.65      0          0          0          0
0003             63.19      0          0          0          0
0002             62.92      0          0          0          0
0006             62.38      0          0          0          0
0005             62.75      0          0          0          0
0001             60.48      0          0          0          0
0173             60.48      0          0          0          0
0073             60.29      0          0          0          0
0072             60.50      0          0          0          0
1000             62.00      0          0          0          0
0172             59.50      0          0          0          0
0071             59.00      0          0          0          0
0013             63.30      0          0          0          0
0011             62.00      0          0          0          0
0008             61.50      0          0          0          0
0012             62.75      0          0          0          0
0010             61.83      0          0          0          0
0009             61.95      0          0          0          0

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
1001             62.00      -0.50      0          FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
P0004            0004             0003             104.00     0.0130     59.13      58.66      0          0
P0003            0003             0002             58.99      0.0130     58.59      58.24      0          0
P0006            0006             0005             74.23      0.0130     59.29      58.99      0          0
P0005            0005             0003             55.27      0.0130     58.97      58.66      0          0
P0002            0002             0001             153.63     0.0130     58.18      57.29      0          0
P0001            0001             0173             27.70      0.0130     57.23      57.01      0          0
P0073A           0173             0073             155.24     0.0130     56.95      55.52      0          0
P0073            0073             0072             48.55      0.0130     55.46      55.01      0          0
P1000            1000             1001             30.00      0.0130     61.25      60.93      0          0
P0072            0172             0071             30.37      0.0130     54.93      54.68      0          0
P0013            0013             0011             46.35      0.0130     60.99      60.53      0          0
P0011            0011             0008             57.39      0.0130     60.47      58.91      0          0
P0008            0008             0173             41.00      0.0130     58.88      58.45      0          0
P0012            0012             0011             24.70      0.0130     61.25      60.50      0          0
P0010            0010             0009             31.03      0.0130     60.14      59.83      0          0
P0009            0009             0008             83.12      0.0130     59.77      58.94      0          0
P1001            0072             1001             30.00      0.0130     54.99      54.93      0          0

[ORIFICES]
;;Name           From             To               Type       Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- ----------
O0072            0072             0172             SIDE       0          0.650      NO       0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
P0004            CIRCULAR     0.68       0          0          0          1
P0003            CIRCULAR     0.75       0          0          0          1
P0006            CIRCULAR     0.68       0          0          0          1
P0005            CIRCULAR     0.68       0          0          0          1
P0002            CIRCULAR     0.75       0          0          0          1
P0001            CIRCULAR     0.75       0          0          0          1
P0073A           CIRCULAR     0.75       0          0          0          1
P0073            CIRCULAR     0.75       0          0          0          1
P1000            CIRCULAR     0.53       0          0          0          1
P0072            CIRCULAR     0.30       0          0          0          1
P0013            CIRCULAR     0.25       0          0          0          1
P0011            CIRCULAR     0.25       0          0          0          1
P0008            CIRCULAR     0.30       0          0          0          1
P0012            CIRCULAR     0.25       0          0          0          1
P0010            CIRCULAR     0.25       0          0          0          1
P0009            CIRCULAR     0.25       0          0          0          1
P1001            CIRCULAR     1.05       0          0          0          1
O0072            RECT_CLOSED  0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
P0004            0          0          0          NO
P0003            0          0          0          NO
P0006            0          0          0          NO
P0005            0          0          0          NO
P0002            0          0          0          NO
P0001            0          0          0          NO
P0073A           0          0          0          NO
P0073            0          0          0          NO
P1000            0          0          0          NO
P0072            0          0          0          NO
P0013            0          0          0          NO
P0011            0          0          0          NO
P0008            0          0          0          NO
P0012            0          0          0          NO
P0010            0          0          0          NO
P0009            0          0          0          NO
P1001            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0004             52.71              79.00             
0003             58.46              94.61             
0002             61.86              104.05            
0006             47.35              100.04            
0005             53.36              97.11             
0001             82.39              93.64             
0173             84.09              98.30             
0073             93.77              123.89            
0072             99.65              126.70            
1000             79.38              127.46            
1001             97.17              129.85            
0172             101.61             126.70            
0071             105.01             127.25            
0013             67.36              109.68            
0011             70.23              103.61            
0008             75.59              101.77            
0012             67.62              103.18            
0010             76.77              119.55            
0009             74.68              112.94            

[MAP]
DIMENSIONS 47.35 79.00 105.01 129.85
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



