;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: EXTRAN EXAMPLE PROBLEM

[TITLE]
;;Project Title/Notes
EXTRAN EXAMPLE PROBLEM

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:300
VARIABLE_STEP        0.75
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           30

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
Wat2             0          0          0          0          0
DUMMY2           0          0          0          0          0
DUMMY3           0          0          0          0          0
Node7            200.00     0          0          0          0
Wat4             0          0          0          0          0
Wat1             0          0          0          0          0
Wat3             0          0          0          0          0
Node6            200.00     0          0          0          0
Node5            200.00     0          0          0          0
Outfall          200.00     0          0          0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Chan2            Wat2             DUMMY2           2000.00    0.0200     20.00      0          0          0
Chan3            DUMMY2           DUMMY3           2000.00    0.0200     20.00      0          0          0
Chan4            DUMMY3           Node7            2000.00    0.0200     20.00      179.90     0          0
Chan5            Wat4             Node7            2000.00    0.0200     20.00      179.90     0          0
Chan6            Wat3             Wat4             2000.00    0.0200     20.00      0          0          0
Link             Node7            Node6            1000.00    0.0200     179.90     179.80     0          0
Link1            Link2            Link3            1000.00    0.0200     179.80     179.70     0          0
Link7            Node5            Outfall          1000.00    0.0200     179.70     178.50     0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
Chan1            Wat1             Wat2             TRANSVERSE 0          1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
Chan2            POWER        10.00      20.00      0          0          1
Chan3            POWER        10.00      20.00      0          0          1
Chan4            POWER        10.00      20.00      0          0          1
Chan5            POWER        10.00      20.00      0          0          1
Chan6            POWER        10.00      20.00      0          0          1
Link             RECT_CLOSED  4.00       4.00       0          0          1
Link1            RECT_CLOSED  4.00       4.00       0          0          1
Link7            RECT_CLOSED  4.00       4.00       0          0          1
Chan1            RECT_OPEN    0          0          0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
Chan2            0          0          0          NO
Chan3            0          0          0          NO
Chan4            0          0          0          NO
Chan5            0          0          0          NO
Chan6            0          0          0          NO
Link             0          0          0          NO
Link1            0          0          0          NO
Link7            0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Wat2             273.95             -23.86            
DUMMY2           373.95             -23.86            
DUMMY3           473.95             -23.86            
Node7            573.95             -23.86            
Wat4             573.95             76.14             
Wat1             173.95             -23.86            
Wat3             573.95             176.13            
Node6            673.95             -23.86            
Node5            773.95             -23.86            
Outfall          873.95             -23.86            

[MAP]
DIMENSIONS 173.95 -23.86 873.95 176.13
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



