;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: Rittiman Road Catchment, San Antonio, Texas.

[TITLE]
;;Project Title/Notes
Rittiman Road Catchment, San Antonio, Texas.

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
101              0          0          0          0          0

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
101              336.80             -8.94             

[MAP]
DIMENSIONS 336.80 -8.94 336.80 -8.94
Units      None

[REPORT]
INPUT            YES
SUBCATCHMENTS    ALL
NODES            ALL
LINKS            ALL



